Morre McAfee, polêmico criador de antivírus e que teve vida marcada por crimes, fugas e drogas
O empresário criador de um software antivírus, John McAfee, foi encontrado morto em sua cela em uma prisão de Barcelona, na Espanha.
Poucas horas antes, o Tribunal Nacional da Espanha concordou em extraditá-lo para os Estados Unidos, onde enfrenta acusações de evasão fiscal.
O Departamento de Justiça espanhol disse em um comunicado que "tudo indica" que McAfee cometeu suicídio.
Figura controversa, sua empresa lançou o primeiro software antivírus comercial e ajudou a desencadear uma indústria multibilionária.
Em outubro de 2020, ele foi preso na Espanha, acusado de não apresentar declaração de impostos por quatro anos, apesar de ganhar milhões com trabalho de consultoria, palestras, criptomoedas e venda dos direitos de sua história de vida.
O Departamento de Justiça dos Estados Unidos disse que McAfee supostamente evitou obrigações fiscais ao ter sua renda paga em contas bancárias e contas de criptomoeda em nome de terceiros.
Ele também foi acusado de ocultar bens, incluindo um iate e propriedades imobiliárias.
O Departamento de Justiça espanhol disse que a equipe médica da prisão tentou ressuscitar McAfee, mas não teve sucesso.
Episódios
De lenda da tecnologia a fugitivo em Belize. De um rancho rural no Tennessee à candidatura à Casa Branca. De "profeta dos bitcoins" a procurado pela CIA. De "exilado" nas Bahamas a uma nova candidatura à presidência dos EUA... mas com uma campanha sediada em Cuba. 
Em 2019, McAfee passou mais de sete meses no Caribe em um luxuoso iate junto a seus cães, sua esposa, seus guarda-costas e armas.
Ele fugiu dos EUA em janeiro desse mesmo ano, quando autoridades começaram a procurá-lo depois que ele confessou que não pagou impostos por mais de oito anos por considerá-los "injustos".
Desde então, McAfee se dizia "perseguido" e "vítima de um exílio forçado" que o levou a uma jornada por três ilhas - das quais ele também teve que partir de maneira inusitada.
O empresário chegou primeiro às Bahamas. De lá, fugiu para se proteger pouco depois de afirmar publicamente que era "perseguido" pela CIA.
Ele então viajou para Cuba, onde, de acordo com seus tuítes, esperava que o governo não o deportasse de volta para os Estados Unidos.
Em meio às sanções de Donald Trump contra a ilha, McAfee ancorou seu iate na exclusiva marina Hemingway, de onde, dia após dia, publicava fotos, vídeos e comentários sobre charutos, restaurantes, bebidas caras e festas.
Em Havana, ele voltou às manchetes ao anunciar que estabeleceria, ali mesmo, seu comitê para as eleições de 2020. Esta seria sua segunda tentativa de chegar à Casa Branca - dessa vez, com plataformas baseadas nas criptomoedas e no livre comércio.
"Como sou um perseguido político, a sede da minha campanha agora está localizada em Havana, Cuba. Eu ainda estou lutando", escreveu ele no Twitter, onde afirmou candidato a 1,2 milhão de seguidores.
Ele também se ofereceu para aconselhar o governo cubano sobre questões ligadas a pagamentos com moedas digitais, poucos dias depois que a ilha anunciou sua intenção de usá-las como alternativa para contornar o embargo econômico imposto pelos EUA.
No entanto, jornalistas cubanos consultados pela BBC Mundo, o serviço em espanhol da BBC, explicaram que, apesar de vários fugitivos dos EUA viverem em Havana, a permanência de McAfee gerou desconforto para autoridades graças ao ritmo de suas publicações em redes sociais.
Em meados de julho, ele postou uma foto em seu iate com a atual esposa, ambos carregando armas pesadas. Ele escreveu que a CIA "estava tentando alcançá-los" e que "eles estavam no mar".
Poucos depois, ele foi preso com armas e mais de 80 mil dólares na República Dominicana. Libertado quatro dias depois, McAfee tinha destino desconhecido até anunciar que estava em Londres.
Aquela não foi a primeira vez que o fundador da McAfee Associates precisou se esconder e fugir.
Em 2012, ele também foi considerado fugitivo pelas autoridades de Belize, onde morava na época. Ele fugiu do país da América Central depois de ser considerado suspeito de envolvimento no assassinato do também americano Gregory Faull, seu vizinho, com quem ele supostamente tinha desentendimentos relacionados a cães.
Ele então tingiu o cabelo e a barba e se disfarçou para não ser reconhecido. À revista Wired, ele disse que chegou a se esconder em caixas enterradas na areia para fugir da polícia. De Belize, o magnata fugiu para a Guatemala, de onde foi deportado para os EUA.
À revista, McAfee disse que conheceu a atual esposa, Janice McAfee, na primeira noite que passou nos EUA, em Miami Beach. O encontro aconteceu quando ela ofereceu a ele seus serviços como prostituta.
Eles se casaram pouco depois e foram morar em uma fazenda no Tennessee, de onde o cientista da computação lançou sua primeira campanha para a presidência, em 2016, pelo Partido Libertário. A candidatura, no entanto, não vingou. 
Apesar do sotaque do sul dos EUA, o empresário loiro e de cavanhaque nasceu em uma base militar dos EUA na Inglaterra - ele é filho de uma mulher britânica que conheceu um soldado americano durante a Segunda Guerra Mundial.
Quando jovem, mudou-se para o estado da Virgínia, onde teve uma infância conturbada: seu pai era alcoólatra e cometeu suicídio quando a McAfee tinha 15 anos de idade. 
O jovem McAfee começou a beber excessivamente e usar diferentes drogas, embora tenha conseguido manter uma carreira acadêmica promissora. Mas ela chegou a um fim abrupto em 1960.
A Universidade Estadual de Louisiana o expulsou de um doutorado em matemática quando soube que McAfee havia dormido com uma aluna que ele estava orientando. Os dois se casaram tempos depois.
Enquanto continuava preso aos vícios, McAfee começou a trabalhar com algumas das maiores organizações de tecnologia da época, como a NASA, a General Electric, a Siemens, a Univac e a Xerox. As coisas chegaram a um ponto crítico na década de 1980, quando sua esposa foi demitida e a dependência por drogas e prostitutas forçaram o milionário a procurar ajuda.
No ano passado, ele afirmou que tem 47 filhos.
Há quase três décadas, McAfee conseguiu um emprego que mudaria sua carreira.
Ele foi chamado para um cargo na empresa de defesa Lockheed Martin, onde começou a trabalhar em um projeto secreto de reconhecimento de voz. Durante as pesquisas, ele se deparou com código de informática bastante incomum. O programa se copiava sempre que um disquete fosse inserido em um computador infectado - o que lhe permitia se espalhar rapidamente. 
O primeiro contato com um vírus deixou McAfee tão fascinado que ele resolveu projetar uma maneira de desinfetar os computadores e depois espalhar a cura através de um sistema inédito até então.
A descoberta o inspirou a criar seu próprio negócio no estacionamento de casa: a McAfee Associates, dentro da qual ele desenvolveu diferentes programas para detectar e eliminar vírus de computador.
No começo, ele oferecia o serviço gratuitamente aos usuários comuns. Depois, começou a vendê-lo para diferentes empresas.
Em 1992, o antivírus da McAfee era usado por muitas empresas americanas e multinacionais, o que levou o empresário a fazer uma oferta pública na Bolsa de Valores. Anos mais tarde, ele vendeu a empresa para a Intel.
Sua fortuna para esse momento foi calculada em 100 milhões de dólares.
Desde 1995, quando fez 50 anos, McAfee começou a investir em outros projetos digitais, mas o que ganhou sua atenção nos últimos tempos foi o mundo das criptomoedas. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!