Itamaraty se defende de declaração de porta-voz dos EUA sobre conduta do Brasil na crise entre Rússia e Ucrânia
O Ministério das Relações Exteriores emitiu um comunicado para lamentar a declaração feita na sexta-feira (18/2) pela porta-voz da Casa Branca, Jen Psaki, na qual ela afirmou que o Brasil "parece estar do lado oposto à maioria da comunidade global" em relação ao conflito entre Rússia e Ucrânia.
Na manhã deste sábado (19/2), o Ministério das Relações Exteriores respondeu à declaração por meio de nota na qual afirmou que "lamenta o teor da declaração da porta-voz da Casa Branca a respeito de pronunciamento do Senhor Presidente da República por ocasião de sua visita à Rússia".
"As posições do Brasil sobre a situação da Ucrânia são claras, públicas e foram transmitidas em repetidas ocasiões às autoridades dos países amigos e manifestadas no âmbito do Conselho de Segurança das Nações Unidas (CSNU)", acrescenta a nota.
"O Ministério das Relações Exteriores não considera construtivas, nem úteis, portanto, extrapolações semelhantes a respeito da fala do Presidente", completa a pasta.
A crítica de Psaki foi feita após o encontro do presidente Jair Bolsonaro com o líder russo Vladimir Putin nesta semana, em meio à tensão entre Rússia e Ucrânia.
A declaração dela foi feita quando um jornalista questionou se o governo norte-americano se sentiu traído por Bolsonaro ter manifestado solidariedade à Rússia no encontro com Putin na quarta-feira (16/2) em Moscou.
A porta-voz respondeu que não conversou com o presidente Joe Biden sobre o assunto, mas afirmou que a posição do Brasil é oposta ao que tem sido manifestado por outras nações.
"Diria que a vasta maioria da comunidade global está unida em uma visão compartilhada, de que invadir um outro país, tentar tirar parte do seu território e aterrorizar a população certamente não está alinhado com valores globais e, então, acho que o Brasil parece estar do outro lado de onde está a maioria da comunidade global", disse Psaki.
De acordo com o jornal O Globo, diplomatas disseram que a crítica norte-americana surpreendeu o governo. Eles frisaram que Bolsonaro não explicou, em relação ao encontro com Putin, ao que se referia quando declarou solidariedade e, quando questionado, disse que era solidário "desde que busquem a paz".
Ainda segundo o Globo, integrantes do Itamaraty consideram que não há "fundamentos para uma guerra de narrativas". Eles afirmam que o Brasil sempre deixou claro que está ao lado da paz e da solução diplomática e negociada para as tensões na Ucrânia.
No início do mês, o Departamento de Estado americano divulgou uma nota afirmando que o Brasil tinha responsabilidade de "defender os princípios democráticos e proteger a ordem baseada em regras, e reforçar esta mensagem para a Rússia em todas as oportunidades". 
Durante o encontro com o líder russo nesta semana, Bolsonaro disse que não teme reações dos Estados Unidos por conta da reunião em meio ao período de tensões e afirmou que Putin "busca a paz".
"Não (temo reação). O Brasil é um país soberano. Sim, tivemos informações de que alguns países não gostariam que o evento se realizasse, que o pior poderia acontecer com nossa presença aqui. Entendo a leitura do presidente Putin, que ele é uma pessoa que busca a paz. E qualquer conflito não interessa a ninguém no mundo", afirmou Bolsonaro.
Episódios
Em outro momento, Bolsonaro voltou a enfatizar que, em sua avaliação, Putin busca a paz e fez a manifestação sobre solidariedade "desde que busque a paz".
"O encontro com Putin durou aproximadamente 2 horas. Tivemos até momentos de muita informalidade, certas particularidades. Falei para ele que o Brasil é um país que apoia qualquer outro país e é solidário desde que busque a paz. E essa é a intenção dele", afirmou Bolsonaro. 
Em Moscou, apesar de não mencionar a situação da fronteira com a Ucrânia, o presidente brasileiro enfatizou o compromisso do Brasil e da Rússia com a paz. "Pregamos a paz e respeitamos todos aqueles que agem dessa maneira, afinal de contas esse é o interesse de todos nós: paz para o mundo", disse.
Em outro momento de seu discurso, Bolsonaro ainda ressaltou a proximidade de valores cultivados pelas duas nações. "Compartilhamos valores comuns, como a crença em Deus e a defesa da família. Também somos solidários a todos os países que querem e se empenham pela paz", afirmou.
As declarações de Bolsonaro foram na contramão de governos como o dos Estados Unidos. Na semana passada, os americanos chegaram a afirmar que uma invasão russa à Ucrânia era iminente. Na terça-feira (15/02), o governo russo afirmou que teria retirado parte das tropas que estavam estacionadas na fronteira ucraniana.
Mas apesar do Kremlin sugerir o contrário, a Ucrânia continua cercada por tropas russas, tanto em sua longa fronteira com a Rússia quanto dentro da Crimeia ocupada. 
A Rússia mobilizou forças terrestres, aéreas e navais que oferecem ao Kremlin um leque de possibilidades caso pretenda iniciar uma ação militar.
Não é a primeira vez que as forças russas parecem prontas para desafiar a soberania da Ucrânia, e o Ocidente não parece estar mais perto de saber o que fazer a respeito sem arriscar uma guerra entre Estados com armas nucleares. 
A Rússia vem preparando o terreno para uma ação militar contra a Ucrânia desde 2014, quando anexou a Crimeia e, assim, ganhou uma posição militar mais substancial ao sul.
Enquanto isso, a guerra em andamento na região de Donbas, na Ucrânia, permitiu que as unidades de segurança e inteligência russas continuassem a avaliar as operações militares e paramilitares ucranianas.
Na primavera de 2021, a Rússia intensificou as ações contra a Ucrânia, chegando perto de uma guerra real.
Sabia que a BBC está também no Telegram? Inscreva-se no canal.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 