Menos dinheiro para menos brasileiros: o que muda no novo auxílio emergencial
Em um momento de agravamento da pandemia de coronavírus, em que o país registra sucessivos recordes diários de mortes, o governo federal voltará a pagar o auxílio emergencial com um valor menor, de abril a julho. 
O benefício, que já foi de até R$ 1.200 em 2020, agora vai variar de R$ 150 a R$ 375.   
As novas regras estão em uma medida provisória (MP) assinada nesta quinta-feira (18/03) pelo presidente Jair Bolsonaro. Ela prevê o pagamento de quatro parcelas mensais, até julho. 
Críticos da redução dizem que o novo valor é insuficiente para que pessoas vulneráveis deixem de trabalhar e fiquem em casa, ainda mais em um momento de alta inflação dos alimentos. 
Já o governo disse que é o valor "viável", considerando que o Congresso autorizou que seja gasto no programa até R$ 44 bilhões acima do Teto de Gastos (regra constitucional que limita o aumento das despesas). 
Parlamentares podem tentar alterar o valor e outras regras do novo auxílio quando a medida provisória for votada no Congresso. No entanto, os presidentes da Câmara (Arthur Lira) e do Senado (Rodrigo Pacheco) podem optar por não colocar a matéria em votação, o que manteria o valor fixado pelo governo.
Uma MP tem efeito imediato de lei, mas perde a validade após 120 dias. Esse período, porém, seria suficiente para o auxílio vigorar por quatro meses. 
O número de pessoas beneficiadas também vai cair em relação ao ano passado — a previsão do governo é que 45,6 milhões sejam atendidos, contra 68 milhões em 2020. 
O auxílio emergencial foi adotado em abril de 2020 para proteger os mais vulneráveis da crise econômica provocada pela pandemia de covid-19 — doença que já matou mais de 285 mil pessoas no Brasil. 
Ele parou de ser pago em dezembro, deixando milhões de brasileiros sem apoio do governo por três meses. 
Segundo o governo, as reduções do valor e do alcance do programa visam diminuir seu custo, já que as contas da União estão no vermelho. No ano passado, o benefício custou mais de R$ 290 bilhões à União. Agora, a previsão é gastar R$ 43 bilhões. 
Entenda melhor a seguir as novas regras e as mudanças no benefício. 
Episódios
O benefício será de R$ 150 para solteiros, R$ 250 para casais e R$ 375 para mães que sustentam individualmente suas famílias — apenas uma pessoa por família será beneficiada.   
Quando o benefício começou, seu patamar básico era de R$ 600 e chegava a R$ 1.200 para mães que chefiam sozinhas suas famílias. Entre setembro e dezembro, esses valores foram cortados pela metade. 
Ao criticar a redução, a economista Monica de Bolle disse que o piso do novo benefício não chega a um quarto do valor da cesta básica em São Paulo (R$ 630). 
"O auxílio emergencial não é uma medida econômica apenas. Trata-se de uma política de Saúde Pública. Precisamos de lockdown já. Não há lockdown sem auxílio digno. R$ 150 a R$ 300 NÃO É SUFICIENTE", escreveu, no Twitter. 
O ministro da Cidadania, João Roma, rebateu críticas como essa dizendo que " política social e a área econômica são duas faces da mesma moeda".
"Isso (o valor menor) foi o que foi viável ser viabilizado pelo Congresso Nacional, com a PEC emergencial que viabilizou R$ 44 bilhões (para ser usado no auxílio, acima do Teto de Gastos). E, com esse valor, ajustamos para conseguir atender aproximadamente 46 milhões de famílias em todo Brasil", disse, segundo o jornal O Estado de S. Paulo. 
Assim como na primeira fase do programa, todos os beneficiários do Bolsa Família (10,697 milhões de pessoas) terão direito automático ao auxílio emergencial, que deverá substituir temporariamente o antigo programa social. 
No entanto, isso só ocorrerá quando o valor recebido pela pessoa no Bolsa Família for menor que o valor que ela teria direito no auxílio. O programa criado no governo do PT hoje paga em média R$ 190 aos beneficiários. 
Outras 28,624 milhões de pessoas já inscritas em plataformas digitais da Caixa também terão direito. Além disso, o benefício será pago para 6,301 milhões de pessoas integrantes do Cadastro Único do Governo Federal. 
O governo federal argumentou que as mais de 20 milhões de pessoas cortadas do programa foram retiradas após um cruzamento de dados para identificar o público mais necessitado. 
"O trabalho de cadastramento realizado no ano passado, que identificou os trabalhadores informais não constantes dos cadastros públicos, o cruzamento contínuo de dados realizado pelo Governo Federal e as ações de controle e fiscalização para evitar recebimentos indevidos permitem que o novo benefício seja direcionado à parcela mais vulnerável da população", diz comunicado do governo. 
Para receber o benefício, é preciso ter cumprido os critérios de elegibilidade em dezembro de 2020. 
Assim como no ano passado, trabalhadores formais continuam impedidos de solicitar o auxílio, assim como cidadãos que já recebem benefício previdenciário, assistencial ou trabalhista ou de programa de transferência de renda federal, com exceção do Programa Bolsa Família e do PIS/PASEP. 
Só poderão receber o auxílio famílias com renda per capita de até meio salário mínimo (R$ 550) e renda mensal total de até três salários mínimos (R$ 3.300). 
O governo também estabeleceu que as pessoas que receberam o auxílio emergencial em 2020, mas não movimentaram esses recursos na poupança digital da Caixa Econômica, não terão direito ao novo benefício. 
Também não serão beneficiados aqueles que estiverem com o auxílio emergencial de 2020 cancelado no momento da avaliação de elegibilidade para 2021. 
Estão excluídos ainda os residentes médicos, multiprofissionais, beneficiários de bolsas de estudo, estagiários e similares. 
"Quem teve rendimentos tributáveis acima de R$ 28.559,70 em 2019, ou tinha em 31 de dezembro daquele ano a posse ou a propriedade de bens ou direitos, inclusive terra nua, de valor total superior a R$ 300 mil, ou tenha recebido em 2019 rendimentos isentos, não tributáveis ou tributados exclusivamente na fonte superior a R$ 40 mil não poderá solicitar o novo benefício", diz também o comunicado do governo. 
"Também não terão direito a receber o Auxílio Emergencial 2021 pessoas com menos de 18 anos - exceto mães adolescentes -, quem estiver no sistema carcerário em regime fechado ou tenha seu CPF vinculado, como instituidor, à concessão de auxílio-reclusão, quem tiver indicativo de óbito nas bases de dados do Governo Federal ou tenha seu CPF vinculado, como instituidor, à concessão de pensão por morte", completa nota do governo. 
O benefício continuará sendo pago pela Caixa Econômica, por meio de uma conta digital, acessível pelo aplicativo Caixa Tem. 
Desde 11 de março, a Caixa passou a solicitar que os usuários do aplicativo atualizem seu cadastro — embora isso não seja obrigatório para liberação do benefício, é recomendado pelo banco para evitar golpes contra os beneficiários, como ocorreu na primeira fase do programa. 
A atualização deve ser feita pelo aplicativo, acessando a conversa "Atualize seu cadastro". É preciso enviar uma foto selfie e documentos pessoais (RG, CPF e comprovante de endereço).
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 