Paulo Gustavo: 'Cadê a vacina, meu Deus', postou o ator em rede social dias antes de ser internado com covid
"Cadê a vacina meu deus?", questionou Paulo Gustavo no dia 3 de março em uma publicação no Instagram, 10 dias antes de ser internado. Durante o ano todo da pandemia, o ator e humorista que morreu nesta terça (4/5) por complicações da covid-19, fez alertas sobre a doença. 
No começo da pandemia no Brasil, em março do ano passado, ele tentou conscientizar seus mais de 16 milhões de seguidores na rede social, pedindo que as pessoas que pudessem ficassem em casa. Mais recentemente, escreveu sobre a crise aguda da pandemia em Manaus, onde faltou oxigênio, e fez apelos pela vacina contra o vírus no Brasil. 
O post pedindo vacina foi ilustrado por capturas de tela de uma série de reportagens sobre o agravamento da pandemia no país. "Se liga na aglomeração gente! Sair de casa apenas quem precisa TRABALHAR!", escreveu ele. 
As reportagens citadas por Paulo Gustavo falavam sobre a lotação de UTIs no Brasil, a necessidade de um lockdown, a maior transmissibilidade das novas variantes no país e sobre a mudança do perfil dos pacientes nas UTIs: pessoas mais jovens, entre 30 e 50 anos.
Dentre elas, uma entrevista da BBC News Brasil com a médica pneumologista Margareth Dalcolmo prevendo o "março mais triste de nossas vidas". 
No dia 20 de janeiro, Paulo Gustavo publicou um vídeo de um discurso feito por Dalcolmo durante a entrega de um prêmio concedido pela Arquidiocese do Rio de Janeiro. 
"É absolutamente inaceitável que nesse momento no Brasil nós tenhamos acabado de receber a notícia de que as vacinas não virão da China. E que não virão da Índia", disse ela. "O que é que pode justificar nesse momento que o Brasil não tenha as vacinas disponíveis para sua população?" 
Episódios
"Eu lhes digo, não há nada neste momento que justifique, a não ser a desídia absoluta, a incompetência diplomática do Brasil, que não permita que cada um dos senhores aqui presentes, as suas famílias e aqueles que vocês amam estejam amanhã ou nos próximos meses, de acordo com o cronograma elaborado, recebendo a única solução que há para uma doença como a covid-19", disse Dalcolmo em crítica à atuação do governo federal.
Paulo Gustavo comentou: "Que absurdo! Que vergonha tudo isso que a gente tá vivendo!"
No dia 17 de janeiro, publicou uma foto sua ao lado das hashtags: #usemascara e #vemvacina.
Paulo Gustavo também falou sobre a situação dramática em Manaus no início do ano. Ele publicou um vídeo em que uma mulher diz: "Gente acabou o oxigênio de toda uma unidade de saúde, não tem oxigênio, tem muita gente morrendo, quem tiver disponibilidade de oxigênio, tragam."
"Gente, pelo amor de Deus, ajuda!!! Eu passo mal só de ver esse vídeo! Que tristeza! Cadê a vacina, gente? Pqp! Gente quem pode levar oxigênio lá? Avisa geral aí #manaus", escreveu Paulo Gustavo sobre o vídeo.
No dia 10 de janeiro, o ator que levou milhares aos cinemas com seus personagens de humor, publicou um vídeo nas redes sociais com um filtro divertido incentivando as pessoas a tomarem vacina: "Eu to louco para tomar vacina!! A pessoa fala assim: 'Ah, vai virar jacaré!', vambora virar jacaré, eu quero!", disse, em referência a um discurso do presidente Jair Bolsonaro de dezembro de 2020 em que ele questionou supostos efeitos colaterais de vacinas contra o coronavírus.
"Eu tomei vacina desde que eu nasci, tomei vacina a vida toda, gente. Eu vou tomar vacina com certeza. Eu vou tomar muita vacina. Eu vou tomar vacina. Eu vou tomar muito. 'Ah, vai tomar vacina vai virar viado'. Eu já sou viado, querida! Eu vou tomar, entendeu? Não tem jeito. Quando chegar a vacina, quando chegar minha hora… Mas do jeito que tá demorando vai chegar minha hora eu já vou ter falecido de morte natural, né? Tá demorando muito", disse o ator.
No mesmo dia, publicou uma notícia sobre o papa Francisco, mostrando que o pontífice havia anunciado que iria receber a vacina na semana seguinte e tinha criticado o "negacionismo suicida". Paulo Gustavo disse ser um fã e amar o papa. "Ele é o máximo! Agiliza a vacina aí, gente! A galera tá morrendo, se liga! O mundo vacinado e o Brasil ficando para trás…".
Em dezembro, na mensagem de fim de ano do programa '220 Volts', o ator fez um discurso sobre a arte. 
"Eu fico muito feliz e orgulhoso de ser artista e mais ainda da comédia ser tão forte em mim. Eu faço palhaçada, você ri, eu fico com coração preenchido aqui. Eu me sinto assim realizado de estar conseguindo te fazer feliz. Rir é um ato de resistência. A gente agora tá precisando dessa máscara chata para proteger o rosto desse vírus - e infelizmente essa máscara esconde algo muito precioso para nós brasileiros: o sorriso. Ele tá tapado, tem que ficar tapado, mas ele existe. E ele não vai deixar de existir, a gente não vai deixar de sorrir, não vai deixar de ter esperança."
Antes disso, em julho de 2020, Paulo Gustavo também havia falado sobre a importância da arte na pandemia. Ele publicou uma notícia sobre o público de filmes nacionais em 2020, que despencou, mas se segurou em parte por causa de um de seus filmes, "Minha Mãe é uma Peça 3". 
Ele escreveu: "Quando isso tudo acabar vamos fazer uma força tarefa pra essas salas de cinema pegarem fogo novamente! Levar todo mundo pros cinemas e fazer o cinema nacional voltar a ser um programa delicioso de fazer com a família e os amigos!! #vivaocinemanacional #vivacultura #foracovid19 #vivadonaherminia."
Em outra publicação, Paulo Gustavo brincou dizendo não saber usar o aplicativo TikTok e falou sobre seu medo de contrair coronavírus: "Precisava de uma pessoa pra me ajudar, mas e o medo de abrir a porta de casa e dar de cara com um corona! Eu to passando álcool gel na maçã, gente! Não tem condição de sair! Eu desço na portaria pra pegar uma coisa, na volta jogo a roupa no tanque como se tivesse com cocô!"
Outra publicação, esta de abril de 2020, mostra uma conversa pelo WhatsApp com a atriz e a amiga Ingrid Guimarães. Ela pergunta: "Tá tudo bem aí?". Paulo Gustavo responde: "Essa pergunta não tá se usando mais, senhora! Caiu em desuso! Óbvio que não! Trancafiado! Vou dormir!"
Quem puder, disse ele no dia 7 de abril do ano passado, fica em casa "para ajudar a proteger que não pode ficar". "Tem gente que não pode, tem que ir pra rua trabalhar, ganhar dinheiro. Você que tem dinheiro na tua conta e pode ficar em casa ou trabalhar de casa, trabalha de casa", pediu. 
"O problema é quem tá na rua como se fosse férias! A praia do Leblon ontem cheia de gente passeando! A maioria daquelas pessoas podem ficar em casa, até pra proteger quem não pode ficar! Só tem que sair quem precisa trabalhar!"
"A gente tá em quarentena, né? Esses dias eu estava na janela, vi o povo caminhando na calçada na praia. Estamos aí com o coronavírus atrás da gente. Eu não tenho condição nenhuma de sair de casa. Eu tenho problema respiratório. Mesmo que não tivesse, tenho idosos no prédio. Não dá para voltar da rua tomado de corona e passar pro senhor que tá no edifício."
Sua primeira publicação comentando a quarentena foi em 17 de março do ano passado. "Que louco como as pessoas não estão respeitando e levando a sério o que está acontecendo não só com a gente, mas com o mundo! Gente, ACORDA! Não rola ficar saindo pra praia, boate, restaurante, clube, festas...NÃO ROLA..é sério! Só é pra sair de casa quem precisa sair, pra ir num supermercado, numa farmácia, ajudar um parente, pra TRABALHAR (ÓBVIO), mas quem pode ficar em casa, FICA por favor! Não dá pra ficar fazendo vista grossa pro que está acontecendo no nosso país e no mundo! Se a gente não correr atrás de impedir esse proliferação do vírus, VAI DAR M*!!! Já está dando! E tá bola de neve, efeito dominó! Mas vai piorar! Por isso, fica atento! Não vamos ser egoístas e só pensar em nós! Vamos pensar no vizinho, no amigo, nos nossos pais, nossos avós... vamos pensar no outro! Vamos ter empatia!", escreveu, ao lado de uma foto mostrando a praia lotada no Rio.
Depois de sua morte, fãs encheram suas publicações de lamentos e mensagens de condolências. Os pedidos de Paulo Gustavo para que as pessoas ficassem em casa e seus apelos pela vacina são vistos com tristeza. 
O maior aumento percentual de mortes, desde janeiro de 2021, ocorreu justamente na faixa etária do ator, que morreu aos 42 anos. O total de mortes em decorrência da covid-19 de brasileiros entre 40 e 49 anos quadruplicou no período.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 