Homem negro é acusado de furtar sapatos que comprou em loja no Mato Grosso
O servidor público Paulo Arifa, de 38 anos, tem dificuldades para falar sobre a tarde de 9 de junho. "Hoje estou bastante abalado. Amanhã a gente conversa", disse à BBC News Brasil durante ligação telefônica na quinta-feira (17/6). 
Paulo é servidor da Secretaria do Patrimônio da União em Mato Grosso. Em 9 de junho, ele foi a um shopping de Cuiabá (MT), nas proximidades do local de trabalho, para comprar um par de sapatos e uma calça para participar de uma reunião.
Em uma loja de calçados, ele comprou um par de sapatos de R$ 80. Em seguida, foi a outro estabelecimento. Pouco depois, ele foi abordado por cinco seguranças e uma vendedora.
A mulher acusou Paulo de ter furtado o par de sapatos. A partir de então começou uma situação que o servidor público descreve como constrangedora e humilhante.
Horas mais tarde, ele registrou um boletim de ocorrência sobre o caso, no qual relata ter sido vítima de injúria, calúnia e lesão corporal. 
Quase 10 dias depois, o episódio ainda é uma situação que abala Paulo. Alguns dias, diz ele, têm sido mais difíceis e as recordações causam uma tristeza profunda.
No fim da manhã desta sexta-feira (18/6), ele disse à reportagem que se sentia mais confortável para falar sobre o assunto. "Mas ainda é muito difícil relembrar isso", confessou.
Para Paulo, o motivo de ter sido acusado de furto é claro: ele é um homem negro.
A loja de calçados Studio Z e o Pantanal Shopping, locais em que ocorreram o episódio, lamentaram a situação e disseram que repudiam qualquer tipo de preconceito e discriminação.
Episódios
A situação no shopping de Cuiabá trouxe a Paulo lembranças amargas do passado. Nascido e criado na periferia de Belo Horizonte (MG), ele já havia convivido por diversas vezes com episódios nos quais foi vítima de discriminação.
"Era para eu estar acostumado com essa situação (como a do shopping), mas isso me abalou muito, porque eu achava que esse passado na periferia tinha ficado para trás", relata.
Enquanto muitos amigos de infância e adolescência na periferia estão "mortos ou presos", Paulo seguiu o caminho dos estudos. "Sou uma exceção. Eu sei disso. Nem era para chegar onde cheguei, mas a diferença é que eu tive pai e mãe presentes", comenta.
Ele se formou em engenharia civil. Anos atrás, foi aprovado em um concurso federal - ele frisa ter ingressado por meio do sistema de cotas - e se mudou para Mato Grosso. 
Nos últimos anos, ele acompanhou notícias sobre pessoas negras injustamente acusadas de crimes ou vítimas de agressões pelo país. Esses casos sempre o abalaram, porém ele afirma que não esperava vivenciar algo semelhante.
Mas, naquela tarde de 9 de junho, ele vivenciou o que considera o pior episódio de discriminação de sua vida. 
Naquele dia, Paulo estava trabalhando em casa. A esposa havia levado o pai dela para uma consulta médica. Enquanto deixava os dois filhos, de três e cinco anos, na casa da cunhada, ele foi convocado para uma reunião presencial.
O servidor público conta que estava com roupas informais e chinelos, por isso decidiu passar em lojas do shopping para comprar um tênis e uma calça antes de chegar à reunião.
Por volta de 13h30, ele comprou um sapato na loja Studio Z e pagou em espécie, com uma nota de R$ 100, e recebeu troco de R$ 20.  Paulo detalha que calçou o par de sapatos ainda no estabelecimento e saiu. 
Enquanto entrava em uma outra loja, um segurança o abordou. "Ele disse algo que não entendi", detalha. Ele entrou no estabelecimento, provou uma calça, comprou e, enquanto saía, foi abordado por um grupo de seguranças. "Havia uma equipe e a vendedora me esperando. Ela me acusou de ter furtado o par de sapatos", relata.
"Tentei resolver a situação de todas as maneiras possíveis. A legislação brasileira pressupõe que todo mundo é inocente até que se prove o contrário. Mas naquele momento eles já tinham convicção de que eu tinha pegado aqueles sapatos. Ou seja, eu que deveria provar a minha inocência", acrescenta o servidor público.
Paulo conta que ficou constrangido e tentou encontrar a nota fiscal do produto, mas estava muito nervoso e não localizou o comprovante naquele momento.
Ele relata que mostrou os R$ 20 que recebeu de troco na loja de calçados, para provar que pagou pelo produto. Porém, segundo Paulo, os seguranças disseram que aquilo não era uma prova.
Segundo Paulo, os seguranças ignoraram o apelo dele para que fosse liberado para que não se atrasasse para a reunião. Ele conta que os homens chegaram a falar em chamar a polícia, caso ele não comprovasse a origem dos sapatos.
O servidor público detalha que os seguranças queriam levá-lo para a sala de segurança do shopping. Quando percebeu essa intenção, ele se desesperou. Isso porque se lembrou de casos como o de João Alberto Silveira Freitas, de 40 anos, um homem negro que foi espancado e morto por seguranças do supermercado Carrefour na zona norte de Porto Alegre em novembro passado.
"Quando falaram que eu precisaria acompanhá-los, fui cercado e fiquei acuado. Falei que se equivocaram, porque não roubei nada. Fiquei com medo e vi que estava em situação de perigo, porque o pior poderia acontecer", emociona-se Paulo. 
"Tentei me resguardar ao máximo. Tudo passou pela minha cabeça. Pensei nos riscos, nos meus filhos e sabia que tudo ali poderia acontecer", diz.
Ele conta que foi empurrado por um dos seguranças enquanto insistiam para que ele fosse para a sala. Nesse momento, Paulo pisou em falso e lesionou o tornozelo direito.
A situação somente foi contornada após Paulo conseguir ligar para a chefe dele e informar sobre a situação. "Ela teve que ir ao shopping para me ajudar", diz. Após ela defender o servidor diante dos seguranças e alegar que ele tinha uma reunião em poucos minutos, Paulo foi liberado. 
Ele estima que toda a abordagem dos seguranças durou cerca de 10 a 15 minutos.
"Eu me sinto privilegiado por poder estar falando sobre isso agora. Especialmente por estar vivo. Sei que isso poderia terminar pior. Não sou o primeiro e nem o último que passa por isso. Não é possível que a sociedade não consiga mudar", desabafa o servidor público.
O servidor público conta que localizou a nota fiscal do par de calçados pouco após deixar o shopping. "Com calma, eu procurei novamente e encontrei a nota no bolso da bermuda que eu estava usando (antes de comprar a calça)", relata.
Ainda consternado, Paulo participou da reunião de trabalho. Ao fim, por volta das 17h, retornou ao Pantanal Shopping. "Voltei para pegar o meu carro, que ficou estacionado lá. E aproveitei para apresentar a nota fiscal para a gerência do shopping para esclarecer que eu não havia furtado nada no local", diz.
Ele relata que a administração do shopping informou que a conduta dos seguranças foi um "procedimento padrão". Segundo Paulo, o relato dele foi registrado somente como uma reclamação. 
Horas mais tarde, ele foi ao hospital e descobriu que havia lesionado o tornozelo direito durante a abordagem. Ainda no mesmo dia, registrou um boletim de ocorrência sobre o fato.
O caso está sendo investigado pela Polícia Civil de Mato Grosso. A reportagem questionou a instituição sobre as apurações, mas não obteve respostas até a conclusão deste texto.
Em nota, o Pantanal Shopping afirma que "não tolera nenhuma forma de discriminação ou violência e que o tratamento narrado não faz parte das diretrizes da empresa, que baseia a abordagem com o público de forma geral em valores como ética e respeito".
Ainda no comunicado, o shopping argumenta que apurou os fatos relacionados à abordagem a Paulo, notificou a loja e afastou os seguranças envolvidos. "O shopping ressalta que irá reforçar o treinamento com a equipe para garantir que casos como este não voltem a se repetir", diz nota da empresa.
Já a Studio Z diz, em nota, que o episódio é "profundamente lamentável" e "jamais poderá se repetir" em suas unidades. 
A empresa declara "absoluto repúdio" ao fato e afirma que usará o ocorrido no shopping de Cuiabá como exemplo de algo que jamais deve ser feito. A Studio Z diz que nas próximas semanas irá anunciar um "extenso programa de treinamento com todas as equipes".
"Afinal, já somos uma empresa com mais da metade dos cerca de 2100 colaboradores - e dos nossos cargos de liderança - negros. Assim, não podemos e não vamos aceitar que isso se repita. Esse é o nosso compromisso com a sociedade, nossos clientes e nossos colaboradores", diz comunicado da empresa.
Para Paulo, as envolvidas no caso e as demais empresas do país devem treinar seus funcionários de forma séria para que situações assim não se repitam. "Sei que o que vivi foi uma situação normal para todo negro. É simplesmente mais um caso no país. Espero que não volte a acontecer em outros locais, embora eu saiba, do fundo do meu coração, que continuará acontecendo", desabafa.
O caso de Paulo ocorreu no mesmo período em que uma outra história repercutiu no país. Um rapaz negro de 22 anos foi acusado por um casal de jovens brancos de ter furtado a bicicleta elétrica de uma jovem no Leblon, na zona sul do Rio de Janeiro.
O instrutor de surfe Matheus Ribeiro registrou um boletim de ocorrência sobre o caso na segunda-feira (14/6). Ele relata que estava em frente a um shopping, no último sábado (12/6), quando o casal de jovens se aproximou e a menina perguntou se a bicicleta era a dela, que havia sido furtada anteriormente.
Ele negou e mostrou imagens antigas dele com a bicicleta. Segundo o jovem, o namorado da garota quis encaixar um cadeado na bicicleta, para verificar se realmente não era a mesma que havia sido furtada.
Matheus filmou o momento em que o rapaz havia acabado de retirar o cadeado da bicicleta dele e comprovado que não era a mesma. O vídeo viralizou nas redes sociais e o instrutor de surfe decidiu registrar um boletim de ocorrência sobre o caso. 
Ao G1, Matheus relatou que não foi a primeira vez que sofreu uma abordagem desse tipo. "Essa foi a única vez que consegui gravar, mas também foi a mais constrangedora", disse. Para ele, o casal não teria a mesma postura se ele fosse branco.
Na noite de quarta-feira (16/6), a polícia prendeu o responsável pelo furto da bicicleta elétrica do casal do Leblon: um homem branco, conhecido como "Lorão".
O advogado Daniel Teixeira, diretor do Centro de Estudos das Relações de Trabalho e Desigualdades (CEERT), ressalta que situações vividas por Paulo e Matheus fazem parte do cotidiano das pessoas negras.
"O racismo sempre esteve presente nas práticas sociais quaisquer que sejam. Como é estrutural e estruturante nas relações sociais, em todos os setores é possível haver racismo como pano de fundo nas relações entre as pessoas e nas instituições", diz à BBC News Brasil.
"Por conta disso, nas situações mais diversas é possível haver racismo. É um sistema de opressão que hierarquiza brancos e negros. Existe uma inferiorização do negro e uma atribuição de superioridade a brancos. Isso pode acontecer em uma escola, no comércio ou em qualquer local", declara Teixeira.
Ele aponta que o racismo no país existe desde a chegada dos portugueses, que se colocaram como superiores aos indígenas. 
"Ocorre que o Brasil não assume o seu racismo. Isso é cada vez mais insustentável e origina mais denúncias em um processo de conscientização de pessoas negras e brancas sobre o tema. Percebem que não é só nos Estados Unidos que acontecem casos como o de George Floyd (homem negro morto estrangulado por um policial nos Estados Unidos durante uma abordagem). No cotidiano brasileiro há, todos os dias, um um Floyd, como o João Alberto, do Carrefour", diz.
"A pessoa negra sempre precisa estar com um RG ou com a nota fiscal, porque senão é interpelada de forma violenta. Isso pode, inclusive, acarretar perda de vida", acrescenta. 
A urbanista e escritora Joice Berth, pesquisadora sobre questões raciais e de gênero, afirma que ainda que muitas pessoas negras não admitam ou não falem a respeito do tema, elas já foram acusadas de roubo ou perseguidas em lojas ao menos uma vez na vida. 
"Muitas pessoas se espantam com casos como esses (como os do Paulo e do Matheus). Mas se as pessoas tivessem entendido como é o racismo, não se espantariam e nem achariam que são casos isolados. Isso é o retrato da pessoa negra construído no imaginário brasileiro, sempre relacionada a criminalidade, violência, selvageria e um comportamento primitivo que pode se manifestar a qualquer momento", diz.
Para ela, é fundamental haver um trabalho intenso nas escolas sobre questões raciais e também discussões em todas as famílias, negras ou brancas, para conscientizar sobre o tema. 
Daniel Teixeira frisa que uma das formas de enfrentar episódios de racismo é recorrer à Justiça. "Do ponto de vista criminal, é possível punir pelo crime de injúria racial ou racismo. Há também responsabilidade civil, com indenização por danos morais ou materiais. Há ainda em algumas localidades, como São Paulo, que têm leis para punir o estabelecimento em que ocorre a discriminação racial", explica.
A defesa de Paulo Arifa não descarta recorrer à Justiça contra o shopping e a loja de calçados, sob o argumento de que o servidor público foi vítima de ato de racismo.
"Somente após a apuração das autoridades policiais saberemos com propriedade como conduzir o caso", explica a advogada Suleyme Santos, responsável pela defesa dele.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 