Renda Cidadã: as cinco ideias do governo para financiar o programa que não saíram do papel
O auxílio emergencial deve chegar ao fim em 31 de dezembro, caso não haja nova prorrogação do programa.
A menos de um mês do término do benefício, a parcela mais pobre da população brasileira ainda não sabe se poderá contar com algo além do Bolsa Família em 2021, ano que deverá ser de desemprego recorde e de uma possível segunda onda da pandemia, que já mostra seus primeiros sinais.
A primeira vez que o governo Jair Bolsonaro (sem partido) falou em reformular o Bolsa Família foi bem antes do coronavírus chegar em terras brasileiras.
Em dezembro de 2019, ao anunciar o pagamento naquele ano de um 13º aos beneficiários do Bolsa Família, Bolsonaro informou também a intenção de reformulá-lo, mudando o nome para Renda Brasil, numa tentativa de imprimir uma marca própria ao bem-sucedido programa, que se tornou um dos emblemas das gestões petistas.
Depois disso, o Renda Brasil passou meses fora da pauta do governo. Até voltar à discussão em junho deste ano, em meio à busca do ministério da Economia por uma alternativa para ampliar a assistência social no pós-pandemia.
De lá para cá, o Renda Brasil mudou de nome para Renda Cidadã, e já foram pelo menos cinco "balões de ensaio" de propostas para financiá-lo, mas nenhuma delas foi para frente.
Economistas avaliam que essa indefinição traz incertezas do ponto de vista fiscal e para a vida das pessoas que vão perder renda com o término do auxílio emergencial, sem que a pandemia tenha acabado e a atividade econômica voltado à normalidade.
Relembre as cinco propostas do governo para financiar o Renda Cidadã — e porque todas elas foram rejeitadas pela opinião pública ou pelo próprio presidente.
1.Unificação de programas sociais
O Renda Brasil primeiro voltou à pauta, em meio à pandemia, em junho deste ano. Na ocasião, o ministro da Economia, Paulo Guedes, disse a deputados federais que o Bolsa Família seria reformulado "logo após o fim da pandemia do novo coronavírus", passando a ter novo nome e unificando programas sociais existentes.
Entre os programas cotados para essa unificação estavam o abono salarial, o seguro defeso (pago a pescadores na época de reprodução das espécies, quando a pesca não é permitida) e o salário família (pago a trabalhadores formais com baixos salários e filhos até 14 anos).
A proposta não sobreviveu ao mês de agosto. "Não posso tirar de pobres para dar a paupérrimos. Não podemos fazer isso aí", disse Bolsonaro ao fim daquele mês, acrescentando que as discussões sobre o novo programa estavam suspensas.
Episódios
Em julho, o assessor especial do ministério da Economia, Guilherme Afif Domingos, levantou uma nova hipótese para financiar o Renda Brasil: destinar parte das receitas obtidas com um novo "imposto digital" planejado pelo governo para essa finalidade.
Considerado por especialistas em tributação uma "nova CPMF" (Contribuição Provisória sobre Movimentação Financeira, imposto sobre transações financeiras extinto em 2007), o imposto foi duramente criticado por causar distorções na economia, ao incidir em cascata, além de ampliar a desigualdade tributária, pesando mais para os mais pobres.
A proposta de Afif Domingos esbarrava, no entanto, em um problema de ordem prática. O teto de gastos congelou a despesa do governo, que passou a ser corrigida apenas pela inflação do ano anterior. Assim, mesmo que a arrecadação aumente com a criação de um novo imposto, esse novo recurso não poderia ser destinado a um novo gasto.
Pela regra do teto, a única forma de criar uma nova despesa é cortando outra.
Do contrário, seria preciso furar o teto, também uma possibilidade, mas que poderia criar um desarranjo na economia, se feito de forma atabalhoada, ao desancorar as expectativas do mercado quanto à capacidade do governo de controlar a dívida pública.
Após o interdito de Bolsonaro, o Renda Brasil voltou ao debate novamente em meados de setembro, por meio de uma entrevista "bombástica" do secretário especial da Fazenda do ministério da Economia, Waldery Rodrigues, ao portal G1.
Na entrevista, Rodrigues dizia que a área econômica do governo estudava que aposentadorias e pensões fossem desvinculadas do salário mínimo e congeladas por dois anos. A economia gerada seria destinada ao financiamento do Renda Brasil.
Dessa vez, a reação de Bolsonaro foi quase imediata. "Congelar aposentadorias, cortar auxílio para idosos e pobres com deficiência, um devaneio de alguém que está desconectado com a realidade", postou o presidente nas redes sociais.
"Até 2022, no meu governo, está proibido falar a palavra Renda Brasil. Vamos continuar com o Bolsa Família e ponto final", acrescentou ainda, em vídeo postado em seu perfil no Facebook.
O ponto final de Bolsonaro não duraria muito tempo. No final daquele mesmo setembro, o presidente anunciaria a criação do Renda Cidadã.
O programa, segundo o senador Márcio Bittar (MDB-AC), relator da PEC (Proposta de Emenda à Constituição) do Pacto Federativo, teria duas fontes de financiamento: recursos de pagamento de precatórios — títulos da dívida pública reconhecidos após decisão definitiva da Justiça — e parte do Fundeb (Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos Profissionais da Educação), a principal fonte de financiamento da educação.
A reação dos mercados foi imediata, com a bolsa de valores caindo mais de 2% no dia do anúncio.
Parlamentares e economistas vieram a público dizer que a intenção do governo de deixar de pagar dívidas reconhecidas pela Justiça para destinar esses recursos a outro fim era um "calote".
Além disso, o uso de recursos do Fundeb foi considerado uma forma de driblar o teto de gastos, já que os recursos do fundo não estão sujeitos ao limite constitucional de despesas, ao contrário do Bolsa Família.
Dois dias depois do anúncio de Bolsonaro, Paulo Guedes disse que o governo não usaria precatórios para financiar a expansão da assistência social.
O mais recente "balão de ensaio" do governo para financiar o Renda Cidadã veio a público esta semana, através da imprensa. Segundo a CNN, Guedes estaria defendendo nos bastidores financiar o programa com recursos das chamadas emendas de bancada do Orçamento.
Conforme a reportagem, para 2021, a previsão é de que as emendas de bancada somem cerca de R$ 7 bilhões, montante insuficiente para bancar o Renda Cidadã, cuja estimativa anual é de um gasto de R$ 50 bilhões, dos quais R$ 34 bilhões poderiam vir do orçamento previsto para o Bolsa Família.
Ainda que extra-oficial, a nova possibilidade é vista com ceticismo por analistas.
"Emenda pesa pouco no Orçamento total, mas pesa muito para os deputados", afirma Fabio Klein, analista de contas públicas da Tendências Consultoria. "Não parece sustentável a ideia de tirar a emenda dos deputados, que tem finalidade políticas importantes, para os deputados poderem alocar recursos para suas regiões e bases de apoio. Politicamente parece difícil."
Outro ponto contrário à proposta é que essa não seria uma fonte de recursos permanente. "O ideal, ao criar um gasto permanente, é ter também uma fonte permanente de financiamento."
Conforme os economistas, são dois os problemas gerados por essas idas e vindas do governo e pela indefinição quanto ao futuro da assistência social em 2021. O primeiro deles é a falta de clareza quanto ao futuro das contas públicas e, o segundo, a incerteza para as famílias de baixa renda.
"O problema é que não há uma política econômica clara", diz Klein. "Na pré-pandemia, existia uma política visando a consolidação fiscal, para resolver o desajuste das contas públicas. Essa política partia de um diagnóstico de que o problema estava no gasto, que precisava ser reduzido."
Com a pandemia, isso precisou ser deixado de lado, e o governo aumentou as despesas para bancar o auxílio emergencial e disponibilizar crédito barato às empresas. Com o término próximo do auxílio, há uma pressão social e política, por parte de um presidente com pretensões de disputar a reeleição em 2022, de se ampliar a assistência social no próximo ano.
"Criar o Renda Cidadã, sem cortar outros gastos, criaria um desequilíbrio brutal", considera o economista.
Para Lauro Gonzalez, coordenador do Centro de Estudos de Microfinanças e Inclusão Financeira da Fundação Getúlio Vargas(FGV), a insegurança social é o problema mais grave.
Segundo o economista, um primeiro ponto é que não se sabe ainda qual será a força desta segunda onda da pandemia e se ela vai levar à necessidade de novas restrições da atividade econômica, num momento em que não haverá mais auxílio emergencial
Um segundo ponto, é que o auxílio trouxe à luz os chamados "invisíveis", cerca de 38 milhões de pessoas que receberam o auxílio, mas não fazem parte do Cadastro Único de assistência social do governo e, portanto, não terão direito ao Bolsa Família quando a ajuda emergencial acabar.
Estima-se ainda que outros 15 milhões a 20 milhões de brasileiros sequer chegaram a se candidatar ao auxílio, apesar de viverem em domicílios com renda inferior a um salário mínimo e não receberem Bolsa Família ou Benefício de Prestação Continuada (BPC), destinado a pessoas com deficiência e idosos de baixa renda.
Por fim, Gonzalez destaca que a economia ainda não está em franca recuperação e que, mesmo antes da pandemia, a atividade vinha patinando, com crescimentos do PIB (Produto Interno Bruto) da ordem de 1% entre 2017 e 2019.
"Com o fim do auxílio emergencial, sem nada que o substitua, haverá um número muito grande de pessoas que podem viver uma situação bastante complicada do ponto de vista de qualidade de vida, sobretudo, diante da continuidade da pandemia."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 