Demitidos por causa do coronavírus: os brasileiros que já ficaram desempregados com a pandemia
As primeiras notícias sobre um novo vírus identificado na China, meses atrás, não preocuparam a cuidadora Jaqueline De Nicola, de 48 anos. 
"Achei que nunca fosse chegar aqui no Brasil, ou ao menos que não fosse causar tantos problemas", diz. Ela confessa que não imaginava que meses depois perderia o emprego justamente em razão do novo coronavírus, agora classificado pela Organização Mundial da Saúde (OMS) como uma pandemia.
"De repente, fiquei desempregada. Está sendo muito difícil. Estou completamente arrasada e sem chão", relata à BBC News Brasil.
Até a semana passada, Jaqueline trabalhava como cuidadora de uma aluna com autismo severo em uma escola da rede estadual de São Paulo. 
Ela prestava serviços a uma empresa terceirizada. O salário de R$ 1,2 mil era fundamental na casa em que ela mora com o marido, os quatro filhos e o neto de um ano, em Tatuí (SP).
O marido dela, de 55 anos, está desempregado desde 2018. A única pessoa com emprego fixo na família, atualmente, é uma filha do casal, de 19 anos, que trabalha na área de computação e recebe cerca de R$ 1,8 mil.
"O jeito agora é rezar, porque as contas não param de chegar. Ninguém suspendeu pagamento de água, luz ou internet", diz Jaqueline, que passou boa parte da segunda-feira (23/03) chorando, em virtude da demissão. "Não sei o que fazer agora", lamenta.
Ela conta que, ao menos, outras 215 pessoas que também trabalhavam na empresa de terceirização foram demitidas. Eles foram informados de que seriam dispensados por meio de uma mensagem de WhatsApp encaminhada pela companhia, que disse que o Estado de São Paulo havia cancelado o contrato, por não haver previsão para que as aulas retornassem.
"A partir de 23 de março, o Governo nos comunicou que não fará qualquer pagamento para a atividade de cuidador. Em função deste ocorrido, infelizmente somos obrigados a encerrar os contratos imediatamente por motivo de força maior, também a partir do dia 23", diz o comunicado da empresa terceirizada, que prometeu pagar todos os direitos trabalhistas aos funcionários dispensados.
Episódios
Jaqueline faz parte de um grupo que, segundo especialistas, deve crescer exponencialmente nas próximas semanas: o de demitidos em decorrência dos prejuízos causados pelo Sars-Cov-2, como é chamado oficialmente o novo coronavírus.
Nos últimos dias, Estados brasileiros passaram a adotar ações como suspensões de aulas, fechamentos de bares e restaurantes e cancelamentos de eventos para evitar aglomerações. 
As medidas são adotadas para conter a propagação do vírus, que já infectou mais de 2,6 mil pessoas no Brasil e matou 63 até esta quinta-feira (26).
Medidas semelhantes foram tomadas também em outros países que enfrentam explosão de casos do novo coronavírus, como Itália, Espanha, França, Argentina e China — neste foram registrados os primeiros casos no mundo.
Para a Organização para a Cooperação e Desenvolvimento Econômico (OCDE), o mundo vai levar anos para se recuperar dos impactos da pandemia do novo coronavírus. 
A entidade avalia que o choque econômico já é maior que o da crise financeira de 2008 ou a de 2001, após os ataques de 11 de setembro daquele ano.
No Brasil, dados do Instituto Brasileiro de Geografia e Estatística (IBGE), anteriores à pandemia, apontavam que havia cerca de 12 milhões de desempregados. Havia ainda, aproximadamente, 38 milhões de brasileiros em trabalhos informais.
Para associações e especialistas ouvidos pela BBC News Brasil, a estimativa é de que os dados de desemprego tenham crescimento expressivo durante e após a pandemia. Os números, segundo alguns especialistas, devem passar de 20 milhões de desempregados.
A técnica em contabilidade Tatiane Marques, de 41 anos, também foi impactada duramente pela crise causada pelo novo coronavírus. 
Ela trabalhava havia cinco meses no setor administrativo de um restaurante e foi demitida na semana passada. "O meu ex-chefe conversou com os funcionários e explicou que como iria fechar o restaurante, não haveria faturamento e não teria como manter todos os trabalhadores", relata.
No Estado de São Paulo, o governador João Doria anunciou, no sábado (21), a aplicação da quarentena a partir da terça-feira (24). Estabelecimentos cujas atividades não são consideradas essenciais, como bares e restaurantes, fecharam as portas por, ao menos, 15 dias — período que poderá ser prorrogado.
Tatiane mora com os dois filhos, um de cinco anos e outro de 15. Para ir ao trabalho no bairro paulistano do Morumbi, a moradora de São Bernardo do Campo, na Grande São Paulo, passava mais de duas horas no transporte público. 
"O dinheiro que eu ganhava ali era muito importante para mim", relata a mulher, que recebia cerca de R$ 2 mil no emprego. O valor, junto com a pensão alimentícia que recebe do ex-marido, era fundamental para que ela pudesse pagar as contas da casa.
"Foi triste ser demitida. Fiquei chateada. Eu ainda não tinha a carteira assinada. Se estivesse há mais tempo lá e com a carteira assinada, poderia cumprir aviso prévio e receber seguro-desemprego. Mas não foi assim. Na minha situação, apenas recebi as verbas rescisórias e pronto", diz.
Ela conta que outros dois rapazes, que também não tinham a carteira assinada ainda, também foram demitidos. "Falaram que primeiro iriam começar as demissões por quem ainda não era registrado, porque não teria tanto encargo", relata. 
Os demais funcionários do local ainda estão com o futuro indefinido. Segundo ela, o dono do restaurante não quis transformar o local em um espaço somente para delivery, como foi permitido pelo governo de São Paulo durante a quarentena. "Ele diz que não tem estrutura para isso", pontua.
Os próximos meses são incertos para Tatiane.  "Não sei o que vou fazer. Além de tudo, não posso nem sair de casa, para evitar pegar o vírus", diz. Ela cogita vender pães e salgados, ao menos por enquanto, para ter uma renda extra. 
"Talvez eu tente fazer isso por aqui, no condomínio em que moro. Mas não sei. Sinceramente, não sei o que vai ser daqui pra frente. Dá até desespero pensar", relata.
A Associação Brasileira de Bares e Restaurantes (Abrasel) estima que dos 6 milhões de empregados ligados ao setor no Brasil, metade deles podem ser demitidos nos próximos 30 ou 40 dias, caso os estabelecimentos permaneçam fechados. 
Além disso, a entidade estima que muitos trabalhadores informais, donos do próprio negócio e que não possuem empregados, também terão dificuldades e poderão fechar as portas.
"Os bares e restaurantes estão entre os maiores empregadores do Brasil e os mais afetados por tudo isso. Os outros setores, como agricultura ou construção civil, poderão se recuperar mais rapidamente. Mas o nosso setor terá enorme dificuldade. Além disso, temos dificuldades para obter créditos no Brasil", declara Paulo Solmucci, presidente da Abrasel.
Solmucci comenta que estudos apontam que o setor de alimentação de países como Europa e Estados Unidos tem capacidade para aguentar até 16 dias com as portas fechadas. No Brasil, segundo ele, a situação é pior, pois o setor no país já enfrentava um período de baixa.
"A nossa capacidade de resistir é muito menor. Além disso, há mais de 10 dias as vendas começaram a cair muito, porque muitas pessoas deixaram de frequentar os estabelecimentos", declara. Para reduzir as demissões, ele espera que o governo federal crie iniciativas para auxiliar os proprietários de bares e estabelecimentos neste período.
Os fechamentos de bares e restaurantes culminaram também no desemprego do técnico em logística Jonatas Almeida, de 26 anos. Ele trabalhava em uma fábrica de bebidas em São João de Meriti (RJ). 
O rapaz, que era responsável pelo almoxarifado do local, foi dispensado em razão da queda nas vendas. "Fui dispensado no dia 13 de março. Um dos donos me comunicou que iria dispensar por corte de gastos", relata.
Segundo ele, outros funcionários da fábrica também foram dispensados. "Não tinha mais venda. O caminhão de entregas não saía mais", detalha. Segundo ele, na segunda-feira (23) a fábrica suspendeu as atividades.
Casado, Jonatas era o responsável pelo sustento da casa. A esposa também está desempregada. Ele conta que está muito preocupado com a situação, pois tem dívidas a pagar até o fim deste ano. 
"Eu tinha reformado a nossa casa e estava tudo parcelado, contando com o meu salário", diz o rapaz, que recebia cerca de R$ 1,3 mil.
Ele trabalhava na empresa desde agosto de 2019. Agora, planeja sacar o FGTS para ajudar a pagar parte das dívidas. Por ter recorrido ao seguro-desemprego em março do ano passado, quando saiu do trabalho anterior, ele não conseguiu acesso ao benefício desta vez. 
"Acho que o governo federal deveria mudar as regras desse seguro e diminuir os critérios neste momento, porque é uma situação atípica. Isso ajudaria aqueles que ficaram desempregados", afirma.
Na Câmara dos Deputados, um Projeto de Lei prevê facilidades para a concessão do seguro-desemprego, permite a antecipação de férias e adia o pagamento de imposto do empregador e contribuições durante o estado de calamidade pública, decretado em razão do novo coronavírus. 
No texto, que está em fase de análise, o seguro-desemprego deve ser concedido ao trabalhador demitido sem justa causa que comprove vínculo empregatício nos seis meses anteriores à demissão. Neste cenário, Jonatas poderia pleitear o benefício.
Após a demissão, o jovem passou a enviar currículos para diversos lugares. Na semana passada, participou de dois processos seletivos. "Fui até as entrevistas de emprego de ônibus, mas sempre com álcool nas mãos para me higienizar", diz. 
Ele conta que não queria sair de casa neste momento em que os casos de coronavírus crescem cada vez mais - o Estado do Rio de Janeiro é o segundo com mais registros no país. "Mas não tenho opção, preciso ir atrás de emprego", declara. Até o momento, ele ainda não teve respostas das empresas.
Outro setor que também prevê demissões em massa é o de lojas. A Associação Brasileira dos Lojistas Satélites (Ablos) estima que cerca de 4 milhões de pessoas que trabalham na área podem ficar desempregadas, pois quase todos os centros de compras do país fecharam suas portas por tempo indeterminado nas últimas semanas.
"O cenário é catastrófico. A gente não sabe quanto tempo os shoppings e os comércios de rua vão ficar fechados. As pessoas vão ficar sem trabalhar. A população vai empobrecer", diz Angelo Augusto de Campos, membro do conselho da Ablos e dono de uma rede de loja de roupas com cerca de 350 funcionários.
"Muita gente acha que o comerciante nada em dinheiro. Mas não é verdade, principalmente porque os shoppings têm reajuste anual dos aluguéis, mesmo que as vendas não aumentem. É uma situação complicada", afirma. 
Ele relata que manteve os empregos dos funcionários, mesmo tendo fechado todas as lojas da rede. "A gente quer segurar os funcionários, porque tem noção de que eles não terão fonte de renda se nós os colocarmos nas ruas. A maioria dos brasileiros não tem nenhuma reserva financeira", diz.
"Nós, lojistas, precisamos de ajuda urgente. O governo federal precisa nos ajudar de alguma forma. Como vai ser lá na frente? Vai estar todo mundo quebrado", assevera Campos.
A estratégia de manter os funcionários, ainda que em meio às dificuldades, é apontada por especialistas como a melhor forma para evitar maiores prejuízos à sociedade em geral. 
"Há a chamada função social da empresa. Mandar embora um funcionário pode até resolver um problema momentaneamente para aquele patrão. Mas isso, na sociedade, gera um impacto muito ruim. Aumenta o nível de desemprego e estresse", declara João Batista Berthier, procurador-chefe do Ministério Público do Trabalho (MPT) do Rio de Janeiro.
"Talvez, nessa fase, as coisas possam se resolver se o empresário olhar essa questão com solidariedade. Nesse momento de crise, a melhor estratégia é a negociação coletiva. É importante conversar com os empregados ou com os sindicatos para uma solução mais ampla", pontua Berthier.
Entre as estratégias que podem ser adotadas durante esse período para evitar demissões em massa, segundo Berthier, estão o teletrabalho, férias antecipadas ou a redução de jornada e salário. "São alternativas menos onerosas e que beneficiam os dois lados", pontua.
Caso o trabalhador entenda que teve algum direito prejudicado pela empresa, poderá recorrer à Justiça.
Berthier ressalta que a legislação permite demissões sem justa causa, desde que o empregador avise com antecedência, viabilize o saque dos fundos e conceda os direitos trabalhistas ao funcionário. 
"Mas e a função social da empresa nesse momento? A gente está enfrentando uma crise muito grave. Nessa situação, o empregador se vale do poder para jogar o ônus para o trabalhador. O ônus precisa ser dividido para os dois lados. Se a crise existe, o sacrifício precisa ser dividido", afirma.
Muitas empresas, porém, afirmam que não possuem condições financeiras para manter os empregados durante o período de fechamento das portas. Desta forma, optam por demissões sem tentar acordos para que possam manter os empregos.
Na semana passada, o presidente Jair Bolsonaro anunciou que destinaria um auxílio emergencial de R$ 200 para trabalhadores informais, desempregados e microempreendedores individuais (MEIs) que integrem famílias de baixa renda. 
Nesta quinta-feira (26), a Câmara dos Deputados aprovou o auxílio emergencial e definiu que ele deve ser de R$ 600 — o Palácio do Planalto concordou com a alteração. O texto aprovado pelos parlamentares prevê que o benefício terá duração inicial de três meses, podendo ser prorrogado por mais três meses. 
A medida tem o objetivo de proteger segmentos considerados mais vulneráveis durante a crise econômica — autônomos, desempregados e microempreendedores de baixa renda. 
A proposta aprovada pelos deputados também estabelece que até dois membros da mesma família poderão receber o benefício, somando uma renda domiciliar de R$ 1.200. Já mulheres que sustentam lares sozinhas poderão acumular dois benefícos individualmente. 
A expectativa é de que beneficie cerca de 24 milhões de pessoas. Para que entre em vigor, a proposta precisa ser aprovada no Senado e receber sanção de Bolsonaro.
O governo federal ainda planeja uma Medida Provisória — que precisa ser efetivada pelo Congresso em até 120 dias — para permitir a redução de salários e jornadas de trabalho em até 50%. Segundo o Ministério da Economia, o principal objetivo é manter os postos de trabalho no país.
Conforme levantamento feito por pesquisadores do Observatório de Política Fiscal do Instituto Brasileiro de Economia (Ibre/FGV), as medidas do governo Bolsonaro para conter o impacto do coronavírus no Brasil estão "muito abaixo do que foi anunciado em outros países".
O levantamento feito pela entidade, divulgado em reportagem da BBC News Brasil na terça-feira (24), apontou que iniciativas anunciadas pelo governo federal até o início desta semana — como antecipação do 13º salário de pensionistas e aposentados do INSS, redução temporária de impostos para empresas, ampliação do programa Bolsa Família, novos recursos para o Ministério da Saúde e transferências para Estados e municípios — somam cerca de 4% do Produto Interno Bruto (PIB) do país.
Na Alemanha, por exemplo, os gastos do governo para enfrentar a crise do coronavírus atingiram 37% do PIB na segunda-feira (23/03), com o anúncio de mais um pacote de 800 bilhões de euros (cerca de R$ 4,4 trilhões).
"Essas medidas adotadas pelo Bolsonaro são muito tímidas diante de uma crise de grande magnitude. O país precisará de mais estímulo do governo para o crescimento da economia", avalia Bruno Ottoni, pesquisador do IDados e do Ibre-FGV. Ele acredita que se o presidente não preparar medidas que atendam mais a população, a situação durante e após a pandemia será trágica.
"Vai se tornar um caos social. No momento, estamos olhando apenas a questão da saúde. Faz total sentido o isolamento domiciliar para evitar calamidade da saúde pública. Mas se o governo não entender o problema, como parece não ter entendido, vai haver uma situação de quebradeira generalizada. Muitos não vão ter comida na mesa", declara.
Ele estima que até 40 % da população brasileira pode ficar desempregada durante ou logo após o avanço do coronavírus.
Ottoni pontua que com a aprovação do estado de calamidade pública, que autoriza o governo federal a não cumprir sua meta fiscal prevista na Lei Orçamentária, o governo federal deveria focar em um programa estruturado e focado nos grupos vulneráveis. "Isso vai ser fundamental para evitar o caos social em decorrência da pandemia", diz o especialista.
Confira nossa cobertura especial
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 