Por que alguns empresários (agora) defendem a CPMF?
Há exatos 15 anos, a Associação Comercial de São Paulo (ACSP) decidiu instalar na fachada da sua sede, no centro da capital paulista, um painel eletrônico gigante indicando quanto o brasileiro paga de imposto nos três diferentes níveis — municipal, estadual e federal. 
O "impostômetro" ganhou fama e foi replicado em outras cidades. Hoje tem um site próprio, que apontava o pagamento de R$ 1,134 trilhão em impostos, desde o dia 1º de janeiro deste ano até 21 de julho. 
Segundo a ACSP, a ideia do impostômetro é conscientizar os brasileiros sobre a alta carga tributária paga no país e incentivar os cidadãos a cobrar dos governos serviços públicos de qualidade, que em tese deveriam ser bancados por essa arrecadação. 
Curiosamente, são os próprios empresários dos setores de comércio e serviços que agora defendem a adoção de mais um tributo, por movimentação financeira, nos moldes da extinta CPMF, que vigorou entre 1997 e 2007 no país.
"Na época, a CPMF foi muito contestada, mas temos que observar que são momentos diferentes", diz Sérgio Zimerman, presidente da rede varejista Petz, de produtos e serviços veterinários. 
"A cobrança agora de um imposto sobre movimentação financeira faz muito mais sentido do que o IVA (Imposto sobre Valor Agregado) proposto pelo governo federal, que é a representação de um sistema retrógrado, incapaz de tributar transações digitalizadas ou de atingir os informais que vendem pela internet", afirma.
Nesta terça-feira (21), o ministro da Economia, Paulo Guedes, entregou ao Congresso a primeira parte da proposta do governo para a reforma tributária, que prevê a unificação de dois impostos federais sobre o consumo, o PIS e a Cofins, em um único tributo, a Contribuição sobre Bens e Serviços, nos moldes do IVA. 
Episódios
O Projeto de Lei será será avaliado pela comissão mista do Senado que já analisa duas Propostas de Emenda à Constituição que tratam da reforma tributária: a PEC 110, de autoria do ex-deputado Luiz Carlos Hauly (PSDB-PR), e a PEC 45, de autoria do deputado Baleia Rossi (MDB-SP), ambas também focadas em reformar impostos sobre bens e serviços, porém mais ambiciosas que a proposta do governo, com incidência sobre tributos estaduais e municipais.
Após entregar a proposta, ao lado dos presidentes da Câmara e do Senado, Guedes afirmou em coletiva de imprensa que a ideia é que ela seja complementar às iniciativas que já tramitam no Legislativo. 
Em uma etapa posterior, o governo promete tratar do Imposto de Renda de pessoa física e jurídica e da desoneração da folha de pagamento das empresas. 
E aí a "nova CPMF" encontraria seu espaço no orçamento federal: seria uma forma de substituir a tributação sobre salários. Estudos apontam que uma alíquota de 0,2% poderia desonerar rendimentos de até um salário mínimo no país (hoje, equivalente a R$ 1.045).
O presidente do conselho de administração da Riachuelo, Flávio Rocha, é um dos principais representantes desse grupo que defende a "nova CPMF". 
Rocha acredita que a adoção de um microimposto da ordem de 0,1% sobre todas as operações de crédito seria uma solução muito mais eficaz do que a proposta do governo de instituir o IVA. 
E bem mais apropriada do que as Propostas de Emenda à Constituição (PECs) 45 e 110, encaminhadas respectivamente pela Câmara e pelo Senado, que tratam da reforma tributária. 
"A pandemia só precipitou a obsolescência da cobrança de impostos que rastreiam produtos", diz Rocha. 
"Nos últimos meses, houve um forte aumento do comércio online e da compra por aplicativos de entrega. Mas em vez de taxarmos os bits, ainda corremos atrás dos átomos", afirma o empresário, que nesta semana organizou uma reunião setorial para tratar do assunto no Instituto de Desenvolvimento do Varejo (IDV), e promete trazer para a discussão no Brasil Marc Chesney, diretor do Departamento de Banco e Finanças da Universidade de Zurique — defensor do microimposto na Suíça. 
Para Rocha, a discussão sobre a adoção do IVA é ineficaz porque não atinge a economia colaborativa, "uberizada", sendo mais um tributo "analógico". 
"Há dois, três séculos era mais fácil rastrear o milho do que o ouro, daí a cobrança do tributo ser sobre o deslocamento da mercadoria. Mas hoje a lógica se inverteu: como é possível rastrear livros e músicas digitais, por exemplo? Como rastrear a comida produzida por uma 'dark kitchen', que não tem razão social ou CNPJ, e é entregue por um aplicativo, que não fornece nota fiscal? São mercados que só podem ser taxados via operação de débito ou crédito", afirma. 
A CPMF é criticada pela maioria dos economistas, que apontam que o tributo é regressivo — ao cobrar a mesma alíquota de todos os contribuintes, independentemente da renda, ele contribui para agravar a desigualdade social — e cria uma série de distorções econômicas.
Ao tributar transações financeiras, por exemplo, ele desestimula a bancarização, já que consumidores e empresas tendem a dar preferência, sempre que possível, a modalidades sobre as quais o imposto não incide — como o uso de dinheiro em espécie. 
Tudo isso, em última instância, afeta negativamente a produtividade da economia e reduz a competitividade do país. 
Não se sabe ainda de quanto seria a alíquota de uma possível "nova CPMF". 
A antiga, de 2007, cobrava 0,38% sobre qualquer movimentação financeira. Zimerman, da Petz, por exemplo, acredita que a discussão é mais complexa do que a adoção de um microimposto. 
"É preciso ter a preocupação para que a alíquota não se torne uma sobretaxa", diz. Mas uma coisa é certa, na visão dos empresários: o país tem impostos demais. E a maior parte deles incide sobre consumo e serviços, o que torna essa tributação desigual, porque quem ganha um salário mínimo vai pagar o mesmo imposto de quem ganha 10 ou mais.
Para a especialista em direito tributário Juliana Ribeiro, do Queiroz e Lautenschläger Advogados, é até viável a ideia de uma cobrança única, um microimposto comum a todos. Mas ela acredita que com 0,1% a conta não fecha. 
"Mesmo com uma alíquota mínima, as populações de baixa renda seriam mais impactadas do que as que ganham mais", afirma.
Hoje, no Brasil, são cobrados mais de 60 tributos, entre impostos, taxas e contribuições. Segundo o dado mais recente da Receita Federal, de 2018, a carga tributária no Brasil equivale a 33,26% do PIB. 
Desse total, quase metade (44,7%) são cobrados sobre bens e serviços, ou seja, sobre o consumo. A média entre os países da Organização para Cooperação e Desenvolvimento Econômico (OCDE), que reúne as maiores economias do mundo, é de 38%.
Tributos sobre a folha de salários, por sua vez, são cobrados dos empregadores para financiar a seguridade social. Os empresários consideram excessiva a tributação e há um grande debate sobre a desoneração da folha para incentivar a criação de empregos. 
"Para ser mais justo com o cidadão, é fundamental desonerar a contribuição previdenciária do próprio empregado", diz Juliana.
Mas os empresários de comércio e serviços estão preocupados mesmo é com o que chamam de "concorrência desleal" na internet. 
O comércio online cresceu mais de 16% em 2019 e movimentou R$ 62 bilhões, segundo dados da e-Bit Nielsen. Para Rocha, grandes marketplaces digitais são "camelódromos". 
"São milhões de camelôs digitais numa ponta e outros milhões de clientes na outra, com bilhões de conexões sobre as quais o governo não tem o menor controle. Esse tipo de comércio continuaria imune ao IVA", diz. 
Para Rocha, a adoção do que propõem as PECs 45 e 101 iria empurrar setores inteiros para a informalidade. 
"Na prática, são propostas que tiram o IPI dos automóveis e jogam a cobrança para a manicure ou o cabelereiro", diz Rocha. "Já o microimposto é algo diluído, homeopático, e muito mais justo para todos os setores da sociedade", afirma.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 