Carta dos economistas: ‘Mercado achava que Guedes seria Margaret Thatcher do Brasil, ficou claro que não', diz ex-ministro
"Eu nunca tive dúvida sobre a incompetência do Bolsonaro", dispara Mailson da Nóbrega, ministro da Fazenda durante a gestão José Sarney. Ele é um dos signatários da carta subscrita por mais de 1.500 economistas, banqueiros, empresários e autoridades do setor público de governos passados, com duras críticas à atuação do presidente na gestão da pandemia. 
"Acompanhei de longe a carreira dele. Um deputado medíocre, sem experiência no comando de ações do governo, com uma visão direita-extremada do sistema político", completa o economista, atualmente sócio da Tendências Consultoria Integrada. 
Para Nóbrega, o que explica a longa condescendência dos agentes econômicos com o atual governo, que só agora começa a ser abalada, foi o encanto do mercado com o ministro da Economia, Paulo Guedes.  
Com uma visão ultraliberal da economia, doutorado na Universidade de Chicago e alçado ao cargo na condição de "superministro", o mercado comprou a ideia de que Guedes levaria adiante uma "revolução liberal", avalia o ex-ministro. 
"Os mercados se encantaram com a ideia de que Paulo Guedes era o Posto Ipiranga", diz Nóbrega. "Um economista de formação adequada, de visão liberal, até ultraliberal, agora com poderes dados pelo presidente para fazer o que fosse possível e necessário. Os mercados compraram essa lorota." 
"Alguns mais entusiasmados acharam que o Paulo Guedes poderia ser a versão brasileira da Margaret Thatcher, e agora ficou claro que não é assim", afirma Nóbrega, citando a ex-primeira-ministra do Reino Unido, que ocupou o cargo entre 1979 e 1990, implantando diversas reformas liberais neste período. 
"O que a gente viu, com o tempo, foi o Paulo Guedes sendo desmoralizado, desautorizado. Aí começa a descrença da tese, que todos [do mercado] aceitavam, de que o Posto Ipiranga iria resolver os problemas do país."  
Episódios
Publicada no domingo (21/3), com a notícia antecipada pelo colunista Merval Pereira, do jornal O Globo, a carta dos economistas reuniu inicialmente 200 assinaturas.  
Aberta posteriormente para novas adesões, o documento já ultrapassava na terça-feira (23/3) as 1.500 assinaturas, ganhando o apoio de nomes de peso, incluindo banqueiros, investidores e empresários, como Roberto Setúbal e Pedro Moreira Salles (Itaú), Jose Olympio Pereira (Credit Suisse), Armínio Fraga e Fabio Barbosa (Gávea Investimentos), Luís Stuhlberger (Verde Asset Management) e Horácio Lafer Piva (Klabin). 
"Não é razoável esperar a recuperação da atividade econômica em uma epidemia descontrolada", escrevem os signatários da carta, contrapondo o discurso do presidente Jair Bolsonaro de que seriam as medidas de distanciamento social que estariam prejudicando a atividade econômica. "Não há mais tempo para perder em debates estéreis e notícias falsas." 
Ainda conforme a missiva, "a vacinação em massa é condição para a recuperação econômica e redução dos óbitos" e "a necessidade de adotar um lockdown nacional ou regional deveria ser avaliada". Os economistas enfatizaram ainda a necessidade do auxílio emergencial para apoiar a população mais vulnerável durante a vigência das medidas de distanciamento social. 
Segundo Mailson da Nóbrega, a união dos economistas, banqueiros e ex-ministros em torno da carta partiu da constatação "da incompetência do governo em bem conduzir as ações em resposta à crise sanitária da covid-19". 
"As sugestões não têm nenhuma novidade", constata o ex-ministro. "Sugerir que se use máscara, que se busque comprar mais vacina, que se adote o distanciamento social. Portanto, a carta é um chamamento das pessoas, da sociedade, a fazer pressões", avalia. 
Questionado sobre por que a mobilização ocorre somente agora, quando o país já conta quase 300 mil mortos pelo coronavírus, o economista afirma que "cada ação tem o seu tempo". 
"Acho que as pessoas foram se cansando da inépcia do governo. Se cansando das campanhas contra medidas de combate à pandemia", diz Nóbrega. "Aí um grupo de economistas que já se reunia para discutir assuntos de interesse do país, inclusive sobre a covid-19 e o agravamento recente da crise, resolveu designar uma equipe de cinco deles [Marco Bonomo, Cláudio Frischtak, Sandra Rios, Paulo Ribeiro e Thomas Conti], que produziu essa carta." 
O ex-ministro, no entanto, vê com descrença a possiblidade de o documento provocar uma mudança na atitude de Bolsonaro. "Particularmente não vejo nenhuma chance de o presidente mudar o seu comportamento", diz Nóbrega. 
As declarações do mandatário no próprio domingo, após a divulgação da carta, parecem corroborar a percepção do economista.  
"Alguns no Brasil querem que eu decrete um lockdown, me chamam de negacionista ou de ter um discurso agressivo. Respeitem a ciência, [lockdown] não deu certo. Não estou afrontando ninguém, estou seguindo a OMS. Não pode transformar os pobres em mais pobres", disse Bolsonaro, contrariando estudos diversos e a experiência internacional, que apontam o lockdown como uma medida efetiva para redução do número de casos e mortes pela covid-19. 
Apesar de não medir palavras para criticar Bolsonaro, o ex-ministro da Fazenda é bem menos duro quando avalia a atuação do ministro da Economia na pandemia. 
"Paulo Guedes tem tido uma atitude minimamente responsável. É um dos pouco ministros do Bolsonaro que usam máscara. E tem repetido a importância da vacinação em massa", afirma. 
"A crítica dos economistas não se refere à condução da economia, mas à condução irresponsável, incompetente, das ações para combater a covid", avalia. "A percepção que busca-se alertar é que não há possibilidade de recuperação da economia, de sair da recessão, sem ações para evitar o descontrole da pandemia que agora se observa em todo o país." 
Para Nóbrega, não era papel da pasta da Economia ter uma atuação mais enfática na compra das vacinas pelo governo. "Claro, o ministro poderia ter aconselhado como uma visão pessoal. Mas, normalmente, isso não é função do Ministério da Economia", afirma.  
O ex-ministro também considera acertada a redução do auxílio emergencial de R$ 600 em 2020, para um valor médio de R$ 250 em 2021.  
"Há vários estudos mostrando que o valor de R$ 600, embora seja relativamente baixo, parece ter sido excessivo para grande parte dos beneficiários", diz Nóbrega. "O Brasil gastou 7% a 8% do PIB [com o pagamento do benefício emergencial em 2020], o que indica que foi um gasto excessivo. Portanto, o auxílio médio de R$ 250 que foi aprovado me parece adequado." 
O economista também avalia que o Banco Central acertou ao subir a taxa básica de juros em 0,75 ponto percentual na última reunião do Copom (Comitê de Política Monetária), mesmo com a atividade econômica ainda patinando. 
"Quando se lê a ata do Copom, a declaração do dia da reunião, se vê que os 75 pontos foram adequados, porque o objetivo do Banco Central é evitar o contágio da inflação de 2022 pela inflação atual. E ele está conseguindo isso." 
Nóbrega, que foi ministro durante o período da hiperinflação do fim dos anos 1980, descarta o retorno do descontrole inflacionário no país.  
"O Plano Real venceu definitivamente o processo inflacionário brasileiro. Nós estamos, desde 1994, completando agora 27 anos de estabilidade", afirma. "Nesse período, o país desenvolveu instituições que permitem um maior controle da inflação. Criamos o Comitê de Política Monetária. Utilizamos um método de buscar o cumprimento da meta de inflação, importando as melhores técnicas nesse sentido. Portanto acho que o Brasil não corre o risco de cair no processo hiperinflacionário nos próximos anos, talvez próximas décadas."  
Para o economista, a alta da inflação atual é resultado de uma combinação da desvalorização do real, fruto de uma percepção de deterioração das contas públicas, com o aumento generalizado dos preços das commodities, resultado da recuperação da China e do mundo.  
Nesse cenário, o ex-ministro critica as ações intervencionistas de Bolsonaro, na tentativa de conter o aumento de preços. 
"Isso reflete um despreparo do presidente para entender certos fenômenos econômicos e o fato de ele só pensar na sua reeleição", avalia Nóbrega. 
"A intervenção dele na Petrobras, que não foi diferente da adotada no governo Dilma, teve por objetivo evitar um aumento do diesel e, com isso, a perda de apoio dos caminhoneiros. Uma ação caótica, irresponsável até, de um certo modo." 
Neste mês de março, marcado por sucessivos recordes diários de mortes pelo coronavírus, pelo colapso das UTIs (unidades de terapia intensiva) em todo o país e pelo temor de iminente esgotamento dos medicamentos necessários para intubação de pacientes graves, o ministro Paulo Guedes voltou a dar declarações aparentemente desconectadas da realidade do país. 
Durante evento no Congresso no dia 11 de março, disse que "a economia voltou em V e está começando a decolar de novo". E em uma live no dia seguinte, afirmou que o "Brasil vai ser a maior fronteira de investimentos em 2021".  
Em novembro de 2020, quando vários especialistas já alertavam para uma provável piora da pandemia após as festas de fim de ano, o secretário de Política Econômica do Ministério da Economia, Adolfo Sachsida, disse que considerava "baixíssima" a probabilidade de uma segunda onda do coronavírus no país. 
"Vários estados já atingiram ou estão próximos de atingir imunidade de rebanho", disse Sachsida. "Acho baixíssima a probabilidade de segunda onda. Não apenas isso. Acho que os dados que temos mostram algo concreto, que é a força da retomada econômica." 
Questionado se a falta de um diagnóstico objetivo da equipe econômica sobre a situação do Brasil é um problema, Nóbrega avalia que "a equipe é competente o suficiente para fazer bons diagnósticos". 
"Acredito que eles tenham bons diagnósticos. O que difere disso é a ação que o ministro Paulo Guedes adota, vez por outra, assumindo [o papel de] uma espécie de animador de auditório. Aquele sujeito que chama todos a serem otimistas, que as coisas vão dar certo", observa. 
"Isso tem alguma valia em alguns momentos, mas não como ação sistemática. Porque o ministro começa a se desmoralizar quando suas projeções otimistas não se confirmam", avalia. 
"Quem não se lembra da promessa de obter R$ 1 trilhão de receitas com a privatização das empresas estatais, R$ 1 trilhão com a venda de imóveis do patrimônio da União. Da ideia de que a economia estava decolando, que era uma recuperação em V. Nada disso se confirmou. Mas o ministro continua achando que ele tem esse papel. E aí, não tem o que fazer." 
Apesar da debandada de auxiliares e dos constantes questionamentos sobre a continuidade de Guedes no governo, Mailson da Nóbrega aposta que o ministro fica.  
"Acho que ele vai continuar, essa é a tendência. Em outras circunstâncias, quem estivesse no lugar dele já teria pedido demissão. Pela desautorização do presidente, pelos reveses que ele tem sofrido. Mas o ministro parece incorporar a ideia de missão. Ele tem a missão de 'salvar o país dos socialdemocratas', como ele fala." 
"Ao decidir ficar no governo, ele começa a se submeter a baixar a cabeça às pressões do presidente", avalia Nóbrega. "Eu diria que hoje manda mais o presidente do que o Posto Ipiranga na economia."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 