Treze Estados em colapso já têm filas por leitos de UTI com piora na pandemia
Com o agravamento atual da pandemia, ao menos 13 Estados brasileiros e o Distrito Federal enfrentam escassez de leitos UTI e filas crescentes por essas vagas em hospitais. 
São eles: Ceará, Goiás, Minas Gerais, Mato Grosso do Sul, Paraná, Pernambuco, Rio de Janeiro, Rio Grande do Norte, Rio Grande do Sul, Santa Catarina, Sergipe e Tocantins. São Paulo tem filas por UTIs em alguns municípios, mas o governo João Doria diz não saber precisar o tamanho da fila estadual porque o sistema é descentralizado. Piauí e Maranhão não responderam aos pedidos de informação.
No Rio Grande do Sul, a fila praticamente triplicou em maio, de 23 em 04/05 para 58 em 31/05. No Rio Grande do Norte, a lista tinha 93 pessoas, a maioria formada por não idosos. No Rio de Janeiro, o número passou de 49 pacientes em 13/05 para 93 em 31/05. 
A maior espera por UTI está no Paraná, onde a taxa de ocupação das UTIs é de 96% e a fila por uma vaga quadruplicou em maio. O tamanho da espera nos Estados costuma oscilar de um dia para o outro porque muitas pessoas internadas morrem (em 9 dias, em média) ou recebem alta (em 6 dias, em média), segundo dados do RN. 
No início de maio, a fila no sistema de saúde paranaense tinha em torno de 140 pessoas. Agora, são 698, dez a menos que o recorde registrado em março de 2021. Ou seja, o Paraná está próximo de chegar ao pior momento da pandemia até agora. 
Em Curitiba, o número de pessoas que morreram à espera de um leito UTI neste ano já é maior do que os dois anos anteriores inteiros. Foram 684 até o fim de março de 2021, 640 em 2020 e 347 em 2019, segundo dados obtidos pela BBC News Brasil via Lei de Acesso à Informação. Só em março, no auge anterior da pandemia no Paraná, 536 pessoas morreram enquanto aguardavam leito UTI na capital paranaense.
Chegar à UTI, entretanto, não é sinônimo de sobrevivência. Cerca de 80% dos pacientes intubados de fevereiro a dezembro de 2020 acabaram morrendo, segundo dados publicados pela BBC News Brasil em março. 
A título de comparação, a média mundial é de cerca de 50% de mortalidade. Segundo especialistas, entre as principais causas estão a falta de um protocolo nacional que unifique as técnicas utilizadas e, também por causa do colapso do sistema de saúde, a contratação de profissionais sem treinamento e experiência adequados.
O governador paranaense, Ratinho Junior (PSD), tem recorrido à vacinação (lenta em todo o país), a medidas parciais de distanciamento físico, como academias e bares abertos com até 50% de ocupação, e à abertura de novos leitos UTIs, mas a demanda tem sido maior do que a oferta.  Em 31/05, foram abertas 19 vagas para pacientes com covid-19. Naquele mesmo dia, a fila aumentou em 82 pessoas.
Em seu balanço semanal mais recente, a Fundação Oswaldo Cruz (Fiocruz) aponta que foram registradas 2,1 milhões de internações hospitalares desde o início de 2020 por casos suspeitos ou confirmados de covid-19.
A tendência atual, segundo a Fiocruz, é de piora no país como um todo. Apenas 5 das 27 unidades da federação não têm regiões com tendência de aumento das internações: Acre, Amapá, Rondônia, Roraima e Sergipe.
Episódios
"Tais estimativas reforçam a importância da cautela em relação a medidas de flexibilização das recomendações de distanciamento para redução da transmissão da covid-19 enquanto a tendência de queda não tiver sido mantida por tempo suficiente para que o número de novos casos atinja valores significativamente baixos", afirma a Fiocruz.
No caso das capitais, 13 têm sinais de agravamento da pandemia: Curitiba, Campo Grande, Cuiabá, Fortaleza, Goiânia, João Pessoa, Maceió, Manaus, Palmas, Porto Alegre, Salvador, São Paulo e Vitória. Em outras dez capitais, as internações pararam de cair. 
Para a Fiocruz, esse cenário de piora ou fim da melhora na maioria das capitais "pode ser associado à retomada das atividades de maneira precoce" e essa situação "manterá o número de hospitalizações e óbitos em patamares altos, com tendência de agravamento nas próximas semanas caso não haja nova mobilização por parte das autoridades e população locais".
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 