Para pagar salários e sobreviver ao coronavírus, bares de São Paulo fazem 'venda antecipada'
A partir de terça-feira (24/3), por determinação do governador João Doria, estabelecimentos comerciais não essenciais como bares, baladas, cafés e restaurantes estão proibidos de funcionar com atendimento presencial no Estado. São permitidas apenas vendas por delivery e aplicativos. 
A medida tem como objetivo conter a disseminação do novo coronavírus no Estado, que já tem 631 casos confirmados. Na capital, que concentra 22 das 25 mortes pela Covid-19 no país, os estabelecimentos estão obrigatoriamente fechados desde sexta-feira, por decreto assinado pelo prefeito Bruno Covas.
Três bares que costumam funcionar lotados no circuito alternativo paulistano, o Cama de Gato, no Centro, o FFFront, na Vila Madalena, e o Scar, na Barra Funda, se anteciparam às medidas e baixaram as portas dias antes do anúncio. 
Com o caixa vazio e pagamentos a fazer (salário de funcionários, aluguel, fornecedores), a saída foi pedir um adiantamento. Não ao banco, mas aos clientes.
O Cama de Gato e o FFFront estão usando a mesma ferramenta: uma plataforma que que promove campanhas de arrecadação online. 
Cada um tem uma página com um texto introdutório (no qual explicam o contexto do pedido) e, ao lado, um menu com variações de bebidas, comidas, ingressos para shows e o que mais cada casa oferece hoje, mas para ser consumido no futuro.
Na página do Cama de Gato há 10 opções que vão de R$ 50 (o cliente recebe R$60 de crédito antecipado para consumir no local e tem o nome colocado no post de agradecimento da campanha) a R$ 10 mil (o cliente tem direito a uma festa open bar para até cem convidados). 
Na do FFFront há 14 opções com preços que variam entre R$ 20 (um drink ou três cervejas ou entrada para um show) e R$ 10 mil (dando direito a uma festa open bar com cem pessoas e uma foto na parede do local).
O Cama de Gato foi o primeiro a subir a página. O bar funcionou até o dia 16/03; na manhã do dia seguinte a campanha estava no ar. 
"A ideia veio nessa madrugada desesperada, pensando em como pagar minha equipe, que é minha prioridade", conta Bruno Bocchese, um dos donos do estabelecimento, que tem sete funcionários. 
"Vendo meu capital financeiro ruir pensei 'o que me sobra?' e a resposta é 'minha rede, meus clientes e amigos, que estão sempre comigo'. Daí para a campanha foi um pulo."
Episódios
A iniciativa do Cama de Gato serviu de estímulo para que o FFFront, que emprega quatro pessoas, fizesse o mesmo poucas horas depois. Os donos do local, Daniel Pereira e Paulo Fioratti, já tinham cogitado a ideia, mas estavam receosos. 
"Sempre tivemos muita ressalva de pedir as coisas porque fazemos tudo de forma muito independente, não temos sócio investidor e bancamos os gastos dos nossos próprios bolsos", diz. "Quando o Bruno divulgou a plataforma, vimos que era uma saída legal por ser uma pré-venda com consumo."
O esquema escolhido por Guilherme Scarano, do Scar, foi livremente inspirado nos bares dos amigos e é a venda de vouchers nos valores de R$ 20, R$ 50, R$ 100 ou R$ 200. 
O negócio é feito via mensagem privada nas redes sociais, onde a campanha está sendo veiculada desde o dia 18/03. 
Escolhido o voucher, o cliente faz o depósito e o valor é registrado por Scarano em uma planilha. O crédito será utilizado à vontade assim que a casa, que emprega três funcionários, voltar a funcionar.
Scarano diz ter ficado surpreso com a repercussão. "Muita gente que nunca foi ao bar mandou mensagem dizendo 'meu amigo compartilhou, gostei da iniciativa, quero comprar um voucher para conhecer o bar quando reabrir'", fala.
O Cama de Gato e o FFFront estipularam julho como último mês da campanha na plataforma online, embora tanto o decreto municipal quanto o estadual estabeleçam, a princípio, o fechamento do setor por 15 dias (a contar das datas de início). 
Em coletiva de imprensa, o governador Doria disse que, embora a medida vá até dia 7 de abril, pode ser renovada conforme a necessidade.
Percival Maricato, presidente da Abrasel (Associação Brasileira de Bares e Restaurantes) de São Paulo, diz que, entre os estabelecimentos pequenos, apenas os que têm alguma reserva conseguirão sobreviver durante cerca de 15 dias. 
"Pelo menos 10% devem quebrar esta semana, se é que já não quebraram, por causa do encerramento das atividades. Isso significa cerca de 37 mil funcionários sem emprego na cidade". 
O período de tempo coincide com o que ministro da Saúde, Luiz Henrique Mandetta, chamou de "início do redemoinho" de transmissão do novo coronavírus em São Paulo. 
"A gente imagina que ela vai pegar velocidade e subir nas próximas semanas, 10 dias. A gente deve entrar em abril e iniciar a subida rápida, isso vai durar os meses de abril, maio, junho, quando ela vai começar a ter uma tendência de desaceleração". A declaração foi feita na sexta-feira (20), em videoconferência ao lado do presidente Jair Bolsonaro com empresários.
O maior problema do setor de bares e restaurantes, segundo Maricato, é a folha de pagamento de funcionários, que corresponde a cerca de 30% do passivo de um estabelecimento, e que a solução depende de ajuda do governo federal. 
"A prefeitura e o estado pouca coisa podem fazer a esse respeito. Desde o início da crise, a Abrasel nacional reivindica ação do governo federal nesse sentido e está aguardando retorno."
Na sexta-feira (20), Paulo Solmucci, presidente da Abrasel nacional, gravou um áudio no WhatsApp, enviado a cerca de 300 empresários associados, pedindo que não se precipitassem com demissões e férias coletivas e dizendo que há uma promessa do governo federal de até a terça-feira (24) apresentar uma solução capaz de arcar com os salários dos funcionários. 
"A ideia vai na linha de pagar um salário mínimo por funcionário durante o período de dois, três meses, enquanto durar a crise", diz o áudio.
E segue: "Somente com um apoio ao pagamento de salário em condições de fundo perdido, ou seja, que a gente não tenha que pagar mais à frente, seria uma solução para evitar o caos social que isso provocaria e uma desestruturação definitiva no setor de bares e restaurantes em todo o país."
As campanhas dos bares Cama de Gato, FFFront e Scar estão sendo divulgadas nas redes sociais das casas e disparadas em grupos de WhatsApp de amigos. 
Até agora, o Cama de Gato já arrecadou R$ 17.900, o FFFront R$ 4.770 e o Scar, aproximadamente R$ 2 mil. É unânime entre os três que as iniciativas são importantes, mas estão longe de cobrir as despesas e é preciso pensar em outras soluções.
Bocchese, do Cama de Gato, diz que a quantia arrecadada permite o pagamento dos funcionários por apenas um mês e que está buscando apoio de grandes marcas já parceiras no dia a dia. 
"Espero que também sejam parceiras neste momento catastrófico porque não sei por quanto tempo a ação vai se sustentar".
A maior preocupação de Scarano é sobre o período de duração do lockdown. "A campanha vai nos salvar por uma semana. Até aqui é uma novidade, as pessoas acham legal e aderem. Mas não se sustenta por muito tempo", fala.
Para Pereira, do FFFront, a campanha está dando um fôlego mínimo para pagar as contas — a previsão é de 15 dias de cobertura — mas é preciso uma ajuda mais efetiva do governo, como isenção fiscal. "Vamos ver se acontece porque a prorrogação de imposto não melhora nada".
O empresário se refere à resolução aprovada no dia 18, pela Receita Federal, para minimizar os impactos econômicos da pandemia do novo coronavírus.
A medida permite que optantes pelos modelos de tributação Simples Nacional e microempreendedores individuais sejam dispensados de pagar agora os tributos federais apurados durante três meses da crise.
Dessa forma, os vencimentos de abril, maio e junho serão adiados, respectivamente, para outubro, novembro e dezembro deste ano. Os tributos que vencem em 20 de março precisam ser pagos na data original.
Maricato diz que que a medida dá fôlego para que os empresários sigam abertos durante esse tempo. "No fim do ano, vamos ter mais chance de lutar para acabar de vez com o problema. Se bares e restaurantes fecharem, perde o governo, perdem grandes empresas, prestadores de serviços, grandes setores", fala. "O governo não pode matar sua galinha dos ovos de ouro."
O presidente Bolsonaro tem afirmado ser contra o fechamento de comércios decretado também no Rio de Janeiro, Goiás, Santa Catarina e Minas Gerais. Para o presidente, as medidas são exageradas e prejudicam a economia.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 