Butanvac: vacina é ótima notícia, mas prazo anunciado é difícil de cumprir, dizem cientistas
A notícia de que a primeira vacina contra a covid-19 100% brasileira vai começar os testes clínicos pegou todo mundo de surpresa — e até cientistas que trabalham diretamente com o assunto não estavam sabendo da novidade.
A Butanvac, anunciada pelo Governo do Estado de São Paulo e pelo Instituto Butantan numa coletiva de imprensa realizada na manhã desta sexta-feira (26/3), depende do aval da Agência Nacional de Vigilância Sanitária (Anvisa) para iniciar os estudos com seres humanos ainda no mês de abril.
A conquista foi muito comemorada pelo governador paulista, João Doria, e pelo diretor do Butantan, Dimas Covas.
"Este é um anúncio histórico para o Brasil e para o mundo. A Butanvac é a primeira vacina 100% nacional, integralmente desenvolvida e produzida no Brasil pelo Instituto Butantan, que é um orgulho do Brasil", disse Doria.
O governador também projetou que haveria condições para disponibilizar "40 milhões de doses, se possível, em julho".
Apesar do desenvolvimento de uma vacina significar um avanço importantíssimo para a ciência brasileira, pesquisadores independentes entrevistados pela BBC News Brasil levantaram questões sobre as promessas feitas e transparência das informações apresentadas até o momento, como você confere a seguir.
De acordo com os detalhes compartilhados durante o evento, a Butanvac é uma vacina feita a partir de um vírus que causa a doença de Newcastle em aves. 
Esse agente infeccioso não provoca nenhum mal no organismo humano.
No laboratório, o vírus da doença de Newscastle passou por um processo de engenharia genética para receber a proteína S do coronavírus — a letra "S" vem de spike, ou espícula em português, que é a parte da estrutura viral que se encaixa nos receptores da superfície das células humanas para iniciar uma infecção.
O vírus então é multiplicado em ovos e é purificado e inativado antes de ir para as vacinas. Esse processo é relativamente barato e fácil de ser feito.
A ideia é que, a partir da imunização, o sistema de defesa do nosso corpo reconheça essa proteína S típica do coronavírus e gere uma resposta capaz de nos proteger de uma infecção de verdade.
"Essa é uma plataforma tecnológica muito segura e com a qual o Brasil tem muita experiência", avalia o imunologista Carlos Zárate-Bladés, pesquisador da Universidade Federal de Santa Catarina.
O mesmo recurso é usado em outros imunizantes nos quais o Brasil tem um bom histórico de produção e é auto-suficiente (ou seja, não precisa de insumos estrangeiros).
O caso mais notório é a vacina contra a gripe: o Butantan usa essa mesma metodologia e entrega, todos os anos, mais de 100 milhões de doses ao Plano Nacional de Imunizações do Ministério da Saúde. 
A larga experiência nacional pode acelerar a produção da Butanvac, mas, antes que isso ocorra, é necessário que o candidato à imunizante passe pelos testes clínicos para garantir a segurança e a eficácia. 
Geralmente, esses estudos são divididos nas fases um, dois e três, e cada uma delas tem objetivos diferentes.
"Nas fases um e dois, nós avaliamos se a vacina é tolerada, qual a melhor dosagem para obter uma boa resposta no organismo, se ela é segura e se realmente tem efeito no corpo humano", explica o imunologista Gustavo Cabral, pesquisador da Universidade de São Paulo e da Fundação de Amparo à Pesquisa do Estado de São Paulo (Fapesp).
Já a fase três, o último passo antes da submissão dos dados para aprovação pelas agências regulatórias, envolve dezenas de milhares de voluntários e tem a meta de definir a eficácia daquele produto em prevenir a doença (ou pelo menos as suas formas mais graves).
Episódios
Para serem iniciadas, as pesquisas com a Butanvac ainda precisam receber o aval da Anvisa — representantes do governo estadual e do Butantan dizem estar "dialogando intensamente" com a agência para que isso aconteça o mais rápido possível.
Porém, mesmo com o provável início dos testes clínicos em abril, como desejam os gestores paulistas, é praticamente impossível finalizar todas as etapas até julho de 2021.
"Até seria factível realizar as fases um e dois em conjunto, como outras vacinas contra a covid-19 fizeram", observa Cabral.
Mas esse primeiro trabalho, mesmo que abreviado, demoraria cerca de dois ou três meses para ser concluído.
Na sequência, viriam os testes de fase 3 que, como já dito, envolvem centenas de pesquisadores e dezenas de milhares de participantes.
Mesmo com muito investimento financeiro e esforço, essa etapa demanda mais alguns meses até que os resultados preliminares de eficácia estejam disponíveis.
E, cumprido todo esse rito científico, é necessário obter uma taxa de eficácia minimamente boa para pedir a aprovação da Anvisa e poder começar a distribuição das doses da Buntanvac para a campanha de imunização contra a covid-19.
Na mais otimista das hipóteses, essa maratona só seria finalizada mesmo perto do final de 2021, e não no meio do ano, como prometido por Dória.
Outro ponto que chamou a atenção dos especialistas foi a falta de informações e detalhes técnicos sobre a Butanvac.
"Mais que o anúncio em si, precisamos conhecer a parte científica do imunizante, com os dados publicados para que a gente possa avaliar e comentar com propriedade", diz a imunologista Cristina Bonorino, professora titular da Universidade Federal de Ciências da Saúde de Porto Alegre.
E a falta de transparência na divulgação não é só um problema brasileiro: a corrida para obter rapidamente imunizantes contra a covid-19 fez com que muitas farmacêuticas e centros de pesquisa adotassem a chamada "ciência de press release".
Em resumo, os dados de eficácia e segurança de muitas vacinas foram apresentados primeiro para a imprensa, por meio de notas e coletivas, antes de serem revisados e publicados em periódicos científicos, onde as informações podem ser analisadas, criticadas e reproduzidas por outros especialistas.
Com isso, a ciência perde um de seus mais importantes lastros: a total transparência sobre a confiabilidade daqueles novos achados.
E isso é algo que está acontecendo com a Butanvac neste momento: pelo que foi informado na entrevista coletiva feita nesta sexta-feira, os estudos pré-clínicos (feitos com amostras de células e cobaias de laboratório) tiveram bons resultados.
Mas, como eles não foram registrados em nenhum espaço público e de acesso fácil, os especialistas independentes, que não estão envolvidos diretamente na pesquisa, não têm como contribuir por meio de críticas, comentários e questionamentos.
"Pela própria credibilidade do Butantan, é importante que eles mostrem os dados e expliquem o que é essa vacina", completa Bonorino, que também é consultora da Sociedade Brasileira de Imunologia.
A BBC News Brasil tentou contato com o Instituto Butantan, mas até o fechamento desta reportagem não obteve retorno.
Apesar de todas as falhas e das informações desencontradas, a Butanvac é encarada como um feito histórico para o Brasil.
"Ela foi uma ótima notícia, até porque o país tem uma vasta experiência e profissionais muito capacitados na área de imunologia e vacinologia", destaca Zárate-Bladés.
Dos países que compõem o Brics, até o momento o Brasil e a África do Sul eram as únicas nações que não possuíam um imunizante em testes clínicos (ou já aprovado) para chamar de seu: Sputnik V (Rússia), CoronaVac (China) e Covaxin (Índia) são usados em larga escala em mais de um continente.
Do ponto de vista do enfrentamento da pandemia, um imunizante 100% brasileiro também representa uma vantagem competitiva.
"Nosso problema atualmente é a falta de doses. Portanto, quanto mais opções de vacinas tivermos, melhor. É claro que não podemos ficar parados e esperar até a Butanvac estar disponível, mas ela pode ser uma peça fundamental no futuro", raciocina Cabral.
Por fim, a possibilidade de uma fabricação nacional, sem necessidade de importar insumos da Índia e da China, dá mais previsibilidade às campanhas de imunização.
"Esse é um fator muito importante para não dependermos sempre dos outros países", atesta Bonorino.
Mas, segundo a especialista, uma independência completa só virá quando o Brasil priorizar áreas como educação, ciência e tecnologia
"A experiência atual nos mostra a necessidade de o Brasil investir em pessoal, equipamentos e pesquisas para diversificar suas plataformas de produção de vacinas", completa.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 