Imposto de renda: fim do prazo para declaração e 1º lote de restituição vêm no mesmo dia em 2021
Em 2021, o último dia para envio da declaração do imposto de renda referente ao ano-base 2020 será também a data do pagamento do primeiro lote de restituições pela Receita Federal: 31 de maio.
O primeiro lote de restituições será pago a mais de 3,4 milhões de contribuintes em 31 de maio, segundo o governo, e as restituições totalizam R$ 6 bilhões.
A consulta ao primeiro lote de restituição do imposto de renda 2021 será disponibilizada pela Receita Federal a partir das 10h desta segunda-feira (24/05). 
A orientação é acessar a página da Receita Federal na internet, clicar em "Meu Imposto de Renda" e, em seguida, selecionar "Consultar Restituição". A consulta também pode ser feita pelo aplicativo Meu Imposto de Renda, disponível para Android e iOS.
É nessa área que aparecerá, por exemplo, se há pendências que impedem o pagamento da restituição. Se houver inconsistências, segundo a Receita, basta enviar uma declaração retificadora para fazer a correção.
A maioria dos contribuintes que serão contemplados no primeiro lote têm prioridade legal:
Além deles, segundo a Receita, foram contemplados mais de 260 mil contribuintes não prioritários que entregaram declarações de exercícios anteriores até o dia 28 de fevereiro.
A Receita disse que este é o maior lote já pago, tanto em valor quanto em quantidade de contemplados, e informou que espera concluir o pagamento de todas as restituições até o mês de setembro.
O período para envio do imposto de renda de 2021 (ano-base 2020) vai até 31 de maio. Esse prazo, que geralmente ia até o fim de abril, foi ampliado devido à pandemia.
O primeiro pagamento das restituições ocorrerá na data que também é o último dia do prazo para envio das declarações porque o cronograma de pagamentos dos lotes de restituição foi mantido mesmo com a prorrogação do prazo de entrega da declaração.
A declaração é obrigatória para quem recebeu, em 2020, rendimentos tributáveis sujeitos à declaração no valor acima de R$ 28.559,70. (Veja mais detalhes no site da Receita) 
Quem perder o prazo estará sujeito ao pagamento de multa mínima de R$ 165,74 e máxima de 20% do imposto devido.
Até a tarde de sexta-feira (21/05), a Receita Federal informou que tinha recebido 22,6 milhões de declarações. A expectativa do Fisco é que sejam entregues cerca de 32 milhões de declarações.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 