Por que punições contra Moro são improváveis, segundo juristas
O ex-juiz Sergio Moro não deve sofrer punições após a Segunda Turma do Supremo Tribunal Federal (STF) considerar que ele atuou com parcialidade contra o ex-presidente Luiz Inácio Lula da Silva, avaliam juristas ouvidos pela BBC News Brasil.
O julgamento contra Moro foi concluído na terça-feira (23/03). Por três votos a dois, os ministros do STF decidiram que o ex-juiz foi parcial nas investigações e processos da Operação Lava Jato relacionados ao petista. 
No início de março, o ministro relator da Lava Jato, Edson Fachin já havia decidido individualmente pela anulação das condenações contra Lula na operação. 
Com as duas decisões, Lula retomou seus direitos políticos e poderá disputar a eleição de outubro de 2022, a não ser que seja novamente condenado em segunda instância até o pleito do ano que vem.
Os processos agora terão que ser refeitos na Justiça Federal do Distrito Federal, conforme determinado por Fachin no começo deste mês. As provas produzidas quando Moro era juiz dos casos dificilmente poderão ser reaproveitadas, já que sua conduta foi considerada suspeita.
A decisão desta terça teve como base um recurso apresentado pela defesa de Lula contra Moro no fim de 2018. 
As acusações contra o ex-magistrado ganharam peso após o portal de notícias The Intercept Brasil revelar, em julho de 2019, diálogos privados entre Moro e o procurador Deltan Dallagnol, chefe da força-tarefa da Lava Jato, em que o juiz agia parcialmente em conjunto com o Ministério Público Federal (MPF).
Episódios
Moro abandonou a magistratura em novembro de 2018 para assumir o Ministério da Justiça e Segurança Pública no início do governo Bolsonaro, onde permaneceu até abril passado.
"Se ele fosse juiz, poderia sofrer uma série de sanções, (em último caso) até mesmo perder o cargo. Mas como ele não está mais na função, é mais difícil", diz Clara Borges, professora do Departamento de Direito Penal e Processual Penal da Universidade Federal do Paraná (UFPR).
"Ao meu ver, não haverá nenhuma (implicação a Moro). As consequências são a nulidade de todos os atos processuais conduzidos por ele em face do Lula", afirma Rubens Glezer, professor de Direito Constitucional da Fundação Getúlio Vargas (FGV).
Especialistas apontam que as principais consequências da decisão do STF para Moro estão relacionadas à imagem dele. O fato pode dificultar um bom desempenho dele em uma possível disputa eleitoral no ano que vem. 
"Essa suspeição é mais um dado reforçando a sua inviabilidade política, especialmente olhando para um aspecto nacional. É um caminho para aumentar a rejeição a ele", declara o cientista político Rafael Cortez, da Tendências Consultoria.
Para Borges, o fato de Moro não ser mais magistrado faz com que qualquer punição contra ele seja descartada. Ela aponta que uma possibilidade seria que o ex-juiz respondesse criminalmente por prevaricação — quando um agente público deixa de praticar ou pratica, contra disposição expressa de lei, um ato de ofício para satisfazer interesse ou sentimento pessoal.
"Mas é difícil dizer que ele agiu por interesses pessoais. Precisaria haver mais provas para isso. Podemos dizer que ele abusou, agiu de forma que não condiz com o cargo, mas não podemos dizer que tudo isso foi para se beneficiar de alguma forma", afirma a jurista à BBC News Brasil.
"É preciso que tenha muita prova para acusá-lo de prevaricação (que tem pena de três meses a um ano de detenção) e não vejo que existam essas provas. Não dá pra associar, por exemplo, as ações dele (na Lava Jato) com o cargo de ministro do Bolsonaro, porque tem um tempo muito distante entre os fatos", acrescenta Borges.
Glezer declara que as ações de Moro em relação a Lula poderiam ser enquadradas na lei de abuso de autoridade — que define e pune crimes de abuso de autoridade. Medidas como a condução coercitiva de Lula e interceptações de advogados do ex-presidente poderiam ser punidas conforme essa medida.
A lei define que esse tipo de abuso acontece quando um servidor público (policiais, delegados, procuradores e juízes, por exemplo) faz mau uso de seu poder para prejudicar ou beneficiar alguém.
Porém, a medida é recente e foi estabelecida justamente durante a gestão de Moro como ministro.
"As mudanças na lei de abuso de autoridade foram feitas muito depois desses atos (contra o Lula)", ressalta Glezer à BBC News Brasil.
"Fora isso, a suspeição de um juiz ou impedimento não é um ato criminoso em si. É um ato de vício processual. Então, no meu entendimento não tem implicação para o Moro. Não vi nenhuma tese que pudesse imputar alguma responsabilidade, ainda mais que ele está fora (da magistratura)", declara Glezer à BBC News Brasil.
O julgamento do STF nesta terça não causa nenhum impedimento para Moro exercer a advocacia. 
A suspeição não impede também que ele continue atuando na consultoria de gestão de empresas internacional Alvarez & Marsal, da qual faz parte desde dezembro passado. A empresa administra o processo de recuperação judicial da Odebrecht, da qual Moro homologou acordo de delatores e condenou executivos e sócios enquanto atuava na Lava Jato — o atual vínculo do ex-magistrado com o processo da Odebrecht é alvo da Justiça.
Em seu voto, o ministro Gilmar Mendes pediu que Sergio Moro pagasse as custas processuais das condenações anuladas. Essa medida era considerada uma das possíveis punições ao ex-magistrado. Porém, o pedido não foi acolhido pela maioria dos ministros.
Outra medida contra Moro, que foi alvo de comentário nas redes sociais, foi a possibilidade de Lula processar o ex-juiz. Porém, os especialistas afirmam que é difícil que haja algo nesse sentido diretamente ao ex-magistrado.
"A suspeição não me parece fundamento para uma ação de responsabilização pessoal do Moro. No voto da Turma do STF foi explicitado que essa decisão não implica nenhum direito de indenização. E nenhum réu entra (na Justiça) contra um juiz. Se houve alguma decisão ou condenação equivocada, ele entra sempre contra o governo, que pode ser na Justiça Federal ou Estadual. E o Estado pode, se houver um erro grosseiro, entrar com uma ação contra o juiz", detalha Glezer, da FGV.
"Por isso, é difícil ter fundamento para uma ação do Lula contra o Moro. Quando o dano é realizado por um funcionário público, não se processa o funcionário, se processa o governo que ele integra", acrescenta Glezer.
A principal consequência da decisão do STF nesta terça, segundo os especialistas, é em relação à opinião pública sobre Moro, que sempre se colocou como um exemplo do combate à corrupção e injustiças no país.
"Eu diria que a punição do Moro vai ser pública, a mácula à figura que ele tinha se tornado. E essas irregularidades e absurdos da Lava Jato podem servir de exemplos para as próximas operações do país, para evitar esses absurdos e abusos que ocorreram e foram provados nas mensagens (do ex-juiz com outros membros da operação)", declara Borges, da UFPR.
A imagem do ex-juiz é considerada uma preocupação para ele e seus aliados porque Moro é apontado como um dos possíveis candidatos à Presidência em 2022. Ele não comenta publicamente sobre o assunto, mas pessoas próximas confirmam a possibilidade.
O cientista político Rafael Cortez afirma que a decisão do STF nesta terça agora se junta a outros dois pontos que colaboram para a rejeição ao nome de Moro na disputa presidencial: a participação dele no governo Bolsonaro e o vazamento das mensagens de Moro a outros membros da Lava Jato durante a operação.
"As pesquisas de opinião pública atuais sinalizam uma alta rejeição ao Moro. E com a suspeição, o caminho é que essa rejeição aumente. Me parece que estão diminuindo as possibilidades de o Moro liderar um projeto político nacional", diz Cortez.
"É possível, eventualmente, que ele dispute um outro cargo eletivo, mas do ponto de vista presidencial me parece que o ex-juiz passou a ter um papel menos relevante do que se imaginava que ele poderia exercer", completa.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 