Agrotóxico mais usado do Brasil está associado a 503 mortes infantis por ano, revela estudo
O glifosato é o agrotóxico mais popular do Brasil. Ele representa 62% do total de herbicidas usados no país e, em 2016, as vendas desse produto químico em milhares de toneladas foram superiores à soma dos sete outros pesticidas mais comercializados em território nacional. 
Associado à produção de soja transgênica, o herbicida contribuiu para que o Brasil se tornasse o maior produtor do grão no mundo, superando os Estados Unidos.  
Com isso, o PIB (Produto Interno Bruto) dos Estados produtores cresceu muito acima da economia do país como um todo nas últimas décadas. E a renda gerada pela atividade agrícola movimentou outros setores econômicos nas regiões produtoras.  
Mas um estudo realizado por pesquisadores das universidades de Princeton, FGV (Fundação Getulio Vargas) e Insper revela que essa geração de riqueza tem um alto custo: segundo o levantamento, a disseminação do glifosato nas lavouras de soja levou a uma alta de 5% na mortalidade infantil em municípios do Sul e Centro-Oeste que recebem água de regiões sojicultoras.  
Isso representa um total de 503 mortes infantis a mais por ano associadas ao uso do glifosato na agricultura de soja.  
"Há uma preocupação muito grande quanto aos efeitos dos herbicidas sobre populações que não são diretamente envolvidas com a agricultura, que não estão diretamente expostas aos agrotóxicos", observa Rodrigo Soares, professor titular da Cátedra Fundação Lemann do Insper e um dos autores do estudo, ao lado de Mateus Dias (Princeton) e Rudi Rocha (FGV). 
"Apesar dessas substâncias estarem presentes no corpo de mais de 50% da população ocidental, não sabemos se isso é danoso ou não", acrescenta o pesquisador.  
"Nosso artigo é um dos primeiros a mostrar de forma crível que isso deve ser de fato uma preocupação, ao demonstrar a contaminação através dos cursos de água em áreas distantes das áreas de uso, de uma maneira que nunca havida sido feita anteriormente." 
Episódios
A Bayer, dona desde 2018 da Monsanto - empresa que lançou o glifosato no mercado em 1974, sob o nome comercial Roundup - avalia os resultados do estudo como "não confiáveis e mal conduzidos" e diz que a segurança de seus produtos é a maior prioridade da companhia.  
A Aprosoja (Associação Brasileira dos Produtores de Soja), por sua vez, afirma que "as conclusões apontadas no estudo não parecem serem sustentadas com os fatos científicos e realidade constatada na prática da agricultura brasileira". 
Por fim, a CropLife Brasil, uma das entidades que representam o setor de defensivos agrícolas no país, destacou em nota que "há mais de 40 anos, o glifosato tem passado por extensos testes de segurança, incluindo 15 estudos para avaliar a toxicidade potencial para o desenvolvimento humano e 10 estudos para avaliar a toxicidade reprodutiva potencial".  
"As autoridades regulatórias no Brasil, na Europa, nos EUA e em todo o mundo revisaram esses estudos e concluíram que o glifosato não representa risco para o desenvolvimento humano ou reprodução humana", afirma a organização. 
Herbicida mais utilizado no mundo atualmente, o glifosato foi descoberto pela Monsanto em 1970. O defensivo é usado para eliminação de ervas daninhas na agricultura, agindo através do bloqueio de uma enzima que faz parte da síntese de aminoácidos essenciais para o desenvolvimento das plantas. 
O glifosato é um herbicida não-seletivo, ou seja, mata a maioria dos vegetais. Por conta disso, seu uso na agricultura se popularizou associado a culturas geneticamente modificadas para resistir ao princípio ativo.  
É o caso da soja transgênica, comercializada pela Monsanto sob o nome de Roundup Ready, justamente por ser resistente ao glifosato, vendido pela empresa com o nome de Roundup. Desde 2000, no entanto, a patente do glifosato expirou, e atualmente o produto é oferecido por diversos fabricantes, sob diferentes nomes comerciais.  
A soja geneticamente modificada foi primeiro comercializada pela Monsanto nos Estados Unidos em 1996.  
No Brasil, uma primeira autorização de uso foi concedida em 1998, mas foi quase imediatamente suspensa pela Justiça. Em 2003, o governo concedeu uma autorização de comercialização temporária, definindo, porém, a incineração das sementes remanescentes para evitar sua reutilização no ano seguinte.  
Em setembro daquele ano, uma medida provisória permitiu aos produtores reutilizar as sementes e, em outubro de 2004, a concessão temporária de venda foi renovada. Por fim, em março de 2005, a Lei de Biossegurança autorizou permanentemente a produção e venda das sementes de soja transgênicas.  
O uso da soja geneticamente modificada se propagou rapidamente pelo Brasil a partir de 2004, representando 93% da área plantada do grão em meados da década de 2010, segundo dados do Departamento de Agricultura dos Estados Unidos (USDA, na sigla em inglês), citados pelo estudo dos pesquisadores de Princeton, FGV e Insper.  
Junto ao ganho de produtividade da cultura de soja, o uso de glifosato cresceu fortemente no país, mais do que triplicando em volume entre 2000 e 2010, de 39,5 mil toneladas para 127,6 mil toneladas.  
Na União Europeia, desde 2015, há um amplo debate sobre a possibilidade de proibição do uso do glifosato, após um relatório da Agência Internacional de Pesquisa em Câncer (Iarc, na sigla em inglês) daquele ano ter classificado a substância como "provável carcinógeno humano", ou seja, como possível agente causador de câncer.  
Nos Estados Unidos, a Bayer já desembolsou bilhões de dólares em acordos para encerrar processos judiciais quanto a acusações de que o glifosato provoca câncer. 
"Na União Europeia, ao contrário do Brasil, o registro dos agrotóxicos sempre tem um tempo determinado. Aqui, quando um agrotóxico é registrado, esse registro é eterno, até que ele eventualmente venha a ser questionado", explica Alan Tygel, membro da coordenação nacional da Campanha Permanente Contra os Agrotóxicos e Pela Vida.  
Na Europa, atualmente, a autorização do uso do glifosato vale até dezembro de 2022. A Áustria se tornou o primeiro país da região a banir o produto, em 2019, enquanto a Alemanha planeja prescindir do herbicida a partir de 2024. 
Outra diferença importante, segundo o ativista, diz respeito ao valor máximo permitido de concentração do agrotóxico na água, para que ela seja considerada adequada para consumo humano.  
"A água brasileira pode ser considerada potável contendo até 500 microgramas de glifosato por litro, enquanto a água da União Europeia pode ter no máximo 0,1 micrograma de glifosato", destaca Tygel. "Então, o limite brasileiro é 5.000 vezes maior do que o limite da União Europeia." 
Não bastassem essas diferenças regulatórias já existentes, o agronegócio brasileiro tem pressionado nos últimos anos pela aprovação no Congresso do Projeto de Lei 6.299/2002, que flexibiliza as regras para fiscalização e aplicação dos agrotóxicos. O projeto foi apelidado por ambientalistas de "PL do Veneno".  
Além disso, houve dentro do governo federal uma mudança na correlação entre as forças contrárias e favoráveis ao uso dos agrotóxicos.  
"Até 2016, havia dentro do governo um certo balanço de forças entre o agronegócio, a agricultura familiar e as políticas públicas de incentivo à agroecologia", avalia o membro da campanha contra os agrotóxicos. 
"A partir daquele ano, uma das primeiras ações do governo Michel Temer [MDB] foi acabar com o Ministério do Desenvolvimento Agrário, que desenvolvia essas políticas de agricultura orgânica. Desde então, observamos um aumento exponencial no número de registros de agrotóxicos", diz o ativista. 
Somente em 2020, o Brasil aprovou o registro de 493 agrotóxicos, maior número já documentado pelo Ministério da Agricultura, que compila esses dados desde 2000. 
Os autores do estudo "Down the River: Glyphosate Use in Agriculture and Birth Outcomes of Surrounding Populations" ("Rio Abaixo: Uso de Glifosato na Agricultura e Desfechos de Nascimento nas Populações do Entorno", em tradução livre) contam que decidiram estudar a relação entre o pesticida e a mortalidade infantil devido ao acalorado debate quanto ao uso de sementes geneticamente modificadas e sua combinação com herbicidas. 
"Achávamos que o debate era muito apaixonado e muito desinformado", diz Rodrigo Soares, do Insper. "Então nos demos conta de que a expansão da soja transgênica no Brasil, principalmente no Centro-Oeste e no Sul, como foi muito rápida e muito marcada depois da introdução das sementes modificadas, poderia ser um contexto interessante para análise." 
A mudança regulatória que permitiu o uso das sementes de soja transgênicas no Brasil gerou o que se chama em economia de um "experimento natural" - um evento provocado por causas externas, que muda o ambiente no qual indivíduos, famílias, empresas ou cidades operam, e que possibilita a comparação entre grupos afetados e não afetados por esse acontecimento. 
"Uma preocupação que existia é que pudesse haver contaminação da água, pois estudos toxicológicos nos Estados Unidos, Argentina e Brasil detectavam a presença de glifosato em rios, mas de forma pontual, não sistemática", conta Soares. 
"Para avaliar isso, usamos informações sobre as bacias hidrográficas no país e a posição relativa dos municípios - acima ou abaixo de áreas de uso intensivo de glifosato", explica o pesquisador.  
"Foi uma forma de entender como a expansão do uso de soja transgênica e do glifosato num determinado município poderia afetar os municípios que recebem água que passa por essa região onde se faz uso do agrotóxico." 
O que os pesquisadores fizeram então foi analisar, para o período entre 2004 e 2010, quando ocorreu a maior expansão da produção de soja transgênica no Brasil e o uso do glifosato triplicou, as estatísticas de nascimento desses municípios "rio abaixo" de áreas de uso intensivo do herbicida. 
"O que demonstramos é que há uma deterioração nas condições de saúde ao nascer nesses municípios rio abaixo dos municípios que expandiram a produção de soja", diz o professor do Insper.  
Dentro dessa deterioração nas condições de saúde ao nascer estão: maior probabilidade de baixo peso ao nascer, maior probabilidade de nascimentos prematuros e - o mais grave - aumento da mortalidade infantil. 
"Produzimos também uma série de outras análises empíricas para mostrar que isso estava de fato associado à água e que isso de fato parece estar associado à expansão da soja." 
Por exemplo, comparando os dados dos municípios "rio abaixo", com municípios "rio acima" - que portanto não recebem a água que passou por áreas de uso do glifosato - os pesquisadores constatam que os municípios "rio acima" não são afetados por essa piora das estatísticas de nascimento.   
Os pesquisadores também demonstram que os efeitos negativos sobre os resultados de saúde ao nascer são particularmente fortes para gestações mais expostas ao período de aplicação do glifosato, que no Brasil tipicamente ocorre entre outubro e março, posto que a soja é plantada no país entre outubro e janeiro.  
A piora nos dados de nascimento também é maior quando chove mais na temporada de aplicação do glifosato, mostram os pesquisadores ao cruzar as estatísticas de saúde com dados pluviométricos, o que está de acordo com a ideia de que uma quantidade maior do produto chega aos rios quando a erosão do solo pela chuva é mais significativa.  
Mateus Dias, doutorando da universidade de Princeton e coautor de Soares no estudo, explica ainda a opção por analisar municípios rio abaixo e rio acima, em vez dos municípios que aplicam o glifosato em si. 
"O glifosato quando utilizado tem um impacto na produtividade da soja, isso pode acabar afetando a mortalidade infantil naquele município por outros caminhos, por exemplo, a maior produtividade pode gerar uma maior renda e isso diminuir a mortalidade infantil", afirma. 
Os pesquisadores também avaliaram se a expansão da soja afetou a erodibilidade do solo devido ao avanço da agricultura sobre áreas de floresta.  
"Mostramos que isso não aconteceu, pois essas áreas que começaram a plantar soja parecem ter sido antes pastagens, então não houve mudança radical na vegetação e, por consequência, não houve mudança significativa na erodibilidade do solo", relata Dias.  
A BBC News Brasil encaminhou o estudo realizado por Dias, Rocha e Soares para a Bayer, a Aprosoja e a CropLife Brasil para que a fabricante do herbicida, a associação do setor sojicultor e a entidade representativa da indústria de defensivos agrícolas comentassem os resultados.  
A Bayer afirmou, através de sua assessoria de imprensa, que "as descobertas equivocadas da publicação derivam de uma combinação de suposições imprecisas e uma coleção de resultados de estudos não confiáveis e mal conduzidos".  
"As conclusões dos autores são inconsistentes com o consenso expressivo entre as principais autoridades de saúde em todo o mundo, incluindo a Anvisa, autoridade sanitária no Brasil, de que o glifosato não causa danos ao desenvolvimento ou à reprodução humana", afirmou a atual dona da Monsanto. 
Já a Aprosoja afirmou em nota que diversos estudos mostram que o glifosato é facilmente degradado quando em contato com solos de carga variável, óxidos de alumínio, ferro e da degradação microbiana.  
"Ou seja, as referências que estabelecem o nexo de casualidade apontada pelos pesquisadores não foram obtidas no Brasil, pois os solos tropicais brasileiros apresentam elevada carga variável, possuem elevados teores de alumínio e ferro e, com as técnicas de plantio como o plantio direto, de microbiolização de sementes, entre outras, os solos brasileiros são ricos em uma biomassa ativa, ou seja, uma elevada atividade microbiana", argumenta a associação agrícola. 
A Aprosoja também critica a correlação feita pelos pesquisadores entre o que chama de "possíveis danos" com a soja resistente ao glifosato.  
"Novamente, os autores se esqueceram ou apenas não sabem ao certo o que querem responder pois, além da soja, diversas culturas utilizam o glifosato no controle de ervas daninhas", argumenta a entidade.  
A CropLife Brasil destaca que os agrotóxicos utilizados no país passam por aprovação de três instâncias diferentes - Anvisa, Ibama e Ministério da Agricultura; que os três órgãos analisam estudos de destino ambiental, toxicológicos e de resíduos que seguem metodologias internacionais de qualidade; e que em cada um desses registros é preciso apresentar testes e estudos realizados em laboratórios certificados em boas práticas, que devem ser conduzidos de acordo com os protocolos da OCDE (Organização para Cooperação e Desenvolvimento Econômico). 
Segundo os pesquisadores, o objetivo do estudo não é "demonizar" o glifosato, mas contribuir para uma melhora das políticas públicas de regulação do uso dos agrotóxicos no país.  
"Sabemos o que significou, ao longo da história humana, o uso de substâncias agrícolas em geral - os fertilizantes, os herbicidas, os pesticidas. Eles de fato possibilitaram uma revolução em termos de produção agrícola e, no resultado líquido, eu acredito que o efeito foi muito positivo", afirma Soares, do Insper.  
"Só temos a produção que temos hoje, com seu impacto sobre o preço dos alimentos e sobre as populações envolvidas com a agricultura que se beneficiam dos ganhos de produtividade, por causa dessas substâncias", acrescenta.
"Isso não quer dizer que não devamos estar atentos aos potenciais efeitos negativos", afirma, defendendo mudanças nas regulações de uso e manejo dos agrotóxicos e de proteção dos cursos de água e lençóis freáticos. 
Alan Tygel, da Campanha Permanente Contra os Agrotóxicos e Pela Vida - criada em 2011 e composta por mais de uma centena de movimentos sociais, entidades sindicais e de classe, ONGs, cooperativas, universidades e instituições de pesquisa -, tem uma opinião mais radical sobre o tema.  
"Consideramos que o objetivo central é de fato acabar com o uso dessas substâncias, especialmente porque hoje não resta dúvida quanto à capacidade técnica de produção de alimentos sem o uso de agrotóxicos químicos e sintéticos", argumenta o ativista. 
Segundo ele, as propostas da campanha estão contidas num projeto de lei (PL 6670/2016), que institui uma Política Nacional de Redução de Agrotóxicos, com medidas que incluem desde a proibição da pulverização aérea, passando pelo apoio estatal à agroecologia, até a proibição de agrotóxicos proibidos em seus países de origem e o fim das isenções fiscais para agrotóxicos.  
"Vamos lutar por cada pequeno ganho que a gente possa ter, pois sabemos que cada percentual a menos de agrotóxico que seja usado são vidas que estão sendo salvas", afirma Tygel. 
"Mas sabemos que não existe coexistência possível entre produção orgânica e o uso massivo de agrotóxicos. O caminho que vislumbramos é de um modelo de produção que possa ser adotado nacionalmente totalmente livre de agrotóxicos e transgênicos." 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 