'Bolsonaro é mais perigoso que vírus': aglomeração em protestos divide críticos
Ao menos 85 cidades brasileiras de 24 Estados e do Distrito Federal têm protestos de rua contra o presidente Jair Bolsonaro marcados para o sábado (29/05). 
Os atos defendem impeachment, auxílio emergencial de R$ 600, vacinas e mais verbas para a educação, entre outros pontos.
E quase todas as postagens em redes sociais que convocam manifestantes são criticadas por pelo menos dois grupos: opositores de Bolsonaro que veem os protestos como um risco à saúde pública, e bolsonaristas que falam em hipocrisia dos manifestantes por terem criticado aglomerações promovidas pelo presidente.
Organizadores e apoiadores dos protestos afirmam, em resumo, que não dá para esperar o fim da pandemia para ir às ruas contra o presidente, que enfrenta hoje recorde de impopularidade, e que não se deve ignorar os riscos à saúde, mas é possível mitigar os  usando máscara PFF2 (ou N95) e outras medidas de segurança.
"Se tivéssemos ido às ruas em agosto, talvez Bolsonaro tivesse aceitado as vacinas da Pfizer. Centenas de milhares de vidas teriam sido salvas. Ir às ruas é arriscado. Não ir pode ser mais. Se for, use máscara", escreveu o advogado Pedro Abramovay, diretor da Open Society Foundations para América Latina e Caribe.
Cálculo feito pelo professor e pesquisador Pedro Hallal, da UFPel (Universidade Federal de Pelotas) aponta que teriam sido salvas 95 mil vidas no Brasil caso o governo Bolsonaro não tivesse recusado diversas ofertas de vacinas do Butantan e da Pfizer em 2020. Até agora, a covid-19 matou oficialmente 456 mil pessoas no Brasil.
"O governo Bolsonaro é mais perigoso que o vírus, está insustentável e não conseguimos mais suportar nem um dia a mais desse governo que é genocida de fato", afirmou Samara Martins, vice-presidente da Unidade Popular pelo Socialismo, em debate sobre os protestos.
Episódios
Para o deputado federal Glauber Braga (Psol-RJ), presente no mesmo evento virtual, os atos de rua são importantes para confrontar o presidente "na mesma arena que Bolsonaro tem priorizado nos últimos dias" e a "presença no espaço físico de luta pode fazer com que os fascistas deem um passo atrás (em sua investida contra a democracia)".
Braga apontou ainda o que vê como contradição dos liberais, que segundo ele só criticam a aglomeração de trabalhadores em manifestações contra o governo, mas o fato de eles serem obrigados a ir trabalhar em ônibus lotados durante a pandemia. "O lugar para derrotar Bolsonaro e o bolsonarismo tem que ser necessariamente na rua."
Em linhas gerais, especialistas afirmam que algumas medidas, como uso de máscara PFF2 e distanciamento físico entre os manifestantes ao ar livre, são capazes de reduzir bastante o risco de contágio. Mas é impossível garantir segurança completa num momento em que a pandemia voltou a piorar em quase todos os Estados do país.
A infectologista Denise Garrett, vice-presidente do Sabin Vaccine Institute (Washington) e ex-integrante do Centro de Controle de Doenças (CDC) do Departamento de Saúde dos EUA por mais de 20 anos, publicou em seu perfil no Twitter uma lista com 12 medidas de segurança para quem for a um protesto.
"Diferentemente do que foi feito hoje (no ato promovido por Bolsonaro majoritariamente sem máscara), manifestações ao ar livre durante a pandemia podem ser feitas de maneira segura, com risco mínimo de transmissão e sem resultar em aumento do número de casos."
Entre as medidas, ela recomenda usar máscara PFF2 , ir em grupos pequenos, evitar interagir com quem não for do seu grupo, evitar os pontos mais cheios, evitar gritar (usando máscaras e megafones), não ficar parado, evitar os horários de pico do transporte público e passar as duas semanas seguintes atento a sinais de covid-19 e e se isolar imediatamente caso surjam sintomas.
Em entrevista recente à BBC News Brasil, o cientista de dados Isaac Schrarstzhaupt, coordenador da Rede de Análise da Covid-19, que reúne pesquisadores voltados à pandemia, afirmou que a aceleração de casos de covid-19 no Brasil é como um "foguete subindo a 10 mil quilômetros por hora até a estratosfera".
Segundo ele, o recuo da pandemia em abril levou o país a flexibilizar rápido demais as medidas de restrição à circulação de pessoas. "O Brasil só deu uma respirada, encheu pulmão de ar e já vai voltar a mergulhar de novo. Não deixou cair o número de casos para valer."
E no Twitter, tem dado sinais de preocupação sobre o papel dos protestos no aumento atual, no ponto de vista epidemiológico ou político. "O problema da manifestação, ao meu ver, não é nem só o contágio dos manifestantes (que irá ocorrer, pois situações inesperadas acontecem). É que esse estouro está programado para acontecer com ou sem manifestação, e aí adivinha quem será o 'culpado' pelo estouro?"
O papel de manifestações de rua no espalhamento da covid é tema de debate há quase um ano, quando o ex-segurança negro George Floyd foi morto por um policial branco e levou ao maior número de protestos de rua da história recente dos Estados Unidos.
Primeiro é importante deixar claro que nem todo protesto é igual do ponto de vista epidemiológico porque há diversas variáveis significativas, como a proximidade entre as pessoas e o uso de máscara profissional (PFF2 ou N95, por exemplo).
Outro ponto relevante nas análises é que é muito difícil isolar o impacto das manifestações no espalhamento de uma doença infecciosa. Afinal, como calcular quantos ficaram doentes e quantos deles passaram a covid para terceiros?
Cinco pesquisadores do Escritório Nacional de Pesquisas Econômicas dos EUA tentaram responder a essa pergunta sobre o impacto dos protestos antirracistas no espalhamento da covid-19 em 281 cidades americanas que sediaram protestos do tipo. Em um artigo de 85 páginas, eles chegaram à conclusão de que as manifestações não tiveram papel relevante na disseminação da doença.
"Não encontramos nenhuma evidência de que protestos contribuíram para aumentos significativos ou substanciais da covid-19", afirmam eles.
O grupo analisou dados geográficos coletados de celular anonimizados (sem dados pessoais) e a circulação de pessoas em ruas, bares, restaurantes, locais e na própria residência. Os pesquisadores identificaram algo curioso. Em cidades onde ocorreram protestos, a população tendeu a aumentar o distanciamento social, uma mudança de comportamento talvez ligada ao temor da doença ou de confrontos.
Além disso, o grupo também concluiu que, com medidas de segurança adequadas como máscaras profissionais e movimentação constante, havia mais risco à saúde frequentar bares, restaurantes e lojas do que protestos ao ar livre.  
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 