Os brasileiros presos por furto de comida na pandemia de covid
Quando chegou à casa da filha, a comerciante Maria* encontrou suas duas netas sozinhas e trancadas; a mais velha, de cinco anos, cuidava da irmã mais nova, de três. "A maiorzinha começou a chorar quando me viu. Ela ficou muito emocionada de encontrar a avó. Eu devia ter tirado uma foto para comparar depois: elas estavam tão magrinhas, com fome", conta.
A mãe das garotas, Joana, uma mulher negra de 24 anos, tinha sido presa duas semanas antes, em março deste ano, dentro do estacionamento de um supermercado de uma cidade de Minas Gerais. Segundo a polícia, a jovem foi pega depois de tentar sair com dois pedaços de picanha e uma lâmina de barbear em sua bolsa - ela negou o crime, dizendo que os produtos foram colocados na mochila por uma colega que também estava no mercado, mas que fugiu no momento da prisão. 
Desempregada, Joana ficou por quase três meses na cadeia, sem contato com as filhas, que ficaram com seu companheiro. "O namorado dela me ligou só duas semanas depois da prisão da minha filha, contando o que tinha acontecido. Disse que eles estavam envergonhados. Fui buscar minhas netas, e elas estavam sozinhas e trancadas", conta Maria.
Casos como o da jovem, em que pessoas são presas por furtar comida ou pequenas quantias, são conhecidos como furto famélico. Embora ainda não existam dados específicos, defensores públicos ouvidos pela reportagem dizem que a quantidade desses processos está aumentando em tribunais pelo país, um sintoma da pandemia de covid-19 e do aumento da fome no país.
Em 2020, cerca de 19 milhões de pessoas viviam em situação de fome no país, segundo o Inquérito Nacional sobre Insegurança Alimentar no Contexto da Pandemia da covid-19 no Brasil. Em 2018, eram 10,3 milhões. Ou seja, em dois anos houve uma alta de 84,4% (ou quase 9 milhões de pessoas a mais).
Muitas das ações de furto famélico estão chegando a instâncias superiores da Justiça brasileira, como o Superior Tribunal de Justiça (STJ) e o Supremo Tribunal Federal (STF). Desde 2004, existe um entendimento do STF de que casos como esse devem ser arquivados, seguindo o princípio da insignificância.
A norma, que não é obrigatória, orienta juízes a desconsiderar casos em que o valor do furto é tão irrisório que não causa prejuízo à vítima do crime. Comida, sucata, produtos de higiene pessoal e ínfimas quantias em dinheiro, por exemplo, são considerados insignificantes pela Justiça.
Mas nem sempre. 
Defensores ouvidos pela BBC News Brasil apontam que juízes e desembargadores de diversos tribunais pelo Brasil estão mantendo a custódia e condenando à prisão pessoas acusadas de furto famélico ou de pequenos valores. 
Com os recursos dos advogados, esses processos - considerados de simples resolução na primeira instância - acabam abarrotando os tribunais superiores e causando mais lentidão à Justiça.
Episódios
A jovem Joana, presa pelo furto de dois pedaços de picanha em Minas Gerais, trabalhava como faxineira, mas estava desempregada. Sua mãe, Maria, conta que a filha começou a passar necessidade ao se mudar para a casa do companheiro, em outra cidade. 
"Ela não me falava o que estava acontecendo, talvez por vergonha. Só soube da situação quando descobri que ela havia sido presa", diz Maria, por telefone.
Segundo o Boletim de Ocorrência (BO), ao tentar sair do mercado sem pagar pela carne, Joana foi parada por seguranças, que a monitoraram por meio de câmeras. Os objetos foram devolvidos, mas a moça acabou presa em flagrante. Em seguida, policiais deixaram suas duas filhas com uma vizinha.
Joana deveria ter passado por uma audiência de custódia para ser ouvida por um juiz até 24 horas depois da detenção, como manda a lei. Porém, na pandemia, o Tribunal de Justiça de Minas Gerais não está realizando essas sessões na cidade - nem mesmo de maneira virtual. Um juiz de plantão determinou a prisão preventiva da jovem sem ouvir sua história, apenas com base na descrição do BO. 
"Se ela tivesse passado pela audiência, tenho certeza que teria sido solta imediatamente. Acredito que um juiz teria se sensibilizado ao ouvir a história", diz a defensora pública Alessa Veiga, que soube do caso ao receber um bilhete de Joana durante uma visita à penitenciária. Ela pediu a liberdade da jovem como custus vulnerabilis (protetora dos interesses dos necessitados).
O juiz de plantão argumentou que Joana era reincidente e, por isso, decretou prisão preventiva pelo furto da carne e da lâmina de barbear. "Ela já estava respondendo outro processo por furto, mas ainda não foi julgada na primeira instância. Pela lei, ela ainda é ré primária, mas o juiz não considerou esse fato", diz Veiga.
O magistrado também não considerou que Joana é mãe de duas meninas de três e cinco anos. Em 2018, o STF decidiu que juízes podem substituir a prisão preventiva por domiciliar em casos envolvendo mães de crianças de até 12 anos. 
"Parece que muitas vezes a Justiça se preocupa mais com um pedaço de carne do que com a vida das pessoas, até de crianças. Por que os juízes não seguem as decisões e entendimentos do próprio Judiciário? Dessa forma, fica muito difícil defender as pessoas no Brasil", afirma Veiga.
"Quando uma mãe é presa, não é somente ela que entra numa prisão. São seus filhos, sua família. Muitas vezes, ela não recebe visitas porque o companheiro e a família têm vergonha. As unidades prisionais também não são preparadas para atender as mulheres, principalmente na questão de saúde e higiene."
Após o pedido da defensora, outro juiz concedeu prisão domiciliar à jovem enquanto corre o processo  - ela foi solta na semana passada depois de quase três meses na cadeia. Joana não quis dar entrevista à BBC News Brasil, mas autorizou sua mãe a falar por ela.
"Ela é uma pessoa boa, trabalhadora. Ela tem muito medo de ter de voltar para aquele lugar horrível. Agora, ela está em casa, com a família, as meninas ficaram muito emocionadas ao rever a mãe. Vamos ajudá-la a cuidar delas", diz Maria, que contou ter arrumado um emprego para a filha em um supermercado.
Embora o processo de Joana ainda esteja na primeira instância, ações de furto famélico estão ajudando a abarrotar tribunais superiores, aumentando a lentidão da Justiça. A avaliação é de um membro do próprio Judiciário: o ministro Sebastião Reis Júnior, do STJ.
Na semana retrasada, ele reclamou publicamente que cortes inferiores não estão seguindo entendimentos jurídicos já pacificados pelo STF e pelo STJ. A crítica foi dada durante o julgamento do habeas corpus de um homem acusado de furtar dois steaks de frango que valiam R$ 4. 
"É um absurdo nós termos de julgar a insignificância de um furto de R$ 4. Não são só o Ministério Público (MP) e a advocacia que insistem em teses superadas, mas também os tribunais, que se recusam a aplicar nossos entendimentos. Não tem lógica isso. É uma brincadeira dizer que a política que estamos adotando no país e o comportamento de todos nós, os chamados atores do processo, estão diminuindo a criminalidade", disse. 
O ministro mostrou um levantamento com o número de ações criminais distribuídas ao STJ nos últimos anos. Segundo ele, em 2017 foram 84.256 processos e, no ano passado, 124.276 - alta de 47%. Para este ano, ele projeta que serão 131.997 casos. O STJ tem duas turmas de cinco ministros para a área criminal - ou seja, cada um deles recebeu 12,4 mil ações só em 2020, em média.
"Isso é inviável, é humanamente impossível julgar essa quantidade de processos. Não vejo discussões sobre ressocialização e prevenção de crimes, só vejo criação de novos crimes, aumento de penas e dificuldade de progressão (das penas). Estamos vivendo num mundo totalmente irreal, estamos num caminho completamente equivocado", criticou Reis Júnior.
O caso citado por ele foi representado pelo defensor público Flávio Aurélio Wandeck Filho, também de Minas Gerais. Ele conta que o réu era um homem pobre de uma cidade do interior do Estado. Monitorado por seguranças, acabou preso ao tentar sair do supermercado com os dois pedaços de frango.
A carne foi devolvida ao comércio, mas o rapaz acabou levado à delegacia. O réu disse que furtou o frango porque estava com fome. O delegado se recusou a prendê-lo, porque, além do homem ser primário, considerou R$ 4 um valor insignificante. Ainda assim, um promotor da cidade apresentou a denúncia contra o rapaz. O juiz, conhecido na região por ser bastante duro, aceitou e abriu o processo.
A Defensoria Pública entrou com pedido de habeas corpus no Tribunal de Justiça de Minas Gerais, solicitando o arquivamento. Porém, desembargadores entenderam que a ação deveria prosseguir, mesmo com um novo posicionamento do Ministério Público a favor do trancamento. 
"Há uma turma do TJ-MG que costuma não aplicar o princípio de insignificância porque não concorda com ele, mesmo com o entendimento do STF. Os desembargadores dizem que o princípio não está no Código Penal, que já tem um parágrafo sobre pequenos furtos", analisa o defensor.
O caso só foi resolvido no STJ, que decidiu pelo arquivamento da ação no início desse mês.
"Um processo como esse tem um custo para o Estado. Vários servidores públicos participam da ação: promotores, juízes, desembargadores, ministros, defensores públicos, escrivães, oficiais de Justiça. É muita gente e muito recurso público para julgar um furto de R$ 4", diz Wandeck Filho.
Nos últimos meses, o defensor público Pedro Naves Magalhães, de São Paulo, atuou em um caso de furto que chegou até o Supremo Tribunal Federal, última instância da Justiça.
Em abril, um homem em situação de rua, de 44 anos, ficou quase 30 dias preso sob a acusação de tentar furtar dois sacos de lixo reciclável em uma cooperativa de catadores de São Paulo - os objetos, avaliados em R$ 30, foram devolvidos. O réu disse que venderia o lixo furtado para comprar comida.
O Ministério Público pediu a prisão por ele ser reincidente, "mesmo que o agente não tenha logrado êxito em seu plano criminoso", escreveram os promotores. Tanto o Tribunal de Justiça de São Paulo quanto o STJ aceitaram a denúncia. Mas o morador de rua foi absolvido pela ministra Carmen Lúcia, do STF, que considerou o valor do delito insignificante. 
Segundo defensores, a reincidência do réu também é um dos argumentos usados pelos juízes para não aplicar o princípio da insignificância. 
"Há alguns magistrados, até no STJ e no STF, que acreditam que a insignificância não deve ser usada se o réu já tiver condenações por outros crimes. Mas há também ministros do STF, como Gilmar Mendes e Rosa Weber, que normalmente arquivam os processos: a tese deles é que a reincidência não muda a insignificância do delito", diz o defensor Flávio Aurélio Wandeck Filho, de Minas.
Para o defensor Pedro Naves Magalhães, o direito penal brasileiro tem um "cliente" preferencial: pessoas negras, periféricas e marginalizadas - essa parcela da população é a mais representativa dentro dos presídios, segundo dados do próprio sistema penitenciário brasileiro. 
"Muitas vezes a Justiça criminaliza a pobreza, e a tendência é uma piora por causa da pandemia. A Justiça escolhe de quem vai ser punido. Como comparação, se você tiver uma dívida tributária de até R$ 20 mil, sequer é processado. Mas se você furtar comida, pode ser condenado à prisão", diz Magalhães.
Segundo o Depen (Departamento Penitenciário Nacional), o Brasil tinha, no primeiro semestre do ano passado, 678.506 pessoas presas, a terceira maior população carcerária do mundo, em números absolutos. O déficit no sistema era de 231.768 vagas.
Já Gustavo de Almeida Ribeiro, defensor público federal com atuação no STF, acredita que prender pessoas por causa de delitos não-violentos e sem prejuízos à vítima pode ajudar facções criminosas que controlam os presídios.
"A pessoa vai para um presídio superlotado e insalubre. Para sobreviver, é cooptada por facções. Quando sai, tem uma dívida com o grupo e, para pagá-la, comete crimes mais graves e violentos. Ela sai pior do que entrou, sem assistência e ainda mais vulnerável. Nós vivemos num país pobre, e muita gente acaba furtando por necessidade. Esse é um problema da sociedade, não só da Justiça", diz Ribeiro.
Em março deste ano, Ribeiro defendeu um homem condenado a 2 anos e 4 meses de prisão (regime semiaberto) pelo furto de fios elétricos que valiam R$ 65, em Santa Catarina. O réu alegou que venderia os fios para comprar comida. Mas inicialmente a Justiça considerou que ele merecia a punição por ser reincidente. Os recursos da defesa chegaram ao STF, e o ministro Gilmar Mendes o absolveu, alegando que o valor do furto era insignificante.
*Os nomes foram alterados, a pedido da família. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 