O que é Estado de Sítio e por que não é possível compará-lo com lockdown, como fez Bolsonaro
*Atualizada em 30/3
A troca de comando das Forças Armadas na terça (30/3) e a demissão do ministro da Defesa Fernando Azevedo, na segunda trouxeram de volta ao noticiário os momentos em que o presidente Jair Bolsonaro levantou publicamente a ideia de declarar um Estado de Defesa, no ano passado, e citou o Estado de Sítio, na semana passada.
A demissão sumária de Azevedo tem sido atribuída a desavenças entre o ministro em relação à possibilidade de decretação de um Estado de Defesa em meio à crise sanitária e à queda de popularidade do presidente diante de sua resposta à pandemia. 
O presidente citou a possibilidade de decretar Estado de Defesa publicamente no ano passado e neste ano comparou as medidas de combate nos Estados com um "Estado de Sítio". 
Na sexta (19/3), ele entrou com uma ação no STF em que compara as medidas criadas pelos governadores para conter a pandemia com estado de Sítio, uma situação excepcional prevista pela Constituição. A ação foi, inclusive, o principal motivo de desavença com o Advogado-Geral da União José Levi, que também foi substituído na segunda. Levi se recusou a assinar o pedido ao STF, que foi entregue à corte com a assinatura do próprio Bolsonaro.  O relator do pedido no STF, o ministro Marco Aurélio Mello, arquivou a ação sem analisar o mérito, por considerar que ela era inválida sem a participação da AGU. 
Não é a primeira vez que o presidente faz esse tipo de comparação.  
"Aqui, no Distrito Federal, toma-se medida por decreto, de estado de sítio. Das 22h às 5h, ninguém pode andar", afirmou Bolsonaro na quinta (11) em referência ao toque de recolher no DF. 
Mas segundo a Constituição Federal e juristas ouvidos pela BBC News Brasil, o lockdown e as medidas contra a pandemia não são de forma alguma equiparáveis ao estado de sítio. 
"São coisas completamente diferentes, que não têm relação alguma", diz Vera Chemim, especialista em direito constitucional e mestre em administração pública pela Fundação Getulio Vargas de São Paulo.
Entenda o que é estado de defesa, estado de sítio e como os termos têm sido usados por Bolsonaro. 
O que é estado de sítio 
Episódios
O estado de sítio é uma situação excepcional prevista pela Constituição, explica Vera Chemim, para a defesa interna do país em caso de instabilidade institucional devido à crise política, militar ou de calamidade natural, como um desastre ambiental de grandes proporções. 
Para que ele seja decretado pelo presidente da República, é preciso que exista uma série de condições específicas e a decretação precisa ser aprovada pelo Congresso Nacional. Em um estado de sítio, a Constituição prevê a possibilidade uma série de restrições, explica o professor de direito da FGV-Rio Wallace Corbo, especialista em direito público. 
Bolsonaro, diz Corbo, tenta comparar as duas situações porque o toque de recolher, ou seja, a restrição de circulação em certos horários, é uma medida que também pode acontecer durante um estado de sítio.
"Mas o estado de sítio não é só a restrição de circulação, ele estabelece uma série de limitações de direito fundamental, uma série de medidas que não se confundem em nada com o combate à pandemia", explica Corbo. 
Durante um estado de sítio, o governo pode estabelecer interceptação de comunicações, controle da imprensa, proibição de reuniões de grupos de pessoas, detenção e busca e apreensão sem autorização judicial e requisição de bens de particulares. 
"São medidas excepcionais pensadas para situações em que há necessidade de defesa interna, quando há instabilidade institucional por causa de uma crise militar ou política", explica Vera Chemim.
Já as medidas para conter a pandemia decretadas em alguns Estados, como fechamento do comércio e toque de recolher, são uma resposta a uma crise sanitária e de saúde pública. 
"Ou seja, são situações de natureza diferente", afirma. "As medidas de um estado de sítio não são adequadas para o combate à pandemia." 
Além disso, há uma diferença central entre as medidas de combate à pandemia e um estado de sítio: as consequências para quem desrespeita as determinações do poder público são completamente distintas. 
Corbo explica que os decretos que estabelecem medidas de combate à pandemia têm natureza administrativa, ou seja, se alguém desrespeitar o fechamento do comercial ou o toque de recolher, a consequência principal é uma multa. 
"Em uma situação de estado de sítio, o desrespeito às regras pode levar inclusive à detenção. Mas ninguém vai ser preso por desrespeitar o horário de fechamento do comércio", explica Corbo. 
No estado de sítio, a Constituição prevê inclusive a possibilidade do governo usar as forças de segurança para impor as restrições estabelecidas. 
"Isso não vai acontecer nas medidas de isolamento social. Para o lockdown não existe essa previsão", afirma. 
Corbo explica que existem algumas situações em que a polícia poderia deter alguém, se suas ações se enquadrassem no art. 268 do código penal, que diz que é crime infringir medida do poder público destinada à proteção da saúde. 
"Mas é algo válido para situações pontuais, em que houve um crime, e que não têm nada a ver com a necessidade de proteger o Estado em si, como no caso do estado de sítio", afirma.
Condições para o estado de sítio e para medidas de lockdown
Os juristas explicam que as medidas de combate à pandemia sendo tomadas nos Estados são amparadas pela Constituição em diversos momentos. 
Chemin explica que Constituição determina que cuidar da saúde coletiva da população é uma competência compartilhada por todos os entes federativos - União, Estados e municípios. 
"A Constituição determina que o Estado tem o poder e o dever de agir para garantir o direito à saúde. E em uma crise sanitária de grandes proporções como a que vivemos, e com a situação se agravando, ela ampara a restrição de circulação para proteção da saúde", afirma Chemin.
Nenhum direito fundamental é absoluto, explica Chemin, e no caso em questão o direito à saúde se sobrepõe ao direito de livre circulação .
Além disso, a possibilidade de medidas restritivas é também é prevista pela lei 13.979, que trata do combate à pandemia, sancionada pelo próprio presidente Jair Bolsonaro em 2020. 
O Supremo Tribunal Federal também já determinou que Estados e municípios têm total competência para adotar medidas restritivas no combate à pandemia, desde que estejam amparadas por autoridade sanitária e médicas de caráter nacional e internacional e atendam aos princípios de proporcionalidade e razoabilidade. 
A OMS e diversas entidades médicas se posicionam, desde o início da pandemia, no sentido de que medidas de isolamento social e quarentena são adequadas e recomendadas para o combate à grave crise sanitária que vivemos.
Já a decretação de um estado de sítio — cujas restrições vão muito além da circulação — exige condições que não estão presentes no momento no país, explica Wallace Corbo. 
Uma das condições em que o estado de sítio é previsto é em situação de guerra ou ameaça de um inimigo internacional. 
Outra é a existência de uma comoção grave, de repercussão nacional — mas antes do estado de sítio, é preciso que tenha sido decretado um estado de defesa e que ele não tenha sido capaz de resolver o problema. 
O estado de defesa é uma etapa anterior ao estado de sítio, e só pode ser decretado em locais restritos e determinados — e não no país todo —, pelo prazo de 30 dias, quando houver ameaça à ordem pública ou paz social  "ameaçadas por grave e iminente instabilidade institucional" ou "calamidade de grande proporção". 
Em tese, uma pandemia pode se encaixar no conceito de "calamidade de grande proporção", mas apenas se as restrições estabelecidas pelo instrumento tivessem utilidade no combate à pandemia em questão. E o momento atual não é o caso, segundo leitura de Corbo, Chemim e análises já feitas por ministros do STF como Marco Aurélio de Mello e Gilmar Mendes.
"Como o governo já podem decretar medidas de combate à pandemia que já são previstas e muito adequadas, como o fechamento do comércio, o toque de recolher, o auxílio emergencial etc., não há necessidade nem seria justificável a adoção de medidas extremas como um estado de defesa e muito menos um estado de sítio", afirma Chemim. 
"Já temos previsão legal de outras medidas mais adequadas para a crise de saúde. Não é preciso chegar em um nível tão grave, com medidas tão extremas, em um momento em que as instituições já estão tão frágeis", defende Corbo. 
Para Corbo, é preocupante a tentativa do presidente de comparar  as medidas de combate à pandemia decretadas pelos Estados com o estado de sítio. 
"Com essa ação no STF o que ele tenta fazer é, por um lado afastar a responsabilidade dele pelo estado de crise e, por outro, legitimar a atuação dele caso queira no futuro decretar um estado de sítio para conter críticas e conter a oposição", afirma. "Por isso é importante que o poder legislativo e o judiciário contenham esse tipo de atitude se ela vier a acontecer." 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 