Covid-19: o que se sabe sobre soro desenvolvido e em fase de testes pelo Butantan
A Agência Nacional de Vigilância Sanitária (Anvisa) autorizou, nesta terça-feira (25/05), testes do soro anti-covid em seres humanos. O produto, desenvolvido pelo Instituto Butantan, será usado em pacientes infectados pelo novo coronavírus.
Os testes em humanos irão verificar a segurança e a eficácia do soro contra a covid-19.
De acordo com o Butantan, há três mil frascos prontos para serem testados em humanos. A previsão é de que eles comecem a ser aplicados a partir das próximas semanas. Será a primeira vez em que humanos receberão esse soro.
O material não é para a prevenção da doença. O objetivo do soro, conforme o Butantan, é atuar no tratamento da enfermidade e evitar que o paciente desenvolva quadro grave.
O primeiro passo para a obtenção do soro foi isolar o novo coronavírus em materiais coletados de um paciente brasileiro infectado. Depois, esse vírus foi cultivado em laboratório, inativado por radiação — com apoio do Instituto de Pesquisas Energéticas e Nucleares (IPEN) — e submetido a vários testes em camundongos, para assegurar que não traria riscos. 
O vírus inativado foi aplicado em cavalos. Após receberem o material, esses animais produziram anticorpos. Depois, o plasma resultante (a porção líquida do sangue que contém fatores de coagulação, anticorpos e outras proteínas) foi coletado e processado pelo Butantan. A partir de então, surgiu o soro.
Na fase pré-clínica, pesquisadores do Butantan fizeram um "teste de desafio" em parceria com a Universidade de São Paulo (USP). Nele, camundongos e coelhos foram infectados pelo novo coronavírus e receberam o soro. Segundo o Instituto, houve diminuição da carga viral desses animais, além de preservação da estrutura pulmonar deles. 
Episódios
Desde março, o Instituto Butantan tenta a aprovação do soro para testes em humanos. Na época, a Anvisa avaliou o pedido e deu anuência para a pesquisa em brasileiros, mas depois pediu mais informações, o que fez com que os estudos clínicos fossem adiados.
Na semana passada, o diretor do Instituto, Dimas Covas, disse que a demora da Anvisa, vinculada ao Ministério da Saúde, representava insegurança da agência, que, segundo ele, sempre se pronuncia após outras entidades internacionais.
"Quando se submete à Anvisa pela primeira vez um soro, existe uma dificuldade lá, uma insegurança. Porque essa decisão vai valer pro mundo inteiro", declarou, durante reunião pública virtual na Assembleia Legislativa de São Paulo.
A Anvisa avaliou a proposta de pesquisa integralmente, sem apoio de agências estrangeiras, porque as fases iniciais são feitas somente no Brasil. A agência argumenta que, por se tratar da primeira vez que o material seria testado em pessoas, precisou fazer uma "avaliação criteriosa dos aspectos técnicos e de segurança do produto".
Os estudos clínicos do soro anti-covid serão feitos em parceria com o Hospital do Rim e Hipertensão e com o Hospital das Clínicas da Faculdade de Medicina da USP. 
De acordo com nota divulgada pelo Butantan no começo de março, os primeiros humanos a receberem o soro serão pacientes transplantados do Hospital do Rim, com o médico nefrologista José Medina, e pacientes com comorbidades no Hospital das Clínicas da Universidade de São Paulo, com o médico infectologista Esper Kallas.
O material será utilizado em pacientes com infecção recente e alto ou altíssimo risco de doença grave pelo novo coronavírus.
O objetivo da pesquisa é verificar a segurança, apontar a dose mais apropriada e descobrir a eficácia do soro em pacientes com quadro inicial de sintomas de covid-19. A expectativa é de que esses pacientes não desenvolvam quadro grave da doença.
Um dos argumentos para atestar a segurança do teste do material em humanos é que o plasma dos cavalos já é utilizado na fabricação de soros, como antirrábico, peçonhento (serpentes), artrópode (aranhas), antitetânico e botulínico.
No início de março, Dimas Covas declarou que os estudos em animais apontaram que o soro anti-covid "é extremamente efetivo". Por isso, disse, a expectativa é de que a mesma efetividade seja demonstrada nos estudos em humanos.
Após os testes em hospitais, os resultados serão apresentados à Anvisa. A partir disso, o Butantan poderá pedir a autorização para o uso do soro como tratamento contra a covid-19.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 