Esposa grávida, três filhos e dois despejos em 2 meses: o drama dos inquilinos expulsos de casa durante pandemia
No caminho para casa depois do trabalho na noite de quarta (7), o motoboy Jucelio de Sousa Lima, de 39 anos, se pergunta como fará para pagar o aluguel neste mês. 
O local em que vive com a esposa Michele — grávida de sete meses — e os três filhos, em Diadema, é a terceira moradia da família durante a pandemia, mas se não conseguirem R$ 600 para pagar o aluguel, poderão não ter para onde ir. 
Antes da pandemia, Jucelio e família moravam em São Bernardo do Campo, em um apartamento alugado no Jardim Silvina. Quando a crise gerada pela covid-19 levou os chefes do pai de família a reduzirem seu salário, ficou impossível pagar o valor do aluguel. 
"Ou a gente pagava as contas ou a gente comprava comida", conta ele à BBC News Brasil. 
O dono do apartamento pediu o imóvel de volta e a família ficou sem ter para onde ir. Com o que estava recebendo — menos de R$ 600 — e em meio à pandemia, Jucelio não conseguiu alugar outro lugar. 
Desesperado, conta ele, pediu a líderes de uma ocupação que tinha visto em Diadema durante uma entrega de moto se poderia ficar no local. A ocupação do Jardim Ruyce, que ficava em um terreno vazio próximo à rodovia dos Imigrantes, foi feita por várias pessoas que ficaram desempregadas na pandemia. 
"Eles arrumaram um espaço de 9 metros por 5 metros, mas se a gente não construísse um barraco em uma semana, ia perder mesmo isso", conta ele. 
Como ele usava uma moto da empresa no trabalho, Jucelio pôde vender sua moto, que usava para ganhar um dinheiro extra trabalhando após o expediente, para poder construir o barraco e não deixar a família desabrigada. A moto não rendeu muito; Jucelio também teve de pedir dinheiro emprestado ao irmão e aos chefes para poder comprar material de construção. 
Ele mesmo construiu o barraco e levou seus móveis para a ocupação com ajuda de amigos. Tinha esperança de poder ficar ali por algum tempo, pelo menos até conseguir pagar as dívidas e comprar novamente uma moto. 
Mas, em menos de 35 dias, Jucelio, Michele e os três filhos foram despejados de novo, ao lado de outras 179 famílias, quando o governo do Estado de São Paulo e a Ecovias conseguiram na Justiça ordem para remoção das famílias do local. 
Episódios
A situação de Jucelio não é nenhuma raridade, explica Talita Gonzales, da campanha Despejo Zero, uma reunião de voluntários de várias áreas e movimentos sociais que lutam nacionalmente para que famílias não sejam desabrigadas em meio à difícil situação imposta pela pandemia de covid-19. 
"Vivemos, dezenas de famílias, na mesma situação: indo para a ocupação depois de despejadas e sendo despejadas de novo", conta. 
Um mapeamento do LabCidade, laboratório de urbanismo da Faculdade de Arquitetura e Urbanismo (FAU) da USP, mostra que o número de remoções coletivas aumentou durante a pandemia na região metropolitana de São Paulo. Entre abril e junho deste ano, seis remoções levaram 1.300 famílias a ficarem desabrigadas — o dobro do trimestre anterior (janeiro a março de 2020). Entre julho e setembro, foram oito novas remoções coletivas, atingindo 285 famílias. 
Dados do Secovi (sindicato das empresas de habitação) mostram que metade dos inquilinos residenciais e comerciais pediram renegociação do aluguel durante a pandemia — 54% deles em julho e 50% em agosto. Mas muitos não conseguiram renegociar e precisaram sair.
Dados do Tribunal de Justiça de São Paulo indicam que houve um aumento na ações envolvendo contratos de locação durante a pandemia. Em junho foram 1.290, um aumento de 55,8% em relação a maio; a maioria (89%) por falta de pagamento. O número inclui também processos de imóveis comerciais. Em julho, o número aumentou ainda mais, para 1.600 processos.
São dados alarmantes, afirma a urbanista Raquel Rolnik, professora da FAU-USP e coordenadora do LabCidade, e que nem incluem os despejos informais — de pessoas em situações mais precárias que não tem contratos formais. 
A situação levou a vários embates estressantes com imobiliárias, como no caso do aposentado Jorge Torres, um idoso de 79 com demência vascular. 
Sua filha, a designer Renata Tonezi, conta que mesmo durante a pandemia estava pagando os aluguéis em dia, mas que a imobiliária esqueceu de renovar o seguro-fiança no tempo certo e quis que Jorge fizesse um seguro de 30 meses em meio à pandemia — sendo que o contrato terminaria em 12. 
A imobiliária não aceitou um seguro de 12 meses nem as alternativas oferecidas pela família. Desesperada com a possibilidade de um despejo, Renata correu para encontrar um lugar para seu pai.
"Ele nem está conseguindo entender o que está acontecendo, por que vai ter que sair da casa, é muito triste", conta ela. "Eu converso com ele, mas no dia seguinte ele esquece", explica Renata, que tem se revezado com o irmão para dar remédio e comida para o pai, que, por causa da doença, muitas vezes se esquece de se alimentar sozinho. 
"Ele foi para a casa (no Cursino, em São Paulo) justamente porque é perto da casa da minha mãe e do meu irmão e facilita para cuidarmos. Ele ser obrigado a sair em meio à pandemia é um transtorno muito grande para uma pessoa doente", conta Renata. "A gente tentou resolver de forma amigável, mas não teve jeito."
"É tão injusto. Eu chorei de raiva hoje, porque nunca deixamos de pagar, sempre cuidamos da casa" diz Renata. 
A BBC News Brasil questionou a imobiliária sobre o caso por e-mail e por telefone, mas não obteve resposta.  
"No observatório de remoções do LabCidade acompanhamos os casos de remoções coletivas, e, mesmo com dificuldade de conseguir dados, mapeamos muitos casos. Se você considerar os despejos individuais e os informais, então é um número enorme, é uma verdadeira epidemia", afirma Rolnik. 
"Com a crise econômica e o agravamento do desemprego, já estávamos observando um aumento nas ocupações. Na pandemia isso se agravou ainda mais e surgiram muitas novas ocupações, de gente que morava pagando aluguel em favelas e não consegue mais pagar, ou seja, são despejados das favelas e acabam em ocupações, em situação ainda mais precária", diz ela.
O primeiro despejo de Jucelio, quando precisou sair do apartamento em São Bernardo, é um desses casos que não estão nas estatísticas — ele não conseguiu pagar, o dono pediu o apartamento e ele devolveu, não chegou a haver uma ação judicial. 
A remoção da ocupação, conta, foi ainda mais traumática, porque os moradores tinham uma liminar que impedia o Estado de fazer a remoção, então acharam que não iam precisar sair. Mas, de última hora, o governo conseguiu uma decisão judicial derrubando a liminar. 
"A gente não sabia, teve gente que foi trabalhar e deixou todas as coisas, perdeu tudo. Eu consegui salvar a geladeira, a TV e a máquina de lavar, mas perdemos uma cômoda com todas as roupas de bebê que tínhamos ganhado, uma carteira com parte do pagamento da moto, vários documentos. Foi horrível, eles chegaram com retroescavadeiras e simplesmente derrubaram tudo", conta Jucelio. 
Logo depois da remoção, um incêndio na ocupação destruiu pertences que ainda estavam em meio aos escombros. Diversas pessoas ficaram feridas e tiveram que ser levadas ao hospital, segundo relatos das famílias. 
À época, a Ecovias disse em nota que comunicou as famílias 15 dias antes, mas reconheceu que a data da reintegração de posse não estava marcada. A justificativa seria o risco pelo fato da ocupação estar próxima à rodovia. Nem o governo do Estado, dono do terreno sob concessão da Ecovias, nem a prefeitura de Diadema, onde ficava a ocupação, ofereceram assistência às famílias. 
"Discussão do risco é muito importante, de fato, tem áreas em que as pessoas estão sujeitas a riscos como deslizamento e enchente. Mas o problema quando se fala em risco é que ele precisa ser avaliado individualmente, fazer um laudo, examinar em outra escala, não em baciada", afirma Raquel Rolnik, da FAU. 
"Ninguém vai se pendurar numa pirambeira numa situação vulnerável se tiver alternativas. Hoje se olha áreas sujeitas a risco e tira-se as pessoas, não se atende ninguém, e muitas vezes as pessoas vão embora para uma situação de risco ainda maior", diz a urbanista. 
Jucelio, felizmente, conseguiu ajuda de uma conhecida para alugar informalmente uma casa em Diadema e ajuda das professoras dos três filhos para comprar comida e roupas, mas sua situação ainda é de total insegurança. 
"Estou pagando os empréstimos que usei para construir, recebi meu salário ontem e tive que pagar tudo para o meu patrão, que tinha me emprestado. Ou seja, não recebi nada. Não sei como vou fazer. É uma situação muito constrangedora, muito humilhante", diz ele, com medo de ter de mudar novamente sem saber para onde. 
O Conselho Nacional de Justiça (CNJ) emitiu uma resolução aconselhando que os tribunais não despejassem pessoas na pandemia, mas é apenas uma orientação, não uma regra, explica advogado Lincoln Romão Leite, especialista em Direito Imobiliário do escritório Neves, De Rosso e Fonseca Advogados. 
Durante a pandemia, o Congresso aprovou uma lei proibindo despejos por decisões liminares (preliminares e temporárias, normalmente dadas com rapidez). A proibição foi vetada pelo presidente Jair Bolsonaro, mas passou a valer quando o Congresso derrubou o veto — alguns dias após a remoção da ocupação de Jucelio através de uma liminar.
No entanto, explica Romão Leite, decisões normais de despejo, que não sejam dadas por liminar, continuam valendo. 
Boa parte dos casos, no entanto, nem chegam à Justiça, como o de Jorge Torres.
Sua filha Renata conta que a imobiliária nem chegou a passar à proprietária do imóvel as propostas de outras formas de garantia que a família ofereceu quando descobriu que a empresa tinha esquecido de renovar o seguro fiança. 
"Eles queriam que fizéssemos um seguro de 30 meses, sendo que o contrato terminava em um ano", conta ela. "Nós oferecemos outras garantias, como caução ou outras corretoras de seguro que aceitassem menos meses, mas eles disseram que a proprietária não topou. Depois conversando com a proprietária, descobri que eles nem apresentaram nossa proposta para ela", conta Renata. 
"Imagina, um seguro para 30 meses ficaria muito mais caro, a gente não tem condições", conta Renata. "A gente nem pediu desconto no aluguel na pandemia, só queríamos uma solução amigável para a questão da garantia", conta ela. 
"A imobiliária está querendo cobrar a multa por (encerramento) do contrato, sendo que foram eles que obrigaram meu pai a sair", conta ela, que tentou um acordo com a empresa sem sucesso. A imobiliária, Dinamar Imóveis, não respondeu os contatos feitos pela BBC News Brasil sobre o caso. 
No fim, a única solução encontrada pela família foi o idoso ir morar com a ex-esposa, mãe de Renata. "Eles estavam separados havia 15 anos, mas ela se sensibilizou", conta a filha.
"Ser desalojado já é um processo traumático e com consequências gravíssimas em termos normais. Na pandemia a situação é ainda muito mais grave", afirma Rolnik. 
"A gente viu situações que chama de 'transitoriedade permanente', de pessoas que chegaram a ser removidas oito vezes. E o principal conselho das autoridades de saúde é 'fique em casa'. Como promover essa medida se as pessoas estão sendo desalojadas?"
Sete dias após a publicação da reportagem, a imobiliária Dinamar enviou nota dizendo que a proprietária foi consultada sobre outras formas de garantia e afirmando que "jamais agimos de forma a não comunicar nossos proprietários dos problemas e soluções decorrente da nossa Administração".
Questionada sobre a informação de que Renata recebeu uma mensagem da imobiliária dizendo que ou ela fechava um seguro de 30 meses ou ela precisaria sair em 30 dias, a imobiliária afirmou que não foi um "pedido de desocupação, e sim, notificação para a regularização da sua garantia locatícia".
A empresa afirmou também que o "compromisso da renovação do seguro fiança é de responsabilidade da locatária" e que a administradora e a proprietária não são obrigadas a "aceitar qualquer outra garantia locatícia". Diz também que "desocupação do imóvel foi de forma voluntária" e que "ao desocupar o imóvel com prazo determinado se faz necessário o pagamento de multa contratual proporcional". 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 