PIB: Por que a economia surpreendeu no 1º tri, mesmo com piora da pandemia
A economia brasileira registrou um crescimento de 1,2% no primeiro trimestre de 2021, em relação ao trimestre anterior, informou o IBGE (Instituto Brasileiro de Geografia e Estatística) nesta terça-feira (1º/06). Em relação ao primeiro trimestre de 2020, o avanço foi de 1%. 
O resultado positivo confirma uma sequência de indicadores econômicos melhores do que o esperado na produção industrial, comércio e prestação de serviços no país, entre janeiro e março deste ano. 
O bom desempenho da atividade surpreendeu boa parte dos economistas neste início de 2021, marcado por uma piora da pandemia entre março e abril, que levou ao endurecimento das medidas de distanciamento social em diversos Estados e municípios. 
Diante da chegada da segunda onda da covid-19 e de um começo de ano sem o auxílio emergencial - que só viria a ser renovado pelo governo a partir de abril, com valores reduzidos em relação àqueles pagos em 2020 - alguns analistas chegaram a prever queda do PIB (Produto Interno Bruto) nos primeiros três meses do ano, em relação ao quarto trimestre. 
Essas perspectivas pessimistas não se confirmaram e o PIB registrou sua terceira alta trimestral seguida, após avanços de 7,8% no terceiro trimestre e de 3,2% entre outubro e dezembro de 2020, sempre em relação ao trimestre imediatamente anterior.  
O que possibilitou esse bom desempenho da economia em meio ao recrudescimento da crise sanitária? E por que mesmo com esse resultado favorável o desemprego atingiu o nível recorde de 14,7% no primeiro trimestre, com 14,8 milhões de desocupados? 
Conversamos com Silvia Matos, coordenadora do Boletim Macro da FGV (Fundação Getulio Vargas); Rodolfo Margato, economista da XP investimentos; e Luka Barbosa, economista do Itaú Unibanco, que responderam essas perguntas e ainda contaram o que podemos esperar para a economia no restante do ano. 
Confira os cinco fatores que explicam o bom desempenho do PIB no primeiro trimestre.
Episódios
Um primeiro fator que explica o bom desempenho do PIB no primeiro trimestre é a alta generalizada dos preços das commodities agrícolas e minerais, principais produtos da pauta de exportação brasileira.  
O IC-Br (Índice de Commodities do Banco Central) acumula alta de 26% entre janeiro e abril e de impressionantes 65% em 12 meses. 
Como resultado, a balança comercial brasileira teve um saldo positivo de US$ 18,2 bilhões (R$ 95 bilhões) nos quatro primeiros meses deste ano, valor 104% maior do que o registrado no mesmo período de 2020.  
As vendas externas de produtos agropecuários cresceram 24,4% no período, na comparação anual, enquanto as exportações da indústria extrativa aumentaram 50,8%. 
Os preços das commodities estão em alta graças à recuperação da economia mundial, devido ao controle da pandemia nos Estados Unidos, Europa e China.  
"Tivemos uma surpresa no mundo, com crescimento acima do esperado em diversos países. Isso levou a uma melhora do setor externo", observa Silvia Matos, da FGV.  
"O choque positivo das commodities dá um impulso na atividade econômica, através dos setores agropecuário e extrativo, mas também através da renda gerada por esses segmentos." 
Um segundo fator para a alta do PIB neste início de ano foi que a poupança acumulada pelas famílias ao longo de 2020 evitou uma queda acentuada do consumo, num momento em que a retirada do auxílio emergencial reduziu a renda disponível dos domicílios mais pobres. 
Em 2020, a captação líquida da poupança - diferença entre depósitos e retiradas - registrou um recorde de R$ 166,3 bilhões, maior resultado da série histórica do Banco Central, que tem início em 2015. Em 2019, a captação líquida havia sido de R$ 13,3 bilhões e o recorde anterior foi registrado em 2013, com uma captação de R$ 71,1 bilhões.  
De janeiro a março desse ano, no entanto, os brasileiros sacaram R$ 27,5 bilhões da caderneta, no resultado líquido entre depósitos e retiradas, revertendo a tendência observada em 2020. 
"Boa parte do mercado tinha expectativa de redução da massa de renda disponível para as famílias no começo do ano, devido sobretudo à interrupção do pagamento do auxílio emergencial", afirma Rodolfo Margato, da XP investimentos. 
"No entanto, o que parece ter acontecido, e suavizado bastante a queda do consumo privado no período, foi a utilização de parte da poupança formada pelas famílias ao longo de 2020", acrescenta. 
Segundo o economista, uma parte dessa poupança foi "precaucional", que é a reserva que as famílias fazem quando o ambiente é de incertezas. Outra parte foi a chamada poupança "circunstancial", gerada devido às restrições de mobilidade que levaram a uma redução do consumo de serviços como restaurantes, viagens, cinemas, teatros e idas a shopping centers, que fazem parte da cesta de consumo das famílias de maior renda.  
Um terceiro componente para o bom desempenho da atividade neste início de ano foi o fato de que o setor industrial terminou 2020 com nível de estoques muito baixo, após uma combinação de aumento da demanda e dificuldade de acesso a insumos no segundo semestre do ano passado. 
O nível de estoque efetivo em relação ao planejado da indústria de transformação fechou 2020 em 45,3 pontos, conforme a Sondagem Industrial da CNI (Confederação Nacional da Indústria). Valores abaixo de 50 pontos indicam estoques abaixo do planejado. 
Desde então, o nível de estoques da indústria tem se recuperado mês a mês, chegando a 49,6 pontos em abril, o que indica que o nível efetivo está se aproximando do pretendido.  
"A indústria fechou o ano passado com estoques muito baixos", observa Luka Barbosa, do Itaú.  
"Por conta disso, a produção industrial se manteve em patamares bem sustentados neste início de ano, apesar da desaceleração da demanda interna, devido ao ciclo de estoques."  
Um quarto fator que contribuiu para a alta do PIB no primeiro trimestre, segundo os economistas, foi o câmbio desvalorizado, que colaborou para um aumento da demanda externa por bens industriais, ajudando a compensar a queda da demanda interna.  
De janeiro a abril, as exportações brasileiras de produtos da indústria de transformação cresceram 14,1%, em relação ao mesmo período de 2020, segundo dados da Secex (Secretaria de Comércio Exterior) do Ministério da Economia. 
"Mesmo sofrendo com a queda de demanda doméstica, uma parte da indústria está se beneficiando do 'boom' de commodities e do câmbio que continuou mais desvalorizado na comparação com outros países", destaca Matos, da FGV. 
"O câmbio desvalorizado tem efeito negativo para a inflação, mas é bom para a renda de alguns segmentos, inclusive da indústria, que percebe um aumento da demanda externa." 
Por fim, o último fator apontado pelos economistas que ajuda a explicar o avanço da economia neste início de ano é o fato de empresas e famílias já estarem mais adaptadas à dinâmica da pandemia, não sendo tão afetadas por ela como na primeira onda, em 2020.   
"Esse é um componente mais difícil de mensurar", observa Margato, da XP Investimentos.  
"Por um lado, a segunda onda da pandemia, a partir de fevereiro deste ano, foi muito mais severa e custosa do ponto de vista de saúde pública, no número de novos casos e fatalidades", afirma.  
"Mas, olhando para a atividade econômica, o impacto dessa segunda onda se mostrou menos intenso do que o daquela primeira onda do ano passado. Aí, provavelmente, tem efeitos de uma maior adaptação dos agentes econômicos ao cenário pandêmico. Alguns exemplos são novas rotinas de trabalho remoto e o avanço das compras online via e-commerce."  
Segundo Silvia Matos, da FGV, a manutenção do desemprego em nível recorde neste início de ano é resultado da recuperação desigual entre os setores da economia, com comércio e serviços - que são os maiores empregadores do país - ainda muito afetados pela pandemia.  
"Não há surpresa positiva no mercado de trabalho", considera a economista. "Isso porque a recuperação da atividade está sendo puxada por segmentos que empregam relativamente menos, comparado aos segmentos que ainda estão com desempenho ruim." 
"Então talvez tenhamos mais PIB, mas não necessariamente mais empregos neste primeiro momento. Para haver uma normalização do mercado de trabalho, é preciso superarmos a pandemia de fato. É isso que observamos em todo o mundo." 
Um outro fator que tem impedido a população de perceber a melhora da economia é a inflação, observa a analista. Sob efeito da alta das commodities, o IPCA (Índice Nacional de Preços ao Consumidor Amplo) acumula alta de 6,76% em 12 meses até abril e os alimentos e bebidas - itens de maior peso na cesta de consumo dos mais pobres -, subiram 12,31% no mesmo período. 
"A redução do auxílio, inflação alta e mercado de trabalho desaquecido reduzem o poder de compra das famílias", diz Matos. "Assim, apesar de estarmos vendo uma recuperação da atividade, o consumo das famílias segue em patamar baixo, pois a geração de renda continua muito fraca." 
Os analistas esperam a continuidade da recuperação da economia no restante de 2021, com uma possível desaceleração do PIB no segundo trimestre, mas uma retomada mais forte na segunda metade do ano, diante da expectativa de avanço da vacinação. 
Segundo o boletim Focus do Banco Central divulgado na segunda-feira (31/05), a expectativa mediana do mercado é de uma alta de 3,96% do PIB em 2021, após queda de 4,1% no ano passado. 
No entanto, observam os economistas, ainda há muitos riscos para essa recuperação. 
"Uma eventual terceira onda da pandemia, a nova variante indiana, a imunização claudicante com desaceleração no ritmo de aplicação das doses são incertezas, relacionadas à dinâmica da covid, que acendem um sinal amarelo", observa Margato, da XP Investimentos. 
Outro risco a ser monitorado, segundo o economista, é a crise hidrológica que coloca uma pressão de alta sobre a inflação.  
Matos, da FGV, destaca ainda que, embora não haja expectativa de um racionamento de energia, a incerteza nesse front pode inibir decisões de investimento, principalmente de empresas que demandam muita eletricidade em seus processos produtivos. 
Margato destaca ainda a falta de componentes como um fator que pode limitar a produção industrial, principalmente no setor automotivo. 
Por fim, a economista da FGV destaca que a continuidade da pandemia, aliada a um mercado de trabalho frágil e à proximidade das eleições presidenciais deve elevar pressões por um aumento do gasto com políticas sociais, que pode agravar a situação fiscal do governo e gerar novas instabilidades políticas.  
"Isso pode contaminar as decisões de investimento e a previsibilidade da economia. Será preciso esperar a eleição passar para ter mais visão do futuro e, enquanto não superarmos a pandemia de fato, é difícil também ter uma visão clara, pois quanto mais tempo passa, mais cicatrizes essa crise vai deixando na economia." 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 