Como 13 de maio e princesa Isabel perderam espaço com 'redescoberta' da luta negra por abolição
Os antigos livros escolares não poupavam adjetivos para enaltecer a princesa Isabel (1846-1921), que herdaria o trono brasileiro caso a República não houvesse sido proclamada em 1889. Enfatizando o episódio da Lei Áurea, sancionada por ela em 13 de maio de 1888, abolindo a escravidão em todo o território nacional, a monarca era definida como heroína, salvadora, redentora, libertadora. 
E a data do 13 de maio entendida como um marco, sobretudo para a população negra brasileira.
Mas o tempo passou e a própria historiografia passou a ser atualizada. Porque não faz muito sentido que o protagonismo da luta negra seja de uma mulher branca, reforçou-se no imaginário nacional outra data: o 20 de novembro, dia em que teria sido assassinado o último líder do quilombo dos Palmares, Zumbi (1655-1695), hoje reconhecido como um símbolo da resistência negra. 
"Quando tratamos dessa questão de datas, o 13 de maio em contraponto ao 20 de novembro, estamos tratando intrinsecamente da questão do protagonismo", afirma o historiador Philippe Arthur dos Reis, pesquisador na Universidade Estadual de Campinas (Unicamp). "E do entendimento do protagonismo de determinados agentes no processo de luta e de conquista da liberdade frente à escravidão, no caso do povo negro."
"Esse processo de procura de uma nova data tem a ver com o próprio processo de escrita da história. Não podemos esquecer que a partir dos anos 1970 e 1980, existe toda uma narrativa que busca colocar em determinados agentes o seu protagonismo no processo de compreensão do passado", prossegue Reis. 
"Historiografias mais tradicionais, do começo do século 20, encaravam e colocavam como data fulcral para a questão da libertação dos escravos o 13 de maio", frisa o historiador. Mas, conforme ele explica, muitas vezes história e memória caminham juntas e a "construção memorialística" tem a ver com a forma de construção da narrativa. "Justamente nesse ponto, para conferir protagonismo ao negro, se coloca a figura do quilombo dos Palmares e o processo de luta frente ao domínio colonial", contextualiza.
O pesquisador Paulo Rezzutti, autor de diversos livros sobre o período monarquista brasileiro, reconhece a importância dessa revisão mas, ao mesmo tempo, preocupa-se em valorizar também a questão de gênero: Isabel, uma mulher do século 19, teve um papel importante na história do Brasil.
"Toda tradição é inventada, isso é um fato. Estamos vendo uma parte da sociedade brasileira criar uma nova tradição na qual os movimentos negros assumem o protagonismo por meio do discurso de uma luta ancestral dos escravizados africanos no Brasil pela sua liberdade", comenta ele. 
"Anteriormente, o discurso dessa luta estava bastante ligado ao 13 de maio e à figura da princesa Isabel por causa da data em que foi assinada a Lei Áurea. Tanto a luta ancestral dos escravizados quanto a luta pela abolição da escravatura são importantes", acrescenta Rezzutti. "O que eu tenho percebido é que parte dessa nova tradição tenta se estabelecer buscando anular o 13 de maio, e com isso o protagonismo de uma mulher, diminuindo a sua participação no processo, assim como também a de outros protagonistas negros envolvidos na abolição da escravatura."
Episódios
Professor da Pontifícia Universidade Católica de São Paulo (PUC-SP) e autor do livro 'Sambas, Quintais e Arranha-Céus: as micro-áfricas em São Paulo', o historiador e músico Amailton Azevedo afirma que o 13 de maio perdeu importância nos últimos anos porque o 20 de novembro passou a compor uma "agenda de ativismo político". 
"Isso de uma maneira ou de outra acabou se tornando a referência para uma memória de luta dos negros no Brasil", comenta. "Estabeleceu-se o 20 de novembro como a memória a ser relembrada e celebrada, em função da figura do Zumbi dos Palmares, e, nesse sentido, o 13 de maio foi perdendo espaço e importância."
Por outro lado, no contexto do 13 de maio a movimentação também tinha protagonistas negros. Se a lei foi assinada por Isabel, a luta e as pressões para que esse momento ocorresse contou com o ativismo de nomes como o jornalista, farmacêutico e escritor José do Patrocínio (1853-1905), o engenheiro André Rebouças (1838-1898) e o advogado autodidata, escritor e jornalista Luiz Gama (1830-1882), entre outros.
"A questão da suposta perda de importância da data do 13 de maio não tem a ver com Isabel ser uma personagem branca. Até porque tínhamos muitos outros personagens negros em 1888 e que lutavam pelo fim da escravidão, como José do Patrocínio e André Rebouças, e as lembranças das ações [judiciais] de Luis Gama — três homens negros", reconhece a historiadora Renata Figueiredo de Moraes, professora da Universidade Estadual do Rio de Janeiro (Uerj).
"A perda do protagonismo da data na luta de homens e mulheres negros se deu ao longo das décadas numa sociedade que quis apagar a escravidão do seu passado e, consequentemente, seus descendentes", defende ela. 
E o movimento da Consciência Negra, que trouxe à tona o significado do 20 de novembro, acabou portanto sendo consequência dessa desvalorização. "A falta de direitos sociais, políticos, a falta de garantias de acesso à educação e moradia que os libertos pela lei do 13 de maio sofreram causaram uma ressignificação da data ao longo das décadas, além de uma conjuntura política que favorecia personagens de luta e enfrentamento, como Zumbi dos Palmares", explica a historiadora.
"Em plena ditadura militar e no período da redemocratização, fazia mais sentido evocar o guerreiro Zumbi, o resistente, do que Isabel, que assinou a lei, uma vez que ela não esteve na linha de frente do processo abolicionista", conclui ela.
"Não podemos esquecer que, na formação do Estado nacional brasileiro, todo o protagonismo, inclusive ao longo do século 20, caiu em torno de pessoas brancas", ressalta o historiador Reis. "Quando você pensa um quilombo e toda a sua luta, você coloca em xeque essa história." 
Nos mesmos velhos livros de história que celebravam o protagonismo de Isabel, os personagens negros abolicionistas ou nem sequer eram mencionados, ou apareciam de forma muito rasa — muitas vezes sem mesmo citar que eram negros. 
Nos últimos anos, eles vêm sendo redescobertos e valorizados. Luiz Gama é um exemplo: tema de vários livros recentes, foi até reconhecido em 2015, como advogado, com carteirinha e tudo, pela Ordem dos Advogados do Brasil (OAB) — o único caso póstumo da entidade. 
"Nas duas duas décadas, a historiografia brasileira e a historiografia afrobrasileira têm buscado pensar e problematizar o 13 de maio não apenas como uma vitória magnânima de Isabel, mas como uma virada de página importante porque, de fato, encerra a escravidão, acaba com a escravidão", diz Azevedo. 
Mas, conforme destaca o professor, hoje se reconhece que esse movimento só foi possível "porque outros atores [além da princesa] foram bastante importantes na derrocada da escravidão: os abolicionistas, evidentemente, inclusive negros, foram figuras essenciais na elaboração de uma narrativa e um postura crítica contra a escravidão". 
Foram eles que disseminaram a consciência de que tal regime "desumanizava a população escravizada", segundo pontua Azevedo. 
"E, evidentemente [devemos levar em conta] os próprios escravizados com suas resistências à escravidão, provocando revoltas e insurgências contra o regime escravocrata", diz ainda. 
Ao reconhecer esse contexto todo, o protagonismo de Isabel é diminuído. "A história oficialesca reservou a ela o papel de principal personagem [da abolição]", completa Azevedo. "Deve-se atribuir ao 13 de maio um outro conceito, levando o protagonismo aos escravizados e abolicionistas."
"Mas ainda que se repense o 13 de maio, não devemos de maneira alguma jogar para escanteio ou reduzir a importância do 20 de novembro", acrescenta. "O 20 de novembro tem uma importância política do ponto de vista da reivindicação dos direitos e plena cidadania aos negros e negras brasileiros, da crítica ao racismo e à violência e brutalidade do Estado contra jovens negros nas periferias, favelas e outras comunidades vulneráveis no Brasil."
Depois de seis dias de acalorados debates no Congresso Nacional, em 13 de maio de 1888 a lei de número 3.353 foi sancionada pela princesa Isabel, então no posto de regente imperial do Brasil — seu pai, o imperador dom Pedro II (1825-1891) estava em viagem ao exterior. 
"Declara extinta a escravidão no Brasil", dizia o texto da lei, com apenas dois artigos. O primeiro expressava: "é declarada extinta desde a data desta lei a escravidão no Brasil". O segundo: "revogam-se as disposições em contrário". 
Para Rezzutti, é preciso situar o 13 de maio exatamente como ele foi, sem criar um mito de redenção, mas também sem desprestigiá-lo. "[Foi] uma lei que encerrou oficialmente a escravidão no Brasil e na qual uma mulher, como regente do império, ciente de como operar a política da época, conseguiu em tempo recorde passar a legislação, manobrando as alavancas do poder moderador entre a queda de um presidente do gabinete de ministros e a subido de um outro", contextualiza ele. 
"Ao contrário do que se tenta afirmar erroneamente, não havia pressão da Inglaterra, naquele período. Dona Isabel não 'se aproveitou' de que o pai estava viajando para acabar com a escravidão sem que ele soubesse. Nem diversas outras inverdades que uma guerra de versões atual tenta emplacar", ressalta ele.
Para a historiadora Moraes, a data "deve ser vista como um passo essencial para o fim da escravidão". "A existência de uma lei, mesmo que curta, foi fundamental para acabar com as possibilidades da permanência da escravidão nos anos seguintes, quando revogou no seu segundo artigo as leis anteriores", ressalta.
"O fim da escravidão foi a vitória de um passado de lutas de muitos homens e mulheres escravizados e seus descendentes e de parte da sociedade que não compartilhava dos valores da escravidão. A data pode ser vista como um momento para relembrar essa luta, que acabou com a assinatura da lei, e que ao mesmo tempo iniciou outra batalha, a por direitos políticos, sociais e culturais", explica ela. 
"Atualmente o 13 de maio é o dia nacional de denúncia contra o racismo. Mais do que nunca é uma data de suma importância, principalmente nos últimos anos com o aumento da violência racial no Brasil e no mundo." 
O historiador Reis afirma não ver "nenhum problema em colocar à tona o 13 de maio como data comemorativa", mas ressalta que o feito não foi apenas da princesa Isabel, "apesar de ter sido construída uma memória sobre isso".
"É uma das datas da luta do movimento negro pela sua libertação. Não deve ser abolido, até porque faz parte de um processo, um conjunto de outras leis que extinguiram a escravidão no país, de forma gradual", afirma, citando as leis Eusébio de Queirós, de 1850 — que proibiu o tráfico negreiro —, do Ventre Livre, de 1871, e a do Sexagenário, de 1885. 
"E isso tudo não foi feito exclusivamente por líderes políticos, mas por muitos intelectuais, jornalistas, pessoas da sociedade civil, que tiveram um papel para pressionar o governo para que isso fosse levado a cabo", acrescenta.
"[O 13 de maio] é uma data que tem de ser colocada nesse processo de luta, mas é preciso que se reconheça que existem uma série de fissuras", diz Reis.
Se houvesse um terceiro reinado, Isabel seria a sucessora natural de Pedro II. De sua imagem anteriormente construída, como redentora e libertadora, as análises mais recentes colocam a princesa como uma mulher que teve papel fundamental em diversos momentos do império.
Houve três momentos em que ela se tornou a regente do país, sempre por conta de viagens do pai. Primeiro, de 1871 a 1872. Depois, de 1876 a 1877. Por fim, de 1887 a 1888. "Na primeira regência no trono, ela assinou a primeira lei abolicionista, a Lei do Ventre Livre, pela qual foram libertados os filhos de escravizados nascidos a partir da lei, mas também foram dadas outras providências, como a liberdade para todos os escravos pertencentes à coroa e à nação. 
Na segunda regência dela, há a questão da grande seca no Ceará, em que ela vai atuar tanto no governo quanto na sociedade para enviar ajuda para a região. Mas essas e outras ações dela como regente foram eclipsadas pela Lei Áurea, que acabou sendo utilizada pelos monarquistas e pelos defensores do Terceiro Reinado, com ela à frente, na propaganda feita ao redor da princesa", explica Rezzutti.
Autora de um verbete que deve ser lançado neste dia 13 sobre a princesa Isabel para o projeto Salvador Escravista, Moraes enfatiza que a monarca, "como toda mulher do seu tempo", não foi criada para a política — mesmo sendo a herdeira natural do trono. 
"Nas três vezes em que ocupou a regência não protagonizou grandes batalhas políticas", diz a professora. "A perspectiva de um terceiro reinado sob comando de Isabel existia, apesar de alguns se posicionarem contra por temer que seu catolicismo interferisse nas suas ações, além também de acharem que uma mulher fosse incapaz para essa função. O fato é que o terceiro reinado não veio, mas a memória de redentora que fizeram sobre ela foi fundamental para que mesmo na República fosse lembrada e celebrada por aqueles que a viam como responsável pela abolição."
Reis pontua que havia uma resistência de setores da aristocracia sobre um terceiro reinado, "pelo fato de ser uma mulher assumindo o trono" e também porque seu marido, Gastão de Orléans (1842-1922), o Conde D'Eu, "não era bem visto pela elite, não era sociável". 
"Mas havia toda uma questão pensada para que ela assumisse o trono, se tornasse a imperatriz do Brasil oficial [quando Pedro II morresse]", pontua o historiador. "Quando ela ocupava o posto de regente, tentava segurar o apoio para que a monarquia se sustentasse, com ações pontuais em contatos com o Senado."
O que veio depois foi uma construção memorialística, movida por interesses políticos. "Essa imagem de redentora, salvadora e afins, é um processo que partiu de determinados grupos", enfatiza Reis.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 