Covid: como evitar a trágica marca de 5 mil mortes por dia no Brasil?
No dia 19 de maio de 2020, o Brasil atingiu pela primeira vez a marca das mil mortes diárias por covid-19.
Esse número permaneceu relativamente estável, em um patamar considerado alto, durante todo o segundo semestre do ano passado. 
A casa dos 2 mil óbitos diários só foi alcançada cerca dez meses depois, no dia 10 de março de 2021. 
Daí, bastaram apenas três semanas para o primeiro registro de 3 mil mortes em um dia, no início de abril.
Cinco dias depois, em 6/04, um novo recorde entrava para a história da pandemia: o país perdia em 24 horas um total de 4.165 pessoas para a infecção pelo coronavírus.
Com essa progressão avassaladora e imprevisível, epidemiologistas e cientistas de dados não conseguem determinar quando (e se) o Brasil chegará ao (ainda mais) trágico número das 5 mil mortes diárias. 
Se, por um lado, o cenário é cercado por incertezas, por outro, não há dúvidas sobre medidas necessárias para conter o avanço da covid-19 no Brasil. 
De acordo com especialistas, não existe forma de sair dessa crise sanitária e econômica sem um lockdown nacional de, no mínimo, três semanas.
O epidemiologista Pedro Hallal, da Universidade Federal de Pelotas (RS), entende que o lockdown não deve ser encarado como algo dogmático, em que há pessoas a 100% a favor e outras que são 100% contra, independentemente do contexto. 
Ele explica: "Eu defendi a necessidade de uma medida dessas em maio de 2020. Mas, em setembro, achava que não era necessário. Agora, entendo que precisamos de um lockdown nacional pelo tamanho do descontrole que vivemos".
"Nós precisamos parar o país inteiro", afirma. 
A explicação por trás desta paralisação em todas as atividades não-essenciais é relativamente simples: com menos circulação nas ruas, o coronavírus encontra menos pessoas vulneráveis para infectar. 
Isso quebra cadeias de transmissão da doença (veja mais a seguir) e impede que ela se espalhe em progressão geométrica em condomínios, ruas, bairros ou cidades inteiras.
Vamos a um exemplo prático: pense num indivíduo infectado que mora na Zona Leste de São Paulo e precisa pegar metrô e trem todos os dias até a Zona Sul para chegar ao escritório. 
Com o deslocamento, ele tem proximidade com centenas de outras pessoas ao longo do dia. 
Muitas vezes, a covid-19 demora algum tempo para dar algum sinal ou incômodo — e, numa parcela considerável de casos, os sintomas sequer aparecem. 
Esse trabalhador, então, pode transmitir o vírus para contatos próximos que, por sua vez, vão infectar pessoas em sequência, criando  as chamadas cadeias de transmissão mencionadas mais acima.
Agora, todo esse estrago poderia ser evitado se o sujeito do nosso exemplo permanecesse em casa por um tempo. 
Imagine como isso, em larga escala, se reflete na taxa de novos infectados durante um lockdown, quando milhões de pessoas permanecem em suas casas.
Para especialistas consultados pela BBC News Brasil, a duração do lockdown nacional deveria ser de pelo menos três semanas.
"Esse é o tempo mínimo necessário para reduzir números de casos, hospitalizações e óbitos por covid-19", resume Hallal.
Uma queda massiva na taxa de novas infecções cria um efeito dominó e traz um impacto positivo em toda a sequência de eventos relacionados à pandemia. 
Afinal, um menor número de casos significa uma queda na procura por hospitais e pronto-socorros.
Isso, por sua vez, garante mais espaço em enfermarias e unidades de terapia intensiva, além de um melhor cuidado da equipe de profissionais da saúde, que deixa de sofrer com a chegada excessiva de novos pacientes.
Episódios
Mas essas medidas drásticas precisam ser levadas a sério: desde janeiro de 2021, prefeitos e governadores anunciaram uma série de novas políticas, que restringiam o funcionamento do comércio e a circulação de pessoas nas ruas em determinados horários do dia (ou, geralmente, da madrugada).
Em vários estados e municípios, a lista de exceções superava e muito as atividades que deveriam obedecer as regras — a influência de certos setores da indústria, do comércio e de serviços fez com que muitas políticas fossem flexibilizadas e toleradas, mesmo no momento mais grave da pandemia.
Outra estratégia de prefeitos que saiu pela culatra foi a tentativa de antecipar feriados para a semana de 29 de março a 2 de abril, como aconteceu em São Paulo e no Rio de Janeiro.
A "folga" fez com que muitas pessoas aproveitassem para viajar ao litoral, onde foram registradas muitas cenas de aglomeração. 
O grande problema é que esses decretos foram assinados e publicados de forma descentralizada, de acordo com critérios definidos por cada prefeitura ou governo estadual, sem articulação regional ou nacional.
"E muitas dessas medidas sequer foram fiscalizadas. Daí alguns seguiam e outros não, o que é extremamente injusto", observa o médico Ricardo Schnekenberg, que integra um grupo do Imperial College London, no Reino Unido, que estuda a pandemia de covid-19 no Brasil.
O governo federal também não fez nenhum movimento para apoiar ou uniformizar as ações contra a pandemia, apontam os especialistas consultados.
"Com isso, não lidamos com a transmissão do coronavírus e a situação se agravou. Estamos no pior dos dois mundos: pandemia descontrolada e sem perspectiva de melhora econômica", completa. 
Para derrubar as cadeias de transmissão, os epidemiologistas calculam que seria necessário manter cerca de 70% dos brasileiros dentro de casa durante a vigência do lockdown.
"Nesse sentido, a circulação só estaria liberada para trabalhadores essenciais de verdade, como aqueles que integram os serviços de saúde e a cadeia produtiva de alimentação", explica a epidemiologista Ethel Maciel, professora da Universidade Federal do Espírito Santo.
O exemplo de lockdown mais bem-sucedido no Brasil aconteceu em Araraquara, no interior de São Paulo, que durante duas semanas de fevereiro de 2021 só manteve abertos os serviços da área de saúde. Até supermercados e o transporte público foram paralisados por lá.
O resultado disso foi uma queda consistente no número de casos e mortes por covid-19.
No início de abril, a cidade até permaneceu alguns dias sem registrar novos óbitos pela doença.
Outros locais que restringiram a circulação e tiveram bons resultados por algum período foram Petrolina (PE), Ribeirão das Neves (MG) e Bela Vista do Paraíso (PR). 
"No lockdown de verdade, a pessoa só sai de casa se tiver autorização e justificativa. As forças de segurança precisam fiscalizar e coibir a circulação", completa Hallal.
É claro que o lockdown sozinho não é capaz de dar conta do recado: ele precisa vir junto de uma série de outras políticas de médio e longo prazo.
"Para começo de conversa, o governo deveria oferecer um auxílio emergencial digno, que atendesse as necessidades básicas das pessoas sem que elas precisem sair de casa", diz Maciel.
O governo federal começou recentemente a liberar as verbas de uma nova fase do auxílio emergencial. 
Os valores foram reduzidos para R$ 150 a R$ 375 (no ano passado os pagamentos chegaram a R$ 600), ao passo que o número de beneficiários também ficou mais restrito.
Com um aporte financeiro minimamente razoável, a população não precisaria sair à rua para ganhar renda e garantir a sobrevivência.
Segundo os especialistas, o socorro também deveria contemplar os empresários de pequeno e médio porte. 
"Eles deveriam ter à disposição linhas de crédito especiais para manterem o negócio e conseguirem superar as adversidades atuais", sugere a epidemiologista.
"Enquanto países como Canadá e Alemanha protegeram o emprego de seus cidadãos e o governo chegou a custear um percentual da renda dos funcionários de empresas privadas, aqui nós aprovamos uma lei para diminuir a jornada e cortar o salário das pessoas", completa. 
Também não faz sentido lançar um lockdown dessa magnitude sem um programa sólido de testagem de novas infecções e o rastreamento de contatos.
"É preciso detectar os casos precocemente e aplicar medidas para conter os surtos locais antes que eles se espalhem", diz Schnekenberg.
Países bem-sucedidos no enfrentamento da pandemia, como Nova Zelândia, Austrália, Taiwan, Vietnã e Coreia do Sul, têm boa estrutura para exames em larga escala e diagnóstico daqueles casos que ainda nem apresentam sintomas.
No início de fevereiro, a Austrália, por exemplo, chegou a determinar um lockdown rígido por cinco dias a todos os moradores do Sudoeste do país após um único caso ter sido diagnosticado na cidade de Perth.
Com a detecção rápida, é possível iniciar uma busca ativa de todas as pessoas que entraram em contato com aquele paciente, para que elas fiquem atentas e tomem todos os cuidados necessários. 
Essa ação é conhecida como rastreamento de contatos e é outra maneira de quebrar as cadeias de transmissão do coronavírus.
"Mas essas ações só seriam possíveis com liderança e um Ministério da Saúde atuante, que transmitisse mensagens claras e consistes ao povo sobre quais são os sintomas, como se proteger, quando realizar o auto isolamento, quando fazer o teste…", lista Schnekenberg. 
Outro ponto importante dessa história é que um decreto com medidas restritivas também precisa contemplar como será a saída do isolamento e o retorno do comércio e dos serviços.
"Todos os países bem-sucedidos têm planos para entrar e para sair do lockdown. As atividades devem ser retomadas aos poucos, de forma progressiva, e não tudo de uma só vez", conta Maciel. 
Hallal calcula que, se adotássemos essas medidas restritivas e acelerássemos a campanha de vacinação contra a covid-19, seria possível pensar num controle da pandemia, a exemplo do que já acontece em outras nações.
"Com um lockdown rígido de três semanas e a aplicação de mais de 1,5 milhão de doses de vacina por dia, nós começaríamos a enxergar uma luz no fim do túnel", destaca.
Por mais que cientistas destaquem e insistam na necessidade de um lockdown nacional desde o início de 2021, é bastante improvável que o Governo Federal acate uma sugestão dessas nas próximas semanas — mesmo se chegarmos perto ou ultrapassarmos a marca de 5 mil mortes diárias por covid-19.
Em entrevista coletiva no dia 2 de abril, o ministro da saúde, Marcelo Queiroga, deu claras demonstrações de que fará de tudo para evitar uma medida dessas. 
"Precisamos nos organizar para fazer com que evitemos medidas extremas e consigamos garantir que as pessoas continuem trabalhando, ganhando seu salário e renda, fazendo com que a economia funcione, deixando essas medidas extremas para outro caso. Evitar lockdown é a ordem, mas temos que fazer nosso dever de casa", discursou. 
Ele não deixou claro, porém, que organização é essa e o que será feito para garantir uma queda nas mortes por covid-19 e a manutenção da atividade econômica em meio ao pior momento da pandemia até agora.
O presidente Jair Bolsonaro (sem partido) também já deu inúmeras demonstrações contrárias a esse tipo de política de saúde pública.
Numa visita à cidade de Chapecó (SC) no dia 7 de abril, o presidente declarou que "não vai ter lockdown nacional". 
"Como alguns ousam dizer por aí que as Forças Armadas deveriam ajudar seus governadores nas suas medidas restritivas. O nosso Exército brasileiro não vai às ruas para manter o povo dentro de casa, a liberdade não tem preço", disse.
Uma frase parecida foi dita no mesmo dia, num jantar em São Paulo com empresários, segundo relatos de quem esteve no evento.
"Eu só posso dizer que sinto pelas pessoas que perderam ou que ainda vão perder seus entes queridos nessa pandemia. Muitos indivíduos estão neste exato momento há duas ou três semanas de serem internados e morrerem por causa da covid-19 e por causa de um governo que não tem capacidade de tomar uma medida difícil, mas necessária para salvar a vida dos brasileiros", lamenta Schnekenberg.
A reportagem da BBC News Brasil enviou três questões ao Ministério da Saúde para entender como os responsáveis pelas políticas de saúde pública brasileiras se posicionam a respeito deste assunto e o que estão fazendo para controlar o número de casos e mortes:
Até o fechamento desta reportagem, no entanto, não havíamos recebido nenhuma resposta.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 