Problemas para Bolsonaro: Trump derrotado, denúncia contra Flávio, vacina e outras nuvens que pairam sobre o presidente
O presidente Jair Bolsonaro voltou a elevar o tom de suas declarações nesta semana, o que alguns críticos veem como uma tentativa de desviar o foco de uma série de notícias recentes negativas para o seu governo, como a denúncia criminal apresentada contra seu filho mais velho, o senador Flávio Bolsonaro, e a derrota eleitoral de sua principal referência externa, o presidente dos Estados Unidos, Donald Trump.
Bolsonaro, que até o momento não congratulou o democrata Joe Biden pela vitória sob Trump, aproveitou um discurso na terça-feira (10/11), em cerimônia sobre o setor de turismo, para polemizar com o futuro presidente americano, afirmando que o Brasil precisaria de "pólvora" para fazer frente à ameaça de retaliação comercial — durante a campanha, Biden disse que isso poderia ser feito caso o desmatamento não pare na Amazônia.
No mesmo evento, Bolsonaro defendeu que o Brasil "tem que deixar de ser um país de maricas" e "enfrentar de peito aberto" a pandemia de coronavírus. Mais cedo, ele comemorou a suspensão (já revertida) dos testes da CoronaVac, vacina contra coronavírus desenvolvida pelo Instituto Butantan que pode render dividendos políticos a um de seus principais adversários, o governador de São Paulo, João Doria.
Para completar a "tempestade perfeita" que ganha forma contra o presidente, candidatos apoiados por ele nas maiores capitais do país devem ir mal na eleição municipal de domingo, segundo apontam as pesquisas eleitorais.
Além disso, Bolsonaro ainda não conseguiu viabilizar a criação de um novo programa de transferência de renda mais robusto que o Bolsa Família para ser implementado após o fim do auxílio emergencial (hoje em R$ 300) em janeiro. Sem isso, corre o risco de perder a popularidade conquistada esse ano. A lista de problemas ainda inclui um apagão grave no Amapá e queixas do ministro da Economia, Paulo Guedes, com o aumento da dívida pública e a falta de privatizações.
"O ambiente político, tanto internacional quando doméstico, é bastante desafiador para Bolsonaro. E talvez o que retrate ainda mais essa percepção de insegurança do presidente é que esse movimento (de nova radicalização do discurso) ocorre a despeito de um capital político razoavelmente elevado", nota o cientista político da Consultoria Tendências Rafael Cortez, lembrando que Bolsonaro teve ganho de popularidade neste ano e conseguiu reduzir as ameaças de impeachment fazendo uma aliança com partidos do chamado Centrão.
Para Claudio Couto, cientista político e professor da FGV, são justamente esses fatores que encorajam o presidente a subir o tom nas polêmicas.
"Jair Bolsonaro em dias plenos como Jair Bolsonaro. O alívio sentido com o bafejo de popularidade e o respaldo do Centrão o levaram novamente para sua zona de conforto, quando não se contém pelo medo da Justiça ou do impeachment", escreveu, nesta quarta (11/10) em sua conta no Twitter.
Entenda melhor a seguir as "nuvens" que pairam sobre o governo Bolsonaro e podem explicar sua postura de ataque.
Episódios
Um das maiores fontes de dor de cabeça para o presidente são as acusações contra Flávio Bolsonaro (Republicanos-RJ), que mancham seu discurso anticorrupção e podem levar seu filho à cadeia.
Após dois anos investigando um possível esquema de desvio de recursos do antigo gabinete de deputado estadual de Flávio, o Ministério Público do Rio de Janeiro apresentou uma denúncia contra o hoje senador no final de outubro, informação que só se tornou pública em 3 de novembro e acabou ofuscada pela eleição presidencial dos Estados Unidos. 
Na denúncia, Flávio é acusado de ter cometido os delitos de organização criminosa, peculato, lavagem de dinheiro e apropriação indébita, ao longo de uma década, durante o mandato dele na Assembleia Legislativa fluminense (Alerj).
A Promotoria também denunciou o então assessor de Flávio e amigo pessoal de Jair Bolsonaro, Fabrício Queiroz, e outras 15 pessoas sob acusação dos mesmos crimes. Os nomes não foram divulgados oficialmente porque o caso tramita sob sigilo.
Segundo os investigadores, Queiroz operou de 2007 a 2018 um esquema criminoso milionário no qual outros funcionários do gabinete devolviam parte do salário, tendo o filho do presidente como principal beneficiário. A acusação diz que os recursos eram usados para pagar em dinheiro vivo contas pessoais do então deputado, como mensalidade da escola de suas duas filhas, ou era lavado na compra de imóveis e na loja de chocolates que o senador possui em um shopping no Rio de Janeiro. 
Ao menos um dos denunciados confessou os crimes, segundo reportagem do jornal O Globo: Luiza Sousa Paes disse aos investigadores que devolveu a Queiroz a maior parte do salário recebido por cargos que ocupou como funcionária fantasma (sem trabalhar de fato) no gabinete de Flávio e em outros setores na Alerj.
Agora cabe ao Órgão Especial do Tribunal de Justiça do Rio (TJ-RJ) aceitar ou não a denúncia. Em caso positivo, os acusados se tornam réus e o processo judicial tem início. O desembargador Milton Fernandes de Souza foi sorteado relator do caso — apenas quando ele concluir sua análise da denúncia e produzir seu voto o caso poderá ser pautado para julgamento. Não há previsão para nenhum desses próximos passos processuais.
Flávio Bolsonaro afirmou diversas vezes, desde que as suspeitas vieram à tona, que não cometeu nenhum crime. Segundo ele, há uma perseguição política em curso por meio de uma investigação ilegal que visa desestabilizar o governo de seu pai. Queiroz também nega qualquer irregularidade. Ele diz que os recursos coletados dos funcionários eram usados para subcontratar outros assessores para o gabinete informalmente.
O caso pode respingar na primeira-dama, Michele Bolsonaro, já que a investigação também revelou que Queiroz depositou em sua conta cheques que somam R$ 89 mil — o presidente e sua mulher até hoje não deram esclarecimentos sobre o fato.
Outro revés importante sofrido por Bolsonaro nos últimos dias foi a tentativa frustrada de reeleição do presidente americano, Donald Trump. Ele foi derrotado na semana passada pelo democrata Joe Biden. 
Embora Trump não tenha ainda reconhecido o resultado, dizendo que houve fraude eleitoral mesmo sem apresentar provas, a eleição de Biden já foi celebrada por importantes líderes mundiais, como o primeiro-ministro britânico Boris Johnson, e a chanceler da Alemanha, Angela Merkel.
O presidente brasileiro é um dos poucos líderes que ainda não congratulou o democrata, ao lado do presidente da Rússia, Vladimir Putin, e do presidente chinês Xi Jinping.
Na terça-feira, Bolsonaro inclusive se referiu a Biden como candidato, ao proferir a polêmica declaração belicista: "Assistimos há pouco um grande candidato a chefe de Estado dizer que se eu não apagar o fogo na Amazônia levanta barreiras comerciais contra o Brasil. Como é que nós podemos fazer frente a tudo isso? Apenas na diplomacia não dá. Porque quando acaba a saliva, tem que ter pólvora, se não, não funciona. Precisa nem usar pólvora, mas tem que saber que tem. Esse é o mundo" declarou o presidente durante uma cerimônia no Palácio do Planalto. 
Em seus dois anos de governo, Bolsonaro adotou como principal pilar da sua política externa o forte alinhamento com Trump. Para analistas ouvidos pela BBC News Brasil, a derrota da principal referência internacional do presidente deve exigir uma "reinvenção" de sua política externa, que abandonou a tradição de atuação multilateral da diplomacia brasileira.
Além disso, esses analistas consideram que a vitória de um moderado nos Estados Unidos é um sinal negativo para o plano de reeleição de Bolsonaro, que, assim como Trump, tem um discurso político agressivo e fortemente conservador.
No caso do americano, esse estilo acabou afastando parte do eleitorado que o elegeu em 2016, em especial mulheres. Também pesou para sua derrota a resposta do seu governo à pandemia do coronavírus. Trump optou por minimizar a gravidade da crise e promover medidas sem base científica, como o uso da cloroquina para tratar covid-19 — estratégia replicada por Bolsonaro.
Para Rafael Cortez, da Consultoria Tendências, a fala de Bolsonaro enfrentando Biden é um aceno do presidente à base bolsonarista mais fiel.
"Depois da aliança com os partidos do Centrão, a política externa era um dos poucos elementos que ainda evitavam a percepção de estelionato eleitoral (quando o eleito não segue a agenda de campanha). E essa bandeira agora está em xeque com a mudança política nos Estados Unidos, pois uma parte do discurso que define o bolsonarismo se perde", analisa.
Outro foco constante de preocupação é a pandemia de coronavírus, que já matou mais de 160 mil brasileiros e segue impactando também a economia.
Apesar disso, enquanto boa parte do mundo está ansiosa pelo desenvolvimento de uma vacina, o presidente Bolsonaro tem feito declarações desqualificando um dos estudos em andamento, liderado no Brasil pelo Instituto Butatan, órgão do Estado de São Paulo que é referência em imunização no país, em parceria com a empresa chinesa Sinovac.
Por trás dessa postura, parece estar a rivalidade política do presidente com o governador de São Paulo, João Doria, que pretende enfrentar Bolsonaro na eleição presidencial de 2022.
Bolsonaro chegou até a celebrar decisão da Agência Nacional de Vigilância Sanitária (Anvisa) de interromper por quase dois dias os testes da CoronaVac, após a morte de um dos voluntários — a suspensão foi revertida após ser esclarecido que o falecimento não teve relação com a vacina. Diversos veículos de imprensa confirmaram, com base no laudo do Instituto Médico Legal de São Paulo e no boletim de ocorrência do caso, que a morte do voluntário ocorreu por suicídio, em 29 de outubro.
"Morte, invalidez, anomalia. Esta é a vacina que o Doria queria obrigar a todos os paulistanos tomá-la. O presidente disse que a vacina jamais poderia ser obrigatória. Mais uma que Jair Bolsonaro ganha", escreveu o presidente na manhã de terça ao responder um usuário do Facebook, que perguntou se o Brasil compraria a CoronaVac.
Caso a CoronaVac seja aprovada nos testes e pela Anvisa, o governo paulista espera iniciar a vacinação no início do próximo ano, o que renderia dividendos políticos para Doria. O Estado de São Paulo já encomendou 46 milhões de doses e a previsão é que a primeira leva, de 6 milhões, seja armazenada até o fim do ano.
O governo federal, por sua vez, firmou parceria com a universidade britânica Oxford, que desenvolve outra vacina com o grupo farmacêutico AstraZeneca. Governadores de outros Estados brasileiros, porém, pressionam a gestão Bolsonaro a adquirir lotes da CoronaVac para distribuição pelo país, caso ela se mostre eficiente nos testes. 
Outro desafio enfrentado pelo presidente é como não perder o ganho de popularidade que conquistou após o Congresso aprovar a criação do auxílio emergencial de R$ 600, destinado a proteger brasileiros mais pobres durante a pandemia. 
Sem orçamento para manter o benefício indefinidamente, o governo já reduziu seu valor para R$ 300 a partir de setembro. No entanto, ainda não conseguiu viabilizar a criação de um novo programa social a ser implementado com o fim do auxílio emergencial em dezembro. A ideia é que esse novo benefício, o Renda Cidadã, ficaria abaixo de R$ 300, mas acima do valor médio do Bolsa Família (cerca de R$ 189), que também seria extinto. 
Bolsonaro não aceitou as propostas do ministro da Fazenda, Paulo Guedes, que sugeriu levantar recursos para o novo programa extinguindo ou reduzindo também outros benefícios, como o abono salarial (até um salário mínimo pago a trabalhadores de baixa renda com carteira assinada) e o seguro desemprego.
Por outro lado, o presidente também foi convencido por Guedes a não "furar" o teto de gastos, ou seja, tentar excluir o aumento de despesas do novo programa da regra constitucional que limita o aumento de despesas.
"O auxílio emergencial foi criado num ambiente de excepcionalidade fiscal em 2020, marcado pelo decreto de calamidade pública e o Orçamento de Guerra. A transferência desse ativo para o restante do mandato passa por escolhas políticas que o presidente reluta em fazer. Ele não defende alguma alteração no teto, mas ao mesmo tempo não faz a escolha (de cortar outros gastos) para liberar o Orçamento", ressalta Cortez.
"Essa paralisia de decisória contribui bastante para um cenário de perda de confiança dos agentes econômicos que nesse momento só não é mais sentida porque a economia brasileira está abastecida com uma série de estímulos adotados por causa da pandemia", acrescenta.
No campo econômico, ainda pesa contra o governo Bolsonaro a dificuldade em entregar promessas de campanha, como as privatizações e a redução da dívida pública.
Na terça-feira, em discurso em um evento sobre desestatização, Guedes reclamou da falta de apoio no Congresso para vender estatais e disse que o Brasil poderia "ir para uma hiperinflação muito rápido" se não rolar a dívida satisfatoriamente, ou seja, se não conseguir substituir dívidas antigas próximas ao vencimento por novos empréstimos.
O presidente da Câmara, Rodrigo Maia, reagiu às falas de Bolsonaro e Guedes com uma publicação no Twitter: "Entre pólvora, maricas e o risco à hiperinflação, temos mais de 160 mil mortos no país, uma economia frágil e um estado às escuras. Em nome da Câmara dos Deputados, reafirmo o nosso compromisso com a vacina, a independência dos órgãos reguladores e com a responsabilidade fiscal", escreveu na terça-feira. 
Bolsonaro tem sido alvo de cobranças nas redes sociais por causa da lentidão para restaurar a energia no Estado do Amapá, depois que um incêndio em uma subestação na capital deixou 13 das 16 cidades do Estado em apagão a partir de terça-feira (03/11).
A falta de luz atingiu até hospitais, em meio a crise do coronavírus, e levou caos ao cotidiano da população, com comida estragando na geladeira, falta de água nas torneiras e filas quilométricas para sacar dinheiro vivo e abastecer o carro.
Após nove dias do incidente, o Ministério de Minas e Energia informou na quarta (11/11) que entrou em operação uma unidade geradora na Usina Hidrelétrica de Coaracy Nunes, elevando o fornecimento de energia para 80% do Amapá. O abastecimento, porém, está ocorrendo em esquema de rodízio e com falhas, segundo reportagem do portal G1.
A eleição municipal, marcada para este domingo, promete ser um teste para o capital político de Bolsonaro. Por enquanto, as pesquisas indicam que candidatos apoiados pelo presidente nas principais cidades do país não estão indo bem nas pesquisas.
Em São Paulo, o candidato do Republicanos, Celso Russomano, teve queda acentuada na intenção de voto desde que Bolsonaro o apoiou e agora corre o risco de não ir para o segundo turno.
Segundo a pesquisa Ibope divulgada na terça (10/11), ele tem 12% de intenção de voto e aparece tecnicamente empatado com Guilherme Boulos (PSOL), que tem 13%. Já o atual prefeito de São Paulo, Bruno Covas, que disputa a reeleição, abriu vantagem e soma 32%.
No Rio de Janeiro, reduto político de Bolsonaro, seu candidato, o atual prefeito, Marcelo Crivella (Republicanos), também não está garantido no segundo turno. Ele tem 15%, na última pesquisa Ibope, em empate técnico com Martha Rocha (PDT), que aparece com 14%. Na liderança, está o ex-prefeito da cidade Eduardo Paes (DEM), com 33%.
A disputa também é liderada por nomes de oposição a Bolsonaro ou distantes do presidente em outras grandes capitais, segundo o Ibope. É o caso de Porto Alegre (Manuela, do PCdoB, com 27%), Belo Horizonte (Alexandre Kalil, do PSD, com 62%), Salvador (Bruno Reis, do DEM, com 61%) e Recife (João Campos, do PSB, com 33%).
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 