Após alta do arroz, entenda por que crise econômica deixará preços estáveis
Um dos inúmeros memes que invadiram a internet na semana passada mostra a vilã Nazaré Tedesco, interpretada por Renata Sorrah na novela da TV Globo Senhora do Destino, de 2005, fugindo com um saco de arroz de cinco quilos. 
Na cena original, Nazaré carregava um bebê roubado, cuja família estava no seu encalço. 
A brincadeira mostra o quão valioso se tornou um item da cesta básica brasileira: com alta de 3,98% em agosto, o arroz acumula um aumento de 19,25% no ano. 
No caso do feijão, dependendo do tipo e da região, a alta acumulada supera os 30%, de acordo com o Índice de Preços ao Consumidor Amplo (IPCA) de agosto. Completam a lista das maiores altas do ano o leite (23%) e os ovos (7,1%).
A inflação no prato do brasileiro despertou a dúvida: estamos prestes a viver uma sucessão de alta nos preços, no momento em que a taxa básica de juros (Selic) — usada para controlar a inflação — está no seu mais baixo patamar histórico?
A resposta é não. A inflação recente observada nos alimentos é pontual e não deve se expandir para outros setores da economia, segundo economistas ouvidos pela BBC News Brasil. Mas o motivo por trás isso não é uma boa notícia. 
"Não existe demanda que sustente um aumento de preços generalizado", diz André Braz, coordenador do Índice de Preço ao Consumidor (IPC) do Instituto Brasileiro de Economia (IBRE), vinculado à Fundação Getúlio Vargas (FGV). 
Episódios
"No Brasil, a capacidade de consumo está freada pelo alto endividamento das famílias", completa o economista Ladislau Dowbor, professor titular de pós-graduação da Pontifícia Universidade Católica de São Paulo (PUC-SP). 
"Com exceção dos alimentos, estamos em deflação, as pessoas pararam de consumir. E o mercado de trabalho dinâmico vai demorar a voltar", diz Maria Andreia Parente Lameiras, pesquisadora do Instituto de Pesquisa Econômica Aplicada (Ipea).
De acordo com André Braz, um dos fatores que explicam a alta recente no preço dos alimentos é o aumento da demanda interna. 
"A classe média brasileira criou um certo colchão de reservas, porque deixou de gastar com lazer e viagens, por exemplo, e com a pandemia ficou mais tempo na residência, o que a levou a cozinhar em casa", diz. 
Ao mesmo tempo, os mais pobres tiveram o auxílio emergencial de R$ 600 concedido pelo governo federal, e quase um quarto do ganho das classes menos favorecidas é destinado à alimentação. Houve uma maior demanda por alimentos, no momento em que a taxa de câmbio disparou, como reflexo do déficit público muito elevado, afirma Braz.
"Com isso, muitos produtores preferiram exportar parte da produção, já que existe uma alta demanda por alimentos em todo o mundo, especialmente da China, com a compra de grãos e proteína animal", diz. 
Assim, na equação entre alta demanda e baixa oferta, o preço sobe.
Essa pressão sobre o preço dos alimentos deve se manter até o fim do ano, mas em menor proporção, segundo os economistas. 
"O colchão da classe média vai se tornando cada vez mais fino com o passar do tempo, enquanto o auxílio emergencial, cujo valor já caiu pela metade - são R$ 300 -, só será concedido até dezembro", afirma Braz. 
"Uma queda mais significativa no preço do arroz deve ser observada no começo do ano que vem, com uma nova safra", diz Maria Andrea.
De acordo com a pesquisadora do Ipea, o aumento recente nos preços corrói os ganhos dos mais pobres. 
Nos últimos 12 meses encerrados em agosto, a inflação dos segmentos de renda mais baixa subiu 3,2%, atingindo uma taxa mais de duas vezes superior à da inflação das famílias de maior poder aquisitivo (1,5%), segundo o Ipea. 
"Em agosto, por exemplo, as famílias de maior renda tiveram um alívio com a queda nos preços das mensalidades escolares, algo que não impacta a vida das famílias mais pobres", diz ela.
O indicador do Ipea aponta que segmentos como vestuário e cama, mesa e banho registraram uma forte queda nos preços nos últimos meses, como reflexo da pandemia. 
"Mas ainda que os empresários desses setores repassem algum aumento até o fim do ano, não será nada significativo, simplesmente porque não há demanda", diz Maria Andrea. 
"Não há qualquer fator que justifique uma pressão inflacionária generalizada no Brasil".
Com 13 milhões de desempregados, 6 milhões de "desalentados" (quem desistiu de procurar trabalho) e 40 milhões sobrevivendo no setor informal, o Brasil está longe de entrever uma retomada da economia, afirma Ladislau Dowbor. 
"A grande massa da população está fragilizada e endividada", diz o professor da PUC-SP. Segundo ele, parte do que foi ganho com o auxílio emergencial sustentou o sistema financeiro, com pagamento de cheque especial e juros do cartão.
"O país soma 61 milhões de pessoas 'negativadas', ou seja, com nome sujo, porque não entendem que a cobrança dos juros é mensal, e não anual, como no resto do mundo", diz. Como exemplo, Dowbor cita a taxa de juros do crédito rotativo, que está em 255% no Brasil ao ano — contra 11% no Canadá, por exemplo. "Isso trava completamente a capacidade de compra", afirma.
Do lado dos comerciantes, não há expectativas positivas sequer para a principal data do ano, o Natal. 
"Cerca de 9 milhões de pessoas tiveram o seu contrato de trabalho suspenso no Brasil durante a pandemia", diz Fábio Pina, assessor econômico da Federação do Comércio de Bens, Serviços e Turismo do Estado de São Paulo (FecomercioSP). 
"Parte desses trabalhadores nem vai voltar à ativa, porque muitas empresas como restaurantes, bares, cinemas, pequenos negócios de eventos e vestuário fecharam as portas", afirma. Com menos gente recebendo o 13º salário, menos dinheiro será injetado na economia em novembro e dezembro.
"Vamos ter certamente um Natal pior do que o do ano passado", diz.
Para 2021, os economistas acreditam que o Brasil vai ficar perto da meta de inflação, de 3%, sem superá-la.
O movimento de recuperação da economia será muito gradual — bem distante do "V da Nike", figura usada pelo ministro da Economia, Paulo Guedes, para apontar uma ascensão apenas um pouco mais lenta que a queda. 
"A retomada da economia vai depender fundamentalmente do equilíbrio fiscal, para recuperar a confiança dos investidores", diz Fábio Pina.
Na opinião de André Braz, os governantes poderiam começar cortando o próprio salário, para mostrar o quanto estão comprometidos com a redução de despesas e o equilíbrio das contas públicas. 
"Mas raramente as equipes econômica e política deste governo entram em acordo."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 