Covid: Gêmeas prematuras que perderam mãe para coronavírus lutam pela vida em UTI
Enquanto a barriga da Aline crescia, Expedito Silva de Lima construía com as próprias mãos a casa onde a família iria morar, em Baraúna, na Paraíba. 
O casal ficou surpreso, mas feliz quando soube que teria gêmeas. Aline tinha três filhos de um relacionamento anterior e Expedito seria pai pela primeira vez. O dinheiro para manter a família era pouco, mas eles contavam com a ajuda de parentes. 
"Minha irmã falou para eu morar na casa dela durante a gravidez, enquanto eu construía a nossa própria casa. Aqui é todo mundo vizinho, é uma vilinha", conta o servente de pedreiro. 
Mas os planos mudaram de repente, quando Aline, de 31 anos, começou a sentir dor de cabeça, febre e fraqueza. Fez o teste de covid, mas, antes mesmo de receber o resultado positivo, começou a sentir falta de ar e deu entrada no Instituto de Saúde Elpídio de Almeida (ISEA), em Campina Grande. 
Três dias depois, sofreu uma parada cardiorrespiratória e os médicos iniciaram uma cesárea de emergência. Foram seis horas tentando salvar mãe e bebês. As meninas nasceram sem respirar, foram reanimadas e levadas para a UTI neonatal. Mas a mãe morreu no mesmo dia, em 30 de maio.  
As duas filhas, que nasceram com 26 semanas de gestação, continuam internadas sem previsão de alta.  
"Foi um choque muito grande perder Aline assim. A gente não esperava", diz Expedito. Ao ver as filhas na incubadora pela primeira vez, tão pequenininhas, ele sentiu um misto de emoções.
 "Fiquei de coração aliviado de ver minhas filhas e de coração partido, porque perdi minha esposa."
A obstetra Melania Amorim, que tratou Aline enquanto esteve internada, disse que as gêmeas continuam na UTI sem previsão de alta porque ainda não ganharam o peso necessário para deixar o hospital. 
"Elas nasceram com menos de 1kg e precisam ficar lá ainda um bom tempo, pois têm que ganhar peso." 
Episódios
Casos como o de Aline e as gêmeas prematuras estão se tornando rotina na vida de obstetras e pediatras em todo país. A epidemia de covid-19 no Brasil já matou pelo menos 1.461 grávidas, sendo 1.007 apenas neste ano, segundo dados oficiais compilados pelo Observatório Obstetrício Covid-19. 
Mas o número é bem maior, segundo especialistas, porque muitos casos de Síndrome Respiratória Aguda (Sars) acabam não sendo testados para covid. 
Além disso, as altas nos casos de infecção pelo coronavírus em 2021, com a variante P.1 como cepa prevalente, tem provocado uma "avalanche" de nascimentos de bebês prematuros, lotando maternidades e UTIs neonatais em diferentes cidades do país, segundo neonatologistas e obstetras ouvidos pela BBC News Brasil. 
A P.1, primeiro identificada em Manaus e rebatizada de Gamma pela Organização Mundial da Saúde (OMS), é mais transmissível e capaz de driblar parcialmente anticorpos produzidos pela vacina ou por infecções anteriores de covid. 
Enquanto em 2020, foram reportados 6.805 casos de grávidas infectadas pelo coronavírus, só nos primeiros cinco meses de 2021, o número foi de 7.679.  
"Estamos enfrentando um problema terrível de superlotação, principalmente nos leitos de UTI neonatal covid, porque a gente não pode misturar. É uma legião de prematuros e, muitas vezes, órfãos de mãe", diz à BBC News Brasil a obstetra Melania Amorim, do Instituto de Saúde Elpídio de Almeida, hospital que realiza cerca de 600 partos por mês na Paraíba. 
"Houve aumento muito grande esse ano de internações e casos de covid-19 em gestantes. Se têm aumento em gestantes, também temos número maior dos nascimentos prematuros."
Pesquisas apontam qque a covid-19 aumenta o risco de morte neonatal e de parto prematuro. E, em alguns casos, quando a grávida desenvolve quadro muito grave da doença, os médicos precisam fazer cesárea de emergência e antecipar a gestação, como ocorreu com Aline. 
"A gente tenta levar a gestação adiante, mesmo com a grávida intubada, estabilizando o quadro dela. Mas em alguns casos, é necessário interromper prematuramente, para tentar salvar a vida da mãe e dos bebês", explica Melania Amorim.
A obstetra paraibana coordena uma pesquisa que envolve sete hospitais em três Estados do Nordeste - Pernambuco, Ceará e Paraíba. Entre esses hospitais estão o ISEA, em Campina Grande, a Maternidade Frei Damião, em João Pessoa, e a maternidade da Universidade Federal do Ceará, em Fortaleza.
"Posso dizer com toda certeza que em todos esses centros a taxa de nascimentos prematuros disparou por conta da covid-19", diz. 
"Já aconteceu de ter que recorrer a hospitais de cidade vizinha para arrumar leito para bebê prematuro nascido em cesárea de emergência."
E o problema não é localizado no Nordeste. O principal hospital de Porto Alegre está com a UTI neonatal lotada por causa da disparada no número de prematuros nascidos de mães com covid. 
"A gente nunca tem leito agora na UTI neonatal. Houve um aumento de nascimentos prematuros em função da covid materna. Diria que a situação está pior mesmo desde abril", diz à BBC News Brasil Rita de Cássia Silveira, diretora da UTI neonatal do Hospital das Clínicas de Porto Alegre (HCPA). 
Por ser um hospital de referência, o HCPA costuma receber casos graves de bebês com problemas genéticos que chegam de diferentes cidades do Rio Grande do Sul e até de outros Estados. 
Mas, devido à superlotação causada pela covid-19, transferências foram suspensas.
Segundo Silveira, houve um aumento de 20% do número de partos prematuros no hospital em maio, na comparação com o mesmo período do ano passado. 
"Estamos lotados, mas tivemos outro dia que produzir uma vaga, porque chegou um bebê transferido por determinação judicial", conta a neonatologista, que também é professora da Faculdade de Medicina da Universidade Federal do Rio Grande do Sul (UFRGS). 
Outras maternidades sofreram superlotação de UTIs com bebês prematuros e grávidas em estado grave entre março e abril, no pico da segunda onda de covid. 
Foi o caso da Maternidade de Campinas, no Estado de São Paulo, que ultrapassou 100% de ocupação nesses dois meses. Nesse período, três mulheres morreram ainda grávidas ou logo depois de dar luz aos bebês.  
"Chegamos a ter um grande número de internações de gestantes e puérperas suspeitas ou infectadas pelo coronavírus entre março e abril", disse o diretor do hospital, Marcos Miele. 
Melania Amorim diz que perdeu as contas do número de grávidas intubadas que teve que operar com urgência para salvar os bebês em 2020 e 2021. 
Tanto no ISEA, na Paraiba, quanto no Hospital das Clínicas de Porto Alegre, partos prematuros tiveram que ocorrer nas UTIs, porque transferir a mulher para o centro cirúrgico significaria risco adicional de queda da oxigenação. 
"Nossas interrupções, o obstetra tem feito na CTI quando é urgência urgentíssima e a gestante não tem condição de transferência dado seu comprometimento pulmonar", diz Rita de Cássia Silveira, diretora de neonatologia do Hospital das Clínicas de Porto Alegre. 
"Outro dia operamos uma mãe grávida de gêmeos que entrou em trabalho de parto na CTI. Fizemos a cesárea lá mesmo por causa da gravidade. A mãe continua internada em estado grave. As gêmeas se recuperam bem, mas nasceram com 29 semanas."
Já Melania Amorim se lembra emocionada do dia em que perdeu duas grávidas com covid num espaço de poucas horas, há três semanas. As duas estavam na UTI e tiveram que passar por cesáreas de emergência porque o quadro de saúde se deteriorou de repente. 
Os bebês, todos prematuros, sobreviveram e se recuperam na UTI. Um deles será criado pela avó. Os outros dois, gêmeos, ficarão com o pai. 
"O problema dessa pandemia, com essas mortes à granel, é que não tem tido tempo de a gente elaborar o luto. Mal há uma morte e já temos que lidar com outra", lamenta a obstetra. 
"Escolhi essa especialidade pensando em lidar com a vida. Trabalho em UTI há muitos anos, mas mesmo assim o desfecho costuma ser feliz. Mortes maternas não deveriam acontecer e de repente é uma atrás da outra."
Um bebê é considerado prematuro quando nasce com menos da 37ª semana de gestação. Quanto mais prematuro e menor o bebê, maiores os riscos de morte e complicações de saúde. 
"Abaixo de 30 semanas é um ponto de corte bastante significativo para maior gravidade associada à prematuridade. A gravidade é proporcional à baixa idade gestacional", diz Rita de Cássia Silveira, diretora de neonatologia do Hospital das Clínicas de Porto Alegre. 
As especialistas ouvidas pela BBC News Brasil destacam que as consequências da prematuridade não se encerram com a morte ou sobrevivência do bebê. Muitos podem ter problemas de saúde, de cognição e desenvolvimento ao longo da vida. 
"Prematuridade não é algo que passa desapercebido na vida de uma criança. Tem consequências de longo prazo significativas dependendo do grau de prematuridade", diz a neonatologista. 
"Ou seja, quanto menor a idade gestacional, quanto menor o peso, maior o risco de atraso no neurodesenvolvimento, de atraso no crescimento, de baixa imunidade, reinfecções nos primeiros anos de vida, dificuldades alimentares…", elenca. 
Os bebês prematuros nascidos em centros de referência ainda conseguem receber tratamentos que evitem complicações após o parto. Mas com as UTIs desses centros lotadas, muitas mulheres grávidas com covid acabam ficando desassistidas. 
"Quando há risco de nascer com prematuridade, a gente pode fazer corticoide para acelerar a maturidade do pulmão do bebê. Quando está vendo que o risco de nascimento prematuro é iminente, pode fazer sulfato de magnésio para proteção neurológica, para diminuir o risco de hemorragia cerebral ou disfunção motora grosseira", explica a obstetra Melania Amorim. 
"Mas têm as grávidas que não chegam aos serviços de referência ou nascimentos que acontecem no meio do caminho, na ambulância ou no pronto-socorro. E aí não dá para fazer intervenções para melhorar a vida e prognósticos."
E, em alguns casos, a criança que sobrevive pode precisar de acompanhamento médico especializado e fisioterapia. Essas dificuldades se somam ao fato de vários desses bebês terem perdido as mães. 
"Vamos ter um número enorme de prematuros sendo criado pelas avós, companheiros ou companheiras, pelas tias... E a gente sabe que esses prematuros podem ter uma série de sequelas", diz Melania Amorim. 
Para as mães que sobreviveram, os próprios efeitos prolongados da covid dificultam os cuidados com os filhos prematuros. 
A neonatologista Rita de Cássia Silveira se lembra de uma paciente que simplesmente não se lembra e não aceita que teve um bebê. A mulher precisou ser intubada e passar por cesárea com 33 semanas de gestação, em março deste ano. 
Quando retiraram a ventilação mecânica, ela não se lembrava sequer que tinha engravidado. Mesmo depois de acompanhamento psiquiátrico e psicológico, a memória sobre a gestação não retornou. Para piorar, o pai do bebê, que também havia sido internado com covid, morreu. 
A criança, um menino, sobreviveu e está sendo cuidado pela avó. 
"A paciente não lembra de ter tido filho. Ela esqueceu. Não lembra nada, diz que a criança não é dela. É uma jovem de 28 anos, que ficou com sequela na perna. Ela agora manca e os músculos estão acabados, fracos. Muito triste", recorda a neonatologista.
Para as especialistas ouvidas pela BBC News Brasil, o impacto dos nascimentos prematuros provocados pela covid-19 continuarão a ser sentidos após o fim da pandemia.  
"Os pediatras e as políticas públicas de saúde vão ter que voltar uma atenção especial para o acompanhamento dessa geração de prematuros e, muitos deles, infelizmente, órfãos da covid", diz a obstetra Melania Amorim, de Campina Grande. 
Enquanto isso, lá em Baraúna, Expedito se prepara para receber as filhas gêmeas, que vai ter que criar sem a ajuda da companheira. 
"Meu maior desejo é elas duas do meu lado. Quando receberem alta, não vou me separar delas."
Ele pretende terminar a casa simples que construía para viver com Aline e diz que vai "trabalhar de sol a sol" para as gêmeas terem o que precisam. Sem emprego fixo, garante que "aceita qualquer bico e serviço". 
"Vou batalhar por elas duas. Vou dar o máximo de mim para dar o melhor a elas."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 