Coronavírus: os argumentos de Donald Trump para suspender imigração aos EUA contra 'inimigo invisível'
O presidente dos Estados Unidos, Donald Trump, anunciou nesta segunda-feira (20/4) que assinará uma ordem executiva para suspender "temporariamente" a imigração para os Estados Unidos.
Conforme anunciou pelo Twitter, a ordem responde aos efeitos da pandemia de covid-19 no país e à "necessidade de proteger os empregos" dos americanos.
"À luz do ataque do inimigo invisível, bem como da necessidade de proteger os empregos de nossos GRANDES cidadãos americanos, assinarei uma ordem executiva para suspender temporariamente a imigração para os Estados Unidos!", escreveu ele.
Para se ter uma ideia do impacto do coronavírus nos EUA, 22 milhões de americanos entraram com pedido de seguro desemprego, 98% dos 200 bancos de alimentos em sua rede registraram aumento na demanda desde março e o Fundo Monetário Internacional previu que a economia americana vai recuar 6% neste ano.
Não ficou claro imediatamente a que Trump se referia por "imigração" ou se tal ordem executiva teria respaldo legal nos Estados Unidos, e nem se de fato ela será implementada.
No entanto, nas últimas semanas e após a pandemia, a Casa Branca usou poderes de emergência para suspender as leis que protegem menores de idade e solicitantes de asilo, para que os funcionários da imigração possam deportá-los imediatamente.
Segundo dados oficiais, até o início de abril, os Estados Unidos haviam expulsado mais de 6,3 mil pessoas ao longo de sua fronteira com o México, após a aprovação dos referidos poderes de emergência em 21 de março.
Enquanto isso, o número de travessias ilegais de fronteira diminuiu em meio a restrições de viagens na região, segundo as autoridades de imigração dos EUA.
Em março, 33.937 pessoas foram detidas tentando atravessar a fronteira ilegalmente, uma queda de 2.577 em relação ao mês anterior, segundo o CBP, órgão de imigração americano.
No mês passado, os Estados Unidos fecharam suas fronteiras com o Canadá e com o México para todas as viagens não essenciais e anunciaram recentemente que vão estender as restrições até pelo menos meados de maio.
Restrições semelhantes também foram implementadas para viagens da Europa e da China, embora estejam isentos pessoas com vistos de trabalho temporário, estudantes e viajantes de negócios.
Segundo Anthony Zurcher, repórter da BBC nos EUA, "não é segredo que Trump, e vários de seus principais assessores, há muito tempo veem a imigração não como um benefício para a nação, mas como um fator negativo".
"Há poucas dúvidas de que a proposta, sob qualquer forma que seja, vai gerar forte oposição de grupos pró-imigrantes, alguns com interesses comerciais, e dos adversários ideológicos do presidente", diz Zurcher.
Ele lembra que há quatro anos, durante a corrida presidencial dos EUA, Trump fez campanha usando um discurso agressivo anti-imigração, que incluía uma proibição completa, embora temporária, de todos os muçulmanos de entrar no país.
Episódios
"Agora, com uma batalha difícil pela reeleição, o presidente americano encontrou uma técnica de combate semelhante", assinala Zurcher.
No entanto, ele lembra que os "esforços de Donald Trump para governar via redes sociais sempre devem ser tomados com um pouco de desconfiança".
"Detalhes de sua proibição temporária de toda imigração, anunciada algumas horas antes da meia-noite de segunda-feira, lançarão uma luz considerável sobre a extensão e a legalidade de suas ações", conclui Zurcher.
O anúncio de Trump ocorre quando a Casa Branca diz que o pior da pandemia já passou e os Estados Unidos podem começar sua reabertura. As restrições à movimentação de pessoas, implementadas por muitos Estados para conter a propagação do vírus, paralisaram partes da economia.
Nas últimas quatro semanas, mais de 22 milhões de americanos fizeram pedidos de auxílio-desemprego. Isso equivale a quase a totalidade do número de empregos que foi gerado no país na década anterior.
Os EUA têm mais de 787 mil casos confirmados de Covid-19 e mais de 42 mil mortes, de acordo com uma contagem da Universidade Johns Hopkins, que está acompanhando a pandemia globalmente.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 