Covid-19: pandemia pode gerar perdas bilionárias a gerações que estão na escola, diz estudo
As circunstâncias impostas pela covid-19 à educação no mundo inteiro, junto à falta de engajamento dos jovens com o ensino remoto e a evasão escolar no Brasil, estão provocando perdas significativas de ensino que - se não mitigadas rapidamente - vão se traduzir em perdas econômicas bilionárias para uma geração inteira de crianças brasileiras. 
A estimativa é do estudo Perda de Aprendizagem na Pandemia, publicado nesta terça (1/6) pelo Insper e pelo Instituto Unibanco - e seus autores pedem ações urgentes tanto no controle da pandemia quanto em um compromisso social para evitar que a defasagem da educação da geração atual se converta em um problema permanente, tanto na vida futura dessas crianças quanto na produtividade de todo o país.
Liderado pelo economista Ricardo Paes de Barros, o estudo traça um modelo, a partir de parâmetros nacionais e internacionais de aprendizagem tradicional versus remota e a partir do engajamento dos alunos com o ensino, para estimar o quanto os estudantes brasileiros perderam (e seguem perdendo) em conhecimento e renda futura, por conta das disrupções causadas pela pandemia de covid-19.
O foco principal da pesquisa é nos estudantes que concluíram o 2° ano do ensino médio em 2020 e iniciaram o 3° ano em 2021 - e que, portanto, têm pouco tempo restante na educação básica para que possam ter sua aprendizagem recuperada.
A conclusão é de que esses jovens perderam, ao longo de 2020, proficiência em matemática equivalente a 10 pontos na escala Saeb (avaliação nacional que mede, periodicamente, o desempenho dos alunos). Em língua portuguesa, a perda estimada é de 9 pontos.
Isso equivale a quase a metade do que um aluno tipicamente aprende em português ao longo de todos os três anos de ensino médio e a dois terços de tudo o que ele aprende em matemática nessa etapa de ensino.
Se nada for feito, a perda dos alunos que cursam o 3° ano em 2021 pode chegar, ao final de 2021, a mais da metade de todo o aprendido em português e praticamente à totalidade do que seria aprendido em matemática no ensino médio.
Episódios
A consequência direta disso é uma perda econômica futura.
"As pessoas serão menos produtivas, e vão ganhar menos porque vão produzir menos", explica Paes de Barros à BBC News Brasil. "Portanto, o PIB (Produto Interno Bruto, ou total de bens e serviços produzidos pelo país) vai ser menor. Elas perdem e o país perde."
O tamanho dessa perda vai depender de o quanto o país investir e agir para recuperar a aprendizagem perdida, diz ele. Mas, caso nada seja feito, os cálculos de Paes de Barros estimam que cada criança com ampla defasagem de aprendizagem na pandemia poder [a ter uma perda de renda de R$ 20 mil a R$ 40 mil ao longo de sua vida.
Extrapolando isso para todo o conjunto de estudantes dos ensinos fundamental e médio que estão tendo seu  ensino descontinuado, chega-se a uma perda coletiva futura de renda de R$ 700 bilhões, podendo chegar a R$ 1,5 trilhão caso nada seja feito para mudar essa trajetória.
"Mas é uma perda potencial", ressalta Paes de Barros, que é um dos maiores especialistas do Brasil em estudo de desigualdade social e na educação. 
Para impedi-la, diz ele, será necessário "um compromisso da sociedade brasileira com essa geração por uma ou duas décadas".
Esses R$ 700 bilhões potenciais equivalem, nos valores atuais, a muito mais do que o país já perdeu economicamente com a crise sanitária da covid-19 no ano passado:
"O valor da queda na remuneração futura decorrente da perda de 10 pontos de proficiência durante a pandemia em 2020 é o dobro do valor social (R$ 350 bilhões) dos quase 200 mil óbitos por covid-19 também ocorridos em 2020 no país", diz o estudo.
Embora algumas perdas ocorridas em 2020 tenham sido consideradas por Paes de Barros inevitáveis - no Brasil e no mundo inteiro - por conta da necessidade de interromper o ensino presencial e da tradicional menor eficiência do ensino remoto, outras poderiam (e ainda podem) ser mitigadas.
Os cálculos do economista estimam que ainda será possível evitar de 35% a 40% das perdas de ensino (e consequentemente de renda) caso se dobre o envolvimento dos alunos com o ensino remoto, se promovam ações mais intensas para evitar que os alunos desistam da escola e se aumentem as oportunidades de aprendizagem - por exemplo, com iniciativas de recuperação dos alunos, ações criativas para otimizar o ensino, além da adoção, a partir do segundo semestre, do ensino híbrido (ou seja, abrir as escolas para o ensino presencial, mesmo que apenas parcialmente, desde que haja circunstâncias sanitárias viáveis para tal).
"Entender o tamanho do desastre é o primeiro passo para não condenar essa geração", opina à BBC News Brasil Ricardo Henriques, superintendente-executivo do Instituto Unibanco, que participa do estudo.
"O urgentíssimo são os alunos do ensino médio, porque eles não têm muito tempo (restante na educação básica). Mas esta pandemia atravessa uma geração inteira, desde os que estão na educação infantil até aos 20 anos de idade."
Dito isso, Henriques prossegue, "não há por que ter determinismo de que (o futuro delas) está comprometido. Para não ter esse determinismo, a sociedade tem que gerar um acordo com todos os seus gestores. Preciso ter mais atenção com esta geração do que com qualquer outra geração que já tivemos. Esse atravessamento (da pandemia) é tão avassalador que, se a gente não fizer nada, teremos (essa perda) de R$ 700 bilhões, a produtividade desses jovens vai ser permanentemente baixa."
Um dos elementos que balizaram os resultados do estudo foi a constatação, pela pesquisa Pnad Covid do IBGE, de que o grau de engajamento dos estudantes do ensino médio com o ensino remoto nas redes estaduais foi de, em média, 36% - ou seja, aproveitou-se pouco mais de um terço das horas letivas ministradas remotamente nessas redes.
Portanto, além de esforços para atrair os jovens de volta às aulas e permitir seu acesso ao ensino remoto, Henriques propõe a adoção urgente de políticas que aumentem a atratividade da educação, evitando que adolescentes abandonem o ensino e entrem precocemente no mercado de trabalho, em empregos sub-remunerados.
"Precisamos de políticas complementares, a principal dela é de renda", diz Henriques, defendendo subsídios financeiros para os jovens mais vulneráveis. 
Para além dos estudantes do ensino médio, uma preocupação latente dos especialistas é com as crianças que estão em fase de alfabetização, processo que tem sido duramente prejudicado pelo ensino remoto. 
Um estudo do Unicef, braço da ONU para a infância, apontou em maio que as crianças de 6 a 10 anos representavam o maior contingente entre os alunos que estavam sem acesso à educação no final do ano passado. 
"Crianças de 6 a 10 anos sem acesso à educação eram exceção no Brasil, antes da pandemia. Essa mudança observada em 2020 pode ter impactos em toda uma geração", disse o Unicef.
Henriques critica a inércia do Ministério da Educação durante a pandemia, mas diz que tem observado ímpeto, em secretarias estaduais e municipais de ensino, na busca por soluções que permitam otimizar a educação nas difíceis circunstâncias atuais.
"A gente precisa criar um ambiente de inovação, que não é só tecnologia, mas de caminhos alternativos, saber o que está na fronteira em termos de adequação curricular, metodologias ativas (que colocam o aluno como protagonista de seu ensino), e efetivamente dizer que educação é prioridade. A sociedade brasileira nunca consegue dizer isso", argumenta. 
"Ou a gente diz agora, ou vai ser muito difícil lá na frente. Isso não quer dizer que a gente vai resolver a educação. Mas o ciclo virtuoso é que as melhoras que fizermos para mitigar as perdas desta geração vão ter utilidade para uma educação de mais qualidade lá na frente."
O ponto de partida essencial, porém, é o controle da pandemia, opina Paes de Barros.
"Não tem jeito de tentar abrir a escola passando por cima da saúde. Mas temos que considerar, sim, a educação como atividade absolutamente essencial, que tem que ser executada com todos os critérios de cuidados de saúde possíveis, e garantir a vacinação de todos os envolvidos na educação e protocolos extremamente rígidos", defende o economista.
"Não dá para haver (a reabertura de escolas) a qualquer custo, não faz sentido fazer isso a qualquer custo, apesar do valor imenso sendo perdido com a educação. Isso só aumenta pressão de que, hoje, a melhor política educacional brasileira é a política de saúde. O que não quer dizer que não há um milhão de coisas que se possa fazer na educação enquanto isso."
Paes de Barros defende, ainda, que é preciso lançar mais luz sobre o tamanho das perdas da pandemia sobre a educação.
"Enquanto telejornais mostram todo dia o número de óbitos da pandemia e falam mensalmente na perda de renda (pelo desemprego), raramente a gente escuta sobre o quanto está sendo perdido de proficiência no Brasil. Todo dia temos 35 milhões de crianças deixando de aprender um monte de coisas. É algo imenso. (Mas), ao contrário do que aconteceu com a saúde, a perda com a educação é remediável. (...) O Brasil tem educadores excepcionais, capazes de fazer com que a educação chegue ao nível na canadense, finlandesa, se quiser. A questão é dar voz a essas pessoas. Se a gente não quer que esta geração seja marcada pra sempre, que por décadas reduzam o PIB brasileiro, a gente precisa dar a elas educação que não deu a nenhuma outra geração. É o grande desafio brasileiro. Ainda podemos tirar dessas crianças um fantástico cientista, médico, escritor, jornalista, engenheiro. Temos tempo, mas não vai ser fácil, nem barato. Vai precisar de muito trabalho."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 