CPI da Covid: Não sou censor do presidente da República, diz ministro Queiroga
O ministro da Saúde, Marcelo Queiroga, admitiu na CPI da Covid que a cloroquina não tem eficácia comprovada cientificamente no combate ao coronavírus. Também durante a sessão, na terça-feira (8/6), o ministro afirmou não ser "censor" do presidente da República, Jair Bolsonaro (sem partido), em relação a aglomerações e desinformação promovidas por ele. 
Há um mês, em seu primeiro depoimento, o ministro havia evitado se posicionar sobre a cloroquina — remédio defendido e promovido por Bolsonaro desde o início da pandemia, apesar de estudos robustos terem apontado sua ineficácia contra o coronavírus. 
O ministro foi reconvocado porque, segundo os senadores, suas respostas no primeiro depoimento contiveram muitas contradições e não esclareceram os pontos investigados. Ele havia se recusado a responder diversas perguntas de maneira objetiva.
Médico e presidente da Sociedade Brasileira de Cardiologia, Queiroga é o quarto ministro à frente da pasta no atual governo. Ele assumiu o ministério em março deste ano, após a saída do ex-ministro Eduardo Pazuello e em meio a um pico de mortes e contaminações por covid-19. 
Queiroga afirmou que o uso da cloroquina "tem provocado grande divisão na classe médica".
Na realidade, do ponto de vista científico, não existe uma divisão a respeito da aplicação ou não desse medicamento — internacionalmente, isso não está sendo debatido, porque a grande maioria da comunidade científica entende que o medicamento já demonstrou não ter utilidade na pandemia. 
No Brasil, no entanto, há médicos que defendem o uso do remédio, apesar de as sociedades científicas mais respeitadas já terem se posicionado contra. O Conselho Federal de Medicina (CFM) afirmou que o uso ou não é decisão individual dos médicos. 
"A mim como ministro da saúde cabe harmonizar esse contexto para que tenhamos uma posição mais pacífica", disse Queiroga. "Eu entendo que essas discussões são mais laterais e pouco contribuem para acabar com o caráter pandêmico. O que vai colocar fim ao caráter pandêmico dessa doença é a vacinação." 
A fala do ministro sobre cloroquina foi contestada por senadores da própria base do governo, como Luiz Carlos Heinze (Progressistas-RS). "Não podemos desqualificar o tratamento precoce", disse Heinze, que durante os depoimentos sempre defende o uso da cloroquina. 
Episódios
Queiroga foi cobrado pelo relator, o senador Renan Calheiros (MDB-AL), sobre seu silêncio diante de falas do presidente da República. 
Na segunda-feira (7/6), Bolsonaro disse, sem apresentar nenhuma prova, que "50% das mortes" por covid-19 não tiveram o vírus como motivo principal. Ele citou como fonte o Tribunal de Contas da União (TCU), que rebateu em nota dizendo que "não há informações em relatórios do tribunal que apontem que 'em torno de 50% dos óbitos por no ano passado não foram por covid', conforme afirmação do presidente Jair Bolsonaro".
Mais tarde, o senador Humberto Costa (PT-PE) disse que iria protocolar um pedido para ouvir na CPI o auditor Alexandre Figueiredo Costa Silva Marques, que atua em uma secretaria de controle externo do TCU. O servidor foi apontado como autor do "relatório paralelo", citado por Bolsonaro e desmentido pelo próprio tribunal.
"Eu sou ministro da Saúde, não sou censor do presidente", afirmou Queiroga na CPI. "As orientações estão postas, cabe a todos seguir." 
Queiroga foi questionado se o número de mortes por covid no Brasil era de 474.614 pessoas. Ele falou que sim. O ministro também disse que "procura fazer a sua parte" e promoveu uma "mudança de rumo" em sua gestão, ampliando a vacinação e a recomendação de medidas não farmacológicas.
Questionado se orienta o presidente sobre as mesmas medidas, Queiroga afirmou que "evidentemente que sim" e que, quando está com ele, Bolsonaro "na maioria das vezes está de máscara". 
O senador Alessandro Vieira (Cidadania-RS) afirmou que o presidente se utiliza de desinformação de maneira deliberada, como no caso do suposto relatório do TCU.
"O presidente tinha plena consciência de que estava falando uma mentira. Isso é inaceitável, porque em qualquer política pública séria, o líder da nação não se engaja, o senhor pode morrer trabalhando, pode se esforçar como for. O brasileiro não vai usar máscara, não vai respeitar isolamento, não vai buscar segunda dose de vacina se seu líder maior deliberadamente e criminosamente busca desinformar a cada minuto", disse o senador.
Queiroga foi questionado por que o Brasil não se posicionou contra o recebimento da Copa América. O país topou sediar o evento apesar do agravamento da pandemia por aqui em 2021. A Copa América seria sediada na Argentina, que desistiu justamente por causa da pandemia. 
A mudança do local do evento ainda não havia sido anunciada quando Queiroga prestou seu primeiro depoimento, por isso o assunto não havia sido abordado. "O esporte está liberado no Brasil e não está comprovado que isso aumenta a contaminação dos jogadores", afirmou o ministro. 
Queiroga disse que não "deu aval", como havia dito o presidente, porque isso "não é competência do Ministério da Saúde". "O que fizemos foi avaliar os protocolos que serão colocados em prática", disse o ministro. "Sem público nos estádios, não teremos risco de aglomeração."
"Agora, a decisão de realizar ou não, não cabe a mim", afirmou. "Os protocolos são seguros e se forem cumpridos não haverá risco adicional." Questionado sobre os mais de 2 mil jornalistas estrangeiros que pediram credencial para cobrir os evento, o ministro afirmou que os jornalistas também serão obrigados a cumprir os protocolos. 
O ministro foi questionado sobre a criação da Secretaria Extraordinária de Enfrentamento à Covid-19, que até hoje está sem titular, após a médica infectologista Luana Araújo (que depôs à CPI na semana passada) ter tido sua nomeação ao cargo removida. "Não é fácil achar quadros qualificados dispostos a assumir responsabilidades", afirmou Queiroga. 
Araújo havia sido anunciada em 12 de maio como titular, mas sua nomeação foi cancelada dez depois. Uma reportagem do jornal O Globo mostrou que Araújo havia se manifestado em suas redes sociais contra o uso da cloroquina.
Convocada à CPI, a médica afirmou na semana passada que nunca foi informada do motivo do cancelamento de sua nomeação. "O ministro disse que lamentava, mas que meu nome não ia passar pela Casa Civil", afirmou Araújo. "Ele disse que lamentava, mas minha nomeação não sairia e meu nome não seria aprovado."
À CPI, no entanto, Queiroga afirmou que foi ele quem mudou de ideia sobre a nomeação. "Nome de Luana começou a sofrer muitas resistências por causa dos temas que estamos tratando. Então, eu decidi cancelar a nomeação", afirmou Queiroga. "Não houve óbices formais da Casa Civil e da Segov (Secretaria de Governo). Eu desisti porque vi que o nome dela não estava suscitando o consenso que eu queria." 
O senador Renan Calheiros (MDB-AL), relator da CPI, então questionou o ministro por que ele manteve no ministério a médica Mayra Pinheiro, apesar de discordar da posição dela sobre cloroquina - Pinheiro defende o uso da droga contra a covid-19. "A dra. Mayra Pinheiro não trata desse tema no meu ministério. Ela cuida da área de gestão do trabalho de educação e saúde", afirmou Queiroga.
O ministro disse também que a não nomeação de um titular para Secretaria Extraordinária de Enfrentamento à Covid-19 no momento não traz prejuízo ao combate à pandemia porque suas competências estão hoje sob sua responsabilidade. 
Durante a sessão, o senador Alessandro Vieira afirmou que entrará no Conselho de Ética da Casa contra o senador Luiz Carlos Heinze. Segundo Vieira, seu colega dissemina informações e dados falsos sobre a pandemia durante as audiências da CPI, mesmo que já existam alertas sobre a falsidade das informações. Heinze negou que faça isso e se disse tranquilo a respeito da notificação ao Conselho de Ética. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 