Por que Brasil ainda não pode relaxar uso de máscaras como os EUA fizeram
Amplamente recomendada por cientistas e alvo de desdém do presidente ao longo da pandemia, a máscara facial contra a covid-19 poderá ter seu uso flexibilizado no Brasil, segundo anunciou Jair Bolsonaro nesta quinta-feira (10/6).    
No mesmo dia em que o país registrou mais 2.504 mortes pela doença nas últimas 24 horas, chegando a um total de 482.019 óbitos, Bolsonaro afirmou em um evento: "Nosso ministro (da Saúde) vai ultimar um parecer visando a desobrigar o uso de máscara por parte daqueles que estejam vacinados ou que já foram contaminados." 
Horas depois, o ministro da Saúde, Marcelo Queiroga, afirmou que o presidente pediu um estudo sobre a flexibilização do uso de máscaras, conforme avança a vacinação no país.
O presidente já apareceu em diversas ocasiões sem ele próprio usar a máscara, inclusive em aglomerações e viagens pelo Brasil, e já deu declarações questionando os benefícios do item. 
Outras partes do mundo que já chegaram a um controle da doença e percentual de vacinados bem maiores do que o Brasil estão discutindo o relaxamento do uso de máscaras para quem foi imunizado — e mesmo assim tais medidas estão sendo alvo de debates e críticas por boa parte da comunidade científica.  
O Centro de Controle de Doenças (CDC) dos Estados Unidos anunciou em abril que pessoas com a vacinação completa podem deixar de usar máscaras na maioria dos lugares — com exceção por exemplo da rede de transportes, hospitais e prisões. O governo britânico também está conduzindo alguns estudos para avaliar a possível flexibilização de medidas preventivas contra a covid-19, incluindo a exigência de máscaras.  
"Os Estados Unidos e a Europa começaram a discutir isso com baixos níveis de contágio, mortes e variantes circulantes. É outra realidade, absolutamente incomparável com o Brasil", diz o médico Estevão Urbano, diretor da Sociedade Brasileira de Infectologia (SBI).  
O médico epidemiologista Antônio Augusto Moura da Silva, professor do Departamento de Saúde Pública da Universidade Federal do Maranhão (UFMA), compartilha da perplexidade do colega.  
"Lá fora, a decisão foi tomada baseada na alta eficácia das vacinas, uma cobertura vacinal que já chegou a 50%, e a circulação viral baixa. Há um controle muito maior do que o nosso. No Brasil, a doença está solta", diz Silva, acrescentado que a medida anunciada pelo presidente "não faz sentido do ponto de vista técnico".  
Vamos aos indicadores citados pelos médicos.  
Episódios
Nesta quinta-feira (10), o Brasil registrou uma média de 1.804 mortes diárias pela covid-19 na última semana. É um número abaixo do recorde já registrado nesse indicador — média móvel de 3.124 óbitos, registrado em 12 de abril de 2021 —, mas em um patamar nunca atingido em 2020, o primeiro ano da pandemia. 
O mais recente Boletim Observatório Covid-19, da Fundação Oswaldo Cruz (Fiocruz), publicado no dia 9, afirmou que a pandemia no Brasil "se configura como de alto risco", com ligeira queda no número de óbitos, mas manutenção da transmissão do vírus e taxa de ocupação de leitos muito elevada na maioria dos Estados e capitais: "Vinte estados e o Distrito Federal, bem como 17 capitais, encontram-se com taxas de ocupação iguais ou superiores a 80%." 
A taxa de transmissão do vírus no país também teve uma ligeira queda, segundo a universidade Imperial College. Ela está em 0,99, e há duas semanas, era de 1,02. Quando essa taxa é maior do 1, significa que o vírus está se espalhando de maneira exponencial, mas a pandemia só é considerada controlada quando o índice é mantido abaixo de 1 por algumas semanas — o que não foi atingido pelo Brasil ainda. Ainda há também vários Estados com taxa acima de 1. 
Soma-se a esses fatores preocupantes a circulação de variantes no país. 
"O Brasil tem particularmente hoje infecções por variantes. Elas representam de 85 a 90% das novas infecções", aponta Estevão Urbano, da SBI. 
O presidente Bolsonaro afirmou que seu governo estuda desobrigar o uso de máscaras entre pessoas que já tiveram a infecção ou que já foram vacinadas. Os fatores acima mencionados influenciariam em ambos os casos. 
No primeiro, uma pessoa que já teve covid-19 e deixa de usar máscara, em um cenário de circulação significativa do vírus e suas variantes, está sujeita à reinfecção — e potencial transmissão a outras pessoas. 
"A gente sabe que ter tido covid diminui a probabilidade mas não elimina o risco de ter a doença de novo. E a gente já sabe que a variante P.1 é capaz de reinfectar quem já foi infectado. Existem estimativas de que no surto em Manaus do fim do ano, e início do atual, cerca de 30% das infecções com a P.1eram reinfecções", aponta Antônio Augusto Moura da Silva. 
"Todo mundo que está infectado corre o risco de transmitir. E há os assintomáticos, que têm risco de menor de transmitir, mas podem transmitir", lembra o epidemiologista, acrescentando que o uso de máscaras no Brasil hoje já deixa a desejar entre a população. 
O CDC flexibilizou o uso de máscaras depois que cerca de metade dos americanos recebeu a primeira dose da vacina. Até 19 de maio, cerca de 37% da população dos EUA tinha recebido a vacinação completa, e cerca de 60% dos adultos americanos, pelo menos a primeira dose. 
Já no Brasil, segundo um consórcio de veículos de imprensa a partir de dados das secretarias estaduais de Saúde, 11% da população recebeu a imunização completa, e 24,9% ao menos a primeira dose. 
Os médicos entrevistados pela BBC News Brasil lembram que as vacinas administradas no Brasil, principalmente a CoronaVac, a mais numerosa no país, têm percentuais altos de proteção contra gravidade e mortalidade pela covid-19. Já a margem de proteção contra a infecção é menor, então mesmo vacinadas, é previsto que um número importante de pessoas ainda vá ter a doença. 
Por isso, desobrigá-las a usar a máscara seria mais uma vez imprudente. 
"Você tem uma parcela importante de vacinados que ainda pode se infectar e transmitir. Liberar a ausência de máscara para esses grupos vai facilitar muito a perpetuação da circulação viral, isso não vai acabar nunca", diz Estevão Urbano. "E tem também a questão de qual é a eficácia da vacina contra as variantes."
"Não tem a mínima chance dessa ser uma medida embasada cientificamente", completa o infectologista. 
Os especialistas acrescentam que, no exterior, autoridades e cientistas estão começando a testar na vida real a validade da ideia de "imunidade coletiva", conhecida também como de rebanho — quando o número de pessoas com imunidade contra um patógeno chega a um patamar tal que a doença é controlada. 
Isso porque alguns países estão atingindo um número considerável de pessoas vacinadas e de baixa circulação do vírus, uma oportunidade para verificar a hipótese da imunidade coletiva. 
Os que chegaram lá, como os EUA, também estão lidando com problemas práticos. Por exemplo, como saber se um cliente ao seu lado no supermercado realmente tomou as duas doses de vacina, ou simplesmente deixou de usar a máscara por outro motivo, mesmo não imunizado? 
Autoridades americanas afastaram a proposta de um "passaporte de vacina" para provar a imunização de uma pessoa, argumentando que isso representaria uma violação de privacidade.
Com isso, governos e empresas locais estão decidindo se e como vão exigir alguma forma de comprovação. Redes importantes, como Walmart e Target, têm permitido que os clientes fiquem sem máscara sem este requisito. Já alguns shows e eventos têm sim exigido o histórico de vacinação. 
Há também a preocupação de que o relaxamento com a máscara gere um sentimento de liberação geral, incluindo outras medidas preventivas contra o coronavírus. 
"Pode haver uma interpretação equivocada ou uma sensação de liberdade do tipo 'não preciso fazer nada disso'", afirmou à BBC Gabor Kelen, chefe do departamento de medicina de emergência da Universidade Johns Hopkins, nos EUA. 
"Mas acho que o CDC percebeu que, se não adotassem medidas que parecessem razoáveis para as pessoas, eles meio que perderam a influência nas regras fazem sentido."
"Se as regras não fizerem sentido, as pessoas não seguirão mais o que o CDC diz", completou Kelen. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 