Felipe Neto: bolsonaristas aperfeiçoam a cada dia esquema que manipula massas no WhatsApp
Em seu perfil no Twitter, Felipe Neto se diz "lacrador", "insuportável" e "alguém que só fala o óbvio". E arremata: "Siga em frente e enfrente".
Enfrentar parece ser o que ele decidiu fazer nos últimos tempos, denunciando não só as notícias falsas e o discurso de ódio do qual tem sido alvo desde 2018 - e que explodiram nas últimas semanas -, como também acusando de haver um esquema por trás desses ataques.
A articulação bolsonarista no WhatsApp e no Telegram está "mais forte e muito mais capilarizada" do que nas eleições de 2018, diz em entrevista à BBC News Brasil o influenciador, empresário e roteirista de 32 anos e 63 milhões de seguidores somados no YouTube, Twitter e Instagram.
"Eles tiveram tempo para otimizar e aperfeiçoar a prática, principalmente na organização de lideranças de novos grupos. A cada dia que passa, eles evoluem o esquema", diz ele por e-mail.
"Na época das eleições, eles ainda precisavam usar muitos bots para viralizar hashtags, por exemplo. Hoje, basta um grupo do topo da pirâmide mandar subir uma hashtag e, em menos de 5 minutos depois, ela terá milhares de tweets, todos feitos por pessoas reais." 
Mas o que seria a "pirâmide" à qual o influenciador se refere?
É assim que a organização desses ataques virtuais funciona, diz ele. "Existem grupos de WhatsApp comandados por pessoas próximas ao topo da pirâmide da articulação do ódio. Esses grupos podem ter até 256 pessoas e cada uma delas é instruída a liderar ou fazer parte de vários outros grupos de 'escalão inferior'. Os grupos do topo criam os memes, prints falsos, notícias falsas, decidem como destruir a reputação dos adversários."
Em seguida, afirma, os integrantes desses grupos "do topo" são instruídos a compartilhar o conteúdo em todos os outros grupos. "Nisso cria-se uma pirâmide de grupos, em que cada grupo pode ter 256 integrantes e cada um desses integrantes pode criar um novo grupo com 256 integrantes." 
"Isso vai escalando até chegar nos grupos abertos ao público, que são criados para captar novos 'fiéis'. Nessa chuva de compartilhamentos, eles enviam as instruções de quem atacar, mas manipulando a massa, fazendo as pessoas acreditarem que estão mesmo 'lutando pelo bem'", diz à BBC News Brasil.
O presidente e seus apoiadores sempre negaram que houvesse qualquer rede organizada pró-Bolsonaro para disseminar conteúdo falso.
Episódios
No Brasil, é comum que o WhatsApp seja usado também como uma espécie de rede social, com pessoas de todo o país reunidas em grupos abertos e presentes ali porque receberam links em outras redes sociais ou convites por meio de outros grupos. E há grupos de todos os tipos: religião, futebol, paquera e, claro, política.
Nas eleições de 2018, uma dos grandes espaços de articulação de apoiadores de Jair Bolsonaro foi o WhatsApp, onde o então candidato formou uma base. Havia centenas de grupos bolsonaristas no aplicativo de mensagens, enquanto o número de grupos da oposição era muito menor. E o espaço foi repleto de notícias falsas. 
De acordo com um levantamento da agência de checagens Lupa, só 4 das 50 imagens mais compartilhadas em 347 grupos públicos de discussão política no WhatsApp monitorados pelo projeto Eleições Sem Fake, da UFMG (Universidade Federal de Minas Gerais), eram verdadeiras. 
Nesse contexto, já existiam campanhas pedindo para integrantes de grupos agirem maliciosamente em outras redes sociais, funcionando como um exército contra personalidades ligadas ao campo político opositor, como já aconteceu com Felipe. 
Um exemplo: em 2018, circularam em grupos bolsonaristas links de vídeos no YouTube de cantores que aderiram à campanha "Ele Não", contra Bolsonaro, como a cantora Daniela Mercury. Os links vinham acompanhados de uma mensagem explicando a "campanha de deslike", ou seja, pedindo para usuários clicarem no link e descurtirem o vídeo.
Para Felipe, todo esse sistema será utilizado nas eleições deste ano, em novembro. Até lá, "não acredito que teremos tempo para desarticular o esquema de ódio e destruição de reputações", prevê. 
É a partir desse método que ele acredita ter sido atacado. 
Antes, não era assim.
Há uma década, quando tinha apenas 22 anos, Felipe Neto lançou seu canal "Não Faz Sentido". Os temas eram adolescentes, e Felipe fazia um personagem irritado que criticava comportamentos com um tom bem-humorado e uso de palavrões. 
O canal cresceu muito - foi o primeiro de língua portuguesa a chegar em 1 milhão de seguidores -, e Felipe fundou uma produtora de vídeos de humor, depois um outro canal com o irmão. 
E, então, passou a se aventurar em assuntos políticos. Sua primeira atuação mais notável nessa seara data de 2019. Foi em setembro do ano passado que o prefeito do Rio, Marcelo Crivella (PRB), enviou fiscais para a Bienal do Livro para censurar o que ele chamou de "conteúdo sexual para menores". Mandou recolher o gibi "Vingadores - A Cruzada das Crianças", que exibia uma imagem de dois rapazes vestidos se beijando.
Diante dessa situação, Felipe patrocinou a compra e distribuição de 14 mil livros com a temática LGBTQ durante a bienal, iniciativa que foi elogiada nas redes.
Desde então, tem mostrado como é natural mudar de opinião a respeito de muitos temas, explicando a mudança de forma franca. No programa Roda Viva, disse que errou em relação ao impeachment da ex-presidente Dilma Rousseff, que hoje chamaria de "golpe". 
"Quem acompanha minha história sabe muito bem que um defeito que não tenho é de teimosia e não pedir desculpas. Errei muito no passado e aprendi com esses erros", afirmou.
Ele também disse que seu pensamento sobre temas políticos no passado era "por falta de estudo, profundidade, elitismo" e que nos últimos três anos vem tentando "corrigir esse erro e tentando afastar o máximo possível essa possibilidade de opressão que a gente vê hoje". 
Vídeos antigos de seu canal com piadas de conotação sexual foram apagados ou etiquetados com mensagens de classificação indicativa de acordo com a idade do público - hoje em dia, muitos são usados para atacá-lo.
Recentemente, anunciou um investimento de cerca de R$ 100 mil para a contratação de artistas negros para produzir vídeos para seu canal no YouTube. 
E tornou-se uma das vozes mais potentes contra Bolsonaro, pedindo que outros produtores de conteúdo se posicionassem contra o presidente.
Nas últimas semanas, também passou a criticar emissoras que dão espaço a "lunáticos obscurantistas", pessoas convidadas a programas de televisão para "contrapor" cientistas. 
"A primeira coisa que um veículo sério precisa fazer é se recusar a validar negacionistas científicos e péssimos revisionistas históricos", afirma ele, citando convidados que defendem o uso da cloroquina para o tratamento da covid-19 (algo que não tem eficácia ou segurança comprovadas cientificamente), ou que dizem que o isolamento social não serve para nada (método indicado pela Organização Mundial de Saúde e com eficácia comprovada cientificamente para impedir a disseminação do coronavírus). 
"É hora de dizer chega. Essas pessoas não podem receber validação jornalística, elas precisam ser desmascaradas e suas mentiras precisam ser expostas."
Já as críticas a Felipe vêm de todos lados. Uma recorrente é de que sua "persona" política se restringe à vida pessoal e ao Twitter, resvalando pouco em seu canal de YouTube, visto por milhares de jovens que cresceram com ele, mas que não receberiam tanto esse conteúdo ativista por ali.  
"Infelizmente, muita gente ainda enxerga o YouTube como uma extensão de influenciadores, como se fosse uma janela de suas vidas. As pessoas não perguntam para o Luciano Huck: 'Luciano, no seu programa da Globo você não leva política, né?', porque cresceram sabendo separar os ambientes", responde à BBC News Brasil, quando questionado sobre isso. 
"Como esse mundo digital ainda é muito novo, essa curiosidade acaba surgindo. Eu trato meu canal do YouTube como uma emissora, lá eu tenho uma programação, formada por conteúdo profissional, pensado e escrito com público-alvo definido. Quando eu acho que cabe um comentário político em um vídeo, eu faço, mas isso não é o comum. É um canal de diversão e humor para a família."
Há duas semanas, as agressões que antes eram só virtuais foram concretizadas em uma ameaça ao vivo e a cores: um homem identificado nas redes sociais como Cavalieri foi para a frente da casa de Felipe, no Rio, com um carro de som, ameaçando o influencer. Esse homem também foi visto em vídeos do ataque com fogos de artifício ao prédio do Supremo Tribunal Federal, em junho.  
Tudo começou a piorar, diz Felipe, depois que ele foi anunciado como entrevistado do programa Roda Viva, da TV Cultura, em meados de maio. 
Um mês depois, um vídeo publicado no jornal americano The New York Times, em que ele diz que Bolsonaro é o pior presidente do mundo na crise do coronavírus, fez com que os ataques explodissem. "Passei a ser o alvo principal a articulação do ódio por grupos de WhatsApp e Telegram." 
E agora, no fim de julho, com o anúncio de que ele participaria de um debate online com o ministro Luís Roberto Barroso, do STF, as coisas tomaram proporções maiores.
No dia 27 de julho, há duas semanas, ele tuitou: 
"São 12:39. Somente hoje, 416 vídeos já foram subidos para o Facebook e Instagram tentando me associar com pedofilia e conteúdo impróprio e foram derrubados por violação das diretrizes das plataformas. Quatrocentos e dezesseis vídeos. Ainda é meio dia."
À BBC News Brasil, Felipe diz não "restar dúvidas" de que as notícias falsas - inclusive o associando à pedofilia - e o discurso de ódio contra ele sejam produzidos de forma articulada nos grupos de WhatsApp e Telegram.
"Nosso setor de inteligência faz o mapeamento de quantas vezes meu nome é citado nos grupos bolsonaristas que são abertos ao público. Lá, podemos ver como tudo é coordenado e vem de cima. Cada dia, um novo vídeo diferente é produzido e lançado como 'vamos viralizar esse', em diferentes grupos, ao mesmo tempo. Prints fakes, postagens de teorias da conspiração no Facebook, tudo isso é enviado nos grupos, sempre seguindo um comando que vem de cima", afirma à BBC News Brasil.
No dia em que divulgou as difamações de que é alvo, recebeu uma enxurrada de apoio. Até o presidente da Câmara, Rodrigo Maia (DEM-RJ), saiu em sua defesa. 
"A covardia é a virtude dos fracos. Esses ataques só reforçam o caráter daqueles que são incapazes de vencer um debate com argumentos e com respeito", tuitou o parlamentar. Maia também lhe fez um convite para debater sobre o projeto de lei das fake news, um texto que pretende solucionar o problema que vem deteriorando a saúde da democracia de diversos países, incluindo o Brasil. A proposta, contudo, está longe de ser um consenso.
Felipe topou o convite, afirmando publicamente que o projeto aprovado pelo Senado no fim de junho "não está bom". 
Como está, o texto "é uma temeridade, um horror", diz Felipe à BBC News Brasil. "Cria um verdadeiro regime de vigilantismo e perseguição que só vai atingir pessoas inocentes."
Ele se refere a um dos pontos do projeto que estabelece que as empresas donas de redes sociais teriam que armazenar registros de envios de mensagens em massa por até três meses, com o objetivo de criar uma espécie de "rastreabilidade" de mensagens suspeitas. 
Especialistas em direito digital e grupos da sociedade civil têm criticado esse ponto, dizendo que abriria uma brecha para a violação de privacidade. Além disso, dizem que a origem de notícias falsas não seria encontrada dessa maneira, uma vez que a rede é pulverizada, e a estratégia acabaria pegando pessoas que estão apenas circulando o conteúdo, e não seus criadores originais.
"Achar que vai ser possível rastrear toda conta em rede social é uma ilusão de quem não entende nada do ambiente digital. É isso que o projeto de lei das fake news acha que vai conseguir. Uma bobagem", diz Felipe à BBC News Brasil.
"Hoje, qualquer pessoa que queira utilizar a internet com más intenções sabe utilizar VPN, mascarar IP, proteger seus dados e se tornar indetectável. Quase sempre que nossa equipe de inteligência rastreia um número de telefone disparando fake news nos grupos bolsonaristas de WhatsApp, chegamos em pessoas aleatórias do interior do país que com certeza não fazem ideia de que seus CPFs estão sendo utilizados por outras pessoas. É de um amadorismo gritante acreditar que uma lei vai conseguir acabar com o anonimato nas redes, ou que vai conseguir criar um sistema de rastreabilidade para chegar nos verdadeiros criminosos."
Ele diz que especialistas "tentaram explicar aos senadores, diversas vezes, que não é possível fazer a tal 'rastreabilidade' que eles tanto sonham e acabar de vez com o anonimato na internet". "Não adiantou. Agora, na Câmara, estamos tentando fazer a mesma coisa e tendo um pouco mais de sucesso." 
Ainda assim, ressalta, "há uma urgência muito grande por parte do Congresso Nacional para que essa lei passe logo, pois eles acham que servirá para defendê-los imediatamente, principalmente nas eleições de novembro". 
"Não servirá. Ou a Câmara pisa no freio de vez, interrompe esse projeto e recomeça um ciclo de diálogos, ou o Brasil vai virar exemplo mundial de como não legislar sobre fake news."
"A política no Brasil é uma loucura, um jogo de interesses por todos os lados, em que amizades e trocas de favores falam muito mais alto do que o interesse real da população. Desde que mergulhei nesse mundo, para tentar colaborar com o projeto de lei das fake news, eu só tive desgostos."
Mais um vem aí: na semana passada, com o apoio de deputados bolsonaristas, o deputado federal José Medeiros (Podemos-MT) apresentou um requerimento para que Maia não falasse com Felipe.
Voltando à história dos "bots" sobre os quais Felipe falou ao analisar o esquema de pirâmide no WhatsApp. Bots são programas criados para automatizar ações - e muitas vezes são benéficos, como os projetos de fiscalização de contas públicas no Twitter ou chatbots de empresas. 
Em outros casos, são criados para fins maliciosos, para publicar hashtags em massa ou dar "deslikes" de maneira automática, por exemplo, criando a percepção de que algo está sendo falado ou detestado por muitas pessoas. 
Mas, de acordo com o influenciador, essa estratégia já é velha. 
Focar em bots hoje em dia, portanto, pode ser perda de tempo. "Os robôs já vieram, já foram utilizados massivamente, já pararam de ser usados massivamente, e a gente ainda está falando de robô", disse ele em entrevista à GloboNews.
Em outras eleições no Brasil, pessoas teriam sido pagas para controlar perfis falsos e tentar manipular debates virtuais a favor de determinados políticos. 
Hoje, segundo Felipe, esse exército principal não é formado por bots, não é necessariamente pago e é quase orgânico, uma vez que não sabe que está sendo manipulado por quem realmente está no comando da coisa. 
Portanto, para impedir que notícias falsas e o discurso de ódio continuem circulando, é preciso focar nos que estão lá "no topo" dessa pirâmide. 
E só é possível chegar nisso, ressalta Felipe, por meio de "profunda investigação da Polícia Federal, com infiltração, inteligência e muito preparo técnico".  "Fora isso, será impossível."
"O que nós temos a aprender com isso é que a única forma de combater esse tipo de esquema é com gente extremamente técnica e especializada. É preciso investir pesado em treinamento da Polícia Federal para esse tipo de coisa."
"Além disso, entender que uma CPMI tão técnica, como a das fake news, não pode ser conduzida por pessoas do legislativo que entendem tão pouco do assunto, por mais bem-intencionadas que sejam. O mesmo vale para o projeto de lei das fake news. É hora de compreender que estamos falando de algo extremamente técnico, em que é preciso se aliar a especialistas para montar um enfrentamento."
Além de investigação profissional, Felipe diz que é preciso discutir com o WhatsApp e Telegram medidas que possam diminuir o sistema piramidal. 
Ele sugere começar a tratar vídeos compartilhados por WhatsApp "como vídeos publicados no Facebook ou Instagram, ou seja, sujeitos às mesmas regras de checagem de direitos autorais". 
"Com isso, poderíamos impedir o compartilhamento de vídeos que ferem os direitos autorais dos alvos de ataques de ódio. Isso desmantelaria uma força poderosa do ataque desses grupos", defende.
Ele também critica a omissão das plataformas na questão da desinformação.
Felipe defendeu, por exemplo, a decisão do ministro do Supremo Tribunal Alexandre de Moraes de mandar suspender contas de bolsonaristas no Facebook e no Twitter, embora alguns críticos tenham visto na decisão um precedente para censura prévia. Felipe diz não poder analisar a decisão do ponto de vista jurídico, porque não é especialista dessa área, mas diz que foi uma decisão necessária porque as plataformas não haviam agido por conta própria. 
"O Twitter e o Facebook ficaram de braços cruzados enquanto essas contas promoviam o ódio, desinformavam e cometiam todo tipo de atrocidade, indo de encontro às próprias normas das plataformas. Se o Twitter e Facebook tivessem agido dentro de suas próprias regras, o ministro Alexandre de Moraes não precisaria ter expedido essa ordem", afirma. 
"E quanto mais as plataformas se recusarem a lidar com a realidade terrível que estamos vivendo, mais o Estado vai intervir, impulsionado pelo real desespero em olhar o que essas pessoas publicam e pensar: 'não é possível uma coisa dessas continuar acontecendo e ninguém fazer nada'."
Tanto o Twitter quanto o Facebook (que também controla o WhatsApp e o Instagram) têm afirmado repetidas vezes que intensificaram e continuarão aperfeiçoando suas políticas para conter a disseminação de conteúdo de ódio e de fake news.
O influenciador acredita que para as eleições de 2022 podem existir "avanços significativos". 
"Mas isso depende de um trabalho diário e lubrificado entre o poder público, as plataformas e os institutos do terceiro setor, que são a esperança para processos de auto-regulamentação, fiscalização e checagem", diz. "Precisamos olhar para o terceiro setor com carinho, pois é ali que residem as engrenagens necessárias para ajudar a solucionar esses problemas."