Brasil terá Natal com menos importados em mais de uma década
 Em vez do bacalhau português ou norueguês, as brasileiríssimas merluza e tilápia. Cerejas, pêssegos, ameixas e figos importados dando lugar a similares nacionais ou a uvas, maçãs e peras. 
O Brasil terá em 2020 o Natal com menor participação de produtos importados em mais de uma década, estima a CNC (Confederação Nacional do Comércio de Bens, Serviços e Turismo).
Segundo a entidade, com base em dados da Secex (Secretaria de Comércio Exterior do Ministério da Economia), entre setembro e novembro deste ano, o país importou um total de US$ 367,2 milhões (ou R$ 1,85 bilhão) em produtos tipicamente natalinos, como vinhos e espumantes, brinquedos, perfumes, castanhas, pescados, frutas típicas, roupas e carnes processadas. 
O montante representa uma queda de 16,5% em relação aos US$ 439,5 milhões (R$ 2,2 bi) importados em igual período de 2019. 
O valor registrado neste ano é o menor desde 2009, quando foram importados US$ 308,9 milhões (R$ 1,55 bi) em produtos tipicamente natalinos.
Segundo Fabio Bentes, chefe da divisão econômica da CNC, a alta de cerca de 35% do dólar em relação ao real em 2020, na comparação com 2019, explica a relevante queda na importação de produtos de Natal este ano.
"Podemos seguramente atribuir essa queda à variação da taxa de câmbio", diz Bentes. "Há uma correlação fortíssima entre o movimento do dólar e a importação desses produtos. Então, esse ano, será certamente um Natal com menos importados." 
O economista destaca recuo de 52% na importação de pescados, categoria que inclui o bacalhau como principal item nessa época do ano; baixa de 48% nas compras internacionais de carnes processadas; e queda de 48% nas frutas típicas. 
A exceção na cesta de produtos típicos de Natal foram os vinhos e espumantes, com um crescimento de 23% no valor importado entre setembro e novembro de 2020, em relação aos mesmos meses do ano passado.
Segundo Bentes, entre setembro e novembro de 2019, o dólar estava cotado a uma média de R$ 4,13, enquanto, no mesmo período desse ano, a média foi de R$ 5,58 — uma valorização de 35%.
A última vez que o dólar tinha se valorizado tanto foi em 2015, em meio à crise econômica e ao caos políticos que levaria ao impeachment da presidente Dilma Rousseff (PT) no ano seguinte. 
Naquela ocasião, o dólar saiu de uma média de R$ 2,48 entre setembro e novembro de 2014, para R$ 3,89 no mesmo período de 2015, uma alta de 57%. Com isso, as importações de produtos de Natal caíram 17% em 2015, num movimento similar ao que acontece este ano. 
Episódios
São três os fatores principais que explicam a valorização do dólar em relação ao real este ano, segundo Silvio Campos Neto, economista da Tendências Consultoria.
"O motivo inicial foi a própria pandemia, que fez com que todas as principais moedas de países emergentes sofressem uma grande desvalorização em relação ao dólar", diz Campos Neto. "Num momento de muita incerteza gerada pelo coronavírus, houve uma corrida dos investidores para moedas mais seguras."
Segundo o economista, no entanto, conforme o primeiro pico de contágio e mortes na pandemia foi caindo ao longo do segundo semestre, houve queda do dólar lá fora. 
Mas a queda foi bem menor para o Brasil, com o real mostrando desempenho pior em relação às demais moedas emergentes.
"Isso se deveu aos riscos e problemas internos, mais precisamente, às incertezas em relação à sequência da agenda fiscal, que é um grande risco para o Brasil nos próximos anos", diz o economista, se referindo ao desequilíbrio das contas públicas e à agenda de reformas planejada pelo governo para enfrentar o problema.
Um terceiro elemento, conforme o analista, é a queda dos juros no Brasil, com a Selic a 2% desde agosto deste ano, menor patamar da história da taxa básica de juros. 
"O Brasil hoje não é um país que tem uma atratividade para os investidores do ponto de vista de diferencial de juros como já teve no passado. Essa saída de recursos, por conta da queda de juros, também acaba influenciando na desvalorização do real."
A CNC estima que as vendas de Natal devem crescer 3% este ano, em relação a 2019. Segundo Bentes, se confirmado, o resultado será positivo para um ano difícil como 2020. 
Mas três fatores impedem que as vendas desse Natal sejam ainda melhores: a antecipação de compras na Black Friday, a redução do auxílio emergencial para R$ 300 e a inflação de alimentos, também um resultado da alta do dólar.
Isso porque as exportações elevadas de itens como soja, arroz e carnes reduziram a disponibilidade desses itens no mercado interno, levando à alta de preços.
"Quando sobe o preço dos alimentos, as famílias têm que sacrificar outros tipos de gastos para preservar o consumo de comida, que é um gasto essencial", diz Bentes. "Então, por exemplo, as vendas de eletrodomésticos e de vestuário tendem a ser prejudicadas como consequência da alta dos alimentos."
Um outro efeito dessa alta do preço dos alimentos é a compressão das margens do varejo, diz Bentes.
Segundo o economista, no acumulado de 12 meses até outubro, os alimentos tiveram uma alta de 36% no IPP do IBGE (Índice de Preços ao Produtor, do Instituto Brasileiro de Geografia e Estatística), que mede a inflação do atacado. 
Já para o consumidor, a alta dos alimentos foi de 16% em 12 meses até novembro, conforme o IPCA (Índice Nacional de Preços ao Consumidor Amplo), acima da alta da inflação em geral (4,31%), mas bem abaixo do aumento de custos no atacado.
"O comércio fica numa sinuca de bico, não consegue repassar a totalidade da alta de custos, porque o consumidor não é capaz de absorver esse aumento de preços. Então a consequência final para o varejo de alimentos é sacrificar margens", diz Bentes. 
Apesar das dificuldades desse fim de ano, os dois economistas estão otimistas para 2021.
Campos Neto espera que o dólar feche 2020 pouco acima de R$ 5,10, mas encerre 2021 já no patamar de R$ 4,85.
O economista destaca que o dólar já perde força neste fim de ano. "A eleição americana fez com que houvesse uma menor percepção de ruído geopolítico entre Estados Unidos e China, com a perspectiva de redução das tensões comerciais no próximo ano", afirma.
Outro fator que explica a valorização do real neste final de 2020 é a recuperação da economia chinesa, que leva a uma valorização das commodities, principal produto de exportação do Brasil. "Conforme esses preços sobem, isso significa que o que vendemos está valendo mais, com isso nossa moeda se valoriza, até porque há expectativa de que mais dólares entrem no país para remunerar essas exportações", explica o economista.
Por fim, declarações da equipe econômica afastando a possiblidade de extensão do auxílio emergencial em 2021 também contribuíram para a queda do dólar, ao reduzir a percepção do mercado com relação ao risco fiscal para o próximo ano.
Já Bentes, da CNC, projeta uma alta de 2,3% das vendas do varejo esse ano e crescimento de 4,2% em 2021.
"O crescimento maior da economia deve sustentar o aumento das vendas no ano que vem", diz o analista, lembrando que, no boletim Focus do Banco Central, a expectativa do mercado é de uma queda de 4,4% para o PIB (Produto Interno Bruto) em 2020 e alta de 3,5% em 2021.
"Como o consumo das famílias é o principal motor do PIB pela ótica da demanda, geralmente, quando há um crescimento forte do PIB, há um crescimento forte dos gastos das famílias e o comércio tende a ter um aumento real de faturamento", diz Bentes, que acredita que a recuperação gradual do mercado de trabalho será suficiente para compensar o fim do auxílio emergencial no próximo ano.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 