'Sem Mercosul, União Europeia cai no colo dos EUA', diz associação de exportadores
No momento em que repercute internacionalmente a queimada de florestas na Amazônia e no Pantanal, o Parlamento Europeu sinalizou nesta semana que a ratificação do acordo comercial entre União Europeia e Mercosul está sob risco devido à política ambiental dos países do bloco sul-americano, numa mensagem direcionada principalmente ao Brasil.
Apesar disso, o presidente-executivo da Associação de Comércio Exterior do Brasil (AEB), José Augusto de Castro, disse à BBC News Brasil que se mantém confiante na implementação do acordo por ser algo que interessa aos dois blocos. 
Lembrando que "os dois grandes fornecedores mundiais de agronegócio são Brasil e Estados Unidos", ele argumenta que o acordo com o Mercosul deixa a Europa numa posição mais favorável para negociar com os americanos.
Segundo dados da Comissão Europeia, os 28 países da União Europeia importaram juntos no ano passado 119,3 bilhões de euros em alimentos e produtos agrícolas (estatística inclui o Reino Unido, que deixou o bloco apenas em 2020). Desse total, os Estados Unidos foram o maior fornecedor (11,8 bilhões de euros), seguidos logo atrás pelo Brasil (11,6 bilhões de euros), que vende à Europa itens como soja em grão e farelo, carne bovina, milho e café.
Outro membro do Mercosul, a Argentina, aparece como quinto maior exportador de alimentos e produtos agrícolas, com 5 bilhões de euros em vendas para o bloco, atrás de Ucrânia e China.
"Se não tiver acordo entre Mercosul e União Europeia, basicamente a Europa cai no colo dos Estados Unidos. Eu acho que é mais fácil (para os europeus) negociar com o Mercosul do que com os Estados Unidos. O acordo interessa aos dois lados", afirma Castro.
"Tendo acordo com Mercosul, a União Europeia se fortalece para acordo com os Estados Unidos em outros tipos de produtos", reforça.
Episódios
O acordo entre Mercosul e União Europeia foi firmado em 2019 após vinte anos de negociação com objetivo de reduzir as tarifas de importação cobradas no comércio entre os dois blocos. Para entrar em vigor, seu texto ainda precisa ser aprovado no Parlamento dos 27 países-membros do bloco europeu e dos quatro do Mercosul (Brasil, Argentina, Paraguai e Uruguai). No momento, o texto passa por uma revisão técnico, etapa que já era prevista dentro do acordo.
No entanto, dentro da Comissão Europeia discute-se a possibilidade de que a parte estritamente comercial do acordo possa entrar em vigor provisoriamente apenas com a aprovação do Parlamento Europeu. Além da parte de comércio, o acordo tem outros dois pilares: questões políticas e de segurança, e cooperação econômica e institucional.
Na quarta-feira (07/10), porém, o Parlamento Europeu deu uma sinalização negativa para esse caminho — o órgão aprovou uma emenda ao relatório sobre aplicação da política comercial europeia recomendando que o "acordo UE-Mercosul não pode ser ratificado na sua forma atual". A emenda foi incluída pela bancada francesa do Parlamento Europeu e seu texto inicial citava nominalmente o presidente Jair Bolsonaro, mas a versão final excluiu a menção direta ao mandatário brasileiro.
Aprovado com 345 votos a favor, 295 contra e 56 abstenções, o texto ressalta que "o acordo (UE-Mercosul) contém um capítulo vinculativo sobre o desenvolvimento sustentável que deve ser aplicado, implementado e totalmente avaliado, (...) incluindo a implementação do Acordo de Paris sobre o clima e as respectivas normas de execução".
Essa emenda não impede a aprovação do acordo com o Mercosul, mas tem o valor simbólico de sinalizar o descontentamento com a política ambiental brasileira e a tentativa de usar a negociação comercial como forma de pressão na área ambiental. Em 21 de setembro, o vice-presidente da Comissão Europeia, Valdis Dombrovskis, já havia dito o bloco esperava "um claro compromisso" do Mercosul de garantir que respeitará a seção "desenvolvimento sustentável" do acordo.
Apesar disso, um dos setores brasileiros que tende a ganhar com a abertura do mercado europeu, os exportadores de etanol e açúcar, também reafirmaram à reportagem sua confiança no avanço do acordo.
"Estamos confiantes de que os fatos prevalecerão à medida que o texto avança para as próximas fases do processo de ratificação, garantido a manutenção desse acordo, fruto do diálogo estabelecido ao longo de duas décadas, que beneficiará as economias de ambas as regiões e, particularmente, oferecerá à sociedade europeia maior acesso ao etanol e ao açúcar produzidos de forma altamente sustentável, tanto em aspectos sociais quanto ambientais", disse em nota a União da Indústria de Cana-de-Açúcar (Unica).
O acordo entre Mercosul e União Europeia formará uma das maiores áreas de livre comércio do planeta — os dois blocos representam cerca de 25% da economia mundial e tem um mercado de 780 milhões de pessoas (quase 10% da população do mundo). 
Segundo estimativas do Ministério da Economia do Brasil, o acordo representará um incremento no PIB do país equivalente a R$ 336 bilhões em 15 anos, com potencial de chegar a R$ 480 bilhões, se forem levados em conta aspectos como a redução de barreiras não tarifárias.
Produtos brasileiros terão tarifas de importação eliminadas na Europa, como suco de laranja, frutas e café solúvel. Outros segmentos terão mais acesso ao mercado europeu, por meio de quotas, como carnes, açúcar e etanol.
Do lado europeu, a implementação do acordo deve favorecer a exportação ao Mercosul de produtos industrializados e de itens alimentícios, como vinhos e azeite.
O governo brasileiro tem reagido às pressões europeias dizendo que as ameaças de não ratificação do acordo comercial refletem o lobby de setores agrícolas em alguns países europeus, como França e Irlanda, que temem perder mercado para o Mercosul.
O vice-presidente Hamilton Mourão disse na quinta-feira (07/10) que "tem muito ruído" na emenda aprovada pelo Parlamento Europeu e que é preciso "trabalho diplomático" para o acordo avançar.
"O lobby dos agricultores europeus é muito grande. Também tem a questão dos partidos verdes na Europa que são muito fortes. Tem países que estão em processo eleitoral. Países que estão vivendo crises internas ali. As pressões são enormes. Temos que ir manobrando pouco a pouco", declarou.
Para José Augusto de Castro, da AEB, está faltando "diálogo" entre os dois blocos. Ele diz que o Brasil precisa mostrar os benefícios do acordo para o consumidor na Europa. "Na verdade, o consumidor europeu ele não está muito preocupado (com questão ambiental). Ele quer ter um produto com qualidade e bom preço, que é exatamente o que o Brasil oferece", acredita.
Os dados, porém, dão munição para os setores europeus críticos à política ambiental brasileira. Segundo o Instituto Nacional de Pesquisas Espaciais (Inpe), o número de focos de incêndio registrados na Amazônia de janeiro a setembro deste ano (76.030) é o maior para o período desde 2010 (102.409).
Já o Pantanal enfrenta número recorde de queimadas e já teve 26% do seu território consumido pelas chamas.
O aumento da destruição de florestas tornou o Brasil alvo de constantes críticas internacionais, não só vindas da União Europeia. Nasemana passada (29/09), o desmatamento na Amazônia foi o ponto que levou o Brasil a ser citado no debate entre os candidatos à Presidência americana Joe Biden e Donald Trump.
Biden disse que "começaria imediatamente a organizar o hemisfério e o mundo para prover US$ 20 bilhões para a Amazônia, para o Brasil não queimar mais a Amazônia".
"(A comunidade internacional diria ao Brasil) aqui estão US$ 20 bilhões, pare de destruir a floresta. E se não parar, vai enfrentar consequências econômicas significativas", afirmou Biden no debate.
A declaração gerou uma resposta imediata e revoltada do presidente Jair Bolsonaro, que classificou o comentário como "lamentável", "desastroso e gratuito" e fez uma série de postagens críticas a Biden no Twitter.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 