Butanvac: O que se sabe sobre vacina 100% brasileira que pode trazer 40 milhões de novas doses em julho
*Atualizada às 21h51 de 26 de março de 2021
O Brasil poderá ter ainda neste ano uma vacina 100% nacional contra a covid-19, feita pelo Butantan, segundo anunciou nesta sexta-feira (26) presidente do instituto de pesquisa, Dimas Covas. 
As pesquisas começaram em março de 2020, e a ideia é realizar testes clínicos com seres humanos em apenas três meses. 
Se tudo correr bem, o instituto promete disponibilizar 40 milhões de doses a partir de julho. A capacidade de produção pode chegar a 100 milhões por ano.
Mas este processo de lançamento "à jato" dependerá do aval da Agência Nacional de Vigilância Sanitária (Anvisa). 
Além disso, naturalmente, o uso da vacina na população vai depender do sucesso dos testes feitos com voluntários. 
"Queremos fazer os estudos em dois meses, dois meses e meio, no máximo três meses, para disponibilizar as doses no segundo semestre", anunciou Covas em coletiva de imprensa ao lado do governador de São Paulo, João Dória.
Episódios
Na noite de sexta-feira, o jornal Folha de São Paulo publicou uma matéria com base em declarações do professor Peter Palese, do Instituto Mount Sinai (EUA), afirmando que o imunizante anunciado pelo Butantan conta com tecnologia desenvolvida por ele e sua equipe — indicando, portanto, que a Butanvac não seria "100% nacional" conforme anunciado. 
Em nota, o Butantan reconheceu que usa a técnica de produção da vacina a partir do vírus Newcastle, o que foi desenvolvido no Mount Sinai. Entretanto, a instituição paulista destacou que a maior parte do projeto é mesmo nacional, incluindo a planejada produção das doses: "Entre as etapas feitas totalmente por técnicas desenvolvidas pelo instituto paulista, estão a multiplicação do vírus, condições de cultivo, ingredientes, adaptação aos ovos, conservação, purificação, inativação do vírus, escalonamento de doses, estudos clínicos e regulatórios, além do registro."
Veja os detalhes sobre o anúncio e o projeto da Butanvac abaixo. 
A vacina Butanvac vai utilizar a mesma tecnologia da vacina contra a gripe, que também é fabricada pelo Instituto Butantan. 
Segundo Dimas Covas, o vetor utilizado é um vírus chamado Newcastle, que infecta aves. 
Os pesquisadores injetam nesse vírus os genes da spike do coronavírus, como é chamada a proteína que se encaixa nas células humanas para promover a infecção. 
Depois de modificar o vírus Newcastle com a proteína do coronavírus, ele é introduzido em ovos de galinha, onde se multiplica. 
"É uma vacina produzida em ovo embrionário, mas ela se utiliza da estrutura básica de um vírus, de um vírus que infecta aves, chamado Newcastle. Esse vírus foi modificado geneticamente e ele expressa a proteína S", explicou Covas. 
"Só que essa proteína S é uma super proteína S. Ela desenvolve imunidade de uma forma muito mais efetiva que essas outras vacinas no mercado que usam a proteína S."
Segundo o presidente do Butantan, o uso de ovos para fabricar vacinas é uma tecnologia barata, o que deve favorecer a fabricação de milhões de doses a um custo baixo. 
"Não existe ainda nenhuma vacina contra a covid-19 produzida em ovo. Por que é importante produzir em ovo? Primeiro, existem muitas fábricas no mundo que usam essa tecnologia para produzir vacina da gripe. Segundo, é mais barato do que tecnologias mais modernas, porque essa é uma tecnologia tradicional. Terceiro, é seguro. A vacina da gripe é a mais utilizada no mundo, 80 milhões de pessoas são vacinadas todos os anos no Brasil", defendeu Covas. 
O Butantan vai entrar nesta sexta (26) com pedido na Anvisa para iniciar estudos clínicos, que envolvem o uso da vacina em seres humanos. 
São três etapas de pesquisa que o Butantan pretende iniciar em abril e concluir em, no máximo, três meses. Segundo Dória e Covas, a intenção é iniciar a vacinação da população com esse novo produto em julho deste ano. 
"Hoje, já temos lotes suficientes para iniciar o estudo clínico, que deverá ser muito rápido. E hoje pretendemos ingressar hoje na Anvisa com o pedido de Dossiê de Desenvolvimento Clínico", disse Covas. 
"Vamos dialogar intensamente com a Anvisa para que (a agência) perceba a importância do início desse estudo clínico o mais rápido possível. Para que possamos, em um mês e meio, dois meses, dois meses e meio, terminar essa fase de avaliação clínica e iniciar, de fato, a produção."
Durante a coletiva de imprensa, tanto Covas quanto o governador de São Paulo fizeram vários apelos para que a Anvisa autorize o quanto antes o início das pesquisas clínicas. 
"Estamos diante de uma tragédia, de uma pandemia, temos que superar a burocracia em nome da vida, com todos os cuidados e proteção aos protocolos, mas com a velocidade para permitir início dos testes com voluntários já a partir do mês de abril", defendeu Dória. 
A Butanvac vai ser produzida na mesma fábrica que o Butantan utiliza para produzir vacinas contra a gripe. A ideia é concluir a produção das vacinas para a campanha contra a gripe em março e início de abril, para liberar a estrutura para a produção do imunizante contra a covid-19. 
Segundo Covas, a expectativa é produzir 40 milhões de doses de Butanvac a partir de maio para disponibilizar para a população em geral em julho, se os estudos clínicos forem bem-sucedidos e aprovados em tempo recorde pela Anvisa. 
O presidente do Butantan diz que, quando a vacina estiver liberada para uso, o instituto conseguirá produzir 100 milhões de doses por ano. 
Perguntado sobre como seria possível fazer testes das fases 1, 2 e 3 em apenas três meses, Covas defendeu que os processos podem ser "encurtados", pelo fato de a vacina utilizar uma tecnologia conhecida, a mesma da gripe, e pela experiência prévia do Butantan com a testagem da CoronaVac. 
"O que leva a termos esse cronograma é a experiência adquirida com o estudo clínico da Coronavac. Ganhamos muita experiência nesse período e o estudo para essa vacina pode ser encurtado. Não é um estudo de uma nova vacina de que não se conhece nada sobre o assunto. Pode ser feita de maneira comparativa com as vacinas já em utilização", disse. 
O presidente do Butantan disse que pesquisadores já estão utilizando os aspectos genéticos da variante de Manaus, apelidada de P.1, nas pesquisas para produzir a Butanvac. 
A ideia é que a vacina seja capaz de proteger a população contra a P.1 
Mas, novas variantes poderão surgir nesse meio tempo. E, se necessário, a Butanvac poderá ser adaptada a essas novas cepas, disse Covas. 
"Estamos trabalhando na vacina com a variante P1. Se for necessário, sim (adaptaremos para outras variantes)", afirmou.
Estudos realizados até o momento mostram que as vacinas que existem atualmente no mercado podem perder eficácia contra a variante de Manaus, já que ela possui uma mutação, a E484K, capaz de evadir os chamados anticorpos neutralizantes, que tentam impedir a entrada do vírus no organismo, ao se colocarem entre as células humanas e a proteína spike. 
O presidente do Instituto Butantan e o governador de São Paulo não deram detalhes sobre os valores necessários para custear as fases clínicas e a produção em larga escala da Butanvac. 
Mas eles fizeram questão de dizer que não há dinheiro do Ministério da Saúde, ou seja, do governo federal. 
Segundo Dória, os investimentos são do governo de São Paulo e do Butantan. 
"Não há nenhum recurso do ministério", disse Dimas Covas. "Os recursos são do Butantan e do Estado de São Paulo, como ocorreu na produção da CoronaVac também", completou Dória. 
O número de doses ainda não está definido. Durante os ensaios clínicos, os pesquisadores testarão a resposta imunológica dos participantes a diferentes doses e com intervalos variados. 
Com isso, poderão detectar qual a melhor solução e se uma dose só será suficiente para garantir proteção contra a covid. 
Mas Dimas Covas afirmou que a vacina em dose única é uma "possibilidade". 
"Essa é uma possibilidade. Vamos avaliar doses diferentes e intervalos de doses também. Essas respostas teremos após a fase inicial dos estudos em humanos."
A produção da Butanvac será feita num consórcio que inclui uma fabricante vietnamita e outra tailandesa, embora 85% da participação nesse grupo seja do Butantan. 
Segundo Dimas Covas, a ideia é que, depois de a população brasileira ser imunizada, doses da Butanvac sejam exportadas para a América Latina e países de renda baixa e média, incluindo Vietnã e Tailândia. 
"O Butatan tem o compromisso de fornecer essa vacina para países de renda baixa e média. Se o mundo rico combate porque tem recursos e vai ficar relativamente livre do vírus, os países de renda baixa e média poderão manter a pandemia." 
"Então, temos que ter vacina para esses países, para globalmente sermos bem-sucedidos", defendeu o presidente do Butantan. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 