'Não houve erro. Houve demora': Barroso aciona PF, mas descarta fraude nas eleições
O presidente do Tribunal Superior Eleitoral (TSE), ministro Luís Roberto Barroso, reforçou nesta segunda-feira a integridade (16/11) do primeiro turno das eleições municipais. Segundo ele, os ataques tentando derrubar o sistema da Justiça Eleitoral foram neutralizados e a demora na contabilização dos votos, causada por uma lentidão no supercomputador que processa esses dados, não interferiram nos resultados do pleito.
O ministro lembrou que, ao término da votação, é impresso um boletim de cada urna com os votos obtidos pelos candidatos, o que permite depois a conferência da contabilização eletrônica feita pela Justiça Eleitoral.
"Não houve erro na totalização. Houve demora", frisou, em entrevista coletiva para esclarecer os problemas.
"Imaginar que um atraso de duas horas e meia (na contabilização) possa repercutir sobre o resultado é simplesmente não lidar com a realidade. A realidade sai da urna e esses dados então são enviados para a totalização", disse também, em resposta aos que citaram o atraso para levantar dúvidas sobre o sistema eleitoral com urna eletrônica. 
O ministro informou também que solicitou formalmente à Polícia Federal que investigue se houve uma atuação coordenada, com motivação política, para desacreditar as eleições.
Segundo a área de tecnologia do TSE, chegou a ocorrer 436 mil tentativas de conexões por segundo ao sistema da Corte, disparadas de Brasil, Estados Unidos e Nova Zelândia. Além disso, houve vazamento de dados antigos (de 2001 a 2010) de ex-ministros da Corte e de funcionários da Justiça Eleitoral, o que, segundo Barroso, pareceu uma tentativa de mostrar vulnerabilidade no sistema do TSE.
"Ao mesmo tempo em que esses dados foram vazados, milícias digitais entraram imediatamente em ação tentando desacreditar o sistema. Há suspeitas de articulação de grupos extremistas que se empenham em desacreditar as instituições, clamam pela volta da ditadura e muitos deles são investigados pelo Supremo Tribunal Federal", disse, em aparente referência a outros dois inquéritos da PF supervisionados pelo ministro do STF Alexandre de Moraes que investigam notícias falsas contra a Corte e protestos com caráter antidemocrático.
"Suspeita-se de uma motivação política na operação", reforçou em outro momento.
O ministro, porém, insistiu que os ataques não tiveram sucesso: "Imagine o que é isso: 436 mil conexões por segundo para tentar derrubar o sistema do TSE e ainda assim o sistema resistiu incólume"
Episódios
Barroso disse também que esses ataques não tiveram qualquer relação com o atraso de duas horas e quarenta minutos na apuração dos votos. Segundo ele, a lentidão na contabilização decorreu da dificuldade inicial do supercomputador contratado pelo TSE, da empresa Oracle, de contabilizar os votos na velocidade esperada. 
A área de tecnologia da Corte disse que isso ocorreu porque a pandemia de coronavírus atrasou a entrega desse equipamento de março para agosto, o que impediu que todos os testes de preparação fossem realizados.
Segundo esclareceu o secretário de Tecnologia da Informação do TSE, Giuseppe Janino, apenas dois dos cinco testes previstos foram feitos no equipamento, já com as configurações de software para uso na eleição. Os outros três testes foram realizados antes, em outros equipamentos.  
O efeito prático disso é que o supercomputador demorou para "aprender" como contabilizar um grande volume de votos em um prazo curto, o que fez com que a contagem ficasse lenta e, até mesmo, travasse em alguns momentos.
Barroso disse que a demora para resolver o problema também decorreu de um primeiro diagnóstico errado de que a lentidão teria ocorrido por causa da falha de um dos oito núcleos do supercomputador.
"O único impacto desse problema foi o atraso de pouco menos de três horas na divulgação dos resultados que foi feita ainda na noite do próprio dia da eleição. Poucos países do mundo conseguem realizar essa façanha", insistiu o ministro. 
Essa foi a primeira vez que o TSE centralizou a contabilização das eleições em sua sede em Brasília. Antes, isso era feito nos Estados, pelos Tribunais Regionais Eleitorais. A mudança foi feita para aumentar a segurança da contabilização, por recomendação da Polícia Federal. 
Segundo a PF, a contabilização descentralizada nas 27 unidades da federação criava mais pontos para possíveis ataques de hackers. Dessa forma, a instituição considerou que a centralização em único local, altamente protegido dentro do TSE, elevaria a segurança da apuração.
De acordo com Giuseppe Janino, não houve qualquer problema com a contabilização descentralizada adotada em eleições anteriores e a mudança foi feita "por precaução".
"Temos 24 anos de uso da urna eletrônica e nunca houve fraude registrada", reforçou. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 