'Só nos vemos na garagem': as famílias que dividem o carro para trabalhar 24h por dia em apps de transporte
Na garagem, a conversa é sempre rápida, pois tempo perdido é dinheiro perdido. 
Por volta das 6h, Rafaela Machado, 32, se despede das duas filhas e abre a porta da casa ainda em construção no bairro de Guaianases, periferia da zona leste paulistana. 
Seu marido, Elisangelo Sena, 35, aguarda do lado de fora do carro. Os dois se cumprimentam: "Oi, como estão as coisas? Tudo certo, beijo, tchau, manda mensagem". Ele passa a chave do veículo para ela, colocando fim em uma jornada e iniciando a outra. 
Esse breve encontro é a primeira das duas vezes em que eles vão se ver hoje. E, em meio a raros momentos de descanso a dois, provavelmente esse ciclo vai se repetir amanhã, depois de amanhã, no fim de semana e em 2020. 
Rafaela e Elisangelo formam uma família de motoristas de aplicativos de transporte. Todos os dias, eles dividem um carro alugado para fazer duas jornadas diárias em sequência  — 12 horas para cada um.
Ela começa no horário de pico da manhã, quando milhões de paulistanos se deslocam ao trabalho. Dezenas de viagens depois, Rafaela volta para casa por volta das 18h. 
Encontra Elisangelo na garagem e passa a chave do carro para ele, repetindo a cena de horas antes. E começa tudo de novo, dessa vez com ele ao volante.
Nos últimos dias, a BBC News Brasil conversou com famílias como a de Rafaela e Elisangelo, que hoje se dedicam a trabalhar com plataformas de transporte, como a Uber e a 99.
Elas desenharam um quadro parecido: foram parar nos aplicativos por causa do desemprego em meio à crise econômica, mas conseguem se manter e pagar as contas com a renda das viagens. Por outro lado, estão trabalhando cada vez mais para atingir suas metas, sobrando pouquíssimo tempo para descansar e manter relações familiares.
Elisangelo foi cobrador de ônibus na zona leste de São Paulo por quase 20 anos até seu cargo ser extinto, pois as linhas passaram a circular apenas com motoristas. 
Já sua mulher, Rafaela, era frentista em um posto de combustíveis, mas há três anos também perdeu o emprego em um corte no quadro de funcionários. "Depois, sempre que eu fazia uma entrevista, alguém perguntava: 'E tem alguém para ficar com seus filhos quando eles ficarem doentes?'", diz, sentada na praça de alimentação de um shopping na zona leste. Ela ficou dois anos desempregada.
Nos serviços anteriores, o casal era registrado pela Consolidação das Leis do Trabalho (CLT). Ou seja, tinha direito a 13º salário, férias e folgas remuneradas, fundo de garantia e seguro-desemprego.
Sem alternativa no mercado formal de trabalho, os aplicativos surgiram como alternativa para pagar as contas. 
Episódios
O modelo aplicado pelas plataformas, no entanto, é bastante diferente da CLT. Não há salário fixo nem benefícios, como férias e folgas. Praticamente todos os custos do serviço ficam por conta dos trabalhadores: da manutenção do carro ao combustível, da internet ao seguro contra assaltos e acidentes. 
Ganha mais quem trabalha mais e é mais bem avaliado pelos passageiros — e as empresas ficam com até 35% do valor de cada corrida. 
Elisangelo e Rafaela recorreram a economias pessoais e a um empréstimo familiar para comprar um carro e aderir aos aplicativos. Mas logo perceberam que os custos de manutenção não valiam a pena. 
"Em um ano, a gente trocou três vezes o jogo de pneus e as pastilhas de freio, por exemplo", conta o motorista. O seguro anual chegava a R$ 2.700. 
Decidiram vender o carro e alugaram outro veículo por R$ 1.575 ao mês — assim, transferem o custo de manutenção e o seguro para a locadora. Porém, eles já iniciam o mês devendo o valor desse aluguel. "Também gastamos R$ 120 por dia com gasolina e uns R$ 60 com alimentação", diz Rafaela.
Com tantos custos, o casal tem uma meta: ganhar entre R$ 150 e R$ 200 livres por dia. Nem sempre conseguem, porque a remuneração depende de fatores fora do controle do motorista, como avaliação dos clientes e a demanda por corridas em determinada região e horário — se ela cresce, o preço sobe. 
Por isso, diferente de um emprego formal, é difícil saber exatamente o valor que você vai receber ao final do dia. No melhor dos mundos, uma chuva forte na cidade aumenta a procura, a tarifa dobra de preço e você faz dezenas de viagens sem grandes intervalos entre elas. No pior, você fica doente ou seu carro quebra na saída de casa, resultando em um dia perdido, sem corridas e sem dinheiro. 
Para atingir essa meta, Elisangelo e Rafaela se dividem para trabalhar 24 horas por dia durante sete dias por semana, sem folga. Só param nas seis horas do rodízio semanal de veículos, que restringe a circulação de carros pelo centro expandido de São Paulo. Segundo eles, a renda mensal da família fica entre R$ 4.500 e R$ 5 mil — valor que eles nunca tinham ganhado na vida. 
Entre os motoristas ouvidos pela reportagem, há um consenso de que as longas jornadas em sequência prejudicaram as relações familiares. 
Rafaela, por exemplo, conta que conviveu pouco com o marido no último um ano. "Parece que a gente vive em países diferentes, tipo namoro à distância", diz. Elisangelo concorda: "Só nos vemos na garagem. É assim: 'oi, como estão as coisas?, tudo certo, beijo, tchau'. A gente conversa pelo WhatsApp, não temos lazer, não saímos mais no fim de semana", afirma.
Outro motorista, Eduardo Costa, 23, conta um cenário parecido. Ele divide o carro com sua mãe, Daniane Silva, 42. Mesmo vivendo na mesma casa, eles só se veem com mais tempo uma vez por semana, quando param para respeitar o rodízio. "De fato, isso aconteceu: nós só nos vemos na terça-feira", diz. Eduardo é jogador de futebol de salão, mas está desempregado. 
Sua mãe, ex-gerente de recursos humanos, perdeu um emprego de sete anos no final de 2018. "Comprei um apartamento em uma segunda-feira. Na quinta, fui demitida. Imagina minha cabeça. Fiz 15 entrevistas nesse período, mas o mercado está muito difícil. Às vezes me dizem que sou muito qualificada para o cargo, como se eu fosse ficar descontente e pedir demissão", conta.
Na hora do aperto, quando os boletos se avolumaram, ela recorreu aos aplicativos.
No emprego anterior, Daniane recebia R$ 10 mil por mês. Hoje, dividindo o carro com o filho em jornadas de 24 horas por dia, eles ganham juntos por volta de R$ 4,5 mil mensais. "Cortei tudo para sobreviver, faz um ano que não compro uma roupa para mim. O que a gente ganha hoje basicamente serve para pagar as contas", afirma. 
As jornadas para atingir as metas, porém, também são longas e cansativas. Ela costuma dirigir 16 horas por dia — e, quando volta para casa, entrega o carro para o filho, que trabalha na madrugada. "Tem dia que chego, sento no sofá e e não consigo nem levantar para ir ao banheiro. É um cansaço físico, mas principalmente mental", diz.
A motorista lamenta o pouco tempo que tem para ficar com o filho, pois ambos trabalham praticamente todos os dias. "A gente gosta muito de comer juntos, mas, agora, só faz isso muito raramente, uma vez por mês e olhe lá."
Recentemente, mãe e filho descobriram outro problema: eles ultrapassaram o limite de quilometragem do carro alugado em 5 mil quilômetros. Cada quilômetro excedente custa R$ 0,50 — ou seja, eles terão de pagar mais R$ 2,5 mil à locadora. "Estou rezando para que eles não me cobrem esse valor", diz Daniane.
Outro motorista, Ricardo Gomes, 45, que tem irmãos, tios e primos atuando nos aplicativos, diz que constantemente vira o fim de semana trabalhando, momento em que a demanda por corridas aumenta. 
"Na sexta, começo a rodar às 20h, depois do rodízio. Viro a noite e continuo no sábado. Durmo algumas horinhas no carro, enquanto espero corridas no aeroporto de Guarulhos. Volto para casa só para tomar um banho rápido, e saio de novo. Viro a noite de sábado e rodo o domingo todo. Só paro de dirigir mesmo na segunda, às 5h", conta. 
Gomes era técnico de segurança do trabalho em uma empresa de ônibus. Na época, ganhava R$ 2.450. Hoje sua renda, descontando os custos, diminuiu para R$ 2 mil mensais. 
"No último emprego, eu tinha férias, folga, 13º, fundo de garantia. Hoje não tenho nada disso. Isso é ruim", diz, por telefone, enquanto esperava outra corrida. 
"Mas sabe por que eu prefiro os aplicativos? Primeiro, porque eu amo dirigir, amo de verdade. Segundo, hoje eu tenho liberdade para fazer meu horário. Se quiser, eu paro, volto para casa e desligo o carro. Uma vez por semana, pego minha filha no trabalho e a levo para o treino de futebol. Nós vamos conversando no carro. Antes, eu não podia fazer isso, porque tinha de ficar trabalhando."
Assim como Gomes, outros motoristas elogiaram o setor como uma espécie de "salvador da pátria", mesmo que também apontem problemas. Isso porque eles encaram a atividade como uma renda certa em momentos de dificuldade financeira. Ou seja, se você tem acesso a um carro e internet, basta colocá-lo para rodar, ligar o celular e as corridas vão aparecer.
"Graças a Deus que eles existem e que tenho esse trabalho. Cinco anos atrás, o que uma família desempregada como a minha faria? A gente não teria nada. Hoje, pelo menos o básico eu tenho graças ao Uber. Nós temos de agradecer", diz Daniane, que continua fazendo entrevistas em sua área original. 
Seu filho Eduardo concorda: "O ponto positivo é que você consegue ter uma renda se estiver desempregado", diz.
Já Elisangelo credita a construção de sua casa à renda que ganha dirigindo — ele não pensa em trocar de emprego tão cedo. "Se eu ainda fosse cobrador, nunca conseguiria fazer a obra como consigo agora. Ainda bem que os aplicativos existem", afirma. 
Sua esposa, Rafaela, está cursando o primeiro ano de Direito em uma faculdade particular. "Não penso em trabalhar dirigindo para o resto da vida. Mas, enquanto estudo, os aplicativos me ajudam muito."
O crescimento do setor foi bastante rápido no Brasil. A Uber, por exemplo, chegou ao país em junho de 2014 e, atualmente, já conta com 600 mil motoristas — a empresa não revela dados sobre faturamento, tempo médio de conexão dos profissionais nem o rendimento médio dos motoristas, pois ele pode variar de acordo com a cidade e com o tempo online de cada pessoa. 
Em abril, um estudo do Instituto Locomotiva apontou que 4 milhões de pessoas trabalham para plataformas do tipo no Brasil atualmente, o que inclui aplicativos de transporte e de entrega, como Rappi e iFood — 17 mihões usam os serviços regularmente.
No caso da mobilidade, essa onda chama atenção por alguns motivos. Em um momento de crise econômica e alta de desemprego, milhares de pessoas conseguiram uma fonte de renda para sobreviver, mesmo que na informalidade. Além disso, os apps de transporte criaram uma alternativa barata de locomoção em cidades com rede pública e de táxi precárias. 
Ao mesmo tempo, vêm aumentando as reclamações e os relatos de precarização e jornadas cada vez mais exaustivas.
Essas novas relações de trabalho, informais e mediadas por aplicativos, têm sido chamadas por pesquisadores de "uberização", em referência à empresa americana. Inicialmente, a Uber foi criticada por se recusar a seguir qualquer regulação estatal e por não estabelecer vínculos empregatícios com seus colaboradores. 
Ela e outras empresas do ramo costumam alegar que suas tecnologias apenas facilitam a interação entre quem precisa do serviço e quem o oferece.
Segundo a Uber, os motoristas "não são empregados nem prestam serviço" à companhia. Em nota à BBC News Brasil, a empresa alega que os trabalhadores "independentes" contrataram os serviços do aplicativo, e não o contrário. "Dessa forma, a Uber não exerce controle sobre os motoristas, que escolhem livremente os dias e horários de uso do aplicativo, se aceitam ou não viagens", afirma.
Sua principal concorrente, a 99, vai na mesma linha. "Passageiros e motoristas são livres para escolher se utilizam o serviço, se instalam outro aplicativo de transporte e em qual momento iniciam, pausam e finalizam o uso, de acordo com a sua conveniência."
As duas companhias alegam que não incentivam que seus motoristas façam jornadas longas, mesmo que haja promoções para que os profissionais fiquem mais tempo disponíveis. 
"A Uber recomenda que todos os parceiros observem as orientações das autoridades de trânsito, inclusive quanto à necessidade de estarem descansados para dirigir — o desrespeito às regras de trânsito configura violação aos Termos e Condições de adesão dos motoristas parceiros e pode levar até ao encerramento da parceria."
Já a 99 nota que "a adoção de promoções e incentivos não tem como objetivo aumentar o tempo logado, mas sim equilibrar a oferta e a demanda e disponibilizar opções mais baratas para o passageiro e mais rentáveis para o condutor".
Críticos argumentam que, apesar desse discurso de autonomia apontado pelas companhias, elas ainda controlam o trabalho e sua massa de motoristas. As empresas podem, por exemplo, aumentar ou diminuir as tarifas sem negociação com os profissionais, dar descontos a passageiros, priorizar quem tem avaliação mais alta, excluir motoristas sem explicação e puni-los caso eles não aceitem determinadas corridas. 
Para a pós-doutoranda Ludmila Costhek Abílio, pesquisadora do Centro de Estudos Sindicais e de Economia do Trabalho da Unicamp, a "uberização" não começou com a Uber nem se restringe à companhia americana. Segundo ela, a crise ecônomica vivida pelo Brasil não pode ser creditada como o principal fator do crescimento do setor, mas sim um processo de informalização do mercado de trabalho no país.  
Uma pesquisa do IBGE apontou que 38,8 milhões (41,1%) dos 93,8 milhões de pessoas que compõem a força de trabalho no Brasil atuavam na informalidade no terceiro trimestre deste ano — um recorde na série histórica iniciada em 2012. No período, a taxa de desemprego bateu 11,8%. 
"Essas empresas capitalizaram e intensificaram o processo de informalização que já vinha ocorrendo há alguns anos. A reforma trabalhista foi aprovada nesse sentido. A gente fala que os motoristas estão trabalhando muito, mas e nós, pesquisadores, jornalistas, advogados? Há uma normalização dessas jornadas longas e sem remuneração", opina. 
Para ela, esse modelo tem uma novidade em relação aos chamados bicos. "Agora, as empresas transferem os custos e os riscos da atividade para o trabalhador. É ele quem paga pelos meios de produção, como carro, manutenção, seguro", afirma.
Rodrigo Carelli, procurador do Ministério Público do Trabalho e professor de Direito na Universidade Federal do Rio de Janeiro, discorda da avaliação de que a crise não teve grande influência. 
Para ele, as empresas se aproveitaram de um momento ruim na economia para aumentar suas fileiras. "Em um cenário de pleno emprego, como o que vivemos no início da década, dificilmente as pessoas aceitariam as péssimas condições de trabalho que esses aplicativos oferecem", diz.
Em diversos casos, o Ministério Público do Trabalho e ex-motoristas entraram na Justiça para reinvindicar vínculo empregatício dos profissionais com as empresas, o que garantiria uma série de direitos previstos pela CLT. Mas a Justiça brasileira tem constantemente negado essas demandas. 
Em setembro, julgando um caso específico, o Superior Tribunal de Justiça (STJ) decidiu que não existe esse vínculo, dizendo que os motoristas "não mantêm relação hierárquica com a empresa porque seus serviços são prestados de forma eventual, sem horários pré-estabelecidos, e não recebem salário fixo".
Por outro lado, o Estado americano da Califórnia aprovou um projeto de lei que classifica os profissionais como funcionários de empresas como a Uber — isso que garantiria alguns benefícios, como uma remuneração miníma. O mesmo ocorreu em Nova York. No Reino Unido, a Justiça também considerou que os profissionais tinham direitos trabalhistas.
O motorista Arnaldo Correra, 62, ficou satisfeito quando seu filho, que atuava com ele nos aplicativos, conseguiu fazer o caminho inverso: voltou para o mercado formal. 
"Achei muito bom que ele conseguiu um trabalho registrado, porque os aplicativos, apesar de ajudarem a gente a conseguir dinheiro, não têm garantia nenhuma. Eu mesmo só trabalho nisso porque fico pensando: vou ficar em casa fazendo o quê?", diz.
Carrera voltou a trabalhar recentemente depois de seis meses parado por causa de uma cirurgia de hérnia. "Nesse tempo todo não ganhei um centavo", conta.
Depois de um mês de retorno ao volante, ele teve uma surpresa: a Uber excluiu seu perfil e ele não pode mais trabalhar na plataforma — usando apenas a 99, sua renda caiu 60%, diz. "Nunca me explicaram por que fui suspenso. Também não fui atrás: a gente já sabe que eles nunca informam o motivo."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!