Coronavírus: crise causada pela pandemia levará 30 milhões de latino-americanos à pobreza, afirma Cepal
A secretária-executiva da Comissão Econômica para América Latina e Caribe (Cepal), Alicia Bárcena, disse que as mulheres e os novos pobres serão os mais prejudicados pelos efeitos econômicos e sociais da pandemia do novo coronavírus. 
Em entrevista à BBC News Brasil, ela disse que na quarentena muitas sofrem violência de gênero. Além disso, as mulheres têm tido jornadas mais longas, com tarefas extras como a maior atenção às crianças em casa, já que elas estão sem aulas. 
E, muitas vezes, estas tarefas são somadas, em função da pandemia, ao trabalho em esquema de home office. A pandemia mostrou ainda que mais de 70% dos profissionais da área de saúde são mulheres e é hora de cuidar ainda mais delas, disse. 
Bárcena repassou as novas projeções econômicas da Cepal para a América Latina, com uma queda de 5,3% do PIB da região, que é a pior da sua história desde a Grande Depressão na década de 1920. 
A queda empurrará quase 30 milhões para a pobreza na América Latina, incluindo aqueles que tinham saído da pobreza na época do boom das commodities, até 2014.  
Os dados da instituição ligada às Nações Unidas (ONU) foram feitos a partir da previsão de queda de 3,8% do PIB da Estados Unidos, a maior economia do mundo. A situação poderia ser mais grave, admitiu Bárcena, se o comportamento da economia americana for pior, como prevê o Fundo Monetário Internacional (FMI). 
Leia os principais trechos da entrevista abaixo. 
Episódios
BBC News Brasil - Devido aos efeitos da pandemia do novo coronavírus, a economia da América Latina cairá 5,3% e a da América do Sul cerca de 5,2% neste ano, segundo o relatório da Cepal. A economia regional já tinha problemas, com baixo crescimento ou recessão, dependendo do país... 
Alicia Bárcena - É verdade. A região já vinha com crescimento baixo e suas políticas fiscais tinham espaços limitados. Existem fatores internos e externos que afetaram a região, ainda mais agora na pandemia. 
Do ponto de vista externo, a queda enorme dos sócios comerciais da região, como China, Estados Unidos e Europa. São economias que frearam suas demandas agregadas e houve um desabamento das exportações da nossa região (para estes sócios comerciais). 
Em segundo lugar, houve uma queda nos preços das commodities. Veja o caso do petróleo, por exemplo. Mesmo falando de preços no mercado futuro, este é um produto muito importante para a região, principalmente a América do Sul (Venezuela e Brasil, por exemplo) e México que são exportadores de petróleo e de commodities em geral. 
Em terceiro lugar, temos a forte queda do turismo. Obviamente, não há viagens, voos, enfim. 
E em quarto lugar, temos a queda das remessas (de imigrantes para seus familiares) e isso afeta, principalmente, a América Central e o México. E, por último, há uma grande aversão ao risco por parte dos movimentos financeiros (que buscam os Estados Unidos, por exemplo). 
Na nossa região, entre 2018 e 2019, houve uma diferença de menos US$ 80 bilhões de financiamento e saída de capitais da região. Ou seja, existem os efeitos da pandemia na região e no mundo inteiro, mas nossa região já vinha com problemas. 
BBC News Brasil - No relatório da Cepal, afirma-se que o desemprego será de cerca de 11% e que a pobreza aumentará. Com isso, surgem os novos pobres. Aqueles que já tinham saído das classes D ou E e chegado a C estão em risco pelo efeito da pandemia?
Bárcena - Acho que o aumento da pobreza virá exatamente destes setores que tinham conseguido sair da pobreza e da pobreza extrema e que vão voltar a esta condição. 
Além disso, pelo que vemos da problemática da América Latina e do Caribe, é que muita gente que saiu da pobreza continua num estado de muita vulnerabilidade. E já não têm o perfil para os programas de apoio dos governos como, por exemplo, o Bolsa Família, as transferências, que exigem certas condições, para os mais vulneráveis. 
Com o aumento de 186 milhões para 214 milhões de pobres, estamos falando de quase 30 milhões de pobres a mais na região. Nesse número, está incluída a pobreza extrema. A região tinha conseguido avançar, mas agora estamos preocupados porque estamos numa situação de retrocesso. 
BBC News Brasil - A pandemia leva a região para a época de antes do boom das commodities (2000-2014)? 
Bárcena - Não sei se voltaremos a aquela época, de antes das commodities. Com o boom das commodities conseguimos tirar mais de 40 milhões de pessoas da pobreza. Mas, definitivamente, temos um problema. Estamos voltando a um quadro no qual a região já tinha deixado para trás. 
BBC News Brasil - O desemprego chegará a cerca de 11,5% na região, após incremento de 3,4% em relação a 2019, e o numero de desempregados chegaria a 37,7 milhões, ainda de acordo com o relatório, e o PBI regional terá forte retrocesso. Mas a Cepal ressalva que isto ocorrerá se a economia americana recuar 3,8%. O que pode acontecer então se a queda da economia dos Estados Unidos for ainda maior?
Bárcena - Se a economia americana (a maior do mundo) cair mais, o impacto na região será muito severo. E, principalmente, para economias como a do México e as da América Central que têm uma relação muito direta com os Estados Unidos. 
Nós fizemos nossa projeção com este índice de 3,8%, mas o Fundo Monetário Internacional fez projeção de (queda) de 5,9%. A situação seria muito mais complicada. 
BBC News Brasil - Quais são as alternativas para tentar amenizar a tragédia social na região? 
Bárcena - Uma das coisas que já estão fazendo na região é proteger o emprego e os salários. Acho que essa é a parte mais importante das medidas que estão sendo tomadas pelos países. Manter o emprego dos trabalhadores formais, mas também dos informais. 
A região tem 53% de pessoas que trabalham na informalidade. Essas pessoas também precisam de apoio. E as pequenas e médias empresas também precisam de proteção. Porque é importante evitar a perda da capacidade produtiva da região. 
Na década de 1980, a década perdida da América Latina, levamos cinco anos para recuperar a renda per capita, entre o fim dos anos 1980 e início dos 1990. Mas demoramos 25 anos para recuperar as cifras de pobreza. 
O fundamental é proteger os mais vulneráveis. Em 2002, a região tinha cerca de 226 milhões de pobres e a região conseguiu diminuir esta cifra fortemente entre 2002 e 2014. E chegou a ter, em certo momento, 174 milhões de pobres. E agora estamos falando de 214 milhões de pobres (como efeito da pandemia). 
BBC News Brasil - Esse número de 214 milhões de pobres, com os cálculos feitos a partir da queda de 3,8% da economia americana?
Bárcena - Exato. De 186 milhões de pobres a 214 milhões de pobres na América Latina (não incluindo o Caribe). Estamos falando agora de um aumento de quase 30 milhões de pobres. 
BBC News Brasil - 30 milhões neste ano?
Bárcena - Sim, de aumento. 
BBC News Brasil - Em que países, principalmente, estão estes 30 milhões de novos pobres? No Brasil? No México? Que são os maiores países da região? 
Bárcena - É difícil precisar. Nós fizemos o cálculo a partir da elasticidade do crescimento e do emprego, a partir do PIB. Mas ainda estamos calculando país por país. 
Entre os informais estão manicures, eletricistas, os que vivem de fazer bicos. Eles poderiam ser os novos pobres? A pandemia dificulta o trabalho de muitos deles. 
As pessoas que trabalham por conta própria não têm contrato, não têm salários fixos. Têm que sair todos os dias para buscar sua fonte de renda. Por um lado, são trabalhadores informais. O setor informal inclui muitos segmentos como vendedores ambulantes e os independentes, por exemplo. E muitos são vulneráveis. 
BBC News Brasil - Agora também se afirma que esta será uma década perdida para a América Latina. (O FMI disse, na semana passada, que a região poderia ter uma nova década perdida que iria de 2015 a 2025). Qual a diferença para aquela dos anos 1980? A tecnologia? Ou a atual poderia ser mais dramática com problemas como o aumento da violência?
Bárcena - A década perdida dos 1980 começou com os problemas da dívida e dos preços do petróleo. Foi uma combinação de crises, que incluiu os índices de inflação alta e hiperinflação em vários países da região. 
Foram criadas desde então instituições econômicas muito mais sólidas, como bancos centrais independentes. Acho que a crise de agora é diferente. Não é de bancos, é de pessoas. 
O problema público é global, uma pandemia muito letal e existe muita incerteza. Não sabemos quanto tempo vai durar, quando será realmente o pico. Não temos respostas. E os países estão tentando reagir com estímulos fiscais muito importantes, mas a magnitude da queda deste ano só nos levaria ao que aconteceu em 1914.
BBC News Brasil - A Grande Depressão. 
Bárcena - Exatamente. É tão grave o que está acontecendo que deveríamos pensar naquele período, 1914-1930. 
BBC News Brasil - Pode ocorrer agora aumento da criminalidade a partir da maior gravidade da situação social?
Bárcena - Acho que é o que os governos estão tentando evitar. Tentam melhorar a renda dos mais vulneráveis para que não exista um circulo vicioso de pobreza, violência etc.
BBC News Brasil - Além dos auxílios que os governos da região estão dando aos mais vulneráveis, o que mais pode ser feito?
Bárcena - A renegociação das dívidas das pessoas físicas. Ou seja, são ações de emergência. Mas é importante pensar também como vamos fazer depois da pandemia, que não sabemos quanto vai durar. Uma saída importante é como o Brasil está fazendo com a renda básica (auxílio de emergência) e pensar no médio prazo quais serão os setores mais dinâmicos que podem coordenar com os demais setores. 
Acho que se buscará cada vez mais diversificar a produção em setores da indústria, como a automotiva, por exemplo. E com o home office deveremos pensar em como reduzir também a desigualdade digital. A área digital será cada vez mais importante. E ainda intensificar a maior integração comercial na região. 
BBC News Brasil - A China tem forte presença na região. Foi lá que foi detectado o novo coronavírus e o país não crescerá como antes. Este fato também preocupa e contribui para a situação econômica complicada da região?
Bárcena - Acho, sim, preocupante. Nós estimamos que a China não crescerá mais que 1,8%. A China é um dos principais sócios comerciais da região e por isso sua reativação é muito importante. Acho que a China não voltará a ser o motor que foi depois da crise de 2008. Mas ainda assim terá papel importante. 
BBC News Brasil - Por que a senhora diz que a China não será o mesmo motor que em 2008?
Bárcena - Essa agora é uma crise diferente. No caso da China, muitas empresas ficaram paradas (por causa das medidas contra o novo coronavírus). Não sabemos como será sua recuperação, se terá ou não as mesmas cadeias de valor que tinha antes. Não sabemos. Em 2008 e em 2009, a China tomou medidas importantes, com estímulos fiscais e crédito. A China colocou muito dinheiro naquela recuperação.
BBC News Brasil - A senhora entende que o confinamento devido ao novo coronavírus provoca maior desigualdade de gênero. Por quê?
Bárcena - Primeiro, 71% das pessoas dos serviços médicos são mulheres. Ao mesmo tempo, aumentou a pressão contra as mulheres com a pandemia. Agora, elas são responsáveis pelos adultos, pelos idosos, pelas crianças. Elas devem apoiar seus filhos na parte escolar, porque às vezes os parceiros ajudam e às vezes não. 
Aumentou a pressão contra as mulheres nas casas. Ou porque têm que fazer home office ou porque o trabalho aumentou porque as crianças não estão indo ao colégio. Então, elas têm uma pressão dobrada. Além disso, existe a violência doméstica e esse é um assunto muito preocupante nessa pandemia. 
BBC News Brasil - A violência de gênero na quarentena. Feminicídio...
Bárcena - Feminicídio, exatamente. Elas são as que mais estão sofrendo os efeitos desta pandemia. 
BBC News Brasil - Mas a presença de 71% de mulheres entre os profissionais da área de saúde não seria algo positivo?
Bárcena - Claro que é positivo. Mas por isso mesmo elas precisam de mais apoio e que a sociedade entenda que é muito importante apoiar as mulheres neste momento tão forte. Porque hoje as mulheres têm maior pressão e mais responsabilidade e são as que, de alguma maneira, mais estão sofrendo esta crise. 
BBC News Brasil - Ou seja, sobrecarga de trabalho e salários baixos em comparação com cargos similares com homens.
Bárcena - Às vezes, elas não têm um salário fixo ou quando têm salário existe a diferença salarial com os homens. O que nos preocupa é o aprofundamento das desigualdades provocada pela pandemia. As mulheres, os povos indígenas, as pessoas que não têm nenhum tipo de assistência de saúde ou previdência social. 
BBC News Brasil - A crise da pandemia evidenciou a necessidade de investimentos na saúde pública?
Bárcena - Sim. E como os países não estavam investindo o que era recomendável. A OMS (Organização Mundial da Saúde) diz que é preciso investir 6% do PIB e nossos países estão investindo cerca de 2% ou 2,5% do PIB na área da saúde. E isso é muito importante. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 