'Difícil dormir': a angústia de moradores da região onde polícia caça 'maníaco de Brasília'
Há sete dias, moradores de regiões do Distrito Federal e Goiás vivem apreensivos por conta da busca por um homem acusado de cometer uma chacina e fugir pelas matas no entorno de Brasília. 
"Está difícil até dormir direito, a cidade inteira está vivendo em torno disso. Eu até tive que deixar minha casa", conta o funcionário público Mathias Folha , 20 anos, morador da zona rural de Edilândia, um povoado que pertence a Cocalzinho de Goiás (GO) e fica a cerca de 90 quilômetros da capital federal.
É nessa região que se concentram as buscas por um homem suspeito de assassinar uma família e cometer outros crimes. 
Policiais goianos e do DF se mobilizam com helicóptero, drone, veículos e cavalaria. São mais de 200 agentes envolvidos na operação, chegou a informar a Secretaria de Segurança Pública de Goiás.
"A gente brincava que nada acontecia por aqui, que era tudo muito parado, agora estamos vivendo essa situação", diz Folha à BBC News Brasil.  
Nas redes sociais, termos como "serial killer" e "maníaco de Brasília" ficaram entre os termos mais comentados nesta terça.
Os apelidos têm justificativa. o suspeito é apontado pela polícia como o responsável por matar um casal e os dois filhos, de 21 e 15 anos, na última quarta-feira (09/06), em Ceilândia, cidade-satélite de Brasília.
As investigações da polícia apontaram que ele invadiu a casa para roubar, mas teria matado as vítimas após elas reagirem. O corpo da mulher foi encontrado só três dias depois, num córrego, sem roupas e com marcas de agressão.
Nos dias seguintes, em fuga, ele teria feito uma família de refém e atirado em policiais e outras pessoas em Cocalzinho. A Polícia Militar do DF disse que investiga se duas pessoas chegaram a ser baleadas pelo acusado. Um carro, usado na fuga, foi queimado.
Episódios
Desde sábado, Mathias Folha decidiu não ficar em casa.
Ele estava na zona urbana quando recebeu uma ligação. "Um agente policial falou que minha casa estava na área de risco, porque o (suspeito) estava pela região e ele conhece tudo muito bem", diz.  
O secretário de Segurança Pública de Goiás, Rodney Miranda, chegou a dizer que o suspeito era "mateiro", acostumado a se esconder no mato.
A Polícia Militar do DF, que está envolvida na operação, negou que os moradores foram orientados a deixar suas casas.
Folha voltou ao sítio rapidamente para alimentar os gatos. Nem roupa pegou. Ele e o pai, que moram juntos, estão hospedados na casa de parentes.
"Só consigo dormir lá para as 2 da manhã, para acordar às 7h ansioso, querendo saber se pegaram ele."
Segundo Folha, informações desencontradas causam ainda mais clima de medo e apreensão no pequeno povoado: "Falam que viram ele num lugar, depois em outro, que prenderam, mas no fim é mentira."
Em declaração à imprensa nesta terça, o secretário de Segurança Pública de Goiás disse que todas as informações que chegam à polícia são checadas.
Na noite de segunda, o suspeito teve contato com duas pessoas na região de Cocalzinho: "Uma [teve contato] visual, outra chegou a interagir. Ele está atrás de comida", disse Miranda.
A polícia de Goiás também confirmou que um caseiro de uma fazenda na região atirou em direção ao suspeito, mas não há informações de que ele foi atingido.
"Está embrenhado no mato, esperando o anoitecer para voltar a circular", falou o secretário à imprensa.
Até o início da noite desta terça, o suspeito não havia sido preso. Em uma troca de tiros, teria ferido dois policiais, informou o portal G1.
Em 2020, o suspeito foi indiciado pela Polícia Civil de Goiás por roubo mediante restrição da liberdade das vítimas e emprego de arma branca e por tentativa de latrocínio. 
Em Santo Antônio do Descoberto, ele invadiu uma chácara onde estavam quatro idosos. Durante o roubo, chegou a dar uma machadada em um deles, que ficou com sequelas.
Conforme revelou o jornal Correio Braziliense, o suspeito nasceu na cidade de Barra do Mendes, na Bahia. Em 2007, foi preso na cidade baiana pelo crime de duplo homicídio, mas fugiu da prisão depois de 10 dias, sendo considerado foragido desde então.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 