É verdade que nevou em São Paulo em 1918?
Esta reportagem foi publicada originalmente em 21 de agosto de 2020 e atualizada em 29 de julho de 2021
No caderno de visitas da famosa garçonnière mantida pelo escritor Oswald de Andrade na rua Líbero Badaró, apelidada de "covil da rua Líbero", há a referência de que nevou no dia 25 de junho de 1918. 
O evento, em um frio atípico, realmente gerou comoção na sociedade paulistana. 
Mas, pelo menos não desde que há medições meteorológicas na cidade, nunca caiu neve em São Paulo. O que ocorreu em 25 de junho de 1918 — e também em outras ocasiões, como entre 24 e 28 de julho de 1925 — foi uma forte geada. 
"Não teve neve. A confusão que se faz é porque o cristal da neve é igual ao cristal da geada", explica à BBC News Brasil o meteorologista Mario Festa, do Instituto de Astronomia, Geofísica e Ciências Atmosféricas da Universidade de São Paulo (IAG/USP). 
"Só que geada não cai. A gente fala popularmente que 'caiu o orvalho, caiu o sereno, caiu a geada', mas isso é um termo errado."
Conforme ele detalha, para haver geada não pode ter nuvens no céu — para haver neve, é necessário tê-las. 
Episódios
"Para ter neve, tem de ter nuvem", assinala Festa.
"Porque, para haver geada, é necessário que o céu esteja totalmente limpo, para que o calor armazenado se dissipe. Esse resfriamento muito rápido faz com que a umidade próxima à superfície, em certas condições, se congele. Ou, no caso do orvalho, simplesmente forme gotas líquidas."
Então basta conferir os registros mantidos pelo próprio IAG/USP sobre o que ocorreu em São Paulo em 25 de junho de 1918: as cinco marcações, durante todo o dia, indicaram nebulosidade 0, nenhuma. 
Realmente fez muito frio: 1,2 grau negativo. Este cenário deve ter provocado uma geada rara — deixando a população embasbacada. 
"A neve é uma forma de precipitação assim como a chuva", esclarece à BBC News Brasil a meteorologista e divulgadora científica Samantha Martins, autora do blog Meteorópole. 
Ela explica que as condições geográficas tornam muito improvável a ocorrência de neve na cidade de São Paulo. 
"Apesar de estarmos em um planalto, não é alto o suficiente — são cerca de 800 metros acima do nível do mar. A latitude também não é alta o suficiente, estamos na zona tropical, não próximos do polo Sul para que haja condições de ter massa de ar polar intensa que venha a atuar na formação de neve", salienta.
Meteorologistas vêm alertando para onda de frio intensa que atinge São Paulo na última semana de julho de 2021, mas não há previsão de neve.
No Rio Grande do Sul, no entanto, mais de dez cidades registraram o fenômeno.  
Por outro lado, chuva de granizo acontece em São Paulo com relativa frequência. 
Em 18 de maio de 2014, uma tempestade atípica deixou as ruas do bairro da Aclimação, na região central da cidade, com camadas grossas de gelo. 
De forma simples, a diferença entre neve e granizo está no tamanho das partículas: enquanto as de neve são muito pequenas, as de granizo variam de milímetros a até 10 centímetros de diâmetro, explica Festa.
Ele explica que o granizo se forma nas nuvens cumulonimbus, de tempestades. 
Nas altas altitudes, as nuvens usualmente têm partículas congeladas. Na maior parte das vezes, contudo, elas derretem na precipitação, quando se aproximam do solo, por causa da temperatura mais elevada — em vez de neve, viram chuva; por isso é preciso de temperaturas no solo próximas de zero para que a neve ocorra. 
No caso das cumulonimbus, a natureza da nuvem permite formações maiores de partículas. 
Nas fortes tempestades, esses nacos de gelo caem e chegam ao solo antes de derreterem. É o granizo. "Diferentemente do grão microscópico, dos cristais que formam a neve, no caso do granizo é uma bolinha de gelo, que pode ter diâmetros absurdos", comenta Festa.
Não foi apenas em 25 de junho de 1918, no episódio da falsa neve, que São Paulo registrou 1,2 grau negativo. Essa temperatura, até hoje recorde na cidade, se repetiu em outras três datas — 6 e 12 de julho de 1942 e 2 de agosto de 1955.
O IAG é o instituto mais antigo do País a realizar medições meteorológicas de forma sistemática e contínua. As medições começaram em 1910. O organismo é fruto da Comissão Geográfica e Geológica, criada pelo governo da província em 1886, reunindo um grupo de intelectuais e pesquisadores de diversas áreas. 
Em termos meteorológicos, contudo, há um problema nessa série histórica de 110 anos. 
Nem sempre as medições foram feitas no mesmo endereço, hoje na Água Funda, zona sul de São Paulo. A primeira estação meteorológica ficava em plena Avenida Paulista, ao lado do palacete do engenheiro civil José Nunes Belfort de Mattos, nomeado diretor do local. 
Com o crescimento do trânsito de bondes na Paulista, os aparelhos de observação atmosférica começaram a apresentar imprecisões causadas pelas trepidações. Em 1933, portanto, foi inaugurada a atual estação, na Água Funda. As medições continuaram sendo realizadas na Paulista até 1935. 
Antes do IAG, há registros de outras observações meteorológicas em São Paulo, conforme o meteorologista Paulo Marques dos Santos aponta em seu livro Instituto Astronômico e Geofísico da USP: Memória Sobre Sua Formação e Evolução. 
Os precursores foram os astrônomos portugueses Bentos Sanches Dorta e Francisco de Oliveira Barbosa, entre 1788 e 1789. O naturalista inglês William John Burchell também efetuou registros paulistanos em 1827. Santos ainda destaca a longa série histórica, de 1848 a 1856, registrada pelo brigadeiro José Joaquim Machado de Oliveira e, de forma esporádica ao longo do século 19, observações do engenheiro civil inglês Henry Batson Joyner e do frade capuchinho Germano de Annecy. 
O meteorologista cita, em seu livro, que havia dois observatórios particulares em São Paulo, no fim do século 19. Um era do professor José Feliciano de Oliveira. O outro, do general Couto de Magalhães.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 