Como vai funcionar o pagamento do novo auxílio emergencial
A partir de quinta (1º/4), trabalhadores vão poder consultar no site do Dataprev se vão receber a nova rodada do auxílio emergencial da pandemia para trabalhadores informais, microempreendedores individuais (MEI), autônomos e desempregados.
As 4 parcelas do auxílio terão um valor que varia de R$ 150 a R$ 350 dependendo do perfil de cada família. 
Famílias monoparentais dirigidas por uma mulher devem receber R$375. As famílias que não se encaixam nessa situação devem receber R$ 250 reais, enquanto pessoas que moram sozinhas devem receber R$ 150. 
O pagamento será feito em quatro parcelas e a primeira será depositada a partir de 6 de abril nas contas digitais da Caixa para quem se cadastrou pelo site e aplicativo do programa ou para quem faz parte do Cadastro Único. Beneficiários do Bolsa Família vão receber a partir de 16 de abril. 
Os saques e transferências, no entanto, só poderão ser feitos algumas semanas depois do recebimento dos valores. 
O calendário de pagamentos segue a data de nascimento dos beneficiários ou o número do NIS, no caso dos beneficiários do Bolsa Família. As datas podem ser verificadas no site da Caixa. 
O governo não abriu a possibilidade de novas inscrições, ou seja, só devem receber o auxílio as pessoas que já receberam no ano passado. 
Quem ficou desempregado após o período de inscrições no ano passado não poderá passar a receber o benefício. 
Além disso, foram excluídas do programa pessoas que não se encaixam nas novas regras. O número de beneficiados, com isso, caiu de de 68,2 milhões no ano passado para 45,6 milhões em 2021. 
No anúncio do calendário de pagamentos, na terça (31/3), o presidente Jair Bolsonaro afirmou que o governo não deve continuar com o auxílio por muito tempo e criticou as medidas de combate à pandemia tomadas nos Estados. 
"O governo sabe que não pode continuar por muito tempo com esses auxílios, que custam muito para nossa população e podem desequilibrar nossa economia", afirmou o presidente. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 