Covid-19: 10 perguntas e respostas sobre a variante da Índia, que teve 1º caso detectado em SP
A linhagem B.1.617, detectada pela primeira vez em outubro de 2020 na Índia, foi encontrada na maior cidade da América Latina: o Instituto Adolfo Lutz confirmou o primeiro caso em São Paulo de um paciente com covid-19 provocada por essa nova versão do coronavírus.
Trata-se de um indivíduo de 32 anos, que desembarcou no Aeroporto Internacional de Guarulhos após uma viagem à Índia e chegou a ser identificado pela Agência Nacional de Vigilância Sanitária (Anvisa), que monitora os passageiros e trabalhadores no local. 
O problema é que o homem foi liberado para seguir viagem antes que os resultados do seu teste estivessem disponíveis: ele embarcou num voo doméstico, para Campos dos Goytacazes (RJ), onde mora.
Sem esse isolamento, há uma chance razoável de ele ter tido contato e transmitido o vírus para muitas pessoas, o que dificulta ainda mais o acompanhamento da evolução dessa nova variante pelas cidades brasileiras.
Essa é a sétima confirmação de covid-19 causada pela B.1.617 no país: as outras seis estão no Maranhão e foram detectadas na semana passada. Todos são tripulantes do navio MV Shandong da Zhi e estão sob monitoramento das autoridades de saúde locais.
Há ainda outros casos suspeitos que são analisados em Minas Gerais, Espírito Santo e Distrito Federal.
Enquanto as primeiras confirmações sobre a nova linhagem no Brasil começam a evoluir, o interesse das pessoas pelo tema também cresce exponencialmente.
Prova disso é um levantamento feito pelo Google Trends, ao qual a BBC News Brasil teve acesso com exclusividade: as buscas pelo termo "cepa indiana" tiveram um crescimento de 6.840% entre os dias 21 e 25 de maio.
No Maranhão, local onde ocorreram as primeiras detecções do vírus, essas palavras-chave entraram para o ranking das 50 mais populares no Google durante o período.
Nessa última semana, as cidades de São Luís (MA) e Marabá (PA) apresentaram o maior volume de buscas pela palavra "variante" em todo o mundo.
A partir do relatório do Google, a BBC News Brasil separou as perguntas mais frequentes sobre a variante e foi buscar as respostas com a ajuda de especialistas em virologia e infectologia, que você confere a seguir.
Antes de mais nada, vale começar essa explicação com um breve recado: assim como "vírus chinês" e "variante brasileira", o termo "cepa indiana" não é o mais adequado, porque cria uma visão preconceituosa e xenófoba que não corresponde à realidade. As autoridades públicas e cientistas preferem utilizar o nome técnico, B.1.617, para descrever a variante encontrada na Índia a partir de outubro de 2020. 
Segundo as análises, essa linhagem apresenta três versões, com pequenas variações entre elas: a B.1.617.1, a B.1.617.2 e a B.1.617.3. 
Elas já foram encontradas em quase 50 países (incluindo o Brasil) e se tornaram dominantes não apenas na Índia, mas também em algumas regiões do Reino Unido.  
Episódios
A cepa apresenta algumas mutações importantes nos genes que codificam a espícula, a estrutura que fica na superfície do vírus e é responsável por se conectar aos receptores das células humanas para dar início a uma infecção. 
Com base no conhecimento acumulado e na observação do que acontece em lugares onde a pandemia está fora de controle (como a Índia), há o temor de que a B.1.617 seja mais transmissível em comparação com as outras versões. 
Mas isso ainda precisa ser melhor estudado para entender e quantificar esse maior potencial de contaminação.
"Será necessário determinar se a B.1.617 é mais transmissível ou mais transmitida. Até que ponto ela se tornou dominante por características próprias ou pelo comportamento do hospedeiro, ou seja, dos seres humanos que seguem aglomerando sem as medidas de prevenção?", questiona o virologista Paulo Eduardo Brandão, da Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo (USP). 
2. O que se sabe sobre essa nova variante? 
Em resumo, ela foi descoberta há quase oito meses e, nas últimas semanas, dominou as cadeias de transmissão na Índia e "pulou" a fronteira de dezenas de países. 
Além dos temores de maior transmissibilidade obtidos a partir da observação do que ocorre em alguns lugares, não se sabe muito mais sobre a B.1.617 ou sua contribuição para o agravamento da pandemia. 
Ainda não foi publicado nenhum estudo que comprove que essa linhagem esteja relacionada a uma maior taxa de casos graves ou óbitos em decorrência da covid-19. 
Também não há 100% de certeza se essa linhagem "escapa" de uma resposta imune obtida a partir de uma infecção prévia ou da vacinação (os imunizantes, inclusive, serão tema de uma próxima questão de nossa lista). 
3. O que a variante da Índia causa? 
Assim como as outras versões do vírus, a B.1.617 pode invadir nosso organismo e causar a doença conhecida como covid-19. 
A infecção começa a partir do contato com pequenas partículas da saliva de alguém contaminado, que invadem as células da superfície dos olhos, do nariz ou da boca.  
Após a invasão, o vírus começa a usar o maquinário celular para produzir novas cópias de si mesmo, que atacam outras células. 
O quadro progride aos poucos e novas partes do organismo são atingidas: o coronavírus pode avançar até alcançar os pulmões ou outros órgãos. 
Aos poucos, aparecem os sintomas típicos da doença, sobre os quais falaremos mais adiante. 
No meio disso tudo, a resposta do sistema imunológico pode causar uma reação inflamatória exagerada, que complica ainda mais a situação. 
Esse "caminho" é praticamente o mesmo, não importa qual a variante do coronavírus responsável por essas ações.  
Na prática, uma linhagem ou outra pode apresentar algumas características que a tornam mais transmissível, o que facilita a primeira etapa de todo esse processo. Isso tem um efeito importante. 
Com as versões anteriores, era necessário ter contato com uma quantidade considerável de vírus para ficar doente. 
Agora, com as novas variantes, essa carga viral necessária para desenvolver a covid-19 fica um pouco mais baixa, o que certamente representa um perigo. 
A resposta para essa pergunta depende de como a análise é feita.  
Por um lado, não há evidência alguma de que a variante B.1.617 leve a uma covid-19 mais grave. Por outro, o potencial de ela ser mais transmissível pode significar um aumento na quantidade de pessoas infectadas. 
Isso, por tabela, cria novas cadeias de transmissão e eleva o número de pacientes que precisarão de um atendimento nos hospitais — o que, por sua vez, aumenta a exigência por leitos nas enfermarias e nas unidades de terapia intensiva (UTI). 
Para Brandão, a chegada dessa variante ao Brasil desvela um perigo ainda mais amplo que muitas vezes passa despercebido: o da nossa incapacidade de barrar a entrada dessas novas versões do vírus pelas nossas fronteiras. 
"Essa linhagem só foi encontrada depois que já havia sido introduzida no país. Isso demonstra a falta de controle das barreiras sanitárias", analisa.  
Por ora, não há nenhum estudo que comprove uma maior letalidade após a covid-19 provocada pela linhagem B.1.617. 
De forma indireta, um aumento na mortalidade pode até acontecer pelo aumento da procura por atendimentos hospitalares: afinal, a falta de profissionais qualificados, leitos, equipamentos, medicamentos e demais recursos causa um colapso no sistema de saúde. 
Com isso, muitos pacientes que poderiam ser recuperados morrem pela ausência dos cuidados básicos. 
Esse cenário, aliás, já foi observado recentemente, nos primeiros meses de 2021: em vários estados do Brasil, a taxa de ocupação nos hospitais ficou bem acima da capacidade e levou a um cenário caótico. 
As formas de prevenção a variante B.1.617 seguem exatamente iguais, como você confere na lista a seguir: 
7. Quais são os sintomas da infecção pela variante detectada na Índia? 
"Não há nenhuma diferença dos sintomas provocados por essa linhagem em comparação com as outras", esclarece o médico Leonardo Weissmann, do Instituto de Infectologia Emílio Ribas. 
Portanto, siga atento aos sintomas clássicos de covid-19. Os mais comuns são: 
 Os menos frequentes são: 
Há ainda a lista dos sintomas graves: 
Se os sintomas aparecerem e persistirem por alguns dias, a recomendação é buscar uma avaliação profissional seguida pela realização de um teste para confirmar o diagnóstico.  
Até segunda ordem, sim. As recomendações das instituições nacionais e internacionais seguem as mesmas.  
Na maioria dos casos, fazer repouso, caprichar na hidratação e tomar remédios para febre e dor (com a orientação médica) são suficientes: o quadro evolui de forma favorável e sem grandes intercorrências. 
Outro ponto importante é permanecer em casa nesse estágio inicial: o isolamento evita que você transmita o coronavírus para outras pessoas.  
Vale lembrar que não existe tratamento precoce contra a covid-19 e que remédios ou suplementos como hidroxicloroquina, ivermectina, azitromicina ou vitamina D não têm efeito algum nessa doença, de acordo com as melhores pesquisas realizadas até o momento e os consensos entre especialistas da área.  
Uma boa ideia, recomendada por algumas sociedades médicas, é ter em casa um aparelhinho chamado oxímetro.  
Ele mede a oxigenação do sangue e pode antecipar a evolução da doença para estágios mais graves: se a taxa fica abaixo de 94%, a orientação é procurar por um pronto-socorro. 
O mesmo recado vale para os casos em que aparecem aqueles sintomas mais preocupantes, como aperto no peito e dificuldade para respirar: nessa hora, é importante buscar atendimento médico para uma avaliação mais aprofundada e, eventualmente, até a realização de tratamentos comprovadamente eficazes, como a oxigenação suplementar e o uso de alguns remédios anti-inflamatórios.  
Tudo aponta que as vacinas testadas e aprovadas continuam a funcionar contra a linhagem B.1.617. 
Os primeiros indícios sobre isso foram publicados na semana passada: um estudo feito pelo sistema de saúde público da Inglaterra (Public Health England) descobriu que os imunizantes Cominarty (Pfizer/BioNTech) e AZD1222 (AstraZeneca/Universidade de Oxford) são efetivos contra a covid-19 sintomática provocada por essa variante. 
A pesquisa até observou uma queda de eficácia, mas nada que justificasse a interrupção das campanhas de vacinação em curso. 
Essas mesmas duas vacinas, inclusive, são utilizadas no programa de imunização brasileiro.  
No nosso contexto, porém, ainda não existem informações publicadas a respeito da efetividade da CoronaVac (Sinovac/Instituto Butantan).  
Mas especialistas chamam a atenção para a necessidade de proteger o maior número de pessoas possível e pedem que todos tomem as suas doses quando for a sua vez. 
"A chegada da nova variante não significa nenhuma contraindicação às vacinas. É importante que todo mundo faça sua parte e se proteja", diz Weissmann, que também faz parte da Sociedade Brasileira de Infectologia. 
Segundo um relatório divulgado pela Fundação Oswaldo Cruz, ao menos oito Estados do Brasil apresentam um aumento na taxa de internações por Síndrome Respiratória Aguda Grave (SRAG), o que sugere um novo repique na pandemia.
Em outros Estados, onde o número de novas hospitalizações vinha caindo, a tendência é de estabilização nos números, o que certamente é algo negativo.
Essas observações indicam uma coisa: após um tímido e breve período de melhora na pandemia, tudo indica que a covid-19 vai voltar a crescer país adentro.
Detalhe importante: tudo isso acontece num cenário em que a linhagem originária da Índia ainda dá seus primeiros passos em território brasileiro, e não se sabe ao certo como ela vai se comportar por aqui.
"A terceira onda já estava se armando antes mesmo da chegada da B.1.617. A variante não é essencial para que a tal onda aconteça, mas tudo indica que ela vai fazer parte disso", avalia Brandão.
Portanto, é hora de redobrar os cuidados preventivos para proteger a si, a família e toda a comunidade ao redor, reforçam os especialistas. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 