Coronavírus: em dúvida se poderá receber o auxílio de R$ 600? Veja 15 casos
*Atualizada às 13h de 7 de abril de 2020
A BBC News Brasil recebeu nos últimos dias muitas perguntas sobre o auxílio emergencial de R$ 600 que o governo pagará por ao menos três meses durante a crise econômica gerada pela pandemia do coronavírus.
Nesta reportagem, você confere a resposta para algumas dessas consultas: quem sabe não te ajuda a esclarecer uma dúvida sua também?
Mas antes de entrar nas perguntas, vamos relembrar os requisitos básicos para acessar o benefício. Terá direito quem for maior de 18 anos, não tiver emprego formal ativo e não receber benefício previdenciário (aposentadoria), assistencial (como o Benefício de Prestação Continuada, o BPC) ou seguro desemprego.
Também poderão receber o benefício pessoas cuja renda mensal total da família somar três salários mínimos (R$ 3.135) ou cuja a renda per capita (por membro da família) for de até meio salário mínimo (R$ 522,50). Até duas pessoas por família poderão receber o auxílio, mas uma mãe solteira que sustenta a casa sozinha poderá acumular dois benefícios individualmente.
Além disso, não terá direito quem tenha recebido rendimentos tributáveis acima de R$ 28.559,70 em 2018. Parlamentares querem aprovar uma nova lei que derrube esse último requisito e que permita também a pais solteiros acumular dois benefícios, mas isso ainda está em análise no Congresso.
O governo iniciou nesta terça-feira (07/04) o cadastramento de trabalhadores autônomos que não estão no programa Bolsa Família nem no Cadastro Único do Governo Federal (CadÚnico) e têm direito a receber o auxílio emergencial. Esse grupo que precisa se cadastrar inclui microempreendedores individuais (MEI), pessoas que fazem contribuição individual ao INSS e trabalhadores informais sem qualquer cadastro.  
O cadastramento está sendo feito pelo site auxilio.caixa.gov.br ou pelo aplicativo de celular Caixa Auxílio Emergencial, disponível para ser baixado gratuitamente tanto no sistema Android  quanto no sistema IOS (Apple). 
Dúvidas podem ser tiradas pelo telefone, discando 111.
Pessoas que já são beneficiárias do programa Bolsa Família ou já estão no CadÚnico e atendem às regras do auxílio emergencial serão automaticamente habilitadas pela Caixa Econômica Federal a receber benefício e não precisarão se cadastrar. Quem baixar o aplicativo terá que digitar seu CPF e assim será informado se já está cadastrado ou se precisa se registrar. 
Os grupos receberão os pagamentos em diferentes datas, a partir de quinta-feira (09/04). Cada beneficiáro terá direito a três parcelas de R$ 600 — o governo prevê que duas sejam pagas ainda em abril e a terceira em maio. 
Confira a seguir 15 perguntas enviadas por seguidores da BBC News Brasil nas nossas redes sociais. 
Trabalhadores que fazem contribuição individual ao INSS têm direito a requisitar o auxílio emergencial. No entanto, isso não é obrigatório para acessar o benefício. 
Mesmo tendo parado de contribuir ao INSS, você poderá requisitar o auxílio se não tiver emprego formal e estiver dentro dos requisitos de idade e renda. O mesmo vale para quem estiver atrasado com o pagamento das mensalidades de Microempreendendor Individual (MEI).
Todas as pessoas sem emprego formal fixo, com mais de 18 anos e que atendam aos critérios de renda têm direito ao benefício, inclusive os desempregados. 
No entanto, não é possível receber o auxílio se você já estiver no momento recebendo seguro desemprego.  
O trabalhador intermitente que estiver com contrato inativo, ou seja, que não estiver sendo chamado para trabalhar, poderá pedir auxílio emergencial. 
Há um limite de dois benefícios de R$ 600 por família. Se uma pessoa na sua casa passar a automaticamente receber o auxílio emergencial no lugar do Bolsa Família, você ainda poderá requerer mais um benefício de R$ 600, caso atenda aos requisitos obrigatórios, como limite de renda familiar e idade mínima de 18 anos. 
A nova lei prevê que o benefício do Bolsa Família será automaticamente substituído pelo auxílio emergencial, quando esse valor for mais vantajoso.
O Bolsa Família voltará a ser pago normalmente quando o auxílio emergencial acabar. 
A inscrição no Cadastro Único para Programas Sociais do Governo Federal (CadÚnico) não é obrigatória para receber o benefício.
Se você não estiver no CadÚnico, deverá se registrar por meio do site auxilio.caixa.gov.br ou pelo aplicativo de celular Caixa Auxílio Emergencial, disponível para ser baixado gratuitamente. 
Se você tiver entrado no CadÚnico até 20 de março e estiver dentro das regras para receber o auxílio, será automaticamente habilitado a receber o pagamento, sem necessidade de se inscrever pelo aplicativo.
Quem entrou depois de 20 de março no CadÚnico terá que se registrar pelo aplicativo também. Ou seja, nada adianta tentar se cadastrar agora no Cras. 
Episódios
Se você mora apenas com a sua mãe e ela tem um emprego formal em que recebe um salário mínimo, vocês estão dentro dos limites de renda do programa, já que, para receber os R$ 600, é preciso ter renda familiar mensal per capita de até meio salário-mínimo (R$ 522,50) ou a renda familiar mensal total de até três salários mínimos (R$ 3.135).
Se você não está no CadÚnico, deverá se registrar por meio do site auxilio.caixa.caixa.gov.br ou pelo aplicativo de celular Caixa Auxílio Emergencial, disponível para ser baixado gratuitamente. 
O governo disse que a verificação de renda será feita por meio do cruzamento de bancos de dados da Receita Federal, da Secretaria do Trabalho e da Secretaria da Previdência. Ou seja, por meio do CPF da pessoa que está requisitando o auxílio, o governo poderá checar, por exemplo, se ela tem ou não Carteira de Trabalho assinada, se já recebe aposentadoria do INSS e quanto declarou de Imposto de Renda em 2018. 
A lei diz que não poderão receber o benefício "todos os agentes públicos, independentemente da relação jurídica, inclusive os ocupantes de cargo ou função temporários".
Embora a lei não fale especificamente da situação dos estagiários, o advogado trabalhista Roberto Parahyba diz que ela parece abarcar esse grupo, já que a restrição se aplica para qualquer tipo de vínculo profissional. 
Além disso, o auxílio é para pessoas que tiveram perda de renda devido à crise provocada pela pandemia. Se você tem um contrato de estágio remunerado no setor público que continua ativo, é mais provável que não possa receber.
O seu estágio, porém, não impede que outras pessoas da sua família requisitem o benefício, caso não tenham emprego formal e estejam dentro dos limites de renda familiar. 
A lei que criou o auxílio emergencial estabeleceu condições especiais para quem está na fila do auxílio-doença durante a pandemia do coronavírus. 
Nesse caso, o INSS está autorizado a antecipar a você por três meses o pagamento de um salário mínimo (R$ 1.045). 
É exigido, porém, que você apresente um atestado médico, mas o INSS ainda não publicou um ato regulamentando como isso será feito e analisado pelo órgão. 
Não é exigido tempo mínimo de contribuição. Toda pessoa com MEI pode receber se atender aos requisitos obrigatórios, como idade mínima e limite de renda. 
Sim, pois até duas pessoas da mesma família podem receber o benefício, caso atendam aos requisitos obrigatórios, como idade mínima e limite de renda. 
Poderá receber se estiver dentro dos limites de renda familiar. Ou seja, se o valor da pensão e eventuais outras fontes de dinheiro da família somarem até três salários mínimos (R$ 3.135) ou a renda per capita (o total dividido por membro da família) for de até meio salário mínimo (R$ 522,50).
A pessoa que recebe o Benefício de Prestação Continuada não pode receber a auxílio emergencial. Mas outra pessoa da família pode, desde que atenda os requisitos obrigatórios, como os limites de renda familiar. 
O Cartão Cidadão é emitido pela Caixa Econômica Federal para possibilitar o saque de benefícios sociais. Ter esse cartão não dá direito automático ao benefício.
 Caso seu marido não esteja inscrito no CadÚnico, ele deverá se cadastrar por meio do site auxilio.caixa.gov.br ou pelo aplicativo de celular Caixa Auxílio Emergencial, disponível para ser baixado gratuitamente.
Todo que forem receber o benefício, mas não tenham ainda conta na Caixa ou no Banco do Brasil, receberão gratuitamente uma conta de poupança digital na Caixa. O recurso poderá ser sacado nas agências da Caixa e em casas lotéricas ou ser transferido gratuitamente para uma conta em outro banco.
Você poderá solicitar se for maior de 18 anos, não tiver emprego formal e sua família cumprir os requisitos de renda. Mas vale lembrar que o limite é de dois benefícios por família.
A renda familiar que será considerada é a soma dos rendimentos brutos dos familiares que residem em um mesmo domicílio, exceto o dinheiro do Bolsa Família. A renda per capita é a renda total dividida pelo número de membro da família. 
Eventualmente, podem entrar na conta também outros indivíduos que contribuam para o rendimento ou que tenham suas despesas atendidas por aquela unidade familiar. 
A renda da família será verificada por meio do CadÚnico para os inscritos no sistema. Os não inscritos farão autodeclaração por meio de um aplicativo. O governo deve explicar nesta terça-feira como será o processo para baixar o aplicativo.
O governo ainda não esclareceu como será feita a verificação nos casos de autodeclaração.
Reportagem atualizada às 22h23 do dia 6 de abril de 2020.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 