Coronavírus: motoristas de aplicativo trocam passageiros por pets, entregas de mercados e refeições
"Olá, aceita uma água? E um petisco?"
Sentado no banco de trás, o labrador Bartô encosta a cabeça no ombro do motorista e dá algumas lambidas enquanto retorna para casa, em vídeo enviado à reportagem.
Desde o início da pandemia de coronavírus, o motorista de aplicativos José Carlos dos Santos Júnior, de 47 anos, deixou de transportar prioritariamente passageiros para levar cães a pet-shops ou creches. 
Outros passaram a entregar refeições, fazer compras para pessoas que não podem sair de casa e realizar entregas em geral. Tudo para tentar compensar a queda na oferta e faturamento das corridas tradicionais.
A BBC News Brasil conversou com diversos motoristas de aplicativos que trabalham na Grande São Paulo e Rio de Janeiro para saber o que eles fizeram para continuar levando dinheiro para casa. Alguns voltaram para suas áreas originais de trabalho, mas a maioria continuou nos aplicativos.
O motorista José Júnior disse que a mudança entre deixar de transportar pessoas para transportar cães é gradual e ainda não ocorreu completamente. A ideia surgiu quando o rendimento despencou com as corridas da Uber no Rio de Janeiro. 
"Eu recebia uma viagem antes de terminar a outra e trabalhava em sequência o dia todo por conta da minha nota ser alta na plataforma e eu ter preferência. Mas aeroporto e rodoviária fecharam, e a vantagem de furar a fila virtual se tornou irrelevante. Eu ainda instalei o aplicativo da 99, mas meu rendimento continuou caindo", relata o motorista.
Amigos indicaram que ele também fizesse entregas. Ele estudou todos, mas escolheu o PetDriver.
"Pelo fato de eu ter cachorro em casa, eu pensei que aquele era o meu perfil. Fiz uma entrevista na empresa, um curso online e depois fui aprovado para começar a trabalhar", afirmou.
Ele ganhou capa para o banco, uma focinheira e produtos de limpeza para higienização dos bancos.
"É outra vida. Posso dizer que até agora 100% dos usuários do aplicativo são alto astral. As viagens também são curtas e muito divertidas. Às vezes, passo o caminho recebendo umas lambidas porque o cachorro geralmente está feliz porque sabe que está indo para o clubinho ou parquinho. Quando precisam ir ao veterinário, precisam estar acompanhados dos donos", afirmou.
Cristiane Gomes da Silva, de 42 anos, disse que desativou os aplicativos de transporte de passageiros no início da quarentena para produzir ovos de Páscoa. O sucesso foi tão grande que ela repetiu no Dia das Mães e agora está com a produção a todo vapor para o Dia dos Namorados.
"Eu tinha uma meta diária de arrecadar R$ 300 por dia como motorista de aplicativo. Mas nos últimos dias antes do isolamento, eu trabalhava 12 horas e só conseguia fazer R$ 80. É desesperador. Fazendo ovos, eu cheguei a faturar cinco vezes mais do que se eu tivesse fazendo Uber na crise", afirmou Silva.
Ela começou a planejar a mudança de área quando ouviu de amigas que moram no exterior de que o movimento tinha caído em todos os setores por conta do coronavírus. Ela conta que já planejava vender e entregar chocolates, como já tinha feito anos atrás, e resolveu colocar o plano em prática. 
Seus filhos, de 20 e 16 anos, estão em casa e a ajudam na produção. E o carro que antes levava passageiros agora é usado para entregar as encomendas. Com o sucesso das vendas, ela já começou a se planejar para se manter no ramo mesmo sem o isolamento social.
"Há cinco anos, eu tinha feito ovos e tinha dado certo. Neste ano, eu vendi mais do que eu esperava. Muita gente não gosta de cozinhar, então eu inclusive estou pensando em fazer outras sobremesas e assim também fico protegida em casa", afirmou.
Episódios
Ao ver o seu rendimento diário despencar e o número de entregas crescer durante a quarentena, o motorista de aplicativos Davi Oliveira, de 38 anos, resolveu mudar de área. Há um mês e meio, ele alugou o carro particular para um amigo e alugou para ele mesmo uma Fiorino — veículo utilitário com um pequeno baú.
Ao menos duas vezes por dia, ele carrega o veículo com encomendas de supermercado e distribui na região onde mora.
"Eu era Uber Black (categoria de luxo) e trabalhava com transporte executivo. Mas o número de viagens caiu 80%, então peguei uma Fiorino e fui fazer entregas por aplicativo. Meus ganhos são bons, mas ainda muito menores do que na Uber", afirmou o motorista.
Ele conta que diversos colegas de profissão também deixaram o carro de lado para fazer entregas para a Rappi e Loggi usando uma moto. 
A BBC News Brasil procurou duas das maiores empresas de aluguel de carro para saber se elas tinham identificado algum movimento no sentido de motoristas trocarem carros populares e sedãs por utilitários.
A Localiza informou que "não percebeu eventual mudança no comportamento de clientes na troca de carros de passeio para utilitários até o momento". A Unidas não comentou o assunto até a publicação da reportagem.
Mergulhador e técnico em elétrica, Eterivaldo Costa dos Santos, de 45 anos, trabalhava como motorista de aplicativo para complementar a renda da família. Mas a queda de 40% nas corridas dele fez com que ele pensasse em novas estratégias.
"A gente saía para a rua e eu atingia pela manhã entre R$ 100 e R$ 150. Complementava à tarde e batia minha meta diária de R$ 300. Com menos da metade disso, eu aceitei a opção que a Uber me mandou para trabalhar pela Cornershop, uma empresa chilena que fez parceria com eles para oferecer o serviço de compras em mercados, mas não deu certo", afirmou.
Santos explica que a proposta do aplicativo é ir ao mercado, fazer compras e levá-las até a casa do cliente, mas que isso tomava muito tempo dele e o pagamento não compensava as horas perdidas procurando e, muitas vezes, devolvendo os produtos na gôndola.
"Pago pensão, e meus gastos com combustível, carro e revisão são bem altos. No último mês, não consegui pagar nem 25% da fatura do cartão de crédito de R$ 5 mil", contou Santos à reportagem.
Ele passava o dia tentando buscar uma solução para o problema e resolveu ressuscitar a empresa Tartaruguinha Artes, que havia criado há anos, para personalizar e vender máscaras. O segredo foi o tema escolhido: todas têm desenhos de mergulho.
"Era cômodo trabalhar de Uber. Mas eu tinha que encontrar uma solução e deu certo. Divulguei minhas máscaras em grupos de mergulhadores e bombou. Hoje, eu ganho o equivalente ao período pré-crise. Depois de fazer as entregas, eu ainda coloco o endereço da minha casa como destino na volta e ainda faço algumas corridas pelo aplicativo", contou.
Já Adriano Rodrigues Mendes, de 44 anos, procurou saídas após perceber uma queda de 60% no faturamento como motorista de aplicativos. Mexendo no Facebook, ele viu um anúncio de um curso online de montador de móveis. Semanas depois, ele já trabalhava na nova profissão.
"Paguei R$ 39,90 e depois segui as instruções para procurar clientes. O pessoal foi chamando e amanhã, por exemplo, tenho duas montagens para fazer. Não digo que recuperei tudo, mas pelo menos boa parte do que eu ganhava como motorista", afirmou.
Ele diz que continua fazendo corridas com passageiros, mas também passou a fazer entregas de mercadorias pela Loggi e de refeições com a Rappi.
"Às vezes o valor da entrega é melhor que uma corrida. Já cheguei a receber mais de R$ 20 para levar uma refeição. Minha vontade é não voltar para os aplicativos e voltar a fazer churrasco em domicílio, como eu fazia antes, quando a crise acabar. Mas eu sei que não vai voltar tão cedo, então vou me virando. Só espero que nossos governantes nos ajudem nesse período."
Questionada, a Uber não informou se houve uma queda no rendimento médio dos motoristas, mas enviou um vídeo no qual o CEO da empresa disse ter registrado uma queda de 80% nas corridas durante o mês de abril, em comparação com o mesmo período de 2019. Ele relata ainda que a queda em maio foi de 70%.
Procurada, a 99 também não informou se houve queda no rendimento dos motoristas. Por meio de nota, porém, a empresa disse que busca alternativas para "minimizar os impactos nos ganhos dos motoristas parceiros".
A empresa disse que também passou a duplicar o valor das gorjetas aos motoristas. "Todo valor doado pelos passageiros aos condutores é complementado 100% pela 99". Ela ainda disponibilizou um fundo de US$ 10 mi (cerca de R$ 50 milhões) para ajudar motoristas diagnosticados com covid-19 e que fazem parte do grupo de risco nos oito países onde atua.
'Prefiro cachorro'
José Carlos dos Santos Júnior também conta que as viagens com pets são bem mais lucrativas em relação ao transporte de passageiros por aplicativo. Enquanto o valor de uma viagem mínima para levar passageiros é de R$ 6, para levar um cão é de R$ 17.
"Os dias que mais tem viagem são sábado e domingo. Quando eu faço cinco viagens, ganho em média três vezes mais que na Uber. A maior parte das viagens são agendadas e no horário que eu coloco que estou disponível", conta Júnior.
A plataforma PetDriver afirma que possui mais de 700 motoristas cadastrados — a maior parte são mulheres — que atendem 30 mil pessoas cadastradas nas regiões metropolitanas do Rio e de São Paulo. 
Durante a pandemia, eles dizem ter registrado um aumento de 35% das corridas para levar pets para tomar banho e tosar. 
Se pudesse escolher, Júnior disse que trabalharia apenas com o aplicativo de pets.
"A chance de encontrar o dono de um cachorro bêbado é zero. É a mesma possibilidade de o dono de um pet vomitar no seu carro. Também não existe dono de pet que vai querer falar de política e te roubar no fim da viagem. Ou cinco pessoas querendo entrar no carro. São coisas que você vai eliminando. Quero ficar livre disso".
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 