Covid-19: 'Meu chefe ameaçou cortar meu salário se eu fizer home office'
Com o Brasil ultrapassando a marca de 3 mil mortes por covid-19 ao dia, UTIs lotadas em todo o país e risco iminente de falta de medicamentos para intubação de pacientes graves, alguns empregadores ainda insistem no trabalho presencial de funcionários que poderiam realizar suas atividades em casa. 
Segundo especialistas em direito do trabalho, sem que haja decreto determinando lockdown em vigor, não há ilegalidade em empresas exigirem o trabalho presencial, mesmo no caso de atividades não essenciais.  
No entanto, expedientes como ameaçar cortar o salário de quem ficar em casa são considerados abusivos.  
Na avaliação dos entrevistados, falta sensibilidade a esses patrões para preservar o bem comum e a saúde de funcionários, já que a redução de circulação de trabalhadores não essenciais é considerada fundamental para diminuir a transmissão do vírus.  
"A história das relações de trabalho no Brasil é muito marcada pelo autoritarismo. O que, na sociologia do trabalho, chamamos de 'despotismo gerencial' ou 'despotismo empresarial', que é a ideia de que o trabalho é um ativo como outro qualquer, que pode eventualmente ser sacrificado", afirma Ruy Braga, professor do Departamento de Sociologia da USP (Universidade de São Paulo) e especialista em sociologia do trabalho.  
"O trabalhador não é visto como uma vida humana que deva ser protegida, mas como um instrumento para obtenção de algum tipo de retorno." 
A BBC News Brasil conversou com um trabalhador que está passando por essa situação. Funcionário há quatro anos de uma produtora de vídeo no interior de São Paulo, ele pediu para ter seu nome preservado.  
"Na semana passada, a chefia fez uma reunião com todos os funcionários. Somos 20 e poucas pessoas. Eles chamaram todo mundo e falaram que, mesmo com as restrições, não ia ninguém trabalhar de casa", conta o trabalhador.  
"Disseram que quem não se sentisse confortável podia ir embora para casa, mas não ia receber salário", relata, acrescentando que todos teriam a possibilidade de trabalhar à distância, já que dispõem de notebooks e celulares fornecidos pela empresa.   
"Todo têm a possibilidade [de trabalhar de casa], mas os chefes acham que não funciona. Para eles, um funcionário em casa é um funcionário que não está trabalhando", diz. 
Episódios
Assim, todos os funcionários da produtora de vídeo seguem trabalhando presencialmente, mesmo em meio à fase emergencial do Plano São Paulo de combate à pandemia, que desde 15 de março estabeleceu uma série de restrições para atividades não essenciais. 
Março é o mês mais letal da pandemia em São Paulo. No domingo (28/03), a média diária de mortes no Estado foi a maior desde o surgimento do novo coronavírus: 633 óbitos. 
O Estado tem 31 mil pacientes internados em hospitais públicos e privados: 18.305 em enfermarias e 12.911 em UTIs.
Na cidade onde fica a produtora, o boletim da Secretaria Municipal de Saúde indicava na semana passada que a ocupação dos leitos de UTI superava 80% em todos os hospitais da cidade. Em um deles, chegava a 100%.
"Eu vou para o trabalho a pé, porque para mim é perto. Mas tem gente que vai de ônibus ou de Uber e até quem more em outra cidade e pega ônibus intermunicipal para vir", conta. 
"Trabalhamos com uma média de quatro pessoas por sala. Na área comercial, as pessoas trabalham em baias, separadas apenas por uma repartição. Na produção, trabalha todo mundo junto, então não tem como manter um distanciamento mínimo", acrescenta.  
Segundo o funcionário, a decisão dos sócios da empresa de impedir o trabalho em home office nesse ano teve origem na experiência do ano passado. 
"Lá em 2020, eles suspenderam o contrato de boa parte dos funcionários. Ainda assim, queriam que o pessoal trabalhasse, mesmo com os contratos suspensos. O pessoal se recusou e hoje eles acham que home office não funciona por causa disso." 
Casos como esse não estão acontecendo apenas no setor privado.  
Na semana passada, o prefeito de Criciúma (SC), Clésio Salvaro (PSDB), decretou o que chamou de "lockdown voluntário". Pela decisão, os servidores municipais podem se afastar das atividades no período da pandemia, desde que renunciem ao salário.  
"Não quer vir trabalhar? Não tem problema. Quer se cuidar? Ótimo, vai ficar em casa, mas não vai receber salário", afirmou Salvaro, em vídeo publicado em seu perfil no Twitter.   
"É muito fácil pedir lockdown quando a geladeira está cheia e o salário está garantido. Então estou decretando lockdown na prefeitura, só que é voluntário, facultativo. Quer lockdown? Vai ter lockdown, só não vai ter salário."  
Segundo o site da Prefeitura de Criciúma, 100% dos leitos de UTI da cidade estão ocupados.  
De acordo com o boletim epidemiológico do governo do Estado de Santa Catarina, na segunda-feira (22), 57 pacientes aguardavam na fila por um leito de UTI no município.  
A iniciativa do prefeito de Criciúma foi celebrada por Salim Mattar, que foi secretário especial de Desestatização e Privatização do Ministério da Economia até agosto do ano passado, e é fundador da locadora de veículos Localiza.  
"Parabéns ao prefeito de Criciúma, Clésio Salvaro, pela coragem de enfrentar o establishment e decretar que o servidor que quiser aderir ao lockdown terá de abrir mão do salário", escreveu Mattar em sua conta no Twitter. 
Segundo Ricardo Calcini, advogado e professor de direito do trabalho, se não há lockdown decretado no município, não é ilegal uma empresa exigir dos seus funcionários que trabalhem presencialmente.  
"Se não há nenhum tipo de justificativa pela qual a pessoa não poderia prestar o serviço presencialmente, como ser de grupo de risco ou ter alguma comorbidade, não cabe ao funcionário escolher trabalhar em casa. Quem define se a pessoa fica em casa ou não é a empresa, não é o funcionário, ainda que o serviço possa ser prestado de forma remota." 
Calcini avalia, porém, que não há previsão legal para o trabalhador abrir mão do salário e ficar em casa, seja no setor privado ou público. 
"Não existe essa possibilidade de o funcionário, seja no setor público ou privado, renunciar a algo que não é passível de disposição", diz Calcini. 
"Na área trabalhista, os direitos que estão previstos principalmente no artigo 7º da Constituição Federal são direitos que a jurisprudência entende que não são passíveis de disponibilidade. É o tal 'patamar civilizatório mínimo', ou seja, o mínimo que o trabalhador tem direito e a isso ele não pode renunciar", afirma.  
Para a juíza Noemia Porto, presidente da Anamatra (Associação Nacional dos Magistrados da Justiça do Trabalho), ao exigir a continuidade do trabalho presencial em meio ao agravamento da pandemia, a empresa se expõe a risco jurídico.  
"Com o recrudescimento da pandemia, não estando a empresa inserida em atividade essencial, independentemente da questão do lockdown, reza a prudência que a empresa deveria estar nesse momento se preocupando com a saúde e segurança dos seus trabalhadores", avalia a juíza.  
"Até em favor da produtividade, porque adoecimento e contaminação de trabalhadores agridem a produtividade, ao gerar absenteísmo", afirma.  
"Além disso, a empresa se expõe a risco jurídico, pois em uma situação pandêmica, em uma atividade não essencial, usando do discurso abusivo de 'se você ficar em casa, eu desconto o salário', se o trabalhador vai trabalhar e se contamina em razão disso, ou de alguma regra de segurança que a empresa não observou, ele pode considerar ter se contaminado em razão do comportamento do empregador e exigir reparação civil." 
Na avaliação da presidente da Anamatra, falta sensibilidade aos empregadores que exigem o trabalho presencial de trabalhadores não essenciais na atual conjuntura da pandemia. 
"O empregador, seja ele do setor privado ou público, deveria ter a sensibilidade nesse momento de compreender que o distanciamento social e possibilitar o teletrabalho quando possível é a atitude mais responsável, socialmente falando, para que todos nós possamos sair dessa situação", avalia a magistrada. 
"Independentemente do que está escrito num artigo de lei, o que deveria prevalecer nesse momento é a postura de responsabilidade social." 
Ruy Braga, da USP, observa que os empregadores que não permitem aos seus funcionários trabalhar à distância na pandemia, quando isso é possível, estão na contramão da tendência observada no último ano. 
"O teletrabalho, no caso do trabalho de escritório, tem sido utilizado com muito sucesso nesse último período", diz o sociólogo. 
"É um expediente que as empresas têm utilizado inclusive para cortar custos, porque os escritórios deixam de consumir internet, energia, água, e assim por diante. E, normalmente, esses custos, que seriam custos empresariais, são transferidos aos trabalhadores, sem nenhum tipo de ônus para a empresa." 
O sociólogo destaca que muitas empresas estão preferindo fechar seus escritórios, para reduzir custos com aluguel, e migrando exclusivamente para o home office ou para um sistema misto entre presencial e à distância.  
"O que me causa espanto é que esse gerente ou esse empresário está optando por lançar mão de um expediente autoritário, despótico [ao ameaçar cortar o salário do funcionário que fizer home office], mas que vai na contracorrente do que tem sido feito nas cidades, com bons resultados em termos de produtividade do trabalho." 
Braga destaca que o expediente do home office amplia o fosso entre trabalhadores de maior e menor renda, já que são as atividades mais bem remuneradas que no geral têm a possibilidade de serem exercidas à distância.  
Estudo do Ipea (Instituto de Pesquisa Econômica Aplicada), com base em dados da pesquisa Pnad Covid-19 do IBGE (Instituto Brasileiro de Geografia e Estatística), mostrou que, em novembro, os trabalhadores que faziam trabalho remoto no país somavam 7,3 milhões.  
Apesar de representarem 9,1% da população ocupada, esses trabalhadores respondiam por 17,4% da massa de rendimentos efetivamente gerada naquele mês - a massa de rendimentos é a soma de todos os salários. 
Ainda conforme o estudo, a maioria das pessoas que realizavam trabalho remoto em novembro eram empregadas no setor formal, com nível superior completo, 65% delas se classificavam como brancas e 58% moravam na região Sudeste. 
Mesmo com esse caráter de ampliar a desigualdade entre trabalhadores, o trabalho remoto na conjuntura atual é benéfico até mesmo para os trabalhadores que não podem recorrer a ele, avalia Braga. 
Isso porque ele reduz a circulação nas cidades, diminuído o risco de transmissão do vírus para a sociedade como um todo. 
"Neste momento, com o descontrole catastrófico do vírus e da pandemia, é dever das empresas preservar a vida dos seus trabalhadores, mas também dos cidadãos e das cidades", diz Braga. "Fazer com que as pessoas possam trabalhar remotamente hoje, para além dos benefícios econômicos de elevação de produtividade e redução de custos nas empresas, tem evidente impacto sanitário." 
"Não adotar esse tipo de estratégia é um crime", opina o professor. "Você podendo adotar e não adotando significa que você está contribuindo para que a pandemia se espalhe ainda mais."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 