Como fazer máscaras? E pudim? O que os brasileiros mais buscam no Google em meio à pandemia
O isolamento social adotado para o combate à pandemia de coronavírus gera a necessidade de aprender a fazer coisas que antes não faziam parte da rotina. 
Buscas recentes no Google indicam que a população vem procurando orientações ligadas a temas como saúde, finanças, alimentação e lazer. 
A BBC News Brasil fez um levantamento junto ao buscador para descobrir o que os brasileiros vêm querendo aprender a fazer nos últimos dias em associação com o coronavírus e de modo geral e dá aqui respostas a algumas perguntas.
Elas cobrem assuntos que vão desde instruções de como agir se estiver com sintomas da covid-19 até receitas.
O Ministério da Saúde recomenda que todos os brasileiros cubram o nariz e a boca ao sair de casa, mesmo que não tenham sintomas da covid-19. 
A doença é transmitida por gotículas que saem das vias respiratórias de pessoas infectadas. Com uma máscara, evita-se que as gotículas atinjam outras pessoas e as contaminem. Parte das pessoas que pegam coronavírus desenvolvem sintomas e outras, não, por isso é importante que todos usem máscara.
O ministério e especialistas ressaltam que não se deve comprar máscaras cirúrgicas - essas devem ser destinadas aos profissionais de saúde, que já relatam falta desse e de outros equipamentos de proteção. Deve-se, então, fazer máscaras caseiras.
Episódios
A população está interessada. As perguntas 'como fazer máscara de pano?' e 'como fazer máscara de TNT?' estão entre as mais frequentes em associação ao tema coronavírus no Google.
Veja aqui orientações sobre o que sua máscara precisa ter e como usá-la e aprenda a fazer tanto a de pano quanto a de TNT.
O ministério lembra que a máscara é individual, ou seja, não pode ser compartilhada com outros membros da família. Cada pessoa deve ter no mínimo duas para que ela possa ser trocada quando ficar úmida. 
"As máscaras caseiras podem ser feitas em tecido de algodão, tricoline, TNT ou outros tecidos, desde que desenhadas e higienizadas corretamente. O importante é que a máscara seja feita nas medidas corretas cobrindo totalmente a boca e nariz e que estejam bem ajustadas ao rosto, sem deixar espaços nas laterais", diz a pasta.
Aqui estão as orientações do Ministério da Saúde para que você faça a sua própria máscara e a use corretamente:
A máscara pode ser feita com qualquer tecido - roupas, toalhas, cortinas, o que for. 
Ela deve ser feita de duas camadas de tecido. Isso porque assim fica reforçada a função dela como uma barreira física - as gotículas que saem da nossa boca e poder conter vírus encontrarão o obstáculo da máscara no caminho.
Ela deve cobrir o nariz e a boca e não deve deixar espaços nas laterais, por isso, é preciso que seja presa atrás da orelha ou amarrada atrás da cabeça. 
Para lavar, deixe em água sanitária por 30 minutos. 
Veja neste vídeo do Ministério da Saúde como fazer uma usando um lenço de pano.
E veja neste como fazer uma de TNT - essa será costurada.
A paralisação da economia deixou milhões de brasileiros sem fonte de renda. O governo está disponibilizando um auxílio emergencial de R$ 600, pago por três meses, a trabalhadores prejudicados pela pandemia que se encaixam em alguns critérios.
Buscas que procuram instruções práticas de como obtê-lo explodiram desde o anúncio da iniciativa. 
Antes de entrar nas perguntas, vamos relembrar os requisitos básicos para acessar o benefício. Terá direito quem for maior de 18 anos, não tiver emprego formal ativo, microempreendedores individuais, contribuinte individual ou facultativo do Regime Geral de Previdência Social ou trabalhador informal inscrito no Cadastro Único para Programas Sociais do Governo Federal (CadÚnico) e beneficiários do Bolsa Família. 
A lei inclui categorias como agricultores familiares, caminhoneiros, diaristas, garçons, catadores de recicláveis, manicures, camelôs, artistas, pescadores e taxistas.
Não têm direito aqueles beneficiários de seguro-desemprego ou de outro programa de transferência de renda federal além do Bolsa Família. 
Poderão receber o benefício pessoas cuja renda mensal total da família somar três salários mínimos (R$ 3.135) ou cuja renda per capita (por membro da família) for de até meio salário mínimo (R$ 522,50). Até duas pessoas por família poderão receber o auxílio, mas uma mãe solteira que sustenta a casa sozinha poderá acumular dois benefícios individualmente. O beneficiário não pode ter recebido rendimentos tributáveis, em 2018, acima de R$ 28.559,70. 
Perguntas frequentes ligadas ao tema incluem 'como baixar aplicativo do auxílio emergencial', e 'como sacar o auxílio emergencial'. Segue aqui um passo a passo:
Se a pessoa já estiver inscrita no CadÚnico ou recebe Bolsa Família, receberá o benefício automaticamente, sem precisar se cadastrar.
Quem não estiver cadastrado pode fazer isso pelo site auxilio.caixa.gov.br ou pelo aplicativo de celular Caixa Auxílio Emergencial, disponível para ser baixado gratuitamente tanto no sistema Android  quanto no sistema IOS (Apple). 
Quem baixar o aplicativo terá que digitar seu CPF e assim será informado se já está cadastrado ou se precisa se registrar. 
O processo de inscrição no cadastro requer informações pessoais, como número do CPF, da mãe, data de nascimento, dados econômicos do beneficiário, como quanto ganhava e quantos filhos, por exemplo.
No cadastro a Caixa perguntará se o beneficiário tem conta na Caixa ou no Banco do Brasil. Se tiver, o recurso cairá nessa conta. Se não tiver, será gerado um código que deve ser usado para que o beneficiário acesse uma conta que será criada pela Caixa, a Conta Poupança Social, que deve ser acessada pelo aplicativo Caixa TEM. Esse aplicativo deve ser baixado separadamente. Ele está disponível para download nas lojas Android e iOS. 
Os grupos receberão os pagamentos em diferentes datas, a partir de quinta-feira (09/04). Cada beneficiário terá direito a três parcelas de R$ 600 — o governo prevê que duas sejam pagas ainda em abril e a terceira em maio. 
Dúvidas podem ser tiradas pelo telefone, discando 111.
Muitos querem saber como agir diante de possíveis sintomas da doença. Em primeiro lugar, quais são eles? Os principais são febre, tosse e dificuldade de respirar. É possível também ter outros, como cansaço excessivo, coriza, nariz entupido, dor de garganta, diarreia e dor de cabeça. Esses são menos frequentes. 
Como são parecidos com sintomas de gripe, nos casos mais leves é difícil saber ao certo se a pessoa está com coronavírus.
De acordo com especialistas, os sintomas leves devem ser monitorados e, caso permaneçam assim, podem ser tratados em casa. 
No Brasil, as pessoas não devem procurar unidade de saúde se tiverem sintomas de gripe, segundo o Ministério da Saúde. Elas devem, sim, se isolar em casa por 14 dias ou até que os sintomas passem.
E quem precisa ir ao hospital? Quem apresentar os sintomas mais graves, ligados à dificuldade de respirar. 
No entanto, é preciso ter especial atenção a idosos e pessoas com baixa imunidade, mais vulneráveis ao novo coronavírus.
As autoridades recomendam que cada um se informe sobre os protocolos de saúde do seu Estado ou município.
Caso a pessoa esteja tossindo e tenha outros sintomas leves, deve evitar o contato com outras pessoas. Se estiver, não deve esquecer de usar máscara e de higienizar bem as superfícies com as quais tiver contato. Ela pode ou não estar infectada, mas especialistas recomendam que ajam como se estivessem, para evitar a contaminação de outros.
A pergunta parte de uma premissa errada, segundo especialistas. Isso porque não há como aumentar imunidade, é possível apenas evitar que ela fique baixa. 
"Não existe essa história de imunidade alta. Existe imunidade normal ou imunidade baixa por algum problema que a pessoa tenha, como doenças ou uso de medicamentos imunossupressores (que reduzem a atividade ou eficiência do sistema imunológico, usados, por exemplo, quando o paciente recebe um órgão transplantado). Imunidade alta não existe, não tem como elevar a imunidade", explica o infectologista Alberto Chebabbo, vice-presidente da Sociedade Brasileira de Infectologia e diretor-médico do Hospital Universitário Clementino Fraga Filho, no Rio de Janeiro.
"Ou seja, quem tem imunidade normal tem o risco de contrair a doença e desenvolver os sintomas. Quem tem imunidade baixa, inclusive os idosos, porque seu sistema imunológico já envelheceu, tende a apresentar os sintomas mais graves da doença", acrescenta.
Ana Caetano Faria, professora titular de Imunologia da Universidade Federal de Minas Gerais (UFMG) e especialista da Sociedade Brasileira de Imunologia, concorda.
"O que ocorre é que nosso estilo de vida faz com que nossa imunidade caia. Ou seja, existem formas de restabelecer a normalidade de nosso sistema imunológico, mas não elevá-lo", diz.
E como fazer isso? Segundo especialistas, são quatro os pilares de uma "boa imunidade": praticar exercícios físicos regularmente, reduzir o estresse, dormir bem e ter uma alimentação balanceada.
Segundo Faria, cada um deles tem um impacto diferente no funcionamento do sistema imunológico.
Faria, da UFMG, diz que, quando dormimos pouco ou nos alimentamos mal, isso afeta o funcionamento de nosso sistema imunológico de diferentes maneiras. O mesmo ocorre quando deixamos de praticar atividades físicas ou sofremos estresse.
"Todos esses pilares são importantes, mas destaco a necessidade de dormimos bem. É durante o sono que temos maior produção de células de defesa pela medula óssea. Estudos mostram que dormir menos de cinco horas por noite aumenta em quatro vezes a chance de desenvolver infecções respiratórias, como gripes e resfriados", diz.
"Portanto, se você não está dormindo suficientemente, não está dando ao corpo a chance de se recuperar."
Já ao praticarmos atividade física de intensidade moderada, liberamos hormônios que ajudam a regular nosso sistema imunológico. Por outro lado, quando não nos estressamos, nosso corpo deixa de produzir substâncias que o prejudicam. 
Por fim, ao seguirmos uma dieta balanceada, ajudamos a fornecer energia para o bom funcionamento de nossas células de defesa, resume Faria.
Como fazer arroz?
Essa é uma das perguntas mais feitas pelos brasileiros no Google há anos. Durante a quarentena não tem sido diferente - foi a busca mais frequente começando por 'como fazer' desde 24 de março, quando foi decretada quarentena no Estado de São Paulo.
Há diversos tipos de arroz e algumas formas de prepará-lo. No Brasil é comum fazê-lo refogado. 
A BBC News Brasil reproduz aqui receita do Instituto Brasil a Gosto, que pesquisa e produz conteúdo sobre comida brasileira. Por causa da quarentena, o instituto, que tem canal no YouTube, antecipou a publicação de uma série de vídeos onde ensina a preparar receitas com itens que são comuns nas casas dos brasileiros. A série se chama Cesta Básica. 
Veja aqui como sugerem que seja feito o arroz branco:
Ingredientes
• ½ CEBOLA PICADA
• 2 DENTES DE ALHO PICADOS
• 2 COLHERES (SOPA) DE ÓLEO DE MILHO
• 2 XÍCARAS (CHÁ) DE ARROZ BRANCO
• SAL A GOSTO
Preparo
Refogue a cebola e o alho no óleo aquecido, até murchar. Junte o arroz e frite, mexendo para envolver os grãos na gordura. 
Cubra com 4 xícaras (chá) de água quente, tempere com sal a gosto e cozinhe em fogo médio-alto, com a panela tampada. 
Quando a água reduzir pela metade, diminua o fogo e espere secar, até os grãos ficarem macios. Desligue e deixe tampado por 5 minutos antes de servir.
E brigadeiro?
Essa foi a terceira busca mais comum começando por 'como fazer' desde o início da quarentena, antecedida por 'como fazer arroz' e 'como fazer máscara de pano'. 
Nutricionistas dizem que é importante ter atenção ao consumo de açúcar durante o período de isolamento e alertam para o risco de desenvolver doenças como obesidade e diabetes. 
Não é que seja proibido, diz a professora Silvia Cozzolino, da Universidade de São Paulo, mas ele deve ser consumido com moderação. 
"A pessoa precisa entender que, se preparar um doce ou comer um ovo de Páscoa, isso deve ser feito naquele momento, compartilhado com a família, mas não deve se repetir. Não se deve comer doces todo dia. Se sentir necessidade, coma uma fruta", diz ela. 
A BBC News Brasil também recorreu à receita do Instituto Brasil a Gosto. Ela não leva leite condensado, assim, evita-se o consumo desse item ultraprocessado. Segue aqui:
Ingredientes4 COLHERES (SOPA) DE CHOCOLATE SOLÚVEL EM PÓ3 COLHERES (SOPA) AÇÚCAR2 COLHERES (SOPA) DE MANTEIGA1 COPO (AMERICANO) DE LEITE2 GEMASCHOCOLATE GRANULADO Preparo
Coloque numa panela o chocolate solúvel, açúcar e a manteiga, misture rapidamente e acrescente o leite e as gemas. Mexa com uma colher de pau em fogo médio, até engrossar em ponto de brigadeiro, desligue o fogo e espere esfriar. Faça bolinhas e passe no chocolate granulado. 
E pudim
Brasileiros também procuram muito instruções para fazer pudim - foi a quarta busca mais procurada no quesito 'como fazer'. 
Novamente, essa receita não leva leite condensado. Também é do Instituto Brasil a Gosto. 
Ingredientes8 GEMAS E 4 OVOS250 G DE AÇÚCAR1 LITRO DE LEITE1 COLHER (CAFÉ) DE ESSÊNCIA DE BAUNILHACALDA1 XÍCARA (CHÁ) DE AÇÚCARPreparo
Prepare a calda: cozinhe o açúcar e ¼ xícara (chá) de água, em fogo baixo, até ficar cor de caramelo. Despeje sobre uma forma de pudim - caso não possua, use uma assadeira retangular de 10 cm x 20 cm; deixe esfriar. Em uma tigela, misture as gemas com os ovos e o açúcar. Adicione o leite e a essência de baunilha. Transfira para a forma caramelada. 
Asse em banho-maria no forno a 180°C por 1h20. Para saber se está pronto, mexa a forma e veja se o pudim está firme. Retire do forno e passe uma faca sem corte nas laterais. Desenforme imediatamente. (Ou deixe esfriar, leve à geladeira e, na hora de servir, coloque o pudim sobre a chama do fogão para soltar o caramelo.)
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 