Greve dos caminhoneiros: 'Esse é o pior governo que o Brasil já teve', diz líder de paralisação que largou a boleia após 27 anos
Após pegar uma forte pneumonia que afetou seus dois pulmões em abril do ano passado e ficar em isolamento dentro do seu caminhão, parado em um posto de gasolina à beira de uma rodovia, o caminhoneiro Wanderlei Alves, mais conhecido como Dedeco, sofreu outro revés.  
Com a queda de demanda e do preço do frete em meio à pandemia, Dedeco atrasou o pagamento das parcelas e teve tomados de volta pelo vendedor seus três caminhões.
Sem o ganha-pão depois de 27 anos passados na boleia e desgostoso com o aparelhamento da categoria pelo governo federal após a greve de 2018, o caminhoneiro, que foi uma das lideranças da mobilização que abalou a economia do país, decidiu mudar de ramo.
"Dos caminhões, só me sobraram os pneus. Foi o que eu vendi para abrir minha hamburgueria", conta Dedeco, que agora é dono de uma lanchonete em Curitiba, no Paraná.
O ex-motorista, hoje com 46 anos, acredita que a greve chamada por parte da categoria para 1º de fevereiro não deve acontecer, já que boa parte dos caminhoneiros segue, na sua visão, "muito apaixonada ainda" pelo presidente Jair Bolsonaro (sem partido).
Conforme Dedeco, o anúncio da greve foi uma estratégia de parte dos caminhoneiros para reabrir o diálogo com o governo, que havia sido interrompido pela pandemia. 
O fato de os motoristas de caminhão terem sido incluídos na última sexta-feira (22/01) entre as categorias prioritárias para vacinação contra a covid-19 e de o governo ter zerado o imposto de importação para pneus usados no transporte de cargas mostram que a pressão já surte efeito.
Episódios
"A greve de 2018 foi uma greve planejada e bem trabalhada no sigilo, nos bastidores, durante seis meses para acontecer", lembra Dedeco.
"Além disso, ela teve apoio da população quase em geral e do setor rural. Isso não tem mais, porque o setor rural hoje está todo do lado do governo. Ruralista rico gosta de governo ruim porque governo ruim faz o dólar subir e quem vende em dólar se dá bem. Então o agronegócio gosta do Bolsonaro, porque aí eles vendem a soja deles a R$ 5, R$ 6 o dólar", provoca.
O dólar encerrou a segunda-feira (25/01) cotado a R$ 5,51, com uma valorização de 6,28% em apenas 25 dias de 2021. No ano passado, a moeda americana chegou a superar os R$ 5,90 em meados de maio.
As exportações do agronegócio brasileiro somaram US$ 100,8 bilhões (R$ 551,1 bilhões) em 2020, segundo maior valor da série histórica, atrás apenas de 2018, quando somaram US$ 101,2 bilhões. Com isso, segundo o Ministério de Agricultura, o agronegócio foi responsável por quase metade das vendas externas totais do Brasil no ano passado, com participação recorde de 48%.
"Hoje, querem fazer a paralisação 'no peito'. Não faz. Caminhoneiro não faz greve 'no peito'. Não vai acontecer greve dia 1º", avalia Dedeco.
"Pode acontecer de um louco numa pista ou outra querer parar, mas não vai conseguir. Porque boa parte dos caminhoneiros está muito apaixonada ainda pelo Bolsonaro. Principalmente aqueles que trabalham de empregados, não pagam pneu, não pagam óleo diesel, não pagam o caminhão. Para mim, são doidos igual ele."
Dedeco afirma que nunca foi eleitor de Bolsonaro, nem fez campanha para o atual presidente. Filiado ao Podemos, pelo qual concorreu a deputado federal nas eleições de 2018, diz ter votado no primeiro turno em Álvaro Dias, candidato à Presidência pelo partido naquele ano. 
No segundo turno, os ex-motorista diz que sequer foi votar. 
"Quando eu estava indo em Brasília, com as portas abertas lá, ou eu baixava a bola ou não conversava. Porque eu já dava pau no Bolsonaro naquela época. Ou baixava a bola, ou não entrava no Ministério da Infraestrutura. Essa é a verdade. Quem é contra o Bolsonaro não tem acesso ao governo. É assim que funciona ali."
Agora, Dedeco está rompido com o governo. Segundo ele, porque o ministro Tarcísio de Freitas (Infraestrutura) teria dito que o motorista estaria fazendo "showzinho" ao falar com a imprensa sobre sua pneumonia em abril passado e após Dedeco criticar publicamente a condução da gestão Bolsonaro com relação à pandemia.
"Me desliguei dele [Tarcísio de Freitas] também por causa daquela manifestação que foi feita pró-reforma da Previdência [em 2019]. Aquela manifestação foi combinada dentro do gabinete do ministro, com os empresários", acusa Dedeco. "Eu acabei indo e meu nome foi usado. Eu era totalmente contra a reforma, porque ela não serviu para nada, só para prejudicar os aposentados." 
Depois de tudo isso, o ex-motorista não tem mais freio na língua para falar do governo.
"Esse é o pior governo que o Brasil já teve em toda sua história. O Bolsonaro é incompetente. Ele sempre foi", afirma. "Como deputado, ele sempre foi baixo clero e o povo não conhecia. O que lançaram nas redes sociais não foi o Bolsonaro, foi um personagem. O Bolsonaro de verdade está sendo apresentado agora. Não vale nada e nunca prestou."
Na avaliação de Dedeco, pouco melhorou para a categoria desde a greve de 2018.
"Não mudou nada", afirma. "Veja o preço do óleo diesel hoje, chega a estar R$ 4,40, R$ 4,50. Na época que nós fizemos paralisação, nós paramos porque o diesel estava R$ 3,30. O caminhoneiro, lá em 2015, no governo Dilma, parou porque o diesel estava R$ 2,80. Hoje, o diesel já está quase R$ 5 em alguns lugares. E o caminhoneiro está lambendo esse governo."
Segundo ele, a categoria é influenciada por algumas lideranças que têm se beneficiado de subsídios governamentais para cooperativas de caminhões. "Esses caras se renderam ao governo em troca de subsídios para as cooperativas que eles abriram de 2018 para cá", critica o ex-líder caminhoneiro. 
Conforme Dedeco, a situação dos caminhoneiros piorou com a pandemia.
"Começou uma concorrência muito desleal no valor do frete. Se você carregasse para o Nordeste, o dinheiro que você ia não dava para pagar o óleo para voltar, se você não arrumasse carga lá. E as cargas lá não estavam pagando nem o óleo para voltar também", conta.
"Hoje, você bota uma carga de R$ 2 milhões no caminhão, para ir daqui ao Nordeste por um frete de R$10 mil e você gasta R$ 9 mil de óleo. Que vantagem tem?", questiona.
"Aí eu decidi: não dá mais, eu preciso tocar a vida com a minha família, preciso sustentar minha família. Eu falei: 'vou para o ramo alimentício, porque dando a pandemia que deu, o povo continua comendo'. E o povo comendo, mesmo que seja com pouco, você se mantém."
Há pouco mais de seis meses à frente do novo negócio, Dedeco diz não se arrepender de ter largado a boleia.
"Eu prefiro ser dono de hamburgueria", afirma. "Parei de ir para a estrada, estou em casa todo dia. Estou junto com a família. Acho que hoje não vale a pena ser caminhoneiro. Ficar desperdiçando sua vida na estrada para viver o que o caminhoneiro está vivendo hoje."
"Aquele que for inteligente, lute, não desista dos seus sonhos. Mas, se puder fazer algo melhor do que ficar com o caminhão na estrada sofrendo, que vá e faça. Porque, enquanto esse governo estiver no poder, esquece. Caminhoneiro não tem valor e só vai ser enrolado. O que eu tenho a dizer é isso."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 