'Tapa na cara', 'zombaria' e 'drible': a reação de políticos democratas aos novos acordos entre Brasil e EUA
O anúncio de um novo pacto comercial entre os governos do Brasil e dos Estados Unidos, na última segunda-feira (19), foi rebatido com duras críticas e ameaças por membros do comitê responsável por gastos públicos e regras tarifárias na Câmara dos Deputados norte-americana.
Na avaliação de parlamentares democratas à frente da Comissão de Assuntos Tributários ("Ways and Means Commitee"), os três tópicos do novo protocolo, firmado 15 dias antes das eleições presidenciais nos EUA, seriam um "tapa na cara dos legisladores", "zombam e driblam" o Congresso americano, e "mancham a reputação dos EUA" pelo mundo. 
Descrita nos EUA como a mais antiga e importante do poder Legislativo, a comissão é controlada desde o ano passado por opositores de Donald Trump. Nos bastidores, eles têm dito que foram pegos de surpresa pelo anúncio e articulam uma retaliação, segundo a BBC News Brasil apurou. 
O governo brasileiro, por sua vez, diz que o protocolo de comércio e cooperação econômica é "suprapartidário", fruto de diálogo com todos os envolvidos e traz benefícios "mútuos e recíprocos".
Segundo o Itamaraty, o governo Bolsonaro espera "que o pacote forme a base de um amplo acordo comercial a ser futuramente negociado entre as duas maiores economias do continente americano".
O caminho, promete a oposição, não deve ser fácil.
A aproximação política e comercial entre Brasil e EUA é alvo de tensão em Washington desde a posse de Jair Bolsonaro — mas a temperatura chegou a seu auge em junho deste ano, quando 24 deputados americanos assinaram uma carta inédita indicando que vetariam "qualquer acordo comercial ou a ampliação de parcerias comerciais com o Brasil do presidente Bolsonaro".
Episódios
A carta foi objeto de resposta pelo governo brasileiro, que classificou o texto como fruto de "desinformação e informações deturpadas". 
Em reuniões reservadas na Casa Branca e no Planalto, entretanto, a carta foi lida como um duro golpe contra um eventual acordo de livre-comércio entre os dois países. A razão principal é que qualquer parceria que envolva a renegociação de tarifas comerciais depende da aprovação do Congresso (nos EUA, atualmente, a Câmara dos Deputados é liderada por democratas, enquanto o Senado tem maioria republicana). 
Na ocasião, o hoje embaixador do Brasil em Washington, Nestor Forster, defendeu "o histórico sólido de respeito a direitos humanos e trabalhistas, e de proteção à dignidade dos trabalhadores" do Brasil e ressaltou "o compromisso do presidente Bolsonaro para a proteção e desenvolvimento sustentável".
Quatro meses depois, os principais signatários da carta de junho voltam à cena e acusam Trump e Bolsonaro de agirem "unilateralmente", "deteriorando a relação entre o Executivo e o Congresso". 
Descritos por mediadores como um aceno ao empresariado dos dois lados, os atos recém-anunciados prometem facilitar trocas comerciais e têm potencial de reduzir custos e expandir negócios entre Brasil e EUA. 
Eles partem, no entanto, de um princípio fundamental: não há em seu conteúdo nenhuma mudança nas atuais tarifas alfandegárias impostas pelos dois países. Assim, os tratados puderam ser celebrados sem precisarem da assinatura de deputados e senadores.
Se, por um lado, a estratégia acelerou o processo e se consolidou como mais um capítulo da aproximação entre os governos Trump e Bolsonaro, de outro lado, como já se esperava, ela despertou a ira de políticos da oposição. 
"Com este acordo comercial, o governo Trump driblou o Congresso para recompensar um governo brasileiro que não respeita os direitos humanos básicos, o meio ambiente e seus próprios trabalhadores", disse o presidente da Comissão de Assuntos Tributários, Richard E. Neal.
"Dar munição ao presidente Bolsonaro para sugerir que os Estados Unidos endossam seu comportamento mancha a reputação de nossa nação como um país que exige que nossos parceiros comerciais respeitem os direitos humanos e o Estado Democrático de Direito", continuou o parlamentar democrata.
Membro da comissão há mais de 10 anos, Neal é deputado federal pelo Estado de Massachussetts, onde fica a maior comunidade de brasileiros nos EUA. 
Em nota, ele afirmou ainda que "o presidente Trump e o Escritório do Representante de Comércio dos Estados Unidos (USTR, na sigla em inglês) optaram por avançar unilateralmente com este acordo e ignoraram a forte oposição dos líderes comerciais do Congresso a tal ação". 
A proximidade da eleição americana, que no próximo dia 3 vai definir se os EUA serão liderados nos próximos 4 anos por Donald Trump ou pelo rival democrata Joe Biden, também entrou no debate sobre os acordos com o Brasil.
"No que pode ser a décima primeira hora da administração Trump", afirmou Richard Neal, "o USTR zombou do Congresso para minar os valores e a posição dos Estados Unidos no mundo".
As críticas foram reforçadas por Earl Blumenauer, chefe do subcomitê de comércio da Câmara dos Deputados dos EUA, ligado à comissão liderada por Neal. 
Ele foi mais longe que o colega de partido e classificou Bolsonaro como um "pseudoditador". 
"O péssimo histórico do presidente Jair Bolsonaro em direitos humanos, meio ambiente e corrupção é o motivo pelo qual os democratas no Comitê há muito se opõem a um acordo comercial ou a uma parceria econômica ampliada com o Brasil", disse Blumenauer, também em nota.
"As ações do USTR não são apenas um tapa na cara dos legisladores que delinearam essas preocupações, mas também um mau negócio para os EUA. Ao mesmo tempo em que obtemos medidas mínimas e inexequíveis de facilitação do comércio com um pseudoditador, Bolsonaro ganha legitimidade e capacidade para promover um relacionamento mais próximo com a nação mais poderosa do mundo", continuou. 
"Isso barateia nossos relacionamentos e diminui nossa posição moral no mundo", prosseguiu o parlamentar.
Hoje, segundo seu site oficial, a Comissão de Assuntos Tributários da Câmara americana é formada por 24 parlamentares democratas e 17 republicanos.
Fundada em 1802, ela é responsável por definir gastos federais em políticas públicas e pela redação de regras sobre tarifas e acordos comerciais nos EUA. 
Historicamente, o grupo reúne políticos importantes do país — 8 de seus ex-membros viraram presidentes dos EUA, 21 foram presidentes da Câmara dos Deputados e 4 se tornaram juízes da Suprema Corte americana. 
Da aprovação de seus integrantes dependem todos os possíveis acordos comerciais assinados pelos EUA, incluindo os chamados "fast tracks", ou tratados que não passam por emendas no Congresso.
Na última terça-feira, em conversa com a imprensa brasileira em Washington, o embaixador brasileiro nos EUA minimizou rumores sobre uma possível resposta democrata aos acordos — que incluem "cláusulas de denúncia" que, em tese, permitiriam sua revogação.
Questionado pela BBC News Brasil, Nestor Forster disse que uma eventual revogação "parece improvável". 
"Não me parece provável porque o apoio ao acordo é suprapartidário e houve um trabalho permanente do pessoal do setor privado, que nos apoiou muito. Por exemplo, a Câmara de Comércio, eles mantêm conversas regulares e rotineiras com as bancadas dos dois partidos, inclusive com o pessoal da comissão de orçamento da Câmara, cujos membros democratas mandaram aquela carta ao representante comercial se opondo a um acordo abrangente", afirmou o embaixador.
"Nós da embaixada respondemos, buscando responder dois ou três pontos que estivessem tratados talvez de forma exagerada e buscando limpar o terreno para uma conversa. E convidamos os parlamentares a conversarem conosco sobre qualquer um desses temas para que nós possamos prestar os esclarecimentos que achamos cabíveis, desfazer percepções equivocadas, exageros e, no limite, concordar em discordar."
Na avaliação do chefe da diplomacia brasileira nos EUA, os tratados recém-assinados são "políticas públicas adotadas soberanamente pelo governo brasileiro, um governo democraticamente eleito, com Parlamento vibrante, uma sociedade diligente, uma imprensa mais do que vibrante". 
Sobre o debate com opositores, ele diz que "isso é feito quase que de rotina".
"Não vejo dificuldade, não vejo um movimento que possa querer desfazer isso (o acordo), porque evidentemente é um tipo de acordo que é o ganha-ganha, as vantagens são mútuas, recíprocas e tanto o setor privado do Brasil quando do lado dos Estados Unidos estão muito satisfeitos", prosseguiu.
Assinado pelo Itamaraty, pelo Ministério da Economia e o Escritório do Representante de Comércio dos EUA, o Protocolo sobre Regras Comerciais e Transparência prevê, fundamentalmente, a abolição de barreiras não-tarifárias no comércio bilateral.
Apesar de na prática não reduzirem taxas impostas nas importações e exportações de produtos, as medidas poderiam reduzir as despesas atuais dos exportadores em até 20%, segundo porta-vozes do empresariado brasileiro.
As principais mudanças se baseiam em três eixos principais.
O primeiro prevê a simplificação ou extinção de procedimentos burocráticos, conhecida no jargão empresarial como facilitação de comércio.
Em seguida, o ato inclui a adoção de "boas práticas regulatórias", que proíbem, por exemplo, que agências reguladoras de cada país mudem regras sobre produtos sem que exportadores do outro país possam se manifestar previamente.
Por fim, os acordos detalham a adoção de medidas anticorrupção entre os dois lados.
"Juntos, esses instrumentos demonstram o comprometimento dos dois países com os elementos fundamentais necessários para práticas comerciais justas: a publicação de informações, dando às partes interessadas uma oportunidade de fornecer contribuições sobre as regras, o estabelecimento de processos eficientes e transparentes na fronteira e a vigilância contra a corrupção", informou o Itamaraty, em nota.