Empregadas na Disney? Viagem internacional foi item mais raro no auge do consumo da nova classe média
Além de despertar críticas pelo tom considerado classista com que se referiu a funcionários domésticos, o ministro da Economia, Paulo Guedes, errou ao afirmar que a categoria frequentava a Disneylândia quando a cotação do dólar era mais baixa que os cerca de R$ 4,35 atuais.
"Não tem negócio de câmbio a R$ 1,80. Vou exportar menos, substituição de importações, turismo, todo mundo indo para a Disneylândia. Empregada doméstica indo pra Disneylândia, uma festa danada. Mas espera aí? Espera aí. Vai passear ali em Foz do Iguaçu, vai ali passear nas praias do Nordeste, está cheio de praia bonita. Vai para Cachoeiro do Itapemirim, vai conhecer onde o Roberto Carlos nasceu. Vai passear no Brasil, vai conhecer o Brasil, que está cheio de coisa bonita para ver", disse Guedes em um seminário em Brasília na quarta-feira (12/02).
O que economistas mostram é o oposto dessa "festa": viagens de avião para destinos no exterior ficaram na última posição entre os bens e serviços mais comprados pelos brasileiros durante o período conhecido como "boom da classe C".
Entre 2011 e 2014, as prioridades dos brasileiros que entraram no mercado consumidor foram celulares, computadores e carros, segundo dados levantados pela FGV Social, da Fundação Getulio Vargas. 
Enquanto 38,41% dos brasileiros compraram telefones celulares com acesso à internet no período, apenas 2,15% entraram em aviões para viagens internacionais. 
Já no topo dos bens e serviços comprados pela primeira vez pelos brasileiros entre 2011 e 2014 estavam casas próprias, motocicletas e cursos profissionalizantes.
"Ou seja, só uma minoria viajava ao exterior quando a economia popular bombava", avalia o economista Marcelo Neri, fundador e diretor do FGV Social e criador da expressão "nova classe média".
Hoje, segundo a FGV, o salário médio mensal das empregadas domésticas com carteira assinada é de R$ 1082 (os valores são mais altos no sudeste e mais baixo em Estados do Norte e Nordeste). Já as empregadas domésticas que trabalham sem carteira assinada ganham, em média, R$ 640 mensais.
Três em cada quatro funcionários domésticos do país não têm carteira assinada, segundo o economista. Os dados mais recentes (2019) mostram que havia 13,3 milhões de empregadas domésticas trabalhando sem carteira assinada, e 5,2 milhões trabalhando de maneira regular.
Episódios
A expressão designa a parte da população anteriormente classificada como classe D e que, na segunda metade da década de 2000, ascendeu à classe C (média). 
"Não tenho nada muito favorável à Disney em particular, mas negar a possibilidade de as pessoas sonharem, neste caso com a viagem ao exterior, é algo muito ruim", opina Neri, que foi presidente do Instituto de Pesquisa Econômica Aplicada (Ipea) e ministro-chefe da Secretaria de Assuntos Estratégicos da Presidência da República entre 2013 e 2015, no governo de Dilma Rousseff.
"Quando qualquer pessoa em uma determinada sociedade pode aspirar a isso que está sendo criticado, temos algo positivo", pondera o economista. "É bom que a pessoa possa realizar seus sonhos, sejam eles quais forem."
Desde o início da década passada, mais de 40 milhões de brasileiros foram incorporados à classe C, totalizando 56,8% da população brasileira em 2014 — o pico desse movimento de ascensão social no Brasil.
Segundo o Ipea, o número de mulheres empregadas no comércio se aproximou pela primeira vez na história do número de empregadas domésticas no Brasil em 2007, no início desse processo de expansão da classe C. 
Uma combinação de fatores possibilitou essa mobilidade, como o aumento da renda na esteira do crescimento da economia, a queda do desemprego e o acesso ao crédito.
Isso acabou gerando forte impacto no padrão do consumo da época. 
Contudo, segundo um estudo recente do próprio Neri, a classe C, ou nova classe média, perdeu quase 6 milhões de pessoas de 2014 a 2018, caindo do pico de 56,8% para 53,9% da população brasileira.
O aumento da desigualdade teria sido um dos principais motivos para a inversão dessa trajetória de alta.
Dados do IBGE confirmam o aumento da desigualdade e da concentração de renda. Segundo o órgão, 25,3 milhões de brasileiros vivem na pobreza, com renda mensal média de R$ 233, ou 12,2% da população do país. Em 2014, eles eram 9,8% da população, o menor índice da série.
Ao antecipar as críticas que receberia pelo comentário, Guedes tentou se corrigir, afirmando que quis dizer "que o câmbio estava tão barato que todo mundo estava indo para a Disneylândia, até as classes sociais mais baixas". 
Ele continuou a emenda, dizendo que "todo mundo quer ir para a Disneylândia", mas não "três, quatro vezes ao ano".
Não foi suficiente. Nas redes sociais, empregadas domésticas— e principalmente seus filhos e filhas, mais jovens — criticaram o tom da fala apontando para um viés classista e questionando o quão realista seria a declaração do ministro.
Pelo Twitter, brasileiros lembraram que, por um lado, qualquer categoria profissional deveria ter o direito de viajar para onde for e, por outro, o quão difícil é para um empregado ou empregada doméstica conseguir juntar dinheiro para uma viagem internacional.
"Em que Brasil você vive?", perguntou a filha de uma empregada doméstica.
"Quero saber que época era essa que ele está falando", questionou outra.
As críticas não se limitaram a brasileiros próximos a profissionais domésticos e incluíram pessoas que se apresentam como liberais, de direita, e apoiadores das políticas do ministro — tido como o principal nome, junto a Sergio Moro (Justiça e Segurança Pública), do gabinete ministerial de Bolsonaro.
"Sou 100% de direita, mas só tenho uma coisa a dizer. Cala a Boca, Guedes. Todos deveriam poder viajar, seja para Natal, Disney, Europa (...) Todos têm o mesmo direito, seja o empresário ou a empregada, que diga-se de passagem é uma profissão digníssima", afirmou um usuário do Twitter.
"Sou fã desse cara, mas qual o problema de uma empregada doméstica, um carteiro, um policial, um professor ir à Disney? Nenhum", disse outro.