Coronavírus: Bolsonaro recua e revoga autorização para suspender salários por 4 meses
O presidente Jair Bolsonaro revogou, no início da tarde desta segunda-feira (23/3), trecho da medida provisória (MP) 927 que permitia que as empresas suspendessem por até quatro meses os contratos de trabalho.
"Determinei a revogação do art.18 da MP 927 que permitia a suspensão do contrato de trabalho por até 4 meses sem salário", postou o presidente em sua conta no Twitter.
O recuo acontece após intensa polêmica e críticas nas redes sociais.
Alguns parlamentares defenderam nesta manhã que o presidente do Senado, Davi Alcolumbre, devolvesse a medida provisória ao Palácio do Planalto. Já o presidente da Câmara, Rodrigo Maia, chegou a dizer que a falta de previsão de uma compensação na MP aos trabalhadores que teriam os contratos suspensos criou "pânico" e "crise desnecessária".
Segundo ele, o que estava sendo discutido na equipe econômica era a possibilidade de redução de salário em 50%, com o governo federal assumindo a compensação de 25% do salário do trabalhador, limitado a até dois salários mínimos.
"Sumiu em um lugar parte da medida provisória. Ficou um pânico agora na sociedade por essa questão do emprego, criou uma crise desnecessária", criticou, em debate transmitido online pelo banco BTG Pactual.
"No meu entender, temos que construir rapidamente junto com a equipe econômica a outra medida provisória, ou uma sinalização clara (de que haverá outra medida). Nós estamos na verdade preocupados com como será a manutenção dos empregos. A forma como ficou foi apenas uma insegurança na relação entre empregador e empregado", disse.
O deputado federal Eduardo Bolsonaro (PSL-SP), filho do presidente, ecoou as palavras de Maia em suas redes sociais e disse que o governo deve compensar a situação bancando 25% dos salários, limitados a um teto de 2 salários mínimos. Mas não esclareceu como isso deve ser feito, já que não está no texto da MP.
O governo chegou a anunciar uma transmissão online com Bolsonaro e o ministro da Economia, Paulo Guedes, para explicar melhor as medidas às 14h. No entanto, às 14h18, o Planalto anunciou a suspensão da transmissão por motivos técnicos. 
Se por um lado a suspensão dos salários aliviaria as empresas prejudicadas com os impactos da pandemia, por outro lado, os trabalhadores ficariam totalmente sem renda durante esse período.
Exatamente por deixar os trabalhadores sem proteção, a medida iria na contramão do que outros países estão fazendo para conter os impactos negativos desta crise, segundo especialistas ouvidos pela BBC News Brasil.
Uma MP tem validade imediata, mas precisa do aval da Câmara e do Senado para continuar em vigor. Essa aprovação precisa ocorrer em até 120 dias.
Episódios
O que chamou mais atenção é o trecho, agora revogado, que permitiria suspender, durante o estado de calamidade pública, o contrato de trabalho pelo prazo de até quatro meses para participação do empregado em curso ou programa de qualificação profissional não presencial.
Essa suspensão do salário não dependeria de acordo ou convenção coletiva e seria definida individualmente com o empregado ou com um grupo de empregados. Se o empregador decidisse pagar uma ajuda financeira para o empregado, o valor poderia ser definido livremente. 
A MP também flexibiliza outras regras de trabalho para o período de calamidade pública, como a permissão para as empresas mudarem o regime de trabalho presencial para o teletrabalho. 
O texto também permite a antecipação das férias e as férias coletivas e diz que a empresa tem que informar o empregado sobre esse assunto com antecedência de pelo menos 48 horas. Também é possível antecipar feriado e fazer a compensação de bancos de horas que os trabalhadores tenham acumulado.
E, também durante o estado de calamidade pública, a medida suspende a obrigatoriedade de realização dos exames médicos ocupacionais, clínicos e complementares, exceto dos exames demissionais.
Outro ponto da medida é liberar as empresas do pagamento de FGTS dos trabalhadores referente aos meses de março, abril e maio de 2020.
Na visão dos analistas, a ajuda do Estado às empresas é importante especialmente para os empresários que têm pequenos negócios e correm mais riscos de quebrar durante essa crise, já que vão ficar com todas as contas pra pagar, mas com pouco ou nenhum dinheiro entrando na empresa. É por isso que o que muita gente espera é ver um alívio no caixa dos empresários, mas com uma compensação do Estado para os trabalhadores.
O subprocurador-geral do trabalho Ronaldo Fleury, que comandou o Ministério Público do Trabalho (MPT) até agosto de 2019, também criticou a MP, particularmente o artigo recém-revogado, e disse que "vai na direção contrária dos demais países, pois em quase todos foram criados programas de manutenção dos ganhos dos trabalhadores".
"Tem-se um permissivo geral para a suspensão do contrato de trabalho, sem qualquer tipo de remuneração ou indenização para o trabalhador, o que além de tudo, acelera a estagnação econômica", diz o texto, que também critica a não participação de entidades sindicais na concepção das medidas. 
A economista Monica de Bolle, pesquisadora do Peterson Institute for International Economics, avalia que a permissão do governo brasileiro para suspender salários deixaria o trabalhador extremamente exposto e iria na contramão do mundo. 
Outro problema que ela identificou é que a medida impossibilita a chamada reconversão industrial, que é a possibilidade de adaptar uma fábrica, como de autopeças, para passar a produzir equipamento de saúde e de segurança.
"Essa medida está completamente em desacordo com os desafios da crise, não faz o menor sentido do ponto de vista de proteção do trabalhador. E, na comparação com outros países, destoa do que estão fazendo", disse a economista à BBC News Brasil, antes do recuo do governo.
O surto de coronavírus já está causando impactos na economia mundial. A Organização para a Cooperação e Desenvolvimento Econômico (OCDE) disse que o choque econômico já é maior do que a crise financeira de 2008. E a Organização Internacional do Trabalho (OIT) apontou que até 24,7 milhões de trabalhadores podem perder o emprego por causa da pandemia.
Diante dessas previsões, os governos do mundo todo estão buscando medidas que possam proteger quem tem um emprego e corre o risco de ser demitido, além de buscar formas de ajudar quem tem trabalho informal ou está desempregado.
É por isso que têm sido vistas medidas de apoio do Estado aos trabalhadores até em lugares com governos que defendem pouca intervenção estatal na economia. 
Nos Estados Unidos, por exemplo, o presidente Donald Trump anunciou um plano que envolve enviar cheques de mil dólares para aliviar os efeitos prejudiciais do coronavírus na economia americana. 
A Alemanha, conhecida pela rigidez fiscal, também anunciou medidas excepcionais, que incluem a concessão de crédito ilimitado às empresas, para evitar a falência.
A Espanha anunciou a mobilização de quase 20% do PIB para combater os efeitos econômicos da pandemia, com contribuições públicas e privadas. O governo espanhol estabeleceu uma moratória sobre pagamentos de hipotecas, ajuda financeira a trabalhadores independentes e empresas com perdas graves, isenção de pagamentos à Previdência Social, suspensão do corte de água e serviço de internet para aqueles que não podem pagar e direcionar ajuda a famílias com menos recursos financeiros.
No Reino Unido, o governo do conservador de Boris Johnson anunciou que vai cobrir até 80% do salário dos trabalhadores, para evitar que sejam demitidos e que fiquem sem renda, como lembra o economista Wilber Colmerauer, sócio-fundador da EM Funding, em Londres.
"Temos visto aqui na Inglaterra uma visão muito mais equilibrada, no sentido de que o governo está colocando recursos para pagar diretamente salários de alguns empregados. Isso evidentemente é uma medida inédita, principalmente falando de um governo conservador, e denota preocupação de que essa crise possa ter repercussões muito importantes", afirmou.
Ele menciona a preocupação com a situação fiscal, mas pondera que o momento de crise muda o cenário. "Alguns governos têm flexibilidade fiscal maior e outros, muito menor, como é o caso do Brasil, mas talvez não seja hora de ver só o lado fiscal e colocar as coisas em um tom mais emergencial".
Procurado pela reportagem nesta segunda-feira (23), o Ministério da Economia defendeu que a medida ajuda a evitar demissões durante esse período e informou que será editada uma nova MP nesta semana com uma espécie de cobertura para o salário do trabalhador com contrato suspenso. Isso foi dito antes de Bolsonaro recuar da medida nas redes sociais.
Em meados de março, o governo havia anunciado a criação de um auxílio emergencial no valor de R$ 200, por pessoa, durante três meses, para apoiar trabalhadores informais, desempregados e microempreendedores individuais (MEIs) que integrem famílias de baixa renda.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 