Como Fortaleza se tornou a área com maior mortalidade por covid-19 do Brasil
José Ivan Martins Guedes morreu com suspeita de covid-19 no último dia 11 de maio à espera de um leito de UTI — público ou privado. 
Três dias antes, ele havia sido admitido com muita falta de ar em uma Unidade de Pronto Atendimento (UPA) em Fortaleza. Era 8 de maio, e a capital cearense dava início a um lockdown diante do aumento exponencial de casos e óbitos provocados pelo novo coronavírus.
Desde então, a família não fazia outra coisa senão tentar sua transferência para um hospital. Zé Ivan, como era chamado, de 61 anos, havia perdido o plano de saúde fazia pouco tempo, e os familiares decidiram que juntariam as economias para tentar interná-lo na rede particular.
Mas não havia vagas.
"Todos os hospitais privados pra que liguei não estavam recebendo ninguém 'particular', só pelo plano", conta a nora Rosy Guedes.  
No início de maio, quatro hospitais privados da capital cearense fixaram avisos na entrada do pronto socorro comunicando a impossibilidade de receber novos pacientes, diante da alta demanda. 
Naquele mesmo período, a prefeitura instalava contêineres frigoríficos em um hospital público e em 5 UPAs para receber os corpos de vítimas do novo coronavírus à espera do serviço funerário, que operava no limite.
Desde 29 de abril, mais de 500 pessoas com covid-19 morreram em Fortaleza em unidades básicas, em tese preparadas para receber apenas casos de baixa e média complexidade. 
O número corresponde a quase 20% do total de óbitos por covid-19 na região. 
Episódios
A estatística ajuda a explicar porque Fortaleza e seu entorno se tornaram a região do país com maior mortalidade pela doença.
De acordo com os dados do último Boletim Epidemiológico divulgado pelo Ministério da Saúde, a macrorregião de saúde de Fortaleza tem coeficiente de mortalidade de 564,9 pessoas para cada um milhão de habitantes. O segundo lugar fica no Pará, na área de saúde conhecida como Metropolitana I, que engloba Belém e outros quatro municípios. 
Lá, o coeficiente é de 542,7 mortos a cada milhão de habitantes.
A macrorregião de saúde de Fortaleza compreende, além da capital, os municípios de Aquiraz, Eusébio e Itaitinga. Todos os números citados anteriormente levam em consideração a mesma área, para que sejam comparáveis. 
O indicador da região de Fortaleza supera ainda o dos países com maior mortalidade pela doença causada pelo novo coronavírus, Reino Unido (536,1 mortes a cada milhão de pessoas) e Itália (539,4), que já teriam passado pelo pico da pandemia. 
No dia em que José Ivan morreu, a taxa de ocupação das UTIs em Fortaleza havia atingido 95%, o maior nível registrado pela plataforma IntegraSUS, da secretaria estadual de Saúde. 
Naquele momento, a doença já havia "escorrido" do centro para o litoral do extremo oeste da capital, em uma das áreas mais pobres e adensadas da cidade. 
Na região conhecida como Grande Pirambu, que concentra diferentes comunidades, a densidade populacional é de 35 mil habitantes por km²,  quatro vezes mais que a da capital como um todo. 
O Pirambu é uma das mais antigas favelas de Fortaleza, formada no entorno do que nas primeiras décadas do século 20 foi um campo de concentração para receber retirantes da seca que vinham do interior. 
"Bloquear uma epidemia respiratória em uma área dessas é algo complexo", diz o médico epidemiologista Antônio Silva Lima Neto, gerente da célula de vigilância epidemiológica da Secretaria Municipal de Saúde de Fortaleza.
"Como você vai 'importar' um modelo de isolamento social da Europa para uma comunidade que tem vários problemas de acesso, algumas casas sem nem janela?", pondera. 
Fortaleza assistiu a um crescimento rápido da curva de infecção ainda em março.
Dois dias antes do primeiro decreto de quarentena, de 19 de março, a equipe de vigilância epidemiológica verificou que "casos em profusão haviam surgido em eventos sociais", diz Lima Neto. Entre eles, o casamento de um rapaz de uma "família tradicional" cearense no sul da Bahia, onde houve grande nível de contaminação entre os convidados. 
Soma-se a isso o fato de a cidade ser um hub aéreo. Fortaleza é a capital do Nordeste que mais recebe voos internacionais, o que contribuiu para a formação de "cadeias" de contágio.
Foram quase 50 casos ainda no início de março — pouco depois que o primeiro foi registrado no país, em São Paulo.
Após o decreto de quarentena, houve uma redução clara no ritmo de proliferação do vírus, diz Lima Neto, que é pós-doutor pela Universidade de Harvard. 
No início de abril, entretanto, o isolamento social começou a perder força, especialmente nos bairros de periferia, onde o impacto negativo da quarentena sobre o emprego e a renda foi mais forte. 
Para Lima Neto, a "mensagem dúbia" que vinha do governo federal também jogou contra. 
"Queira ou não, é uma autoridade que se expõe, e ficam os Estados tentando convencer a população de que o isolamento é fundamental."
Para o especialista, que assiste ao Brasil lutar contra a oitava epidemia desde que se formou, "nunca houve uma coordenação nacional tão aberrante quanto essa". 
No fim de abril, a capital passou a registrar recordes de casos e óbitos pela doença. 
"A gente viveu o caos, não tenha dúvida", diz o epidemiologista Luciano Pamplona, professor da Faculdade de Medicina da Universidade Federal do Ceará (UFC). 
Para ele, outro ingrediente que contribuiu para o aumento das mortes nesse período foi a própria recomendação do Ministério da Saúde e das secretarias estaduais para que as pessoas só procurassem as unidades de saúde se tivessem sintomas mais graves, especialmente falta de ar. 
O temor, na época, era que a busca desnecessária por atendimento pudesse sobrecarregar o sistema. 
"As pessoas internalizaram isso — e muita gente começou a morrer em casa", diz o biólogo. "Depois, a secretaria entendeu que recomendação não era adequada e mudou inclusive a comunicação."
"Naquela época, ainda não se discutia a questão da pneumonia silenciosa", acrescenta Lima Neto, referindo-se à piora do quadro pulmonar de pacientes infectados pelo novo coronavírus sem sinais de falta de ar, o que dificulta muito o diagnóstico.
Cerca de 6% das mortes por covid-19 da região de Fortaleza aconteceram dentro do ambiente domiciliar. 
José Ivan sentia muita dificuldade para respirar quando chegou à UPA do bairro Conjunto Ceará. 
"Ele não tinha força nem pra se levantar. Nós ficamos muito aflitos", conta Rosy. 
Quem o levou foi um enteado, depois de a família tentar, reiteradamente e sem sucesso, pedir uma ambulância pelo Samu. 
Depois disso, foram pelo menos 24 horas sem notícias. O primeiro boletim, informal, veio de uma enfermeira conhecida que trabalhava na UPA.
Pouco depois, quando o médico responsável entrou em contato, os parentes souberam que José Ivan estava tomando uma série de medicamentos, entre os quais cloroquina, que havia sido intubado, que um dos rins havia parado de funcionar e que ele fora colocado na lista de espera para a transferência para uma UTI.
Na segunda-feira do dia 11 de maio, a família foi informada de que ele morrera durante a segunda sessão de hemodiálise. 
Uma das netas, médica, foi à unidade e esperou cinco horas até que fosse informada sobre o corpo do avô. Na certidão de óbito, a causa constava como "síndrome respiratória aguda grave com suspeita de covid-19". 
Até dia 9 de junho, a família não havia recebido o resultado para o teste de covid-19 feito no dia 8 de maio. Procurada pela reportagem, a Secretaria de Saúde afirmou que o exame estava disponível desde o dia 31 de maio em um portal para divulgação de resultados — os parentes dizem, porém, que não haviam sido notificados até aquele momento. 
A página expõe que o resultado foi "não detectável" para o novo coronavírus. 
A pasta declarou ainda, em relação às informações dadas aos familiares dos pacientes atendidos na UPA, que "a unidade possui um fluxo de comunicação em que o serviço social ou o médico plantonista, mediante disponibilidade, entra em contato para informar o boletim médico dos pacientes, via whatsapp ou por meio de contato telefônico".
Nessa mesma época, a promotora Ana Cláudia Uchôa, da 137ª Promotoria de Justiça de Fortaleza, notificava os quatro hospitais privados que não estavam mais recebendo pacientes. 
"Mandamos ofício dizendo que eles não poderiam recusar atendimento e que tinham que apresentar um plano de aumento da capacidade instalada", diz ela, que há dois anos atua na área de defesa da saúde pública no MPCE.
Segundo a promotora, a partir de então as unidades passaram a converter quartos individuais em enfermarias. Por isso, na base do IntegraSUS, alguns hospitais nesse período chegaram a registrar ocupação superior a 100%. 
A rede pública também continuava aumentando a capacidade.
Em paralelo, a capital entrava na fase mais dura do distanciamento social, um lockdown que proibia deslocamentos sem justificativa, com a instalação de barreiras sanitárias para fiscalizar a entrada e saída de carros da cidade.
Apesar de as regiões de periferia ainda terem registrado aglomerações e de uma parte do comércio ter tentado abrir de forma irregular, as medidas contribuíram para conter a curva explosiva de infecção.
A decisão recente de flexibilizar a quarentena anunciada pelo governo do Estado, segundo Lima Neto, levou em consideração a queda da média diária de novos casos e de novos óbitos e a redução do nível de ocupação dos leitos de UTI, que chegou a 75% no último dia 10 de junho.
Questionado sobre a questão da testagem e a alta subnotificação de casos no país como um todo e em como isso afetaria os dados para tomada de decisões como essa, o epidemiologista admite que "existe um percentual importantíssimo de subnotificação de casos e de óbitos", mas pondera que o Ceará está entre os Estados com maior testagem.
De acordo com o último boletim epidemiológico do Ministério da Saúde, ele é o 5º com maior número absoluto de exames PT-PCR solicitados para análise, com 42,8 mil, e o terceiro em testes rápidos, com 68,9 mil. 
"Não é só baseada em opinião (a reabertura), é baseada em indicadores", diz Lima Neto.
Para o epidemiologista Luciano Pamplona, que pesquisa a área de vigilância e controle de dengue e os determinantes da epidemia de zika no Brasil, a decisão foi acertada.
"É muito fácil pra mim como professor falar para esperar. Em um cenário perfeito, era pra ter esperado pela vacina, mas as pessoas não suportam mais, precisam trabalhar."
Provavelmente, ele acrescenta, o crescimento dos casos vai voltar a acelerar. A questão é não voltar a sobrecarregar o sistema de saúde, para que todo aquele que precise de tratamento seja devidamente assistido. 
Nesse sentido, preocupa agora o avanço do novo coronavírus para o interior, diz a promotora Ana Cláudia Uchôa, como tem acontecido em vários Estados do país.
"O protocolo (de reabertura) é bloqueável", diz Lima Neto, referindo-se à possibilidade de retorno às medidas mais restritivas de distanciamento. "A cada dia a gente reavalia os indicadores."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 