Copa América pode ser gota d'água para 3ª onda estourar no Brasil, diz Miguel Nicolelis
A realização da Copa América no Brasil pode ser a "gota d'água" para a terceira onda de casos e mortes por covid-19 estourar no país.
A avaliação é do médico Miguel Nicolelis, professor de Neurociência da Universidade de Duke, nos Estados Unidos. 
Nicolelis coordenou por dez meses o comitê científico de combate ao vírus do consórcio de governos do Nordeste, mas, desde fevereiro, atua de forma independente.
Ele defende em entrevista à BBC News Brasil que alguma medida legal seja tomada para impedir a realização da  competição aqui e, caso ela venha ocorrer mesmo assim, que a população boicote o evento.
Nicolelis diz que, ao saber no domingo (30/05) que a Argentina não seria mais a sede do torneio de futebol por causa da piora da pandemia no país, chegou a comentar para amigos que "o Brasil seria a bola da vez".
"Eu estava brincando… mal sabia eu", afirma Nicolelis. 
Na manhã de segunda-feira, a Confederação Sul-americana de Futebol (Conmebol) anunciou a transferência da Copa América para o Brasil.
"Isso é um chute na boca dos brasileiros que perderam familiares, de todos nós que estamos há 14 meses em quarentena em casa. Mas era previsível.", diz Nicolelis.
"Nós viramos o escoadouro do lixo do planeta. Tudo que não deve ser feito em questão de pandemia está sendo feito aqui. Essa notícia já correu o mundo, e ninguém consegue acreditar que o segundo país em número de mortes vai sediar um evento continental."
Episódios
Originalmente, a Copa América teria duas sedes - Argentina e Colômbia. Mas a Conmebol anunciou em 20 de maio que não haveria mais jogos na Colômbia por causa da série de protestos contra o governo do país, que têm sido violentamente reprimidos.
A segunda sede, a Argentina, enfrenta "o pior momento da pandemia", segundo palavras do próprio presidente Alberto Fernández. Pesquisas apontavam que a maioria da população era contra a realização da Copa América.
A Conmebol disse que, após ser tomada a decisão de que o país não sediaria mais o torneio, procurou o governo brasileiro por meio do presidente da Confederação Brasileira de Futebol (CBF), Rogério Caboclo.
O presidente Jair Bolsonaro (sem partido) "imediatamente apoiou a iniciativa, com a aprovação dos Ministérios da Casa Civil, da Saúde, das Relações Exteriores e da Secretaria Nacional do Esporte", disse a Conmebol.
"E o Brasil aceitou o pepino instantaneamente. Para responder à Pfizer, precisa de vários emails. Para responder à Conmebol, basta um telefonema", ironiza Nicolelis, fazendo referência à postura do governo Bolsonaro diante das várias ofertas de vacinas contra a covid-19 feitas pela farmacêutica.
"É uma tentativa de esconder a pandemia, de mostrar que está tudo normal o suficiente para fazer um evento como esse", avalia o neurocientista.
No comunicado, o presidente da Conmebol, Alejandro Domínguez, justificou-se dizendo que o Brasil "vive um momento de estabilidade" na pandemia.
É uma avaliação oposta da que é feita por Nicolelis. O pesquisador afirma que o país já entrou na terceira onda de casos e mortes e que a gravidade desta nova fase vai depender da forma como o país vai agir.
"A situação brasileira é desesperadora. Temos só 10% da população vacinada, os casos estão crescendo de novo, a ocupação das UTIs aumenta há dez dias, a taxa de transmissão voltou a ficar acima de um", diz o pesquisador.
"Já estamos na subida da terceira onda, e um evento como esse pode ser a gota d'água que fará ela estourar."
Nicolelis diz que as mesmas críticas podem ser feitas às manifestações de sábado (29/5) contra o governo federal. 
"Precisa ter coerência. Não é momento para isso", afirma ele.
Ele também critica a manutenção das Olimpíadas de Tóquio, apesar dos protestos de cidadãos, médicos e cientistas.
"O esporte, que deveria promover a saúde, se transformou em um negócio sem o mínimo respeito pela vida humana. Os gregos devem estar se revirando no túmulo com o monstro que eles criaram", diz Nicolelis.
O pesquisador avalia que o regime de bolha em torno da competição, que começaria em 13 de junho, com medidas de isolamento e testagem dos envolvidos para evitar o contágio, não vai surtir efeito.
Ele dá como exemplo a disputa com precauções semelhantes da fase final da Superliga, o principal campeonato de vôlei do país.
"O técnico da seleção masculina pegou covid e quase morreu. Não funcionou. E não dá tempo de organizar uma bolha pra Copa América. Como vai fazer isso em menos de duas semanas?", questiona o cientista.
Da mesma forma, ele não acredita que o fato de as partidas não terem público nos estádios será suficiente
"Futebol não aglomera só dentro do estádio. Aglomeraram do lado de fora do estádio, nos bares, em festas, nas casas dos torcedores, em vários lugares."
Por isso, Miguel Nicolelis defende que seja acionado o Supremo Tribunal Federal para impedir a realização da competição por causa do risco sanitário que ela gera.
Tanto para o Brasil, diz o pesquisador, com a vinda e circulação no país de várias delegações estrangeiras, quanto para o resto do mundo, diante da possibilidade de levar variantes do novo coronavírus que circulam por aqui para outros países e continentes.
Mesmo sendo um fã de futebol, o cientista diz que está cada vez mais decepcionado com a forma como o negócio por trás do esporte é gerido nesta crise.
"Parece que o futebol está acima de tudo. Eu e milhões de torcedores temos perdido a conexão emocional com o futebol por causa disso", diz.
"Temos que boicotar a Copa América. A população tinha que pressionar o STF e o Congresso para impedir essa competição. E olha que eu sempre parei o que estava fazendo, onde estivesse no mundo, para ver a seleção. Acabou. Não vou assistir nada."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 