Governo e ruralistas pressionam por lei polêmica que beneficia desmatadores da Amazônia
Enquanto o Brasil é cobrado no exterior a reduzir o desmatamento na Amazônia, o governo Jair Bolsonaro e a bancada ruralista pressionam pela aprovação de um Projeto de Lei que mudaria as regras para legalização de áreas públicas de floresta e que, segundo críticos, poderia facilitar que desmatadores se apropriem legalmente de áreas ocupadas.
O Projeto de Lei (PL) 510/2021 alteraria as regras atuais o que possibilitaria que terras públicas desmatadas ilegalmente se tornem propriedade de quem as ocupou. 
A iniciativa busca, segundo seus defensores, corrigir injustiças históricas e atender agricultores que não têm títulos das áreas onde operam. 
O governo e a bancada ruralista dizem que a proposta promoveria a "regularização fundiária" em terras da União, o que impulsionaria a produção de alimentos e até mesmo facilitaria o controle do desmatamento.
Já críticos dizem que a iniciativa premiaria a grilagem (apropriação ilegal de terras públicas) e estimularia a destruição de novas áreas de floresta.
A proposta poderia abrir caminho para a privatização até de áreas derrubadas atualmente, quando o desmatamento na Amazônia registra seus maiores índices em 12 anos.
Há outra proposta semelhante em tramitação na Câmara dos Deputados, o PL 2.633/2020, mas ruralistas e o governo têm dado preferência ao Projeto de Lei 510/2021, de autoria do senador Irajá Abreu (PSD-TO), filho da também senadora Kátia Abreu (PSD-TO), ex-ministra da Agricultura no governo Dilma Rousseff.
A proposta está no plenário do Senado, pronta para ser votada. Em 25 de março, a ministra da Agricultura, Tereza Cristina (DEM-MS) esteve na Casa e defendeu a aprovação do projeto.
O PL510/2021 trata dos critérios para a privatização de terras públicas federais não destinadas. A expressão significa que essas terras pertencem à União mas não tiveram uma destinação definida, como virarem parques nacionais ou assentamentos para reforma agrária, por exemplo. 
Terras públicas não destinadas são alvos preferenciais de grileiros, que as invadem apostando que um dia elas acabarão se tornando sua propriedade e que eles poderão lucrar com a venda dos lotes. 
A proposta teria validade em todo o território nacional, mas seu impacto seria maior na Amazônia, que concentra a maior parte das terras públicas não destinadas no país. 
Segundo o Ministério da Agricultura, na Amazônia, essas áreas somam cerca de 57 milhões de hectares, ou pouco mais do que o território da França.
Episódios
Na última semana, 40 parlamentares alemães enviaram aos presidentes do Congresso brasileiro uma carta pedindo a rejeição a três projetos de lei que, segundo o grupo, elevariam o desmatamento e a violência contra povos indígenas no Brasil. 
A proposta sobre regularização fundiária é uma das três, ao lado de um projeto que regulamentaria a mineração em terras indígenas e de uma proposta para alterar regras de licenciamento ambiental. 
A iniciativa alemã se soma a uma série de queixas sobre o desmatamento no Brasil por parte de autoridades estrangeiras, que consideram a preservação da Amazônia central para o combate às mudanças climáticas. 
No fim de março, o Departamento de Estado dos EUA afirmou a jornalistas em Washington que espera ver uma redução no ritmo de destruição na Amazônia ainda neste ano e que não descarta impor sanções contra o Brasil se o país não se empenhar no tema.
O desmatamento na região também tem sido usado por países europeus como argumento para frear as negociações do acordo de livre comércio entre o Mercosul e a União Europeia. 
O texto do Projeto de Lei 510/2021 se baseia numa Medida Provisória (MP) editada pelo presidente Jair Bolsonaro em 2019, que caducou por não ter sido aprovada no Congresso dentro do prazo.
Mas a proposta apresentada pelo senador Irajá vai além da MP e gera facilidades adicionais para a privatização de terras públicas desmatadas ilegalmente.
Pela lei atual, só podem ser privatizadas sem licitação áreas públicas desmatadas até 22 de dezembro de 2011. Pela proposta de Irajá, o prazo seria prorrogado em três anos, até dezembro de 2014. 
Entre as condições exigidas para a privatização citadas na proposta do senador estão:
- a ocupação da terra ser "mansa e pacífica" (exercida sem oposição e de forma contínua);
- não haver no local trabalhadores em condições análogas à escravidão;
- a área não estar embargada por conta de infração ambiental;
-  existir na área "cultura efetiva" (qualquer atividade "agropecuária, agroindustrial, extrativa, florestal, pesqueira, de turismo ou outra atividade similar que envolva a exploração do solo") desde antes de dezembro de 2014.
Normalmente, mudanças na lei de regularização fundiária buscam postergar o chamado marco temporal das ocupações. Marco temporal é o prazo até o qual áreas públicas ocupadas podem ser privatizadas. Ou seja, postergando-se o marco temporal, amplia-se a quantidade de pessoas capazes de regularizar suas ocupações.
A proposta de Irajá, porém, inova ao criar uma brecha para a regularização de terras ocupadas mesmo após o marco temporal estabelecido no próprio projeto de lei, que é dezembro de 2014. Áreas desmatadas após esse prazo também poderiam ser regularizadas, desde que esses terrenos não suscitem "interesse público e social".
Isso porque um trecho do projeto diz que as áreas rurais que não cumpram os requisitos para regularização ainda assim "poderão ser alienadas (vendidas) por meio de licitação pública, no limite de dois mil e quinhentos hectares, garantindo-se o direito de preferência à pessoa natural ocupante do imóvel".
Para Brenda Brito, pesquisadora do Imazon (Instituto do Homem e Meio Ambiente da Amazônia), a brecha na proposta do senador "busca atender todo mundo que teve pedidos (de regularização) rejeitados ou venha a ter". 
"Se isso passa, o marco temporal da ocupação (dezembro de 2014) pouco importa, pois até quem ocupar uma área hoje poderá conseguir o título", afirma Brito, doutora em Ciência do Direito com ênfase em direito ambiental pela Stanford University (EUA).
Questionado pela BBC News Brasil, Irajá confirmou que a proposta permitiria a legalização de terras desmatadas após 2014.
Em resposta por escrito às perguntas enviadas, ele afirmou que o projeto busca atender "milhares de famílias de produtores que aceitaram o desafio proposto pelo governo de ocupar áreas não povoadas (na Amazônia) na década de 1970 e até hoje, passados mais de 50 anos, não receberam os títulos de suas propriedades."
Segundo o senador, "147 mil famílias de pequenos produtores aguardam desde a década de 1970 os títulos definitivos de suas propriedades para financiarem suas atividades como custeio e investimentos".
A BBC então questionou: se o projeto foi pensado em quem ocupou a Amazônia na década 1970, por que permitir a regularização de áreas desmatadas até os dias de hoje?
A assessoria de Irajá respondeu então que o projeto "não visa exclusivamente quem recebeu terra em 1970". "Isso (ocupação da Amazônia) é um processo que vem desde aquela época até hoje", disse um assessor.
Segundo Irajá, a "regularização fundiária garante empregos e renda no campo, além de permitir que os órgãos de controle (...) possam fiscalizar se as leis estão sendo cumpridas por seus proprietários". 
"A ideia é trazer produtores e famílias para dentro da formalidade, dar dignidade, estimulando a produção formal e econômica, dando a essas pessoas os seus direitos até para poder cobrar delas as suas obrigações junto ao Estado". 
Para o analista ambiental Hugo Loss, no entanto, é improvável que grandes desmatadores usem os próprios nomes para registrar os lotes a serem regularizados. 
Ele afirma que, assim como já fazem hoje, muitos deverão recorrer a terceiros ("laranjas") para driblar a fiscalização.
Pela proposta de Irajá Abreu, áreas desmatadas até maio de 2012 poderiam ser doadas ou vendidas aos postulantes por valor entre 10% e 50% do preço de tabela do Incra (Instituto Nacional de Colonização e Reforma Agrária), que são mais baixos que os preços de mercado. 
Para as áreas desmatadas entre maio de 2012 e dezembro de 2014, seria cobrado o valor máximo da tabela do Incra. 
Outra mudança na proposta de Irajá trata da exigência de vistoria nas áreas a serem regularizadas, quando fiscais checam in loco se os terrenos cumprem os requisitos para a privatização. 
Na legislação atual, ficam dispensados de vistoria os lotes com até 4 módulos fiscais, área que corresponde a até 400 hectares em algumas partes da Amazônia. 
O projeto de Irajá ampliaria a dispensa de vistoria para lotes com até 2.500 hectares, extensão que configura uma grande propriedade rural em qualquer parte do Brasil.
A checagem sobre a data de ocupação do lote seria feita por imagens de satélite. 
Outra mudança na proposta do senador é a possibilidade de que pessoas que já tenham outras terras em seus nomes consigam regularizar um terreno desmatado ilegalmente, se a soma total das áreas não ultrapassar 2.500 hectares.
Hoje só quem não possui terras em seu nome pode regularizar terrenos ocupados ilegalmente.
Segundo Irajá, a mudança busca atender pessoas que tenham recebido pequenas propriedades como herança.
"Esse produtor encarou o desafio proposto pelo governo, partiu para áreas inóspitas deixando sua vida para trás e merece ter o título definitivo de sua propriedade mesmo que tenha ao longo do caminho recebido uma herança", afirma o senador.
A legislação atual já prevê formas de regularizar terras ocupadas na Amazônia - ainda que com critérios menos flexíveis.
O projeto do senador busca mudar principalmente a Lei 11.952, de 2009, e que foi alterada pela última vez em 2017.
Para Brenda Brito, do Imazon, em vez de alterar a lei mais uma vez, o Congresso e o governo deveriam trabalhar para que a lei atual seja aplicada. Isso implicaria aumentar os investimentos no Incra (Instituto Nacional de Colonização e Reforma Agrária), contratando e qualificando os profissionais responsáveis pela regularização fundiária. 
Nos últimos anos, porém, ela afirma que o órgão tem perdido receitas e prestígio junto ao governo.
Embora ministros de Bolsonaro digam que a regularização fundiária é uma prioridade da gestão, em 2019, o governo entregou um único título de propriedade rural definitivo na Amazônia.
Em 2020, foram 553 - ainda assim bem abaixo da média de 3.190 títulos/ano, medida entre 2009 e 2020. 
Brito diz ter recebido os dados com base na Lei de Acesso à Informação.
Para a pesquisadora, mudanças frequentes na lei geram a expectativa de mudanças futuras que flexibilizem ainda mais os critérios de regularização, estimulando novos ciclos de desmatamento. 
Em artigo recente na revista acadêmica digital Amazônia Latitude, o analista ambiental Hugo Loss analisa como a expectativa de ganhos futuros alimenta a grilagem na Amazônia.  
No texto, intitulado "Grilagem como causa do desmatamento na Amazônia", ele diz que grileiros invadem e desmatem terras com base na expectativa de que lucrarão com a comercialização da área.
"Custa caro desmatar, é um investimento. E esse investimento só vale se houver expectativa de recompensa", ele afirma à BBC News Brasil.
"Quando há a expectativa de regularizar, há estímulo para que se invista mais (no desmatamento)", afirma.
Segundo Loss, quando autoridades defendem flexibilizar os critérios para a regularização fundiária, há tendência de aumento no desmatamento.
Loss diz que dados do Prodes, o sistema de monitoramento do Instituto Nacional de Pesquisas Espaciais (INPE), mostram que a grilagem é a causa de 60% do desmatamento na Amazônia.
O analista afirma que o Brasil já dispõe de tecnologia eficiente para detectar o desmatamento, portanto ele não considera prioritário investir em novas técnicas. 
Para ele, a ênfase deveria ser investir em recursos humanos, para investigar e desarticular quadrilhas de grileiros. 
Além disso, Loss diz que "o Estado tem de transmitir para a sociedade uma mensagem coesa e unívoca de que o desmatamento ilegal vai ser punido". 
"Na medida em que se transmite essa mensagem, a expectativa que move a grilagem tende a baixar."
A BBC News Brasil pediu à Confederação da Agricultura e Pecuária do Brasil (CNA), principal associação agropecuária brasileira, uma entrevista sobre a proposta de Irajá. Em seu site, a organização defende a aprovação do projeto.
A assessoria de órgão respondeu solicitando que as perguntas fossem enviadas por escrito. A CNA, porém, não respondeu as questões.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 