Governo federal pede autorização à Anvisa para testar vacina nacional contra covid-19
O governo federal pediu na noite de quinta-feira (26/3) à Agência Nacional de Vigilância Sanitária (Anvisa) para fazer testes clínicos de fase 1 e 2 de uma nova vacina contra o coronavírus.
O ministro de Ciência, Tecnologia e Inovações, Marcos Pontes, fez o anuncio nesta sexta-feira.
Segundo o ministério, os resultados dos testes em laboratório sobre a toxicidade da vacina e sua capacidade de gerar uma resposta do sistema imune foram promissores.
"A vacina demonstrou capacidade de ativar todo o sistema imunológico - imunidade humoral, celular e inata, induzir memória imunológica e proteção de longo prazo", disse a pasta em nota. 
A divulgação ocorreu algumas horas depois do Instituto Butantan dizer que pedirá à agência autorização para começar os estudos clínicos de um imunizante totalmente nacional, a Butanvac.
Pontes disse que "uma coisa não tinha nada a ver com a outra". "Deve ter sido uma coincidência", afirmou o ministro, emendando que isso é "bom para o país". "A gente precisa ter várias vacinas nacionais. É importante."
Ele explicou que o governo investiu em 15 pesquisas de vacinas contra covid-19 e três avançaram para testes em humanos — a nova vacina é uma delas.
O imunizante, chamado Versamune®️-CoV-2FC, está sendo desenvolvido pela Faculdade de Medicina da Universidade de São Paulo (USP) de Ribeirão Preto, em parceria com a empresa brasileira Farmacore Biotecnologia e a PDS Biotechnology Corporation, dos Estados Unidos.
Os testes estão a cargo de Célio Lopes Silva, professor do Departamento de Bioquímica e Imunologia da USP e pós-doutor pelo National Institute for Medical Research, em Londres.
Segundo os procedimentos da Anvisa, a análise considerará a proposta do estudo, o número de participantes e os dados de segurança obtidos até o momento nos estudos pré-clínicos que são realizados em laboratório e animais.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 