Bolsonaro feriu interesses de setores do Brasil com apoio a Trump, diz senadora Kátia Abreu
Eleita em 23/2 para o posto de presidente da Comissão de Relações Exteriores e Defesa Nacional do Senado, a senadora Kátia Abreu (PP-TO), primeira mulher a chegar ao posto, fez duras críticas à condução da política externa brasileira durante a gestão de Jair Bolsonaro. A comissão é responsável por sabatinar os indicados para altos postos diplomáticos no exterior e fiscalizar as medidas adotadas pelo Itamaraty. 
Representante histórica do agronegócio e ex-ministra da Agricultura no governo de Dilma Rousseff, Abreu afirma que as posições políticas tomadas pela atual gestão levaram à paralisação da implementação do acordo de livre-comércio entre Mercosul e União Europeia, anunciado no início de 2019. 
A senadora, que, em 2010, recebeu a motosserra de ouro do Greenpeace, troféu dado pela ONG à figura pública que mais atuou em prol do desmatamento no país, afirmou à BBC News Brasil que os discursos internacionais do chanceler Ernesto Araújo e do ministro do Meio Ambiente, Ricardo Salles, que questionaram o aquecimento global e os dados sobre desmatamento no Brasil, têm causado prejuízos financeiros aos produtores rurais brasileiros.  
"Ninguém discute mais sobre desmatamento, sobre queimadas, sobre emissões (de gases do efeito estufa). Isso já é uma coisa cristalizada, com um entendimento internacional, e quem for discutir isso está perdendo seu tempo", resume Abreu.
A senadora se diz "super a favor" do fundo internacional para preservação da Amazônia que propôs o então candidato (e hoje presidente americano) Joe Biden, desde que não fira a soberania brasileira, possibilidade aventada por Bolsonaro depois da fala de Biden. 
Ainda segundo Abreu, as ações do presidente brasileiro durante a campanha presidencial dos Estados Unidos, quando determinou a expansão da cota de importação de etanol dos EUA e aceitou restrições à exportação do aço brasileiro ao país, "feriram interesses de setores do Brasil". À época, analistas e diplomatas que conversaram reservadamente com a BBC News Brasil viram no gesto uma tentativa de apoio de Bolsonaro à campanha de Trump. Os usineiros brasileiros se irritaram. 
"É difícil imaginar o que tem por trás disso, porque para você ferir o interesse nacional você tem que estar com o foco muito certo de que vai perder agora para ter um ganho muito claro ali na frente. Mas não tivemos tempo de ver esse resultado, o Trump perdeu as eleições", analisa Abreu.
A senadora diz ainda que ataques do chanceler Ernesto Araújo à China são "puramente ideológicos" e criaram "ruído" no momento em que o Brasil precisa de agilidade para importar vacinas e insumos contra a covid-19 daquele país.
Episódios
E embora seja vista como forte opositora de Araújo em Brasília, Abreu se recusou a comentar uma possível demissão dele, cogitada agora que os partidos do chamado Centrão compõem a base de sustentação do governo no Legislativo e devem ser acomodados em ministérios na Esplanada. 
Leia a seguir os principais trechos da entrevista.   
BBC News Brasil - Como a senhora avalia a política externa na gestão Bolsonaro?
Kátia Abreu - Há muito tempo nós temos uma política externa muito frágil no Brasil. Há muito tempo não temos algo articulado, focado, com metas rigorosas e ousadas para serem cumpridas, como se faz na iniciativa privada. Claro que nós temos dificuldades maiores do que a iniciativa privada porque cabe ao Estado fazer uma articulação muito maior e detalhada com cada setor para poder garantir esses acordos (comerciais) e essa ampliação de mercado. 
Mas, hoje, o grau de abertura comercial do Brasil é de 22% do PIB enquanto que o grau de abertura dos países da OCDE (Organização para Cooperação e Desenvolvimento Econômico, ou "clube dos países ricos", na qual o Brasil tenta ingressar) é 45%. Só estamos à frente de Nigéria e Sudão nisso. Partindo desse número, eu acho que nós deveríamos ser mais ousados para alcançar o mais rápido possível pelo menos 30%. 
Isso não pode ser feito do dia para a noite. Há que negociar prazos, negociar isenções de impostos, excluir atividades mais complexas, que devem ficar fora do acordo. Enfim, então se nós fizermos tudo isso do dia pra noite, vamos causar um tumulto e uma falência de vários setores no país. Por isso eu estou pregando um aumento gradual nisso, mas não pode ser uma lentidão usada como protecionismo cego. 
E o que seria o primeiro passo nessa direção? Eu acredito que o acordo Mercosul-União Europeia já está bem adiantado, ao extinguir impostos de 90% dos produtos em um período de tempo. Hoje só 24% dos produtos comercializados entre o Brasil e a União Europeia não têm impostos. 
O caminho está bem adiantado e foi paralisado por uma questão política e por uma má condução, um equívoco na condução e no diálogo do Itamaraty especialmente, mas tudo pode ser corrigido, ser refeito, mas equívocos principalmente com relação à questão ambiental. A questão ambiental está hoje no mesmo patamar do conceito de direitos humanos. Alguém discute hoje algum item do Código de Direitos Humanos nessa face da Terra? Não se discute. 
A questão ambiental está caminhando para esse mesmo sentido. Ninguém discute mais sobre desmatamento, sobre queimadas, sobre emissões. Isso já é uma coisa cristalizada, com um entendimento internacional, e quem for discutir isso está perdendo seu tempo.
BBC News Brasil - Desculpe interromper, senadora, mas o governo atual questiona tanto os direitos humanos quanto as premissas do aquecimento global. Como a senhora avalia, então, a atuação do chanceler Ernesto Araújo, que faz discursos internacionais negando essas questões climáticas e ambientais?
Abreu - Eu avalio de modo negativo, porque isso já são temas e teses universais. Direitos humanos e questão ambiental já são bandeiras universais. No começo, o meio ambiente era bandeira de ambientalista xiita, radical. Acabou isso, ainda existem radicalismos, mas já virou uma bandeira internacional, ninguém discute isso mais, meu Deus. Discutir isso, repisar esse assunto é ficar indo para o atraso, para o passado, para coisas que já estão superadas, vamos para frente. 
Essa questão ambiental, eu não vejo dificuldade nela. Fora desmatamento de áreas de determinados produtores que querem avançar porque querem produzir e têm maior renda, que é uma questão individual e pessoal, quando você avalia no todo, todas as técnicas e as tecnologias disponíveis para o agronegócio para (proteger) o meio ambiente dão lucro. 
Hoje, você já está fazendo sistemas de produção de gado em floresta porque a sombra é melhor para a engorda do boi e para a cria dos bezerros, o plantio direto que evita a retirada da palha do solo, isso traz economia para o agronegócio porque você não precisa aplicar produtos na terra. Então se eu elencar para você quatro, cinco técnicas e tecnologias verdes, todas trazem ganho de dinheiro para os produtores.
Agora, essa questão do desmatamento sai desse entendimento global, racional e pragmático para uma questão individualizada do desejo do João, do Pedro, da Maria, de querer desmatar mais na sua área para ter uma maior rentabilidade. E quem está certo, quem está errado, não importa, porque João, Pedro e Maria têm que compreender que tem regras e leis que nós absorvemos e que já aprovamos no Congresso Nacional e que tem que ser cumprida e pronto acabou. Não tem mais meu desejo. Tem a obrigação legal.
BBC News Brasil - Então, quando o chanceler Ernesto Araújo faz esse tipo de discurso negando essas questões ambientais, ele está defendendo os interesses de quem, se essa não é a agenda do agronegócio?
Abreu - Eu acho que é uma agenda contra o Brasil e acho que é uma agenda contra os produtores. O agronegócio é uma cadeia longa, são os vendedores de insumos, os produtores, o comércio e o transporte. Então, os produtores em si, alguns, se ressentem das regras ambientais, das normas brasileiras, é um direito que têm, tem gente que reclama de vários artigos da Constituição Federal, é um direito do ser humano na democracia contestar, mas não pode descumprir. Os produtores se ressentem disso. 
Agora quem se ressente (do discurso do chanceler) economicamente diretamente hoje são os vendedores desses produtos, é a agroindústria, é quem processa, porque é ela que tem que bater na porta lá fora para vender. Essa aliança não pode ser desfeita. O produtor tem que entender que ele não existe sem processamento e sem o exportador. E o exportador está tendo dificuldade e terá dificuldades. É essa questão ambiental que nos prejudicou a finalizar o acordo Mercosul-União Europeia, e que não prejudicou nem a Mariana, nem a Kátia. Prejudicou os produtores de todo país que querem exportar. 
Claro que o país também ficou prejudicado em sua balança comercial, sem aumento na sua geração de emprego e renda. Esse será o maior acordo comercial existente na face da Terra. São quase 800 milhões de habitantes e 25% do PIB mundial envolvidos nesse acordo Mercosul-União Europeia. Será que é possível que não está vendo o prejuízo que nós poderemos continuar tendo em negar essa questão ambiental?
Mas eu sinceramente vejo que o ministro do Meio Ambiente, de certa forma, fez um recuo. Não é um mea culpa, mas de certa forma se silenciou. O próprio chanceler também. Porque isso estava dando contradições na própria política econômica do país, que é aumentar as exportações e aumentar o mercado. Há dentro do Ministério da Economia uma secretaria especial que trata das questões de comércio exterior e que tem um pensamento totalmente diferente com relação a essas questões, que está focada em vender, em fazer a coisa sustentável, de qualidade, (construir) um mercado sólido, de confiança para o Brasil, que é o que os produtores querem. 
Não pode ser um pé lá e um pé cá. Nós temos que estar com os dois pés no mesmo lugar obedecendo a excelência, o consumidor. Se eu quero vender, como é que vou desobedecer ao consumidor? Se eu quero vender blusa azul e o consumidor quer blusa vermelha, eu vou vender para quem? 
Precisa de ajustes de narrativas porque, na prática, o Brasil tem uma belíssima agropecuária, muito ajustada, muito tecnológica, e precisa avançar muito na questão dos pequenos produtores, para que tenham acesso a essas tecnologias para produzir mais sem desmatamento. E essa questão do desmatamento já estava pacificada antes de Bolsonaro, já era um fato consumado, e ele fez o fato ser "desconsumado", fez o divórcio sem necessidade, sem atrito no casamento.
E para os produtores que teriam vontade de desmatar mais, de abrir suas áreas porque querem produzir mais, legitimamente ganhar o seu dinheiro, nós temos que buscar compensações, indenizações. Algo como venda de carbono, compensação por parte dos países que já desmataram, não sei o nome, mas nós temos que fazer deste passivo de não ter desmatamento um grande ativo econômico, porque isso vale dinheiro.
BBC News Brasil - Durante a campanha presidencial americana, o então candidato Joe Biden disse que queria criar um fundo internacional de US$ 20 bilhões para dar ao Brasil e ajudar a manter a floresta amazônica em pé. A senhora concorda com essa ideia, que inicialmente foi vista pelo governo como ameaça à soberania e a sanções econômicas? Gostaria de se envolver numa negociação dessas?
Abreu - Claro que sim, eu sou super a favor. A preocupação que o brasileiro precisa ter, e eu sou brasileira, é com as condições que esse dinheiro virá. A questão da soberania nacional é importante para todos nós. Então não é assim: "quero o dinheiro", e o dinheiro vem de qualquer jeito, de qualquer forma a qualquer custo. Lógico que não. 
As condições que o Biden vai colocar para esses recursos virem para o Brasil ou para qualquer país do mundo para a preservação ambiental têm que ser negociadas. É suportável, é digno, temos condições de aceitar? Ótimo. Se fere a soberania nacional, não, obrigada. Então é simples assim, nós não temos que temer, nós temos que conversar e eu tenho interesse sim, não só com os americanos, mas europeus, na busca dessas compensações porque o Brasil tem feito o dever de casa muito bem e precisa continuar fazendo.
BBC News Brasil - O presidente francês, Emmanuel Macron, falou recentemente que comprar soja do Brasil era seguir impulsionando o desmatamento da Amazônia. Como a senhora avalia isso?
Abreu - Sobre o presidente francês, eu devo confessar que acho também muito populismo, exagero e um certo oportunismo político. Você vê o comportamento do Biden, as expressões, a forma de falar, muito mais polidas, muito mais diplomáticas do que está fazendo o presidente francês. 
Existe um ditado brasileiro muito antigo que diz que cão que ladra não morde. O presidente de qualquer país da Europa tem o direito de se expressar dizendo que não quer comprar soja de desmatamento de qualquer lugar do mundo, mas não tem o direito de ameaçar. Um líder e um chefe de Estado age na prática, até com sanções, é um direito dele. Agora, nós também não podemos permitir que o Brasil seja chantageado e ameaçado publicamente como o presidente francês tem feito. 
Também acho que a narrativa (brasileira) está errada e que o presidente francês, na verdade, está utilizando isso porque há uma resistência dos produtores rurais da França, da Alemanha e da Inglaterra contra esse acordo Mercosul-União Europeia por conta do agronegócio brasileiro.
BBC News Brasil - Nas últimas semanas a gente viu uma dificuldade grande do governo de importar vacinas e insumos da China. Isso aconteceu depois de uma série de críticas de autoridades brasileiras ao país. A senhora vê retaliação política nessa dificuldade?
Abreu - Não, eu não creio. Eu conheço um pouco os chineses, já fui à China dez vezes nos últimos oito anos, quando era ministra (da Agricultura), presidente da CNA (Confederação Nacional de Agricultura), justamente trabalhando para acordos comerciais. 
Eu não vejo os chineses tão vulneráveis em suas atitudes. Eles sabem que, no Brasil, a democracia impõe uma eleição a cada quatro anos, mudanças de governos na União, nos Estados e municípios. Eles sabem que a coisa no Brasil é muito dinâmica e que essa relação comercial é necessária para a China tanto quanto é necessária para o Brasil. 
Eles podem e devem ter ficado aborrecidos com tanta agressividade e ataques, mas não acredito que o chinês vai fazer disso um rompimento, uma retaliação expressiva ou que vá macular essa relação tão ampla e tão antiga. Eu fiz uma reunião (no começo) com 20 senadores e o embaixador chinês justamente para dar a ele um gesto de que nós estamos aqui e que no Brasil é assim, a democracia permite que as pessoas pensem diferente, mas que nós queremos a continuidade dessa relação, não só por conta da vacina, mas que queremos uma relação duradoura, sem preconceitos. 
Nessa reunião, o embaixador chinês garantiu que não existe nenhum tipo de retaliação.
As palavras na diplomacia precisam ser medidas, e essas rusgas, essas pedradinhas que vão sendo jogadas nas relações vão criando fissuras e um cristal quebrado nunca cola. 
BBC News Brasil - A que interesses o chanceler Ernesto Araújo serviu ao fazer tantas críticas à China?
Abreu - Ideológico. Puramente ideológico, não vejo nenhum outro interesse. Desde que ele começou esse preconceito e esses comentários difíceis contra os chineses, eu repito certos números da relação da China e do Brasil para ver se abre a cabeça deles para o tamanho do que é falar da China. Os americanos são nossos parceiros comerciais, nós temos interesse, é o nosso segundo parceiro comercial do mundo. Mas eles são também nossos grandes concorrentes. 
Já a Ásia, ao contrário, ela precisa de nós como nós precisamos dela. Nosso grande comprador de produtos agropecuários, por exemplo, são especialmente os chineses. Não precisa escolher um ou outro. Por que você tem que fazer essa escolha? Essa escolha é ideologia. Eu não quero saber do regime político chinês, não me interessa, isso é problema deles, desde que respeitem os direitos humanos. Mas regime político, regime de governo, isso não nos diz respeito. 
A China pretende aumentar as importações nos próximos 25 anos em US$ 1 bilhão por ano. O que significa isso para nós? De tudo o que a China importa, 4% só vem do Brasil. Se nós apenas mantivermos esse patamar de 4%, só com o crescimento da China, nós teríamos um aumento no nosso comércio de US$ 100 milhões a cada dois anos. Então não dá para discutir, não dá para brincar com as coisas, não dá para desconsiderar. A Ásia hoje é o foco do mundo. 
BBC News Brasil - A senhora mencionou o fato de que os EUA são nossos concorrentes. No fim do ano passado, durante o processo eleitoral, o governo brasileiro tomou medidas para facilitar exportação de etanol americano ao Brasil, aceitou restrições ao aço brasileiro. A avaliação no mercado é que isso foi feito pelo presidente brasileiro por uma simpatia a Trump. A senhora acha que a gestão Bolsonaro feriu interesses nacionais a favor do aliado Trump?
Abreu - Eu acho que feriu interesses de setores do Brasil, sim. Não tenho obrigação de interpretar as atitudes de Bolsonaro, mas eu não acredito que nenhum governante em qualquer esfera faça alguma coisa intencional para dar prejuízo ao país. Eu brinco sempre que ninguém se elege para ser ruim. Todo mundo se elege pensando que vai ser bom, aí no meio do caminho se perde por muitas coisas. 
Eu imagino que talvez ele tenha pensado que estava sinalizando uma aproximação e uma boa vontade para ter outros ganhos lá na frente, como, por exemplo, apoio para a entrada na OCDE. É difícil imaginar o que tem por trás disso, porque para você ferir o interesse nacional você tem que estar com o foco muito certo de que vai perder agora para ter um ganho muito claro ali na frente. 
Mas não tivemos tempo de ver esse resultado, o Trump perdeu as eleições, nunca saberemos se havia algum tipo de acordo a ser cumprido no futuro. 
BBC News Brasil - Esse amplo apoio de Bolsonaro a Trump, dizendo inclusive que tinha fontes que falavam em fraude na eleição americana, deixou os democratas insatisfeitos. A crítica mais recente foi feita pelo senador Robert Menendez, que enviou uma carta à embaixada brasileira dizendo que haveria prejuízo na relação Brasil-Estados Unidos se o Brasil não denunciasse a invasão ao Capitólio como uma agressão à democracia. Qual é a sua opinião sobre a postura do governo nesse episódio e sobre a relação do Brasil-Estados Unidos hoje?
Abreu - Nós precisamos avisar aos americanos que o Bolsonaro contesta até a eleição que ele ganhou (risos). Eu nunca vi ninguém que ganha contestar. Que coisa mais maluca imaginar que alguém vai fraudar uma eleição e ainda deixar o outro ganhar. São coisas incompreensíveis, nem quero interpretar estas decisões de Bolsonaro. Eu acho que as consequências estão aí, para quem quiser ver. Acho até que ele não tinha necessidade de se manifestar sobre o Capitólio, mas contestar as eleições americanas não é função nossa. 
Para quê se manifestar? Essas coisas não são adequadas nas relações internacionais, vão criando arestas, dificuldades. Se o presidente pretende, eu tenho certeza absoluta que ele não se elegeu para fazer mal para o Brasil, as intenções têm que ser boas, claro que são boas. Então tem que procurar não errar em determinadas áreas. E se errar, tem que ter humildade para recuar. 
Acredito que essas manifestações inadequadas precisam ser evitadas, que o que não for para contribuir com o país, é melhor ficar em silêncio.  
BBC News Brasil - A senhora vê condições no ministro Ernesto Araújo de continuar no cargo? A senhora defende a demissão dele?
Abreu - Eu prefiro não me manifestar sobre isso, mesmo porque eu não votei em Bolsonaro, eu não apoiei o Bolsonaro, então eu sou eleita na base de oposição. Claro, se eu concordar com as matérias do governo, eu voto a favor, porque não sou empresa de demolição.
BBC News Brasil - Mas o seu partido, o PP, é base de sustentação do governo Bolsonaro.
Abreu - Mas eu tenho total independência pelo meu partido: o que eu acho que não está certo, eu não voto. O que for bom pro Brasil, eu voto. Mas a base de apoio é interessante, porque Bolsonaro entrou com um governo muito difícil, sem base. Essa questão de coalizão no Brasil com mais de 30 partidos será sempre difícil para qualquer presidente. Os acordos e as alianças são muito custosos e difíceis. 
Bolsonaro entrou (no Planalto) com um grande partido (o PSL), com muitos deputados, mas não o suficiente para ter uma base de apoio. Com essa oficialização da base de apoio (do Centrão), você observa que esses partidos do centro em todos os governos sempre foram o ponto de equilíbrio dos governos. E essa base de apoio de Bolsonaro, ela vai dar uma sustentabilidade ao governo Bolsonaro, mas vai fazer também cobranças de posições em conformidade com o equilíbrio, mais puxando para o equilíbrio. 
Essa base de apoio não é gratuita e incondicional. Esses partidos de centro são profissionais da política.
BBC News Brasil - No fim do ano passado, a senhora capitaneou uma derrota à indicação do Ministério das Relações Exteriores ao embaixador Fábio Marzano, que pretendia um cargo na ONU em Genebra. Essa vai ser a tônica da sua gestão à frente da Comissão de Relações Exteriores?
Abreu - Qual a tônica? Derrotar diplomata? (risos) Essa você não vai nem acreditar: naquele dia eu tive a solidariedade dos colegas, eu não movi uma palha e nem sugeri (a reprovação do diplomata). Na hora, na comissão, todo mundo achou aquilo um desaforo, mas os senadores, já com raiva do chanceler por mil outras coisas, quiseram dar aquela sinalização para ele. Então parece que eu fui a chefe da torcida organizada. 
E eu fui meio empurrada, meio usada ali, e adorei porque foi uma sinalização importante. Que coisa é essa? Eu fiz uma pergunta técnica para ele, não perguntei sobre a personalidade, o caráter nem o que o chanceler come. Eu perguntei uma coisa muito plausível, minha maior preocupação é a União Europeia e o Mercosul. Para todos que se sentam lá (na comissão, para sabatina de cargos diplomáticos) eu pergunto sobre isso. 
Acho que foi uma sinalização que o Senado quis dar com todo o meu apoio, claro. Não estou correndo disso. Mas essa não é a tônica. Nenhuma comissão pode ser lugar para oposição. Nós temos outros foros. Se quero fazer oposição, vou ao plenário. Vai ser uma condução isenta e institucional. Ninguém espere de mim uma grande CPI ou uma 'cordeirinha' que vai ficar atrás do chanceler ou do governo. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 