CPI da Covid: 3 questões sobre a reunião fechada que senadores querem fazer com Witzel
O ex-governador do Rio de Janeiro Wilson Witzel (PSC) pode voltar a falar à CPI da Covid, mas desta vez em uma sessão fechada. Ele se justificou dizendo que tem "acusações gravíssimas" a fazer.
O primeiro depoimento de Witzel terminou abruptamente quando ele abandonou a sessão de quarta-feira (16/6) após embates com governistas e um bate-boca com o senador Flávio Bolsonaro (Patriota-RJ).
O ex-governador pôde sair no meio do depoimento porque tinha um habeas corpus concedido pelo ministro Kassio Nunes Marques, do Supremo Tribunal Federal (STF), que garantia a ele o direito de não comparecer por ser réu em um processo criminal que investiga pontos em comum com a CPI.
A possibilidade de uma sessão fechada foi sugerida também pelo senador Randolfe Rodrigues (Rede-AP) porque ele considerou que o filho do presidente estaria tentando intimidar o ex-governador ao estar presente na comissão, da qual não é membro oficial.
Witzel disse que não iria se deixar intimidar, mas aceitou a possibilidade de participar de uma reunião fechada. 
"Então, nessa reunião, eu faço questão de apresentar elementos para iniciar uma investigação contra pessoas que estão desvirtuando a atuação funcional, e nós vamos descobrir quem está patrocinando investigação contra governador, quem está patrocinando essa questão criminosa e o resultado é um só: 490 mil mortes", afirmou.
Agora, o presidente da CPI, o senador Omar Aziz (PSD-AM), vai consultar o departamento jurídico do Senado para saber se pode convocar uma reunião fechada e barrar a participação de Flávio Bolsonaro.
Entenda a seguir o que se sabe até agora sobre esse novo desdobramento da comissão.
Episódios
A sessão da CPI foi marcada por momentos de tensão e tumulto após Flávio Bolsonaro interromper diversas vezes o depoimento. 
Após uma acalorada discussão com o filho do presidente, o senador Renan Calheiros (MDB-AL) questionou se o ex-governador se sentia intimidado pela presença de Flávio Bolsonaro ali. 
O senador Randolfe Rodrigues (Rede-AP) então sugeriu uma reunião fechada, apenas com membros da CPI, para que Witzel fosse ouvido se tivesse informações sensíveis para compartilhar.
A possibilidade também foi aventada por Witzel, que sofreu um impeachment em abril de 2020 em meio a acusações de corrupção envolvendo propinas pagas por Organizações Sociais (OSs) na área de saúde.
Witzel, que sempre negou as acusações, disse à CPI que nunca recebeu dinheiro das OSs. "Eu quero saber para quem foi o dinheiro", afirmou. "Eu saí, e as OSs estão lá, operando livremente".
"Eu tenho certeza que tem miliciano atrás disso, e eu corro risco de vida", afirmou à CPI.
Witzel também declarou que não tinha como participar da gestão de leitos em hospitais federais do Rio de Janeiro, porque eles "têm dono".
"Os hospitais federais são intocáveis. Se a CPI quebrar os sigilos das OS que gerem os hospitais, vai descobrir quem é o dono dos hospitais", disse.
Questionado sobre quem seria essa pessoa e se Bolsonaro interferiu em seu governo, Witzel disse que só falaria em uma sessão reservada, porque as "acusações são gravíssimas". 
Witzel acabou deixando a comissão em meio a uma discussão com o senador Jorginho Melo (PL-SC), após uma pergunta do senador Eduardo Girão (Podemos-CE) sobre suposto desvio de verbas na aquisição de respiradores durante a pandemia no Rio de Janeiro.
"O senador se referiu a mim de forma leviana, até mesmo chula. Continuei enquanto a sessão foi civilizada. Quando isso mudou, eu e meus advogados decidimos que era melhor sair", afirmou Witzel à imprensa após o encerramento da sessão.
Ainda não há data marcada para a realização de uma sessão fechada de Witzel apenas com os membros da comissão. A expectativa é que isso seja decidido na sexta-feira (19/6).
O senador Omar Aziz (PSD-AM), presidente da CPI, disse que iria checar a possibilidade da reunião ser realizada com a consultoria jurídica do Senado.
A princípio, isso seria permitido. Os senadores já fizeram diversos encontros fechados para o público, apenas com membros da comissão, para discussão sobre temas que estão em segredo de Justiça.
O senador Otto Alencar (PSD-BA) disse que a reunião fechada é necessária para Witzel levar informações que não poderia apresentar ao plenário da comissão. 
"Até porque, segundo ele, ele está ameaçado de morte", disse Alencar à imprensa após a sessão. 
Witzel, que era aliado da família Bolsonaro, disse que foi perseguido pelo Planalto por fazer críticas públicas à resposta do governo federal à pandemia.  Afirmou também que tem sofrido ameaças.
"A gente recebe sempre ameaças, (dizendo) que eu deveria estar morto. Quando eu tinha a minha segurança como governador, eu ficava mais tranquilo. Hoje, eu não tenho mais essa prerrogativa. Consequentemente, eu evito sair à rua, sair à noite, ter rotina", disse.
O ex-governador também afirmou que "tem certeza que tem milicianos por trás" da perseguição que estaria sofrendo.
"Miliciano não se declara miliciano. Mas a minha segurança sempre observou a aproximação de veículos. Intimidações houve", disse ele.
Flávio Bolsonaro afirmou que, se houver esta reunião, "ele iria participar", o que Randolfe Rodrigues considerou uma "clara tentativa de intimidação" da testemunha. 
Aziz afirmou que checaria se é possível impedir que o filho do presidente esteja presente. Ele não é membro da comissão, mas senadores podem circular livremente pela Casa.
Embora uma reunião fechada seja plausível, nunca houve a necessidade de ativamente excluir um senador que queria participar.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 