Dólar: por que a moeda americana não cai no Brasil na contramão do mundo
Nunca antes na história dos Estados Unidos tantos dólares foram emitidos.
A decisão do Fed (banco central dos EUA) de imprimir dinheiro foi tomada para combater os efeitos da recessão econômica causada pela pandemia de covid-19.
Paralelamente, a taxa de juros foi reduzida e hoje está próxima de zero. Quando isso acontece, o país tende a ficar "menos atraente" aos olhos dos investidores estrangeiros, que tendem a buscar outros mercados com retornos maiores sobre seu capital.
Como resultado, o dólar perdeu valor ante as principais moedas globais.
Mas não frente ao real.
Na verdade, a moeda brasileira se provou uma exceção, trilhando um caminho contrário às divisas de outros muitos países, inclusive emergentes: registrou forte desvalorização frente ao dólar no ano passado e recuperou-se um pouco nos últimos meses.
A série de gráficos a seguir, elaborados por Henrique Castro e Claudia Yoshinaga, professores da Fundação Getulio Vargas (FGV), a pedido da BBC News Brasil, mostra o comportamento do real frente ao dólar em três períodos diferentes, de 31 de janeiro de 2020 a 29 de janeiro de 2021, de 31 de julho de 2020 a 29 de janeiro de 2021 e, por fim, de 30 de outubro de 2020 a 29 de janeiro de 2021. 
Episódios
Como se pode observar, no primeiro período, de 31 de janeiro de 2020 a 29 de janeiro de 2021, ou seja, desde o início da pandemia do coronavírus, o real perdeu quase 22% de seu valor frente à moeda americana, deixando para trás o limite "psicológico" de R$ 4 por dólar. Foi o pior desempenho entre as 30 moedas mais negociadas do mundo mais o peso argentino.
A partir de agosto, a sangria foi estancada, mas a moeda brasileira seguiu apresentando desvalorização em relação à americana, porém, menor, de cerca de 5%. Ainda assim, permaneceu como a de pior desempenho.
E, por fim, nos últimos três meses, desde novembro, o real reverteu parcialmente a queda, valorizando-se em 5,6% ante a moeda americana. Ainda assim, sobre uma base anteriormente baixa.
Apesar disso, nos último dias, o dólar voltou a se apreciar em relação ao real. 
Na segunda-feira (21/02), a moeda americana abriu em forte alta depois após o presidente Jair Bolsonaro (sem partido) interferir no comando da Petrobras e indicar o general Joaquim Silva e Luna para comandar a estatal. Além disso, Bolsonaro disse um dia antes que vai "meter o dedo na energia elétrica", e que, "se a imprensa está preocupada com a troca de ontem, na semana que vem teremos mais".
No fechamento do pregão desta quarta-feira (24/02), o dólar comercial terminou o dia negociado a cerca de R$ 5,42. O turismo, a R$ 5,59.
Segundo especialistas ouvidos pela BBC News Brasil, esse 'descolamento' do real das moedas de outros países, inclusive emergentes, se deveu principalmente a questões internas, como risco fiscal e as incertezas sobre a trajetória da dívida pública brasileira — ao passo que as reformas prometidas pelo governo, principalmente aquelas que melhoram as contas do governo, não foram aprovadas.
"Não há dúvida de que o fator doméstico preponderou no direcionamento da taxa de câmbio. Se não fossem esses problemas locais bastantes significativos, por causa da questão fiscal, era para a nossa taxa de câmbio estar bem abaixo de R$ 5 por dólar", diz à BBC News Brasil Silvio Campos Neto, economista e sócio da Tendência Consultoria, em São Paulo.
Claudia Yoshinaga, da FGV-SP, concorda. Ela acrescenta que as reformas prometidas pelo presidente Jair Bolsonaro, com exceção da da Previdência, não saíram do papel.
"A situação fiscal do Brasil é preocupante. Existia uma perspectiva de melhoria com a eleição de Bolsonaro, mas reformas aguardadas não se concretizaram, com exceção da da Previdência, que não cumpriu exatamente o que se esperava dela", assinala.
"No passado recente, tivemos a renúncia do presidente da Eletrobras, as privatizações que não saíram do papel… A discussão agora é sobre a prorrogação do auxílio emergencial, pois existe a preocupação de que esse benefício crie um rombo que o governo não vai conseguir tapar", acrescenta.
No início de fevereiro, o presidente Jair Bolsonaro sinalizou que o governo federal e o Congresso estão buscando formas de prorrogar o auxílio emergencial. As negociações apontam que ele voltará em quatro parcelas a serem pagas a partir de março ou abril deste ano. O benefício, lançado para ajudar pessoas em situação de vulnerabilidade durante a pandemia, acabou no final de 2020. Por meio dele, 67,9 milhões de beneficiários receberam parcelas de R$ 600 e depois R$ 300, ao custo de R$ 293 bilhões para os cofres públicos. 
Além disso, por causa da pandemia, o governo teve que expandir gastos. O rombo nas contas do Tesouro foi de R$ 743 bilhões. Esse déficit ajudou a aumentar a dívida pública, que foi de 74,3% para 89,3% do PIB (Produto Interno Bruto, ou a soma dos bens e serviços produzidos por um país) em um ano.
E o governo precisará pagar 57% dessa fatura, de R$ 1,4 trilhão, até o 1º semestre deste ano.
Não é uma tarefa fácil. Segundo análise da IFI (Instituição Fiscal Independente) do Senado, o teto dos gastos públicos, aprovado em 2016 durante o governo de Michel Temer, corre riscos elevados de ser descumprido neste ano. 
Tudo isso preocupa os investidores — e impacta evidentemente o comportamento do real frente ao dólar, assinalam os especialistas.
Mas qual será o comportamento do dólar daqui em diante?
"O colapso do dólar apenas começou", disse Stephen Roach, professor da Universidade Yale, nos EUA, e ex-presidente do banco de investimentos Morgan Stanley na Ásia, à BBC News Mundo, o serviço em espanhol da BBC.
Roach prevê que a moeda poderá cair mais de 35% até o final deste ano com base em três grandes motivos.
O primeiro é que há um aumento acentuado do déficit em conta corrente dos EUA, ou seja, o país paga mais no exterior pela troca de bens, serviços e transferências do que recebe.
Sua projeção é de que esse déficit continue a impulsionar a queda da moeda.
A segunda é a valorização do euro, depois que os governos da Alemanha e da França concordaram com um pacote de estímulo fiscal, além da emissão de títulos.
E a terceira é que Roach prevê que o Banco Central americano pouco faria para impedir a queda do dólar.
Com os EUA cada vez mais dependentes de capital estrangeiro para compensar seu crescente déficit de poupança interna, explica ele, e com as políticas adotadas pelo Fed que criam um grande excesso de liquidez, "o argumento para um forte enfraquecimento do dólar parece mais convincente do que nunca", argumenta.
Em relação aos efeitos que uma desvalorização do dólar tem sobre os mercados emergentes (como Brasil, México, Argentina, Colômbia, Peru ou Chile na América Latina), o especialista sugere que podem ocorrer aumentos em algumas bolsas desses países.
Enquanto o Federal Reserve não aumentar as taxas de juros, que é o que Roach presume que acontecerá, "a fraqueza do dólar deve causar aumentos nos mercados acionários estrangeiros em geral e nas ações dos mercados emergentes em particular."
No entanto, outros economistas argumentam que, embora a moeda esteja um pouco fraca este ano, em nenhum caso um "crash" deve ser esperado.
"A queda do dólar não deve ser exagerada", escreveu Mark Sobel, presidente para os EUA do Fórum Oficial de Instituições Monetárias e Financeiras (OMFIF), no início de janeiro no site do centro de estudos.
Em sua visão, há uma perspectiva "desalentadora" para o dólar.
"O dólar pode cair neste ano, mas uma perspectiva muito negativa não se justifica", disse Sobel.
Um dos argumentos é que o dólar já caiu bastante (13% em 2020 em relação ao pico em março).
Outra é que em meio às incertezas globais, não é tão certo que os investidores prefiram arriscar e apostar em outras moedas que não o dólar.
Paralelamente, Sobel também diz acreditar que pode haver condições monetárias relativamente mais favoráveis nos EUA e que o atual ciclo de dólar forte está simplesmente chegando ao fim. 
Ou seja, se as medidas de estímulo para a retomada da economia no país forem bem-sucedidas, muito provavelmente, o dólar pode voltar a se valorizar.
De fato, os juros de longo prazo nos EUA tiveram o maior aumento em um ano, indicando a possibilidade de que esse cenário se concretize.
Em linha com a visão de Sobel, Campos Neto, da Tendências Consultoria, diz não acreditar em uma forte queda do dólar. 
Falando sobre o Brasil, ele nota que "apesar das dificuldades que temos, a percepção é que vai se fazer o mínimo para solucionar esse problema (fiscal). Com isso, nossa taxa de câmbio pode se aproximar do que o fator externo sugere, uma taxa bem mais baixa", diz o economista, ressalvando "que todo esse risco fiscal gera muita volatilidade".
Sua previsão é ligeiramente melhor do que a do mercado, que calcula que o dólar fechará 2021 cotado a R$ 5,05.
Yoshinaga, da FGV-SP, lembra que o comportamento do real frente do dólar deve depender da taxa de vacinação do Brasil. 
"Se a população é vacinada mais rapidamente, a atividade econômica tende a se recuperar também com mais rapidez e a situação do país melhora", diz. 
O real desvalorizado tem impacto não apenas no bolso de quem quer ou precisa comprar dólares ou de quem adquire produtos importados.
A indústria nacional consome uma série de insumos importados, como é o caso do segmento eletrônico. E há uma série de itens cuja formação de preços acaba sendo influenciada pelas cotações internacionais, como é o caso dos combustíveis e das commodities em geral.
O "dilema do arroz" é ilustrativa nesse sentido. A desvalorização — além da maior demanda internacional, que tende a elevar os preços — tende a aumentar a receita em reais de quem vende para fora.
Assim, o produtor às vezes prefere exportar do que vender no mercado interno. A menor disponibilidade no mercado interno, por sua vez, empurra o preço para cima no mercado doméstico.
A mesma lógica vale para o milho, para a soja, para o açúcar… Essa dinâmica ajuda a explicar porque os alimentos subiram tanto de preço nos últimos meses.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 