Covid: sem concentração por ricos, vacinas atenderiam todos os idosos e profissionais de saúde do mundo, diz OMS
O diretor da Organização Mundial da Saúde, Tedros Adhanom Ghebreyesus, afirmou que a concentração de 75% das vacinas contra covid em apenas 10 países representa uma “desigualdade escandalosa” e que a quantidade produzida até hoje daria para ter vacinado todos os idosos e profissionais de saúde do mundo. Essas duas categorias são as que mais morreram na pandemia.
Para Ghebreyesus, o mundo poderia estar em uma situação muito melhor atualmente se houvesse uma distribuição igualitária de vacinas, mas “um pequeno grupo de países que fabrica e compra a maioria das vacinas do mundo controla o destino do resto do mundo”.
O diretor cobrou na Assembleia da OMS (24/05) os países ricos a transferirem mais vacinas e recursos ao programa de distribuição global de vacinas (Covax), que tem como meta vacinar até setembro 10% da população de países de renda baixa ou média (250 milhões de pessoas). Até agora, houve doses suficientes para vacinar 1%.
A instituição também cobrou as fabricantes de vacinas a separarem 50% de sua produção para ser adquirida por esse programa de distribuição igualitária. Até o momento, foram distribuídas 72 milhões de doses para 125 países. 
O Brasil, que recebeu 5 milhões até agora, aplicou R$ 2,5 bilhões no programa e optou por receber metade das vacinas a que teria direito (42 milhões em vez de 84 milhões). O ex-ministro da Saúde, Eduardo Pazuello, afirmou à CPI que o país fez essa opção porque havia “riscos” envolvidos já que o Covax não conta com cronograma fixo de entregas, já que depende de doações e negociações com fabricantes, e que seria mais vantajoso ao Brasil negociar diretamente suas aquisições.
Ainda assim o país sofreu atualmente com falta de vacinas, e mais de 1.000 municípios (1 em cada 5) precisou suspender as aplicações por escassez de doses, segundo a Confederação Nacional dos Municípios. Desde fevereiro, o país leva de 12 a 14 dias para aplicar 10 milhões de vacinas. Quase 42 milhões de brasileiros receberam a primeira dose e 21 milhões, as duas (cerca de 10% da população).
Desde dezembro, foram aplicadas mais de 1,7 bilhão de doses de vacinas contra o coronavírus em 189 países, segundo levantamento da Universidade de Oxford. Do total, 1,3 bilhão ficaram concentrados em 10 países. São eles: China (527 milhões), Estados Unidos (286 milhões), Índia (194 milhões), Reino Unido (61 milhões), Brasil (59 milhões), Alemanha (45 milhões), França (33 milhões), Itália (31 milhões), Turquia (28 milhões) e Rússia (27 milhões).
Episódios
Segundo a OMS, em 2019 havia 703 milhões de pessoas no mundo com mais de 65 anos, sendo 61 milhões deles na África, que recebeu até agora doses suficientes para imunizar 14 milhões de pessoas no continente inteiro. 
Por outro lado, jovens a partir de 12 anos começaram a ser vacinados nos EUA, onde 80% dos mortos por covid tinham mais de 65 anos e 1%, menos de 35 anos.
“Os países que vacinam crianças e outros grupos de baixo risco agora o fazem às custas dos profissionais de saúde e grupos de alto risco em outros países. Essa é a realidade”, afirmou Ghebreyesus, da OMS.
No Brasil, 8 em cada 10 mortos por covid tinham mais de 60 anos. Atualmente, o país já ofereceu a primeira dose da vacina para todos os idosos e agora aplica o imunizante em outros grupos prioritários, a depender da cidade, como pessoas com Síndrome de Down e profissionais de saúde com mais de 30 anos. 
A OMS estima que o mundo conta atualmente com quase 60 milhões de profissionais de saúde, como médicos e enfermeiros. Cerca de 2 milhões deles estão na África.
No Brasil, o governo estima haver quase 7 milhões de profissionais de saúde em atividade no país, incluindo também auxiliares e técnicos de enfermagem. Segundo levantamento do Conselho Federal de Medicina e do Conselho Federal de Enfermagem, um profissional de saúde morreu a cada 7,5 horas, em média. 
Segundo dados do órgão nacional de estatística do Reino Unido, os profissionais do setor de enfermagem compõem a segunda categoria mais exposta ao vírus dentre 359 profissões.
A Anistia Internacional fala em 17 mil profissionais de saúde mortos por covid ao redor do mundo em 2020. Vale lembrar que todos esses dados são estimativas e podem estar subnotificados como quase todas as informações ligadas à pandemia.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 