Senado aprova PEC com 44 bi para novo auxílio emergencial; proposta segue para Câmara
*Reportagem atualizada em 4 de março, às 13h40.
Um dia após o país registrar novo recorde de mortes pela covid-19, o Senado aprovou nesta quinta-feira (04/03) a PEC Emergencial, proposta de alteração da Constituição que cria mecanismos para conter gastos públicos e é um primeiro passo para a volta do auxílio emergencial — benefício para proteger os mais vulneráveis durante a pandemia 
O texto estabelece também a possibilidade de o Congresso aprovar estado de calamidade quando o país passar por momentos excepcionais como uma pandemia, situação em que regras fiscais ficariam suspensas e despesas extraordinárias poderiam ser criadas temporariamente.
Na quarta-feira, foram registradas 1.910 vítimas fatais do coronavírus, elevando o número total de mortes a 259.271, segundo boletim do Conselho Nacional de Secretários da Saúde (Conass). O Instituto Brasileiro de Geografia e Estatística também anunciou pela manhã retração de 4,1% da economia em 2020.
Por ser uma tentativa de alterar a Constituição, a PEC só entra em vigor se for aprovada em dois turnos na Câmara dos Deputados, sem qualquer alteração no texto do Senado. O presidente da Casa, deputado Arthur Lira (PP-AL), quer votar a proposta já na próxima semana.
Para custear o auxílio emergencial, a proposta autoriza um gasto de até R$ 44 bilhões acima do teto de gastos (regra que impede a despesa federal de crescer acima da inflação).
O valor foi criticado por senadores de oposição, que ressaltaram sua insuficiência para que volte a ser pago um benefício de R$ 600, como ocorreu no início da pandemia.
Episódios
Eles também chamaram a proposta de "PEC da Chantagem", ao atrelar a volta do auxílio a medidas de ajuste fiscal. No entanto, uma tentativa apresentada pelo partido Cidadania para votar o auxílio emergencial como uma proposta separada foi rejeitada pela maioria dos senadores.
Caso a PEC seja aprovada na Câmara, o governo ainda terá que editar uma medida provisória (MP) estabelecendo as novas regras do benefício. Segundo o jornal Estado de S. Paulo, que teve acesso à minuta mais recente da MP, o auxílio emergencial deve beneficiar 45 milhões de brasileiros, com quatro parcelas mensais, em valores que vão de R$ 150 a R$ 375.
"Além da cota de R$ 250 mensais, que será paga à maior parte dos vulneráveis alcançados pelo programa, o governo prevê outras duas cotas: de R$ 150 para famílias compostas por apenas uma pessoa e de R$ 375 para mulheres que são as únicas provedoras de suas famílias", diz a reportagem.
Ao criticar a redução do benefício, o senador Randolfe Rodrigues (Rede-AP) lembrou que o preço do gás de cozinha hoje chega a R$ 100.
"R$ 200 é insuficiente para a pandemia paralela da fome que estão vivendo os brasileiros", disse, ao discursar da tribuna.
Defensores da PEC emergencial, por sua vez, argumentaram que o rombo nas contas da União gera crise econômica e desemprego.
Com o aumento de gastos federais durante a pandemia, a dívida pública brasileira fechou 2020 em 89,3% do PIB, o maior patamar da série histórica iniciada em dezembro de 2006.
"Não há nenhum senador e nenhum brasileiro que esteja contra o pagamento do auxílio emergencial, mas é preciso que tenhamos responsabilidade social e fiscal", disse o senador Eduardo Braga (MDB-AM).
O texto aprovado no Senado foi suavizado em relação à proposta defendida pelo ministro da Economia, Paulo Guedes.
Ele queria o fim dos patamares mínimos obrigatórios de gastos em Saúde e Educação, sob o argumento de que isso daria mais autonomia para Estados e municípios gerirem suas despesas.
Além disso, Guedes propunha gatilhos automáticos de redução do salário de servidores públicos quando os gastos públicos se elevassem muito.
Outros gatilhos para conter despesas, porém, foram mantidos no texto aprovado no Senado.  Segundo a proposta, sempre que as despesas obrigatórias da União ultrapassarem 95% das despesas primárias totais, ficariam vedados, aumentos salariais para o funcionalismo, realização de concursos públicos, concessão ou ampliação de subsídios fiscais, entre vários outros pontos.
Para Estados e municípios, a regra é outra. Quando a despesa corrente ficar acima de 85% da receita corrente, os gatilhos poderão ser acionados. Mas, no caso dos entes subnacionais, isso vai ser opcional.
No entanto, se essa taxa superar 95% e os gatilhos não forem acionados, o Estado ou município não poderá ter aval da União para ampliar sua dívida com novos empréstimos.
Segundo análise da Instituição Fiscal Independente a partir do indicador de poupança utilizado pela Secretaria do Tesouro Nacional na avaliação da capacidade de pagamento dos Estados, 14 deles já se enquadrariam nessa situação, ao fim de 2019: Bahia, Distrito Federal, Goiás, Maranhão, Minas Gerais, Mato Grosso do Sul, Pernambuco, Piauí, Rio de Janeiro, Rio Grande do Norte, Rio Grande do Sul, Santa Catarina, Sergipe e Tocantins.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 