Auxílio emergencial no imposto de renda: saiba se você terá que devolver benefício
Os brasileiros que receberam auxílio emergencial em 2020 e tiveram um total de rendimentos tributáveis (sem contar o auxílio) acima de R$ 22.847,76 no ano terão que devolver o valor do benefício.
A obrigação de devolução também se aplica, segundo o governo federal, a dependentes incluídos na declaração do imposto de renda que tenham recebido o benefício.
A expectativa da Receita Federal é de que 3 milhões de pessoas que receberam o auxílio emergencial no ano passado devolvam o benefício através da declaração do imposto de renda.
O informe de rendimentos com os valores do auxílio emergencial e da extensão do auxílio recebidos por cada beneficiário está disponível, por CPF, no site https://gov.br/auxilio. Nesse informe, são apresentados os valores recebidos ou devolvidos no ano de 2020.
Na hora da declaração, os valores dos benefícios recebidos (auxílio emergencial e extensão) por titular e eventuais dependentes devem ser informados na área de "Rendimentos Tributáveis Recebidos de Pessoa Jurídica" do programa do Imposto de Renda 2021, segundo as orientações do governo federal. 
O prazo para entrega da declaração do imposto de renda referente ao ano-base 2020 começou em março e vai até o dia 30 de abril.
Devem ser devolvidos os valores recebidos do auxílio emergencial (parcelas de R$ 600 ou de R$ 1.200 para mães monoparentais, previstas na Lei 13.982/2020) pelo titular ou dependentes das declarações de IR com rendimentos tributáveis, sem contar o auxílio, em valor acima de R$ 22.847,76.
Não é necessário, no entanto, devolver os valores recebidos da extensão do auxílio (parcelas de R$ 300 ou de R$ 600 para mães monoparentais, previstas na MP 1.000/2020), segundo a Receita Federal e o Ministério da Cidadania.
O governo chama de "auxílio emergencial" o pagamento de R$ 600 ou R$ 1.200 feito aos trabalhadores informais entre abril e agosto de 2020. Quando o benefício foi reduzido à metade, entre setembro e dezembro, passou a ser chamado de "auxílio emergencial residual".
Após o envio da declaração, o programa gera automaticamente o DARF (Documento de Arrecadação de Receitas Federais) para devolução do valor do auxílio. 
Haverá um DARF para cada CPF que tenha recebido auxílio. "Caso algum dependente informado na declaração também tenha recebido o Auxílio Emergencial, no recibo haverá um DARF para o titular e um DARF para cada dependente", informou o governo.
"Não recebi o auxílio emergencial, mas quando faço a minha declaração de imposto de renda aparece que eu recebi. O que posso fazer?"
Em um caso como este, o governo federal diz que pode ter ocorrido uma fraude e orienta o contribuinte a fazer uma denúncia para o Ministério da Cidadania para que o caso seja apurado. Isso pode ser feito por meio do site https://gov.br/auxilio. 
Episódios
Outra novidade de 2020 foi o Benefício Emergencial de Preservação do Emprego e da Renda (BEm), criado pelo governo no âmbito do enfrentamento do estado de calamidade pública, durante a pandemia do coronavírus. Esse benefício é pago quando há acordo entre empregadores e trabalhadores para redução proporcional de jornada de trabalho e de salário ou suspensão temporária do contrato de trabalho.
A Receita Federal informou que os valores recebidos como BEm são considerados rendimentos tributáveis e devem ser declarados na ficha "Rendimentos Tributáveis Recebidos de Pessoa Jurídica", informando como fonte pagadora o CNPJ nº 00.394.460/0572-59.
No entanto, a ajuda compensatória mensal paga pelo empregador é isenta e deve ser informada na área de "Rendimentos Isentos e Não Tributáveis" (no item 26, "Outros com o CNPJ da fonte pagadora (empregadora)". A Receita recomenda que o contribuinte coloque na descrição o texto "Ajuda Compensatória" para identificar a natureza dos valores.
Como saber quais valores foram pagos como benefício emergencial ou ajuda compensatória? Para pegar essas informações, a Receita Federal orienta que o contribuinte acesse o aplicativo Carteira de Trabalho Digital ou consulte o empregador. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 