As lições da vacina que chegou de 'braço em braço' ao Brasil em 1804
A única erradicação de uma doença na história humana levou quase 200 anos para acontecer, desde a invenção da vacina moderna por meio da aplicação de varíola animal numa criança saudável até o último caso no Reino Unido. Antes, quase 30% dos infectados morriam, o que totalizou mais de 300 milhões de vítimas no século 20.
No Brasil, a mesma vacina chegaria em 1804 sendo passada de um braço de um negro escravizado para o de outro no navio que cruzou o Atlântico de Lisboa até a Bahia. 
Desde então, a vacinação se tornou uma das mais bem-sucedidas medidas de saúde pública da história, evitando hoje pelo menos 2 milhões de mortes por ano, segundo a Organização Mundial da Saúde (OMS). 
Na atual pandemia de covid-19, o desenvolvimento das vacinas foi o fator mais decisivo para controlar os casos mais graves, as hospitalizações e as mortes pela doença.
Uma vacina costuma levar anos para ser produzida, mas, no caso da covid-19, foi possível acelerar esse processo e garantir diversos tipos de imunizantes em menos de um ano após o início da pandemia..
Essa celeridade inédita já tem seu efeito colateral, ao alimentar discursos de movimentos antivacinação ao redor do mundo que questionam a segurança de vacinas, ainda mais uma desenvolvida tão rapidamente. 
Segundo estudo da Escola de Higiene e Medicina Tropical de Londres (LSHTM), o número de pessoas no Reino Unido que afirmam que recusarão a vacina contra a covid-19 passou de 5% para 14% desde março. Nos Estados Unidos, pesquisas apontam que isso chega a metade da população. 
A resistência contra vacinas é quase tão antiga quanto a própria imunização induzida em si, e passa por questões religiosas, sanitárias, políticas, entre outras. Muitas delas se mantêm ao longo desses dois séculos, e ecoam na atual pandemia.
É possível traçar paralelos entre a invenção da vacina moderna, a corrida atual contra a covid-19 e os movimentos de contestação a ambos.  
É aceitável infectar alguém saudável com um vírus fatal a fim de testar a eficácia de uma vacina? Como garantir que a imunização seja segura e não acarrete riscos à saúde dos vacinados? O que é preciso ser feito para que os avanços científicos não atendam apenas os ricos? Qual é a melhor forma de informar aos céticos que a vacinação, em geral, é segura, eficaz e representa ganhos imensamente maiores do que os pequenos riscos envolvidos? 
É consenso que a vacinação é um método seguro e eficaz de proteção das pessoas contra doenças antes que elas fiquem doentes. Isso acontece a partir do treino do sistema imunológico para criar defesas como os anticorpos, segundo definição da Organização Mundial da Saúde. 
Para isso, as vacinas contêm geralmente formas enfraquecidas ou inativadas de vírus ou bactérias que não colocam a saúde em risco. O corpo então identifica esses micróbios, produz defesas contra eles e cria uma espécie de memória de combate que servirá contra ataques futuros por anos ou décadas.
Episódios
Quando uma parte considerável da população está protegida via vacinação, atinge-se o patamar de imunidade coletiva (ou imunidade de rebanho). O ideal é imunizar a população inteira, mas em alguns casos vacinar 80% dela já surtiria o efeito esperado porque derruba a probabilidade de uma pessoa infectada contaminar alguém suscetível. O sarampo, altamente contagioso, demanda 95%. 
O surgimento da vacina como a conhecemos hoje derivou de técnicas centenárias de prevenção de doenças, entre elas a variolização, que utilizava crostas de feridas ou pus de uma manifestação branda da varíola humana de alguém infectado para gerar imunidade em pessoas saudáveis.
Não há consenso sobre onde e quando surgiu esse tipo de processo, mas ele provavelmente começou entre chineses, indianos ou árabes. Um dos principais problemas dessas técnicas era a falta de segurança à saúde das pessoas imunizadas. 
Há registros mais fartos sobre essas aplicações a partir do século 16. Havia dois pontos importantes na prática. O combate bem-sucedido do sistema imunológico a um primeiro “ataque” induzido da doença evitava novos ataques. Uma pessoa infectada com a forma moderada da doença poderia adquirir essa proteção de modo seguro.    
Esse processo desenvolvido ao longo de séculos só seria impulsionado pela ciência no fim do século 18, graças à prática da medicina baseada em evidências por parte do médico britânico Edward Jenner, precursor da imunologia. 
Segundo relatos históricos, em 1796 Jenner observou que uma jovem que ordenhava vacas havia contraído a varíola bovina e não se infectava pela varíola humana. O médico decidiu então coletar partículas de lesões da mão dessa mulher e inseri-las em um garoto de oito anos que não havia tido nenhuma das duas doenças. 
Dois meses depois, Jenner inocularia o vírus da varíola humana no menino para verificar se ele estava imunizado, e este não desenvolveu a doença. Os resultados deste e de outros experimentos para criar a primeira vacina, batizada a partir da palavra vaca em latim (vacca), seriam publicados em 1798. 
Dois séculos depois, um programa global de erradicação da varíola capitaneado pela Organização Mundial da Saúde levaria à erradicação da doença. O último caso de transmissão natural da doença foi registrado na Somália, em 1977 - no ano seguinte, haveria dois contágios em laboratório no Reino Unido.
De braço em braço até a Bahia
O Brasil começou a usar vacinas em 1804 em importação feita pelo marechal Caldeira Brand Pontes, o marquês de Barbacena. Segundo documentos oficiais e estudos históricos, o transporte do vírus vacinal de Lisboa para a Bahia foi feito a partir do contágio de um negro escravizado para o outro, uma conservação da linfa braço a braço ao longo de quase 40 dias de navegação no Atlântico. 
Segundo o historiador Sidney Chalhoub, as cobaias eram sete crianças da propriedade do marquês, acompanhadas ao longo da viagem por um médico que aprendeu a técnica da vacinação e foi as infectando sucessivamente. No ano seguinte, algumas províncias já adotariam vacinação obrigatória para a população a partir de institutos vacínicos.
No início, a vacinação funcionava como uma cadeia de transmissão com a inoculação do vírus animal em uma pessoa, que depois era extraído e utilizado em outra pessoa saudável. Mas às vezes a vacina se “extinguia” nesse processo. Depois tentou-se substituir esse método pela utilização direta do vírus da varíola extraído de bovinos.
O nome mais marcante da vacinação no país é o do médico Oswaldo Cruz, que liderou a campanha de combate sanitário contra a varíola, a peste bubônica e a febre amarela. As três seriam erradicadas em poucos anos do Rio de Janeiro, então capital federal.
Seu nome batizaria décadas depois a Fundação Oswaldo Cruz, que surgiu em 1900 a partir do Instituto Soroterápico Federal, criado para fabricar soros e vacinas contra a peste bubônica. Referência em pesquisa e estratégia de saúde pública do país, a instituição trabalha atualmente na produção da vacina da AstraZeneca/Universidade de Oxford contra a covid-19.
Cruz é bastante conhecido também pela reações que gerou. Então chefe da Direção-Geral de Saúde Pública (equivalente a ministro da Saúde), ele defendeu a adoção da vacinação obrigatória contra varíola, o que desencadeou diversas reações violentas de parte da população, que já vivia forte opressão social. Uma delas foi a Revolta da Vacina, em 1904, que levaria à revogação da obrigatoriedade naquele mesmo ano. 
Mas em 1908, em meio a um grave surto de varíola no Rio de Janeiro, a população passaria a buscar voluntariamente a imunização. A doença seria erradicada do país em 1971. 
Há outras histórias bem-sucedidas (e outras nem tanto) de vacinas ao longo da história.
1. Vacina contra sarampo salva mais de 1 milhão de vidas por ano
Estima-se que a vacinação contra essa doença altamente contagiosa tenha evitado 21 milhões de mortes entre 2000 e 2017. Morriam 2,6 milhões de pessoas por ano antes da primeira vacina, na década de 1960. Mas ainda 110 mil pessoas morrem por ano de sarampo, a maioria menores de cinco anos de idade. Com a disseminação de informações falsas e grupos antivacinação, a doença tem ganhado força em alguns países.
2. Poliomielite foi praticamente erradicada
Uma das principais doenças incapacitantes no mundo, a poliomielite poderia até matar em alguns casos. A vacinação, impulsionada por diversas iniciativas internacionais, levou quase à erradicação da doença. 
Em 1996, por exemplo, Nelson Mandela liderou um esforço bem-sucedido de vacinar 50 milhões de crianças do continente africano naquele mesmo ano. O número de casos caiu de 350 mil por ano em 1988 para 29 em 2018. O último caso no Brasil foi notificado em 1989, pouco depois do surgimento do personagem Zé Gotinha.
3. BCG protege crianças contra formas graves de tuberculose
A vacina BCG garante proteção de até 80% das pessoas das formas mais graves de tuberculose, doença que em suas diversas formas mata quase 1,3 milhão de pessoas. A BCG é efetiva contra a tuberculose infantil, mas ainda não há uma vacina efetiva contra a doença em adolescentes e adultos. Há uma candidata promissora, segundo a OMS. Durante a pandemia de covid-19, aventou-se a possibilidade de a BCG contribuir para a imunidade contra a doença, mas os estudos ainda não foram completamente concluídos. 
4. Primeira vacina contra polio nos EUA levou a aumento de casos
Em 1955, mais de 200 mil crianças nos Estados Unidos receberam uma vacina com defeito na inativação do vírus vivo. A tragédia gerou 40 mil casos de poliomielite, matando 10 crianças e deixando outras 200 com graus distintos de paralisia. O episódio levou a regulações mais duras do setor de vacinas e gerou descrédito da imunização. 
5. Vacina atual da dengue pode levar a casos graves em que não teve a doença
Doença que mata quase 20 mil pessoas por ano no mundo, a dengue é endêmica em mais de 120 países. Há diversas iniciativas para desenvolver vacinas, uma delas do Instituto Butantan, em São Paulo, desde 2007. Os testes devem ir até 2024. A única já em uso no mundo contra a doença transmitida pelo mosquito Aedes aegypti é a Dengvaxia, produzida pela multinacional Sanofi Pasteur. Mas estudos da própria fabricante indicaram que ela apresentava riscos para pessoas que nunca tiveram contato com nenhum dos vírus da dengue. Elas poderiam desenvolver formas mais graves da doença, além da baixa eficácia (em torno de 66%). 
O que essa trajetória diz sobre a corrida atual por vacina contra a covid-19? 
Há pelo menos três pontos centrais em comum entre o surgimento da vacina no fim do século 18 e a corrida sem precedentes por vacinas contra o novo coronavírus. 
1. Segurança 
Por que uma solução aparentemente eficaz e barata, como a vacinação, ameaça dividir a sociedade?
A história remonta à descoberta de Edward Jenner. Inicialmente ela foi ridicularizada, mas em cinco anos a vacina já era adotada na Europa e em uma década se tornou global, mesmo sem que se soubesse como funcionavam direito seus mecanismos. Os resultados falavam por si. Mas a oposição foi imediata, feroz e múltipla: sanitária, religiosa, científica e política. 
“Alguns acharam que o método, que usava material de vaca, não era saudável ou não era cristão, ao usar material de criaturas inferiores. Outros questionavam se a varíola passava de uma pessoa para outra, mas muitos simplesmente rejeitavam que dissessem o que era bom para eles”, resumiu à BBC a historiadora da medicina Kristin Hussey.
As vacinas à época não eram seguras como são hoje. A medicina moderna ainda estava engatinhando. Em 1841, o censo britânico apontava que um terço dos médicos não eram qualificados. Em 1850, a expectativa de vida era de quase 40 anos (hoje passa de 80), e 15% das crianças morriam antes de completar um ano (hoje está em 0,4% até completar 5 anos). 
Naquele ponto, a imunização também estava em sua infância, e o material produzido naturalmente a partir da varíola bovina variava muito de qualidade.
A primeira liga antivacinação surgiu em Leicester em 1869, e ganharia apoio do establishment médico na década seguinte. Parte dos questionamentos passava por direitos civis. Para muitos, o governo havia imposto restrições a suas liberdades ao adotar uma vacinação obrigatória sem segurança garantida. O mesmo argumento pode ser ouvido até hoje. 
Atualmente, qualquer vacina licenciada é submetida a testes rigorosos em várias fases antes de sua chegada ao mercado, e depois é monitorada por anos em busca de sinais de risco à saúde. Segundo a Organização Mundial da Saúde, um dos principais indicadores de segurança das vacinas é que a grande maioria delas é usada há décadas por milhões de pessoas em quase todos os países. A quase totalidade das reações adversas são leves, como febre ou dor da injeção. 
A velocidade sem precedentes no desenvolvimento das vacinas contra a covid-19 levantou também, por outro lado, um certo ceticismo sobre sua eventual segurança. 
Mas especialistas envolvidos com as principais pesquisas no mundo negam que a segurança tenha sido deixada de lado. 
“O processo tem sido acelerado de forma bastante substancial, sim, mas sem comprometer itens importantes com relação à segurança dos voluntários incluídos no estudo. (...) Normalmente a gente recrutaria 25 ou 50 pessoas em um estudo clínico de fase 1, em um processo que levaria de 6 meses a 1 ano. A gente fez muito mais do que isso: recrutamos 1077 indivíduos em um prazo de um mês, em uma logística e infraestrutura gigantes”, explicou o médico infectologista brasileiro Pedro Folegatti em entrevista à BBC News Brasil, um dos responsáveis pelos milhares de testes realizados durante o desenvolvimento da vacina da AstraZeneca/Universidade de Oxford”.
2. Bioética
O procedimento adotado por Edward Jenner em sua pesquisa pioneira sobre vacina não passaria nos atuais critérios científicos e éticos para aprovar uma vacina. A exemplo da introdução deliberada em um garoto de 8 anos de um vírus que matava ao menos 30% dos infectados, a fim de testar se ele estava imunizado por seu experimento. 
Na pandemia atual, há pesquisadores que chegaram a defender uma variação desse método de contaminação, chamado de ensaio de desafio. A principal justificativa é o elevado número de mortes por covid-19. 
Nessa estratégia, os voluntários que receberam doses de vacinas em testes são expostos de forma proposital e controlada ao vírus contra o qual foram imunizados. O objetivo, novamente, é descobrir se essas pessoas estão protegidas contra a doença.
Esse experimento substituiria a demorada fase 3, em que milhares de pessoas recebem doses das candidatas a vacina e são acompanhadas por meses ou anos a fim de verificar a eficácia e a segurança. 
Mas essa busca por respostas rápidas gera sérias implicações bioéticas, entre outros motivos por ser uma doença fatal. Mesmo que os voluntários selecionados sejam adultos que não integram grupos de risco da covid-19.
Em artigo sobre o tema, um trio de pesquisadores das universidade Rutgers, Harvard e Escola de Higiene e Medicina Tropical de Londres afirmam que obviamente expor voluntários à covid-19 acarreta riscos de formas graves da doença ou mesmo a morte, mas “ao acelerar o processo de avaliação da vacina, isso poderia reduzir o fardo global das mortes relacionadas ao coronavírus”.
Para Ruth Macklin, professora emérita de bioética da Escola de Medicina Albert Einstein, em Nova York, “acelerar por meio de estudos de desafio humano para uma doença grave sem tratamento efeito é eticamente injustificável”. 
3. Avanço científico e cooperação internacional
“As doenças infecciosas estão evoluindo muito mais rapidamente do que nós e nossas defesas. É profundamente ingênuo achar que nós vamos conseguir lidar com elas”. Essa é a opinião de Richard Hatchett, chefe-executivo da Coalizão para Inovações em Preparação para Epidemias (Cepi, na sigla em inglês), em entrevista à BBC. 
A organização surgiu após a epidemia de ebola em 2014, quando uma vacina foi desenvolvida, mas era tarde demais para ter algum impacto no espalhamento da doença (que já havia sido contida por outras estratégias). 
Com quase R$ 4 bilhões em recursos, oriundos de governos e organizações privadas, a Cepi mira a produção bem mais rápida de vacinas, algo essencial em epidemias. 
Para isso, mira revolucionar o processo de desenvolvimento, que passa geralmente por versões inativadas ou enfraquecidas de vírus ou bactérias. 
A Cepi é uma entre diversas organizações, empresas e universidades que tentam inventar formas mais rápidas e baratas de criar vacinas, com técnicas que envolvem, por exemplo, moléculas que carregam instruções para o corpo construir proteínas e treinar o sistema imunológico.
“Essa é a era de ouro das vacinas”, resume William “Rip” Ballou, chefe de pesquisas de vacinas da gigante farmacêutica GSK, uma das maiores empresas do setor, com vacinas para 21 doenças. O mercado era estimado em cerca de US$ 50 bilhões em 2019 e deve dobrar até o fim desta década.
Mas a erradicação da varíola também mostrou que grandes avanços sanitários não se resumem a avanços científicos.
Enormes esforços políticos, econômicos e sociais também são necessários para que as campanhas de saúde sejam bem-sucedidas. E especialistas concordam que talvez a maior lição de erradicação da varíola seja a importância da cooperação internacional.
De um lado, há estratégias como a dos Estados Unidos . Quando estudos apontaram que o remdesivir poderia diminuir casos graves de covid-19, o governo do ex-presidente Donald Trump comprou o estoque inteiro dos três meses seguintes. O mesmo foi feito com a compra de todas as vacinas da Pfizer e BioNTech num primeiro momento. 
De outro lado, há iniciativas como a Gavi, aliança global para vacinas, que reúne recursos e esforços de diversos países para garantir que a imunização seja feita em lugares pobres.  
A infectologista Cristiana Toscano, representante da Sociedade Brasileira de Imunizações (SBIm) em Goiás e professora do Instituto de Patologia Tropical e Saúde Pública da Universidade Federal de Goiás, é a única brasileira a integrar o Grupo de Trabalho de Vacinas para covid-19 criado pelo SAGE (Grupo Estratégico Internacional de Experts em Vacinas e Vacinação), da Organização Mundial da Saúde.
Para ela, a cooperação internacional é o fator mais importante para conter a pandemia. “Tem que se pensar como um vírus global, em uma transmissão que não respeita fronteiras. Não adianta proteger um só país porque isso não vai acabar com a pandemia em lugar nenhum”, afirmou em entrevista à BBC News Brasil. 
Sem cooperação, poderia se repetir o que aconteceu na primeira pandemia do século 21, a de H1N1 (vírus da gripe suína) em 2009, quando os países desenvolvidos receberam a vacina seis meses antes dos demais. Na pandemia atual, isso poderia representar novas ondas de infecção se realimentando ao redor do mundo.
A Organização Mundial da Saúde declarou que a "recusa vacinal" é uma das dez maiores ameaças à saúde global.
Desconfianças sobre vacinação estão por aí há praticamente tanto tempo quando as próprias vacinas modernas. 
No passado, as pessoas eram céticas por questões religiosas, por achar que a vacinação era impura, ou por sentirem que a imunização compulsória infringia a liberdade de escolha.
Em 1840, o Ato de Vacinação tornaria obrigatória a imunização contra a varíola no Reino Unido. E 29 anos depois surgiria a primeira liga antivacina, que defendia alternativas como o isolamento de pacientes (algo que não funcionaria na pandemia atual, na qual infectados sem sintomas podem transmitir a doença).  
Desde então, os argumentos e as crenças praticamente não mudaram, e o uso da tecnologia ampliou a eficácia e a capacidade de transmissão de informações do movimento. 
Para a professora Beate Kampman, diretora do Centro de Vacinas da Escola de Higiene e Medicina Tropical de Londres (LSHTM), o longo processo de imunização em larga escala levou parte dos cidadãos a perder a noção das consequências graves de algumas doenças porque elas não aparecem mais. Algumas pessoas “só enxergam a dor no braço ou a febre, mas isso não se compara à experiência da doença real”, afirmou à BBC. 
Mas a atual onda de desconfiança internacional tem raízes nas décadas de 1970, 80 e 90, a exemplo de um estudo no Reino Unido que, sem evidências científicas, que associava a vacina tríplice viral a danos neurológicos em crianças. Como consequência, a cobertura vacinal no Reino Unido despencou de 77% para 33% em 1977. Mas a hipótese foi derrubada por um estudo com todas as crianças hospitalizadas do país.  
Outra raiz passa por uma das figuras-chave na história recente do movimento antivacina.
Em 1998, o médico Andrew Wakefield, de Londres, coassinou um artigo publicado na conceituada revista Lancet com resultados de uma pesquisa preliminar descrevendo 12 crianças que desenvolveram comportamentos autistas e inflamação intestinal grave. Em comum, dizia o estudo, as crianças tinham vestígios do vírus do sarampo no corpo.
Wakefield e seus colegas de estudo levantaram a possibilidade de um "vínculo causal" desses problemas com a vacina MMR, que protege contra sarampo, rubéola e caxumba e que havia sido aplicada em 11 das crianças estudadas.
O médico reconhecia que se tratava apenas de uma hipótese de que as vacinas poderiam causar problemas gastrointestinais, os quais levariam a uma inflamação no cérebro - e talvez ao autismo. Foi o suficiente, porém, para que índices de vacinação de MMR começassem a cair no Reino Unido e, mais tarde, ao redor do mundo.
Nos anos seguintes ao estudo de Wakefield, a polêmica chegou aos EUA. Lá o vínculo com o autismo não foi feito com a MMR, mas sim com o timerosal, componente antibactericida que está presente em algumas vacinas.
Foram necessários muitos anos de debate para que ambas as teorias fossem desmontadas e para que o elo entre autismo e vacinas fosse descartado pela comunidade científica.
Anos depois, descobriu-se que Wakefield havia feito um pedido de patente para uma vacina contra sarampo que concorreria com a MMR e fraudado o estudo. Acabou proibido de exercer a profissão de médico.
A associação falsa entre vacina e autismo esteve ligada a uma das maiores epidemias de sarampo nos EUA em décadas, cujo epicentro foi uma comunidade judaica ultraortodoxa de Nova York que distribuiu panfletos com essas informações incorretas. 
Como a maioria das vacinas é aplicada durante a infância, a responsabilidade sobre o cumprimento do calendário obrigatório cabe aos pais ou responsáveis. 
E o que os leva a adotarem postura antivacina? Estudos apontam que o problema de saúde pública tem múltiplos fatores, e o trio de pesquisadoras de instituições canadenses Eve Dubé, Maryline Vivion e Noni E. MacDonald reuniram os principais motivos em revisão de diversos artigos sobre o tema, entre eles:
Segundo as pesquisadoras, parte dos argumentos usados por ativistas antivacina no século 19 ainda são usados, como “vacinas são ineficientes ou causam doenças; vacinas são usadas para gerar lucro; vacinas contêm substâncias perigosas; os males causados pelas vacinas são escondidos pelas autoridades; vacinação obrigatória viola direitos civis; imunidade natural é melhor do que imunidade induzida por vacinas; abordagens naturais e produtos alternativos, como vitaminas e homeopatia, são superiores à vacina na prevenção de doenças”.
Há uma grande diferença do perfil dos ativistas desde o início do movimento.  
Antes, eles eram majoritariamente membros do proletariado que se opunham à intervenção do Estado em seus corpos e nos de seus filhos. Atualmente, grande parte é formada por pais de classe média ou alta com ensino superior que demandam o direito de tomar uma “decisão informada” - esta expressão e a de “defesa de vacinas seguras” aparecem como reação ao rótulo de antivacina.
Há quem fale em uma era de ouro também do movimento antivacinação, graças à capacidade de espalhamento da mensagem via redes sociais. Segundo uma pesquisa do Centro de Combate ao Ódio Digital, uma ONG britânica, cerca de 400 perfis e páginas contra a imunização reuniam mais de 58 milhões de seguidores apenas nos Estados Unidos, sendo 8 milhões atraídos apenas em 2019.  
No Brasil, o movimento antivacinação é menor do que nos EUA ou no Reino Unido, mas tem ganhado força na internet. Em 2019, uma reportagem da BBC News Brasil identificou grupos fechados no Facebook e vídeos no YouTube sobre o assunto. 
A maioria do material publicado na plataforma de vídeos do Google reproduzia teorias da conspiração importadas dos Estados Unidos. Há uso de especialistas falsos ou sem autoridade, seleção de dados para confirmar hipóteses infundadas e prática de descrédito de governantes e especialistas. 
Desde a década de 1990, o Brasil tem boa cobertura vacinal. Mas dados do Ministério da Saúde mostram que todas as vacinas destinadas a crianças menores de dois anos de idade no Brasil vêm registrando queda desde 2011. Segundo o governo, a redução pode ter diferentes causas: o sucesso do programa nacional de imunizações no país - já que a eliminação de algumas doenças no país pode ter levado a "uma falsa sensação de que não há mais necessidade de se vacinar porque a população mais jovem não conhece o risco" e o acesso dos pais aos serviços de saúde.
De acordo com diversos estudos, os médicos têm um papel fundamental no reforço da importância da vacinação. Nos Estados Unidos, por exemplo, esses profissionais são responsáveis pela maior fatia de pais que mudam de ideia sobre não vacinar os filhos. 
Segundo a antropóloga Heidi J. Larson, professora e diretora do Vaccine Confidence Project, da LSHTM, novas vacinas sempre são recebidas com desconfiança e uma comunicação eficaz sobre benefícios e riscos é fundamental. “Nós precisamos fazer um trabalho melhor como comunidade científica para explicar porque ela é mais rápida, que não se trata apenas de uma versão curta e acelerada dos testes tradicionais”, concluiu em entrevista à rádio BBC na Escócia.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 