O acordo de Bolsonaro com o Congresso para recuperar o controle sobre os R$ 30,1 bilhões do Orçamento
*Matéria atualizada às 23h37 de 03/03/2020
Deputados e senadores adiaram para a tarde desta quarta-feira (4) a decisão sobre o destino dos R$ 30,1 bilhões em emendas ao Orçamento de 2020. A expectativa é de que os trabalhos sejam retomados por volta das 14h. 
Deputados e senadores devem decidir se mantêm ou derrubam o veto feito pelo presidente Jair Bolsonaro à Lei de Diretrizes Orçamentárias (LDO). 
O trecho vetado pelo presidente dava ao relator-geral do Orçamento de 2020, o deputado Domingos Neto (PSD-CE), o poder de alocar os R$ 30,1 bilhões. 
Também estabelecia um prazo de 90 para os ministérios liberarem o dinheiro — e os gestores que descumprissem esta regra poderiam inclusive ser processados. 
Agora, o Planalto acredita ter os votos necessários para manter o veto de Bolsonaro. No Senado, até mesmo alguns parlamentares de oposição defendem a manutenção do veto presidencial.  
O Palácio do Planalto também enviou ao Congresso nesta terça-feira três projetos de lei (PLNs) sobre o assunto — o principal deles garante que as escolhas feitas por Domingos Neto serão mantidas em cerca de metade dos R$ 30,1 bilhões, embora o ritmo e a forma de liberação dos recursos passem a ser controlados pelo Executivo. 
Episódios
O valor exato que permaneceria com o Congresso ainda é incerto, inclusive para a Consultoria de Orçamento da Câmara. Segundo o consultor Wagner Primo, os PLNs mantêm as escolhas feitas por Domingos Neto em pelo menos R$ 18 bilhões dos R$ 30,1 bilhões iniciais — mas o valor pode ser um pouco menor. 
A diferença é a forma como o dinheiro seria aplicado: os PLNs dão ao Executivo a capacidade de determinar o ritmo da liberação dos recursos; além de possibilitar o congelamento ("contingenciamento", no jargão) deles. 
Os três projetos também mudam a forma como o Executivo executa as emendas de bancadas e as emendas individuais dos deputados e senadores — dando um pouco mais de flexibilidade ao Executivo na hora de pagar estes recursos. 
Segundo o presidente do Senado, Davi Alcolumbre (DEM-AP), um atraso no envio dos PLNs fez com que a decisão sobre o veto de Bolsonaro tivesse de ser adiada: os projetos deveriam ter chegado ao Congresso na manhã desta terça (3), mas só foram recebidos por volta das 17h. Assim, muitos líderes de partidos reclamaram que não tiveram tempo para analisar o conteúdo dos projetos. 
No começo da noite de terça, o presidente Jair Bolsonaro usou sua conta no Twitter para argumentar que não fechou qualquer acordo com o Congresso — e que a possível manutenção dos vetos garante a "autonomia orçamentária" do Executivo. 
Apesar da fala do presidente, o envio dos PLNs é visto por muitos na Câmara e no Senado como um aceno de Bolsonaro aos presidentes das duas Casas, Rodrigo Maia (DEM-RJ) e Davi Alcolumbre (DEM-AP), e também aos líderes do chamado "centrão" na Câmara, que defendiam a derrubada do veto presidencial. 
Segundo um articulador do governo que trabalha dentro do Congresso, o envio dos PLNs é um gesto de boa vontade do governo — não interessa ao presidente da República derrubar todo o planejamento feito pelos congressistas em torno das emendas do relator do Orçamento, Domingos Neto. 
"Ganhar (a votação) a gente vai ganhar, porque temos os votos. Agora, os deputados e alguns senadores ficaram extremamentes inseguros de a gente não pagar nenhuma RP 9 (como são chamadas as emendas do relator Domingos Neto, no jargão). Eles iam ficar em maus lençóis com prefeitos, etc (...). Se a gente só mantivesse o veto, poderíamos não pagar nada. (Os PLNs foram enviados) para dar uma tranquilidade, não só para o Alcolumbre mas para os outros parlamentares", disse a fonte. 
Embora só tenha se tornado pública pouco antes do Carnaval, a disputa entre o Planalto e parte do Congresso começou bem antes, em dezembro de 2019. 
Foi no dia 18 daquele mês que Bolsonaro resolveu vetar um artigo da Lei de Diretrizes Orçamentárias (LDO), o 64-A. 
Este trecho dava ao relator-geral do Orçamento, Domingos Neto (PSD-CE), o direito de direcionar os R$ 30,1 bilhões em emendas, como havia sido pedido por diferentes partidos e bancadas no Congresso. 
O trecho também fixava um prazo de 90 dias aos ministérios para liberar o dinheiro, sob risco de responsabilização dos gestores na Justiça. 
Segundo técnicos consultados pela reportagem da BBC News Brasil, a mudança gerou pesadas reclamações na Esplanada dos Ministérios no começo deste ano, o que motivou o veto presidencial.
"Ali (naqueles R$ 30 bilhões) têm de tudo. Tem lugares na Esplanada que só poderão contar com esse dinheiro de emendas de relator", diz um técnico. "Na verdade, criou-se uma instância de execução (orçamentária) dentro do Legislativo, uma coisa super complicada", disse o profissional. 
"Houve uma reação muito forte na Esplanada, dos militares, de todo mundo. O gestor (de cada ministério) corria risco de ser processado caso não fizesse a execução orçamentária dentro desse prazo de 90 dias", ressalta ele. 
Um acordo entre Congresso e Executivo começou a ser costurado antes do Carnaval, mas naufragou quando o Planalto deixou de mandar um projeto de lei dividindo os R$ 30 bilhões. 
Na rubrica dos investimentos, o Congresso já manda mais que o próprio Executivo. 
Enquanto o Planalto dispõe de pouco mais de R$ 19,3 bilhões para aplicar em investimentos em 2019, as emendas parlamentares do Congresso determinarão o destino de R$ 22,1 bilhões nesta rubrica.
As prioridades de cada Poder também são bastante distintas, na hora de alocar o dinheiro. 
No Executivo, as prioridades estão nas áreas de defesa (R$ 6,01 bilhões), transporte (principalmente manutenção de rodovias), com mais R$ 5,8 bilhões, saúde (R$ 1,2 bilhão) e educação (R$ 1,1 bilhão).
Já o Legislativo priorizou urbanismo, habitação e saneamento (R$ 6,6 bilhões), seguidos de investimentos em saúde (R$ 3,1 bilhões), educação (R$ 3 bilhões) e transporte (R$ 2,07 bilhões).
Os R$ 30,1 bilhões reivindicados por Domingos Neto não são o primeiro movimento do Congresso para ocupar mais espaço no Orçamento desde o começo da gestão de Jair Bolsonaro. 
Em meados do ano passado, congressistas já tinham aprovado uma proposta de emenda à Constituição (PEC) que tornou obrigatório o pagamento das emendas de bancada — somando cerca de R$ 15,4 bilhões. 
Na época, o governo apoiou a proposta: sem ter como resistir à pressão do Congresso, a gestão Bolsonaro procurou evitar a aparência de uma derrota. 
A mudança na Constituição também trouxe algumas regras para o uso do dinheiro das emendas de bancada. Por exemplo: se o dinheiro for aplicado em uma obra ou projeto que dure mais de um ano, a bancada fica obrigada a destinar emendas para esta finalidade até que esteja concluída.
Até então, o pagamento de emendas deste tipo não era obrigatório, e frequentemente o dinheiro acabava não saindo dos cofres públicos.
No ano que vem, o valor destas emendas de bancada voltará a crescer, segundo a PEC aprovada. 
Outros dois fatores também fazem com que o Congresso esteja ainda mais forte na relação com o Executivo este ano. 
Bolsonaro terá de lidar este ano com as consequências de não ter construído uma base de apoio no Congresso e enfrentar um "ano curto" na política, já que no segundo semestre deputados e senadores concentrarão suas energias na eleição municipal. 
Clique para assinar o canal da BBC News Brasil no YouTube
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 