Rejeição de 70 milhões de doses da Pfizer por gestão Bolsonaro será novo foco da CPI da Covid
Fonte de grande ansiedade na população, o lento avanço da vacinação contra o coronavírus no país é o foco principal desta semana na Comissão Parlamentar de Inquérito (CPI) da Covid.
Estão previstos os depoimentos do presidente da Agência Nacional de Vigilância Sanitária, Antonio Barra Torres, do ex-secretário de Comunicação do governo Jair Bolsonaro, Fábio Wajngarten, e de executivos da farmacêutica americana Pfizer. 
Com a sabatina dessas testemunhas, os senadores querem apurar a responsabilidade do governo federal na demora da imunização da população, já que a gestão Bolsonaro inicialmente recusou em 2020 ofertas de vacinas da Pfizer, do Instituto Butantan e do consórcio Covax Facility.
O tema vacinas deve continuar no centro da CPI também na semana seguinte, quando será ouvido o ex-ministro das Relações Exteriores, Ernesto Araújo, sobre negociações internacionais para aquisição de imunizantes. 
Além disso, está marcado para dia 19 o depoimento do ex-ministro da Saúde Eduardo Pazuello. 
O depoimento mais aguardado da próxima semana é o de Fábio Wajngarten, que ocorre na quarta-feira (12/05). Em entrevista recente à revista Veja, ele fez duras críticas ao ex-ministro Pazuello, que serão exploradas pelos senadores. 
Segundo Wajngarten, a recusa do governo à oferta de 70 milhões de vacinas pela Pfizer em agosto do ano passado foi resultado da "incompetência e ineficiência" da gestão do general, que comandou o ministério entre maio de 2020 e março de 2021. 
Episódios
O ex-secretário de Comunicação disse que tomou a dianteira das negociações com a farmacêutica americana diante do desinteresse da pasta da Saúde pela oferta da empresa. Ele afirmou à revista inclusive ter documentos que provam isso, como e-mails e registros telefônicos.
Na entrevista, Wajngarten eximiu o presidente de responsabilidade, atribuindo toda a culpa à equipe de Pazuello. Para críticos de Bolsonaro, a tentativa de separar a responsabilidade do presidente da do general é difícil porque o próprio Pazuello disse em vídeo ao lado dele estar cumprindo fielmente suas ordens.
Até o momento, Pazuello não se manifestou publicamente sobre estas acusações.
O vice-presidente da CPI da Covid, senador Randolfe Rodrigues (Rede-AP), quer depois marcar uma acareação entre Wajngarten e Pazuello, para confrontar a versão de cada um. A proposta ainda precisa ser aprovada pela maioria da comissão. 
Antes disso, porém, será realizado o depoimento do ex-ministro da Saúde em 19 de maio. Sua ida à CPI estava prevista para dia 5 deste mês, mas foi adiada após Pazuello argumentar que havia tido contato com duas pessoas diagnosticadas com covid-19. 
Diante da recusa inicial, apenas em março deste ano o governo federal firmou contrato para compra de 100 milhões de doses da Pfizer, previstas para entrega até o final do terceiro trimestre. Por enquanto, foram recebidas 1,628 milhão dessas vacinas. 
O Ministério da Saúde negocia a compra de mais 100 milhões que seriam entregues ainda em 2021, segundo o atual chefe da pasta, ministro Marcelo Queiroga. 
Após o depoimento de Wajngarten, a CPI aprofundará a investigação sobre a recusa da compra das vacinas na quinta-feira, quando está prevista a ida à comissão de executivos da Pfizer. Foram convocados como testemunhas a atual presidente da farmacêutica no Brasil, Marta Díez, e o seu antecessor no cargo, Carlos Murillo.
O primeiro depoimento previsto para a próxima semana é o do presidente da Anvisa, Antonio Barra Torres, na terça-feira (11/05). A agência, responsável por autorizar o uso de vacinas no país, esteve algumas vezes no centro de polêmicas ao analisar os imunizantes contra covid-19, sofrendo acusações de possível ingerência política por parte de Bolsonaro.
No ano passado, a principal controvérsia era em torno do ritmo de aprovação da CoronaVac, vacina desenvolvida pelo Instituto Butantan (órgão estadual paulista) em parceria com o laboratório chinês Sinovac. Isso porque o imunizante era visto como um trunfo político para o governador de São Paulo, João Doria (PSDB), adversário de Bolsonaro. 
Em outubro de 2020, o presidente chegou a desautorizar Pazuello, após o ministro anunciar que iria fechar contrato para compra de 46 milhões de doses da CoronaVac. 
"A vacina chinesa de João Doria, qualquer vacina antes de ser disponibilizada à população, deve ser comprovada cientificamente pelo Ministério da Saúde e certificada pela Anvisa. O povo brasileiro não será cobaia de ninguém. Minha decisão é a de não adquirir a referida vacina", disse Bolsonaro na ocasião.
Diante da pressão pela vacinação no país, o contrato acabou sendo firmado em 7 de janeiro — dez dias depois a Anvisa autorizou o uso da CoronaVac. 
A controvérsia mais recente envolve a autorização da vacina russa Sputnik V, imunizante que alguns governos estaduais tentam comprar sem intermédio do governo federal. O Consórcio do Nordeste, por exemplo, pretende adquirir 66 milhões de doses. O Ministério da Saúde tem contrato para compra de outras 10 milhões. 
Em abril, porém, a Anvisa negou autorização à Sputnik V. No centro da polêmica está a presença ou não de vírus capazes de se replicar na vacina russa. Os responsáveis pelo imunizante negam que ela tenha esse problema, mas foi um dos principais motivos de a agência negar a importação, porque isso poderia trazer riscos à saúde.
Um representante da União Química, laboratório brasileiro que fechou parceria com o instituto russo Gamaleya, também será ouvido pela CPI, em data a ser confirmada. 
As vacinas que estão sendo usadas no Brasil até o momento (CoronaVac, Oxford/Astrazeneca e, em quantidade muito menor, Pfizer) são aplicadas em duas doses, o que significa que o país precisa de cerca de 420 milhões de unidades para imunizar toda sua população, se incluídas também as crianças (para quem ainda não existem vacinas aprovadas). Como não se sabe ainda a validade da proteção dessas vacinas, é possível que seja necessário repetir a vacinação dentro de certo intervalo de tempo. 
Até a última sexta-feira (07/05), o governo federal havia distribuído aos Estados quase 75,6 milhões de doses, das quais 46,8 milhões já foram aplicadas. Com isso, cerca de 15% da população brasileira receberam ao menos uma dose, sendo que em torno da metade disso já tomou as duas. 
As doses distribuídas fazem parte de contratos já firmados de compra de 280 milhões de vacinas, mas a carência global de insumos tem atrasado o ritmo de entregas. Outras compras seguem em negociação e o governo promete dobrar ainda este ano o total contratado.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 