Manifesto dos presidenciáveis: o que diz a carta pró-democracia que uniu Ciro, Huck, Doria, Mandetta, Amoedo e Leite
Seis personalidades brasileiras tidas como pré-candidatos à Presidência nas eleições de 2022 divulgaram na quarta-feira (31/03) — aniversário do golpe de 1964, que deu início ao regime militar — uma carta conjunta em defesa da democracia.
A carta é assinada apenas pelos políticos Ciro Gomes (PDT, candidato derrotado em 2018), Eduardo Leite (PSDB, governador do Rio Grande do Sul), João Amoedo (Novo, presidente do partido), João Doria (PSDB, governador de São Paulo) e Luiz Henrique Mandetta (DEM, ex-ministro da Saúde), além do apresentador de televisão Luciano Huck (sem partido).
A carta não tem participação de políticos claramente alinhados à esquerda.
O documento (confira a íntegra no fim desta reportagem) fala sobre a luta pela volta da democracia ao Brasil nos anos 1980, após duas décadas de regime militar, que culminou com a aprovação de uma nova "Constuição Cidadã" em 1988.
"Três décadas depois, a Democracia brasileira é ameaçada", escrevem os signatários.
A carta então faz uma defesa da democracia, ressaltada como "o melhor dos sistemas políticos que a humanidade foi capaz de criar".
A defesa da consciência democrática, segundo os autores, deve unir civis e militares e todas as pessoas "independentemente de filiação partidária, cor, religião, gênero e origem".
Episódios
A carta não faz referências diretas ao governo brasileiro e ao presidente Jair Bolsonaro, mas todos os seus signatários têm feito constantes críticas ao presidente.
A publicação da carta acontece no mesmo dia em que o Ministério da Defesa divulgou uma nota em que diz que o "movimento de 1964" precisa ser "compreendido e celebrado".
"Eventos ocorridos há 57 anos, assim como todo acontecimento histórico, só podem ser compreendidos a partir do contexto da época", diz a nota assinada pelo recém-empossado ministro da Defesa Walter Braga Netto.
"Os brasileiros perceberam a emergência e se movimentaram nas ruas, com amplo apoio da imprensa, de lideranças políticas, das igrejas, do segmento empresarial, de diversos setores da sociedade organizada e das Forças Armadas, interrompendo a escalada conflitiva, resultando no chamado movimento de 31 de março de 1964", continuou Braga Netto
"As Forças Armadas acabaram assumindo a responsabilidade de pacificar o País, enfrentando os desgastes para reorganizá-lo e garantir as liberdades democráticas que hoje desfrutamos."
As manifestações também acontecem na mesma semana em que houve troca do ministro da Defesa e de todos os Comandantes das Forças Armadas. 
O governo não divulgou o motivo da troca.
A mudança aumentou a preocupação sobre uma nova investida do presidente Jair Bolsonaro com objetivo de usar as Forças Armadas politicamente.
Segundo apuração da BBC News Brasil, Bolsonaro pediu sua saída do cargo por estar insatisfeito com a falta de apoio das Forças Armadas a bandeiras do seu governo.
Confira a íntegra da carta divulgada pelos presidenciáveis brasileiros:
Manifesto pela consciência democrática
Muitos brasileiros foram às ruas e lutaram pela reconquista da Democracia na década de 1980. O movimento "Diretas Já", uniu diferentes forças políticas no mesmo palanque, possibilitou a eleição de Tancredo Neves para a Presidência da República, a volta das eleições diretas para o Executivo e o Legislativo e promulgação da Constituição Cidadã de 1988. Três décadas depois, a Democracia brasileira é ameaçada.
A conquista do Brasil sonhado por cada um de nós não pode prescindir da Democracia. Ela é nosso legado, nosso chão, nosso farol. Cabe a cada um de nós defendê-la e lutar por seus princípios e valores.
Não há Democracia sem Constituição. Não há liberdade sem justiça. Não há igualdade sem respeito. Não há prosperidade sem solidariedade.
A Democracia é o melhor dos sistemas políticos que a humanidade foi capaz de criar. Liberdade de expressão, respeito aos direitos individuais, justiça para todos, direito ao voto e ao protesto. Tudo isso só acontece em regimes democráticos. Fora da Democracia o que existe é o excesso, o abuso, a transgressão, a intimidação, a ameaça e a submissão arbitrária do indivíduo ao Estado.
Exemplos não faltam para nos mostrar que o autoritarismo pode emergir das sombras, sempre que as sociedades se descuidam e silenciam na defesa dos valores democráticos.
Homens e mulheres desse país que apreciam a LIBERDADE (sic), sejam civis ou militares, independentemente de filiação partidária, cor, religião, gênero e origem, devem estar unidos pela defesa da CONSCIÊNCIA DEMOCRÁTICA (sic). Vamos defender o Brasil.
Ciro Gomes, Eduardo Leite, João Amoedo, João Doria, Luciano Huck, Luiz Henrique Mandetta.