Tudo o que você precisa saber sobre as usinas nucleares de Angra 1 e 2, e por que são diferentes de Chernobyl
A recém-lançada série de TV Chernobyl, sobre um dos piores acidentes nucleares no mundo, na usina de mesmo nome, na Ucrânia Soviética, em 1986, fez telespectadores brasileiros questionarem como é a produção de energia nuclear no Brasil, na Central Nuclear em Angra dos Reis (RJ). 
"Terminei Chernobyl e estou tentando não surtar por morar perto das usinas de Angra dos Reis", escreveu uma pessoa no Twitter. "Assisti Chernobyl ontem, mas algo agora me assola: quais reatores são usados nas usinas de Angra 1 e 2?", disse outra. "Depois de ver Chernobyl, só consigo pensar que nós temos Angra."
"O tema nuclear inspira um profundo medo na sociedade, o que amplifica muito a percepção dos reais riscos", pondera Leonam dos Santos Guimarães, presidente da Eletronuclear, responsável pelas usinas nucleares do Brasil e subsidiária da Eletrobras, controlada pelo governo federal.
"Isso ocorre porque (a tecnologia nuclear) teve o pior marketing da história. Foi apresentada à humanidade através do holocausto de Hiroshima e Nagasaki (cidades japonesas onde os Estados Unidos lançaram bombas atômicas, em 1945). Logo a seguir veio a Guerra Fria, com ameaça de destruição em larga escala com bombas nucleares", diz Guimarães.
Como, então, é a produção de energia nuclear no Brasil? Por que as usinas estão localizadas em Angra dos Reis, área turística com floresta e mar exuberantes entre São Paulo e Rio de Janeiro, as cidades mais populosas do Brasil? E quais são as medidas de segurança tomadas para evitar um acidente nuclear, como o retratado pela série produzida pela HBO?
O Brasil tem apenas duas usinas nucleares, Angra 1 e Angra 2, responsáveis pela produção de 3% da energia consumida no país - para comparação, a usina hidrelétrica de Itaipu gera 15%. 
Angra 1 entrou em operação comercial em 1985 e, Angra 2, em 2001. A construção de uma terceira usina, Angra 3, foi iniciada há 35 anos, tem 62% das obras executadas, mas atualmente o canteiro encontra-se paralisado.
A instalação das usinas em Angra levou em conta justamente a proximidade tanto do Rio como de São Paulo. Dessa forma, é mais fácil transmitir a energia produzida para os grandes centros de consumo. Além disso, estar perto do mar é importante, já que é preciso muita água para resfriar o sistema - vale dizer que essa água não entra em contato com a radioatividade.
Episódios
Em uma usina nuclear, a energia é gerada pelo processo de fissão nuclear do urânio - ou seja, a quebra dos átomos - que ocorre dentro de uma estrutura chamada de reator. 
Uma pequena pastilha de urânio enriquecido, com o tamanho de uma bala, é capaz de produzir a mesma eletricidade que 22 caminhões tanques de óleo diesel. "O combustível nuclear é o mais denso que o homem pode utilizar, ou seja, uma pequena quantidade produz muita energia", explica Guimarães. 
O combustível usado no reator é formado por centenas dessas pastilhas. É um material radioativo, que se torna ainda mais radioativo com o processo de fissão. 
"Um acidente nuclear é basicamente o vazamento do material radioativo", explica Roberto Schaeffer, professor do Programa de Planejamento Energético da Universidade Federal do Rio de Janeiro (UFRJ). "É muito mais provável que outras barragens no Brasil se rompam do que ocorra um acidente em Angra. Ainda assim, me assusta mais um acidente em Angra, devido à possível severidade", opina. 
Segundo Guimarães, "a prática da indústria prevê uma probabilidade de acidente severo, com liberação de material radioativo para o ambiente, na ordem de um a cada um milhão de anos". 
O físico e mestre em engenharia nuclear Luiz Pinguelli Rosa, professor emérito do Instituto de Pós-Graduação e Pesquisa de Engenharia da UFRJ, reconhece que existem diversos dispositivos para evitar que material radioativo vaze para o meio ambiente. "Mas (essa tecnologia) falhou em Three Mile Island (acidente nuclear nos Estados Unidos, em 1979), em Chernobyl e em Fukushima (acidente nuclear no Japão, em 2011). Desde então houve um avanço, mas não foi definitivo", avalia.
As usinas brasileiras são de um tipo diferente de Chernobyl. O reator usado em Angra 1 e Angra 2 é chamado PWR, onde o processo de fissão é controlado com água pressurizada. É o tipo de reator mais utilizado no mundo. 
Já o reator de Chernobyl usava grafite para controlar o processo. Depois de uma explosão de vapor, o grafite incendiou, enviando radioatividade para atmosfera. O fogo demorou oito dias para ser controlado. 
"São tecnologias completamente diferentes. O acidente que ocorreu em Chernobyl é impossível de ocorrer em um reator PWR, porque água não pega fogo", explica Pinguelli.
"O que pode ocorrer (no reator PWR) é uma explosão de vapor, que espalhe material radioativo no ambiente", completa o pesquisador. Há uma série de procedimentos de segurança para evitar que uma explosão como essa ocorra. Por isso, é algo "muito pouco provável, mas não quer dizer que seja impossível".
Caso algo ocorra, o sistema conta com barreiras de contenção sucessivas, para que o material radioativo não se espalhe para o ambiente externo. Em usinas como as de Angra, a quantidade dessas barreiras de contenção é superior à que existia em Chernobyl.
Primeiro, as pastilhas combustíveis têm uma estrutura molecular de barreira, para reter os produtos gerados na fissão, que são radioativos. Essas pastilhas, por sua vez, ficam dentro de um tubo feito de uma liga metálica especial, que também visa bloquear a saída de radiação. 
Os tubos são posicionados no interior do vaso reator, feito de três centímetros de aço especial "projetado para resistir ao mais sério acidente", segundo a Eletronuclear. 
Em Angra 1, só a tampa do reator pesa cerca de 40 toneladas. Ela teve que ser trocada, porque se descobriu que o material de que era feita era suscetível à corrosão sob tensão. Não havia nenhum sinal de deterioração, mas por medida de segurança, foi substituída.
Por fim, o reator está dentro de uma estrutura com de 70 centímetros de concreto e uma camada de aço. 
Outro tipo de acidente possível - embora também improvável - é qualquer situação externa que comprometa a estrutura onde fica o reator, comprometendo as barreiras de contenção.
É o caso de uma queda de avião no local. "A região de Angra está em uma das rotas de aviação mais movimentadas do mundo (a ponte aérea Rio-São Paulo). Então, existe o risco de um avião cair ali", diz Schaeffer. Por exemplo, a rota aérea entre o Aeroporto de Viracopos, em Campinas, e o Aeroporto de Galeão, no Rio de Janeiro, passa a cerca de quatro quilômetros de Angra 1 e Angra 2 - segundo os trajetos exibidos no site FlightRadar24.com.
Um terremoto ou maremoto nas proximidades também poderia abalar as estruturas do reator. É o que ocorreu com a usina de Fukushima, o maior acidente nuclear desde Chernobyl. Após um maremoto, foi formado um tsunami, que atingiu a usina, comprometendo os geradores de energia que eram usados para resfriar o sistema. Em consequência disso, ocorreram falhas - como derretimento e explosões nos reatores - que espalharam material radioativo. 
O Brasil, porém, não tem histórico de terremotos e maremotos. Mesmo assim, após o acidente de Fukushima, a Eletronuclear fez verificações de segurança em Angra, reavaliando a capacidade da estrutura de lidar com intempéries naturais.
Em uma usina nuclear, o reator não é o único local com material radioativo. 
Depois de usado, o combustível continua extremamente radioativo. Por isso, precisa ser armazenado em condições especiais, para evitar vazamento e contaminação. Não se sabe por quanto tempo esse material permanece perigoso - o prazo pode chegar a 200 mil anos.
"É preciso tomar conta do combustível nuclear usado, como uma babá cuida de um bebê, por milhares de anos. Nesse prazo, há sempre o risco de algo acontecer. É uma maldade com gerações futuras", opina Schaeffer.
Então, o que é feito com esse combustível usado e radioativo? "Quando o combustível sai do reator, ele é tão perigoso que não é possível transportá-lo. Então, a solução é fazer o armazenamento ao lado do reator", explica Pinguelli.
Dessa forma, todo o combustível já usado ao longo dos 34 anos de operação de Angra 1 e 18 anos de Angra 2 está armazenado na Central Nuclear de Angra dos Reis. São colocados em duas piscinas profundas, cheias de água, constantemente monitoradas, localizadas dentro das barreiras de contenção que também protegem o reator. 
"Hoje, temos 1.800 elementos combustíveis nas piscinas de armazenagem. Juntas, as duas piscinas não chegam a uma semiolímpica", explica o presidente da Eletronuclear, Leonam dos Santos Guimarães.
"O armazenamento do combustível de alta radioatividade em piscinas não é uma boa solução. Era para serem depósitos provisórios. Mas, até hoje, não há uma solução adequada e definitiva. Esse não é um problema exclusivo dos brasileiros, mas dos americanos, europeus...", fala Pinguelli.
Já Guimarães, da Eletronuclear, argumenta que alguns países, como França e Rússia, estão conseguindo reciclar até 90% do combustível usado - o restante ainda deve ser estocado a longuíssimo prazo. A seguir, esse novo composto reciclado é reutilizado no reator. "Mas não é algo disseminado, porque é mais caro que um combustível novo." 
De todo modo, defende Guimarães, essa reciclagem pode vir a ser feita no futuro. Assim, "em vez de ver o combustível usado como um legado negativo para futuras gerações, se armazenado de forma segura, é um legado positivo", já que poderá ser usado para produzir energia novamente.
Caso as medidas de segurança e barreiras de contenção não sejam capazes de conter um vazamento, entra em ação o plano de emergência. Ele estabelece diferentes raios de ação, dependendo da gravidade do acidente. 
O primeiro raio é de 3 km ao redor da Central Nuclear, englobando uma pequena vila de trabalhadores de Angra 1 e Angra 2, chamada de Praia Brava, e alguns pontos da Estação Ecológica de Tamoios - afetando em torno de 2 mil pessoas. 
A cada dois anos, são realizados treinamentos de evacuação de emergência nessa área, diz a Eletronuclear. Esses testes contam com a participação do Exército, da Aeronáutica e da Marinha, além da Defesa Civil do Rio de Janeiro.
Em situações mais graves, o raio de ações de emergência subiria para até 15 quilômetros, o que inclui parte da cidade de Angra dos Reis, a Praia de Tarituba em Paraty, e outros trechos da Estação Ecológica de Tamoios.
"Um acidente de média proporção poderia espalhar (radiação) por um raio maior do que isso. Mas não chegaria a São Paulo e Rio de Janeiro", explica o professor Pinguelli. 
No caso de Chernobyl, a radiação se espalhou por diversos pontos da Europa. Isso ocorreu, em parte, devido ao incêndio prolongado e a condições atmosféricas desfavoráveis, que levaram a radiação para longe. 
A cidade de Pripyat, a cerca de 4 km da usina nuclear, foi evacuada. Até hoje, mais de três décadas após o acidente, existe uma zona de exclusão de 30 km ao redor de Chernobyl, onde é proibido viver.
Além do plano de emergência, a Eletronuclear monitora os níveis de radiação no meio ambiente ao redor das usinas. As conclusões, até agora, são que não houve alterações. 
Bento Albuquerque, ministro de Minas e Energia do governo de Jair Bolsonaro, já declarou que Angra 3 "é um projeto prioritário". Para finalizá-lo, são necessários cerca de R$ 15 bilhões. Nesse momento, a Eletronorte está estruturando alternativas para financiar o empreendimento. 
"Esperamos que no final do ano que vem possamos retomar as obras no canteiro. A previsão de entrada em operação comercial de Angra 3 é 2026", diz Leonam Guimarães, presidente da empresa - um de seus antecessores no cargo, Othon Luiz Pinheiro da Silva, foi preso no âmbito da Operação Lava Jato, acusado de corrupção durante as obras de Angra 3.
A nova usina é considerada "irmã gêmea" de Angra 2. "É como se você fosse comprar um carro zero quilômetro e escolhesse um Opala. Ele é novo, nunca foi usado, mas não tem a tecnologia de hoje, não tem Airbag, por exemplo. Então, Angra 3 é uma usina nova, com tecnologia velha", diz Schaeffer.
Porém, Guimarães explica que o projeto de Angra 3 foi sendo atualizado ao longo dos anos. Por exemplo, seu controle será digital, ao contrário de Angra 2, que é analógico. De certa forma, seria como acrescentar um Airbag no Opala. 
"Não podemos dizer que o Brasil está defasado. Na verdade, o mundo todo está. A tecnologia nuclear é uma tecnologia antiga, velha. Experimentou muito avanço durante algumas décadas, depois não mais", afirma Pinguelli.
A maior parte das usinas nucleares foi construída entre os anos 1970 e 1980. Com uma vida útil média de 40 anos, muitas delas estão próximas do fim da sua operação. "Nesse momento, a indústria nuclear mundial está diminuindo e não crescendo. O motivo é que mais usinas antigas estão sendo aposentadas, porque já atingiram sua vida útil, do que usinas estão sendo construídas", fala Schaeffer.
Se por um lado algumas usinas estão se aposentando, outras estão pedindo a expansão da licença de operação para mais 20 anos. É o que deve ocorrer com Angra 1 em um futuro próximo. Em 2024, expira a licença da usina. No final deste ano, a Eletronuclear espera dar entrada em uma solicitação de extensão das atividades por duas décadas.
Além da conclusão de Angra 3, a Eletronuclear e alguns especialistas em energia defendem a construção de novas usinas nucleares no Brasil. 
Um dos principais argumentos é que o Brasil é um dos poucos países do mundo com condições de atuar em todo o processo de produção de energia atômica: possui uma das maiores reservas de urânio do mundo (localizada na Bahia), tem tecnologia para enriquecer o material (no município fluminense de Resende) e possui usinas há mais de três décadas. "Só Brasil, Estados Unidos e Rússia reúnem essas três condições", fala Guimarães.
Outro argumento pró-usinas nucleares é que, assim como as fontes renováveis, elas não geram gases causadores de efeito estufa. Por outro lado, ao contrário das renováveis, não dependem de condições climáticas. Ou seja, sem vento, sem sol ou com queda dos níveis dos rios, a produção de energia eólica, solar e hidrelétrica pode diminuir. Já a nuclear é capaz de funcionar continuamente.
"Se queremos descarbonizar a geração elétrica, temos que combinar as duas tecnologias disponíveis: as renováveis, que são intermitentes, e a nuclear, que consegue produzir energia o tempo todo", defende o presidente da Eletronuclear.
Já entre os argumentos contrários está o preço elevado da energia nuclear - a energia de Angra 3 deve ser mais cara até do que a geração solar. Entre os fatores que encarecem a produção estão, inclusive, as elevadas exigências de segurança. Além disso, pesam contra a energia nuclear os riscos de acidentes e a geração de um lixo radioativo que precisa ser armazenado e monitorado indefinidamente - por milhares de anos, considerando a tecnologia atual.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!