O que diz relatório falso do TCU que provocou convocação de auditor pela CPI da Covid
Reportagem atualizada às 10.45 horário de Brasília
A CPI da Covid ouviria nesta quinta-feira (17/06) o auditor Alexandre Figueiredo Costa Silva Marques, do Tribunal de Contas da União (TCU). Mas sessão foi suspensa devido a votação da MP (Medida Provisória) da privatização da Eletrobras. O depoimento será remarcado.
O servidor público havia sido convocado após um relatório produzido por ele ter sido mencionado publicamente pelo presidente Jair Bolsonaro (sem partido). 
No entanto, Marques obteve no Supremo Tribunal Federal (STF) o direito de ficar calado durante seu depoimento, segundo decisão do ministro Gilmar Mendes. Neste sentido, se optar por responder a questionamentos, não poderá "faltar com a verdade".
O texto de Marques, que foi inserido nos sistemas internos do TCU sem fazer parte de nenhum processo específico, aponta uma suposta supernotificação de mortes por covid-19 no Brasil. 
No dia 7 de junho, Bolsonaro usou esse documento para declarar a apoiadores que "em torno de 50% dos óbitos por covid no ano passado não foram por covid". 
Ele ainda disse que a fonte dessa notícia, dada em "primeira mão", segundo as palavras do próprio presidente, era o TCU.  
No dia seguinte, a Corte divulgou um comunicado negando que era responsável por essas alegações. 
"O TCU esclarece que não há informações em relatórios do tribunal que apontem que 'em torno de 50% dos óbitos por covid no ano passado não foram por covid', conforme afirmação do Presidente Jair Bolsonaro", diz a nota. 
Representantes da entidade também reforçaram que não tinham nada a ver com as supostas alegações de exageros nos registros da pandemia.
"O TCU não é o autor de documento que circula na imprensa e nas redes sociais intitulado 'Da possível supernotificação de óbitos causados por covid-19 no Brasil'." 
Episódios
Logo após o comunicado do TCU, foi a vez de Bolsonaro vir a público e admitir seu erro ao divulgar a informação. 
"A questão do equívoco, eu e o TCU de ontem. O TCU está certo. Eu errei quando falei tabela. O certo é acordão", disse. 
O tal 'acordão' citado é um documento emitido pela Corte que admite que o repasse de recursos federais para o enfrentamento da pandemia em Estados e municípios poderia eventualmente incentivar a supernotificação de casos e mortes por covid-19. 
Mas isso é tratado como uma hipótese, não como uma verdade absoluta. 
Na sequência, o presidente voltou a insistir que há indícios de exageros nos números divulgados por governadores e prefeitos.  
Para dar suporte à alegação, ele não apresentou provas, mas disse que existem "mensagens que circulam no WhatsApp" e vai requisitar uma investigação sobre isso na Controladoria Geral da União (CGU). 
"Nós vamos para cima agora para exatamente apurar quais Estados fizeram supernotificação em busca de mais dinheiro. Quem pagou a conta alta com isso, com essas políticas de supernotificação, que tinha que ser justificada por lockdown, por toque de recolher? O mais pobre, que perdeu sua renda", afirmou Bolsonaro. 
Ainda no dia 8 de junho, o TCU anunciou que iria conduzir uma apuração interna para avaliar a conduta do funcionário que produziu o tal relatório citado pelo presidente. 
"O documento refere-se a uma análise pessoal de um servidor do Tribunal compartilhada para discussão e não consta em quaisquer processos oficiais desta Casa, seja como informações de suporte, relatório de auditoria ou manifestação do Tribunal", afirmou o TCU, num novo comunicado. 
Naquele momento, a identidade do servidor público era mantida em sigilo.  
Mas o mistério sobre o autor não durou nem 24 horas: na manhã seguinte (09/06), o TCU divulgou o afastamento prévio do servidor Alexandre Figueiredo Costa Silva Marques, que integrava um grupo de fiscalização de gastos públicos durante a pandemia. 
O funcionário foi apontado como o responsável pelo "relatório paralelo" que deu origem a toda essa confusão. 
A apuração interna, conduzida pelo corregedor Bruno Dantas, descobriu que o estudo de Marques foi elaborado no dia 6 de junho. 
Dantas pediu que a ministra Ana Arraes, presidente do TCU, abrisse um processo administrativo contra o auditor. 
No pedido, o corregedor destaca "fatos que, se comprovados, se revestem de extrema gravidade, na medida em que, além da possível infração disciplinar, atingem de maneira severa a credibilidade e a imagem institucional do Tribunal de Contas da União". 
Dantas também escreve que Marques "pode ter utilizado de sua função de supervisor para tentar inserir no trabalho documento que não guardava relação com o objeto da fiscalização, uma vez que adveio de um estudo paralelo feito pelo próprio servidor, sem respaldo dos demais membros da equipe". 
Arraes, que preside o TCU, determinou o afastamento de Marques por 60 dias e pediu na última terça-feira (15/06) uma investigação do caso pela Polícia Federal.  
Na apuração interna, Dantas também classificou como "agravantes" alguns outros fatos, como a indicação de Marques para um cargo de diretoria no Banco Nacional de Desenvolvimento Econômico e Social (BNDES). 
O convite veio diretamente do governo Bolsonaro, mas a presidência do TCU não autorizou o "empréstimo" de seu funcionário para o novo posto.  
Segundo apurações do jornalista Valdo Cruz, da GloboNews, Marques recebeu a indicação para o BNDES dos próprios filhos de Bolsonaro. 
O presidente chegou até a ligar para José Mucio Monteiro, que era o então presidente do TCU, para solicitar a liberação do auditor, mas o pedido acabou negado.  
Uma reportagem do Estadão, publicada em 9 de junho, também revelou que o pai do auditor do TCU é amigo de longa data de Bolsonaro. 
O coronel do Exército Ricardo Silva Marques se formou na Academia Militar das Agulhas Negras em 1977, na mesma turma do atual presidente da República.  
Hoje em dia, o coronel ocupa um cargo de gerência em Segurança e Inteligência Corporativa na Petrobrás. 
A mesma matéria revela que Alexandre Marques, o auditor do TCU, é um dos melhores amigos do deputado federal Eduardo Bolsonaro (PSL-SP), filho do presidente.  
Em postagens nas redes sociais, o servidor público também já endossou teses defendidas por Bolsonaro durante a pandemia, como a adoção do isolamento vertical e o uso do tratamento precoce contra a covid-19, que não são aceitas pela comunidade médica e científica.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 