Médicos relatam choque com UTIs lotadas de jovens com covid-19: 'Temem perder olfato, mas perdem a vida'
Um plantão recente do médico Matheus Alves de Lima, que atende pacientes de covid-19 em UTIs de dois hospitais de campanha no Distrito Federal e arredores, ilustra uma preocupante, mas ainda pouco compreendida mudança no perfil de pacientes graves do novo coronavírus em meio ao colapso dos sistemas de saúde do país.
"Tivemos a morte de um paciente de apenas 25 anos, o que é muito chocante", explica Alves à BBC News Brasil.
"E outro paciente, de 28 anos, não resistiu a ser extubado (processo de retirada da ventilação mecânica), precisou ser intubado novamente e fazer hemodiálise. Se não fosse a covid-19, ele provavelmente jamais precisaria fazer hemodiálise nessa idade. Nos dois últimos meses, temos visto cada vez mais pacientes entre 25 e 40 anos, o que assusta - são pacientes da minha idade. São jovens e já chegam graves, depois de ficar esperando por vagas (de UTI) em emergências lotadas. A gente intuba, intuba, e não acaba. Eles chegam precisando de diálise de urgência, às vezes em choque. Tudo isso piora muito seu prognóstico. Às vezes, chegam à UTI só para falecer."
Esse crescimento no número de pacientes mais jovens em situação grave graves foi comentado pelo secretário de Saúde do Estado de São Paulo, Jean Gorinchteyn, em uma entrevista coletiva em 1° de março.
"A pandemia retornou com uma velocidade e uma característica clínica diferentes daquela da primeira onda", afirmou Gorinchteyn. 
"São pacientes mais jovens, que têm a sua condição clínica muito mais comprometida e, pior, são pacientes que acabam permanecendo um período mais prolongado nas UTIs. Na primeira onda, tínhamos (nas UTIs paulistas) percentual de mais de 80% de idosos e portadores de doenças crônicas. O que temos visto hoje são pacientes mais jovens, 60% deles de 30 a 50 anos, muitos dos quais sem qualquer doença prévia."
Com o organismo geralmente mais forte do que o de idosos, os mais jovens resistem melhor aos procedimentos que têm sido realizados nas Unidades de Terapia Intensiva, como ventilação mecânica e hemodiálise. 
No entanto, como consequência, também acabam ocupando os leitos por muito mais tempo. Segundo Gorinchteyn, a média de ocupação de UTIs em São Paulo passou de 7 a 10 dias por paciente, para 14 a 17 dias "no mínimo".
"São as pessoas que se sentem à vontade para sair porque acham que (se pegarem covid-19) só vão perder paladar e olfato, e acabam perdendo a vida", prosseguiu o secretário. 
"Outro aspecto é a gravidade com que eles chegam. Sua oxigenação baixa sem que o indivíduo sinta (se não medir com um oxímero) e, quando ele chega ao hospital, vê-se o quanto sua saturação (de oxigênio no sangue) está baixa e o quanto ele tem comprometimento de pulmão."
Embora a chegada de pacientes mais jovens com quadro mais graves seja perceptível, ela não é plenamente entendida, porque o Brasil não dispõe de dados oficiais consolidados de casos e internações de covid-19 por faixa etária, explica Marcio Sommer Bittencourt, mestre em saúde pública e integrante do Centro de Pesquisa Clínica e Epidemiológica do Hospital Universitário da USP, em São Paulo.
Ele lista diversas causas que, somadas, provavelmente compõem o retrato atual.
Episódios
A primeira é a mencionada por Gorinchteyn: como as populações mais novas - desde jovens adultos até 59 anos - resistem por mais tempo na UTI, a tendência é que aumente a ocupação de leitos por elas. 
A segunda é o fato de a infecção por covid-19 ter aumentado exponencialmente em todo o país nos últimos meses - o que levaria, portanto, a mais infecções entre mais jovens. A incógnita é se aumentou proporcionalmente mais entre eles, diz Bittencourt.
"Além disso, os mais jovens são mais economicamente ativos do que os idosos, então saem mais para trabalhar. Isso já acontecia antes (da segunda onda), mas agora (o efeito disso) é mais perceptível."
Por fim, existe o fato de estarmos diante de variantes mais infecciosas do coronavírus, que podem também estar aumentando a gravidade dos casos.
"Provavelmente são todas essas causas juntas, mas não sabemos qual delas impacta mais o momento atual", afirma Bittencourt. "O que se sabe com certeza é que as novas cepas em circulação aumentaram o número total de internações e de casos mais graves em geral."
O quadro é completado e agravado por um sistema de saúde em colapso, que não dá conta de atender com a rapidez necessária para prevenir que o estado de saúde dos pacientes se agrave - por exemplo, muitos passam dias em enfermarias lotadas até conseguirem uma vaga de UTI. 
"Como o sistema está colapsado, as pessoas podem não estar recebendo a atenção adequada, mesmo com um esforço muito grande nosso", diz o médico intensivista Edino Parolo, que atende em UTIs de dois hospitais (um público e um privado) em Porto Alegre (RS). 
"A intubação de um paciente grave, por exemplo, é algo que poucos médicos conseguem fazer de maneira segura."
Ele confirma a chegada de cada vez mais pacientes jovens nos hospitais onde atende, com internações prolongadas e "frustrantes", pelo impacto físico e emocional que impõem em pacientes, equipes médicas e famílias.
"Certamente não é só uma doença de idosos. Desde o início incomodava essa ideia (difundida) de que seria uma doença que afetaria idosos e debilitados. Minha opinião é de que isso foi combustível para vários erros e deixou os jovens saudáveis menos cuidadosos."
A avalanche de agravamento de casos começa a se formar ainda no pronto-socorro, porta de entrada dos pacientes com covid-19. "Estou abismado com a quantidade de casos graves. No último sábado, tínhamos 30 pacientes de covid-19 na emergência. Antes da segunda onda, ter 15 pacientes era (equivalente a) um plantão ruim. E hoje (terça-feira, 23/3) soube que há 48 pacientes ali", diz Lucas Barroti, médico que atende em pronto-socorro de hospital público na cidade de São Paulo.  
"Não tem mais nem espaço físico. Alguns pacientes chegam a ficar três dias na emergência (aguardando transferência), e ali vão piorando: primeiro usam cateter nasal, depois máscara respiratória, depois precisam de intubação. Dá a impressão de que a progressão (piora) é amais rápida do que antes." 
E ali Barroti também se assombra com a idade dos pacientes: "A maioria já não é de idosos. Tem na faixa etária de 40, 50 anos - uma parcela deles sem comorbidades, e mesmo assim em estado tão grave quanto (se tivessem)."
E há ainda os malefícios causados pela falsa crença no chamado "tratamento precoce", defendido pelo presidente Jair Bolsonaro a despeito de cientistas alertarem que não há, até o momento, nenhuma evidência de que remédios como hidroxicloroquina ajudem no enfrentamento contra a covid. Pelo contrário: médicos ouvidos em uma reportagem da BBC News Brasil diz que os efeitos colaterais dos remédios e a demora em procurar atendimento médico tornam o quadro pior.
"Muitos que acreditam na pataquada do tratamento precoce só procuram atendimento quando já estão muito graves", conclui Marcio Bittencourt. 
Além disso, como a campanha de vacinação avança entre as populações mais idosas, é possível que elas comecem a estar mais protegidas que os mais jovens. Na semana passada, dados da Secretaria Municipal de Saúde de São Paulo cedidos ao portal G1 apontaram uma queda de 51,3% das mortes de pessoas entre 85 a 89 anos entre janeiro e fevereiro. 
Enquanto a campanha de vacinação avança para faixas etárias menores a passos lentos e gestores estaduais e municipais tentam fazer valer restrições à circulação de pessoas, as equipes médicas ainda se veem diante de um número descomunal de pacientes.
Matheus Alves, o médico cujo depoimento abre esta reportagem, conta que a fila de espera por leitos de UTI em hospitais de campanha do Distrito Federal chega a cerca de 400 pacientes.
Ele tem trabalhado 72 horas por semana para dar conta de casos cuja gravidade exige cada vez mais atenção. "Uma coisa é ter uma UTI de pacientes com máscaras (de oxigênio, respirando por conta própria). Outra é ter uma só de pacientes intubados, em diálise ou choque séptico. Trabalho ligado a 200 por hora."
O caso mais marcante que atendeu até hoje foi há algumas semanas, de um paciente na casa dos 40 anos - o primeiro não idoso que Alves teve de intubar nesta segunda onda de pandemia.
"É um jovem, sem comorbidades e não obeso. Iria prestar concurso público dentro de um mês, porque sonhava em dar um futuro melhor para sua família. Ele não queria ser intubado. Os jovens resistem mais à intubação, não se conformam. Depois do procedimento nele, cheguei em casa e desabei: chorei igual a uma criança. É um homem que tinha sonhos, assim como eu tenho. Aquele medo dele entrou em mim. A maioria de nós médicos ficamos muito sensibilizados com casos tão jovens. Passado mais de um mês, o paciente continua intubado. Mas ele está resistindo."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 