'Tratoraço': entenda o suposto 'orçamento secreto' de Bolsonaro, que deverá ser investigado pelo TCU
"Trata-se de um escândalo, que sugere - a investigação vai poder provar isso ou não - a compra explícita de apoio político. Pode ser caracterizado também como uma espécie de 'mensalão' disfarçado de emendas parlamentares." 
São essas as duras palavras usadas por Gil Castello Branco, fundador e secretário-geral da Associação Contas Abertas, para definir o esquema de um suposto "orçamento paralelo" do governo Jair Bolsonaro (sem partido), revelado pelo jornal O Estado de S. Paulo no domingo (09/05). 
Segundo o jornal, o esquema envolveu a destinação de R$ 3 bilhões em emendas do Orçamento federal a alguns parlamentares escolhidos, que puderam definir onde seriam aplicados esses recursos.  
Ainda conforme o Estadão, parte significativa dessa verba teria sido destinada à compra de tratores e outros maquinários a preços superfaturados. 
Além disso, a destinação de recursos aconteceu em dezembro de 2020, pouco antes das eleições que escolheram os novos presidentes da Câmara e do Senado, no início de fevereiro.  
Isso sugere, segundo analistas, que a disponibilização do dinheiro pode ter sido uma forma de o governo influenciar o voto dos parlamentares no pleito. Daí a analogia de Castello Branco com o escândalo do "mensalão", revelado em 2005, durante o primeiro governo de Luiz Inácio Lula da Silva (PT), que envolveu repasses de recursos a parlamentares em troca de apoio político.  
O governo federal e os parlamentares citados negam irregularidades. 
Episódios
Na segunda-feira (10/05), o subprocurador-geral do Ministério Público junto ao TCU (Tribunal de Contas da União), Lucas Furtado, solicitou que o tribunal investigue o caso.  
Na representação, Furtado avalia que o suposto esquema pode configurar eventual crime de responsabilidade. Foi o entendimento de que a ex-presidente Dilma Rousseff teria cometido crime de responsabilidade no caso das "pedaladas fiscais" que levou ao impeachment da petista em 2016. 
"Os fatos noticiados pelo site do jornal Estadão denotam, em tese, inadequada execução orçamentária, motivada supostamente por interesses políticos e em desvirtuamento do princípio da isonomia que orienta a distribuição de recursos, (...) podendo caracterizar eventual crime de responsabilidade, por atentar contra a lei orçamentária", escreveu o subprocurador-geral do Ministério Público junto ao TCU. 
Entenda em oito pontos o que é o suposto "orçamento secreto" de Bolsonaro, porque ele pode configurar crime de responsabilidade e o que deve vir pela frente, após o pedido de investigação pelo Ministério Público ao TCU.  
Para entender o esquema do "orçamento paralelo" de Bolsonaro, primeiro é preciso compreender como funcionam as emendas do Orçamento federal. 
Segundo o site do Senado Federal, as emendas do Orçamento "são propostas por meio das quais os parlamentares podem opinar ou influir na alocação de recursos públicos em função de compromissos políticos que assumiram durante seus mandatos, tanto junto aos Estados e municípios, quanto a instituições". 
As emendas são de quatro tipos: individual, de bancada, de comissão e do relator.  
As emendas individuais são destinadas a cada senador ou deputado. As emendas de bancada são coletivas, de autoria das bancadas estaduais ou regionais. Também são coletivas as emendas apresentadas pelas comissões técnicas da Câmara e do Senado. 
Já as emendas do relator (também conhecidas no jargão burocrático pelo código RP9) são feitas pelo deputado ou senador que, num determinado ano, foi escolhido para produzir o parecer final sobre o Orçamento. Em 2021, o relator-geral do Orçamento foi o senador Marcio Bittar (MDB-AC).  
Foram as emendas desse último tipo que possibilitaram a distribuição "por debaixo dos panos" de R$ 3 bilhões aos parlamentares da base do governo, conforme a reportagem do Estadão.  
"As emendas de relator existem há muito tempo", lembra Castello Branco, da Contas Abertas. "Na hora de fechar o Orçamento, às vezes precisava de uma correção técnica da destinação de recursos para alguma área que precisava ser melhor contemplada. Então essas emendas eram um espaço para esses pequenos ajustes técnicos feitos pelo relator."  
Segundo o especialista em contas públicas, a partir do Orçamento de 2020, no entanto, as emendas do relator passaram a receber um volume extraordinário de recursos. Naquele ano, o então relator Domingos Neto (PSD-CE) destinou R$ 30 bilhões a esse tipo de emendas. Após embate entre Congresso e governo, parte dessa verba foi devolvida ao Executivo. 
No Orçamento de 2021, isso se repetiu. Na véspera da aprovação da peça orçamentária, o senador Marcio Bittar retirou recursos de despesas obrigatórias como Previdência, seguro-desemprego e abono salarial para destinar mais de R$ 26 bilhões às emendas de relator.  
Novamente, a manobra repercutiu muito mal, e parte do recurso foi devolvida ao Executivo para recompor as despesas obrigatórias. Ainda assim, Bittar conseguiu manter cerca de R$ 16 bilhões em emendas do relator. 
O que o escândalo do suposto "orçamento secreto" revelou é que R$ 3 bilhões dessa verba foram disponibilizados a alguns deputados e senadores, que puderam definir, através de ofícios ao Ministério do Desenvolvimento Regional, para que esse dinheiro deveria ser usado.  
O Orçamento federal é dividido em programas e ações orçamentárias.  
No caso do "orçamento paralelo" de Bolsonaro, as principais ações envolvidas são duas: "apoio à política nacional de desenvolvimento urbano voltado à implementação e qualificação viária" e "apoio a projetos de desenvolvimento sustentável local integrado". 
"Na primeira ação, o parlamentar pode pedir pavimentação, calçadas, rede de abastecimento de água, esgotamento sanitário, contenção de encostas - todas elas iniciativas de grande apreço dos deputados e senadores, porque isso gera votos", diz Castello Branco. 
"Na segunda ação, o parlamentar pode pedir pavimentação de estradas vicinais [vias não pavimentadas, geralmente municipais, que são usadas como conexões entre áreas rurais e urbanas] e pode pedir também a compra de tratores, pás carregadeiras, roçadeiras, caminhões, escavadeiras, usinas de asfalto", enumera o secretário-geral da Contas Abertas.  
"Então essas duas ações são as preferidas de nove entre dez parlamentares, ainda mais porque estamos num ano pré-eleitoral e qualquer uma dessas obras gera retorno nas eleições." 
Segundo a reportagem do Estadão, o senador Davi Alcolumbre (DEM-AP), por exemplo, determinou a aplicação de R$ 277 milhões de verbas do Ministério do Desenvolvimento Regional. Desse montante, R$ 81 milhões teriam sido destinados pelo senador à Codevasf (Companhia de Desenvolvimento dos Vales do São Francisco e do Parnaíba), estatal que seria controlada pelo parlamentar e outros políticos. 
Em outro exemplo, conforme o jornal, o governo teria liberado R$ 359 mil para compra de um trator, cuja despesa normal deveria ser de até R$ 100 mil, por indicação do deputado Lúcio Mosquini (MDB-RO). O deputado Vicentinho Junior (PL-TO) também teria destinado R$ 600 mil à Codevasf para compra de máquinas.  
Esses são apenas alguns casos, do total de 101 ofícios a que O Estado de S. Paulo teve acesso, envolvendo 37 deputados e cinco senadores.  
3) Por que o caso do 'tratoraço' é diferente do uso normal das emendas parlamentares? 
Élida Graziane, procuradora do Ministério Público de Contas do Estado de São Paulo, lembra que, nos últimos anos, fora feitas quatro emendas à Constituição - a emenda 86 de 2015 e as emendas 100, 102 e 105 de 2019 - para tentar conferir critérios impessoais, transparentes e isonômicos para as emendas parlamentares. 
Castello Branco explica que essas mudanças na Constituição tornaram as emendas individuais, de comissão e de bancadas impositivas, ou seja, de pagamento obrigatório. Isso porque havia uma reclamação antiga de que os governos sempre favoreciam os parlamentares da base, em detrimento da oposição. 
"Essas emendas têm valores fixados. No ano passado, por exemplo, cada parlamentar tinha R$ 8 milhões para gastar em emendas. Então era igual para todo mundo: o deputado da situação tinha R$ 8 milhões, o deputado da oposição tinha R$ 8 milhões e as emendas tinham que ser liberadas obrigatoriamente", explica o especialista.  
Foi quando o Orçamento se tornou todo impositivo que as emendas do relator passaram a ganhar recursos mais vultosos, numa tentativa de burlar esses critérios isonômicos.  
Pelas regras atuais, o Congresso pode indicar áreas genéricas para o investimento dos recursos das chamadas emendas RP9, mas a definição dos municípios e projetos específicos a serem efetivamente contemplados cabe exclusivamente ao Executivo. 
O Congresso até tentou impor o destino dessas emendas, mas isso foi vetado pelo próprio presidente Jair Bolsonaro que argumentou que a medida contrariava o interesse público e estimulava o "personalismo".  
Mas o que se vê no caso do suposto "orçamento paralelo" é justamente esse descaso com o interesse público e o personalismo em ação, avalia Castello Branco.  
"Neste caso, o governo abriu para alguns parlamentares do seu interesse a possibilidade de indicar onde desejariam alocar recursos, além das emendas tradicionais", explica o especialista. 
"O que seria destinado por critérios técnicos passou a obedecer a interesses políticos paroquiais. E sem transparência, pois apenas as pastas sabem quem indicou o que, para onde, com qual valor", afirma. 
"É um 'mensalão' disfarçado de emendas parlamentares. Compra explícita de apoio político", opina o fundador da Associação Contas Abertas. 
Segundo Castello Branco, o grande problema das emendas do relator ou RP9 é que elas são na prática uma "caixa-preta". 
No caso das emendas individuais, de comissão e de bancada, o site SIGA Brasil, do Senado Federal, disponibiliza um painel para acompanhamento. É possível saber quem fez, qual o valor, o objetivo e se as emendas já foram pagas. 
Já nas emendas do relator não há essa possibilidade de controle público. 
"A falta de transparência é tal que, se esses ofícios a que o Estadão teve acesso não tivessem aparecido, jamais alguém saberia que a Flávia Arruda (PL-DF) fez emenda, que o Arthur Lira [Progressistas-AL] fez emenda", exemplifica Castello Branco. 
A procuradora Élida Graziane tem avaliação similar. 
"Fica claro o risco que a existência de execução descentralizada dentro das emendas de relator traz a respeito de direcionar os recursos de forma subjetiva para quem é da base de apoio do governo, sem parâmetro inclusive de aderência ao planejamento setorial de políticas públicas", diz Graziane. 
"Nós caminhamos tanto nos últimos anos tentando aperfeiçoar o processo orçamentário, dar ao Parlamento maior autonomia, garantir o repasse obrigatório de recursos para o Parlamento exercer seu papel de freio e contrapeso, para agora voltarmos a uma coisa opaca, sem critérios impessoais e com prestação de contas frágil. É um trato 'balcanizado' da coisa pública", avalia.  
Os dois especialistas em contas públicas são unânimes na avaliação de que sim. 
Além do mensalão, lembrado pelo representante da Associação Contas Abertas, a procuradora Élida Graziane cita ainda semelhança com o caso dos "Anões do Orçamento". 
Nesse escândalo, que foi alvo de uma CPI (Comissão Parlamentar de Inquérito) em 1993, durante o governo de Itamar Franco (PMDB), um grupo de 37 políticos foi investigado por manipular emendas parlamentes com o objetivo de desviar dinheiro público. 
"Parece que não aprendemos com os erros, por isso eles se repetem de forma mais grave", diz Graziane.  
"Os Anões do Orçamento na década de 1990 eram 'anões' porque eram parlamentares de pouca expressão nacional. Agora, é o próprio Centrão e o colégio de líderes que estão alijando a representação democrática das minorias e a garantia de um critério impessoal e isonômico." 
Castello Branco também vê semelhança com a liberação de emendas parlamentares durante o governo de Fernando Henrique Cardoso (PSDB) para a aprovação da emenda constitucional nº 16, de 1997, que possibilitou a reeleição para ocupantes de cargos do Poder Executivo.  
Em setembro de 2020, FHC avaliou que a aprovação da mudança em 1997 foi "um erro".   
A Constituição lista como crimes de responsabilidade os atos do presidente da República que atentam contra: a própria Constituição; a existência da União; o livre exercício dos poderes Legislativo e Judiciário, do Ministério Público e dos Estados; o exercício dos direitos políticos, individuais e sociais; a segurança interna do país; a probidade administrativa; a lei orçamentária; o cumprimento da lei e das decisões judiciais. 
Conforme a representação apresentada na segunda-feira (10/05) pelo subprocurador-geral do Ministério Público junto ao TCU, Lucas Furtado, o caso do "orçamento secreto" pode "caracterizar eventual crime de responsabilidade, por atentar contra a lei orçamentária, nos termos do art. 85, inciso VI, da Constituição Federal."  
Segundo Castello Branco, após a solicitação do subprocurador-geral Lucas Furtado, o TCU deve se ver na obrigação de abrir uma investigação. 
"Há indícios, que precisarão ser comprovados, de que o esquema teria sido uma forma de compra explícita de apoio político", afirma o especialista em contas públicas. 
Graziane explica que o TCU pode, por exemplo, declarar a irregularidade das despesas e dar a conhecer ao Ministério Público Federal para que ele entre em juízo contra quem deu causa a eventuais situações de sobrepreço, enriquecimento ilícito e dano ao erário. Depois disso, caberia ao Judiciário punir por eventual improbidade. 
Castello Branco lembra que há também um pedido de CPI no Congresso, mas ele acredita que isso não deve prosperar, já que a oposição não tem votos suficientes para criar uma comissão investigativa e os parlamentares do Centrão não têm interesse nisso, por serem os beneficiários do suposto esquema. 
Em nota publicada na segunda-feira (10/05), o Ministério do Desenvolvimento Regional repudiou as acusações feitas pelo jornal O Estado de S. Paulo. 
"É do Parlamento a prerrogativa de indicar recursos da chamada emenda de relator-geral (RP9) do Orçamento. O RP 9 foi criado por iniciativa do Congresso Nacional em 2019, e não pelo Executivo, como erroneamente tenta afirmar a manchete do jornal", diz a pasta. 
O ministério afirma ainda que possui uma dotação de R$ 6 bilhões para 2021 com base em emendas de relator (RP9) e apenas R$ 3,8 bilhões em recursos discricionários (RP2). "O esforço para recompor o corte de 44% das despesas discricionárias do MDR e evitar a paralisia de obras de habitação, saneamento e segurança hídrica vêm sendo amplamente noticiado", afirma o ministério. 
Quanto à afirmação de que equipamentos teriam sido comprados pela pasta com sobrepreço, o ministério afirma que "a acusação se baseia em um preço de referência que não existe no Governo Federal. A reportagem utiliza uma cartilha meramente ilustrativa, com preços de 2019, que não refletem variações do momento econômico pós-pandemia e as especificidades das regiões brasileiras." 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 