Lázaro Barbosa: na véspera de ser morto, disse que daria 'tiro na cara' dos policiais
Um dia antes de ser morto pela polícia, Lázaro Barbosa, acusado de matar quatro pessoas de uma mesma família em Ceilândia (DF), disse que daria "tiro na cara dos policiais" caso eles tentassem persegui-lo durante a fuga na mata. A afirmação foi feita pelo secretário da Segurança Pública de Goiás, Rodney Miranda, em entrevista coletiva à imprensa nesta segunda-feira (28/06).
Lázaro Barbosa, foragido havia 20 dias, foi morto a tiros na manhã desta segunda pela força-tarefa que atuava para encontrá-lo. A operação envolveu 270 policiais, entre civis, militares e federais, além do auxílio de cães farejadores e aeronaves.
Ao longo dos vários dias de fuga, Barbosa passou por várias chácaras na região, fez reféns e baleou pessoas, segundo a polícia. O secretário da Segurança de Goiás, Rodney Miranda afirmou que, um dia antes de ser morto, Lázaro foi até a casa da ex-sogra e da ex-mulher, em um bairro na periferia de Águas Lindas, em Goiás."Ele foi até lá para encontrar com elas. Estávamos monitorando, logicamente. Tentamos já pegá-lo ali mesmo. Ele chegou a ameaçar alguns policiais dizendo que se entrassem na mata atrás dele, ele daria tiro na cara", afirmou.
O secretário disse que os policiais continuaram o cerco a Lázaro e se aproximaram de maneira prudente e técnica quando o encontraram nesta segunda.
"Depois que prendemos uma parte das pessoas que estavam acobertando ele, o Lázaro saiu da zona de conforto e nós apertamos o cerco. Temos filmagens que vamos mostrar de que ele estava armado. Ele foi para o mato e fizemos o cerco. Ele tentou fugir e do cerco e confrontou a equipe do Major Edson. Na hora da abordagem, ele descarregou a pistola em cima dos policiais e não tivemos outra alternativa se não revidar. Um trabalho coletivo que terminou sem nenhum policial ferido", afirmou o secretário.
Além de uma pistola, a polícia disse que Lázaro carregava R$ 4.400 no bolso. Segundo o secretário da Segurança, o fugitivo foi socorrido com vida após ser baleado, mas morreu no hospital.
Na tarde do dia 15 de junho, policiais se aproximaram de uma chácara onde Lázaro fazia três pessoas reféns em Edilândia, segundo os investigadores. Houve troca de tiros e um policial foi atingido de raspão.
A família foi resgatada em segurança e o policial foi levado de helicóptero a um hospital em Anápolis. Ele foi liberado e passa bem.
As buscas por Lázaro se iniciaram após a morte de quatro membros da mesma família. Cláudio Vital, de 48 anos, e os filhos dele Gustavo, 21, e Carlos Eduardo, 15, foram encontrados com marcas de tiros e facadas em sua casa, segundo a polícia.
A mãe dos jovens, Cleonice Marques de Andrade, de 43 anos, foi achada morta três dias depois em um córrego. Segundo os policiais, Barbosa a sequestrou e a matou com um tiro na cabeça.
Logo após a morte de Lázaro, dezenas de fotos e vídeos do homem morto passaram a circular nas redes sociais. Em algumas, é possível ver diversas marcas de disparos pelo corpo do homem.
Em entrevista à BBC News Brasil, a criminóloga Ilana Casoy disse que os brasileiros acompanharam a fuga de Lázaro como se fosse um reality show.
"A gente acompanha o noticiário como quem acompanha o Big Brother. O 'maníaco do parque' ficou 23 dias foragido após estuprar e matar uma série de mulheres. A gente acompanha esses casos porque sente ansiedade, preocupação e medo."
Para o professor de jornalismo da Universidade de São Paulo (USP) Eugênio Bucci, a fuga de Lázaro é uma "cobertura inescapável e necessária da imprensa''.
"É uma cobertura que precisa ser feita. Podemos discutir como deve ser feita em cada veículo, mas existe uma comunidade que está passando muito medo e está mobilizada. Há uma operação policial de proporções enormes que também precisa ser noticiada", afirma em entrevista à BBC News Brasil.
Episódios
Miranda definiu a ação policial desta segunda como uma "missão cumprida". 
"Como nós havíamos nos comprometido, hoje restabelecemos a paz e a tranquilidade nessa comunidade de bem", afirmou.
No entanto, ele disse que o caso ainda não está encerrado e que mais pessoas devem ser presas ao longo da investigação. 
Ao ser questionado se a polícia identificou pessoas que teriam ajudado Lázaro a fugir, o secretário da Segurança de Goiás afirmou que as investigações ainda não terminaram e que ainda há pessoas para investigar e prender.
"Mas o principal, que seria o empresário e que é um dos líderes da organização, o Psicopata, já não é mais um problema para a comunidade. Hoje encerramos mais uma etapa, uma etapa importantíssima. Agora, sai a força intensiva e fica o trabalho investigativo até a gente chegar ao último envolvido nesses crimes", afirmou.
Miranda disse que ainda não sabe qual era a atuação de Lázaro na região nem porque uma rede de pessoas agia para protegê-lo e facilitar a fuga. Mas tem algumas linhas de investigação.
"Não se sabe que organização era essa. Se ele (Lázaro) atuava como jagunço de algumas pessoas, segurança de algumas pessoas", afirmou.
O secretário afirmou que o fato de Lázaro ter R$ 4.400 em espécie é mais um indício de que havia gente o protegendo e atuando para dificultar o trabalho da polícia.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 