Ideologia de Gênero, indígenas, China: as contradições entre o que pensam Weintraub e o Banco Mundial
"(O povo) Não tá gritando pra ter mais Estado, pra ter mais projetos, pra ter mais... o povo tá gritando por liberdade, ponto", disse, exaltado, o então ministro da Educação, Abraham Weintraub, à plateia composta por colegas de Esplanada, pelo presidente Jair Bolsonaro e o vice Hamilton Mourão. 
Em uma reunião no último 22 de abril, famosa por ter sido o ambiente em que ele defendeu a prisão dos "vagabundos do STF", Weintraub criticou o comportamento de alguns ministros que expunham planos de gestão de suas pastas em meio à pandemia de coronavírus e a recessão econômica. 
Quase dois meses depois, Weintraub está de partida do governo e postula o cargo de diretor-executivo do Banco Mundial, onde sua função será justamente avaliar e recomendar projetos de investimento do Estado.
Para exercer a função, para a qual já foi formalmente indicado pelo governo brasileiro, Weintraub não dependerá apenas da chancela dos outros oito países que compõem o grupo liderado pelo Brasil no órgão, mas também precisará mudar, ao menos temporariamente, parte de suas convicções. 
Ex-integrante da ala ideológica do governo Bolsonaro, Weintraub é um discípulo do escritor Olavo de Carvalho, crítico do que ele chama de globalismo, ideologia de gênero e negacionista do aquecimento global como um fenômeno produzido pela ação humana. 
"O Banco Mundial tem como consenso a necessidade do combate às mudanças climáticas, a importância da igualdade de oportunidades entre os gêneros para o desenvolvimento econômico dos países e o valor do diálogo multilateral", afirma o ex-presidente do Banco Mundial Otaviano Canuto, que já esteve na cadeira pleiteada por Weintraub. Mais do que isso, a instituição financia projetos que promovam esses valores. 
Economista de formação, com carreira no Banco Votorantin, Weintraub se disse preparado para o desafio. "Eu já fui diretor de um banco no passado, volto ao mesmo cargo, porém no Banco Mundial", afirmou no vídeo de pouco mais de 3 minutos em que anunciou a própria demissão, no último dia 18, ao lado de Bolsonaro. 
A permanência dele no governo ficou insustentável depois que Weintraub visitou o acampamento dos 300 de Brasília no último fim de semana, horas após um ataque a fogos do grupo contra o prédio do STF.
"O cargo no Banco Mundial supõe que se tenha a capacidade técnica de avaliar não apenas a questão financeira, mas a qualidade dos programas de desenvolvimento e a habilidade política e diplomática de buscar consensos entre os pares", diz Canuto. 
Se for confirmado na posição, Weintraub fará parte de um colegiado de 25 diretores, em que as decisões são tomadas pela maioria, em votação. 
Funcionários da instituição ouvidos reservadamente pela BBC News Brasil afirmam que sem capacidade de diálogo, o diretor-executivo pode ficar relegado ao ostracismo. O histórico de pouco mais de um ano do ex-ministro na gestão pública levantaram dúvidas sobre sua capacidade de construir essas pontes.
Episódios
Um dos casos mais emblemáticos desse desafio para Weintraub é sua relação com a China. "Odeio o partido comunista chinês. Ele tá querendo transformar a gente numa colônia", afirmou Weintraub na reunião ministerial do dia 22. 
Duas semanas antes, por meio de seu Twitter, Weintraub escreveu uma mensagem sugerindo que a China seria beneficiária da pandemia. O texto fazia alusão ao estereótipo de um suposto sotaque de asiáticos ao falar português. "Geopolíticamente, quem podeLá saiL foLtalecido, em teLmos Lelativos, dessa cLise mundial? PodeLia seL o Cebolinha? Quem são os aliados no BLasil do plano infalível do Cebolinha paLa dominaL o mundo? SeLia o Cascão ou há mais amiguinhos?".
A postagem, já apagada pelo ex-ministro, provocou reação da Embaixada Chinesa no Brasil, que qualificou as declarações como "absurdas" e com "cunho fortemente racista". E motivou a abertura de um inquérito por possível ato racista contra Weintraub que, em depoimento, negou ter sido preconceituoso, mas repetiu que a China produziu o vírus em laboratório, uma tese sem qualquer evidência de realidade até o momento. 
Agora Weintraub pleiteia um cargo em uma instituição em que a China é a terceira maior acionista, atrás apenas de Estados Unidos e Japão, com cerca de 6% do capital do banco. O Brasil e seus oito parceiros no grupo somam menos de 4%. 
Em um texto assinado pela vice-presidente do Banco Mundial Victoria Kwakwa, em 2017, a instituição defende o multilateralismo e usa as palavras do atual líder chinês Xi Jinping para explicar o porquê: "Alguns países estão se afastando das soluções multilaterais do passado. Mas não há como voltar atrás. No início deste ano, em Davos, o presidente Xi Jinping disse que o sistema de mercado global é um oceano em que todos nadamos e do qual não podemos escapar. 'Qualquer tentativa de canalizar as águas do oceano de volta para lagos e riachos isolados é simplesmente impossível', acrescentou. Cabe a nós garantir que todos possam nadar nesse oceano. Isso significa que precisamos de um multilateralismo mais forte, mais inclusivo e mais inovador".
Em resposta à indicação de Weintraub, um grupo de diplomatas e acadêmicos de relações internacionais brasileiros divulgou nesta sexta, 19, uma carta aos embaixadores no Brasil de cada um dos países que compõem o grupo brasileiro no Banco Mundial recomendando que eles não aceitem a indicação de Weintraub. Entre outros motivos, afirmam que ele mostrou "desrespeito pelos valores do multilateralismo, como tolerância e respeito mútuo". Nunca uma indicação de um brasileiro foi recusada nessas circunstâncias. 
Embora haja especulação em torno do assunto, por enquanto é improvável que isso venha a acontecer agora ou que a própria China faça movimentos para dificultar o caminho de Weintraub.
"São todos profissionais no board do banco. O que aconteceu antes não vai ser julgado, a questão é o comportamento da pessoa enquanto ocupa o cargo de diretor. Quanto a isso há um código de conduta a ser observado e falhas podem ser levadas ao Conselho de Ética", afirma Canuto.  
"Odeio o termo 'povos indígenas', odeio esse termo. Odeio. O 'povo cigano'. Só tem um povo nesse país. Quer, quer. Não quer, sai de ré. É povo brasileiro, só tem um povo. Pode ser preto, pode ser branco, pode ser japonês, pode ser descendente de índio, mas tem que ser brasileiro, pô! Acabar com esse negócio de povos e privilégios. Só pode ter um povo", afirmou Weintraub, na reunião ministerial do dia 22 de abril. 
Seu último ato como ministro da Educação foi extinguir uma portaria de 2016 que determinava que as universidades federais deveriam criar programas de cotas para negros, indígenas e pessoas com deficiência em seus cursos de pós-graduação.
Sua postura sobre o tema é oposta ao que defende o Banco Mundial. Na página do banco dedicada a povos indígenas, a instituição contraria Weintraub ao afirmar que "os povos indígenas são sociedades e comunidades culturalmente distintas (do restante da sociedade). A terra em que vivem e os recursos naturais dos quais dependem estão indissociavelmente ligados às suas identidades, culturas, meios de subsistência, bem como ao seu bem-estar físico e espiritual".
Além disso, o banco usa como meta os Objetivos de Desenvolvimento Sustentável (ODS) da ONU, que preconizam "melhorar a segurança da posse da terra, fortalecer a governança e apoiar os sistemas indígenas de sobrevivência e meios de subsistência". Os projetos financiados pelo banco que possam impactar negativamente a vida de comunidades tradicionais - como obras de infra-estrutura - estão submetidos a uma série de condicionalidades e observadores independentes, para garantir o bem-estar dos povos.
Quanto à política de cotas, reduzida por Weintraub, um estudo do Banco Mundial, divulgado em 2018, mostrou que no Brasil os negros têm duas vezes mais chances de ser pobres do que os brancos, mas que começam a surgir sinais de mudança social graças "a adoção de várias políticas de ação afirmativa, como cotas reservadas no mercado de trabalho e instituições de ensino, campanhas de conscientização, legislação anti-racista e a ascensão de uma classe política afrodescendente".
De acordo com o relatório, no entanto, esses esforços ainda são insuficientes e mais ações deveriam ser implementadas pelo Estado para combater a desigualdade. O Banco Mundial segue esses mesmos princípios na hora de contratar a própria equipe. "Estamos comprometidos em promover e fortalecer a diversidade e a inclusão em nosso trabalho e em nosso local de trabalho" e "temos o compromisso de manter nossa política de tolerância zero a qualquer forma de discriminação".
"Estão destruindo a diferença entre sexos, estão quebrando a nossa identidade individual, porque se eu eu não sei quem eu sou, por que eu vou lutar? Destroem a nossa identidade familiar. Se eu não tenho filhos, por quem eu vou lutar?", questionou Weintraub em uma palestra na Conferência Política de Ação Conservadora (CPAC), no ano passado, na qual explicava a necessidade de combater a chamada "ideologia de gênero". O termo, adotado por conservadores, surgiu como resposta aos movimentos que pediam reconhecimento da igualdade entre os gêneros e respeito à diversidade sexual humana.
Em uma reunião com Bolsonaro no Palácio do Planalto em janeiro de 2020, Weintraub afirmou que a eliminação da ideologia de gênero orientava políticas públicas de sua pasta. "(O programa de leitura do MEC) busca justamente valorizar o papel da família com as crianças pequenas nesses primeiros momentos. Sai o kit gay e entra a leitura em família", disse, em alusão a um material didático criado em 2004 pelo governo federal que pretendia reduzir a homofobia nas escolas. O material foi denunciado como apologia à homossexualidade pelo então deputado federal Jair Bolsonaro e se tornou mote de sua campanha presidencial em 2018.  
Reduzir a desigualdade entre os gêneros é um dos mais importantes objetivos do Banco Mundial, de acordo com o site do órgão, que tem uma série de estudos para comprovar os efeitos da discriminação sobre a vida das mulheres e o desenvolvimento dos países ao redor do mundo. "É hora de ir além da garantia de acesso igual ao reconhecimento e elevação das mulheres como agentes de crescimento econômico, estabilidade e sustentabilidade, e dos homens trabalharem com elas para acelerar o progresso em direção à igualdade de gênero", exorta o Banco.
O órgão também se debruçou sobre a questão dos homossexuais e transgêneros. Em um estudo de 2018, o Banco Mundial assinala o alto nível de homicídios da população LGBTI em países da América Latina e afirma que os governos da região não podem ser omissos em combater preconceitos que alimentam a violência. "O Estado, em seu papel de garantidor e defensor dos direitos humanos, deve fornecer mecanismos e políticas para ajudar a população LGBTI", recomenda o documento.
"Quem educa é a família, a escola ensina. A gente ensina a ler, a escrever, ensina o ofício. A gente espera que a família eduque as crianças", afirmou Weintraub, enquanto dirigia o MEC. Em 2019, na esteira do contingenciamento de verbas para a educação, o então ministro chegou a pedir que pais e alunos denunciassem à pasta professores que estimulassem manifestações contra o governo e disse que o governo "tomaria providências".  
"É para ensinar a ler, escrever, ciências, matemática, não é para doutrinar", disse o economista.
Ele também não poupou críticas ao método de alfabetização de Paulo Freire, que via como doutrinário à esquerda. Junto com o secretário da pasta, Carlos Nadalim, ele passou a apostar no método fonético de alfabetização de crianças. E abriu uma guerra contra ongs dedicadas ao tema, como o Todos pela Educação, parceiro frequente do Banco Mundial.
 "O sistema que ele (Paulo Freire) montou é ruim, as falas dele são super confusas, o resultado é péssimo e ele é muito feio, então é fácil de bater. É como esse moral na porta do MEC (com o rosto de Paulo Freire), derruba, pede pra sair". 
O Banco Mundial vê nos professores responsabilidades mais amplas do que as mencionadas por Weintraub. "Os professores são o fator mais importante em determinar o quanto os alunos aprendem. Mais do que apenas canais de informação, eles equipam as crianças com as ferramentas para analisar, resolver problemas e usar efetivamente as informações", afirma o órgão.
Nas últimas décadas, o banco financiou dezenas de experiências de alfabetização de adultos a partir do método Paulo Freire, em países como Bangladesh, Gana, India, Mali, Moçambique, Peru, com resultados diversos. Mais recentemente, replicou com sucesso no Paquistão a estratégia educacional criada por Cid Gomes, no Ceará. A família Gomes é adversária política do atual governo.
"O Banco não é um espaço para guerra de ideologias. Os técnicos recomendam medidas e os governos adotam se tiverem interesse, se concordarem. O Banco Mundial não manda em ninguém", resume Canuto.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 