CPI da Covid: Como saber se um estudo científico para tratar doença é confiável ou não
A microbiologista Natalia Pasternak, presidente do Instituto Questão de Ciência, acredita que ninguém precisa ser especialista em método científico para separar o joio do trigo e diferenciar um estudo confiável de outro com conclusões duvidosas.
"É possível, sim, desenvolver o mínimo de senso crítico para não aceitar todas as informações que são divulgadas", diz.
Esse, inclusive, foi o tema principal da participação dela na CPI da Covid, numa sessão realizada no dia 11 de junho: Pasternak contextualizou como as pesquisas são feitas, quais são os resultados mais confiáveis e como se constroem os consensos científicos.
Mas mesmo com toda a explicação da microbiologista, os senadores continuaram a citar trabalhos controversos e com falhas graves, especialmente quando o tema era o "tratamento precoce" da covid-19 e o uso de remédios como a hidroxicloroquina e a ivermectina, cuja ineficácia está mais que comprovada.
Essa, aliás, tem sido a tônica dos debates entre os membros da comissão parlamentar: não raro, uma pessoa cita o estudo X e outra se lembra da pesquisa Y, que apresentam resultados contraditórios. 
No meio disso, participantes e espectadores ficam perdidos: afinal, em quem (ou no quê) acreditar?
O primeiro passo para não cair em armadilhas é entender direitinho o que é um estudo observacional.
Episódios
Você já deve ter ouvido essa frase por aí: tal cidade/estado/país usou o medicamento A, B ou C e os casos ou as mortes por covid-19 "despencaram" por lá. 
Na CPI, locais como Rancho Queimado (SC), Porto Feliz (SP) ou Porto Seguro (BA) sempre aparecem como casos de sucesso no combate à pandemia por supostamente terem usado o chamado "kit covid" nos pacientes infectados com o coronavírus.
O problema é que exemplos como esses estão cercados de armadilhas e têm pouco valor científico. 
Eles se encaixam nos chamados estudos observacionais: são trabalhos em que os especialistas olham para o que aconteceu com determinado grupo de pessoas após uma intervenção.
Muitas vezes, como parece ser o caso dessas três cidades citadas anteriormente, as análises também não levam em conta toda a realidade e chegam a omitir fatos, números ou a verdadeira situação da pandemia. 
Para compreender melhor esse conceito, vamos usar uma situação hipotética: suponha que a prefeitura de São Paulo tenha instalado aparelhos de musculação numa praça localizada num bairro da Zona Leste da cidade.
Passados alguns meses, o posto de saúde que atende a região começa a reparar que os moradores da vizinhança emagreceram, estão com a pressão arterial mais baixa e até tiveram uma redução nos níveis de colesterol.
Um estudo observacional, portanto, poderia relacionar os dois eventos (novos equipamentos de ginástica e melhora nos indicadores de saúde cardiovascular) e chegar à conclusão de que uma coisa está ligada à outra.
Ou seja: a disponibilidade dos aparelhos incentivou a prática de atividade física na comunidade e isso, por sua vez, repercutiu bem e pode até reduzir o número de infartos e derrames futuramente entre esses paulistanos. 
O problema é que essa relação de causa e efeito nem sempre é 100% verdadeira: será que não aconteceram outras coisas que ajudem a justificar e dar sentido a essa observação?
Ainda nesse nosso exemplo fictício, o cancelamento de uma linha de ônibus que levava os moradores do bairro até o centro da cidade pode ter exigido que as pessoas caminhassem por mais tempo. Ou a morte repentina de uma pessoa famosa após um ataque cardíaco deixou todo mundo mais preocupado com a própria saúde. 
"Os estudos observacionais são válidos, mas eles não trazem conclusões. Na verdade, eles nos oferecem perguntas, que poderão ser respondidas por outros tipos de pesquisa", resume Pasternak. 
Seguindo essa linha de raciocínio, o que aconteceu (ou não) em Rancho Queimado, Porto Feliz ou Porto Seguro não deveria servir como argumento para embasar o uso de um remédio ou outro.
Ao mesmo tempo em que estimularam a prescrição de um fármaco para seus cidadãos, esses mesmos municípios podem, em tese, ter feito um lockdown (fechamento) mais rigoroso, ou possuir uma população mais jovem e menos suscetível às complicações da infecção pelo coronavírus.
Um terceiro fator que entra nessa conta: a maioria dos acometidos por covid-19 melhora após algum tempo, independentemente de qualquer fármaco. Será que esses indivíduos "curados" não relacionaram a melhora ao tratamento, quando o resultado seria o mesmo se eles não tivessem tomado nada?
Logo, é impossível separar fatores de confusão que podem estar camuflados numa observação, que a princípio parece tão óbvia e certeira.
Há outros exemplos cômicos de como pesquisas desse tipo podem levar a conclusões precipitadas: em 2012, um grupo da Universidade Columbia, nos Estados Unidos, publicou um artigo num importante periódico científico relacionando o consumo de chocolate com a quantidade de prêmios Nobel de diversos países.
Em resumo, a conclusão era: as nações cujos cidadãos comem uma maior quantidade desse alimento possuem mais medalhas da prestigiada premiação.
Não demorou muito para que manchetes e reportagens de todo o mundo cravassem "certezas" do tipo "coma chocolate para ficar mais inteligente". 
A grande questão era que o "experimento" não passava de uma piada: os autores queriam justamente chamar a atenção para o fato de que estudos observacionais podem levar a uma série de conclusões precipitadas (e incorretas). 
Para que essa relação entre chocolate e inteligência fosse mais confiável, seria necessário investir num outro tipo de trabalho: o teste randomizado, duplo cego, controlado por placebo, sobre o qual falaremos mais adiante.
Se os estudos observacionais levantam as perguntas, as respostas serão obtidas a partir dos ensaios pré-clínicos e clínicos.
A diferença aqui está no papel do cientista: no primeiro tipo de pesquisa, ele é apenas um coadjuvante que analisa um fenômeno que já aconteceu, faz conjecturas e elabora questões a partir disso.
Na segunda, ele é o protagonista responsável por fazer acontecer, dar início a uma intervenção, controlar possíveis vieses e obter os resultados após algum tempo.
No caso de um medicamento ou uma vacina, esse processo se inicia nas bancadas dos laboratórios: a nova molécula é testada em culturas de células, para ver quais reações acontecem ali. 
Se os resultados forem bons, é possível partir para a próxima etapa: as análises com cobaias.
"Geralmente são usados animais que mimetizam nossa anatomia e fisiologia, como ratos, camundongos, coelhos, porcos, ovelhas e primatas", detalha o médico intensivista Luciano Cesar Pontes de Azevedo, professor da Faculdade de Medicina da USP.
O objetivo é avaliar os potenciais daquele candidato a remédio e como ele interage e funciona num organismo mais complexo.
Caso o experimento caminhe bem, os especialistas dão o próximo passo e partem para os estudos clínicos, que envolvem seres humanos.
Essa etapa costuma ser dividida em três partes: as fases 1, 2 e 3.
"Na fase 1, testamos a nova molécula num pequeno grupo de voluntários saudáveis, para entender os efeitos fisiológicos daquele composto e como ele se distribui pelo organismo", diz Azevedo, que também integra o Coalizão Covid-19 Brasil, um grupo de pesquisadores que busca descobrir e validar novos tratamentos para a doença responsável pela atual pandemia.
A fase 2, por sua vez, envolve um grupo ligeiramente maior de participantes, que têm a enfermidade para qual o novo remédio é avaliado. 
A meta aqui é determinar a dose ideal da medicação, capaz de trazer o melhor resultado com a menor proporção de efeitos colaterais.
Detalhe importante: a progressão das pesquisas está necessariamente vinculada aos resultados obtidos até então.
Se uma molécula foi bem em cobaias, mas apresentou resultados frustrantes, preocupantes ou fora do esperado na fase 1, não há razão para seguir adiante.
E aí vem a tão esperada fase 3, que pode envolver até dezenas de milhares de participantes com algumas características em comum. 
"Esses estudos costumam ser multicêntricos, randomizados, duplo cegos e controlados", conta Azevedo.
Vamos por partes: multicêntrico quer dizer que ele é realizado por vários institutos de pesquisa, que muitas vezes estão espalhados por mais de um país. 
Randomizado significa que os voluntários são divididos em diferentes grupos, ou "braços" de pesquisa. Essa separação é feita por um programa de computador.
Duplo cego é um jargão científico para indicar que nem os participantes e muito menos os cientistas sabem quem faz parte de qual grupo — isso ajuda a prevenir vieses ou o popular efeito placebo.
Para fechar, o termo "controlado" serve para indicar que um desses tais grupos randomizados não receberá o candidato a remédio, mas, sim, uma substância sem efeito nenhum no corpo (chamada de placebo) ou o melhor tratamento disponível para aquela doença até o momento. 
Vamos a mais um exemplo hipotético: imagine que o medicamento X foi muito bem na etapa pré-clínica (células e cobaias) e nas fases 1 e 2 dos estudos clínicos.
Na fase 3, os responsáveis recrutaram mil pessoas de uma mesma faixa etária e com condições parecidas, que foram divididas de forma aleatória e secreta em dois grupos: 500 delas receberam o remédio e as outras 500 tomaram o placebo.
Só a partir daí será possível determinar de verdade a segurança e a eficácia do remédio X.
Na sequência, os autores escrevem e publicam nas revistas especializadas da área artigos relatando todo o procedimento, os métodos e os resultados.
Depois (ou de forma concomitante) acontece o pedido de aprovação para o uso comercial nas agências regulatórias, como a Anvisa do Brasil. 
Como você já deve estar imaginando, esse caminho das pedras é muito rigoroso e são pouquíssimas as candidatas bem sucedidas nessa maratona que vai do experimento com células até a fase 3.
"De cada 30 moléculas avaliadas nos ensaios pré-clínicos, só uma chega aos estudos clínicos. E das 100 substâncias que partem para as fases 1, 2 e 3, só uma é aprovada para utilização na vida real", calcula Azevedo.
E não pense que o processo está finalizado após o 'ok' das agências regulatórias: os laboratórios ainda ficam responsáveis por conduzir a fase 4, que monitora o aparecimento de efeitos colaterais inesperados na população. 
Pode acontecer de uma droga se mostrar segura nos testes clínicos, mas causar algum evento adverso quando prescrita para centenas de milhares ou milhões de pessoas. 
Ainda nesse universo da ciência, há ainda dois termos muito batidos nas sessões da CPI: a revisão sistemática com metanálise.
Em resumo, trata-se de uma técnica em que os cientistas coletam diversos estudos que investigaram a mesma questão e tentam "unificar" suas conclusões num artigo só.
Esses resultados da revisão sistemática, portanto, são ainda mais confiáveis, já que trazem a melhor evidência científica, com a ponderação de diversas fontes e grupos de pesquisa.
Mas há um porém: se a metanálise for mal feita, ela também pode levar a uma série de conclusões erradas. Para que isso aconteça, basta que os autores incluam estudos ruins, que usaram métodos equivocados ou que "forçaram a barra" em seus resultados.
Numa série de publicações no Twitter, a médica Lucia Pellanda, reitora da Universidade de Ciências da Saúde de Porto Alegre, usou uma analogia culinária para explicar como a seleção das evidências científicas numa revisão dessas é fundamental:
"Revisão sistemática é como fazer torta de maçã. Se colocar uma maçã estragada, estraga a torta. Por isso, é preciso avaliar os métodos de cada artigo de uma forma padronizada. Ou seja, olhar cada maçã e não só atirar tudo na torta. Se não tem (esse cuidado), não é uma revisão sistemática."
É por isso que os cientistas criam critérios de seleção de pesquisa muito bem definidos para evitar qualquer desvio das interpretações e conclusões.
Vale ponderar que, para quem não é especialista no assunto, identificar se uma metanálise selecionou estudos confiáveis ou não pode ser algo um tanto difícil.
Mas há alguns truques para saber se trabalhos do tipo (e mesmo aquelas pesquisas clínicas que explicamos mais acima) foram bem conduzidos.
Uma boa dica é ficar atento ao local em que eles foram publicados.
Isso porque no mundo acadêmico há revistas que são mais respeitadas do que as outras.
Na área da medicina, periódicos como The Lancet, The New England Journal of Medicine (NEJM), Journal of the American Medical Association (Jama) e British Medical Journal (BMJ) são muito reconhecidos.
Essas publicações adotam um sistema chamado "revisão por pares", em que cada artigo enviado é analisado e editado por um grupo de cientistas independentes, que não trabalharam diretamente com aquela pesquisa.
"Isso significa que colegas da área poderão ler, levantar dúvidas e fazer críticas antes de o trabalho sair efetivamente na revista", complementa Azevedo. 
Essa checagem é um cuidado extra, que dá mais confiabilidade àquelas informações.
"As boas revistas não são infalíveis e já erraram no passado, mas um estudo publicado ali pelo menos tem a garantia de ter passado por uma revisão qualificada", acrescenta Pasternak. 
Ainda nessa seara, tome cuidado com os chamados "pré-prints", que são trabalhos divulgados na internet antes da revisão por pares: eles são ótimos para acelerar o compartilhamento de informações na comunidade acadêmica durante uma pandemia, mas seus resultados não devem servir para tirar conclusões ou sustentar políticas públicas. 
Outra maneira de saber se um trabalho científico é confiável ou não é notar o quanto ele é citado por instituições de referência.
Autoridades como o Centro de Controle e Prevenção de Doenças dos Estados Unidos, o Serviço Nacional de Saúde do Reino Unido e a Organização Mundial da Saúde lançam diretrizes sobre a prevenção e o tratamento de doenças como a covid-19.
No contexto da pandemia, esses órgãos possuem profissionais gabaritados para analisar as pesquisas e utilizá-las como base para tomar as decisões alinhadas com a evidência científica, que atestam a importância do uso de máscara, do distanciamento físico e da vacinação, por exemplo.
É importante então ficar de olho no que essas instituições dizem e que estudos são utilizados para embasar as recomendações. 
No caso do tratamento precoce contra a covid-19 que mencionamos no início do texto, nenhuma dessas entidades concluiu que hidroxicloroquina, ivermectina ou outros medicamentos trazem algum benefício. 
Para chegar a essa conclusão, elas levaram em conta os melhores estudos disponíveis, que seguiram e respeitaram todo aquele caminho que explicamos acima.
Se você considerar que é difícil guardar tantas informações no dia a dia, Pasternak entende que há pelo menos dois detalhes que são decisivos para que qualquer pessoa fique com o pé atrás ao ouvir falar de uma pesquisa.
"Em primeiro lugar, tenha sempre em mente que um estudo observacional não permite estabelecer relação de causa e efeito", recomenda.
Ou seja: se ouvir alguém dizer que tomou um medicamento e ficou melhor, ou que determinada cidade fez uso desse remédio e controlou uma doença, fique com a pulga atrás da orelha. 
"Segundo, estudos in vitro ou feitos com cobaias não permitem tirar qualquer conclusão sólida", completa. 
Em outras palavras, caso você leia em sites e redes sociais que tal fármaco inibiu um vírus numa cultura de células ou em ratinhos de laboratório, lembre-se sempre que não é possível extrapolar esses resultados para seres humanos: há ainda um longo caminho a ser percorrido antes que essa substância tenha a segurança e a eficácia comprovadas. 
E todo esse cuidado, empenho e organização dos cientistas permitem saber quais remédios funcionam de verdade e como construir políticas públicas na área da saúde realmente capazes de salvar vidas. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 