Alvo de atos apoiados por Bolsonaro, Congresso tem mais verba para investimentos que Executivo
 O ministro Augusto Heleno (Gabinete de Segurança Institucional) usou sua conta no Twitter para reclamar das "insaciáveis reivindicações" de recursos do Orçamento feitas por deputados e senadores. Para o general da reserva, a influência excessiva do Legislativo "prejudica a atuação do Executivo e contraria os preceitos de um regime presidencialista", segundo post na semana passada. 
De fato, ao menos na rubrica dos investimentos, o Congresso ocupa mais espaço no Orçamento da União de 2020 do que o próprio Executivo, chefiado pelo presidente Jair Bolsonaro (sem partido). 
Enquanto o Planalto dispõe de pouco mais de R$ 19,3 bilhões para aplicar em investimentos em 2019, as emendas parlamentares do Congresso determinarão o destino de R$ 22,1 bilhões nesta rubrica. 
Mas a insatisfação externalizada por Heleno no Twitter e em público — ele foi flagrado afirmando que o governo não pode ceder às "chantagens" do Congresso — ganhou contornos de crise política na terça-feira (25). Veio à tona que Bolsonaro compartilhou com pessoas próximas vídeos de convocação para atos anti-Congresso ao redor do país, marcados para 15 de março.
Em reação, o ex-presidente Fernando Henrique Cardoso falou em "crise institucional de consequências gravíssimas". Para o também ex-presidente Luiz Inácio Lula da Silva, esse foi "mais um gesto autoritário de quem agride a liberdade e os direitos todos os dias". 
O general da reserva Santos Cruz, ex-ministro de Bolsonaro, afirmou em um tuíte que "confundir o Exército com alguns assuntos temporários de governo, partidos políticos e pessoas é usar de má-fé, mentir, enganar a população" e, em outro post, que o uso de imagens de generais em mensagens convocando os protestos seria "grotesco". 
O deputado Rodrigo Maia (DEM-RJ) e o senador Davi Alcolumbre (DEM-AP), que estão à frente da Câmara e do Senado respectivamente, não se manifestaram. O Palácio do Planalto também não comentou.
A fala de Augusto Heleno tornou público um conflito entre Executivo e Legislativo que teve seu estopim no dia 18 de dezembro passado — quando o presidente Jair Bolsonaro decidiu vetar um trecho da Lei de Diretrizes Orçamentárias (LDO). 
O dispositivo canetado pelo presidente foi uma modificação de última hora ao Orçamento, que dava ao relator, Domingos Neto (PSD-CE), o direito de direcionar até R$ 30,1 bilhões de reais em emendas — o que ele fez atendendo aos pedidos dos diferentes partidos e bancadas representadas no Congresso. 
Episódios
E mais: o trecho vetado também dava prazo de 90 dias aos ministérios para liberar o dinheiro, sob pena de processo.
Segundo técnicos consultados na semana passada pela reportagem da BBC News Brasil, a mudança gerou pesadas reclamações na Esplanada dos Ministérios no começo deste ano, o que motivou o veto presidencial.
"Ali (naqueles R$ 30 bilhões) têm de tudo. Tem lugares na Esplanada que só poderão contar com esse dinheiro de emendas de relator", diz um técnico. "Na verdade, criou-se uma instância de execução (orçamentária) dentro do Legislativo, uma coisa super complicada", completa o profissional. 
"Houve uma reação muito forte na Esplanada, dos militares, de todo mundo. O gestor (de cada ministério) corria risco de ser processado caso não fizesse a execução orçamentária dentro desse prazo de 90 dias", ressalta ele. 
A reportagem da BBC News Brasil procurou Domingos Neto para comentar o assunto, mas não houve resposta.
Após o veto, o Planalto voltou a conversar com o Congresso para articular uma solução de consenso: o presidente enviaria um projeto mantendo para o Executivo cerca de R$ 10 bilhões dos R$ 30 bilhões alocados por Domingos Neto, e devolveria os R$ 20 bilhões restantes. 
O projeto do governo, no entanto, não foi enviado. 
Uma reunião para tratar deste assunto chegou a ser marcada pelo presidente do Senado, Davi Alcolumbre (DEM-AP) — mas sem o aceno do Executivo, o amapaense teve de cancelar o encontro. "O Parlamento aguarda do Governo o envio de um PLN com os textos referentes aos dispositivos vetados do projeto de Lei de Diretrizes Orçamentárias 2020", disse Alcolumbre em nota, depois de cancelar o encontro.
Na quinta-feira, o ministro da Economia Paulo Guedes tentou minimizar o desconforto com o ocorrido. 
"É normal que o Congresso queira entrar no Orçamento, mas pera aí. Não precisa pisar no nosso pé", disse ele, durante um evento da Caixa Econômica Federal. "Tem um Orçamento de R$ 1,5 trilhão, para que vamos brigar por causa de R$ 10, 15 ou 20 bilhões? Tem um R$ 1,5 trilhão. Basta 'descarimbar'. Vamos fazer o pacto federativo. Aprovemos as reformas", disse Guedes.   
Agora, após o Carnaval, o Congresso deve decidir se mantém ou não o veto de Bolsonaro. A data exata ainda é incerta. 
Os R$ 30,1 bilhões reivindicados por Domingos Neto não são o primeiro movimento do Congresso para ocupar mais espaço no Orçamento desde o começo da gestão de Jair Bolsonaro. 
Em meados do ano passado, os congressistas já tinham aprovado uma proposta de emenda à Constituição (PEC) que tornou obrigatório o pagamento das emendas de bancada — somando cerca de R$ 15,4 bilhões. Até então, o pagamento de emendas deste tipo não era obrigatório, e frequentemente o dinheiro acabava não saindo dos cofres públicos.
Note que nem todo o dinheiro das emendas (individuais, de bancada e de relator) foi alocado na rubrica de Investimentos, mencionada no começo desse texto.
Os dados citados acima são do Sistema Integrado de Administração Financeira (Siafi) e foram levantados pela reportagem da BBC News Brasil usando a ferramenta Siga Brasil, do Senado.
As prioridades de cada Poder também são bastante distintas, na hora de alocar os investimentos. 
No Executivo, o foco são os investimentos na área de defesa (R$ 6,01 bilhões), seguidos de aportes em obras de transporte (principalmente manutenção de rodovias): mais R$ 5,8 bilhões. Só depois aparecem os investimentos em saúde (R$ 1,2 bilhão) e em educação (R$ 1,1 bilhão).
Já o Legislativo parece ter priorizado investimentos de maior retorno eleitoral. A rubrica campeã é a de urbanismo, habitação e saneamento (R$ 6,6 bilhões), seguida de investimentos em saúde (R$ 3,1 bilhões), educação (R$ 3 bilhões) e transporte (R$ 2,07 bilhões). 
O Orçamento da União em 2020 autoriza gastos primários da ordem de R$ 1,47 trilhão em 2020, mas apenas R$ 135,9 bilhões (R$ 9,2%) são despesas "livres", ou discricionárias, segundo dados da Consultoria de Orçamento da Câmara. 
O restante (90,8%) são de despesas obrigatórias: gasto com servidores públicos e com aposentadorias e benefícios do INSS são as principais despesas.
Dentro deste montante de recursos livres, apenas R$ 40,5 bilhões foram alocados para investimentos, segundo relatório de fevereiro da Instituição Fiscal Independente (IFI), ligada ao Senado. 
O número representa uma queda em relação a 2019, quando o governo federal empenhou R$ 42,4 bilhões com esse objetivo. Os gastos do governo nesta área estão em queda desde 2014, quando o país entrou em crise econômica. 
A falta de investimentos do governo é apontada como um dos motivos para a lenta recuperação do país. 
Diante da crise com o Legislativo, Bolsonaro teria voltado a reclamar com assessores próximos que não aceitaria o papel de "rainha da Inglaterra", segundo noticiou a revista Exame. A alusão é ao fato da chefe de Estado britânica não exercer funções de governo. 
Além de Bolsonaro, o próprio general Heleno também reclamou no Twitter da suposta tentativa de implementar o "parlamentarismo" no país. 
Para o cientista político Bruno Carazza, no entanto, não faz sentido falar em "parlamentarismo branco" no país — o que existe é um fortalecimento progressivo do Congresso, acentuado no governo Bolsonaro.
A correlação de forças entre Congresso e Executivo começou a mudar, diz Carazza, ainda na gestão de Eduardo Cunha (MDB) como presidente da Câmara (2015-2016).
"Ele (Cunha) levou adiante essa bandeira de fortalecimento do Congresso diante do Executivo. Muita gente considera que isso se restringe ao impeachment de Dilma Rousseff (2016), mas é muito mais que isso. Começou lá atrás. Eles foram, por exemplo, se cacifando na disputa orçamentária", diz Carazza. O Orçamento Impositivo foi aplicado pela primeira vez em 2014.
Além do Orçamento, há pelo menos duas outras áreas nas quais o Legislativo passou a se impor, diz o analista político: as regras para a tramitação de medidas provisórias (MPs) ficaram mais rígidas; e a apreciação dos vetos presidenciais passou a ser feita com mais rigor. 
Enquanto Lula (PT, 2003-2010) e FHC (PSDB, 1995-2003) sequer tiveram seus vetos analisados, hoje é bastante comum que vetos presidenciais sejam derrubados no Congresso, diz o cientista político. 
O fortalecimento do Congresso "é um processo" que vem de mais tempo, diz Carazza. A tendência "se acelerou neste governo, até pela postura de Bolsonaro, de não valorizar a interlocução com o Congresso", diz ele. 
As informações que embasaram esta reportagem vieram do Sistema Integrado de Administração Financeira (Siafi), o sistema de gestão financeira do governo federal. Foram levantados pela reportagem da BBC News Brasil usando uma ferramenta de transparência desenvolvida pelo Senado Federal, o SIGA Brasil.
O site pode ser acessado por qualquer pessoa, e os técnicos do Senado também publicaram um manual sobre como utilizá-lo.
Levantamentos como o desta reportagem são possíveis porque o Siafi permite agrupar os gastos do governo de acordo com diferentes critérios. 
Um deles é o chamado "grupo de natureza de despesa", ou GND. Assim, o GND 1 corresponde aos gastos com salários e pensões de servidores; o GND 2 diz respeito a juros da dívida pública, enquanto o GND 4 elenca os investimentos do governo.
Além disso, o Siafi e o SIGA Brasil permitem discriminar quais gastos serão realizados diretamente pelo Executivo, comandado por Jair Bolsonaro; e quais foram determinados pelas emendas parlamentares feitas por deputados e senadores. Neste segundo grupo, é possível saber quais são as emendas individuais; quais são emendas de bancada, e quais são do relator, Domingos Neto (PSD-CE). 
Cruzando os dois critérios acima, é possível descobrir qual é a fatia do Executivo e a das emendas de deputados e senadores nos investimentos autorizados pelo Orçamento da União em 2020. A metodologia usada no levantamento foi discutida com técnicos do Congresso especializados no tema. 
Na administração pública, são considerados investimentos os gastos com máquinas, veículos, imóveis e outros bens duráveis. A construção de um hospital universitário ou de uma escola técnica, por exemplo, são investimentos. Os detalhes estão descritos neste manual do Tesouro Nacional. 