'Nenhum nome do centro tem musculatura sozinho para enfrentar Lula ou Bolsonaro', diz Rodrigo Maia
A oposição ao governo Jair Bolsonaro tem aproximado adversários históricos na política. Na última sexta-feira, foi a vez do deputado federal Rodrigo Maia (sem partido), um dos líderes da oposição aos governo petistas, se reunir com o ex-presidente Luiz Inácio Lula da Silva (PT), que deve novamente concorrer à Presidência da República em 2022.
Em entrevista à BBC News Brasil, Maia defendeu que o processo de diálogo político contra Bolsonaro "inclui o presidente Lula" e contou que se colocou à disposição dele para conversar com a equipe que organizará o plano de governo de sua candidatura. Ressaltou, porém, que isso não significa um apoio ao ex-presidente já no primeiro turno.
Seu foco, afirma, é trabalhar para que seu campo, que chama de "centro liberal", tenha um candidato próprio capaz de chegar ao segundo turno no lugar do atual presidente para enfrentar Lula.
O plano, difícil de ser executado, é que todos os candidatos hoje atrás de Lula e Bolsonaro nas pesquisas se unam em uma única candidatura. Isso inclui a inglória missão de unir adversários como Ciro Gomes (PDT) e o governador de São Paulo, João Dória (PSDB).
"Nenhum dos nossos nomes tem musculatura sozinho para enfrentar o Lula ou o Bolsonaro", reconhece Maia.
Outra dificuldade que o próprio deputado vê na construção dessa candidatura do "centro liberal" é que parte relevante dos partidos do seu campo político, como PSDB, MDB e DEM, tem se alinhado ao governo Bolsonaro no Congresso, atraídos pelo repasse de recursos da União para suas bases eleitorais.
"Eu acho que o centro liberal hoje está muito amarrado na pauta bolsonarista. (…) Eu vejo hoje no Parlamento nosso campo muito acanhado, muito refém dessa máquina federal", ressalta.  
Episódios
Se um candidato do "centro liberal" não passar do primeiro turno, Maia diz que votará em Lula contra Bolsonaro - em 2018, fez exatamente o inverso, escolheu no segundo turno o atual presidente para derrotar o PT.
Sua passagem à oposição a Bolsonaro acabou alimentando seu desgaste no DEM, partido que integrava desde os anos 90 e do qual acaba de ser expulso. A saída se deu por divergências públicas com o presidente do partido, ACM Neto, relacionadas ao alinhamento da legenda ao governo federal. 
Agora, Maia tende a ingressar no PSD, seguindo o mesmo trajeto do prefeito do Rio, Eduardo Paes. Apesar das especulações de que ambos possam apoiar a candidatura de Marcelo Freixo (PSB) ao governo do Rio de Janeiro, Maia diz que o mais provável é ele e Paes trabalharem para que o PSD lance seu próprio candidato ao Palácio da Guanabara.
Confira a seguir os principais trechos da entrevista.
BBC News Brasil - O sr. e o prefeito do Rio, Eduardo Paes, se reuniram com o ex-presidente Lula na semana passada. Qual foi o objetivo desse encontro?
Rodrigo Maia - O prefeito Eduardo Paes fez o convite. O prefeito teve uma relação muito próxima ao presidente Lula quando um era presidente e o outro era prefeito. Eles mantêm boa relação e combinaram esse almoço certamente pra discutir política.
Discutimos a conjuntura política atual, futura, eleição de 2022. Acho que é importante que aqueles que, do meu ponto de vista, estão no campo democrático, dialoguem, independente se estarão ou não no mesmo palanque na eleição de 2022 no primeiro turno. 
BBC News Brasil - O encontro surpreendeu parte do mundo político porque o senhor esteve historicamente no campo adversário do ex-presidente Lula, com duras críticas à política econômica do PT, aos escândalos de corrupção. Houve uma mudança de visão sua em relação ao Lula e ao PT? O que explica que agora os srs. tenham esse diálogo? 
Maia - Eu, mesmo quando fazia oposição ao PT, sempre tive um bom diálogo com os líderes do PT na Câmara de Deputados. Sempre fui um adversário transparente, aberto, crítico principalmente à política econômica do final do primeiro governo do presidente Lula, mas principalmente do governo Dilma. Se você comparar a política fiscal do primeiro governo do presidente Lula com a política fiscal do governo Dilma, você vai ver diferenças enormes. E eu posso dizer que a equipe que comandou o Ministério da Economia (no governo Lula), escolhido pelo (ministro Antônio) Palocci, são todos quadros da minha relação política hoje, com que eu converso: o Marcos Lisboa, o Bernard Appy, o Joaquim Levy, que depois foi ministro da Dilma. Então, você tem que separar um pouco os dois governos.
Claro que os fatos ocorridos, os desvios, a utilização da Petrobras, são temas que a gente critica e vai continuar criticando. Eu sempre disse que o que tinha sido feito contra o presidente Lula, do meu ponto de vista, em relação ao que tinha de prova material contra ele, era muito frágil. Agora, é claro que a Petrobras foi utilizada por muitos de uma forma indevida e o Judiciário e o Ministério Público avançaram muito (contra o esquema de corrupção). E a gente viu o que aconteceu com a Lava Jato depois de muito poder, muitos excessos, muitas arbitrariedades. 
À frente da presidência da Câmara eu tive a oportunidade de conviver mais próximo a todos os partidos e aos deputados do PT. Então, pra mim, estar dialogando com o presidente Lula no momento que a gente tem um governo que desrespeita o Congresso Nacional, desrespeita o Supremo Tribunal Federal, questiona a legitimidade do sistema eleitoral brasileiro, é claro que esse governo acaba aproximando e nos colocando numa posição de mais proximidade em relação ao diálogo pra eleição de 2022. 
BBC News Brasil - O sr. em 2018 votou no atual presidente Bolsonaro e um dos motivos era por que o sr. queria tirar o PT? 
Maia - Não. Eu tinha dois temas. Primeiro, a minha dificuldade, claro, de votar no PT pela oposição histórica que fiz ao PT, mas, mais do que isso, eu olhava o (ministro da Economia) Paulo Guedes como um quadro que poderia, de alguma forma, conduzir a política econômica pra um caminho diferente daquilo que o Bolsonaro defendeu a vida inteira. A gente sabe que o Bolsonaro não é liberal na economia em hipótese nenhuma, mas eu achava que o Paulo Guedes poderia assumir esse papel. Acho que até no início tentou, mas depois acabou contaminado e envolvido com essa agenda bolsonarista.
Mas foram esses dois motivos que me fizeram votar no segundo turno. Eu nunca fiz campanha. Não sou daqueles que digo que eu me arrependo, até porque todo mundo sabia quem era o Bolsonaro. Quem falar que não sabia, não tá falando a verdade. Então, posso dizer que eu tinha uma posição de muito contraponto ao PT e tinha o Paulo Guedes na outra ponta que era uma pessoa com quem eu e meu pai (César Maia) tínhamos uma relação há muitos anos no Rio de Janeiro.
BBC News Brasil - Justamente, o sr. tem dito que seu voto em Bolsonaro foi por esses dois fatores: sua oposição ao PT e o apoio à agenda econômica de Guedes. Agora, o sr. está disposto a fazer o contrário: votar no PT para tirar o Bolsonaro?
Maia - Não, eu estou disposto a construir uma candidatura no meu campo, no campo que eu chamo de centro liberal. Eu divido (o centro político) em dois grupos: o centro, que alguns chamam de centrão, e o centro liberal, que é o campo em que eu me coloco, que na economia tem uma visão que não é pragmática como o centrão tem.
Acho que o nosso campo deveria construir uma candidatura, mas que o encaminhamento não está do tamanho correto. Acho que essa tentativa permanente de uma certa exclusão do (governador de São Paulo João) Dória, de um certo conflito interno no PSDB com o governador de São Paulo, acho isso muito ruim e sinaliza de forma muito negativa. 
Sendo o Dória o candidato do nosso campo ou não, isso é uma questão que eu acho que tem que ser uma decisão coletiva, porque nenhum dos nossos nomes tem musculatura sozinho para enfrentar o Lula ou o Bolsonaro. Acho que a nossa ida ao segundo turno passa por São Paulo, sendo o Dória o candidato desse campo, (assim como) passa por São Paulo com a compreensão do Dória que ele, no final do ano, não será a melhor opção, vamos dizer assim, pra representar esse campo.  
Até a hipótese, que eu acho é importante, de trazer o PDT para esse diálogo, com a candidatura de Ciro Gomes, também (deve ocorrer) com a certeza que pode ser ele o candidato ou pode não ser. Então, nosso campo é que precisa organizar melhor as suas ideias, organizar melhor o seu espaço político.
Acho que o centro liberal hoje está muito amarrado na pauta bolsonarista, pela força que tem o governo nas nossas bases eleitorais. A gente vê com alguma preocupação o que hoje representa (a atuação no Congresso de partidos como) o PSDB, na maioria das vezes o MDB, o Cidadania, o Podemos, o próprio DEM, que eu acho que vai acabar apoiando o Bolsonaro. Vejo hoje no Parlamento nosso campo muito acanhado, muito refém dessa máquina federal. Todo mundo olhando suas reeleições. Então, acho que temos um caminho difícil, porque não temos nitidez de oposição ao governo, e nem conseguimos levar as bancadas desses partidos para essa posição.
E também ainda temos um problema interno do PSDB que acho que ainda precisa ser resolvido porque o PSDB é um partido que tem três grandes candidatos (Dória, o governador do Rio Grande do Sul, Eduardo Leite, e o senador do Ceará, Tasso Jereissati) e precisa sair desse processo unido. E acho que não apenas (com a união) dos três, o correto era que a gente pudesse juntar com os outros possíveis candidatos, o (ex-ministro da Saúde Henrique) Mandetta, o Ciro, e tentar construir um centro único em que a gente conseguisse gerar uma convergência de ideias, uma agenda mínima de ideias.
BBC News Brasil - Ainda sobre o encontro com Lula, o jornal O Globo diz que o sr. teria se oferecido para ajudar o petista na eleição de 2022. Existe essa possibilidade?
Maia - O que eu conversei com o presidente Lula é que o que me interessa nesse processo pré-eleitoral, com as dificuldades que coloquei aqui dos nossos partidos no Parlamento, é ter a possibilidade de aproveitar a experiência que acumulei como presidente da Câmara, os debates que fiz sobre as reformas (econômicas), e poder colaborar com o processo de diálogo.
O processo de diálogo inclui o presidente Lula, não exclui o presidente Lula. O que disse a ele é que estava à disposição pra sentar com o pessoal dele, falar um pouquinho do que penso, do que o meu campo pensa. Acho que talvez pra ele seja importante. É óbvio que isso não é uma sinalização de que vou apoiar o presidente Lula, mas quero dialogar com a equipe dele. Acho que a gente tem divergências, mas a gente pode construir consensos em todo campo democrático pra que, no processo eleitoral, a gente deixe claro que as nossas maiores divergências estão no campo nosso contra a candidatura do Bolsonaro. 
Então, o que disse ao presidente Lula era que estava à disposição para dialogar com aqueles que vão organizar o plano de governo dele. É o que me estimula a olhar o futuro, não é ser deputado pra estar votando com o Governo pra liberar a emenda. Acho que isso (votos em troca de emendas) não faz com que o nosso mandato represente mudanças reais na vida dos brasileiros. 
Eu quero participar de mudança, eu quero participar de um processo em que a gente possa, de fato, modernizar e refundar o Estado brasileiro, que hoje basicamente atende aos interesses das elites brasileiras, do setor público e do setor privado. 
Então, vou dialogar com o presidente Lula. O presidente do PDT, o (Carlos) Lupi, tem conversado comigo. Tenho uma ótima relação com o Ciro Gomes, já quis apoiá-lo em 2018, (mas) fui derrotado dentro do Democratas. Então, vou dialogar com todos e quero discutir o Brasil com todos. 
BBC News Brasil - Se essa candidatura que o sr. defende, do centro liberal, não chegar ao segundo turno e a disputa for entre Bolsonaro e Lula, o sr. escolherá um desses lados? 
Maia - Eu já disse isso publicamente. Não considero que o presidente Bolsonaro tenha o apreço e esteja no caminho de fortalecer as instituições democráticas. Acho que é o contrário. Acho que eles têm uma visão de que o Poder Executivo tem uma posição de comando em relação ao Supremo e ao Congresso Nacional, da qual divirjo frontalmente.
Por essa questão básica, é óbvio que se tiver um segundo turno entre os dois, que acho que não terá, acho que o segundo turno será o Lula com um candidato do centro liberal, mas tendo essa opção, vou ficar sempre com aquele que entendo que olha a democracia com mais convergências comigo do que em relação ao outro candidato, tal Bolsonaro. De fato, em relação a essa questão básica, as nossas divergências (com Bolsonaro) são muito grandes.
BBC News Brasil - Na sua leitura, considerando o cenário hoje, o ex-presidente Lula vai estar no segundo turno?  
Maia - A minha opinião é que, dos 46% mais ou menos que Bolsonaro teve no primeiro turno, ele tem metade disso (de apoio). A outra metade são eleitores do campo do centro liberal somado a um campo anti-petista que procurou uma alternativa (para derrotar o PT em 2018). E esse campo está aberto, você tem 25%, 30% para tentar construir uma candidatura para disputar com o Bolsonaro. 
E acho que é no campo dele (que os votos estão em disputa), porque é no campo dele que tem esses eleitores que, pelo que eu tô ouvindo, não querem votar novamente com Bolsonaro e ainda não chegaram na hipótese de votar no presidente Lula. Uma pequena parte já (decidiu por Lula após votar em Bolsonaro), a gente está vendo pelas pesquisas, mas uma grande maioria ainda não. 
Então, acho que se a gente tiver capacidade de diálogo, sentar na mesa e construir um caminho pra que todos possam estar juntos, acho que é um bom caminho para que a gente possa levar uma candidatura do centro liberal ou do centro, trazendo o Ciro para isso. E o espaço que vejo é pra que essa candidatura cresça exatamente nesse eleitor que votou no Bolsonaro em 2018. 
BBC News Brasil - O Ciro Gomes, embora já tenha feito parte de partidos mais à direita no passado, agora está em um partido mais à esquerda e defende um modelo econômico desenvolvimentista, é crítico ao Teto de Gastos e sempre se colocou em oposição ao governador João Dória. Como seria possível gerar algum tipo de convergência entre Ciro Gomes, João Dória, o ex-ministro Mandetta, por exemplo? 
Maia - Olha, se em 2001 eu dissesse pra você que o Marcos Lisboa e o Joaquim Levy fariam parte da equipe econômica do Lula (em seu primeiro governo), você diria que eu estava sonhando. Então, na política, principalmente numa eleição de dois turnos, ganha quem agrega. 
O Ciro tem as suas ideias, suas convicções, isso é muito importante, isso gera apoio, mas por outro lado ele precisa compreender que para chegar ao segundo turno ou até pra ganhar a eleição, vai precisar agregar políticos de outros campos, principalmente do nosso campo. 
Para isso, vai ter que fazer um movimento político da centro-esquerda pro centro, como o presidente Lula fez na eleição (de 2002), com a carta aos brasileiros, saindo da esquerda e caminhando para outro eleitor. 
Acho que ele vai ter que ver em que parte consegue criar sinergia e avançar para se criar uma proposta em conjunto com os partidos do centro liberal, da centro-direita, para que se possa gerar a musculatura para um avanço. 
Todos, de alguma forma, vão ter que construir agendas mínimas, consensos mínimos, para tentar agregar eleitor e chegar ao segundo turno. 
BBC News Brasil - Há uma expectativa de retomada econômica. Se a economia engatar, o governo ampliar o Bolsa Família, a vacinação avançar e o país voltar a uma certa normalidade em 2022, não podemos ter um cenário que fortaleça o plano de reeleição?
Maia - Olha, a minha impressão é que a vacina não vai ter tanto impacto (na economia). Pelo o que estou vendo nas ruas, um cansaço em relação ao isolamento, as pessoas (já) estão trabalhando. 
No fim de semana, andei no Rio, passei pelo Leblon para ir almoçar na casa dos meus pais, e restaurantes e bares estão cheios. Então, não acho que a aceleração da vacina agora vai gerar esse impacto todo. 
E o crescimento econômico, se você olhar os números por dentro, ainda está muito longe de uma questão sustentável. O resultado do PIB (de crescimento no primeiro trimestre) tem muito ingrediente da inflação. A inflação ajuda as contas públicas (ao aumentar o limite do Teto de Gastos), mas ao mesmo tempo ela tira dinheiro da sociedade. 
Os resultados que saíram, acho que foram do IBGE, nos últimos dias, mostram que a desigualdade nunca esteve tão alta no Brasil e a renda per capita (caiu) abaixo de mil reais. Então, na maioria da sociedade brasileira, esse resultado do PIB não chegou e não vai chegar. 
Não há mais um planejamento no governo de uma agenda de reformas para que o Brasil possa crescer. E acho que a questão do Bolsa Família, na hora que o presidente fala números (de ampliação do benefício) que estão muito além daquilo que o Orçamento permite, por um lado ele ganha (com a medida popular), e por outro lado ele perde. A presidente Dilma expandiu os gastos públicos muito fortemente. Até ganhou a eleição (em 2014), mas nós tivemos dois anos seguidos com uma recessão de 7%. 
Então, toda vez que você cria uma despesa que não cabe dentro da realidade do Orçamento primário brasileiro, vai ter uma conta a ser paga. Vai ser paga na taxa de juros? A taxa de juros, claro, pela inflação, vai ter que chegar a 6%, 7%. Quem pegou financiamento indexado, vai pagar uma taxa de juros mais alta. Então, é tudo um ciclo vicioso onde o processo eleitoral vai acabar mais prejudicando do que gerando resultados positivos. 
BBC News Brasil - Gostaria de falar do apoio da elite econômica ao Bolsonaro. Como o sr. falou no início da entrevista, em 2018 já se sabia que Bolsonaro tinha uma postura antidemocrática, pois sempre defendeu a Ditadura Militar. Esse apoio de empresários e do mercado a ele indica que esse grupo valoriza mais o crescimento econômico e os ganhos financeiros do que a democracia? E qual o apoio da elite econômica hoje ao presidente, na sua avaliação?
Maia - Majoritariamente, todos com os quais converso estão preocupados com a questão democrática e a questão do meio ambiente. Não é uma questão só de princípio; é uma questão também pragmática. O Brasil é um país que precisa de capital externo, e essas duas questões, democracia e meio ambiente, são temas que estão na agenda dos grandes investidores pelo mundo, e são variáveis decisivas. 
Então, é óbvio que um grande empresário, principalmente no mundo da economia real, não no mercado financeiro, é óbvio que ele olha isso com muita preocupação, porque está vendo que isso no médio e longo prazo inviabiliza uma maior integração do Brasil com o resto das economias e mais recursos para investimentos no país. 
Dentro do mercado financeiro, também vejo uma grande maioria preocupada e que sabe que essas agendas do Bolsonaro também inviabilizam recursos de grandes fundos que hoje tem pré-condições de investimento em qualquer país, como a democracia e (a proteção do) meio ambiente. 
É claro que eles sempre olham a questão pragmática. O formato da privatização da Eletrobras atendeu o mercado financeiro. Não estou dizendo que isso é injusto ou justo, é um dado. 
Junto com isso está se levando um absurdo que é o contribuinte ter que pagar a construção de gasodutos e consumo mínimo de termelétricas a gás em regiões muito distantes da produção de gás no nosso país. Eles estão fingindo que não estão vendo essa parte porque estão favoráveis à privatização da Eletrobras. Há esse tipo de flexibilização. Cobro isso deles.
Por exemplo, a aprovação da PEC Emergencial. Em troca da PEC Emergencial, que não tem nada de emergencial, os gatilhos (de corte de gastos) que foram criados são pro futuro, o governo teve que entregar R$ 16 bilhões do Orçamento para o Congresso (através das chamadas emendas de relator), teve que adiar o abono salarial, teve que adiar o Censo. 
Então, o mercado está vendo que esse Orçamento cortou despesas obrigatórias, que é fake, mas o mercado queria também a sinalização da PEC Emergencial por que isso, na cabeça deles, gerava o mínimo de previsibilidade da questão fiscal, para que o mercado pudesse continuar recebendo recursos de investidores estrangeiros. 
Então, tem sim, às vezes, esses interesses em jogo, mas acho que na sua grande maioria, todos têm essa grande preocupação, entendem que o melhor seria o ciclo do presidente Bolsonaro acabar com a eleição de 2022. 
Agora, você sabe qual é a força do Estado do brasileiro. A maioria tem muito medo de uma exposição (contra Bolsonaro) agora e que seus setores ou as suas empresas possam ser prejudicadas pelo governo. 
BBC News Brasil - Parte da sociedade teme que Bolsonaro possa tentar um golpe caso perca as eleições, alegando fraude nas urnas, com apoio das Forças Armadas e das polícias militares. O sr. considera esse risco real? O que pode ser feito para evitar esse cenário?
Maia - Considero real, acho que os partidos de esquerda e mais os partidos do centro liberal deveriam interditar o debate da PEC do voto impresso. Fui o relator da inclusão do voto impresso na lei da reforma política em 2015. Tenho uma posição da importância da possibilidade da recontagem de voto, mas nunca fiz isso questionando o sistema de urna eletrônica. Fui eleito desde a minha primeira eleição pelas urnas eletrônicas. É um modelo que nunca deu problema, modelo seguro. 
A gente está vendo o Peru, onde o voto é impresso, e até agora você não tem o resultado final (da eleição presidencial), depois de vários dias do processo eleitoral. Então, acho que a gente deveria interditar o debate, porque o Bolsonaro não quer o debate pra ter uma amostragem do resultado. Ele quer exatamente pra contestar o processo. Contestando o processo, ele pode caminhar para não aceitar o resultado em 2022 como fez o (ex-presidente dos EUA Donald) Trump na eleição passada nos Estados Unidos.
BBC News Brasil - Se houver essa tentativa de golpe, o sr. acredita que Bolsonaro teria apoio por parte das Forças Armadas ou das polícias militares? 
Maia - Das Forças Armadas, a minha impressão é que é muito difícil. Acho que (com as) polícias militares hoje o Bolsonaro tem uma relação mais próxima. 
BBC News Brasil - Sobre seu futuro político: o sr. vai realmente para o PSD acompanhando o prefeito Eduardo Paes, que também saiu do DEM?
Maia - Caminha pra isso. Tenho que conversar com algumas pessoas ainda. Já tinha pedido a minha desfiliação do Democratas, achava que isso já sinalizava claramente a minha saída do partido, mas infelizmente no partido hoje você não pode criticar o nosso Torquemadinha (como Maia tem chamado o presidente do DEM, ACM Neto, em referência ao inquisidor espanhol Tomás de Torquemada).  
Acho que uma expulsão dessa forma dá um certo nojo. Um certo nojo de você ver um partido como Democratas estar numa linha tão próxima ao bolsonarismo. Como se expulsar uma pessoa de um partido fosse um ato qualquer.
A tendência é caminhar com o prefeito Eduardo Paes, meu principal aliado na política do Estado do Rio, mas eu preciso conversar com outros quadros antes, principalmente com o vice-governador de São Paulo (Rodrigo Garcia, que trocou o DEM pelo PSDB), que é um quadro que sempre me acompanhou, esteve junto comigo no Democratas. 
O próprio Baleia, (presidente) do MDB, o próprio Bruno Araújo (presidente do PSDB), eu tenho que dialogar para que essa solução da minha filiação continue me colocando num espaço de debate e de construção de uma agenda, que é o que mais me interessa: discutir o Brasil, discutir projetos que possam modernizar o Estado brasileiro. 
BBC News Brasil - O sr. vê hoje o DEM caminhando para apoiar Bolsonaro nessa eleição de 2022? E no caso de outras siglas grandes do centrão, como PP e PL, que costumam ser flexíveis em suas alianças, também acredita que apoiarão a reeleição ou pode haver um desembarque pré-eleitoral da base de Bolsonaro? 
Maia - Acho que a maioria tende a ficar. O DEM eu espero que não fique, mas fazendo uma análise fria, quem viabilizou a Copa América no Brasil? Foi o DEM. Dos quatro Estados (que aceitaram sediar o campeonato), dois do DEM. O governador de Goiás (Ronaldo Caiado) e o governador de Mato Grosso (Mauro Mendes), Estados onde o bolsonarismo é muito forte. Então, a tendência deles é tentar trabalhar para que Bolsonaro não tenha outro candidato no Estado deles. 
O (DEM do) Rio de Janeiro agora entregue ao deputado Sóstenes (Cavalcante), ligado ao pastor Silas Malafaia, muito ligado ao bolsonarismo. 
Na Bahia, o Neto tá com pouco espaço (para sua candidatura ao governo): lá é (um candidato de) Lula contra alguém e esse alguém a princípio é (um candidato do) Bolsonaro. No primeiro momento, acho que o Ciro Gomes não consegue, na Bahia, ocupar esse espaço. Como é que ele (ACM Neto) faz? Pra ele entrar no jogo, vai ter que caminhar para alguma aliança com o Bolsonaro, ou não ser candidato e lançar o João Roma (ministro da Cidadania, do partido Republicanos), que também quer ser candidato a governador. 
Olhando os quadros do partido (no governo Bolsonaro), você tem a Tereza Cristina (ministra da Agricultura), você tem o Onyx (Lorenzoni, ministro da Secretaria Geral da Presidência da República), dois ministros. Se continuar do jeito que as coisas estão caminhando, acho muito difícil que o DEM não caminhe com apoio ao presidente Bolsonaro. 
BBC News Brasil - Sobre o cenário eleitoral do Rio de Janeiro: há especulações de que o prefeito Eduardo Paes poderia apoiar uma candidatura ao governo do Estado de Marcelo Freixo, o que seria algo novo no cenário político. Freixo fez um movimento de sair do PSOL e ir para o PSB, um partido capaz de construir alianças mais amplas. Há uma possibilidade real de o sr. e Paes apoiarem Freixo, ou isso é improvável?
Maia - Acho menos provável. O mais provável, o prefeito vem falando e eu concordo com ele, é que o PSD tenha um candidato a governador para enfrentar o Freixo e, principalmente, o atual governador do estado do Rio de Janeiro (Cláudio Castro). 
BBC News Brasil - O sr. continua sendo muito cobrado nas redes sociais por não ter iniciado o processo de impeachment de Bolsonaro. O Brasil se aproxima de 500 mil mortes por covid-19, e uma das suas justificativas para não iniciar o processo era que o foco devia estar na pandemia. Diante desse quadro, o sr. acredita que foi a decisão correta?
Maia - Não mudo minha posição. O presidente Bolsonaro sempre teve uma base de apoio no parlamento, mesmo desorganizada. Agora, ele tem uma base ainda maior. As pessoas não podem esquecer que um processo de impeachment precisa de 342 votos do plenário da Câmara de Deputados (para que haja um julgamento depois no Senado). Nós não tínhamos (esses votos) antes, não temos hoje. 
Então, um processo político de impeachment hoje apenas ia tirar o foco da discussão da pandemia, ia trazer o palco pra política, ele ia gostar desse debate, ele ia vencer esse debate, e no final ele ia sair mais forte. 
O Trump, quando os democratas inventaram o impeachment nos Estados Unidos, eles tinham maioria na Câmara e minoria no Senado. Fizeram barulho na Câmara, venceram o impeachment. Dias depois, o Senado arquivou o impeachment. 
O Trump virou favoritíssimo pro processo eleitoral porque as pessoas chegaram à conclusão que aquele movimento político era um movimento que não priorizava as pessoas, mas sim o interesse do Partido Democrata. Depois veio a pandemia e aí ele cai pela péssima gestão da pandemia. 
Tenho a mesma opinião aqui: se tivesse deferido o impeachment, o impeachment seria barrado no plenário da Câmara, ele partiria pra cima do Congresso Nacional, da Câmara dos Deputados, estaria mais forte hoje, porque ele teria o discurso, "ó, tentaram me derrubar, não conseguiram, e agora, eu vou pra cima deles". 
Nós não teríamos 342 votos porque, diferente do impeachment da Dilma, que o presidente da câmara (Eduardo Cunha) à época operou diretamente pelo impeachment, e o vice-presidente (Michel Temer) era ligado à política, hoje eu não operaria o impeachment, mesmo se eu fosse presidente da Câmara, e o vice-presidente (general Hamilton Mourão) não é uma pessoa ligada ao Congresso Nacional. 
Tanto eu tava certo na minha decisão que eles (os aliados de Bolsonaro) venceram a eleição para presidente da Câmara. Você viu que eles venceram com os votos do DEM e do PSDB, foi com o voto majoritário dos partidos que eu representava, que o centro liberal representa. 
E mesmo nos partidos de esquerda, concretamente, eu nunca recebi uma grande pressão pelo impeachment. Era muito mais uma narrativa, uma vocalização pra falar pra fora, do que uma pressão real, porque todos eles sabiam e sabem que nós não tínhamos e mantemos a mesma condição hoje: não temos voto para um processo de impeachment avançar na Câmara dos Deputados. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 