Após acordo, Congresso e Bolsonaro dividem bolo de R$ 30 bi, em perda inédita de recursos do governo federal
A disputa entre o governo de Jair Bolsonaro e o Congresso Nacional pelo controle de R$ 30 bilhões chegou a um desfecho após as duas partes aceitarem dividir esses recursos. Ainda assim, o acordo deu aos parlamentares um controle inédito sobre uma fatia do Orçamento Federal, evidenciando a fragilidade da estratégia do presidente de trocar a negociação política com os partidos pela tentativa de pressionar o Poder Legislativo por meio da mobilização dos segmentos populares que apoiam seu governo.    
Após o acordo para dividir os recursos, a maioria dos parlamentares votou nesta quarta-feira para manter o veto de Bolsonaro que anulou o trecho da Lei de Diretrizes Orçamentárias que dava ao relator-geral do Orçamento deste ano, deputado Domingos Neto (PSD-CE), o poder de determinar como e quando cerca de R$ 30 bilhões seriam gastos.  
Por outro lado, para garantir a manutenção desse veto, o Bolsonaro encaminhou no dia anterior ao Congresso três projetos de lei que devolvem aos parlamentares, na figura de Domingos Neto, o controle da execução de parte desses R$ 30 bilhões. Esses projetos de lei ainda serão analisados e votados pelo Parlamento na próxima semana, por isso não está claro qual será o montante final.
Estimativas de técnicos da Câmara indicam que o Congresso ficaria com R$ 15 bilhões, já o Ministério da Economia divulgou uma tabela estimando que o Parlamento ficaria com cerca de R$ 20 bilhões. 
Como o veto foi mantido na Câmara dos Deputados, com 398 votos a 2, a matéria não precisou ser analisada pelo Senado. Para derrubar um veto, são necessários os votos da maioria absoluta de ambas as Casas (257 deputados e 41 senadores).
Deputados e senadores já têm direito a destinar recursos federais para investimentos em sua base eleitoral por meio das chamadas emendas parlamentares individuais e das emendas de bancadas estaduais, que neste ano somam R$ 15,4 bilhões. 
O controle dos parlamentares sobre esses outros R$ 15 bilhões, que receberam o nome de "emendas do relator", nunca ocorreu em governos anteriores. A inovação gerou preocupação entre técnicos da consultoria de Orçamento da Câmara, que apontaram a perda de transparência na gestão desses recursos. 
Episódios
Embora Domingos Neto tenha a "caneta" para gerir esses recursos, a previsão é que parte será usada segundo escolhas de deputados, enquanto o restante vai para senadores. Parlamentares que se opuseram ao acordo criticaram o fato de apenas um parlamentar ficar com o controle de um volume tão grande de recursos.
"Somos oposição, repudiamos a escalada autoritária do presidente Bolsonaro, mas não é por isso que votaremos para derrubar o veto, se nesse caso ele estiver correto", disse o líder do PSB na Câmara, deputado Alessandro Molon (PSB-RJ), ao orientar o voto do seu partido pela manutenção do veto presidencial. 
Outro defensor do veto, o líder do Podemos na Câmara, deputado Léo Moraes (PODE-RO), disse em um vídeo compartilhado nas redes sociais que na prática os valores seriam controlados pelo blocão formado por treze partidos (PL, PP, PSD, MDB, PSDB, DEM, PTB, PROS, PSC, Solidariedade, Republicanos, Avante e Patriota), liderado pelo deputado Arthur Lira (PP-AL). Na sua avaliação, isso representaria uma "precarização da gestão pública". 
"Vamos entregar R$ 30 bilhões (agora reduzidos para algo entre R$ 15 bilhões e R$ 20 bilhões) para um relator e a maioria dos partidos do Centrão indicarem onde deve ser gasto esse dinheiro, em ano eleitoral? Me parece que é um comportamento antirrepublicano", disse, ao defender a manutenção do veto pelo presidente, antes do acordo que reduziu o valor pela metade.
Em outro vídeo, Léo Moraes diz que o governo Bolsonaro tinha votos para manter o veto sem fazer acordo, mas que preferiu repartir o dinheiro com os parlamentares por temer ser retaliado em outras votações de interesse do governo no Congresso. 
"Me parece que o governo federal ficou com receio de ganhar hoje e perder nas próximas votações e prejudicar possíveis reformas", disse ele. 
O presidente Jair Bolsonaro, que costuma chamar negociações com o Congresso de "toma lá, dá cá" e "velha política", usou sua conta no Twitter na terça-feira, quando a divisão dos R$ 30 bilhões foi costurada, para argumentar que não fechou qualquer acordo com parlamentares — e que a possível manutenção dos vetos garante a "autonomia orçamentária" do Executivo.
Apesar da fala do presidente, o envio dos PLNs é visto por muitos na Câmara e no Senado como um aceno de Bolsonaro aos presidentes das duas Casas, Rodrigo Maia (DEM-RJ) e Davi Alcolumbre (DEM-AP), e também aos líderes do chamado "centrão" na Câmara, que defendiam a derrubada do veto presidencial.
Segundo um articulador do governo que trabalha dentro do Congresso, o envio dos PLNs é um gesto de boa vontade do governo — não interessa ao presidente da República derrubar todo o planejamento feito pelos congressistas em torno das emendas do relator do Orçamento, Domingos Neto.
"Ganhar (a votação) a gente vai ganhar, porque temos os votos. Agora, os deputados e alguns senadores ficaram extremamente inseguros de a gente não pagar nenhuma RP 9 (como são chamadas as emendas do relator Domingos Neto, no jargão). Eles iam ficar em maus lençóis com prefeitos, etc (...). Se a gente só mantivesse o veto, poderíamos não pagar nada. (Os PLNs foram enviados) para dar uma tranquilidade, não só para o Alcolumbre mas para os outros parlamentares", disse a fonte.
Para o cientista político Carlos Melo, professor do Insper, a perda inédita de recursos do Orçamento Federal pelo governo Bolsonaro reflete a falta de articulação política da sua gestão no Congresso Nacional. 
"Após esse acordo que dividiu os R$ 30 bilhões, o governo vai dizer que ganhou o controle sobre R$ 15 bilhões. Na verdade, deixou de perder mais R$ 15 bilhões", afirma o professor.   
As semanas anteriores a essa votação foram marcadas por uma escalada na tensão entre Planalto e Congresso depois que o ministro-chefe do Gabinete de Segurança Institucional, o general Augusto Heleno, foi flagrado acusando os congressistas de tentarem "chantagear" o governo. 
"Nós não podemos aceitar esses caras chantagearem a gente o tempo todo. Foda-se!", disse o militar da reserva, no dia 18 de fevereiro. 
A fala de Heleno foi veiculada acidentalmente durante uma transmissão ao vivo da página de Jair Bolsonaro no Facebook — o ministro não percebeu que sua fala continuava sendo veiculada.
Em seguida, o clima entre os dois Poderes azedou ainda mais quando Bolsonaro compartilhou com seus contatos no WhatsApp um vídeo estimulando apoiadores a participarem de manifestações no dia 15 de março, protestos que foram convocados com forte viés de oposição ao Congresso e ao Supremo Tribunal Federal. 
Carlos Melo considera que a tentativa do presidente de mobilizar sua base de apoio nessas manifestações levou o Congresso a "contemporizar", permitindo o acordo que dividiu o bolo de R$ 30 bilhões.
No entanto, o professor acredita que a "tensão" entre os dois Poderes será constante, já que o presidente não aceita nomear indicados de partidos políticos para seu governo em troca de construir uma base de apoio no Congresso e não desautoriza declarações de dentro do seu governo e de sua base eleitoral contra o Poder Legislativo. 
"O otimismo para aprovação das reformas já era pequeno, agora ficou menor", disse o professor do Insper.  
Embora só tenha se tornado pública pouco antes do Carnaval, a disputa entre o Planalto e parte do Congresso começou bem antes, em dezembro de 2019.
Foi no dia 18 daquele mês que Bolsonaro resolveu vetar um artigo da Lei de Diretrizes Orçamentárias (LDO), o 64-A.
Este trecho dava ao relator-geral do Orçamento, Domingos Neto (PSD-CE), o direito de direcionar os R$ 30,1 bilhões em emendas, como havia sido pedido por diferentes partidos e bancadas no Congresso.
O trecho também fixava um prazo de 90 dias aos ministérios para liberar o dinheiro, sob risco de responsabilização dos gestores na Justiça.
Segundo técnicos consultados pela reportagem da BBC News Brasil, a mudança gerou pesadas reclamações na Esplanada dos Ministérios no começo deste ano, o que motivou o veto presidencial.
"Ali (naqueles R$ 30 bilhões) tem de tudo. Tem lugares na Esplanada que só poderão contar com esse dinheiro de emendas de relator", diz um técnico. "Na verdade, criou-se uma instância de execução (orçamentária) dentro do Legislativo, uma coisa super complicada", disse o profissional.
"Houve uma reação muito forte na Esplanada, dos militares, de todo mundo. O gestor (de cada ministério) corria risco de ser processado caso não fizesse a execução orçamentária dentro desse prazo de 90 dias", ressalta ele.
Um acordo entre Congresso e Executivo começou a ser costurado antes do Carnaval, mas naufragou quando o Planalto deixou de mandar um projeto de lei dividindo os R$ 30 bilhões.
Os R$ 30,1 bilhões reivindicados por Domingos Neto não são o primeiro movimento do Congresso para ocupar mais espaço no Orçamento desde o começo da gestão de Jair Bolsonaro.
Em meados do ano passado, congressistas já tinham aprovado uma proposta de emenda à Constituição (PEC) que tornou obrigatório o pagamento das emendas de bancada — somando cerca de R$ 15,4 bilhões.
Na época, o governo apoiou a proposta: sem ter como resistir à pressão do Congresso, a gestão Bolsonaro procurou evitar a aparência de uma derrota.
A mudança na Constituição também trouxe algumas regras para o uso do dinheiro das emendas de bancada. Por exemplo: se o dinheiro for aplicado em uma obra ou projeto que dure mais de um ano, a bancada fica obrigada a destinar emendas para esta finalidade até que esteja concluída.
Até então, o pagamento de emendas deste tipo não era obrigatório, e frequentemente o dinheiro acabava não saindo dos cofres públicos.
No ano que vem, o valor destas emendas de bancada voltará a crescer, segundo a PEC aprovada.
Outros dois fatores também fazem com que o Congresso esteja ainda mais forte na relação com o Executivo este ano.
Bolsonaro terá de lidar este ano com as consequências de não ter construído uma base de apoio no Congresso e enfrentar um "ano curto" na política, já que no segundo semestre deputados e senadores concentrarão suas energias na eleição municipal.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 