A pequena cidade brasileira que tinha maconha plantada até na praça principal
A pequena cidade de Cruzeta (RN) tornou-se notícia em todo o Brasil há 22 anos. Na época, foram encontradas diversas plantações de maconha no município. Havia erva em várias localidades da região, entre elas em casas de moradores, em uma praça e até no cemitério.
O caso ganhou repercussão em todo o país e até hoje é alvo de comentários dos moradores da cidade de 8 mil habitantes. Entre os mais novos, alguns têm dificuldade para acreditar que o caso tenha acontecido no pacato município.
Nas redes sociais, uma reportagem de um telejornal sobre as plantações em Cruzeta, na época em que elas foram descobertas, constantemente volta a repercutir. No YouTube, um vídeo sobre o assunto tem mais de 200 mil visualizações. 
Os moradores que consumiam a planta alegaram à polícia, logo que o caso veio à tona, que utilizavam a erva somente para fins medicinais. Eles afirmaram que ficaram surpresos com a descoberta de que se tratava de maconha. Na época, eles tiveram medo de ser presos, pois o ato de plantar a erva, mesmo que em pouca quantidade, poderia ser considerado crime.
Por mais de um mês, a BBC News Brasil apurou o caso. Falando com especialistas, profissionais que participaram da situação, relatos de moradores e acesso ao inquérito policial sobre o assunto, a reportagem descobriu os detalhes sobre a história mais famosa da pequena Cruzeta.
Era noite de sábado, no início de junho de 1996, quando a delegacia de polícia de Cruzeta recebeu uma denúncia anônima sobre um suspeito que estaria vendendo maconha em um bar, em uma região próxima à saída da cidade. 
Os policiais foram ao local e encontraram um rapaz com uma pequena quantidade da droga. Eles descobriram que, minutos antes, o jovem havia jogado uma sacola de plástico por cima de um muro, em um terreno vizinho ao bar.
Episódios
Conforme relatos dos policiais, na sacola foram encontradas diversas folhas de uma planta de cor verde, aparentemente recém-colhida, semelhante à maconha. O suspeito foi preso e encaminhado à delegacia, onde declarou ter conseguido a erva no quintal de um idoso de Cruzeta. 
Na segunda-feira seguinte, a polícia do município obteve um mandado de busca e apreensão, expedido pela Justiça, que permitiu que fossem até a residência de João*, o idoso apontado pelo rapaz, na época com 63 anos. No muro da casa dele encontraram uma planta de três metros de altura.
Segundo a polícia, João pediu para que não cortassem a planta. "Ele tinha vários tambores com a erva curtida em água, consumia diariamente e tratava aquilo como um líquido santo", relata a professora Renilda Medeiro, de 54 anos, que mora em Cruzeta desde a infância. Segundo ela, o idoso tinha câncer e acreditava que o líquido o ajudava na luta contra a doença. "Ele dizia que essa planta aliviava todas as dores que sentia e impedia que a doença avançasse."
De acordo com Renilda, muitos moradores de Cruzeta, ao saber dos benefícios que João afirmava conseguir com a erva, haviam pedido mudas ao idoso. "Várias pessoas quiseram plantar em casa", conta.
Logo que encontrou a plantação na casa do idoso, a polícia de Cruzeta cortou a erva e a levou para a delegacia da cidade.
Em depoimento, prestado em setembro de 96, João declarou que a planta estava na sua casa havia oito anos, desde que sua mulher trouxera a erva da casa de uma irmã, em Natal (RN). O idoso afirmou que a utilizava para curar doenças. "Ele (João) disse que várias pessoas pediam galhos para fazer remédios. João nunca soube se alguém usava a mesma como entorpecente", narra parte do inquérito policial sobre o caso, ao qual a BBC News Brasil teve acesso.
Foram encontradas plantas em, ao menos, seis residências de Cruzeta e em locais como a praça principal perto da prefeitura, em um cemitério e em frente a uma igreja. "Algumas chegavam a seis metros de altura", relata o escrivão do cartório de Cruzeta na década de 90, Pedro George de Brito. 
"As praças de Cruzeta eram bastante arborizadas, então, era comum que as pessoas plantassem por ali. Em uma dessas, acabaram plantando maconha também", comenta Renilda.
Nas residências em que foram encontradas as plantas, viviam pessoas acima de 50 anos, que acreditavam nos benefícios trazidos pela erva para a saúde. Elas a utilizavam para diversos tipos de mazelas: dor de cabeça, problemas respiratórios, epilepsia, reumatismo, enxaqueca, entre outras dificuldades.
"Tudo era tratado com o chá da planta. Bastava a notícia de que alguém estava padecendo com algum problema de saúde que chegava a notícia do chá milagroso", declara Brito.
Os que plantavam, doavam galhos a outros que sentiam algum mal-estar. A planta era usada de duas formas: curtida em água ou álcool, ou em um chá feito com as folhas. 
Lúcia*, na época com 30 anos, em depoimento à polícia de Cruzeta, relatou que plantou a erva em sua residência. "Ela disse ter chegado a usá-la como medicação, pois estava sentindo uma dor na coluna e ficou curada, por meio da referida planta. Ela não sabia que era maconha", relata trecho do inquérito policial.
Conforme Renilda, que afirma nunca ter utilizado a erva, era comum os idosos recorrerem à planta. "Eles sentiam muitas dores musculares e tomavam esse chá para melhorar", conta. Ela ressalta que os mais jovens também usavam para fins medicinais. "Muitos sentiram melhoras na saúde como em problemas de resfriados, asma e cansaço."
"Até onde temos conhecimento, ninguém nunca chegou a usar para fins recreativos ou algo assim. As pessoas que utilizavam não sabiam dessa finalidade da planta. Ela foi usada somente para fins benéficos para a saúde", acrescenta.
Meses depois de retirarem a erva da residência de João, Renilda relata que o idoso morreu. "O pessoal diz que o que o mantinha vivo e controlava o câncer dele era a planta", afirma. Segundo ela, outra idosa, que também consumia o chá e tinha uma plantação em casa também teve problemas depois de a erva ser apreendida. "As pessoas acreditam que a saúde dela piorou depois que ficou sem consumir a bebida, que aliviava as suas dores."
Apesar de muitos moradores acreditarem que as plantas mantinham os idosos bem de saúde, não houve nenhuma comprovação médica sobre o fato.
A Justiça determinou que fossem cortadas e apreendidas todas as plantações de maconha da cidade. O caso repercutiu na região e diversos moradores foram à delegacia somente para conhecer a famosa planta apreendida no município.
"Na época, existiam duas correntes, uma a favor e outra contra a planta. Muita gente achava um absurdo mandar cortar aquilo, porque não fazia mal a ninguém. Mas havia outros que eram a favor de retirar as plantas da cidade. O certo é que a polícia fez o que deveria ser feito", declara o juiz Sérgio Dantas, que na época era o responsável pela comarca de Cruzeta.
Logo após ser apreendido e permanecer em observação por dias, o material foi incinerado em fornos das indústrias cerâmicas da cidade.
Parte dos itens, em vez da incineração, foi encaminhada ao Instituto Técnico-Científico de Perícia do Rio Grande do Norte (ITEP-RN), para análise. O laudo identificou a erva como liamba. "É uma planta Cannabis sativa, uma das formas como é popularmente conhecida a maconha", explica Renato Filev, pesquisador do Centro Brasileiro de Informações sobre Drogas Psicotrópicas (Cebrid), da Universidade Federal de São Paulo (Unifesp).
Entre os moradores de Cruzeta, houve relatos de pessoas que chegaram a tentar fumar a planta, como foi o caso de Francisca*, na época com 37 anos. "Ela disse que já fumou, mas não sentiu nenhum efeito. Não sabe dizer se alguém usava como droga. A mulher sabe que se misturada com uísque, a erva tem efeito entorpecente", relata trecho do inquérito policial.
Segundo Filev, a liamba pode ser menos alucinógena que a maconha utilizada para fins recreativos. Isso porque esta última costuma apresentar teor de canabinoides - o princípio ativo - em maior quantidade, em razão de motivos genéticos. 
O estudioso pontua que a liamba tem função terapêutica, assim como relatado pelos moradores de Cruzeta. Diversos medicamentos à base de canabidiol, um dos princípios ativos da Cannabis sativa, são desenvolvidos em todo o mundo para inúmeras finalidades medicinais.
No Brasil, plantar maconha é crime. Conforme a Lei das Drogas, de 2006, a pessoa que tiver uma plantação considerada pequena poderá sofrer penalidades semelhantes àquelas aplicadas aos que se enquadram como usuários. Nesse caso, podem ser determinadas punições como advertência, prestação de serviços à comunidade e multa.
Em caso de grandes plantações, a situação é equiparada ao tráfico e a pessoa pode ser condenada à reclusão de cinco a 15 anos, além da aplicação de multa.
No Supremo Tribunal Federal (STF), tramita um processo que trata sobre a descriminalização do uso de drogas. O placar atual é de três votos a favor da medida - proferidos pelo relator Gilmar Mendes e pelos ministros Edson Fachin e Luis Roberto Barroso - e nenhuma manifestação contrária.
A votação está interrompida desde setembro de 2015, quando o ministro Teori Zavascki pediu vista do processo. O sucessor dele, ministro Alexandre Moraes, é o próximo a votar. Ao menos por ora, não há prazo para que o procedimento seja retomado.
"Caso a descriminalização seja aprovada, é provável que as plantações para consumo próprio também deixem de ser crime", explica o advogado criminalista Marcelo Valdir Monteiro, mestre em Direito Penal pela USP. Segundo ele, será, nesse caso, necessário estabelecer a quantidade considerada como consumo próprio.
No caso de Cruzeta, a legislação em vigor em 1976 determinava que usuários e pessoas que tinham pequenas plantações de maconha poderiam receber penas de reclusão de seis meses a dois anos. O medo da prisão era o maior temor entre os moradores da cidade do Rio Grande do Norte.
"Isso gerou um terror muito grande, ainda mais porque eram pessoas de idade. O pessoal ficou com medo de ser preso", relata o juiz Sérgio Dantas.
Logo após concluir as investigações sobre o caso, o delegado apontou que não havia indícios de que os moradores da cidade usassem a planta como entorpecente. "Eles cultivavam a referida para curar doenças e para cicatrizar cortes", concluiu o inquérito, arquivado sem que ninguém fosse indiciado.
Depois que o caso foi encerrado, Pedro George de Brito conta que a cidade recebeu ações de conscientização sobre as plantas. "Foram feitas palestras em escolas e em outros locais da cidade, para orientar sobre os riscos de ter a liamba em casa, nas calçadas ou nas praças. Os moradores foram informados sobre os riscos de uma eventual apreensão de novas ervas e da consequente criminalização, caso houvesse alguma planta que não foi podada", diz.
De acordo com a Polícia Civil da região, desde então não houve mais nenhum registro de plantação de liamba em Cruzeta.
Para Renilda, que se diz favorável à descriminalização das drogas, Cruzeta foi pioneira no tema no Brasil. No entanto, segundo ela, "há muitos moradores que não concordam" com isso.
A professora ressalta que as plantações se tornaram um fato histórico para o município. "No começo, foi algo tenso, mas depois as pessoas começaram a achar engraçado, porque envolveu muita gente acima de qualquer suspeita", declara.
Segundo ela, apesar da surpresa dos moradores ao descobrir que havia diversas plantações de maconha na cidade, o que mais impactou foi o fato de Cruzeta ter sido mencionada em rede nacional. "A questão das ervas foi uma coisa até que corriqueira, apesar de ter sido muito comentada. Mas a notícia que mais surpreendeu a todos foi assistir a Cruzeta no Fantástico. Ninguém nunca imaginou que a nossa cidadezinha pacata, do interior, fosse aparecer para todo o Brasil, ainda mais dessa forma", comenta. 
*Os nomes verdadeiros dos moradores da cidade foram alterados