Coronavírus: os riscos de contágio em shoppings centers, que começam a reabrir durante pandemia
Enquanto o Brasil enfrenta crescimento exponencial de infecções e mortes causadas pela covid-19, diversas cidades flexibilizaram o isolamento social e permitiram a reabertura de estabelecimentos.
O principal argumento de autoridades locais é que o comércio precisa voltar a funcionar para reduzir os impactos econômicos da crise causada pelo novo coronavírus. A medida, porém, é criticada por médicos e especialistas na área da saúde, que afirmam que a reabertura de estabelecimentos neste momento deve aumentar os casos de covid-19 no país.
Entre os estabelecimentos que voltaram a funcionar no país estão shoppings centers, que estavam fechados desde meados de março, em razão das medidas de isolamento social. 
De acordo com a Associação Brasileira de Shopping Centers (Abrasce), até quarta-feira (10) já haviam sido reabertos mais de 50% dos 577 shoppings do país. Já estão em funcionamento 298 deles, em 17 estados — a previsão é de que o número aumente nos próximos dias.
Nesta quinta-feira (11), os 53 shoppings da capital de São Paulo passam a reabrir por quatro horas — das 16h às 20h —, após liberação do prefeito Bruno Covas (PSDB). 
Para se adaptar ao período de pandemia, muitos desses centros de compras pelo país têm funcionado em horários reduzidos. Ao reabrir as portas, muitos dos responsáveis pelos estabelecimentos afirmam que tomarão medidas para evitar a propagação do coronavírus, como a obrigatoriedade do uso de máscaras, a criação de uma área para higienização das mãos, a sanitização de ambientes e a medição de temperatura das pessoas.
Mas para especialistas, as medidas adotadas são insuficientes para conter a propagação do novo coronavírus nesses estabelecimentos no atual período do Brasil em relação ao Sars-Cov-2, nome oficial do vírus. Isso porque os números diários de casos e de mortes no país têm tido sucessivos recordes nas últimas semanas.
O Brasil, que até o momento tem mais de 770 mil casos do novo coronavírus e quase 40 mil mortes, segue o exemplo de outros países ao flexibilizar o isolamento social, por meio da reabertura de shoppings e outros estabelecimentos. As outras regiões, porém, viviam uma fase de queda de registros de covid-19 quando decidiram afrouxar as restrições a seus moradores.
Episódios
Estudos mostram que a nuvem de gotículas gerada pela fala, espirro ou tosse pode permanecer suspensa no ar durante longos períodos em ambientes fechados. Outras pesquisas apontam que vírus como o Sars-Cov-2 podem permanecer infectantes nessas nuvens de gotículas por horas. Essas características, segundo especialistas, podem explicar porque a transmissão da covid-19 é rápida.
"As atividades coletivas dentro de ambientes fechados têm riscos muito maiores do que ao ar livre. Essa suspensão de gotículas no ar possibilita até que uma pessoa que está andando no mesmo ambiente, mas distante, seja infectada", pontua a epidemiologista Adélia Marçal dos Santos, especialista em dinâmica em transmissão de doenças infecciosas e professora de Medicina da Universidade Municipal de São Caetano do Sul.
Segundo Adélia, as máscaras diminuem a propagação das gotículas, mas, ainda assim, existe o risco de transmissão do novo coronavírus. "As máscaras reduzem a contaminação do ambiente, mas não têm a capacidade de proteger as pessoas contra possível aspiração de pequenas partículas em suspensão no ar, que podem conter o vírus", explica a médica.
Em razão da facilidade de propagação do novo coronavírus em locais fechados, especialistas afirmam que a reabertura dos shoppings em plena fase de crescimento de casos no Brasil pode aumentar ainda mais os registros do vírus no país.
Um dos casos que ilustra a situação é a de um shopping que foi reaberto em 22 de abril em Blumenau (SC). O estabelecimento reabriu as portas em um evento com aplausos dos lojistas e com a participação de um saxofonista. Os clientes fizeram filas, com máscaras, para entrar no local. Uma semana depois, os casos mais que dobraram no município.
"Temos essa experiência emblemática em Blumenau. A gente acredita que a situação vai continuar se multiplicando em shoppings de todo o país, principalmente em São Paulo e no Rio de Janeiro", afirma o presidente da Sociedade Brasileira de Virologia, o pesquisador Fernando Spilki.
Spilki comenta que muitas das medidas que os representantes dos shoppings tomaram para reabrir os locais, como a restrição de público, não são eficazes para evitar a propagação do coronavírus. "Muitas vezes, nesses estabelecimentos não há um cuidado com foco na proteção individual. Muitas vezes, não há cuidado no ambiente para evitar a propagação do vírus. Nesses locais pode haver filas e as pessoas nem sempre respeitam o distanciamento social (de dois metros). Isso facilita a transmissão do vírus", diz à BBC News Brasil. 
Os especialistas frisam que o comércio de rua também pode trazer riscos, principalmente nos casos em que há aglomeração — como registrado em diversas cidades após a flexibilização das medidas de isolamento. 
A epidemiologista Adélia Marçal pontua que é difícil garantir o distanciamento de, ao menos, dois metros no comércio de rua e destaca que somente o uso das máscaras não garante a proteção. "Muitos não usam a máscara corretamente e isso facilita a propagação do coronavírus. Muitas pessoas tocam no rosto o tempo todo, mexem nas máscaras e podem tocar em superfícies e se contaminar", diz. 
"As máscaras são muito importantes, especialmente no contexto da flexibilização do isolamento. Mas é preciso considerar que sua eficácia depende do uso, dos cuidados com higienização e troca delas. Elas são diferentes em grau de proteção", afirma Fernando Spilki.
"A máscara é uma ferramenta que deve funcionar aliada a um conjunto de medidas de restrição de movimentação social, higiene e testagem. Seria muito fácil apenas usar a máscara e toda a população não precisar de nenhuma outra medida. O que funciona é o conjunto de medidas, não uma parte ou outra", acrescenta Spilki.
Os especialistas orientam que as pessoas devem frequentar shopping ou o comércio de rua durante o atual período apenas em casos de extrema importância. Eles aconselham que os consumidores optem por estabelecimentos que entreguem em casa.
"Mas se é realmente necessário ir ao shopping (ou ao comércio de rua), pense e planeje com antecedência o que precisa fazer. Entre em contato com o local, se certifique de que está funcionando, o horário de funcionamento e se possui o que você precisa", diz a epidemiologista Adélia Marçal.
A médica pontua que é fundamental que as pessoas saiam com álcool em gel — ou utilizem com frequência nos locais que disponibilizam o produto — e usem máscaras durante todo o período fora de casa. 
"Vá ao banheiro em casa. Mesmo que seja feita limpeza regular, o banheiro público é um lugar crítico para a transmissão comunitária da covid-19, pois é menos ventilado e força a proximidade. Caso vá ao banheiro, evite conversar ou deixar pertences em bancadas", detalha Adélia.
No comércio de rua ou no shopping, a pessoa deve observar se a área na qual fará compras permite o distanciamento social de dois metros. "Respeite o distanciamento para a sua proteção e para o cuidado coletivo. Evite áreas de aglomeração. Se for o caso, espere reduzir o fluxo para passar ou se aproximar de um local", pontua a epidemiologista.
"Dentro das lojas, evite tocar em objetos e manuseie apenas o que deseja comprar", diz a médica. Segundo ela, é importante que os clientes evitem usar dinheiro em espécie. "De preferência, use cartão que permita pagar por aproximação. Se encostar na máquina de cartão, use álcool em gel depois", aconselha Adélia.
"Não utilize provadores. Fique o menor tempo possível em shoppings ou qualquer lugar público fechado. Dê preferencia a lojas de ruas. Se a vontade de ir ao shopping é para lazer e diversão, vá a um parque ou a um lugar aberto, de preferência. Será muito melhor para a sua saúde neste momento", diz a epidemiologista.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 