Altos salários e 'regalias': por que a reforma administrativa de Bolsonaro é mais branda do que desejava Paulo Guedes
Após quase um ano da previsão inicial, o governo Jair Bolsonaro deu início a sua proposta de reforma administrativa que pretende mudar regras de contratação e progressão na carreira para futuros servidores — um movimento que responde à pressão do Ministro da Economia, Paulo Guedes, mas que tem impacto mais brando do que ele pretendia, já que não afeta os que já ingressaram no funcionalismo.  
Além disso, a primeira fase da reforma ainda não prevê mudanças na remuneração — a intenção é que uma proposta que reduza salários iniciais e alongue o tempo necessário para conseguir aumentos seja encaminhada posteriormente.
Nesta quinta-feira (03/09), foi apresentada a primeira fase com uma proposta de alteração da Constituição que prevê o fim da progressão automática na carreira por tempo de serviço, possibilita a contratação de concursados por contrato temporário e facilita a demissão (fim da estabilidade) para servidores que não estejam em carreiras típicas de Estado.
A definição de quais carreiras exatamente entram nessa categoria será feita posteriormente, em um projeto de lei, caso a proposta de alteração da Constituição avance no Congresso. Mas, segundo o secretário especial adjunto de Desburocratização, Gestão e Governo Digital do Ministério da Economia, Gleisson Rubin, as carreiras que devem ter estabilidade são aquelas que precisam estar protegidas de pressões e cujo serviço prestado é de longa duração.
"A função que ele desempenha é uma função que perpassa os governos, que permanece ao longo dos anos? E também o trabalho que ele realiza está exposto a pressão de fazer algo que é flagrantemente contrário ao interesse público? Se essa atividade atende a essas duas características, então, sim, é necessário manter a estabilidade desse profissional", explicou.
Nessa primeira fase, o governo também propõe acabar com alguns benefícios, que críticos consideram regalias, como a possibilidade de tirar mais de 30 dias de férias no ano e a aposentadoria compulsória como modalidade de punição. 
Essas mudanças, porém, não devem atingir algumas carreiras da elite dos servidores, como os juízes, promotores e procuradores, que além de terem benefícios como o direito a 60 dias de férias por ano, também estão entre as que recebem os maiores salários do funcionalismo.
Segundo Gleisson Rubin, a proposta de reforma administrativa do governo inclui servidores dos três Poderes (Executivo, Legislativo e Judiciário) nas esferas municipal, estadual e federal, mas não alcança os membros dos Poderes Legislativo e Judiciário (parlamentares, juízes e integrantes do Ministério Público). Na leitura do governo, a Constituição não permite que parta do Executivo a iniciativa de mexer na estrutura de carreira dos outros Poderes.
Episódios
"Uma eventual inclusão deles depende de que cada Poder faça uma proposta ou que a nossa proposta seja ampliada, mas essa decisão cabe ao Congresso", disse.
No entanto, há muita resistência dentro do Poder Judiciário em reduzir benefícios como os 60 dias de férias. Na semana passada, o presidente do Conselho Nacional de Justiça (CNJ) e do Supremo Tribunal Federal, ministro Dias Toffoli, inclusive determinou que os juízes federais e do trabalho têm direito a vender um terço dos dois meses de férias, criando mais gastos para tribunais regionais.
Já o Procurador-Geral da República, Augusto Aras, defendeu as férias maiores dos membros do Ministério Público em nota divulgada no ano passado, quando a reforma administrativa começou a ser debatida.
"Tratam-se de agentes políticos que, tanto quanto parlamentares e chefes do Executivo, não podem estar submetidos a jornadas de trabalho pré-estabelecidas. (...) Reduzir as férias de promotores e procuradores para 30 dias, igualando-os ao servidor público em geral seria ignorar as importantes atribuições que lhe foram conferidas pela Constituição", argumentou.
Para o  economista Nelson Marconi, professor nos cursos de Administração Pública e Governo da FGV-SP, realmente não faria sentido incluir parlamentares na reforma administrativa, já que são cargos políticos eletivos, com duração fixa (oito ano para senadores e quatro anos para deputados federais e estaduais e vereadores).
No caso do Judiciário, Marconi reconhece que membros do Ministério Público e juízes precisam ter uma proteção maior de estabilidade, para poder investigar e julgar com independência. No entanto, ele considera importante que a reforma administrativa atinja os privilégios dessas carreiras, assim como mexa na remuneração.
"Faz sentido algumas normas (da reforma administrativa) não se aplicarem a eles. Agora, qual a lógica de terem férias maiores?", questiona.
Outros que ficaram de fora da reforma administrativa são os militares, grupo que tem sido beneficiado no governo Bolsonaro, capitão reformado do Exército. No ano passado, o Congresso aprovou uma reestruturação das carreiras das Forças Armadas com elevação de salários, proposta pelo presidente com compensação à reforma da previdência.
O Ministério da Defesa justifica o tratamento diferenciado argumentando que a carreira tem características distintas das civis. Integrantes das Forças Armadas não têm direito, por exemplo, a pagamento de hora extra, fazer greve e ao FGTS.
"Também é uma categoria que precisa ter estabilidade maior, mas a proposta já prevê diferenças (para as carreiras de Estado e as que não são)", afirma Marconi.
"Por que os militares não podem se submeter à avaliação de desempenho, por que eles não têm que cumprir metas, por que não pode se aplicar a eles as mesmas regras (de progressão) de salários que a reforma cria para outras carreiras? É uma escolha política do governo", crítica também.
Ficou para a segunda fase da reforma a proposta de mexer nos salários do funcionalismo público, um ponto defendido pelo Ministro da Economia, Paulo Guedes, e pelo presidente da Câmara, Rodrigo Maia.
Ambos consideram que os servidores — com destaque para carreiras exclusivas de Estado como gestão tributária, Justiça, diplomacia — já começam ganhando alto para padrões brasileiros e progridem rapidamente para o teto de remuneração de cada categoria. Nesse sentido, eles querem uma reforma que reduza os salários iniciais, torne mais gradativa a evolução na carreira e atrele a progressão a avaliações de desempenho.
Segundo o secretário Gleisson Rubin, a sugestão do governo para redução dos salários iniciais será encaminhada por meio de projeto de lei conforme avance no Congresso a proposta de alteração da Constituição encaminhada nesta quinta.
Rodrigo Maia, porém, apresentou na quarta-feira (02/09) uma proposta de reforma administrativa específica para os servidores da Câmara dos Deputados já prevendo redução dos salários iniciais dos concursados em até 40%.
Caso sua sugestão seja aprovada pelos deputados, a remuneração inicial de consultores legislativos na Câmara cairia de 32.844,88 para R$ 21.977,10, enquanto a dos analistas diminuiria de R$ 24.716,88 para R$ 13.849,10.
A proposta também prevê que o servidor da Câmara só possa alcançar a maior faixa salarial da sua carreira em pelo menos 25 anos, com novos critérios de avaliação. Hoje, isso é possível em dez anos. 
O Senado ainda não apresentou sua proposta.
Segundo o Atlas do Estado Brasileiro, uma publicação do Ipea (Instituto de Pesquisa Econômica Aplicada), em média os salários dos servidores federais (R$ 9.186) são mais altos que dos servidores estaduais (R$ 5.040) e municipais (R$ 2.865).
No Poder Executivo, algumas das carreiras que se destacam pela elevada remuneração paga aos recém-concursados são as de delegado da Polícia Federal (R$ 23.692,74), auditor-fiscal da Receita Federal (R$ 21.029,09), advogado da União (R$ 21.014,49), diplomata (R$ 19.199,06) e analista do Banco Central ou de Planejamento e Orçamento (R$ 19.197,06). São valores que colocam esses servidores entre os brasileiros mais ricos, no instante que ingressam na carreira.
De acordo com a Oxfam Brasil, parte de uma confederação internacional que atua na redução de desigualdades, trabalhadores com salário mensal a partir de R$ 15 mil já estão entre os 2% de maior renda no país, quando consideradas pessoas de mais de 18 anos que possuam alguma fonte de recursos. Já uma remuneração a partir de R$ 23 mil coloca o indivíduo entre o 1% mais rico.
Os salários pagos à elite do Poder Executivo não estão apenas muito acima da renda per capita do país (R$ 1.439, segundo o IBGE), mas superam também largamente a de pessoas altamente escolarizadas. De acordo com o Relatório Anual de Informações Sociais (Rais) do Ministério da Economia, a remuneração média de profissionais com doutorado no Brasil, seja no setor privado ou público, estava em R$ 12.141 em dezembro de 2018.
Mas há salários iniciais ainda mais altos nos Poderes Judiciário e Legislativo. A remuneração mais baixa oferecida hoje para juízes federais no Brasil, por exemplo, é de R$ 32 mil, um patamar acima do salário pagos a novos magistrados em países ricos.
Um estudo de 2018 da Comissão Europeia para a Eficiência da Justiça (Cepej, na sigla em francês) mostra que o salário inicial médio pago a juízes em 48 países (a maioria europeus) era de 50.529 euros anuais (cerca de R$ 236 mil) em 2016.
Naquele ano, o juiz federal brasileiro ganhava no mínimo R$ 27.500 ao mês, além de auxílio moradia de R$ 4.377. Considerando o 13º salário e o adicional equivalente a dois meses de férias aos quais a categoria tem direito, o ganho anual de um magistrado federal era de ao menos R$ 428 mil.
Após o envio da proposta inicial do governo, Rodrigo Maia cobrou nesta quarta que o Judiciário seja incluído na reforma. "O Judiciário também precisa de reforma administrativa para os seus novos servidores. Estamos em 2020, e as regras são de 1988", disse, depois de se reunir com secretários estaduais da Fazenda no Recife.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 