Ministério da Saúde cometeu ‘erro gravíssimo’ ao confiscar insumos para kit intubação, diz Doria
O governador de São Paulo, João Doria (PSDB), classificou como um "erro gravíssimo" a decisão do Ministério da Saúde de centralizar a compra e a distribuição dos medicamentos para o kit intubação de pacientes com covid-19 .
Em coletiva de imprensa realizada nesta quarta-feira (14/04), Doria reforçou e ampliou um protesto feito horas antes pelo secretário de Saúde do Estado, Jean Gorinchteyn, que revelou ter enviado nove ofícios ao Governo Federal pedindo auxílio na compra de remédios como anestésicos, sedativos e bloqueadores neuromusculares.
Esses fármacos são essenciais para os casos graves de covid-19, em que o paciente precisa ser intubado. 
Sem eles, não é possível realizar de forma satisfatória o procedimento que garante a chegada de oxigênio aos pulmões nos quadros mais críticos da doença.
"O Ministério da Saúde cometeu um erro gravíssimo ao confiscar os insumos que as empresas produzem. Isso foi realizado na gestão do ministro anterior, Eduardo Pazuello, mas ainda não foi suspenso", disse Doria.
"Nenhum governo estadual, municipal ou instituições privadas pode adquirir esses insumos porque as empresas receberam um confisco, um sequestro do Governo Federal. Gostaríamos de saber por que o Ministério da Saúde não faz a distribuição desse material aos Estados, que podem levar até a ponta, nos hospitais", completou.
De acordo com os cálculos de Gorinchteyn, o Estado paulista precisa receber essas medicações em até 24 horas para conseguir abastecer 643 hospitais pelos próximos dez dias. 
Nas palavras do secretário, a situação é "gravíssima" e o sistema de saúde está na "iminência do colapso" por causa da escassez desses medicamentos.
Quando a pandemia começou a ficar ainda mais grave, no início de março de 2021, o Ministério da Saúde tomou uma série de medidas administrativas para centralizar a compra dos remédios do chamado kit intubação.
Com isso, todo o excedente de produção dos laboratórios farmacêuticos que fabricam esses anestésicos, sedativos e bloqueadores neuromusculares foi encaminhado para o Governo Federal, que ficou responsável por realizar a distribuição para os Estados por meio do Sistema Único de Saúde, o SUS.
Mas, de acordo com Gorinchteyn, o número de doses enviadas até o momento é "ínfima".
O secretário de Saúde de São Paulo revelou que nos últimos 40 dias já encaminhou nove ofícios ao Ministério da Saúde sobre a situação e a redução contínua dos estoques. 
Porém, segundo o relato dele, não foi enviada nenhuma resposta.
"À medida que o Governo Federal fez essa requisição emergencial, nós perdemos a possibilidade de adquirir esses produtos. Nós atendemos os nossos hospitais estaduais, mas os municípios também estão pedindo ajuda e nós precisamos acolhê-los", afirmou Gorinchteyn, durante a entrevista coletiva realizada nesta quarta-feira no Palácio dos Bandeirantes.
"Precisamos que o governo nos responda, mas de forma ativa. É necessário que o país tenha um estoque desses medicamentos por muito mais tempo, pois estamos num momento muito dramático", completou. 
Já o governador João Doria fez um apelo direto ao novo ministro da saSúde. "O ministro Marcelo Queiroga tem mostrado boa vontade e sensibilidade na defesa da ciência. Que ele se sinta compelido pela situação e resolva o envio dos insumos". 
E não é só São Paulo que levantou preocupações sobre a disponibilidade do kit intubação. 
Nos últimos dias, representantes de Rio de Janeiro, Mato Grosso do Sul, Bahia e outros Estados também fizeram manifestações e alertas sobre a escassez dessas medicações.
Um levantamento da Federação das Santas Casas e Hospitais Beneficentes do Estado de São Paulo (Fehosp) indica que 160 unidades de saúde que fazem atendimento dos casos graves de covid-19 tem estoque para, no máximo, os próximos três a cinco dias.
"Monitoramos a situação por meio de um grupo online com mais de 200 hospitais e a cada dia a situação é mais desesperadora. Mesmo os hospitais que apontam entre 8 e 10 dias de estoque, a situação é delicada, pois são instituições maiores, que também recebem grande volume de novas internações a cada dia e, dependendo da região, o estoque cai bruscamente de um dia para o outro", explica Edson Rogatti, diretor-presidente da Fehosp, por meio de nota enviada à imprensa.
Episódios
No estado paulista, cidades como Matão, Guarujá, Votuporanga e Fernandópolis só possuem uma quantia suficiente para dois ou três dias. 
Rogatti declara também que os gestores hospitalares não têm conseguido encontrar fornecedores para realizar as compras. 
"A Secretaria estadual tem ajudado, mas também não está conseguindo grandes volumes. Estamos batalhando por importações que estão sendo lideradas pela Confederação das Santas Casas, mas os estoques no exterior também não estão disponíveis e tememos pelo pior. Se o volume de internação não cair rapidamente, não conseguiremos repor os estoques e será uma situação trágica", alerta.
Outro levantamento feito pela Associação Nacional de Hospitais Privados (Anahp) no dia 7 de abril já antecipava para uma possível falta dos remédios de kit intubação, oxigênio e anestésicos.
Na pesquisa feita com 88 instituições, 75% delas disseram que só teriam estoque para mais uma semana. 
"Os associados da Anahp, em um esforço emergencial, definiram a estratégia de acesso e estão realizando importações extraordinárias dos produtos em falta, com total apoio e agilidade da Agência Nacional de Vigilância Sanitária (Anvisa), que alterou procedimentos administrativos de modo a permitir as importações no menor tempo possível", relatou a diretoria da entidade em nota.
A reportagem da BBC News Brasil entrou em contato com a assessoria de comunicação do Ministério da Saúde, que nos respondeu por meio de uma nota enviada por e-mail.
O texto informa que o ministério "já distribuiu aos estados e municípios mais de 8 milhões de medicamentos para intubação de pacientes ao longo da pandemia. Nesta semana, um grupo de empresas vai doar mais de 3,4 milhões de medicamentos, que serão distribuídos imediatamente aos entes federativos. Além disso, está em andamento dois pregões e uma compra direta via OPAS [Organização Pan-Americana de Saúde]".
"A pasta esclarece que todos os acordos feitos para aquisição de medicamentos de intubação orotraqueal (IOT) respeitam a realidade de cada fabricante, os contratos fechados anteriormente e a necessidade do Brasil, contemplando hospitais públicos e privados nas regiões com maior risco de desabastecimento", finaliza a nota. 
Durante a coletiva, Doria também anunciou que 2,2 milhões de paulistas com idade entre 60 e 64 anos serão vacinados entre o final de abril e o começo de maio. 
"A vacinação dependerá da entrega da vacina de Astrazeneca/Oxford pela Fiocruz. A Fiocruz informou o Governo do Estado de São Paulo, os governadores e o Ministério da Saúde sobre a entrega da vacina. Essas pessoas nessas faixas etárias serão vacinadas majoritariamente com a vacina da Fiocruz, mas também com a vacina do Butantan." 
Com os idosos de todas as faixas etárias imunizados, a próxima etapa da campanha de vacinação deve focar em indivíduos portadores de doenças crônicas que apresentam maior risco de agravamento da covid-19.
"Seguindo o planejamento do Programa Nacional de Imunizações, o PNI, assim que finalizarmos a proteção das pessoas com 60 anos ou mais, vamos começar a trabalhar com os indivíduos com comorbidades", anunciou Regiane de Paula, coordenadora do Plano Estadual de Imunização (PEI) de São Paulo.
A especialista, porém, demonstrou certa preocupação com os seguidos atrasos nas entregas das vacinas de AstraZeneca/Oxford pela Fiocruz.
"A expectativa era que o Estado de São Paulo recebesse em abril 720 mil doses, mas só chegaram 510 mil. Temos que acompanhar o quantitativo total e precisamos de mais doses", vislumbra. 
Sobre a CoronaVac, o diretor do Instituto Butantan, Dimas Covas, disse que os resultados de um estudo clínico divulgados recentemente não alterarão em nada as campanhas de vacinação que já estão em curso.
No último domingo (11/04), novos dados sobre o imunizante desenvolvido por Sinovac e Instituto Butantan revelaram que esperar um intervalo de 21 dias entre a primeira e a segunda dose aumenta a taxa de eficácia contra o coronavírus. 
Até o momento, as autoridades orientavam aguardar de 14 a 28 dias entre as duas aplicações. 
"Essa descoberta não impacta o nosso cronograma e a orientação segue para que as pessoas respeitem esse intervalo de até 28 dias. Isso permitirá um aumento da eficácia da vacina, como aponta o nosso estudo clínico", explicou.
Por fim, Doria disse não ver problemas na instauração da CPI da pandemia no Senado e na possível investigação não só do Governo Federal, mas também de estados e municípios.
"Quem não deve, não teme. Apoio meu partido sobre a CPI que está sendo instalada e discutida no Senado para avaliar aquilo que o Governo Federal deixou de fazer", declarou.
O governador aproveitou também para tecer críticas ao presidente Jair Bolsonaro (sem partido).
"Acabo de ver que Bolsonaro fez um pronunciamento onde afirmou a apoiadores, que são malucos como ele, que espera alguma sinalização para tomar providências. O que ele deveria fazer é ter compaixão e proteção à população de seu país", comentou.
"Com o negacionismo, o senhor [Bolsonaro] é responsável por uma parcela considerável de mortes por covid-19 no país. O senhor deveria ter dado vacina, e não cloroquina, aos brasileiros", completou. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 