Coronavírus: Brasil é um dos mais afetados entre 75 países onde epidemia ainda cresce
O Brasil e seus vizinhos da América Latina compõem o mais recente epicentro da pandemia de coronavírus, que matou mais de 400 mil pessoas no mundo. Na semana passada, morreram em média 4.319 pessoas por dia, sendo 2.028 no subcontinente latino-americano.
Outros lugares do globo já ocuparam esse lugar: primeiro a China, onde o surto começou em dezembro, seguida da Europa e depois dos Estados Unidos.
Atualmente, países e territórios se dividem basicamente em três fases: número de infectados em alta, pandemia estabilizada e casos novos em queda. 
Hoje, segundo os dados disponíveis de 160 localidades no mundo, o primeiro grupo tem 75 países e territórios, sendo a maioria do hemisfério Sul, principal de regiões como América Latina, África e Oriente Médio. 
O segundo grupo, com 52, inclui lugares como os Estados Unidos, que têm o maior número de mortos e infectados, mas superaram o primeiro pico de casos de covid-19, e o terceiro, 43. Mas esse cenário muda todos os dias.
Veja neste gráfico a situação de cada país. Se as barras ficam mais claras, significa que a pandemia perde força. Se estão escurecendo, ela está se agravando.
A BBC News Brasil selecionou abaixo cinco indicadores para mostrar como o Brasil figura entre os países e territórios mais afetados atualmente pela pandemia.
O Brasil tem o maior número de novos casos por dia, mas quando se mede o total a cada 1 milhão de habitantes está em nono (150 casos por milhão), segundo dados do Centro Europeu de Controle e Prevenção de Doenças (ECDC). Vale lembrar que esses dados variam bastante conforme a capacidade de cada país de realizar testes.   
Na última sexta-feira (12), o Catar tinha a maior taxa de novos casos por dia (568) quando se considera o tamanho da população e o número médio dos registros em três dias (a fim de evitar distorções com as quedas de notificações em fins de semana, por exemplo). Os nove seguintes são: Bahrein, Chile, São Tomé e Príncipe, Omã, Peru, Armênia, Kuwait, Brasil e Panamá.
Em 12 de junho, essa taxa era zero em países como Nova Zelândia, Islândia e Taiwan. 
Entre os países mais afetados pela pandemia, o Reino Unido é aquele que tem o maior número de pessoas mortas quando se considera a taxa por 100 mil habitantes: 62,79. O Brasil aparece em sétimo, com 20,39 mortos a cada 100 mil habitantes. Os dados são da Universidade Johns Hopkins, nos Estados Unidos. 
Ambos os países estão em processo de retomada das atividades não essenciais e reabertura do comércio. Mas o pico de casos no Reino Unido foi há dois meses, e no Brasil ele não deve ser atingido antes de agosto. 
O total de pessoas que estão respeitando o distanciamento social no Brasil atingiu o nível mais baixo desde 20 de março, segundo índice divulgado pela empresa de tecnologia InLoco com base na localização de 60 milhões de telefones celulares (com dados anônimos). 
Levantamento do Google também com base em dados de aparelhos aponta que o país registrou em 6 de junho uma queda de 44% na circulação de pessoas em espaços públicos (em relação ao período antes da pandemia). O índice é menor que o de outros países latino-americanos, como México (45%), Chile (62%) e Argentina (85%). 
Episódios
Atualmente, o número de mortes dobra mais rápido na Etiópia. Isso acontece a cada 5 dias. O país africano só havia confirmado 55 mortes até o dia 14 de junho. Em segundo surge o Chile, com 7 dias para duplicação e 3.101 mortes.
O Brasil aparece em 42º nesta lista do Centro Europeu de Controle e Prevenção de Doenças. O número de mortes no Brasil dobra atualmente a cada 22 dias. Ao menos 43 mil pessoas morreram de covid-19 no país. 
Em geral, morre 1 a cada 100 pessoas infectadas pela doença, cerca de três semanas depois do aparecimento dos sintomas. Isso significa, portanto, que os dados sobre mortes refletem uma realidade de quase um mês antes.
Se compararmos a variação do número de casos nas últimas duas semanas, em relação aos 14 dias anteriores, o Brasil registrou alta de 33%. O índice tem caído: era 96% em 1º de junho, por exemplo. 
Se não houver nenhuma mudança significativa no avanço da pandemia no país, o Brasil pode superar os Estados Unidos em número de mortes de covid-19 no dia 29 de julho, aponta a projeção de um dos principais modelos matemáticos usados pela Casa Branca para definir suas estratégias. Nesse dia, o Brasil teria 137,5 mil mortos e os EUA, 137 mil.
O Brasil deve ser um dos países que mais sofrerão o impacto econômico decorrente da pandemia de covid-19. As previsões variam bastante entre si e tentam mostrar um retrato futuro com base nos dados disponíveis no momento. 
A perspectiva de queda da economia brasileira tem se deteriorado rapidamente. 
Em abril, analistas do mercado financeiro falavam em retração do PIB (soma de todas as riquezas produzidas no país num período) em 2020 de 0,48%. 
No início de junho, o mesmo grupo de especialistas fala em queda de 6,48% do PIB, segundo o Boletim Focus, divulgado toda segunda-feira pelo Banco Central com base em projeções feitas principalmente por instituições que atuam no mercado financeiro (bancos, gestoras de recursos e consultorias).
Em sua última revisão, o governo federal previu recuo de 4,7% neste ano. O Banco Mundial projetou queda de 8%, mais baixa apenas que a da zona do euro (9,1%).
A OCDE (Organização para a Cooperação e Desenvolvimento Econômico), conhecida como clube dos países ricos, traçou dois cenários para o Brasil, um considerando que o país será atingido uma vez pela pandemia em 2020 e o outro que o Brasil sofrerá com uma segunda onda de casos no fim do ano. 
Para a OCDE, no cenário mais otimista, a economia brasileira vai cair 7,4% em 2020, com uma recuperação de 4,2% em 2021. No segundo cenário, a queda seria de 9,1% neste ano, e recuperação de 2,4% no seguinte. 
Segundo a entidade, na qual o Brasil tenta ingressar, a Espanha deve ser o membro da OCDE com maior recuo econômico: 11,1% na previsão que considera apenas uma onda de casos e 14,4%, naquela que fala em uma segunda onda ainda neste ano. França, Itália e Reino Unido aparecem no mesmo patamar. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 