Coronavírus: a proposta de pesquisadores do Ipea para proteger os 30% mais pobres
Diante do impacto econômico das medidas para frear o avanço do novo coronavírus, pesquisadores do Instituto de Pesquisa Econômica Aplicada (Ipea) fizeram uma recomendação de medidas que poderiam ser adotadas pelo governo federal para proteger os brasileiros mais vulneráveis. 
A ideia é garantir que os 30% mais pobres da população brasileira contem com uma renda mensal de pelo menos R$ 450 por família durante o período de crise.
A proposta, assinada pelos pesquisadores Luís Henrique Paiva, Pedro Ferreira de Souza, Leticia Bartholo e Sergei Soares, aponta que a pandemia de covid-19 "traz desafios inéditos ao sistema brasileiro de proteção social" e que "uma nova recessão global é quase certa". 
Veja, a seguir, as três recomendações do estudo, que aponta que "trabalhadores informais, desempregados e famílias pobres em geral estão particularmente expostas à combinação de pandemia e recessão".
A proposta sugere a criação de um benefício extraordinário temporário de R$ 450 por família a ser pago para todas aquelas que estão com dados atualizados no Cadastro Único e recebam até meio salário mínimo (R$ 522,50) por pessoa. Ele ficaria em vigor por seis meses e poderia ser prorrogado.
O benefício seria pago tanto para as famílias que já recebem o Bolsa Família quanto para as que não estão contempladas para o programa mas se enquadram no limite de renda.
Dessa forma, os 30% mais pobres da população receberiam, no mínimo, R$ 450 mensais por família. Aquelas que já recebem o Bolsa Família teriam, em média, uma renda mensal de aproximadamente R$ 690 por família.
Depois do fim do benefício temporário, as famílias vinculadas ao Bolsa Família passariam a receber, em média, cerca de R$ 240, que é 27% maior do que o valor pago atualmente.
Os pesquisadores também recomendam um reajuste de 29% nas linhas de elegibilidade e nos benefícios do Bolsa Família, de forma permanente. 
O objetivo, segundo eles, é que as linhas de pobreza e extrema pobreza recuperem o mesmo valor real que tinham no início do programa, em janeiro de 2004. 
"Como não há nenhuma indexação no PBF (Bolsa Família), o valor real das linhas de elegibilidade e dos benefícios depende de reajustes discricionários que, grosso modo, não têm ocorrido com ritmo e intensidade suficientes para manter o poder de compra", aponta o estudo.
A inflação acumulada desde o último reajuste, em 2018, já chega a quase 6%, segundo o texto.
O estudo propõe zerar a fila de espera para receber o Bolsa Família, estimada em 1,7 milhão de pedidos. Isso permitiria que todas as famílias elegíveis fossem vinculadas ao programa de forma imediata, deixando os processos de revisão de cadastros suspensos até o fim da crise sanitária.
No dia 20/03, o Ministério da Cidadania publicou uma portaria com medidas emergenciais para o programa. Segundo o governo, haverá a suspensão, por 120 dias, de "bloqueios, suspensão e cancelamentos de benefícios e da averiguação e revisão cadastral". 
O ministro da pasta, Onyx Lorenzoni, disse que a medida é capaz de "praticamente" zerar a fila do programa.
Episódios
A despesa adicional, segundo os pesquisadores, não chega a 1,5% do PIB. 
As mudanças gerariam um aumento de R$ 68,6 bilhões nos gastos com transferências assistenciais em 2020. A maior parte do custo adicional seria oriunda dos benefícios temporários. Por isso, o impacto em 2021 seria de R$ 11,6 bilhões (menos de 0,2% do PIB de 2019).
Os pesquisadores, no entanto, sugerem que o benefício seja prorrogado, se necessário.
"Caso a crise se estenda por um prazo maior do que o inicialmente previsto e/ou a recuperação econômica após a pandemia seja lenta, recomendamos fortemente que o benefício extraordinário seja prorrogado pelo tempo necessário para a superação da crise social", escreveram.
Os pesquisadores, que fizeram 72 simulações para chegar à proposta, apontam que, no momento de crise, é essencial que as soluções sejam rápidas de colocar em prática. No texto, eles apontam as dificuldades institucionais e operacionais de cada cenário.
"Qualquer resposta à COVID-19 que consista no suporte financeiro às famílias pobres e de baixa renda deve considerar dificuldades institucionais e operacionais, pois de nada adianta uma boa resposta que poderá ser operacionalizada em 3 ou 4 meses, deixando as famílias mais pobres sem recursos durante o período mais crítico da crise."
O Legislativo já discute um benefício extraordinário para trabalhadores devido à crise gerada pela pandemia. Ele tem, no entanto, pontos diferentes daqueles propostos no estudo do Ipea, como regras, valor e duração.
Integrantes da área técnica do governo apontaram que a proposta que tramita no Congresso não tem aplicação simples e rápida, já que depende de novas inscrições em sistemas do governo.
A Câmara dos Deputados aprovou na quinta-feira um auxílio emergencial de R$ 600 por mês para trabalhadores autônomos, desempregados e microempreendedores de baixa renda, com objetivo de proteger segmentos mais vulneráveis em meio à crise econômica gerada pela pandemia do coronavírus. 
A proposta inicial do governo Bolsonaro, anunciada na semana passada, era conceder R$ 200 por trabalhador autônomo.
Para que o benefício entre em vigor, no entanto, a proposta ainda precisa ser aprovada pelo Senado e receber sanção do presidente Jair Bolsonaro.
Nesse caso, o texto aprovado pelos deputados prevê que o auxílio emergencial terá duração inicial de três meses, podendo ser prorrogado por mais três meses.
Segundo o texto aprovado na Câmara, terá direito ao benefício quem for maior de 18 anos, não tiver emprego formal e não receber benefício previdenciário (aposentadoria) ou assistencial (como o BPC).
Os deputados estabeleceram também limites de renda. Não poderão receber o benefício pessoas cuja renda mensal total da família for superior a três salários mínimos (R$ 3.135) ou que a renda per capita (por membro da família) for maior que meio salário mínimo (R$ 522,50). Além disso, não terá direito quem tenha recebido rendimentos tributáveis acima de R$ 28.559,70 em 2018.
O texto prevê que o benefício seja pago a quem já está inscrito no Cadastro Único, mas isso não é obrigatório. Não está claro, no entanto, como seria esse cadastro adicional para os que ainda não estão inscritos nesse banco de dados, mas cumprem os requisitos do benefício extraordinário.
Outra diferença é que o novo auxílio aprovado pela Câmara não poderá ser acumulado com o Bolsa Família. No entanto, o beneficiário do programa poderá optar por receber o auxílio emergencial no lugar do Bolsa Família, já que o novo benefício tem valor maior.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 