Ensino a distância na quarentena esbarra na realidade de alunos e professores da rede pública
Desde que a quarentena teve início no Estado de São Paulo, um cenário de incertezas pairou sobre pais, alunos e professores.  
Com as aulas suspensas por tempo indeterminado, afinal, como ficaria o ano letivo? Inicialmente, a saída cogitada foi a antecipação das férias escolares. No entanto, após um mês, uma nova realidade se desenhava: a do ensino à distância.
Correndo contra o tempo, a Secretaria de Estado da Educação (SEE) conseguiu colocar no ar uma plataforma gigantesca, que permite conectar alunos e professores. 
A iniciativa, porém, esbarra em uma dura realidade: dificuldades dos alunos, seja pela falta de internet ou estrutura familiar, e a falta de preparo dos professores para lidar com a plataforma e todas as mudanças na forma de ensinar.
"Para os professores, que estão na ponta do processo, está claro que esse modelo não funciona. Ele não é inclusivo e aumenta ainda mais as desigualdades", diz Maria Izabel Noronha, presidente da Apeoesp (Sindicato dos Professores da Educação Oficial do Estado de São Paulo) e deputada estadual pelo PT, partido de oposição ao governador João Doria (PSDB). 
Para ela, não se trata apenas de um posicionamento corporativista, que defende o ensino em sala de aula, mas da falta de um melhor planejamento para o uso das ferramentas.  
Segundo a professora, todos os dias, quase 24 horas por dia, os professores da rede são bombardeados com mensagens que chegam pelas vias digitais - seja o WhatsApp, seja pelos chats da Central de Mídias. 
Episódios
"Os professores se queixam que não conseguem dar conta da demanda e isso é angustiante para eles", diz Noronha, compartilhando com a reportagem mensagens da rede WhatsApp recebidas de alunos, pais e professores se queixando de dificuldades para acessar o novo sistema.
"A cada dia, recebemos mais e mais relatos de professores que estão extremamente estressados e exaustos. A principal queixa deles é que não estão conseguindo ministrar o ensino a distância por várias questões: acesso à tecnologia, falhas na programação, falta de recursos, seja internet ou celular para dar conta das atividades", explica Neuza Ribeiro, coordenadora a Subsede da Apeoesp em Araraquara.
Segundo Neuza, há uma grande pressão por parte da SEE e das diretorias de ensino para que o processo dê certo, sem levar em conta a realidade dos professores e alunos. 
"Além da pressão do dia a dia para dar conta do processo, que é novo e trabalhoso, os professores ainda sofrem com ameaças de faltas e até processos administrativos caso não consigam trabalhar o conteúdo programado", diz. "Toda essa pressão é para tampar o sol com a peneira. Temos visto que isso não funciona nem mesmo na rede particular", completa.
Para o secretário de Estado da Educação, Rossieli Soares da Silva, mesmo com os relatos sobre problemas de acesso à plataforma, o programa tem tido sucesso entre alunos e professores.  
"Temos uma clareza que não será um acesso de 100%. Mas mesmo que o aluno não se conecte no aplicativo, temos dois canais abertos com os conteúdos disponíveis. Isso ajuda resolver bastante a questão da conectividade", diz. "Estamos adaptando o conteúdo, sabemos que esse processo é novo e é difícil."
Rossieli diz que há lives quase diárias com professores para dirimir as dúvidas e dificuldades. "Temos tido conversas muito transparentes. E estamos todos tentando correr atrás. É o momento de solidariedade". 
Para o secretário, é normal que alguns professores se sintam desconfortáveis com essa nova modalidade num primeiro momento. 
"É lógico que dá medo. Eles têm que sair da zona de conforto", avalia. Segundo ele, na primeira semana, foram 1,5 milhão de alunos conectados às aulas - um pouco menos da metade dos 3,5 milhões inscritos na rede estadual.
Com relação aos problemas de conectividade, o secretário ressalta que uma parceria com as operadoras de telefonia proporciona aos alunos e professores o uso de dados patrocinados pelo Estado. "Esse patrocínio de dados é feito via aplicativo", diz.
Além das questões técnicas de acesso ao Centro de Mídia criado pela SEE, muitos professores se queixam da qualidade do conteúdo das aulas apresentadas aos alunos e apontam uma desconexão entre esse conteúdo e o currículo. 
"Já vi, por exemplo, que teve a mesma aula para três séries diferentes. Parece até que estão gravando aulas com temas aleatórios, então usam a mesma aula para séries diferentes. Nem a grade curricular do Estado está sendo respeitada", diz a professora Mariana (nome fictício), 38 anos, de Araraquara. 
Docente há 16 anos, ela discorda da forma como o processo vem acontecendo. Quando veio a notícia das aulas online, os professores ficaram preocupados com possibilidade de terem, eles mesmos, que gravar as aulas. Mas esse, no entanto não foi o caminho do projeto. O que trouxe alívio, mas também preocupação. 
"Perdemos nossa autonomia em sala de aula. Não é nosso planejamento pedagógico que está sendo passado. E, pior, as aulas, genéricas, não levam em consideração as diferenças entre as cidades, as escolas", diz Mariana. 
"O professor faz um diagnóstico para planejar as suas aulas. Essa forma não respeita o ritmo dos alunos, da turma. Acaba, também, sendo uma aula superficial para o aluno, o que não é suficiente para fazê-lo entender", avalia.
Para a professora Marisa Borges, coordenadora pedagógica em Sorocaba, o fato de tudo ser um processo novo pesa bastante, mas é preciso ter paciência. "Os professores estão tentando se adaptar a essa realidade. Nós estamos aprendendo a mexer com todas as ferramentas", explica. 
Apesar das dificuldades, alguns professores têm se dado bem com o processo. 
É o caso de Rodrigo Ferrari Baglini, 32 anos, docente há 10 anos na capital. Ele concorda com a professora Marisa sobre a necessidade de paciência. "Essa pandemia nos obrigou a apresentar para o mundo um novo modelo de ensino, que deveria ser implantado num processo progressivo. As crianças estão no mundo digital, mas não têm a cultura digital do aprendizado. E isso é um processo que precisa de tempo", diz.
Cobranças excessivas para que o EaD emplaque
Os professores na rede estadual também vêm se queixando do excesso de cobranças na implantação do EaD. Para eles, a burocracia criada para o acompanhamento das aulas faz com que ultrapassem as jornadas diariamente. 
"Temos sido obrigados a fazer um monte de relatórios para provar que o professor está, de fato trabalhando", diz a professora Mariana. "Eu fiquei sem recursos para fazer as aulas online, porque a fonte do meu computador queimou. Faz duas semanas que estou falando isso e que não tenho como fazer. E a resposta da coordenação é dizer que então vou ficar com falta."
O professor Samuel Augusto Alves Lima, 39 anos, docente da rede estadual há seis anos, também vem enfrentando problemas parecidos. "Temos dispendido de recursos próprios. De equipamentos, de internet. Mas isso às vezes não é suficiente. A equipe gestora pressiona para que façamos as atividades e há uma série de confusões sobre as orientações do planejamento", conta. 
Segundo Samuel, apesar de a Secretaria anunciar o patrocínio de dados para o acesso ao aplicativo, essa não é a única ferramenta usada pelos professores que acabam, sim, dependendo do uso de dados próprios para acesso à internet.
Para o professor, outro entrave está relacionado a uma grande quantidade de informações desencontradas. "Cada escola tem dado as suas orientações sobre como isso deve acontecer. E há muitas idas e vindas, dificultando ainda mais a vida dos professores", diz. 
Ensino a distância x educação presencial
A realidade da implantação de EaD na rede estadual de ensino levanta a discussão sobre as possibilidades de substituição da educação presencial pelo ensino a distância no ensino fundamental. 
Mas mesmo quem defende o processo remoto é taxativo em dizer que o modelo atual não funciona de forma definitiva.
Para o secretário de Educação, durante as conversas com professores da rede, muitos colocaram essa questão. "No início, o maior receio era que o EaD fosse substituir os professores. Mas não é disso que se trata. E não temos como fazer com que a EaD substituía a educação presencial na educação básica. O que estamos fazendo agora é um esforço de tentar conectar as pessoas com a educação", diz. Segundo ele, ao colocar em prática o EaD, a Secretaria tenta manter o vínculo educacional dos estudantes. 
Para Fabio Fonseca, Diretor Acadêmico da Faculdade FAEL, uma das pioneiras no processo de EaD no país, o ensino a distância é uma ferramenta valiosa, mas é preciso tempo e organização para que os professores possam aprender a usar essa ferramenta. 
"Viemos de um modelo presencial, numa mudança abrupta. Mas certamente é uma mudança sem volta. O processo online veio para ser uma ferramenta importante" ele conta. Para auxiliar nesse processo, a FAEL disponibilizou para os docentes um curso gratuito sobre ensino a distância. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 