Medidas econômicas de Bolsonaro contra o coronavírus são inferiores às de outros países, aponta FGV
As medidas anunciadas pelo governo de Jair Bolsonaro para conter o impacto do coronavírus no Brasil estão "muito abaixo do que foi anunciado em outros países", segundo levantamento do Observatório de Política Fiscal do Instituto Brasileiro de Economia (Ibre/FGV), feito pelo economista Manoel Pires.  
De acordo com ele, iniciativas anunciadas até o momento pelo governo federal — como antecipação do 13º salário de pensionistas e aposentados do INSS, redução temporária de impostos para empresas, ampliação do programa Bolsa Família, novos recursos para o Ministério da Saúde e transferências para Estados e municípios — somam cerca de 4% do PIB do país. 
Já na Alemanha, os gastos do governo para enfrentar a crise do coronavírus atingiram 37% do PIB na segunda-feira (23/03), com o anúncio de mais um pacote de 800 bilhões de euros (cerca de R$ 4,4 trilhões), nota Pires. 
As medidas incluem 156 bilhões de euros (R$ 854 bilhões) para financiar gastos sociais mais altos. Também há previsão de compensação financeira aos empregados que tiverem redução na jornada de trabalho.
O PIB é o conjunto de bens e riquezas gerado por um país em um intervalo de tempo, normalmente medido ao ano. A comparação dos valores anunciados pelos países contra a crise do coronavírus em percentual dos seus PIBs permite ver qual o esforço que cada nação tem feito, proporcionalmente ao tamanho de suas economias. 
Em países como Reino Unido e Espanha, as ações dos governos chegam a 17% do PIB, aponta ainda o levantamento da FGV. 
Nos Estados Unidos, por sua vez, os valores discutidos chegam a 6,3% do PIB, mas há uma negociação em andamento no Congresso para elevar o percentual para 11,3%.
Entre as medidas anunciadas pelo governo britânico, por exemplo, está a reposição de até 80% da renda dos trabalhadores que tiverem seus salários suspensos, respeitado o limite de 2.500 libras (cerca de R$ 14.800) por mês, um patamar superior à renda mediana no país.
Já o governo Bolsonaro chegou a editar uma Medida Provisória que permitia suspender salários por até quatro meses, sem qualquer compensação aos trabalhadores. 
O presidente recuou da medida após fortes críticas e deve anunciar outro esquema que preveja alguma compensação. 
Para Manuel Pires, o esforço fiscal do governo brasileiro adotado até o momento é "absolutamente insuficiente" para enfrentar a crise. 
Ele ressalta que parte das medidas é apenas antecipação de despesas que já ocorreriam ao longo do ano, o que significa que não terão efeito se a crise se prolongar por vários meses. Na sua avaliação, há espaço fiscal para o governo fazer mais. 
"Pode não ser na intensidade do que outros países estão fazendo, mas dá para fazer mais e melhor. Cada problema tem que ser resolvido no seu momento. O momento agora é da crise", afirma.
Episódios
O economista da FGV defende que o aumento do endividamento público para custear os gastos extras nesse momento seja pago depois com elevação de impostos.  
"Se o governo perguntasse para as pessoas se elas topam receber um benefício agora durante a crise e repagar o governo mais à frente na forma de um imposto pequeno e bem diluído no tempo, de forma temporária por 10 ou 15 anos, tenho certeza que muita gente toparia. O debate fiscal a meu ver nesse tema se dá dessa forma", propõem.
"Imposto de Renda é o que normalmente é utilizado em casos como esse. Foi o que aconteceu em períodos de guerra. A analogia aqui é direta", diz ainda.
A ampliação dos gastos para conter a crise do coronavírus tem sido defendida por vários economistas que tradicionalmente defendem o controle das contas públicas. 
O ex-presidente do Banco Central Arminio Fraga, em entrevista ao programa Roda Viva na segunda-feira, sugeriu que o governo crie rapidamente um programa de renda mínima que atenda até 100 milhões de pessoas, quase metade dos brasileiros. 
Segundo ele, a iniciativa custaria cerca de R$ 300 bilhões (cerca de 4% do PIB) e poderia ser custeada com aumento da dívida pública.  
O levantamento da FGV que comparou o esforço de diferentes países considerou as ações que têm impacto nas contas do governo, ou seja, que significam perdas de receitas ou aumento de gastos. Nesse sentido, o esforço fiscal do governo federal brasileiro somava R$ 207,3 bilhões até domingo, o equivalente a 2,86% do PIB (Produto Interno Bruto) do país, calculou Pires. 
Nesta segunda-feira, o governo anunciou mais um pacote de R$ 88,2 bilhões em apoio a Estados e municípios, que inclui repasse de recursos e suspensão e renegociação de dívidas. Se todo esse volume de fato representar novos gastos para a União, o que não está ainda totalmente esclarecido, o esforço fiscal do governo federal contra o impacto do coronavírus chega a cerca de 4% do PIB, estimou o economista a pedido da reportagem. 
No entanto, ao anunciar o pacote, o próprio governo destacou que cerca de R$ 20 bilhões se referem a propostas enviadas ao Congresso para socorrer os Estados antes da chegada da doença ao Brasil e que estão paradas no Parlamento. 
Até o momento, a medida de maior impacto adotada no Brasil foi a redução do requerimento de capital dos bancos, que liberou R$ 672 bilhões para essas instituições ampliarem sua capacidade de crédito. Essa medida, no entanto, não afeta as contas do governo, pois apenas libera recursos que pertencem aos próprios bancos. O Banco Central pode aumentar ou reduzir esse requerimento com objetivo de regular a oferta de financiamento no mercado. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 