Como a dívida do Corinthians com a Odebrecht está prestes a virar pó
O Sport Club Corinthians Paulista — o segundo clube de futebol com maior número de torcedores no Brasil —, realizou em 2014 o seu maior sonho: a construção da Arena Corinthians, conhecida como Itaquerão. 
Agora, está muito perto de encerrar um dos pesadelos ligados à obra: a dívida com a construtora Odebrecht.
Mas a história de como tudo acabou ficando tão caro passa por detalhes de luxo, desentendimentos e as mudanças na situação da própria empreiteira, duramente atingida pelas consequências das revelações no âmbito da Operação Lava Jato.
Com capacidade para 46 mil pessoas, o estádio ganhou um acabamento suntuoso, com espelhos d'água, piso de mármore, instalação de televisores nos banheiros e um dos maiores telões de vídeo do mundo, com 170 metros de largura e 20 metros de altura.
O mármore veio da Grécia e da China. Carpetes importados chegaram dos Estados Unidos e as louças sanitárias, do Japão. As portas de ferro utilizadas exibem a grife Hörmann, da Alemanha. Os vidros dos camarotes são italianos. 
A grama, cultivada por uma empresa dos Estados Unidos, foi adquirida de um fornecedor irlandês. Pouco resistente ao calor, ela exigiu a instalação de um super equipamento de ar-condicionado. O sistema de resfriamento circula por dutos, por baixo do gramado. Custou R$ 2,8 milhões e consome R$ 1 milhão ao ano com eletricidade. 
Esses detalhes de acabamento, que tornaram o estádio mais luxuoso, foram acrescentados ao projeto original por desejo do então diretor de Marketing do clube, Luis Paulo Rosenberg, que sonhava oferecê-lo a potenciais patrocinadores.
Episódios
O estádio foi inaugurado oficialmente em 18 de maio de 2014, em um jogo entre Corinthians e Figueirense, válido pelo campeonato brasileiro. Os visitantes ganharam por 1 a 0. 
No dia 12 de junho, quase um mês depois, a arena seria palco do jogo Brasil e Croácia, na festejada abertura da Copa do Mundo no Brasil.
A torcida ficou extasiada. Quando a conta começou a chegar, no entanto, os números assustaram. Falava-se em uma dívida de R$ 820 milhões e R$ 985 milhões, incluindo os R$ 400 milhões do empréstimo pedido à Caixa Econômica Federal. 
Nem os diretores do Corinthians conheciam o valor exato da dívida. No contrato, o custo da obra era R$ 335 milhões, preço fechado, reclamavam os conselheiros do clube. Tempos depois, após cinco aditivos, ninguém sabia o total, com exatidão.
Em agosto do ano passado, o Conselho Deliberativo do Corinthians nomeou uma comissão para levantar o custo da obra. Essa comissão chegou ao valor total de R$ 1,030 bilhão de dívida com a construtora Odebrecht: R$ 985 milhões gastos na obra, mais encargos financeiros. 
O Corinthians e a empreiteira concordaram com essa soma. Além de confirmar o valor, a comissão presidida pelo ex-vice-presidente de marketing do clube Edgard Soares — e integrada ainda pelo relator Romeu Tuma Junior, ex-vice-presidente de Futebol, e pelos conselheiros Flavio Capitão e Reginaldo Monteiro — apontou supostos erros e descumprimentos do contrato. 
Um anos depois, no entanto, essa dívida enorme praticamente 'virou pó'. Entende o que aconteceu e como foi a negociação sobre ela, em meio a controvérsias sobre valores, empréstimos e o envolvimento da Odebrecht na operação Lava-Jato. 
De posse de dados e análises de documentos, os conselheiros sugeriram uma negociação com a Odebrecht. A partir de informações extraídas do contrato inicial e dos cinco aditivos realizados, avaliavam ser possível a diminuição dos valores da dívida atribuída ao Corinthians. 
O débito alegado pela Odebrecht, contudo, estava de fato amparado por contratos assinados por três presidentes do clube, desde 2010.
O argumento de dirigentes de que parte da obra não tinha sido concluída foi desconsiderado, já que a Odebrecht, ao ser contestada anteriormente, informou ter cumprido o que os projetos de execução previam. 
Para defender sua tese, o Corinthians contratou empresas de auditoria para contestar os laudos apresentados pela empreiteira. Numa ação na Justiça, porém, somente laudo de peritos com fé pública e indicados por um juiz poderiam ser considerados.
O presidente da comissão, Edgard Soares, empresário com experiência em estruturação imobiliária, e o relator Romeu Tuma Jr, advogado e ex-secretário de nacional de Segurança no governo Lula, debruçaram-se sobre os contratos e enumeraram ao menos dez itens que, segundo eles, comprovariam falhas e descumprimento de cláusulas por parte da Odebrecht.
Apontaram alterações na proposta original do negócio anunciada anteriormente aos conselheiros do clube. Os conselheiros alegaram que supostas distorções no projeto elencadas por eles poderiam gerar ação judicial de cobrança com valor igual ou até mesmo superior ao que a Odebrecht cobrava do clube. 
"Os aditivos resultaram, na prática, no aumento em três vezes do preço fechado prometido. Os contratos também não previam multa para atraso no início e término de obra", afirmou Soares. A comissão considerou "desastrada" a estruturação do negócio para a construção da arena.
O grupo Odebrecht acabou participando de duas formas: originalmente apenas por meio de sua construtora, Odebrecht Engenharia e Construção, contratada pelo clube para erguer o estádio com o projeto fornecido pelo Corinthians. 
Como o Corinthians não tinha garantias a oferecer para a obtenção do empréstimo junto à Caixa Econômica Federal — repassadora de recursos do BNDES, cujo programa PRÓ-COPA financiou todas as arenas construídas ou reformadas para a competição —, uma segunda empresa do grupo, o veículo de investimentos Odebrecht Participações e Investimentos, acabou sendo responsável pelas garantias. 
Por isso, teve de se tornar sócia do clube no Fundo Arena Corinthians. Foi criada uma sociedade de propósito específico (SPE), com o clube e a construtora como únicos parceiros. Esta sociedade duraria apenas o tempo de o clube viabilizar o pagamento dos gastos da construtora com a obra e também do financiamento junto à Caixa.
O Corinthians não teve gastos com a aquisição de um terreno para a construção, pois já tinha o local, em Itaquera, na zona leste de São Paulo. A área onde se localiza o estádio pertence à Prefeitura de São Paulo, mas é cedida ao clube em regime de comodato. 
O contrato inicial, de acordo com os conselheiros, previa uma arena padrão Fifa, com capacidade para 48 mil pessoas. Segundo a comissão, desde o primeiro momento em que se falou no estádio o projeto já visava a Copa do Mundo e o jogo da abertura. 
A Odebrecht contestou. Garantiu que o empreendimento, no início, não tinha como objetivo a Copa, muito menos a primeira partida da competição. 
Seria apenas mais uma das arenas construídas na mesma época, como a do Grêmio, em Porto Alegre, e o Allianz Parque, do Palmeiras, em São Paulo. 
Nesse primeiro modelo previsto, a Odebrecht, por meio de outra subsidiária que seria criada, a Odebrecht Properties, seria também a operadora da Arena Corinthians.
Em atividade, o estádio produziria receita suficiente para pagar a construção. Toda a arrecadação iria para a Odebrecht, até atingir o valor da obra apresentado no contrato — R$ 335 milhões — lembram os conselheiros do Corinthians. 
Quando este pagamento fosse concluído, o fundo se dissolveria e a arena seria 100% do clube. As receitas seguiriam exclusivamente para o Corinthians.
'Engenharia financeira'
O modelo de negócio — ou a "engenharia financeira", termo utilizado frequentemente, à época, pelo dirigente corintiano Luis Paulo Rosenberg —, baseava-se numa hipótese de autofinanciamento do empreendimento, o chamado project finance. 
A arena renderia ativos que, comercializados, forneceriam o dinheiro necessário para pagá-la. Esse modelo foi anunciado em reunião do Conselho Deliberativo do clube, em 23 de agosto de 2010, quando a diretoria submeteu a proposta à aprovação.
"Inacreditavelmente, nenhum desses compromissos contratuais foi cumprido pela Odebrecht", reclamou o relator da comissão, Romeu Tuma Jr. Os aditivos, segundo ele, descaracterizaram o contrato inicial e transferiram ao Corinthians responsabilidades não previstas inicialmente. 
"Isso fez com que, na prática, o clube assumisse compromissos que não conseguiria cumprir e que fugiam do formato do negócio adotado e apresentado aos conselheiros", completou Edgard Soares. 
O modelo em que a Odebrecht se tornaria operadora do estádio - como chegou a manter no Maracanã e na Arena Pernambuco e ainda executa na Arena Fonte Nova, em Salvador - valia apenas para o projeto original, sem os incrementos necessários para sediar jogos e a abertura da Copa do Mundo, alegou a empresa.
A ideia de pagar a construção com os ativos do estádio foi a primeira a ruir. Segundo os números oficiais apresentados pela Arena Corinthians em 2018, sua receita liquida  — correspondente à bilheteria de todos os jogos realizados e rendas obtidas com eventos e serviços oferecidos no local -, é insuficiente para saldar a dívida. 
Contabilizado os gastos, a arrecadação líquida não chega a R$ 40 milhões. Não permite quitar nem mesmo as parcelas mensais de R$ 5,7 milhões do empréstimo feito pela Caixa Econômica Federal, que soma R$ 67 milhões ao ano. Segundo a projeção do ex-dirigente Rosenberg, a arena renderia R$ 200 milhões anuais.
A lista de queixas dos conselheiros é imensa. O contrato assinado previa o início das obras em janeiro de 2011, reclamaram. Só foram iniciadas seis meses depois e, ainda assim, houve em fevereiro um primeiro aditivo de R$ 30 milhões, solicitado pela construtora. 
Para eles, o descumprimento no início das obras já geraria multa, em qualquer contrato no mercado imobiliário. A Odebrecht justificou: o atraso se deveu à necessidade de esperar o Corinthians conseguir o financiamento da Caixa Econômica Federal. 
Como esse dinheiro não saía, a obra começou sem a liberação dos recursos, o que obrigou a construtora a buscar empréstimos em bancos e a criar o Fundo, em razão de o Corinthians não ter garantias.
A comissão do Corinthians, em seu relatório, manifestou estranheza pelo fato de a construtora ter deixado para o clube a solicitação do empréstimo de R$ 400 milhões junto à Caixa a fim de executar a obra. Isso não estava no contrato, garantiram. 
"Se é um project finance, houve uma inversão. Não era o Corinthians que deveria ficar como devedor", observou Edgard Soares. O clube também não teria de dar as garantias, segundo ele. E o terreno da sede do Corinthians no Parque São Jorge, no Tatuapé, também na zona leste paulistana, acabou penhorado, diz o conselheiro.
Outro ponto questionado foi a falta de um seguro de construção, algo inimaginável numa obra de tal tamanho, de acordo com a comissão. 
Não foi contratado o chamado performance bond, um tipo de seguro que garante o cumprimento de contratos, conforme o acordo entre as partes. Se faltasse dinheiro para obra, por exemplo, esse seguro cobriria. 
Segundo Soares, não houve um gerenciamento da obra, para se saber se era executada de acordo, se cumpria-se o cronograma e os custos estavam corretos. A construtora contestou essas afirmações. Justificou à época, por meio de seus representantes, que não há o performance bond na maioria das obras de grande porte no País - nem mesmo públicas -, e que o gerenciamento do empreendimento era feito por uma comissão do clube.
Para a abertura do jogo da Copa, exigências foram feitas pela Fifa. A Odebrecht solicitou, então, mais um aditivo de R$ 100 milhões. A comissão instituída pelo Conselho Deliberativa do Corinthians entendeu que nenhum gasto a mais se justificaria em razão de o contrato já prever um estádio padrão Fifa, ao custo de R$ 335 milhões. 
Conforme a Odebrecht, porém, o projeto da Arena Corinthians teria sido elaborado antes de antes de o estádio ser escolhido pela Fifa e a CBF - fato contestado pelos conselheiros corintianos -, para ser a sede da Copa em São Paulo e abrigar o jogo inicial da competição. 
Os valores nesse caso, com o jogo inaugural, seriam totalmente diferentes, elevando o custo, segundo a empresa. O primeiro projeto não atenderia as exigências de tamanho e de hospitalidade exigidos pela entidade máxima do futebol para o jogo de abertura.
Outra queixa se refere à capacidade do estádio para 46 mil torcedores. Mais uma vez o contrato teria sido negligenciado, no entender dos conselheiros, já que previa 48 mil espectadores. 
Para a construtora, esse número teria sido apenas uma especulação inicial. E a redução de 48 mil para 46 mil fora uma exigência do arquiteto responsável pela obra, Anibal Coutinho, para abrigar cabines de rádio e TV. 
A cobrança ao Corinthians, na conta final apresentada pela Odebrecht, de juros sobre os R$ 380 milhões solicitados em bancos pela Odebrecht — em razão de o empréstimo da Caixa Econômica só ter saído em 2013 —, fora outro motivo de protestos da comissão.
Essas alegadas distorções e uma suposta ausência de cláusulas que garantissem os direitos do clube, que contratou a obra, foram discutidas entre a comissão e representantes da construtora. Os conselheiros informaram que iriam sugerir, em seu relatório, que a diretoria do clube movesse uma ação na Justiça contra a empresa.
Com um passivo de R$ 90 bilhões e seus principais executivos condenados na operação Lava Jato, a Odebrecht amadurecia a ideia, na segunda metade de 2019, de um pedido de recuperação judicial como única solução para evitar a quebra do grupo. 
A comissão de conselheiros também avaliava que um movimento contábil-financeiro que significasse a quitação da dívida do Corinthians seria interessante para a empresa. 
Para os representantes do clube, não parecia razoável nem correto contabilmente que a construtora mantivesse em seu balanço os créditos de R$ 1,030 bilhão, sem nenhuma perspectiva de serem quitados, já que a fonte de recursos para saldá-los era apenas e tão somente as receitas da arena, com valores muito abaixo do esperado. 
O estádio, afinal, desde a inauguração, não gerava receita suficiente para pagar mais do que o financiamento da Caixa Econômica, ainda assim apenas nos meses de jogos, de fevereiro a novembro. E desde abril de 2019 os pagamentos dessas parcelas não estavam sendo quitados por falta de saldo no caixa da arena.
Os créditos de R$ 1,030 bilhão seriam somente uma previsão não realizada. Tecnicamente, poderiam ser considerados créditos inexistentes e alocados em perdas e danos. 
Contabilmente deveriam ter sido classificados como um ativo contingente, na prática, uma conjectura. Sem a certeza e probabilidade de que fosse tornada real, tratava-se apenas de uma estimativa. 
Ela não se tornou concreta e, portanto, deveria ficar fora do balanço patrimonial, no entender de especialistas. Seria o chamado princípio da prudência, defendido por normas contábeis, a partir do artigo 49 da lei 11.101, de 2005, que regula a recuperação judicial, a extra-judicial e a falência de empresas, argumentavam os conselheiros.
Assumindo o erro de planejamento e a inexistência dos créditos, não havia mais os débitos da outra parte. Não havendo credor, não há devedor. 
Restava a dúvida se os credores aceitariam essa posição, e a resposta fora afirmativa. Os créditos jamais efetuados também geraram impostos sobre receitas não realizadas nos últimos seis anos, lembrou Edgard Soares. Com o acordo firmado, o Corinthians, enfim, ficou livre da cobrança. 
A construtora admitiu, segundo informações em seus balanços, equívocos nas projeções e expectativas de receitas futuras que não se concretizaram. Reconheceu a perda.
A dívida pela obra, no entanto, era com a construtora Odebrecht. E quem entrou em recuperação judicial foram a holding do grupo e a Odebrecht Participações e Investimentos. 
Segundo pessoas com acesso aos argumentos apresentados pela empresa ao clube, não houve o perdão do total da dívida, pois a Odebrecht ficou com os 400 milhões dos Certificados de Incentivo ao Desenvolvimento (CIDs) - títulos da prefeitura de São Paulo criados na gestão da ex-prefeita Marta Suplicy para incentivar o desenvolvimento da zona leste paulistana -, que foram utilizados para viabilizar o projeto de construção da arena. 
Os CIDs permitem a seus portadores - ou compradores -, o abatimento no pagamento de impostos municipais. A Odebrecht ficou com os CIDs vendidos ao longo dos anos e o saldo desses títulos. Como os títulos são corrigidos monetariamente, o valor recebido pela construtora chegou perto de R$ 800 milhões.
A Odebrecht avaliou, ao final, que não receberia mesmo o total da dívida. Com um contencioso grande na recuperação judicial da holding e da OPI, entendeu não valer a pena uma briga judicial. 
Nesse caso, ficaria sem os CIDs remanescentes e o prejuízo seria maior. A negociação final com a Odebrecht, então — que confirmou a quitação —, foi feita pelo presidente do Corinthians, Andrés Sanchez, o mesmo dirigente que anunciou o sonhado estádio às vésperas do centenário do clube, em 2010.
A Odebrecht, de acordo com pessoas que tiveram acesso às suas argumentações, disse ter sido obrigada a entrar em uma outra ponta do projeto de construção da arena, por meio da Odebrecht Participações e Investimentos, para viabilizar o empreendimento. 
Como não houve acordos para reformas e adaptações em estádios em São Paulo como o Morumbi e o Pacaembu, segundo a empresa, os então prefeito de São Paulo, Gilberto Kassab (PSD), governador Geraldo Alckmin (PSDB) e o presidente Lula (PT) buscavam uma solução para evitar que a maior cidade e o maior Estado brasileiros ficassem fora da Copa. 
Sabendo do projeto do Corinthians para ter um estádio próprio, os governantes procuraram Andrés Sanchez e sugeriram a mudança de seu projeto, para garantir a abertura da Copa em São Paulo.
De acordo com a empresa, foi elaborado então um novo projeto, orçado em R$ 820 milhões (valores de 2010), atendendo às exigências da FIFA. A equação financeira previa obter R$ 420 milhões disponibilizados pelo BNDES para todas as arenas da Copa (públicas ou privadas) e outros R$ 400 milhões em CIDs, os títulos da Prefeitura de São Paulo. 
O financiamento do chamado Pró-Copa, embora usasse fundos do BNDES, tinha de ter um banco repassador, em geral o Banco do Brasil ou a Caixa Econômica Federal. No caso da Arena Corinthians, foi repassado pela Caixa. O plano de Andrés Sanchez era pagar este financiamento da CEF com a venda, por R$ 400 milhões (válidos por um patrocínio de 20 anos), dos "naming rights" do estádio. 
O valor era considerado exagerado - muito superior ao de arenas modernas de mercados mais desenvolvidos na Europa e EUA. Sanchez recusou propostas que ficavam abaixo do valor que estipulara. Ele avaliava que o estádio do Corinthians deveria valer, em patrocínio, o dobro do obtido, por exemplo, pelo Palmeiras com o Allianz Parque - R$ 100 milhões por 20 anos. 
Desperdiçou, assim, o bom momento econômico vivido pelo país, à época, e o fato de a arena ser a sede da abertura da Copa.
Para viabilizar sua pedida pelos "naming rights", Andrés e seu fiel escudeiro Rosemberg mudaram aspectos do projeto do estádio, tornando a fachada mais luxuosa e elevando o custo da obra para R$ 985 milhões. E os "naming rights" não foram vendidos.
Outros planos deram errado. Conforme a Odebrecht, o financiamento do BNDES só foi liberado pela Caixa quando a obra, iniciada em 2011, já tinha dois anos. E o valor total só chegaria por inteiro em 2014 - e não logo no início, como ocorreu com as outras arenas da Copa. 
O motivo foi o fato de o Corinthians não ter as garantias para apresentar. Parte da sede do clube, o Parque São Jorge, já avalizava outras dívidas. Por isso, fora criado o Fundo Arena, onde a Odebrecht Participações e Investimentos entrou como sócia e acabou tomando o empréstimo. 
Os CIDs, também, não puderam ser usados como o previsto inicialmente. Pela lei editada pelo ex-prefeito Gilberto Kassab, os títulos poderiam ser emitidos e vendidos ao longo da obra, ou seja, proporcionalmente às etapas de conclusão. Mas, para o sucessor de Kassab, Fernando Haddad (PT), este entendimento não era correto. 
Pela leitura de Haddad, se por algum motivo a obra não fosse concluída a tempo, não existiria o evento de abertura na zona leste e, portanto, não haveria nenhum incentivo ao desenvolvimento da região. Assim, os CIDs só poderiam ser liberados quando o jogo de abertura fosse realizado.
A construtora Odebrecht, então, afirmou ter sido obrigada a executar a obra com recursos próprios, sem receber praticamente nada do programa Pró-Copa e sem contar com os CIDs. 
A empresa se endividou com os "empréstimos-ponte" — como são chamados os financiamentos para antecipação de recursos previsto pelo BNDES —, junto a bancos privados, com juros maiores dos que os previstos no Pró-Copa. Esses empréstimos são de curtíssimo prazo (meses), enquanto a linha do BNDES prevê 20 anos para pagar. 
O atraso da CEF em liberar o dinheiro do Pró-Copa, assim, gerou dívidas financeiras em torno de R$ 250 milhões do clube e do Fundo Arena com a construtora, adicionais ao custo do estádio (R$ 820 milhões).
Uma parte dos gastos com a abertura da Copa no estádio, não incluída no orçamento do clube e do Fundo Arena, também ficou ameaçada devido às manifestações políticas de 2013, marcadas pelo slogan "não vai ter Copa". 
O prefeito Haddad e o governador Alckmin, por isso, recuaram no compromisso que haviam assinado com a FIFA de arcar com cerca de R$ 100 milhões (R$ 50 milhões para a prefeitura e R$ 50 milhões para o governo do Estado) necessários ao "overlay", como são chamadas as estruturas montadas no entorno, na entrada e no estacionamento do estádio, exigidas na abertura de uma Copa do Mundo. 
São, por exemplo, tendas para cerimonial de recepção de chefes de Estado, autoridades nacionais e imprensa. Este custo incluía ainda as arquibancadas provisórias que aumentariam a capacidade do estádio para o mínimo exigido pela FIFA numa abertura de Copa. O governo do Estado ainda conseguiu junto à Ambev patrocínio para custear a sua parte (referente às arquibancadas provisórias). A Prefeitura, nem isso.
Assim, o fundo teve de bancar os R$ 50 milhões que cabiam à Prefeitura no "overlay", mais os R$ 250 milhões acumulados em encargos financeiros gerados pelo atraso da Caixa em liberar o dinheiro do Pró-Copa. 
Foi preciso, então, segundo a Odebrecht, sair em busca desse dinheiro. Por isso, a OPI emitiu debêntures (um tipo de empréstimo com juros altos, muito maiores do que os do Pró-Copa) junto à própria CEF, no valor de mais de R$ 300 milhões. Este valor foi para a recuperação judicial da holding Odebrecht S.A e da OPI.
A dívida com a construtora já foi dada como quitada pela Odebrecht Construção. Restaria apenas uma pendência em razão de débitos contraídos pela Odebrecht Participações e Investimentos - que divide com o Corinthians o controle do Fundo Arena, "dono" do estádio -, junto à CEF, para financiar a obra enquanto ela acontecia, por meio da emissão de debêntures. Esta dívida seria de cerca de R$ 300 milhões e é objeto da recuperação judicial.
Um representante do grupo Odebrecht, em conversa reservada, disse que o Corinthians não tem mais relação com esta dívida, já que as debêntures têm garantias fornecidas exclusivamente pala OPI. 
Assim, o acordo do grupo Odebrecht com o clube previu, por um lado, a assinatura de um documento de quitação, pela construtora, do que o Corinthians devia pela obra, ficando a Odebrecht Construtora com os CIDs remanescentes no Fundo Arena. 
Já o clube ficou isento da dívida em debêntures contraída pela OPI junto à CEF. Mas o Corinthians permaneceu como único responsável pela dívida contraída no âmbito do programa Pró-Copa do BNDES, cujo agente repassador foi justamente a CEF. Neste arranjo, o Fundo Arena deve ser dissolvido, com o clube assumindo as receitas da Arena e única dívida remanescente, o financiamento do Pró-Copa.
Sobre a quitação com o grupo empresarial, no entanto, o presidente do Corinthians, Andrés Sanchez, mostrou-se extremamente cauteloso. Ele afirmou que uma parte da dívida foi zerada e restaria outra. 
"Só vou falar quando vier a outra parte. Enquanto não tiver tudo assinado e com firma reconhecida, eu não falo", disse o dirigente corintiano. "Está faltando pouco", adiantou. 
Procurada, a Odebrecht não deu explicações nem comentou a pendência a ser resolvida. Ela deve ser solucionada numa assembleia de credores da Odebrecht Investimentos no dia 24 de setembro.
Em nota, a Odebrecht confirmou o acordo para a quitação da dívida com o Corinthians. Segundo a empresa, foi assinado um memorando com o clube que define os termos para solucionar os débitos da arena com a Odebrecht Participações e Investimentos. 
Outro termo foi assinado entre a Odebrecht Engenharia e Construção e o Corinthians, "que resulta em quitação mútua entre as partes para fins da construção da arena". 
A Odebrecht não forneceu mais detalhes alegando que os acordos "são protegidos por cláusula de confidencialidade, o que limita quaisquer outros comentários a respeito deste tema por parte da empresa".
Em entrevista ao jornal O Globo, em dezembro do ano passado, um dos donos da construtora, Marcelo Odebrecht — condenado a 19 anos e quatro meses de prisão pela Operação Lava-Jato por crimes de corrupção na estatal Petrobras —, lamentou que o estádio Itaquerão "foi uma dessas missões em que perdemos muito dinheiro".
Para o fim do pesadelo corintiano, resta ainda ao clube se livrar da dívida com a Caixa Econômica Federal, avaliada hoje em R$ 536 milhões. 
O Corinthians já pagou R$ 175 milhões, mas o valor vem crescendo devido aos juros e multas. O clube considera essa cobrança abusiva. O banco move ação para a execução e a Justiça tenta um novo acordo entre as partes.