Ensino remoto na pandemia: os alunos ainda sem internet ou celular após um ano de aulas à distância
Toda terça-feira, Denise*, de 9 anos, acorda, pega o celular e começa a estudar online. Este é o único dia da semana que ela tem essa oportunidade porque é o dia de folga da mãe.
O motivo é que a mãe, de 26 anos, é a única da casa que tem um smartphone.
Principal fonte de renda de uma família numerosa, ela disse que não tem condições de comprar um celular, tablet ou computador para a filha estudar nos outros dias da semana.
"Eu até cogitei comprar um telefone para ela, mas eu recebo um salário mínimo e pago quase R$ 200 só de luz. Eu compro o celular ou comida. O celular mais simples não custa menos de R$ 500, fora a internet. Hoje, nossa prioridade é ir no mercado para repor o que precisa", afirmou à BBC News Brasil.
Esse caso ocorre na maior e mais rica cidade do Brasil, mas ilustra o que atinge o país inteiro, segundo especialistas ouvidos pela reportagem. Mesmo depois de mais de um ano do início da pandemia causada pelo coronavírus, professores de escolas públicas dizem que ainda não há uma estrutura adequada para os alunos aprenderem à distância.
De acordo com um levantamento do Unicef, o Fundo de Emergência Internacional das Nações Unidas para a Infância, em novembro de 2020, quase 1,5 milhão de crianças e adolescentes de 6 a 17 anos não frequentavam a escola (remota ou presencialmente) no Brasil. Outros 3,7 milhões de estudantes matriculados não tiveram acesso a atividades escolares e não conseguiram estudar em casa.
No total, 5,1 milhões tinha acesso à educação. Entre essas crianças e adolescentes sem educação, 41% tinham de 6 a 10 anos de idade; 27,8% tinham de 11 a 14 anos; e 31,2% tinham de 15 a 17 anos.
Em São Paulo, 667 mil estudantes de 6 a 17 anos ficaram sem estudar em 2020, o que representa 9,2% das crianças e adolescentes em idade escolar no Estado.
O Departamento de Ciência Política da Universidade de São Paulo (USP) e o Centro de Aprendizagem em Avaliação e Resultados da Fundação Getúlio Vargas (FGV) avaliaram a eficiência dos planos de educação remota de Estados e capitais.
Os resultados, mensurados entre março e outubro de 2020, mostram um cenário bem ruim: a nota média dos planos estaduais no Índice de Educação à Distância foi de 2,38 (de 0 a 10) e de 1,6 para os das capitais.
O estudo da FGV também apontou que faltou uma supervisão para verificar se os alunos estavam de fato acompanhando as aulas e houve pouca oferta de formas de acesso, dando aparelhos ou a conexão de internet para que os estudantes conseguissem assistir às aulas online.
Episódios
"A quase totalidade dos Estados decidiu pela transmissão via internet, (mas) apenas cerca de 15% deles distribuíram dispositivos e menos de 10% subsidiaram o acesso à internet", escrevem os pesquisadores Lorena Barberia, Luiz Cantarelli e Pedro Schmalz.
A maioria dos planos falhou em oferecer estratégias de interação com professores, e também de supervisão e estímulo à presença, concluiu o estudo.
"Este é um elemento crucial para políticas de ensino remoto, por permitir interações que considerem as necessidades e dificuldades específicas de cada aluno, sobretudo em um contexto de elevadas taxas de abandono escolar."
A presidente do Sindicato dos Educadores da Infância (Sedin), Claudete Alves, disse que a Prefeitura de São Paulo não distribuiu o material necessário para que alunos e professores pudessem ter aulas à distância. Ela disse que até foram enviados tablets para escolas, mas quase nenhum foi entregue porque estão sem chip.
"Houve situações de que o material chegou na escola, mas não foi destinado aos alunos. Fora os educadores que foram colocados do dia para a noite para atuar numa modalidade que eles nunca tinham trabalhado, sem nenhum preparo. Também não foi disponibilizado a eles internet ou equipamento para que pudessem ministrar as aulas em casa", afirmou.
Os professores municipais estão em greve por tempo indeterminado. A presidente do Sedin disse que os servidores não voltarão enquanto se sentirem completamente seguros e vacinados. Hoje, apenas professores com mais de 47 anos podem receber o imunizante.
"Apesar de toda a pressão e medo de ter o salário descontado, vamos manter (a greve). Os (professores) que voltaram estão numa situação de insegurança absurda, trabalhando com medo. Os pais também não estão mandando os filhos. Hoje, vi a frequência de três escolas com capacidade para cerca de 500 alunos, mas a mais cheia tinha só nove estudantes. As pessoas sabem que vivemos o pior momento da pandemia", disse.
A sindicalista Claudete Alves, que já foi vereadora em São Paulo por dois mandatos, também faz críticas ao modelo de concessão de parte do ensino municipal.
"É transferir a responsabilidade de atendimento público para organizações sociais. Apesar de termos ilhas de excelência com grande qualidade, a grande maioria está sob investigação do Ministério Público. Hoje, qualquer puxadinho com quarto e cozinha nas periferias se transformou em educação infantil. Também é necessário entender que o aluno do Butantã tem necessidades diferentes do que vive na Cidade Tiradentes e que são necessárias ações mais focadas para reconhecer essas diferenças sociais."
A Prefeitura de São Paulo comprou, em agosto de 2020, 465 mil tablets para distribuir aos alunos mais pobres. A promessa é de que todos sejam entregues até o fim de 2021, mas até agora menos de 70 mil estudantes receberam os equipamentos.
Segundo a Secretaria Municipal da Educação, a distribuição prioriza os 10% de alunos que tiveram menos acesso à internet em 2020. Os próximos a receber serão os cerca de 20% de alunos que tiveram baixa conectividade com a plataforma de ensino e quem teve pior desempenho na avaliação feita com os estudantes até o fim do ano passado.
A estudante Denise, que faz aula apenas uma vez por semana, está no 5º período e estuda em uma escola municipal no extremo leste da capital paulista. A mãe conta que não foi procurada e nem soube que a escola poderia doar tablets ou chips para alunos de baixa renda.
"Ela perdeu o ano de 2020 e já perdeu metade deste também. Ela passou de ano, mas basicamente sem aprender nada. Eu não mandei ela para fazer aula presencial por conta do medo da pandemia, que está muito grave. Na minha família houve casos e não tenho segurança em mandar. Aqui estamos tomando todos os cuidados, mas e na casa do amigo?", afirmou a mãe.
Além dela, a avó também trabalha como diarista. Ela recebe R$ 100 reais por dia de trabalho. Eles explicam que não têm nenhuma condição de comprar um aparelho celular ou tablet para Denise.
A prefeitura disse ainda que, desde o início do ensino remoto, distribuiu mais de 1,5 milhão de materiais elaborados pelos professores da rede.
A Secretaria Municipal de Educação disse ainda que "criou o cartão merenda em abril de 2020 durante o período de suspensão das aulas presenciais, quando a oferta de merenda também foi interrompida. Os valores variam de R$ 55 a R$ 101".
Aos 16 anos de idade e no 2º ano do ensino médio, a estudante Kelly está nas semanas finais de uma gestação. Também moradora da zona leste de São Paulo, ela é aluna de uma escola estadual e disse que perderá dois anos de estudos porque não tem internet em casa e está sem fazer as aulas online.
A mãe dela, Sandra, disse que a filha não estudou em 2020 por conta da falta de estrutura em casa e, mesmo assim, foi aprovada para o segundo ano do colégio.
A mãe contou à reportagem que até chegou a colocar crédito no celular para fazer algumas aulas, mas a situação financeira piorou e elas pararam. O aluguel do apartamento onde a família mora encareceu. Além disso, o padrasto da menina passou a pagar pensão para outro filho e esses novos gastos comprometeram a renda da família. 
Em fevereiro, a estudante fez uma prova para ser avaliada e saber se estava apta a ir para o segundo ano do ensino médio. A menina disse à mãe que não acertou nada e, mesmo assim, passou de ano.
Em 2021 não deverá ser diferente, segundo elas. Isso porque já se passaram quase quatro meses e a adolescente não participou de nenhuma aula. Além disso, ela vai tirar quatro meses de licença por conta da maternidade e só deve voltar no fim do ano.
"Eu tenho certeza que ela vai passar de ano novamente", disse a mãe.
O sonho da adolescente é ser médica veterinária, mas ela avalia que não terá condições de passar num curso tão concorrido com uma defasagem tão grande no ensino.
A coordenadora do Centro de Mídias da Secretaria Estadual da Educação, Bruna Waitman, disse que o governo paulista adotou diversas medidas para manter os alunos conectados.
"Transmitimos as aulas em dois canais de TV aberta. Entregamos 500 mil chips para alunos pobres e em situação de extrema pobreza. Investimos R$ 1,5 bilhão em equipamentos de webcam, smartTV, notebooks e tablets para alunos", afirmou.
Waitman afirmou que, mesmo os alunos que não entregaram nenhuma atividade em 2020, tiveram a chance de passar de ano ao apresentar um trabalho de recuperação no início do ano.
"Esses estudantes têm ainda oportunidade de fazer recuperação de aprendizagem este ano. Oferecemos cursos preparatórios para o Enem e temos um alto número de acessos de 81% dos estudantes pelo nosso app e 53% pela TV", afirmou.
Ela disse ainda que uma comissão de saúde desenvolveu um plano para garantir a segurança sanitária dos professores nas escolas.
"Compramos máscaras, face shield, termômetros, álcool em gel e estamos seguindo todos os protocolos. Inclusive, mantemos as escolas com uma capacidade máxima de 35% dos alunos, dando prioridade a quem mais precisa do ensino presencial", afirmou a coordenadora.
A presidente do Sindicato dos Professores do Ensino Oficial do Estado de São Paulo (Apeoesp) e deputada estadual, Professora Bebel, afirmou que o Estado falhou ao deixar de investir e modernizar a educação. 
"Estamos hoje com o modelo de escola que Dom João 6º implantou: lousa, giz e apagador. Veio a pandemia e ficou claro que estamos na quarta revolução industrial, em plena digitalização, e os jovens convivendo com celulares e tecnologia, mas nas escolas não", afirmou a sindicalista.
Bebel afirma que a pandemia deixou claro o quão desigual é a educação no Estado de São Paulo.
"Enquanto alguns têm três refeições, outros têm uma. O Estado conseguiu enxugar os custos nessa pandemia e tem dinheiro para fazer convênio com universidades e pegar computadores emprestados para alunos de baixa renda."
Assim como o sindicato dos professores municipais, a Apeoesp também está em greve sob o argumento de que as escolas não estão preparadas para o retorno do ensino presencial. Um levantamento feito pelo Instituto de Arquitetos do Brasil (IAB) e o Dieese, a pedido da Apeoesp, identificou que 82% das escolas não têm mais de 2 banheiros e não possuem bebedouros. Dessa maneira, os alunos bebem água no bico das torneiras e pias.
"Isso está em descompasso com o ambiente seguro que o secretário da Educação relatou nas escolas. Não tem sentido voltar às aulas como estão as coisas. Haverá perdas para a criança e para o professor, mas nada que você não consiga resolver num pós pandemia. Estão morrendo pessoas de 30 anos, mas os professores só serão vacinados acima dos 47. Vamos bater o pé para que a vacinação seja para todos", disse.
*Os nomes das estudantes ouvidas pela reportagem e de seus parentes foram trocados para preservar sua privacidade
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 