Justiça suspende demissões no PR que motivaram greve nacional dos petroleiros; entenda
*Texto atualizado às 22h27 de 18/02/2020
A paralisação dos petroleiros entrou em seu 17º dia, representando a maior greve desde 1995, ano em que a categoria ficou parada por 32 dias.
A principal reivindicação de diversas entidades sindicais que participam da paralisação é a suspensão da demissão de centenas de empregados da fábrica de fertilizantes Araucária Nitrogenados (ANSA), no Paraná, fechada em janeiro.
Nesta terça-feira (18), uma decisão judicial do Tribunal Regional do Trabalho do Paraná (TRT-PR) determinou provisioriamente a suspensão dessas demissões e também da greve dos trabalhadores na fábrica paranaense. A determinação veio depois de uma audiência de conciliação entre a ANSA e o Sindicato dos Trabalhadores nas Indústrias Petroquímicas do Paraná (Sindiquímica-PR) no tribunal regional em que não houve acordo, mas as partes se comprometeram com estas suspensões até a realização da próxima audiência, em 6 de março. 
Os trabalhadores também se comprometeram a encaminhar um pedido de interrupção da greve nacional. A Federação Única dos Petroleiros (FUP) publicou nota, após o encerramento da audiência no TRT-PR, afirmando que fará uma nova avaliação sobre os rumos da greve em diversos Estados em reunião nesta quarta-feira (19).
Nos últimos dias, o movimento grevista ganhou corpo e apoio de outras categorias, como parte dos caminhoneiros, insatisfeitos com o preço do combustível no país. 
Mas, na segunda-feira (17), uma decisão desfavorável no Tribunal Superior do Trabalho (TST) reiterou que a paralisação é ilegal, tem motivação política e não respeita o montante mínimo de funcionários em atividade.
A estatal não comenta o tamanho da adesão à greve, mas afirma que a produção não foi afetada até o momento.  
As multas estabelecidas pela Justiça trabalhista, que chegam a R$ 500 mil por dia em caso de descuprimento, podem se tornar o maior empecilho ao avanço do movimento. 
Na decisão, o ministro do Tribunal Superior do Trabalho Ives Gandra Filho afirmou que a greve é ilegal porque teria "motivação política, e desrespeita ostensivamente a lei de greve e as ordens judiciais de atendimento às necessidades inadiáveis da população em seus percentuais mínimos de manutenção de trabalhadores em atividade".
Segundo o magistrado, a atividade petroleira demanda um "percentual mínimo de 90% de trabalhadores em atividade", sob o argumento de que maquinário e operações podem ser "substancialmente afetados" por causa das "condições especiais da atividade de extração e refino de petróleo e gás natural". 
Episódios
Esse percentual foi reafirmado em decisão do ministro Dias Toffoli, presidente do Supremo Tribunal Federal (STF). Na segunda-feira, porém, a FUP falava em adesão de mais de 60% dos petroleiros das áreas operacionais da empresa.
Em sua sentença, Gandra Filho afirma que medidas anteriores contra a FUP e sindicatos do setor não surtiram efeito, como retenção do repasse de mensalidades, contratação de funcionários temporários e bloqueio de contas bancárias. Segundo o ministro, contas foram esvaziadas previamente e os contratados emergencialmente são hostilizados pelos grevistas.
Por isso, ele decidiu reiterar na decisão uma medida dura contra os grevistas, que já havia tomado dias antes, sem sucesso: multas diárias de até R$ 500 mil em caso de descumprimento da decisão de cessar o movimento. 
FUP e sindicatos disseram que vão recorrer da decisão e manter a greve. Para as entidades, Gandra Filho "decide monocraticamente pela ilegalidade de um movimento legítimo".
A Petrobras anunciou o fechamento da fábrica no Paraná em 14 de janeiro, e desde então ex-funcionários, familiares e integrantes de movimentos sociais protestam contra a decisão em frente à unidade em Araucária (PR).
Duas semanas depois do anúncio do fechamento, a categoria dos petroleiros decidiu entrar em greve sob o argumento (entre outros) de que a Petrobras desrespeitou o acordo coletivo do setor ao demitir os 396 empregados da ANSA sem negociar com sindicatos.
A empresa chegou a negociar a venda da subsidiária para uma companhia russa, mas o negócio não foi adiante. Decidiu, então, fechá-la, alegando dois motivos principais: deixar de operar no mercado de fertilizantes e estancar os prejuízos financeiros. 
Os petroleiros contestam a saída do Estado de um segmento econômico estratégico — algo que, na visão deles, seria também prejudicial ao setor agrícola do país.
Segundo a Petrobras, a matéria-prima usada na ANSA (resíduo asfáltico) vale mais que os produtos finais (amônia e ureia). De janeiro a setembro de 2019, a subsidiária gerou R$ 250 milhões de prejuízo, e a cifra poderia fechar em R$ 400 milhões neste ano, projeta a empresa.
Entidades sindicais apontam que o fechamento da ANSA significa, ao todo, na demissão de mil trabalhadores, entre diretos e terceirizados, e cerca de outros 4 mil indiretos da cadeia produtiva. E cobram a readmissão dos 396 empregados diretos em outros setores da companhia.
A estatal rejeitou esse pedido. E afirmou que esses trabalhadores já faziam parte dessa subsidiária, comprada da Vale em 2013, e não serão incorporados aos quadros da Petrobras, como demanda a categoria. Para o TST, uma eventual absorção seria ilegal porque esses trabalhadores não são concursados. 
"Na época da aquisição, os atuais empregados já faziam parte dos quadros da empresa. A continuidade operacional da ANSA não se mostra viável economicamente", diz a Petrobras. 
A Petrobras afirma que oferece um pacote adicional de benefícios aos demitidos. "Além das verbas rescisórias legais, os funcionários receberão um pacote adicional de benefícios que inclui um valor monetário adicional entre R$ 50 mil e R$ 200 mil, de acordo com a remuneração e o tempo de trabalho; manutenção de plano médico e odontológico, benefício farmácia e auxílio educacional por até 24 meses, além de uma assessoria especializada em recolocação profissional", diz a petroleira.
O movimento grevista ganhou força nos últimos dias, segundo sindicalistas. 
Segundo a Federação Única dos Petroleiros (FUP), no dia 4 de fevereiro, trabalhadores de 30 unidades da empresa haviam aderido à paralisação. Treze dias depois, o movimento atingiria 121 unidades (incluindo as 11 grandes refinarias), ou seja, 21 mil dos quase 33 mil trabalhadores das áreas operacionais, de acordo com a entidade.
Ao longo da greve, as entidades sindicais envolveram na pauta outras reivindicações, como críticas à nova tabela de turno adotada nas unidades operacionais da empresa e rediscussão de pontos do acordo coletivo. 
O tamanho da greve passou a atrair a atenção e apoio da oposição ao governo de Jair Bolsonaro e de outras categorias com poder de mobilização, como os caminhoneiros. Estes, que surpreenderam o governo em 2018 com uma greve de dez dias, receberam petroleiros na segunda-feira em um ato contra o preço de combustíveis. A aproximação preocupa o Planalto.
A esquerda tem se aproximado do movimento dos petroleiros a partir do tema de privatizações. Para sindicalistas, a venda de ativos da Petrobras iniciada na gestão Dilma Rousseff prepara o terreno para uma eventual privatização da empresa, algo desaprovado por 65% da população brasileira, segundo pesquisa do Datafolha em setembro passado.
Segundo o líder do PT na Câmara, o paranaense Enio Verri, as duas categorias estão "denunciando a privatização e a venda da Petrobras, o desrespeito ao Estado brasileiro e o desrespeito a um setor que contribui para o desenvolvimento desse país, que são os caminhoneiros".
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!