Novo auxílio emergencial: o que esperar da possível retomada do benefício
A discussão sobre uma possível retomada do auxílio emergencial em 2021 ganhou fôlego nesta semana, após o presidente Jair Bolsonaro (sem partido) e o ministro da Economia, Paulo Guedes, admitirem a possibilidade de recriação do benefício, depois de meses de negação. 
Também o novo presidente do Senado, Rodrigo Pacheco (DEM-MG), disse ter "expectativa positiva" de um anúncio ainda nesta semana. 
A extensão do auxílio está sendo discutida diante do avanço do número de casos e mortes por covid-19 desde o fim do ano passado, que deve postergar a recuperação da economia e do mercado de trabalho. Segundo cálculos do economista Naércio Menezes, do Insper, o fim do auxílio em dezembro já empurrou mais de 2 milhões de brasileiros à pobreza neste início de ano, conforme reportou o G1.
A proposta oficial do governo ainda é desconhecida, mas o mercado já reage negativamente à hipótese de uma nova despesa ser criada fora do teto de gastos e sem cortes de outros desembolsos como contrapartida.
Nesta terça-feira (9/2), o dólar fechou em alta de 0,19%, cotado a R$ 5,383, após dois dias de queda. Ao longo do dia, a moeda americana bateu em R$ 5,447, mas perdeu força após o Banco Central intervir no mercado para conter a valorização. Já o Ibovespa, principal índice de ações da bolsa brasileira, fechou em queda de 0,19%, após recuar 1,21% na mínima do dia.
Também nesta terça, o presidente do Banco Central, Roberto Campos Neto, indicou que uma nova rodada do auxílio sem compensações pode resultar em alta da taxa básica de juros, que está atualmente na mínima histórica de 2% ao ano. 
"Sem nenhuma contrapartida, há um risco de adotar uma medida para estimular a economia e ter um efeito negativo", disse Campos Neto, durante evento online voltado a investidores internacionais. "Porque estamos em um ponto de inflexão, no qual o que o mercado está nos dizendo é que, se só gastarmos mais, a reação das variáveis à fragilidade na situação fiscal vai superar o benefício de colocar mais recursos na economia."
Episódios
"Há uma dúvida quanto ao desenho, ou seja, qual é o tamanho e quem deve receber essa nova rodada do auxílio, e quanto à operacionalização do ponto de vista orçamentário", diz Daniel Couri, diretor da IFI (Instituição Fiscal Independente) do Senado Federal. 
Quanto a esse segundo ponto, diz Couri, as duas posições em debate são se essa despesa adicional será feita dentro ou fora do teto de gastos. 
"É possível defender as duas interpretações", afirma o economista. "Por um lado, é verdade que há uma situação de pandemia e de exceção já desde o ano passado, então já se sabia que seria necessário gastar. Por outro lado, a magnitude da pandemia não era conhecida, então não é porque virou o ano que ela deixou de ser uma situação calamitosa e extraordinária."
Para Couri, apesar de os dois caminhos serem justificáveis, a abertura de um crédito extraordinário extra teto via Medida Provisória seria o mais rápido para viabilizar o pagamento a quem necessita. 
"O caminho do crédito extraordinário é mais rápido, porque você não precisa indicar a fonte dos recursos, você pode emitir títulos, por exemplo, e pagar com dívida", diz o diretor da IFI.
"No caminho da compensação, de fazer essa despesa entrar dentro do teto, você precisa indicar onde vai cortar. O primeiro problema aí é que isso pode tornar o pagamento do auxílio mais demorado, porque será preciso achar essa fonte. O segundo problema é que essas fontes estão escassas, tem talvez alguns bilhões dentro das despesas discricionárias e você pode, claro, revisitar algumas despesas obrigatórias, mas aí é ainda mais difícil."
Despesas discricionárias são aquelas sobre as quais o governo tem algum poder de decisão, diferentemente das obrigatórias. No PLDO (Projeto de Lei de Diretrizes Orçamentárias) de 2021, essas despesas somam R$ 83,9 bilhões, ou apenas 5,4% do Orçamento total de R$ 1,55 trilhão.
Na semana passada, ao falar sobre a possibilidade de retomada do auxílio em formato mais enxuto e para metade dos beneficiários - já que a outra metade recebe Bolsa Família -, o ministro Paulo Guedes disse que isso só seria possível "dentro de um novo marco fiscal" e "se dispararmos as cláusulas necessárias".
Conforme o portal G1, o secretário de Tesouro Nacional, Bruno Funchal, explicou na sexta-feira (5/2) que a cláusula a que Guedes se referia deve ser incluída na PEC (Proposta de Emenda à Constituição) do Pacto Federativo. 
Ela permitira a suspensão temporária da chamada "regra de ouro", que proíbe o governo de tomar dívida para pagar despesas correntes. Em contrapartida, seriam acionados gatilhos a fim de conter o aumento dos gastos obrigatórios.
"A possiblidade de furar o teto é quando há uma despesa absolutamente imprevisível. Mas o Tribunal de Contas pode falar: 'Como assim, imprevisível? Era previsível, isso deveria ter sido colocado dentro do Orçamento, já com a previsão de recursos e cumprindo o teto. Não é surpresa'", diz a consultora econômica Zeina Latif. "Essa ideia do governo, portanto, é para evitar problemas com o Tribunal de Contas."
"Já era bola cantada que teríamos problemas. Não dava para cravar que teríamos uma segunda onda da pandemia, alguns especialistas falavam e o assunto era controverso. Mas o risco nos sabíamos que existia", afirma Latif. 
"O que é lamentável é o governo não ter se preparado para isso, diante da incerteza. Eles passaram meses dizendo que uma extensão do auxílio não seria necessária e não se prepararam. Me incomoda o improviso."
No domingo (7/2), a Folha de S. Paulo reportou, com base em informações de bastidores, que o Ministério da Economia estaria trabalhando numa proposta de retomada do auxílio com o pagamento de três parcelas no valor de R$ 200, com foco em trabalhadores informais não beneficiários do Bolsa Família. 
Conforme o jornal, a assistência teria o nome de BIP (Bônus de Inclusão Produtiva) e, para receber o auxílio, o beneficiário teria que participar de um curso para qualificação profissional.
"Parece não fazer muito sentido", avalia Couri, da IFI, sobre a exigência de curso de formação. 
"O auxílio se justifica justamente por uma dificuldade que ainda existe no mercado de trabalho. Então as pessoas vão se capacitar para um mercado que não está aquecido", afirma. 
"Além disso, está sendo imposto um custo à pessoa, de ou ter internet para fazer um curso virtual ou se locomover até o local do curso. Não parece estar de acordo com a natureza de um auxílio emergencial e temporário. Afinal, são três parcelas. Quem vai se capacitar em três meses?", questiona o economista. 
A consultora Zeina Latif, por sua vez, avalia que faz sentido requalificar trabalhadores, diante de um mercado de trabalho que será diferente no pós-pandemia, exigindo novas habilidades dos profissionais. Mas, segundo ela, "o diabo mora nos detalhes".
"O que foi estudado para se implementar isso? E o que exatamente quer se implementar? Uma coisa é você fazer um grande enunciado, outra coisa é por no papel uma política pública que faça sentido, que seja factível e à qual as pessoas vão ter acesso de fato", afirma.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 