Bolsonaro diz que pode determinar abertura do comércio com 'uma canetada' semana que vem
O presidente da República, Jair Bolsonaro (sem partido), disse que tem uma medida provisória pronta para liberar o comércio nos Estados a partir da próxima segunda-feira (06), caso governadores e prefeitos não relaxem as medidas para contenção do novo coronavírus. 
"Eu tenho um projeto (uma minuta) de decreto pronto na minha frente, para ser assinado, se preciso for, considerando atividade essencial toda aquela exercida pelo homem ou pela mulher, toda aquela que seja indispensável para ele levar o pão para casa todo dia", disse o presidente da República na tarde desta quinta-feira (02), em entrevista à rádio Jovem Pan. 
"Entre morrer de vírus, que uma pequena minoria vai morrer; e uma parcela maior, que poderá morrer de fome, de depressão, de suicídio, de problemas psiquiátricos entre outros, é uma diferença muito grande. E eu, como chefe de Estado, tenho que decidir. Se tiver que chegar a esse momento, eu vou assinar essa medida provisória", disse Bolsonaro. 
Bolsonaro também pediu a governadores e prefeitos que mantêm o comércio fechado que "revejam as suas posições". 
"Pode, num momento oportuno caso seja necessário fazer um isolamento, lá na frente, você não ter condições de fazê-lo porque a economia da cidade já foi destruída", disse ele. 
"Para abrir o comércio, eu posso abrir numa canetada. Enquanto o Supremo ou o Legislativo não suspender os efeitos do meu decreto, o comércio vai ser aberto. É assim que funciona, na base da lei", afirmou o presidente.
"É o meu sentimento, é o que eu penso. Comecem a abrir (o comércio). Se não querem abrir agora, imediatamente, vai abrindo devagar, que ninguém aguenta mais", disse ele. 
Episódios
Ao contrário do que comentou Bolsonaro, no entanto, o Supremo Tribunal Federal (STF) já possui uma decisão sobre este assunto em vigor.  
No fim de março, o ministro Marco Aurélio Mello decidiu que uma medida provisória anterior editada por Bolsonaro (a MP 926 de 2020) não retirou dos governadores o poder de interromper momentaneamente os serviços de transporte, ainda que as medidas tenham que ser tomadas em consonância com as orientações do Ministério da Saúde. 
Segundo especialistas ouvidos pela BBC News Brasil, os governadores estão autorizados por uma lei sancionada pelo próprio Bolsonaro em fevereiro a tomar medidas como o fechamento do comércio. 
Além disso, a decisão de Marco Aurélio indica que o STF entende que medidas como estas estão no campo da saúde pública — tema que é de competência compartilhada da União, dos governadores e dos prefeitos. 
Nos últimos dias, alguns governadores já tomaram decisões prorrogando as medidas de quarentena. No Distrito Federal, o governador Ibaneis Rocha (MDB) determinou que escolas e universidades sigam fechadas até 31 de maio. Outros estabelecimentos comerciais devem continuar fechados até o dia 03 de maio. 
No Espírito Santo, Renato Casagrande (PSB) prorrogou o fechamento dos shopping até o dia 12 de abril — inicialmente, o fechamento iria até esta sexta (03). 
No Rio Grande do Sul,  o comércio permanecerá fechado pelo menos até 15 de abril. 
Na entrevista, Jair Bolsonaro disse acreditar que seus adversários políticos estão tentando "sufocar a economia para desgastar o governo". O presidente disse que precisará de "apoio da população" para tomar medidas mais drásticas para conseguir a abertura do comércio. 
"Um presidente pode muito, mas não pode tudo. Eu estou esperando o povo pedir mais. Porque o que eu tenho de apoio são alguns parlamentares. Não é a maioria, mas eu tenho o povo do nosso lado. Eu só posso tomar certas decisões com o povo estando comigo", disse Bolsonaro. 
"Mas, na semana que vem, se não começar a volta gradativa ao emprego, eu vou ter que tomar uma decisão. E aí, seja não o que Deus quiser, mas aquilo que o povo brasileiro quiser. Acho que, até a semana que vem, os informais, os celetistas que recebem no dia 05 não vão ter dinheiro", afirmou ele. 
Bolsonaro também fez sua crítica mais direta até agora ao ministro da Saúde, Luiz Henrique Mandetta (DEM). Isto porque o ministro vem defendendo medidas de distanciamento social e de quarentena, ao contrário do presidente. 
Bolsonaro disse que não pretende demiti-lo agora, mas recomendou "humildade" ao ministro, e disse que ele "extrapolou". 
"O Mandetta já sabe que a gente está se bicando tem algum tempo. Eu não pretendo demiti-lo no meio da crise, não pretendo. Agora, ele é uma pessoa que em algum momento extrapolou. Ele sabe que tem uma hierarquia entre nós", disse o presidente. 
"Eu sempre respeitei todos os ministros. O Mandetta também, porque ele montou um ministério de acordo com a sua vontade. A gente espera que ele dê conta do recado agora", disse Bolsonaro, ressaltando que "não existe ministro indemissível" em sua equipe. 
"O Mandetta quer fazer muito a vontade dele. Pode ser que ele esteja certo. Pode ser. Mas está faltando um pouco mais de humildade para ele, para conduzir o Brasil neste momento difícil que encontramos e que precisamos dele para vencer essa batalha", acrescentou o presidente. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 