Covid: por que o Brasil se tornou 'caldeirão de variantes' do coronavírus e qual o perigo disso
A livre circulação do coronavírus no Brasil, um dos países mais afetados do mundo pela covid-19 e um dos poucos a nunca decretar um lockdown nacional, criou as condições ideais para o surgimento de uma "fábrica" de variantes do vírus, o que dificulta e pode prolongar o controle da doença.
A mais recente é a P.4, descoberta no interior de São Paulo. Ainda não é possível saber se ela é mais contagiosa ou perigosa do que o vírus 'comum'. Some-se a ela dezenas de outras, entre as quais a P.1, identificada em Manaus, a do Reino Unido (B.1.1.7), a da África do Sul (B.1.351) e a da Índia (B.1.617). 
Essas quatro últimas são classificadas pela OMS (Organização Mundial da Saúde) como "variantes de preocupação" (Variant of Concern ou VOC, na sigla em inglês), uma vez que pesquisas indicam que elas são altamente transmissíveis e capazes de deflagrar casos mais graves da covid. As demais são consideradas "variantes de interesse" (Variant of Interest ou VOI) ou "variantes sob monitoramento" (Variant under monitoring).
Mais de mil variantes já foram detectadas no mundo - das quais quase 100 circulam no Brasil, segundo a Fundação Oswaldo Cruz (Fiocruz).
Esse 'caldeirão' de variantes — mutações da cepa original surgidas no país ou importadas — circulando sem medidas restritivas acaba, portanto, por aumentar o número de doentes e lotar os hospitais, levando à saturação do sistema de saúde e a mais mortes. 
O principal problema disso, segundo especialistas ouvidos pela BBC News Brasil, é que, ao deixar o coronavírus circular livremente, o Brasil está jogando uma "roleta russa" epidemiológica, ao gerar circunstâncias propícias para que uma nova variante surja e seja resistente às vacinas atualmente disponíveis — o que, por enquanto, ainda não aconteceu, ressalvam. 
"Mas pode acontecer. O Brasil vive uma pandemia descontrolada. Nunca ouvimos falar da variante da Nova Zelândia, da variante da Austrália, da variante do Vietnã. Por quê? Porque o pré-requisito para que essas variantes surjam é a livre circulação do vírus. Como no Brasil a pandemia está sempre descontrolada, porque o país não toma as medidas recomendadas pela ciência, é natural que apareçam uma série de variantes", diz à BBC News Brasil Pedro Hallal, epidemiologista e ex-reitor da UFPel (Universidade Federal de Pelotas).
"Por isso, usamos o termo 'fábrica de variantes'. Porque a variante surge em locais onde o vírus está circulando de forma mais descontrolada."
Episódios
Algumas dessas variantes, como a P.1 ou da África do Sul, são mais contagiosas, com transmissão de 60% a 70% superior ao Sars-CoV-2 original, o vírus que causa a covid, observa Hallal.
"Isso faz com que a epidemia se acelere. É quase como se fosse um turbo de um carro da Fórmula 1", diz.
"O outro perigo é que as vacinas existentes não deem conta de alguma variante. Até agora, todos os estudos que têm sido feitos mostraram resultados positivos."
"A melhor forma de não surgirem novas variantes é controlar a disseminação do vírus e, para isso, precisamos implementar medidas, como lockdown, e acelerar o programa de vacinação", acrescenta.
Hallal destaca que o Brasil nunca fez lockdown. 
"Provavelmente, o mundo não sabe, mas o Brasil nunca fez lockdown. O que o Brasil fez foram medidas restritivas 'meia-boca' de longuíssima duração, que estão destruindo nossa saúde pública e nossa economia", diz.
Denise Garrett, infectologista e vice-presidente do Sabin Vaccine Institute, em Washington (EUA), concorda. Ela trabalhou durante mais de 20 anos no Centro de Controle de Doenças (CDC), órgão ligado ao Departamento de Saúde dos EUA (equivalente ao Ministério da Saúde no Brasil)
"A alta transmissão no país, o que implica em altas taxas de replicação do vírus, é um terreno fértil e muito propício para o vírus sofrer mutações", diz ela à BBC News Brasil. 
Por trás disso, há uma explicação biológica. Garrett lembra que as mutações "favorecem o vírus, não a nós".  
"E as que o favorecerem mais, vão predominar. Por exemplo, uma que transmite mais rápido, ou que escala imunidade natural e, eventualmente, uma que escape a imunidade vacinal", explica. 
"Geralmente, as mutações que tornam a doença mais severa não são muito favoráveis ao vírus, porque 'matam o hospedeiro'", acrescenta.
Em entrevista à BBC News Brasil em dezembro do ano passado, Tulio de Oliveira, o cientista brasileiro responsável por descobrir a variante sul-africana, compartilhou da mesma preocupação sobre o descontrole da pandemia no Brasil. Ele é diretor do laboratório Krisp, na escola de Medicina Nelson Mandela, na Universidade KwaZulu-Natal, em Durban, na África do Sul, onde vive desde 1997.
"A principal mensagem é que, se deixarmos esse vírus circulando em nível médio ou alto, damos muita chance para o vírus se adaptar melhor à transmissão nos humanos", afirmou na ocasião.
Além disso, há outro perigo: a vacinação sem confinamento rígido, como feito por outros países, como Israel e o Reino Unido, pode acabar criando variantes superpotentes, na opinião de cientistas britânicos.
Segundo pesquisadores da universidade Imperial College London e da Universidade de Leicester, lockdowns e outras medidas de contenção são particularmente necessários durante a vacinação de uma população. 
Eles explicam que é justamente o contato entre vacinados e variantes que propicia o aparecimento de mutações "superpotentes", capazes de driblar totalmente a ação do imunizante.
Isso porque, ao entrar na célula humana e se deparar com uma quantidade ainda pequena de anticorpos da vacina, a variante, ao se replicar, pode promover mutações mas resistentes a esses anticorpos.
E, no Brasil, há uma combinação explosiva para esse cenário: vacinação ainda em ritmo lento, variante com a mutação E484k e altas taxas de infecção.
Estudos recentes mostraram que essa mutação, presente na variante de Manaus, dribla os chamados "anticorpos neutralizantes". Isso abre a possibilidade de que pessoas que tiveram doença sejam infectadas novamente se expostas ao SARS-CoV-2, o vírus que causa a covid-19.
A vacinação no Brasil segue em ritmo lento. Apenas 20% da população recebeu pelo menos uma dose da vacina. 
Dimas Covas, diretor do Instituto Butantan, em São Paulo, que produz e distribui a Coronavac, vacina mais prevalente no país, disse em entrevista recente à BBC News Brasil que "infelizmente, até setembro manteremos um ritmo lento de vacinação".
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 