Coronavírus: governo lança programa para redução e suspensão de salário dos trabalhadores
O governo de Jair Bolsonaro anunciou nesta quarta-feira um programa permitindo às empresas redução (por até três meses) ou suspensão (por até dois meses) dos salários dos trabalhadores durante a crise gerada pela pandemia do novo coronavírus. Uma medida provisória será enviada ao Congresso com as regras. 
Segundo o Ministério da Economia, o governo pagará aos trabalhadores atendidos pelo programa uma compensação pelas perdas salariais. Esse benefício será dado apenas quando a redução for igual ou maior a 25% da remuneração. 
Além disso, ele será proporcional ao seguro desemprego que o trabalhador teria direito caso fosse demitido, o que significa que não necessariamente haverá compensação de toda perda salarial provocada pela redução ou suspensão da remuneração. O valor do seguro desemprego atualmente varia de um salário mínimo (R$ 1.045) a R$ 1.813. 
A perda salarial será maior quanto maiores forem os salários originais. "Na faixa (de quem recebe hoje) até três salários mínimos, há muito pouca redução salarial", disse o secretário especial de Previdência e Trabalho, Bruno Bianco Leal. 
O objetivo do programa é evitar um grande número de demissões em um momento em que as empresas estão tendo forte redução dos seus negócios. Isso é reflexo do impacto do novo coronavírus na economia, já que as medidas de enfrentamento da doença levaram ao fechamento do comércio e à quarentena de parte de população. 
O empregado terá uma redução da sua jornada de trabalho proporcional ao corte salarial. No caso de uma redução a partir de 25% e inferior a 50% do salário, o governo pagará ao trabalhador 25% do valor do seguro desemprego a que ele teria direito. 
Já se a redução for a partir de 50% e inferior a 70% do salário, o governo pagará ao trabalhador 50% do valor do seguro desemprego a que ele teria direito. 
O governo pagará ao trabalhador 70% do valor do seguro desemprego a que ele teria direito caso a redução salarial seja igual ou superior a 70%. 
Haverá duas regras para suspensão total do salário a depender do porte da empresa. No caso de companhias com faturamento de até R$ 4,8 milhões, o governo pagará ao trabalhador 100% do seguro desemprego a que ele teria direito. 
Empresas com faturamento acima disso, terão que arcar com 30% dos salário do empregado, enquanto o governo pagará 70% do seguro desemprego a que ele teria direito. 
O governo prevê que gastará R$ 51,2 bilhões com o programa, e o benefício será depositado diretamente na conta do trabalhador. Ninguém poderá receber menos de um salário mínimo no programa, considerando a soma paga pela empresa e pelo governo. 
Além de empregados de empresas, a medida também alcançará trabalhadores domésticos. 
Episódios
O programa prevê que a redução ou suspensão seja firmada em acordos individuais e/ou coletivos entre empresas e trabalhadores, a depender da faixa salarial. 
No caso de acordo individual, porém, só será possível fixar redução em patamares fixos de 25%, 50%, 70% ou 100%. Será obrigatória a comunicação do acordo ao sindicato da categoria para que se averigue se houve algum prejuízo indevido ao trabalhador.    
O empregado que for incluído pela empresa no programa terá estabilidade profissional pelo mesmo período que seu salário for afetado. Ou seja, se houver redução de remuneração por dois meses, por exemplo, o empregado não poderá ser demitido nesse período e nos dois meses subsequentes à volta do trabalho normal. 
"O objetivo é dar uma estabilidade de emprego, oferecer um benefício claro ao trabalhador (incluído no programa). Esse benefício se traduz na segurança do emprego, na tranquilidade que ele (trabalhador) pode passar pra sua família nesse momento de dificuldade", disse o secretário do Trabalho do Ministério da Economia, Bruno Dalcolmo. 
Se após o período de estabilidade houver demissão, o trabalhador terá direito ao seguro desemprego normalmente. 
A jornada de trabalho e o salário serão restabelecidos em três cenários: quando acabar o estado de calamidade pública decretado pelo Congresso, quando se encerrar o período pactuado entre trabalhador e empresa, ou se o empregador resolver antecipar o término do acordo. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 