Do medo da covid-19 à desolação: enfermeiros enfrentam danos psicológicos do trabalho na pandemia
Logo no início da pandemia de covid-19, a enfermeira Dorisdaia Humerez, de 62 anos, propôs que o Conselho Federal de Enfermagem (Cofen) criasse uma iniciativa para cuidar da saúde mental dos profissionais da categoria que estão na linha de frente do combate ao novo coronavírus.
"Os enfermeiros já enfrentavam, antes da pandemia, problemas de saúde mental relacionados a longas jornadas de trabalho, como estresse, esgotamento e havia até relatos de pensamentos suicidas. A gente sabia que a situação pioraria com a pandemia, mas não pensávamos que pioraria tanto", diz Dóris, como a enfermeira é conhecida, à BBC News Brasil.
Coordenadora da Comissão Nacional de Saúde Mental do Cofen, ela recebeu apoio do conselho para criar o projeto "Enfermagem Solidária". De forma gratuita, 24 horas por dia, a iniciativa fez cerca de 8 mil atendimentos virtuais de trabalhadores de todo o país no ano passado, segundo Dóris.
Depressão, ansiedade e pensamentos suicidas foram alguns dos temas que os cerca de 150 voluntários leram em relatos dos profissionais de saúde.
Entre os casos que acompanhou, Dóris destaca um que a deixou muito comovida: uma enfermeira que se sentia culpada após a mãe morrer em decorrência do novo coronavírus. "Ela acreditava que tinha sido a responsável por infectar a mãe. Foi uma das situações mais difíceis", relata.
O "Enfermagem Solidária" ajudou até mesmo a idealizadora do projeto. Em novembro passado, o marido de Dóris morreu em decorrência da covid-19. 
"Percebo que o "Enfermagem Solidária" até me ajuda a compreender melhor a perda que eu tive", diz.
Desde o começo da pandemia, os profissionais de saúde que estão na linha de frente contra a covid-19 enfrentam situações extremas de esgotamento físico e mental, que se tornaram mais agudas nos picos da pandemia, como hospitais sobrecarregados, falta de equipamentos de segurança e ausência de medicamentos para intubar pacientes.
Esses trabalhadores também vivem com o medo de serem vítimas do novo coronavírus e lidam com a saudade de colegas que morreram em decorrência da covid-19.
Episódios
Em todo o Brasil foram registrados, desde o começo da pandemia, 56,1 mil casos de infecções pelo novo coronavírus entre profissionais de enfermagem e 784 mortes, segundo dados atuais do Observatório de Enfermagem, do Cofen.
Doutora em saúde mental e professora aposentada da Universidade Federal de São Paulo (Unifesp), Dóris afirma que desde o princípio da pandemia não havia dúvidas da necessidade de uma iniciativa para apoiar os profissionais de enfermagem. Após autorização do Cofen, ela procurou outros enfermeiros que também são especialistas em saúde mental. Em poucos dias, o projeto recebeu diversos voluntários. 
O "Enfermagem Solidária" entrou em funcionamento a partir do fim de março de 2020. Meses depois, passou a atender também alguns trabalhadores da área da radiologia.
A responsável pela iniciativa ressalta que o projeto não tem o objetivo de substituir sessões de terapia ou acompanhamento psiquiátrico.
"O que fazemos é uma escuta empática, para acolher esses trabalhadores. O objetivo é que esses profissionais desabafem. Se necessário, criamos uma rotina com aquela pessoa, pedimos para ela voltar em outro momento também para conversar", explica Dóris.
"Alguns psicólogos ligaram para tentar ajudar no projeto, mas o meu objetivo era reunir voluntários que fossem da enfermagem e com especialização em saúde mental. Era um sentimento de que outros enfermeiros poderiam dar um apoio melhor aos colegas de profissão no atual momento, porque conhecem a rotina de trabalho", acrescenta.
O projeto funciona por meio de um chat no site do Cofen. Ali, profissionais de enfermagem desabafam com os voluntários por meio de textos. "Acredito que quando eles escrevem o que sentem, também refletem sobre aquilo", afirma Dóris.
Ela comenta que os desabafos dos profissionais de saúde mudaram ao longo dos meses de pandemia. No início, segundo Dóris, a maior parte dos relatos eram referentes ao medo intenso de contrair o novo coronavírus e infectar a família. 
"Era uma situação quase geral. Os profissionais se queixavam que não havia equipamento de proteção adequado ou, quando havia, não recebiam treinamento para usá-los. Era uma situação na qual ainda estavam se ajustando, pois era começo da pandemia", relata.
Meses depois, segundo a enfermeira, o medo da contaminação pelo vírus desapareceu. "A impressão foi de que todos já haviam aceitado que estavam contaminados ou seriam contaminados em algum momento. Muitos profissionais passaram a mudar de casa para proteger a família. Alguns alugaram casa com colegas de profissão para não colocar os parentes em risco", diz Doris.
"Com o passar do tempo, essa distância da família causou uma sensação de desamparo, porque estavam distantes dos entes queridos. Alguns diziam que passavam na rua abanando a mão para o filho ou para a mãe. Foi um período sofrido e de desamparo, porque eles precisavam da família naquele momento", comenta a enfermeira.
Outra situação que se tornou frequente entre os relatos foi sobre o estigma que passou a ser associado aos profissionais que trabalham em hospitais. 
"Em determinado momento, começaram a aplaudir os profissionais de saúde. Mas ao mesmo tempo, esses trabalhadores foram estigmatizados. Houve situações de enfermeiros hostilizados no transporte público ou até nos condomínios em que moravam. Parecia que a sociedade queria os profissionais de saúde cuidando, mas não queriam eles por perto. Queriam que eles morassem no hospital e ficassem por lá", diz Dóris.
Quando os casos começaram a reduzir no país, por volta do fim do ano passado, o "Enfermagem Solidária" ficou desativado por cerca de 20 dias. Porém, o projeto logo voltou a funcionar, no período em que a situação no Amazonas voltou a ficar crítica. 
"Quando chegou essa segunda onda no Amazonas, começamos a atender o caos. Nesse período, percebemos que os enfermeiros começaram a se perguntar: o que estamos fazendo aqui? Para que estamos aqui? Isso não vai acabar? Havia muitos óbitos e muitos diziam que não queriam mais trabalhar em UTIs", relata.
No início deste ano, segundo Dóris, o cansaço extremo e os temores relacionados à pandemia aumentaram entre os profissionais do país, em razão da explosão de casos de covid-19.
"Eles viram quantidades de óbitos que nunca haviam visto. Antes, eles eram como salvadores, pois conseguiam salvar muitas vidas. Eles estudaram e se especializaram para isso. Mas nos primeiros meses deste ano se desencantaram com tantos óbitos. Eles pensavam: isso não vai ter fim, o que estou fazendo aqui?", relata Dóris.
Após enfrentar explosão de mortes pela covid-19 no primeiro quadrimestre do ano, o Brasil registrou queda nos números de óbitos. Nos últimos dias, porém, os números voltaram a subir em algumas regiões do país.
No mês passado, os óbitos pelo novo coronavírus entre os enfermeiros caíram em 71% em comparação ao mês anterior. Enquanto em março foram 83 mortes pela covid-19 na categoria em todo o país, em abril foram 24. Os dados são do Cofen, que aponta que fatores como a vacinação — profissionais da saúde são prioritários — e melhor conhecimento sobre os protocolos para combater o novo coronavírus foram fundamentais para reduzir as mortes desses trabalhadores.
Apesar do cenário atual mais ameno, em comparação aos primeiros meses deste ano, Dóris afirma que o desencanto com a profissão ainda é frequente entre os trabalhadores da saúde. "É o que estamos sentindo nos relatos atualmente", diz. Esse sentimento, aponta a enfermeira, ocorre por tudo o que ocorreu nos últimos meses e pelo temor de uma nova explosão de covid-19 no país.
No período recente, o "Enfermagem Solidária" faz uma média de 80 atendimentos diários.
Do início do projeto até hoje, muitos daqueles que buscam ajuda são trabalhadores que sofrem de depressão, transtorno do pânico ou ansiedade generalizada. "Alguns já haviam sido diagnosticados por psiquiatras", relata Dóris. Muitos desses transtornos foram agravados durante a pandemia. "A depressão com vontade de desistir de tudo é a situação mais frequente", afirma a enfermeira.
Um dos casos mais marcantes para Dóris no "Enfermagem Solidária" ocorreu em maio de 2020. Na época, uma enfermeira que havia perdido a mãe para a covid-19 buscou ajuda.
"Ela dizia que estava chorando muito porque havia sido a responsável por infectar a mãe. Foi um caso muito difícil, tentei explicar para ela que qualquer um poderia contaminar o outro durante a pandemia", relata Dóris.
No relato, de maio do ano passado, a enfermeira contou que a mãe era muito cuidadosa em relação à prevenção contra a covid-19. "Essa moça dizia que não tinha dúvidas de que a mãe tinha morrido por causa dela. Era uma culpa tão grande essa moça tinha até ideação suicida. Era muito doído, porque ela acreditava que precisava pagar por ter contaminado a mãe", relembra Dóris.
"Ela falava que a mãe era saudável e feliz. Cada vez mais, ela se culpava pela morte da mãe. Foi uma história muito triste", diz a enfermeira.
Dóris conversou com a moça por diversas vezes ao longo dos meses. "Consegui fazer com que ela se sentisse melhor. De vez em quando, ela ainda me escreve e diz que está um pouco melhor. É muito importante termos esse retorno positivo, que recebemos em muitos casos", comenta.
Enquanto liderava o projeto, Dóris sofreu uma perda que a afetou duramente. O marido dela, o médico Oswaldo Humerez, de 70 anos, morreu em decorrência da covid-19 em novembro passado. 
Ele trabalhava em uma unidade de saúde do Guarujá, em São Paulo — cidade em que o casal morava. Emocionada, a viúva relata a situação na qual o companheiro acredita ter contraído o novo coronavírus. "Ele estava saindo da unidade de saúde quando viu que um médico mais novo estava intubando um paciente. Ele quis ajudar e recebeu uma carga viral enorme, porque não estava com todos os equipamentos de proteção, apenas com a máscara. Quando ele chegou em casa, me disse; se eu peguei o coronavírus, foi hoje."
O marido dela apresentou os primeiros sintomas da doença. Logo a situação se agravou e Oswaldo precisou ser internado. Ele ficou cinco dias intubado, mas não resistiu às complicações do novo coronavírus.
"Foi tudo muito rápido e inesperado. Ele não tinha comorbidades, era esportista, jogava tênis e até dava uma surfadinha. Ele era muito vivo", lamenta Dóris, que também contraiu o novo coronavírus e teve sintomas leves.
"Pelo menos depois me informaram que o paciente que ele intubou conseguiu se salvar. Ao menos uma coisa boa", acrescenta. 
Dóris e Oswaldo foram casados por 40 anos. Eles tiveram uma filha. Logo após a perda do marido, a profissional de saúde relata que ficou deprimida e com medo em relação ao projeto "Enfermagem Solidária".
"Não sabia se daria conta de ajudar aqueles vários voluntários que acreditavam em mim e no meu projeto.  Mas o fato de achar que eles precisavam de mim fez com que eu criasse coragem para voltar", relata. 
Quando retornou ao "Enfermagem Solidária", recebeu apoio intenso dos outros voluntários. "Todo mundo me deu força e isso me ajudou", diz Dóris.
Ela confessa que os atendimentos mais difíceis atualmente são os de profissionais de saúde que perderam parentes para a covid-19. "Tenho que ficar firme quando atendo casos que são semelhantes ao meu, senão eu choro também. Apesar de difícil, eu tento ajudar aquela pessoa que também está passando por isso, porque sei como é uma situação muito pesada", diz Dóris.
"Tenho a impressão de que está sendo um período difícil para todo mundo, para mim também", acrescenta.
Enquanto a pandemia segue sem prazo para acabar, o "Enfermagem Solidária" continua em funcionamento. No primeiro quadrimestre deste ano foram, ao menos, 3,5 mil atendimentos.
"Depois que a pandemia for controlada, vamos pensar em um novo modelo de projeto para acompanhar a saúde mental dos profissionais de enfermagem", afirma Dóris.