Quem é Tercio Arnaud Tomaz, elo mais forte entre Bolsonaro e a rede de páginas derrubadas pelo Facebook sob acusação de espalharem notícias falsas
Elo mais forte entre o presidente Jair Bolsonaro e as páginas derrubadas pelo Facebook nesta quarta (8), Tercio Arnaud Tomaz saiu de Campina Grande, na Paraíba, para trabalhar com os Bolsonaro em Brasília. Agora, é apontado como parte de um esquema de publicações falsas nas redes que favoreceriam Bolsonaro.
Tercio é assessor especial da Presidência da República, com salário bruto de R$ 13.623,39, e apontado como o líder do chamado "gabinete do ódio", termo para designar um grupo dentro do Palácio do Planalto que supostamente dissemina mensagens difamatórias contra adversários de Bolsonaro e cuida de suas redes sociais. O Planalto nega que exista um grupo do tipo na estrutura institucional da Presidência.
O Facebook tirou do ar uma rede de perfis, páginas e grupos ligados a partidários de Bolsonaro no Facebook e no Instagram, que também pertence à empresa, por serem contas inautênticas, uma violação de suas políticas. Segundo o Facebook, a rede estaria sendo usada para enganar pessoas sobre sua origem e sobre quem estava por trás da atividade.
O Laboratório Forense Digital do Atlantic Council, que analisou as páginas antes de serem derrubadas pela plataforma e investigou a rede de contas e notícias falsas, aponta Tercio como administrador da página de Instagram @bolsonaronewsss. Seu nome não consta na página, mas o e-mail terciotomaz@gmail.com aparece em seu código-fonte (conjunto de códigos por trás de uma página com "instruções" para que um programa ou página funcionem, onde também ficam outros dados da página) e foi registrado pelo grupo que estuda desinformação. 
A BBC News Brasil encontrou um perfil com o nome de Tercio, sua foto e este mesmo e-mail no site "Troca Jogo" para troca de videogames, acessado pela última vez em 2013, o que reforça a tese de que ele utiliza este endereço de e-mail e, portanto, seria administrador da página Bolsonaro Newsss, como apontado pelo laboratório do Atlantic Council.
O conteúdo do Bolsonaro Newsss, segundo o documento, misturava "meias-verdades" para chegar a conclusões falsas. A página tinha 492 mil seguidores e mais de 11 mil publicações antes de ser derrubada.
Além disso, o relatório do grupo do Atlantic Council mostra como uma página do Facebook de nome quase igual, "Bolsonaro News", publicava as mesmas coisas que o perfil do Instagram, também atacando ex-aliados de Bolsonaro, embora não conclua que Tercio administrasse essa página.
Os posts teriam sido publicados durante "horário de trabalho" e, por isso, é provável que tenham sido publicados nas plataformas enquanto Tercio trabalhava durante o dia no Planalto, diz a análise do Laboratório Forense Digital do Atlantic Council.
A BBC News Brasil entrou em contato com Tercio Arnaud Tomaz por e-mail questionando o funcionário do Planalto sobre essas alegações, mas não obteve resposta até a conclusão desta reportagem.
Episódios
A página "Bolsonaro Opressor 2.0", criada em 2015, publicava memes de Bolsonaro e imagens agressivas contra seus adversários políticos. Tercio foi apontado como autor da página, que tinha milhares de seguidores. Segundo o jornal O Globo, seu nome constava como autor de algumas de suas publicações. 
Antes de trabalhar com as redes da família Bolsonaro, Tercio trabalhava como recepcionista em um hotel, de acordo com o jornal. Ele é formado em biomedicina por uma faculdade de Campina Grande.
Em 2017, entre abril e dezembro, trabalhou oficialmente com Jair Bolsonaro em seu gabinete na Câmara dos Deputados, recebendo R$ 2,1 mil mensais, ainda de acordo O Globo.
Depois, em dezembro de 2017, foi nomeado para o gabinete de Carlos Bolsonaro na Câmara dos Vereadores do Rio, com salário de R$ 3,6 mil. Segundo reportagem de agosto de 2018 do jornal O Globo, apesar de ser empregado no legislativo carioca, Tercio continuou trabalhando diretamente para Bolsonaro, sem frequentar o local oficial de emprego.
Tercio frequentava a residência do empresário Paulo Marinho, que serviu de comitê para a campanha de Bolsonaro em 2018, segundo depoimento do próprio empresário à CPI. "O Tercio era uma pessoa que acompanhava ora o Capitão Bolsonaro, ora acompanhava o Flávio Bolsonaro", afirmou Marinho.
Quando Bolsonaro deu sua primeira coletiva como presidente eleito, em 1 de novembro de 2018, foi Tercio, como assessor da campanha do então candidato, quem fez o credenciamento de jornalistas que excluiu jornais como o Estado de S. Paulo, a Folha de S.Paulo, O Globo e outros veículos, segundo reportagem do Estado. "Por mensagens pelo WhatsApp, Tercio respondeu aos jornalistas dos veículos barrados que eles não poderiam entrar 'por questões de espaço'", registrou o jornal.
Já como presidente, em agosto do ano passado, a página de Bolsonaro no Facebook compartilhou um post do perfil "Bolsonaro Opressor 2.0", atribuído a Tercio. A publicação chamava o procurador Deltan Dallagnol, chefe da força-tarefa da Lava Jato, de "esquerdista estilo PSOL".
E então, no quarto dia de governo de Bolsonaro, o presidente nomeou Tercio e depois José Matheus Sales Gomes e Mateus Matos Diniz, para cargos em seu governo, formando o que seria o tal "gabinete do ódio". 
Segundo apuração de diversos veículos de imprensa, o "bunker" estaria instalado em uma sala no terceiro andar do Palácio do Planalto, próximo do gabinete presidencial.
Os três foram chamados para prestar depoimento na CPI das Fake News. 
A página "Bolsonaro Newsss" no Instagram, atribuída a Tercio pelo Laboratório Forense Digital do Atlantic Council, publicava conteúdo enganoso, segundo a análise do grupo. Os posts diziam, por exemplo, que a reação à pandemia de coronavírus foi exagerada, e que a hidroxicloroquina, substância cuja eficácia e segurança contra o coronavírus não foram comprovadas cientificamente, poderia matar o vírus. 
Uma publicação, por exemplo, sublinhava declaração de uma especialista da OMS (Organização Mundial da Saúde) de que a disseminação assintomática da covid-19 era "muito rara", sem incluir a clarificação posterior de que isso ainda não foi esclarecido por cientistas.
Outras publicações incluem: uma comparação do então candidato presidencial Fernando Haddad a Mussolini, uma foto de Eduardo Bolsonaro com uma arma, "esperando" pelo candidato Guilherme Boulos, e memes ridicularizando o ex-ministro da Saúde de Bolsonaro Luiz Henrique Mandetta, o ex-ministro da Justiça Sergio Moro e o governador do Rio, Wilson Witzel. 