Censo 2021: Pesquisa que define verba dos municípios e pode ajudar na vacinação está em risco
O IBGE (Instituto Brasileiro de Geografia e Estatística) deu o pontapé inicial para a realização do Censo populacional este ano, ao publicar na quinta-feira (18/02) os editais para contratação de mais de 200 mil pessoas para trabalhar na organização e coleta da pesquisa.  
Realizado pela última vez em 2010 e com periodicidade decenal, o Censo demográfico deveria ter sido realizado no ano passado, mas foi adiado devido à pandemia do coronavírus.  
Segundo especialistas, o Censo é fundamental para embasar as mais diversas políticas públicas do país, ao revelar com precisão e em nível municipal quantos são, onde moram e em que condições vivem cada um dos brasileiros.  
A contagem populacional também define o repasse de verbas entre esferas governamentais, através dos fundos de participação dos Estados e municípios e dos fundos que destinam recursos à educação e à saúde. 
Além disso, no atual contexto de crise sanitária, a pesquisa pode trazer informações preciosas para ajudar, por exemplo, na estratégia de vacinação dos municípios e nas políticas de assistência social para atender à população mais vulnerável. 
No entanto, apesar da confirmação do IBGE de que o instituto pretende de fato realizar o Censo este ano, muitas incertezas pairam sobre a operação.  
A principal delas diz respeito aos sucessivos cortes de orçamento, que levaram o instituto a planejar recorrer a doações para obter itens como EPIs (equipamentos de proteção individual) para os recenseadores e chips de telefonia para os equipamentos que serão usados na coleta de dados.  
Funcionários e especialistas também expressam preocupação com a realização da pesquisa em meio à pandemia, o que pode aumentar a taxa de não resposta e prejudicar a qualidade da coleta de dados. Isso além do risco à saúde para os trabalhadores do Censo e a população.  
Além disso, a realização do levantamento em meio à emergência de saúde pública pode afetar dados importantes como a taxa de fecundidade e a expectativa de vida. Usuários dos dados apontam ausência de diálogo entre o IBGE e a comunidade acadêmica para discutir esses efeitos e como tratá-los para que não afetem políticas que dependem dessas informações.  
Episódios
A atual edição do Censo já perdeu R$ 1,4 bilhão ou 41% da verba esperada inicialmente pelo IBGE. 
Em 2018, a operação foi orçada pelo instituto em R$ 3,4 bilhões, valor reduzido a R$ 2,3 bilhões no ano seguinte, em meio às dificuldades do governo em fechar as contas públicas.   
Ao fim do ano passado, na proposta de Orçamento para 2021 enviada pelo governo ao Congresso - que ainda não foi votada pelos parlamentares e pode sofrer novas alterações - a verba destinada ao Censo foi novamente reduzida, para R$ 2 bilhões.  
"Como um órgão público, temos sempre a questão orçamentária como uma limitação", disse Bruno Malheiros, coordenador de recursos humanos do IBGE, durante coletiva de imprensa na quinta-feira.  
"O IBGE está se organizando considerando a proposta orçamentária que o governo submeteu ao Congresso, que traz uma previsão de R$ 2 bilhões. Temos um cronograma do Censo que não pode ser atrasado. A execução do Orçamento vem acontecendo dentro do previsto, acreditamos que é possível realizar a operação com o valor disponível e temos confiança de que o Orçamento vai ser aprovado", completou Malheiros.  
Presidente do IBGE entre 2011 e 2016 e atualmente professora da PUC-Rio e da Ence (Escola Nacional de Ciências Estatísticas), a economista Wasmália Bivar avalia que não há segurança quanto à suficiência de recursos para realização do Censo este ano.  
"O Censo é uma operação que é como se fosse um 'relâmpago a céu aberto'", diz Bivar, numa metáfora sobre a pesquisa ser realizada num intervalo curto de tempo, envolvendo milhares de profissionais e chegando a todos os mais de 72 milhões de domicílios do Brasil.  
"É uma operação gigantesca, que não pode chegar no meio e falar 'ih, faltou recurso'. Após o primeiro corte, já existia bastante dúvida se o Censo caberia dentro do orçamento. Agora houve esse segundo corte e pode haver outro, derivado do que vai ser aprovado no Congresso. Então não temos a segurança de ter os recursos adequados para fazer o Censo", completa.  
O corte de verbas também preocupa os funcionários do IBGE. 
"Realizar uma operação censitária em um ano em que a pandemia não só não acabou, como continua grave no Brasil, com índices de morte altíssimos, demandaria mais gastos com protocolo de saúde e com equipamentos de proteção", diz Manuela de Alvarenga, geógrafa e membro da direção executiva da Assibge (Sindicato Nacional dos Trabalhadores do IBGE). 
"Esse orçamento que já estava precário deveria estar sendo aumentado, mas está sendo reduzido. Então a gente fica com muitas dúvidas sobre como se está prevendo que sejam feitos os protocolos de segurança sanitária para esses prestadores de serviço." 
Segundo Cimar Azeredo, diretor adjunto de pesquisas do IBGE, a solução do instituto é recorrer a doações para driblar a escassez de recursos.  
Ao fim de janeiro, o Ministério da Economia abriu uma chamada pública para receber doações de chips de telefonia e minimodens com chips para serem utilizados no Censo. Conforme Azeredo, essa opção também será adotada para o suprimento de EPIs, como máscaras e "face shields".  
"O IBGE vai trabalhar na mesma linha que o TSE [Tribunal Superior Eleitoral] trabalhou na eleição. Vamos fazer chamada pública de doação dos EPIs e a distribuição dos mesmos", disse Azeredo, em entrevista à BBC News Brasil. 
Ele destaca também que o IBGE fez uma parceria com o Ministério da Saúde para que os DMCs (dispositivos móveis de coleta) que serão adquiridos para o Censo sejam posteriormente doados à pasta.  
"Isso é uma forma de trabalhar com economicidade. Essa chamada pública para doação dos equipamentos de EPI e dos chips faz parte também de uma forma de trabalhar com economicidade, que não se aplica só porque houve corte de orçamento do Censo, acredito que isso tem que existir sempre", defende Azeredo.  
A diretora da Assibge e a ex-presidente do instituto veem o recurso a doações com reservas.  
"Já tínhamos um conjunto de preocupações com o Censo, relacionadas à redução do questionário, à precariedade de orçamento e ao déficit de equipamentos e de pessoal. Quando o IBGE abre uma campanha de doação, para nós foi o cúmulo", diz Alvarenga, da Assibge.  
"O IBGE está referendando que vamos fazer isso de forma precária. Como garantir a qualidade do equipamento doado para a realização de uma operação censitária desse tamanho?", questiona a representante sindical. "A gente sente um caráter de improviso." 
"Quando você depende de doação, você não tem a garantia de que vai dispor dos equipamentos de proteção individual para todos", afirma Wasmália Bivar. "É muito difícil quando o Estado não garante a realização de atividades que são exclusivamente dele. O Censo é uma atividade de Estado e a garantia do Estado é fundamental para fazer a dotação de recursos necessária para que essa operação aconteça."  
A direção do IBGE avalia que é possível realizar o Censo em 2021 com segurança, com o uso dos EPIs e o devido treinamento dos recenseadores quanto aos protocolos de saúde. 
A expectativa do instituto é que a pesquisa vá a campo entre 1º de agosto e 31 de outubro, quando parte da população já deverá ter sido vacinada. Os primeiros resultados seriam divulgados a partir de janeiro de 2022.  
Segundo o diretor adjunto de pesquisas do IBGE, o ideal seria que os trabalhadores do Censo pudessem ser incluídos nas prioridades de vacinação, para protegê-los e dar segurança às pessoas para abrirem suas casas aos agentes censitários. Mas ele reconhece que isso talvez não seja possível, diante da escassez de vacinas no país.  
"O IBGE está trabalhando em parceria com o Ministério da Saúde, mas sabemos que existe um Plano Nacional de Imunização e temos que nos encaixar nele na medida que seja possível. A prioridade, claro, é a vacinação da sociedade, mas sabemos da importância do Censo", diz Azeredo.  
Wasmália Bivar levanta uma preocupação adicional: o temor de contaminação pode aumentar o índice de não resposta à pesquisa. E, mais grave do que isso, essa não resposta pode ter algum viés específico, que afete os resultados do levantamento. 
"Tem uma parcela da população que está sendo obrigada a trabalhar, a sair e a se expor, com os controles necessários. Mas há outra parcela que está fazendo trabalho remoto, está ainda em quarentena e não se expõe. Essa parcela pode ter mais resistência a responder, caso os pesquisadores não estejam vacinados ou elas próprias não estejam vacinadas. Então pode haver problemas de não resposta localizados", avalia Bivar. 
A ex-presidente do IBGE levanta ainda outra questão, que não está relacionada à limitação de recursos ou ao acesso à vacina. 
"Esse Censo, caso ele de fato aconteça - e nós todos queremos que ele aconteça -, deve ter resultados muito particulares", diz Bivar.  
"Um dos parâmetros que é muito importante para que a gente estime a população nos anos após o Censo é a taxa de fecundidade", exemplifica a economista. "Mas certamente a taxa de fecundidade em 2020 e 2021 caiu, porque as pessoas estão postergando esse tipo de decisão, para um outro momento menos difícil, porque tem muita gente desempregada ou sem renda, que não vai ter filhos nessa situação."  
A taxa de fecundidade é uma estimativa do número médio de filhos que uma mulher terá ao longo de sua vida fértil. Ela é calculada por uma divisão entre o número de nascimentos e o de mulheres em idade fértil, que no critério do IBGE, são aquelas ente 15 e 49 anos.  
Em 2010, essa taxa era de 1,86 filho, bem abaixo dos 2,38 filhos do Censo de 2000. 
"A taxa de fecundidade vai estar mais baixa e isso tinha que estar sendo conversado numa comissão técnica, com especialistas. O IBGE sempre teve uma tradição de chamar a academia para debater temas que afetam o seu trabalho", lembra a economista. 
Por fim, uma outra preocupação quanto ao Censo deste ano diz respeito aos recursos disponíveis para a divulgação da pesquisa junto à população. Isso porque uma parte significativa do corte de verbas realizado em 2019 foi feito justamente na publicidade. 
No passado, o IBGE adotou estratégias como divulgar o Censo nas escolas, mobilizando as crianças para incentivarem os pais a responder. Na última edição, a campanha teve como slogan "Censo 2010: Você responde, o Brasil corresponde" e foi divulgada em TV aberta e a cabo, revistas, jornais e rádios, com material de apoio como cartazes, santinhos e adesivos de carro. 
Num ano de pandemia, a publicidade é ainda mais importante, também para informar a população sobre como receber os recenseadores com segurança, com o uso da máscara e manutenção do distanciamento.  
Os funcionários do IBGE devem realizar assembleia nos próximos dias para definir um posicionamento coletivo quanto à realização do Censo este ano. O sindicato da categoria tem feito críticas à falta de abertura da presidente Susana Guerra e da direção do IBGE para responder às dúvidas dos trabalhadores quanto à operacionalização da pesquisa. 
"Não queremos aceitar que seja feito um Censo malfeito e cheio de problemas, então vamos continuar questionando e reivindicando esse diálogo necessário", diz Alvarenga, da Assibge.  
"Você faz um Censo tentando gastar menos e depois precisa gastar mais com pesquisas complementares para responder perguntas que ficaram não respondidas, já vimos isso em outros países. E, no limite, se feito de uma forma extremamente precária, o país pode perder credibilidade internacional. Para um órgão estatístico, manter a credibilidade é central." 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 