Coronavírus: Sem plano do governo para favelas, moradores e organizações se juntam para controlar contágio
As agitadas ruas da favela da Maré, no Rio, têm ficado mais silenciosas a cada dia, à medida que mais e mais pessoas ficam em casa, seguindo orientações de autoridades de saúde para evitar o contágio por coronavírus. Desde a terceira semana de março, o silêncio vem sendo preenchido duas vezes por semana por uma voz que sai de um carro de som e alerta, em rima e com uma batida de funk ao fundo, para os riscos da covid-19, doença provocada pelo coronavírus.
"Tá ligado no coronavírus deixa eu te passar a visão / essa doença triste que afetou nosso mundão", diz a gravação, e prossegue para dar, também em rima, as recomendações de prevenção. A iniciativa é uma parceria da ONG Redes da Maré, do Coletivo Papo Reto, de comunicação, e da Associação de Moradores, com apoio da Fundação Oswaldo Cruz (Fiocruz).
A cena se repete em outras favelas do Rio, como Cidade de Deus e Rocinha, com mensagens diferentes mas que trazem sempre as mesmas orientações: evite aglomerações, fique em casa, lave as mãos. 
É apenas uma de uma série de iniciativas que moradores e organizações comunitárias vêm adotando para controlar a o contágio nesses lugares, onde as condições são muitas vezes desfavoráveis. Casas com muitos moradores facilitam a contaminação e dificultam o isolamento; falta d'água, problema recorrente em lugares como o Complexo do Alemão, torna impossível lavar as mãos com frequência, como recomendam autoridades.
Em coletiva de imprensa na última sexta-feira (27/03), o secretário-executivo do ministério da Saúde, João Gabbardo dos Reis, disse que favelas são "a grande preocupação" da pasta. "A nossa grande preocupação são essas comunidades, pelas dificuldades com saneamento, com acesso a água potável, a dificuldade de evitar aglomerações", disse ele, e citou medidas que estão sendo avaliadas: hotéis, hospitais de campanha, navios. 
Enquanto o poder público não oferece soluções específicas para a situação das favelas, elas juntam forças para combater o vírus como podem.
O Brasil tem 13,6 milhões de pessoas morando em favelas, segundo os institutos Data Favela e Locomotiva. Algumas delas são mais populosas do que municípios inteiros. O Complexo da Maré, por exemplo, tem uma população de 140 mil em suas 16 favelas, de acordo com a Redes da Maré. 
Episódios
"Tem sido difícil. A gente não está acostumado a ficar preso dentro de um apartamento. Piora mais ainda quando tem cinco, seis pessoas em casa e não tem, como em outros lugares, uma piscina, uma varanda para você se distrair", diz a engenheira Magda Gomes, do coletivo A Rocinha Resiste. 
Os grupos estão mapeando os territórios para identificar casas e regiões de mais risco, coletando doações para compra de itens de higiene, cobrando autoridades para resolverem problemas de falta de água e elaborando propostas para apresentar ao poder público. O turismo, que é comum em lugares como a Rocinha, está proibido desde a semana passada, por iniciativa das associações de moradores.
No entanto, a questão do distanciamento social segue sem uma solução clara. "A gente entra na casa de um idoso e vê que ele mora muitas vezes com cinco, seis, às vezes até sete pessoas dentro de casa. Não tem o que fazer, as pessoas não têm para onde ir. Se nós estamos fazendo nossa parte, o governo não pode fazer a dela e oferecer, por exemplo, um hotel?", questiona Wallace Pereira, presidente da associação de moradores da Rocinha. O município do Rio estuda fazer isso, mas ainda não deu detalhes da operação.
"Nas favelas e periferias existe uma negligência histórica, serviços públicos básicos não chegam da maneira que deveriam, então a crise se amplia", diz Eliana Souza, uma das fundadoras da ONG Redes da Maré. "A sociedade civil faz sua parte, mas o governo precisa entrar", diz ela.
Na Rocinha, algumas casas onde moram pessoas mais velhas trazem um aviso na porta que diz: "aqui tem idoso", para facilitar a distribuição de materiais de higiene e alimentos e incentivar jovens a oferecerem ajuda.
O coletivo A Rocinha Resiste fez um questionário enviado por grupos de Whatsapp para entender quais são as principais demandas da população e onde elas estão.
Na Maré, a ONG Redes se baseou em pesquisa populacional que ela mesma fez em 2019 para mapear quem são e onde estão os moradores mais pobres do conjunto de favelas e chegou à conclusão de que há de 4.500 a 6.000 famílias que precisarão de alimentos - problema que é anterior ao coronavírus, mas que se agrava com ele - e itens de higiene para cumprir as recomendações de prevenção.
Os grupos ouvidos pela BBC News Brasil estão levantando recursos por meio de doações de dinheiro. No caso da Maré, a ideia é comprar tudo dentro da própria favela e, desse modo, estimular a economia local, que deve sofrer um baque devido à falta de movimento. A favela tem cerca de 4.000 comércios.
O coletivo A Rocinha Resiste está coletando doações para, no início de abril, comprar água sanitária, sabão, álcool em gel e água mineral.
Por ser uma favela com regiões de grande densidade populacional, com pouca iluminação e circulação de ar, tem casos de uma doença pouco comum nos dias de hoje, a tuberculose - que também é contagiosa e ataca os pulmões, assim como a covid-19.
O veículo de comunicação fundado no Complexo do Alemão Voz das Comunidades lançou também uma campanha de arrecadação de recursos, intitulada Pandemia Com Empatia. A campanha vai organizar doações para diversas favelas.
A falta de água é realidade em diversas favelas do Rio. Angélica Coutinho vive com o marido e três filhos. O casal dorme na sala e os filhos, num quarto. Uma delas, Yasmin, tem uma filha com dificuldade de equilíbrio. Na semana passada, Coutinho teve que caminhar até a escola onde trabalha ou até a casa de uma vizinha para buscar água. 
"Cheguei a pedir para Deus mandar água do céu", diz ela. O trajeto seria cansativo em condições normais e se torna também perigoso porque expõe Coutinho a risco de contágio e porque o caminho é íngreme e acidentado. O fornecimento de água se normalizou no fim de semana, mas já foi interrompido novamente, diz ela.
Enquanto isso, sua mãe, que tem 59 anos e sofre de pressão alta, também estava sem água em casa nesta terça-feira. Seu filho e seu neto têm levado galões da caixa de Coutinho até a casa dela.
A Defensoria Pública do Rio entregou à Companhia Estadual de Águas e Esgotos do Rio de Janeiro (Cedae) um relatório com pelo menos 475 denúncias recebidas de falta d'água. Dessas, 397 são de "torneira seca" - falta d'água rotineira, como o caso da família de Coutinho. As reclamações vêm de 140 lugares, a grande maioria em favelas, diz a Defensoria.
As cinco favelas que mais enviaram denúncias foram Tabajaras (93 registros), Rocinha (27), Alemão (11), Maré (8) e Fallet (8).
Organizações locais vêm redigindo sugestões para as autoridades. Há propostas como a liberação de cestas básicas e kits de higiene, distribuição de água, contratação de agentes comunitários de saúde, lugares para enviar pessoas doentes, como hotéis. Há também sugestões de medidas econômicas para garantir moradia e abastecimento de água e luz aos que podem vir a ficar sem recursos para pagar contas.
O município do Rio estuda usar navios da Marinha e hotéis como abrigo para moradores de favela em grupos de risco, mas ainda não informou detalhes da operação.
Segundo a Prefeitura, "unidades de atenção primária intensificaram as orientações para a população atendida nas comunidades", diz a Secretaria de Saúde, em nota. "As equipes orientam para que as pessoas evitem sair de casa, se possível, e detalham a correta higienização pessoal e do ambiente, como o uso de água sanitária para a limpeza da casa. Recomendam ainda a destinação de um local da casa para o familiar com suspeita de coronavírus. Se houver apenas um cômodo, a orientação é que pessoas infectadas devem tentar permanecer a pelo menos um metro de distância dos demais moradores."
A Fiocruz desenvolveu um plano de ação para as favelas que já está sendo implementado em parte na Maré e em Manguinhos, que ficam perto da sede da instituição. "Consideramos que as favelas são os territórios mais vulneráveis para circulação do vírus e ocorrência de casos graves, que podem vir a não ser atendidos. É o elo mais fraco dessa epidemia", diz Valcler Rangel, médico sanitarista e chefe de gabinete da presidência da Fiocruz.
A instituição produziu, em parceria com moradores e lideranças, um material informativo específico para essas localidades.
"A mensagem é a mesma de sempre, o que muda é a ênfase. O álcool gel virou símbolo da pandemia, mas é muito menos eficaz para evitar contágio do que outras medidas, como evitar contato e lavar as mãos com sabão. Também é importante informar sobre os sintomas de gravidade (tosse demais, febre alta que não baixa com remédios, por exemplo) para evitar uma busca precoce demais pelo sistema. Ela precisa ser precoce, mas não em excesso", diz ele.
Na avaliação de Rangel, a proposta de enviar idosos e outros grupos de risco a hotéis pode ser boa, se for executada com cuidado.
"Não podemos deixar as pessoas se virarem com suas populações de risco. O Estado tem que estar presente para identificar essas pessoas", diz ele, que defende que haja mais testes destinados a lugares onde há maior probabilidade de contágio. "Nos lugares onde a circulação do vírus é mais fácil é necessário proteger mais ainda", diz o especialista.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 