Covid: para conter variante indiana do coronavírus, SP inicia triagem de passageiros do Maranhão
A Prefeitura de São Paulo anunciou que começará a fazer nesta terça-feira (25/05) uma triagem de passageiros oriundos do Maranhão, por meio de ônibus ou avião, para tentar conter a entrada de novas variantes na capital paulista.  
Na última quinta-feira (20/05), o governo estadual maranhense confirmou a detecção em seu território de seis pessoas infectadas com a variante B.1.617, descoberta na Índia. Eles eram tripulantes do navio MV Shandong da Zhi, ancorado no Estado, e constituem os primeiros casos da variante no Brasil. Apenas um dos infectados segue hospitalizado, em estado grave — outros já tiveram alta ou não precisaram ser internados.   
Segundo a Prefeitura de São Paulo, a triagem funcionará por até 14 dias, envolvendo a verificação de temperatura e questionamentos a passageiros, além de cadastro de todos os ocupantes dos voos e viagens de ônibus — de forma a facilitar o controle e a comunicação em caso de transmissões suspeitas ou confirmadas.   
"As medidas são essenciais no controle da população que chega à cidade de São Paulo, principalmente para evitar a entrada de novas cepas e aumentar o risco de um novo aumento de casos na Capital", diz um texto da prefeitura, que tem apoio da Anvisa, do município de Guarulhos, de concessionárias de rodovias, entre outros órgãos envolvidos na ação.   
Vale lembrar que medidas como aferição de temperatura têm alcance limitado porque, segundo estudo publicado no periódico Jama, pelo menos 30% dos infectados por covid não apresentam sintomas da doença.
Em nota publicada nesta segunda-feira (24/5), a secretária de Saúde do Maranhão afirmou que não há transmissão local da variante no Estado (quando a infecção já ocorre no próprio território mas pode ter a cadeia de transmissão identificada, diferente da comunitária, quando o vírus circula livremente) e que está realizando exames e monitorando pessoas que tiveram contato com tripulantes do MV Shandong da Zhi. 
Os primeiros relatos da B.1.617 foram publicados ainda em outubro de 2020, mas a preocupação com a variante aumentou recentemente conforme piorou a crise causada pela covid-19 na Índia, seu provável local de origem. 
A partir de abril, o país asiático passou a bater recordes relacionados à doença, passando neste 24 de maio de 26,7 milhões de casos e 303 mil mortes pela covid.   
Uma análise da Organização Mundial da Saúde (OMS) publicada no dia 9 reconhece que a guinada e a aceleração da transmissão da covid-19 na Índia tem como uma das explicações "a proporção de casos provocados por variantes com maior transmissibilidade". 
Mas o relatório destaca outros ingredientes fundamentais para entender a crise, como "aglomerações relacionadas a eventos religiosos e políticos e a redução da aderência às medidas preventivas de saúde pública e sociais", como o uso de máscaras e o distanciamento físico. 
Além do alerta acendido na Índia, a B.1.617 foi detectada em mais 44 países de todos os seis continentes.
Em algumas regiões da Inglaterra, como Bolton, Blackburn, Bedford e Sefton, ela já representa a maioria dos casos analisados e se tornou dominante.
A variante possui três versões, com pequenas diferenças: a B.1.617.1, a B.1.617.2 e a B.1.617.3. Elas apresentam mutações importantes nos genes que codificam a espícula, a proteína na superfície do vírus que é responsável por se conectar aos receptores das células humanas e dar início à infecção.
Mas cientistas ainda não sabem a real velocidade de transmissão da B.1.617 e nem o quanto ela influencia na gravidade da doença.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 