Como infecções por vírus altamente mortal podem cair com reflorestamento da Mata Atlântica
Um novo estudo conduzido por pesquisadores brasileiros mostra que o reflorestamento da Mata Atlântica poderia reduzir a população de roedores que transmitem o mortal hantavírus a humanos.
O vírus causa a chamada hantavirose, uma síndrome cardiopulmonar aguda e grave que pode levar à morte em apenas 72 horas. 
Também é altamente letal: 38% dos infectados morrem da doença, segundo a OMS (Organização Mundial da Saúde). 
Não há, atualmente, nenhum tratamento, cura ou vacina para a infecção.
Entre 2007 e 2015, foram notificados 13.181 casos de hantavirose no Brasil, dos quais 8% foram confirmados e 410 evoluíram para óbito — uma taxa de letalidade semelhante à mundial.
O hantavírus é considerado uma zoonose, ou seja, uma doença transmitida entre animais e humanos, assim como o coronavírus, que causou a pandemia de covid.
Apesar de ambas infecções comprometerem os pulmões, a hantavirose raramente se espalha de pessoa para pessoa, ao contrário da covid.
Mas evidências recentes vêm apontando que a destruição de habitats naturais aumenta a prevalência desse tipo de doença, com novas pandemias mortais podendo surgindo no futuro.
Entre 2019 e 2020, o desmatamento da Mata Atlântica cresceu 400% só no Estado de São Paulo, segundo aponta um levantamento lançado nesta quarta-feira (26/5) pela Fundação SOS Mata Atlântica e pelo Instituto Nacional de Pesquisas Espaciais (Inpe).
Episódios
O estudo feito por pesquisadores brasileiros usou modelos matemáticos para estimar o impacto na população de roedores que transmitem o hantavírus para humanos — o rato-do-arroz (Oligoryzomys nigripes) e o ratinho do cerrado (Necromys lasiurus, também conhecido como pixuna ou rato do rabo peludo) — se a Mata Atlântica fosse reflorestada de acordo com os parâmetros da Lei de Proteção da Vegetação Nativa, conhecida popularmente como "novo Código Florestal brasileiro".
Eles concluíram que haveria uma redução na população desses animais de até 89% e 46%, respectivamente, em 45% da Mata Atlântica, beneficiando 2,8 milhões de pessoas que vivem nessa área, explica à BBC News Brasil Paula Prist, pesquisadora da EcoHealth Alliance, ONG sediada em Nova York (Estados Unidos), e responsável pelo estudo. 
"Para o Necromys lasiurus, que é uma espécie de cerrado, ele acaba desaparecendo porque gosta de áreas abertas. Ele está invadindo a Mata Atlântica porque estamos desmatando e trocando essas áreas de mata por outras com finalidades agrícolas ou pastagens. Quando fazemos o caminho oposto, substituindo essas áreas abertas por árvores, ele já não gosta desse tipo de ambiente", explica Prist.
"Já o Oligoryzomys nigripes, que é uma espécie de Mata Atlântica, está em todo o lugar, dentro da mata e na interface da mata com a área aberta, a borda florestal. Ele gosta desse ambiente degradado, porque isso significa que ele não vai competir com outras espécies de roedor. Portanto, quando reflorestamos, aos poucos essas espécies voltam ao local e ele acaba não tendo mais o espaço que tinha antes".
Ela acrescenta ainda que os índices de redução dessas populações seriam ainda maiores caso a comparação fosse feita com o Código Florestal antigo, de 1965 — a nova lei anistiou donos de terra que desmataram além do permitido até 2008 e alterou as regulamentações de preservação ambiental nas propriedades rurais.
Houve mudança, por exemplo, no porcentual de desmatamento da chamada reserva legal — a área de mata nativa que deve ser preservada dentro de uma propriedade.
"Como o mecanismo de transmissão dessa zoonose é mediante a abundância desse roedores, ou seja, quanto maior a população deles, maior a transmissão entre eles e maior a chance de uma pessoa se infectar, acreditamos que a transmissão para o homem será diminuída também", resume Prist.
Isso porque a transmissão do hantavírus aumenta quando as populações dos roedores portadores do vírus são grandes e a densidade populacional é alta. 
Ou seja, quando há maior contato entre esses animais e os humanos.
"Para esse roedor se infectar com o vírus, ele precisa interagir com seus pares - e, claro, que, quanto maior sua população, maior é a chance disso acontecer. Se temos outros roedores, essa probabilidade é menor. O vírus acaba diluído no ambiente". 
Além disso, à medida que mais áreas são desmatadas, a temperatura tende a subir nesses locais (pela ausência de cobertura vegetal), o que também contribui para elevar a transmissão, completa Prist. 
"Esse vírus é transmitido pela saliva, fezes e urina desses animais. Portanto, quanto mais quente, mais seco, maior a chance desses materiais se dispersarem no ar. Se as pessoas estiverem nesse ambiente e respirarem isso, podem se infectar", diz. 
Nesse sentido, as mudanças climáticas podem acabar contribuindo para a transmissão desse vírus.
Uma outra pesquisa, também liderada por Prist e publicada em 2017, mostrou que pequenos aumentos na temperatura, mesmo sem o desmatamento da floresta, poderiam colocar 30% mais pessoas em risco de contrair o hantavírus.
No Brasil, a Mata Atlântica já perdeu 85% de sua cobertura vegetal nativa devido ao desmatamento. O que resta se concentra na Serra do Mar. 
O estudo liderado por Prist, o primeiro a abordar doenças zoonóticas e reflorestamento em áreas tropicais, foi publicado na revista científica Science of The Total Environment, especializada em ciência ambiental.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 