Homenagem em bolo e foto para casamento: quem são os 'superfãs' de Jair Bolsonaro
 Passava das 23h do dia de 6 de janeiro quando Auder Maurício dos Santos, 34 anos, morador de Ceilândia, no Distrito Federal, decidiu tentar a sorte: faltavam poucos dias para o seu casamento, e o prazo para realizar seu sonho estava chegando ao fim. "Presidente, quero tirar uma foto com o senhor. Eu e minha noiva, para o vídeo do casamento. Sou de BSB", escreveu ele nos comentários de um post da página oficial do presidente Jair Bolsonaro no Facebook. 
Pouco mais de um minuto depois, o recepcionista, que trabalha à noite em um hospital, levou um susto ao receber a notificação no celular: 'Jair Messias Bolsonaro respondeu ao seu comentário'. "Amanhã estarei na Presidência. Apresente esta postagem e diga para te levar na minha sala. Boa noite". 
Ligou imediatamente para a noiva, a estudante Quezia Menezes, ambos eufóricos com a boa notícia. Nas primeiras horas do dia seguinte, quando se viu no gabinete presidencial do Palácio do Planalto sendo recebido com cafezinho, gracejos e simpatia do presidente e da equipe que o cerca, o encanto do recepcionista por Bolsonaro só aumentou. "Eu olhei aquilo e falei: eu não acredito nisso. Eu, negro, moro na cidade considerada a mais perigosa de Brasília, estou na sala presidencial. Tô importante, heim?"
Dados do instituto de pesquisas Datafolha apontam que Bolsonaro terminou o primeiro ano de seu mandato com apoiadores fiéis. Pesquisa realizada em dezembro indica que 14% dos entrevistados são "apoiadores convictos", classificação que o instituto criou para nomear aqueles eleitores que votaram no presidente e, nas entrevistas para a pesquisa, disseram confiar em todas as suas declarações — opção no extremo de uma escala que vai até aqueles que dizem não acreditar em nada do que Bolsonaro diz. 
Em setembro de 2019, quando a pesquisa foi divulgada pela primeira vez, os apoiadores convictos representavam 12% do total.
"Ficou estável, não dá para dizer que subiu. Quando tivermos um terceiro ponto [no gráfico], provavelmente em março, é que a gente vai saber se é uma tendência de aumentar esse contingente", diz Mauro Paulino, diretor do Datafolha.
Paulino diz que esse tipo de pesquisa, em que se classificam "núcleos duros" e extremos de aprovação e rejeição, não havia sido feito pelo Datafolha em outros governos. 
Nesta pesquisa, foram realizadas 2.948 entrevistas em todo o país, em amostra representativa da população adulta acima dos 16 anos. "Fizemos pela primeira vez, pelas características desse governo, e pela conjuntura dos últimos anos, da polarização do país que só vem intensificando."
A BBC News Brasil acompanhou por alguns dias as redes sociais do presidente Jair Bolsonaro e identificou pessoas que, muito engajadas nas conversas e comentários nas postagens sobre o presidente, se definem como mais que apoiadores, são "superfãs" declarados de Jair Bolsonaro. 
A reportagem conversou com elas para saber suas opiniões a respeito do primeiro ano do governo que ajudaram com fervor a eleger.
Episódios
Em 2019, Williana Cristina de Souza, moradora de São Sebastião, cidade satélite na periferia do Distrito Federal, comemorou seu aniversário junto com a posse do presidente Bolsonaro. Depois de participar ativamente da campanha, ela encomendou um bolo de aniversário — no dia 1º de janeiro — com a bandeira do Brasil como tema, em homenagem ao novo governo. 
Um ano depois, quando completou 40 anos de vida, recebeu das amigas uma surpresa que ela considerou ainda melhor: um bolo confeitado que trazia em uma plaquinha os dizeres "Williana Bolsonaro", feito especialmente para ela. O confeito misturava as cores da bandeira nacional, borboletas cor de rosa e três fotos do presidente, em poses variadas. "A gente foi na pizzaria, e cantaram os parabéns para mim. Tinha música ao vivo, e no fim a banda cantou: 'Parabéns, Williana Bolsonaro!'", diverte-se Williana, ao recordar a cena. 
Williana também quis compartilhar a homenagem com o presidente. Nos comentários de um post publicado pelo presidente às 3h47 da manhã do dia 5 de janeiro, Williana postou a foto dela com o bolo. "Comemorando o aniversário em grande estilo", publicou. Não teve resposta do presidente, mas recebeu muitos cumprimentos de muitos apoiadores, que elogiaram a atitude.
O bolo de Williana foi o terceiro com o tema de Jair Bolsonaro que a confeiteira Fanny Valadares, 34 anos, já fez. Foi dela a ideia de fazer um de surpresa para a amiga. "Ela adorou", comemora. Havia feito um há alguns meses, para a mãe de outra amiga que também adora o presidente. Além de Bolsonaro, o bolo tinha fotos de Sergio Moro e de orquídeas, duas das outras paixões da aniversariante. "Quando o bolo chegou lá, ela pulou de alegria e começou a gritar 'Bolsonaro, Bolsonaro!'".
Na família de Fanny, todos são fãs declarados de Bolsonaro: o marido, o cunhado, e até os filhos. Ela diz que não costumava acompanhar temas políticos, mas que foi contagiada pela animação dos parentes. "Acho que vou fazer outro bolo de Bolsonaro para o meu filho, que vai fazer 18 anos. Ele fez questão de votar por causa do Bolsonaro, porque não era obrigado, tinha só 16 anos. Mas foi para carreata, para Esplanada, vestiu camiseta, fez campanha de graça".
Fanny vive hoje só da venda de bolos, depois de ter perdido o emprego. Embora já os vendesse há dez anos, ela conciliava a atividade e trabalhava como gerente em restaurantes terceirizados de prédios públicos, como o do Centro Cultural Banco do Brasil (CCBB) e do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq). Diz que a saúde da empresa ficou ruim na época da greve dos caminhoneiros, em 2018. "Meu chefe quebrou no ano passado e não conseguiu ganhar novamente a licitação, para os próximos cinco anos". 
Ela afirma, no entanto, que não quer mais procurar emprego; gostou da vida de autônoma e as vendas dos bolos estão indo bem. 
O marido de Fanny, o assistente administrativo Robson Pimenta Valadares 37, diz que ainda não sentiu melhorias em sua vida durante o governo Bolsonaro, mas confia num futuro melhor porque concorda com o diagnóstico da equipe do presidente — mesmo em relação às medidas que atrapalham seus objetivos pessoais. 
"Eu sou concurseiro, e o governo travou um monte de concursos", exemplifica. "Teve um pessoal que ficou bravo, mas eu acho que foi uma medida necessária. Foi medida necessária, o país está quebrado", avalia ele, que coleciona camisetas com frases de apoio ao governo, como "evite conversar sobre política com quem defende bandido" e "In Moro we trust". 
Tem opinião parecida sobre a reforma da Previdência; ele sabe que vai demorar mais para se aposentar, mas concorda com a medida. Mesmo não sendo empresário, diz que fica feliz por ver medidas que trazem "liberdade econômica". "O empresário é muito sufocado nesse negócio de ter que pagar imposto, direito trabalhista, sindicato."
Robson trabalha há dez anos na mesma empresa, uma rede de petshops em Brasília, mas tem progredido bastante. Começou como auxiliar de serviços gerais, quando não havia nem concluído o ensino médio. Morava até 2018 em uma favela de São Sebastião, cidade satélite de Brasília, mas os dois se mudaram no ano passado para o centro da cidade. 
"Trabalhei quatro meses nos serviços gerais, fui promovido para motorista e duas semanas depois, para auxiliar administrativo. Meu salário foi subindo". Concluiu no ano passado a faculdade de contabilidade e espera crescer ainda mais. 
Fanny diz que não costuma acompanhar política e não cita medidas do governo que a tenham agradado, mas gosta do presidente porque vê nele um homem muito simples, que parece honesto. "Eu gosto das atitudes dele, ele parece ser bem honesto, bem coerente, a gente está gostando do governo dele. Meu marido só tem elogios. A história da caneta pra mim foi o máximo", diz, referindo-se ao dia em que o presidente anunciou que abandonaria seu hábito de assinar decretos com a caneta BIC, porque é francesa, e em vez disso passaria a usar uma Compactor (brasileira). 
Nas pesquisas divulgadas em setembro e dezembro, o Datafolha criou critérios para identificar os dois extremos do espectro político: os "apoiadores convictos" e os "detratores" de Bolsonaro.  "Para isso, utilizamos o voto declarado no segundo turno, a avaliação de governo e o grau de confiança nas palavras de Bolsonaro. Perguntamos se confia sempre em suas declarações, em uma gradação que vai do 'sempre confia' para o 'nunca confia'", explica Paulino. 
Se no dado geral 14% dos entrevistados são "apoiadores convictos" do presidente, o percentual cresce entre homens, entre moradores da região Sul e pessoas de renda mais alta. 
Segundo o Datafolha, o percentual de apoiadores convictos entre homens é de 16%; entre as mulheres, cai para 11%, comportamento coerente com o observado na eleição. "Tanto no processo eleitoral que elegeu Bolsonaro quanto agora, na avaliação que se faz do governo dele, as mulheres se mostram muito mais críticas e os homens apoiam mais". 
Paulino cita que, se dependesse apenas das mulheres mais pobres, Bolsonaro teria perdido a eleição para o candidato do PT, Fernando Haddad. Por outro lado, se dependesse só do voto masculino dos mais pobres, Bolsonaro teria vencido.
Na região Sul, os "bolsonaristas convictos" são 18%; no Nordeste, 8%. Entre os brancos, chegam a 19%; entre os negros, só 6%. 
Por escolaridade, entre a população de nível fundamental, os admiradores "convictos" são 12%; entre a de nível superior, vai a 20%.
A população mais expressiva de apoiadores convictos do presidente está entre os que se declaram empresários; nesse nicho, a proporção de "bolsonaristas heavy" sobe para 37%.
Williana diz que não conhecia Bolsonaro na época em que ele era deputado, desde 1991. "Tinha ouvido falar muito vagamente pelo ocorrido com a Maria do Rosário, aquela confusão com ela. Mas na época em que ele se candidatou eu não tinha preferência", diz ela, que trabalha como vigilante de prédios públicos. 
Diz que já votou em Lula e na Dilma Rousseff, ambos do PT, mas começou a mudar de ideia na época em que era vigia de uma agência bancária no Ministério do Trabalho e se assustou com as manifestações na época do impeachment da ex-presidente. "Vi muita violência nos últimos protestos contra o impeachment, uma pedra passou a centímetros da minha cabeça. Deus que não permitiu que eles entrassem". "E eu pensei: não está certo. A gente vendo que está tudo errado e eles ainda querendo tomar as coisas na violência?"
Decidiu pelo voto em Bolsonaro após o ataque que o então candidato sofreu em 6 de setembro de 2018. O autor do atentado, Adélio Bispo de Oliveira, esfaqueou Bolsonaro na barriga no momento em que o presidenciável era carregado nos ombros de apoiadores no centro da cidade mineira de Juiz de Fora. 
Auder e Quezia casaram-se no civil no dia 17 e fizeram uma cerimônia no dia 19. No dia em que foram recebidos no gabinete, os dois fizeram questão de levar um convite ao presidente, e se emocionaram com a atenção que receberam de Bolsonaro em seu gabinete. "Ele saiu de uma porta e falou: Ô careca! Porque eu tenho a cabeça raspada. E rindo, muito alegre."
Bolsonaro falou primeiro com a noiva, brincando que ela era a "autoridade", contam. 
Depois, sentados à mesa do gabinete, Quezia cantou uma música religiosa para o presidente. Auder explica que, diferentemente do que possa parecer, não se tratava de uma espécie de idolatria ao presidente. "Não, nós louvamos a Deus pela vida do Bolsonaro. Porque nós cremos que a eleição, e a vida do Bolsonaro, que sofreu um atentado, é um milagre de Deus."
Na foto do abraço que Auder deu no presidente, o estudante parece tão feliz que diz que a foto pode até virar meme. "Dei um abraço nele que acho que expressou muito bem o carinho e admiração que tenho por ele, abracei com o olho fechado. Foi muito emocionante a recepção, o tratamento. Porque é o líder da nação. É igual, eu falei: 'Quem sou eu para entrar na sala presidencial, ser tratado daquela forma, eu, minha noiva?'"
O agora recém-casado Auder, que está estudando para ser analista de sistemas, diz que também apoia as medidas econômicas do presidente. "Se eu quiser me aposentar, tenho os caminhos da previdência privada e investimentos particulares. Essa crença paternalista de que o governo nos dará tudo, eu prefiro agir com as minhas próprias forças", diz. 
Sobre as suspeitas de corrupção próximas ao governo, como as investigações que envolvem o filho do presidente, Flávio Bolsonaro, ou o ministro do Turismo, Marcelo Álvaro Antônio, Auder diz que, se forem comprovadas, quem "estiver em desarmonia com o discurso anticorrupção tem que ser punido com o rigor da lei".
"Elegemos o presidente Bolsonaro porque acreditamos que ele tem essa bandeira anticorrupção como pilar do seu governo."
E os "detratores convictos"? De acordo com os dados do Datafolha, fazem parte desse grupo aqueles eleitores que não votaram em Bolsonaro, e que disserram nunca confiar em suas declarações. 
O percentual de detratores passou de 30% em setembro para 28% em dezembro, também estável dentro da margem de erro. 
Os que rejeitam Bolsonaro com mais convicção chegam a 32% entre as mulheres; estão mais concentrados no Nordeste, onde correspondem a 39%; de cor preta, 35%; e desempregados, 39%.
"Você vê que os apoiadores entre os desempregados são só 6%; e os detratores neste mesmo grupo chegam a 39%", compara Paulino. 
Entre os empresários, dos quais 37% são apoiadores convictos, há 18% de detratores convictos. Entre os negros, em que os apoiadores "heavy" são 6%, o percentual de detratores sobe para 35%. 
Em anos de escolaridade, os detratores são 29% entre a população com ensino fundamental; com ensino superior, 30%. 
"De fato mostra muito bem a polarização, a característica geral de cada segmento", diz.
Paulino destaca que, em relação a outros presidentes, o Bolsonaro é o pior avaliado, com a maior taxa de reprovação neste mesmo período. "Ele é pior inclusive do que Collor, nesse período."
De acordo com a pesquisa divulgada em dezembro, 36% das pessoas consideram o governo do atual presidente ruim ou péssimo. No mesmo período, o percentual de reprovação de Fernando Henrique Cardoso era de 15%, o mesmo de Lula. Dilma era rejeitada apenas por 6%, enquanto, para Collor, o percentual era de 34% .
O diretor do Datafolha diz que é difícil prever como se portarão os fãs e críticos extremos do presidente ao longo de 2020, principalmente em tempos em que a internet tem grande influência na opinião pública. 
"Imaginar se isso vai aumentar ou não é muito difícil porque a gente vive um momento muito singular, especialmente nas relações com as redes sociais,. Esses 'heavy bolsonaristas' são pessoas que têm mais acesso à internet, e são mais influenciadas por essa dinâmica."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!