'Vendi as panelas para comprar pão e pé de galinha': os relatos da fome no Brasil às vésperas do novo auxílio emergencial menor
Na terça-feira (16/3), Fernanda Ferreira da Fonseca, 60 anos, recolheu pela casa algumas panelas velhas e as levou a um centro de reciclagem perto de casa, no bairro Jardim Imperial, em Atibaia (SP).
Com os R$ 30 que lhe pagaram pelo material, comprou um pacote de pão e 5 quilos de pé de galinha, que vão virar almoço e jantar para ela e o marido até o fim da semana.
"Pra outra semana eu não tenho mais panela pra vender. Não sei o que vou fazer."
Os R$ 179 que recebeu do Bolsa Família no fim de fevereiro foram embora rapidamente: R$ 90 por um botijão de gás, R$ 40 pra pagar a conta de energia e outra parte para quitar duas contas de água atrasadas.
"Não tem papel higiênico aqui em casa, virou artigo de luxo. A gente vem cortando um lençol velho para levar ao banheiro."
Diagnosticada com artrose e fibromialgia, ela não pode trabalhar. O marido, caminhoneiro, está desempregado desde 2019 e também tem problemas de saúde. 
Ambos deram entrada no Benefício de Prestação Continuada (BPC), mas ainda não tiveram retorno do Instituto Nacional de Seguridade Social (INSS).
Assim como outros 56 milhões de brasileiros, Fernanda parou de receber o auxílio emergencial em dezembro. Teve acesso a cinco parcelas de R$ 600 e a outras quatro de R$ 300, quando o benefício foi reduzido.
O marido, apesar de também elegível ao auxílio, teve de esperar nove meses para receber os pagamentos. A liberação foi inicialmente bloqueada porque constava erroneamente no sistema que ele estava recebendo seguro-desemprego. Em dezembro, após uma ordem judicial, o benefício foi liberado. 
Desde janeiro, o casal sobrevive com os R$ 179 que recebe pelo Bolsa Família. 
Naquele mês, eles conseguiram uma das cestas básicas que vinham sendo distribuídas no bairro. Depois disso, com o volume limitado de doações e aumento da demanda, ficou mais difícil.
"Aqui estão dando prioridade pra quem tem criança, e eu entendo", diz Fernanda. "Estou dentro de casa passando fome, já passei da fase de 'necessidade'."
Episódios
Nos três meses em que o país levou para negociar a liberação de outras quatro parcelas do auxílio emergencial, a combinação entre desemprego elevado e inflação ascendente trouxe a fome de volta às casas de milhões de pessoas.
Na semana passada, o Congresso aprovou a Proposta de Emenda à Constituição (PEC) que permite o financiamento do novo auxílio. O ministro da Economia, Paulo Guedes, afirmou que o valor médio ficaria em R$ 250, mas as cotas devem variar entre R$ 150 e R$ 375. 
A Medida Provisória com os detalhes sobre o benefício, cuja publicação é necessária para que se iniciem os pagamentos, foi assinada nesta quinta (18/3), após dias de expectativas frustradas. Conforme o comunicado enviado pela Secretaria Especial de Comunicação Social, o presidente Jair Bolsonaro deve apresentá-la ao Congresso no fim da tarde.
"Assinando ou não (a medida), eles continuam almoçando e jantando lá em Brasília, né?", desabafa Fernanda, que há dias espera notícias sobre a retomada dos pagamentos. 
Uma pesquisa feita pelo Data Favela, uma parceria entre Instituto Locomotiva e a Central Única das Favelas (Cufa), em fevereiro apontou que, entre os 16 milhões de brasileiros que moram em favelas, 67% tiveram de cortar itens básicos do orçamento com o fim do auxílio emergencial, como comida e material de limpeza.
Outros 68% afirmaram que, nos 15 dias anteriores à pesquisa, em ao menos um faltou dinheiro para comprar comida. 8 em cada 10 famílias disseram que não teriam condições de se alimentar, comprar produtos de higiene e limpeza ou pagar as contas básicas durante os meses de pandemia se não tivessem recebido doações. 
As estatísticas se materializam nas filas por refeições e cestas básicas em diferentes regiões do país. 
Na capital paulista, no entanto, o número de marmitas distribuídas por dia na favela de Paraisópolis caiu de 10 mil para algo entre 500 a 800. 
"Tem dia que a comida acaba e a fila continua, que as pessoas ficam brigando lá fora", diz o líder comunitário Gilson Rodrigues. 
A queda no volume de doações — recolhidas, entre outros canais, pelos sites novaparaisopolis.com.br e g10favelas.com.br — também afetou outros serviços que as lideranças comunitárias vinham prestando, entre elas as ambulâncias e as equipes médicas que assistiam a população. 
Os veículos do Serviço de Atendimento Móvel de Urgência (Samu) não entram na comunidade na zona sul de São Paulo, onde vivem cerca de 100 mil pessoas. Os moradores já entraram na Justiça para reivindicar o atendimento durante a pandemia, mas, na falta de uma resposta, os vizinhos se ajudam como podem com carros de passeio.
Nos últimos dias, se multiplicaram nas redes sociais as campanhas de arrecadação de recursos para colocar comida na mesa dos brasileiros mais vulneráveis. Entre elas estão a Tem Gente com Fome, cuja meta é auxiliar cerca de 220 mil famílias pelos próximos quatro meses. 
Comer ficou significativamente mais caro de um ano para cá no Brasil. 
Os preços de alimentos e bebidas estão em média 15% mais altos nos 12 meses encerrados em fevereiro, quase três vezes a inflação oficial, que atingiu 5,2%, conforme o Índice Nacional de Preços ao Consumidor Amplo (IPCA). 
Os 15% de aumento médio na categoria alimentos e bebidas, já elevado, esconde altas ainda maiores, como a do arroz, que ficou quase 70% mais caro nos últimos 12 meses, do feijão preto (50%), da batata inglesa (47%), da cebola (69%), do limão (79%).
O aumento da inflação de alimentos tem impacto especialmente sobre as famílias mais pobres, que têm um percentual maior da renda comprometida com itens básicos - e, agora, no momento mais agudo da pandemia, terão acesso a um auxílio financeiro significativamente menor. 
Paola Carvalho, da organização Rede Brasileira de Renda Básica, que vinha pressionando o governo para que mantivesse o auxílio em seu formato original, ressalta que os R$ 150 que serão pagos a milhões de famílias nos próximos quatro meses é menos de 25% do valor de uma cesta básica, que custa em média R$ 620, conforme o Dieese (Departamento Intersindical de Estatística e Estudos Socioeconômicos). 
"Esse valor empurra as pessoas para a rua."
Para ela, a lógica do auxílio emergencial deveria ser diferente das demais políticas de transferência de renda, já que teoricamente também tem como objetivo garantir o mínimo de subsistência para que as pessoas não precisem sair para trabalhar e, assim, contribuir para o esforço de tentar controlar a circulação do vírus no país. 
"Seria possível baixar o benefício a partir do momento em que a população estivesse imunizada, não agora, quando a gente está no pior momento da pandemia", acrescenta Paola. 
O economista Vinícius Botelho concorda que, "quanto menor o valor, menor a potência do benefício para tirar as pessoas temporariamente da força de trabalho", o que, para ele, reforça a urgência de se acelerar a imunização contra covid-19 no país.
"A gente continuar usando auxílio emergencial como estratégia de distanciamento social é muito caro", avalia.
Urgente também é a necessidade de se pensar em uma política para a redução estrutural da pobreza no país, que retoma a trajetória de crescimento após uma breve interrupção em 2020. 
No fim do ano passado, diante da iminência do fim do pagamento do auxílio emergencial, o economista calculou o impacto potencial da suspensão do benefício: cerca de 3,4 milhões cairiam na extrema pobreza em 2021, levando em conta o patamar de renda de US$ 1,90 por dia usado pelo Banco Mundial.
A extensão do auxílio por mais quatro meses muda pouco a perspectiva, já que a despesa com o benefício será significativamente menor, de R$ 44 bilhões, ante R$ 290 bilhões pagos em 2020.
Além disso, as perspectivas de reação da economia, que embasaram as estimativas do estudo, têm se deteriorado neste primeiro trimestre - o que dificulta a saída das famílias da condição de vulnerabilidade.
"A notícia mais assustadora não é nem quantidade de pessoas, mas o fato de que esse aumento pode ser permanente se a trajetória de renda per capita não acelerar", diz o doutorando em economia dos negócios pelo Insper. 
A pobreza extrema no Brasil vinha em uma crescente desde 2014. Teve uma interrupção temporária em 2020, por conta do auxílio emergencial - que transferiu um volume de recursos para famílias de baixa renda, mas que é insustentável do ponto de vista fiscal no médio prazo -, e deve retomar a trajetória. 
Quanto mais o país demora para controlar a pandemia, diz o especialista, pior o cenário: os efeitos que deveriam ser temporários vão ganhando cicatrizes - as empresas que não conseguem mais se manter em operação à espera do retorno à "normalidade", por exemplo - e isso acaba tendo reflexo sobre a geração de emprego e renda e, em última instância, sobre a pobreza.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!