Mudança na cúpula da Defesa traz risco de quebra de hierarquia e fissuras nas Forças Armadas
A mudança no comando do Ministério da Defesa, as possíveis trocas nos comandos das Forças Armadas neste momento e a eventual tentativa de se atribuir aos militares papéis que não sejam estritamente constitucionais são elementos que ameaçam a coesão dentro das Forças Armadas.
Essa é a avaliação do diretor do Brazil Institute da universidade King's College de Londres, Vinicius de Carvalho, que pesquisa há mais de dez anos as áreas de Defesa e Segurança, com foco nas Forças Armadas da América Latina e do Brasil. Carvalho também foi oficial técnico temporário no Exército Brasileiro.
"Um problema muito sério que toda essa agitação criada pela demissão do ministro cria é um risco de quebra de coesão, porque as Forças Armadas dependem dela. Dependem de que haja hierarquia clara e que todos elementos dessa hierarquia estejam em coesão", disse, em entrevista por telefone à BBC News Brasil.
Em uma instituição da qual se espera "neutralidade e estabilidade de processos", com a hierarquia como característica fundamental, Carvalho diz que o risco é o surgimento de grupos internos.
"O risco de quebra de coesão é quando surge espaço para que esses riscos de movimentações individuais comecem a criar cisões dentro da Força e criar grupos — um grupo que apoia tal lado, um grupo que apoia tal lado. Isso não fez bem em nenhuma hierarquia", diz.
"Nunca fez bem em nenhuma instituição quando você começa a ter forças internas trabalhando não em prol da causa republicana, mas em prol de seus próprios interesses e percepções."
Em um anúncio surpreendente nesta segunda-feira (29/03), o general da reserva Fernando Azevedo e Silva comunicou sua saída do Ministério da Defesa, sem explicar os motivos. 
"Nesse período, preservei as Forças Armadas como instituições de Estado", escreveu o general em sua carta de demissão.
Segundo apuração da BBC News Brasil, Bolsonaro pediu sua saída do cargo por estar insatisfeito com a falta de apoio das Forças Armadas a bandeiras do governo.
"Não é novidade mudar ministro da Defesa. O fato de termos que discutir isso hoje como possível quebra na hierarquia ou na coesão é um sinal de que precisamos ainda dar passos importantes para compreender de forma clara relações civis-militares no Brasil", disse Carvalho.
Episódios
Em uma de suas declarações mais recentes sobre as Forças Armadas, em março, Bolsonaro usou o termo "meu Exército", ao criticar medidas restritivas devido ao coronavírus. 
"O meu Exército não vai para a rua para obrigar o povo a ficar em casa", disse o presidente. 
Para Carvalho, Bolsonaro abre espaço para a interpretação de que ele encara o Exército como sua guarda pessoal.
"Isso causa desconforto em atores militares, civis, em acadêmicos que se preocupam com o tema, em políticos que se preocupam com esse tipo de declaração, já que acaba abrindo para interpretação de que o presidente trata o Exército como se fosse sua guarda pretoriana — quando, na verdade, o Exército tem suas definições muito claras constitucionalmente dentro do Estado democrático de direito."
A famosa guarda pretoriana foi criada para proteger imperadores e funcionava como uma espécie de guarda pessoal de membros da elite do império romano. 
Carvalho aponta que mudanças grandes e que afetem a hierarquia dentro das Forças são o que traz esse risco de cisões. 
Embora considere a substituição de Azevedo pelo ministro Braga Netto, também general, como uma troca de "seis por meia dúzia" em relação a perfis, Carvalho destaca que o novo ministro é mais moderno (mais novo no Exército, no jargão militar) que Pujol.
"O que estamos fazendo aqui é colocar como ministro, que estaria acima dos chefes das Forças, alguém que é mais moderno do que o próprio comandante da força. Todos esses elementos, quando se trata do ambiente militar, devem ser levados em conta, que podem por ventura causar disruptura na coesão. E ao causar disruptura na coesão, há o potencial risco de causar disruptura na hierarquia, e causar divisões dentro de instituições que, por sua própria natureza, não podem viver esse tipo de divisão", explica. 
"Como instituição de Estado, não deve haver posicionamentos ou grupos dentro da força."
Já a eventual substituição de Pujol poderia levar a uma série de mudanças dentro do Exército, dependendo do nome escolhido por Bolsonaro.
Para Carvalho, a posição de Pujol nos últimos dois anos é "o que se espera de um comandante de força". "Não tem que sair por aí dando opinião sobre nada e o general Pujol foi muito prudente nisso durante todo esse tempo. Foram pouquíssimas declarações públicas e, quando as fez, foi muito para resguardar não envolvimento do Exército com questões do exercício da política."
Uma cena que virou símbolo das diferenças entre Pujol e Bolsonaro foi quando o comandante do Exército cumprimentou o presidente com o cotovelo em 2020, em um sinal de respeito a medidas de contenção contra a pandemia de coronavírus, que vinha sendo menosprezada pelo presidente. 
À época, Bolsonaro já havia dito que a pandemia era uma "pequena crise" e que o coronavírus seria uma "fantasia". Hoje, o país conta mais de 312 mil mortos em decorrência da doença.
Carvalho aponta que, se Pujol sair e Bolsonaro escolher um nome para o comando do Exército que não esteja entre os mais antigos, isso acarretará uma série de promoções e mudanças em outros cargos, devido a regras internas.
"A escolha de novo comandante, se vier a acontecer, deve levar em conta uma série de valores dentro da força. Se é escolhido um que é o sexto mais antigo, por exemplo, os anteriores a ele necessariamente vão sair da força, criando onda de promoções. Tudo isso tem escalonamento muito grande para baixo e é importante que essa escolha garanta hierarquia, coesão, para que não cause desconforto, barulho, em estrutura que necessita, por sua própria natureza, de estabilidade e regularidade."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 