Professora viraliza com homenagem a pai, mãe e avó mortos sem vacina
No momento em que recebeu a primeira dose da vacina contra a covid-19, na manhã de sábado (19/6), a professora Tallyta Cerqueira levantou um cartaz em homenagem a familiares que morreram pela doença.
"A vida não espera!", diz o recado. Na folha, ela colocou as datas em que perdeu a avó, o pai e a mãe para a enfermidade causada pelo novo coronavírus. Ao fim, a tag #vacinasim.
Em março deste ano, ela perdeu os familiares em menos de 20 dias: primeiro a avó materna, depois o pai e por último a mãe. 
Os três foram infectados pelo novo coronavírus em fevereiro. Tallyta relata que foram quase 50 dias de angústia, dor e medo.
"Tudo, tudo o que vivermos daqui para frente terá um pouquinho, senão muito, das três pessoas maravilhosas que nos deixaram", escreveu a professora em uma homenagem aos familiares em seu perfil no Facebook.
Quando soube que seria vacinada contra a covid-19, Tallyta pensou em uma forma de homenagear os entes queridos, que não tiveram a chance de ser imunizados contra a covid-19.
"Não consigo definir com um único sentimento o fato de ser vacinada hoje. É um misto de gratidão, euforia, tristeza e impotência, por não ter visto meus familiares tendo a mesma oportunidade", escreveu Tallyta, ao publicar a foto do momento em que recebeu a primeira dose do imunizante da AstraZeneca.
"Como eu queria ter todos ao meu lado, vacinados, aguardando a segunda dose, saudáveis, e presentes fisicamente. Infelizmente, a vida não espera, não deixa pra depois, não dá uma segunda chance…", acrescentou a professora no texto.
A publicação de Tallyta viralizou nas redes sociais. Somente no perfil dela no Instagram foram mais de 87 mil curtidas. Diversas páginas compartilharam a imagem. "Não sabia que daria tamanha repercussão", relata a professora à BBC News Brasil.
Episódios
Tallyta, de 32 anos, é de Ponta Grossa, no Paraná, mesma cidade em que os entes queridos dela moravam. Por volta da segunda semana de fevereiro, a família começou a apresentar sintomas de covid-19.
A primeira a testar positivo para a doença foi a pensionista Terezinha Camera, avó materna da professora. "Ela se cuidava muito e eu fazia mercado e outras atividades para ela. Mas uma hora ou outra a minha avó dava uma escapada para comprar algo ou ir ao banco", diz Tallyta sobre como a idosa pode ter contraído o novo coronavírus.
A professora e o marido, que na época moravam com a idosa, descobriram dias depois que também foram infectados. O filho deles não apresentou sintomas.
Os pais da professora, a dona de casa Inês de Fátima Camera e o motorista de caminhão Wilson Alves, também foram infectados. Na época, os familiares, apesar de morar em casas separadas, mantinham contato frequente. 
Tallyta e o irmão caçula, Marllon Camera, tiveram sintomas leves. O marido dela chegou a ser internado por pouco mais de uma semana e se recuperou.
Já a avó dela teve quadro considerado gravíssimo. Terezinha foi internada em um hospital particular de Ponta Grossa em meados de fevereiro e logo foi intubada. 
Depois, Inês também precisou ser internada e posteriormente foi intubada. No início de março, o estado de saúde de Wilson também se agravou e ele foi levado ao hospital.
Com os três familiares internados, Tallyta relata ter vivido período de aflição intensa e angústia. Ela e o irmão passavam os dias à espera de notícias dos parentes.
Em 11 de março, Terezinha, de 73 anos, morreu após ficar intubada por semanas. O quadro de saúde da idosa havia se agravado após uma pneumonia, em decorrência da covid-19. "A minha avó era saudável e muito ativa. A gente tinha esperanças de que ela fosse se recuperar", lamenta a professora.
Dois dias depois, Wilson, de 52 anos, também não resistiu às complicações causadas pela covid-19. 
Em meio às duas perdas, Tallyta e o irmão tiveram de cuidar dos procedimentos para enterrar os familiares, enquanto se preocupavam com o estado de saúde da mãe.
Durante o período de internação, Inês, de 53 anos, melhorou e saiu da intubação. Encaminhada para um quarto, ela recebeu a visita dos dois filhos. Durante o encontro, soube da morte do companheiro e da mãe. "Ela disse que já sentia algo bem triste no coração e que estava tranquila porque havia feito tudo o que podia pelos dois", diz Tallyta.
A professora considera que o encontro com a mãe foi uma forma de despedida. "Ela voltou só pra se despedir, orientar e deixar a gente calmo. Aquele momento foi muito importante", relata.
Dias depois, Inês piorou e os médicos descobriram que ela estava com pneumonia. A mulher precisou ser intubada novamente na UTI. Em 28 de março, a dona de casa não resistiu. 
Para Tallyta, não há palavras que possam expressar o sentimento de enterrar metade da família em quase três semanas. 
"A dor é imensurável, a saudade é diária e infinita. Os questionamentos sobre a vida não chegam ao fim. Parece que nunca será mais fácil", escreveu a professora em seu perfil no Facebook, em uma publicação feita no fim de maio.
Após as mortes dos familiares, Tallyta foi diagnosticada com depressão. Ela segue em tratamento e foi afastada temporariamente das salas de aula.
"Na última vez em que fui à escola, depois que perdi meus pais e minha avó, me bateu um desespero. Comecei a chorar muito. A direção me orientou a procurar ajuda e comecei um tratamento para a depressão", diz.
Desde as mortes dos familiares, Tallyta se questiona sobre o cenário da vacinação no Brasil. "Quando a minha avó se contaminou, em fevereiro, em muitos países já havia vacinação para a faixa etária dela", comenta. "Se a minha família tivesse sido vacinada no início do ano, hoje a minha vida seria muito diferente", acrescenta.
A imunização contra a covid-19 no Brasil começou por volta de meados de janeiro. Especialistas apontam que o país caminha a passos lentos para imunizar a população e atribuem isso à gestão do Ministério da Saúde, que demorou para adquirir imunizantes. Em 2020, a gestão de Jair Bolsonaro ignorou ofertas de vacinas da Pfizer, do Instituto Butantan e do consórcio Covax Facility.
De acordo com um consórcio de veículos de imprensa, atualmente 63,1 milhões de pessoas (29,8% da população) foram vacinadas no Brasil com a primeira dose de um imunizante contra a covid-19. A segunda dose, fundamental para concluir a imunização, foi aplicada em 24,2 milhões de pessoas (11,4% da população).
Professora da rede municipal de Ponta Grossa, Tallyta foi convocada na semana passada para tomar a primeira dose da vacina — ela retornará ao trabalho quando os médicos considerarem que está apta para voltar à sala de aula.
Para Tallyta, era fundamental homenagear os parentes no momento da imunização. "Queria escrever muito mais coisas no cartaz, mas quando a gente escreve muito as pessoas não lembram, porque é muita informação. Por isso, decidi colocar as datas em que meus familiares morreram, porque é um período que eu jamais vou esquecer", diz.
Após ser vacinada, ela publicou o registro nas redes sociais e a imagem logo passou a ser compartilhada por diversas pessoas. "Sabe quando as coisas acontecem de uma maneira natural, sem parar pra pensar? Parece que eu tinha essa missão de levar esse cartaz para tocar os corações das pessoas sobre a vacinação", afirma.
Desde então, ela recebeu muitos recados de outras pessoas que também perderam parentes para a covid-19. "Quando vi o alcance que teve, me assustei positivamente, porque muitas pessoas se mostraram solidárias", diz.
A professora espera que a repercussão da foto possa fazer com que muitos entendam a importância da vacina. 
"O cartaz não era só sobre a minha família, era também sobre as milhares de pessoas que perderam parentes para a covid-19. Espero realmente que as duas doses das vacinas cheguem logo para todos. Espero que outras famílias não continuem sofrendo como a gente", declara.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 