Quem é quem na rede de páginas e perfis pró-Bolsonaro derrubados pelo Facebook
O Facebook tirou do ar nesta semana dezenas de perfis, páginas e contas da plataforma e do Instagram, sob acusação de que a rede era usada para espalhar conteúdo falso e favorável ao presidente da República, Jair Bolsonaro. 
Segundo a rede social, entre os operadores da rede há servidores dos gabinetes ligados à família Bolsonaro. Além disso, foram derrubadas contas de assessores de deputados próximos do clã no Rio e em São Paulo, por usarem uma "combinação de contas duplicadas e contas falsas" para burlar as regras de uso da empresa.
A plataforma de rede social afirmou que as páginas derrubadas eram seguidas por 883 mil pessoas no Facebook, e por 917 mil no Instagram. Cerca de US$ 1,5 mil (R$ 8 mil) foram gastos para promover as páginas que integravam a rede de desinformação. 
Veja abaixo quem é quem na rede de contas falsas apontada pelo Facebook e pelo Atlantic Council, um centro de estudos que mantém parcerias com a plataforma e que foi em parte responsável pela investigação. 
Parlamentares aliados da família Bolsonaro
Alana Passos
Anderson Moraes
Coronel Nishikawa
Tercio Arnaud Tomaz
Paulo Eduardo Lopes (Paulo Chuchu)
Leonardo Rodrigues de Barros Neto
Vanessa Navarro
Jonathan William Benetti