Com ou sem Guedes? Como a saída do superministro afetaria o governo Bolsonaro
 Sem que ninguém perguntasse, o presidente Jair Bolsonaro anunciou na terça-feira (18/02) que o ministro da Economia, Paulo Guedes, "não pediu para sair" e "vai continuar conosco até o nosso último dia", despertando imediatamente especulações no sentido contrário, de que seu "Posto Ipiranga" está, na verdade, ameaçando pular fora do governo. 
O motivo do desgaste entre os dois é a lentidão do andamento da pauta econômica defendida pelo ministro, já que o presidente não abraça de fato sua agenda ultraliberal, nem tem articulação política no Congresso para garantir a aprovação das medidas. Além disso, Guedes virou foco de fortes críticas nas últimas semanas por suas próprias declarações polêmicas, o que acaba também atrapalhando o andamento de propostas impopulares, como a reforma administrativa para alterar regras do funcionalismo público. 
Para analistas políticos e econômicos ouvidos pela BBC News Brasil, uma eventual saída do superministro com apenas um ano de governo vai gerar turbulência e afetar negativamente a imagem da gestão Bolsonaro. Se isso ocorrer, porém, eles acreditam que a tendência é o presidente buscar alguém de perfil semelhante para substituí-lo dentro do próprio governo, por exemplo deslocando o presidente do Banco Central, Roberto Campos Neto, para o ministério da Economia, ou promovendo para o cargo o Secretário do Tesouro, Mansueto Almeida. 
"Paulo Guedes é um dos pilares da razoável estabilidade na percepção de investidores e empresários com relação à economia, a despeito de todos os focos de incerteza. Se ele sair, acredito que o presidente buscaria um nome na mesma linha. Seria um risco muito alto para a administração Bolsonaro perder a questão econômica como uma variável para capital político", afirma o cientista político Rafael Cortez, da consultoria Tendências. 
Ele, porém, considera que o mais provável, no momento, é Guedes permanecer no governo. 
"Os dois se uniram em um casamento de conveniência. Bolsonaro precisava de um nome para dar alguma credibilidade a sua agenda econômica, e o Paulo Guedes não era um economista nas primeiras posições para ocupar um cargo dessa magnitude na época da dicotomia PT-PSDB", lembra ele. 
"Não vejo incentivos para romper essa relação agora. Do ponto de vista do presidente, representaria um risco reputacional e para a agenda econômica. E da perspectiva do ministro Guedes, esse primeiro ano foi bastante insuficiente para a ideia de deixar um legado na história de construção de uma agenda econômica", analisa. 
Episódios
Guedes foi criticado como elitista e preconceituoso na última semana ao defender o dólar alto dizendo que antes, quando a taxa de câmbio estava em R$ 1,80, "todo mundo (estava) indo para a Disneylândia, empregada doméstica indo para Disneylândia, uma festa danada". A moeda americana hoje está valendo R$ 4,36.
Dias antes, ele já tinha despertado a ira dos servidores públicos ao chamá-los de "parasitas" quando criticava as reivindicações de aumentos salariais num momento em que "o governo está quebrado". A fala acabou azedando o clima político para enviar a proposta de reforma administrativa ao Congresso, onde há uma forte frente parlamentar de defesa do funcionalismo que se opõe à ideia de flexibilizar a estabilidade dos servidores e criar regras mais restritivas para reajustes salariais. 
Por causa de declarações como essas, que acabam atrapalhando a condução das reformas, o economista Bráulio Borges, da consultoria LCA e do Ibre/FGV, considera que poderia até ser positiva a troca do ministro da Economia. 
Na sua visão, o presidente não teria dificuldade em conseguir alguém de perfil semelhante ao de Guedes, que chama de "Chicago old", em referência ao envelhecimento dos chamados "Chicago boys", economistas formados na Universidade de Chicago (EUA) décadas atrás, com viés superliberal na economia. 
Ele ressalta, no entanto, que as dificuldades na condução da política econômica tendem a continuar, independente de qual for o ministro. "Mesmo que o eventual substituto do Guedes for melhor que o Guedes, não vai eliminar o foco de tensão permanente que é o fato de Bolsonaro não ser um liberal, nem na economia, nem nos costumes", afirma.
Borges exemplifica a falta de apreço do presidente pela agenda econômica liberal citando sua recente "disputa com os governadores para reduzir tributação sobre os combustíveis, num momento em que não há espaço fiscal para retirar esses impostos".  Ele também critica a decisão do governo de injetar R$ 7,6 bilhões na Emgepron, estatal da área militar, no final de 2019, com objetivo de construir corvetas (navios de guerra), a despeito das contas continuarem no vermelho. 
Na sua visão, esse "comportamento populista" tende a se intensificar na medida em que se aproximar a eleição presidencial de 2022, quando Bolsonaro vai tentar a reeleição. 
"É um casamento bastante oportunista essa união de Guedes e Bolsonaro. Até agora deu certo, mas imagina a pressão se a economia de fato não decolar e o próximo ciclo político eleitoral for se aproximado", ressalta.
Para Borges, o "timing" (melhor momento) para aprovar as reformas vai até meados desse ano, já que no segundo semestre haverá eleições municipais e, no início de 2021, acaba o mandato de Rodrigo Maia (DEM) como presidente da Câmara dos Deputados — ele, que tem sido o principal fiador da agenda econômica de Guedes, não pode se reeleger mais uma vez para presidir a Casa pelas regras atuais. O mesmo acontecerá no Senado, comandado hoje por Davi Alcolumbre (DEM).   
A consultora econômica Zeina Latif, que até janeiro era economista-chefe da XP Investimentos, uma das maiores corretoras do país, diz que o mercado financeiro continua tendo Guedes em alta conta, mesmo com o desgaste das últimas declarações. 
"Eu vejo no mercado financeiro, no empresariado, muito respeito por ele. Gostando ou não do estilo, o fato é que ele consegue explicar a economia para as pessoas como antes outros ministros não fizeram. Ele consegue levantar temas polêmicos, ainda que às vezes de um jeito atrapalhado", acredita. 
Na sua leitura, o grande problema está na falta de clareza sobre qual o "compromisso" do governo com as reformas, depois da aprovação das mudanças da Previdência, em 2019. Ela ressalta que a gestão Bolsonaro tem apresentado intenções em diversas áreas, mas sem indicar qual é sua prioridade. 
"A gente não consegue hoje dizer qual o próximo item que o governo vai trabalhar para aprovar no Congresso. É o Plano Mansueto (medidas para melhorar as contas de Estados e municípios)? É a PEC Emergencial (que também trata de contas públicas)? É a carteira Verde-Amarela (proposta de novos contratos de trabalho)? É a reforma tributária?", questiona a economista. 
Ela diz ainda que "falta Casa Civil" ao governo, em referência ao ministério que costuma cuidar da articulação política. Bolsonaro acaba de trocar o comado da pasta, nomeando como ministro o general Walter Souza Braga Netto, no lugar de Ônyx Lorenzoni, político do DEM que assumiu o Ministério da Cidadania. A economista, porém, não vê perspectivas de melhora na negociação política com a nomeação de mais um militar para o governo. 
"Governar (para essa gestão) parece que é mandar projeto para o Congresso, mas não é. Governar é estabelecer prioridades, é fazer o diálogo com os Poderes (Congresso e STF), é entregar. Não é dizer 'já fiz a minha parte, agora é com o Congresso'", critica ainda. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 