CPI da Covid: 'Nunca tivemos uma atuação negacionista da ciência', diz ex-braço direito de Pazuello
O ex-secretário-executivo do Ministério da Saúde, Elcio Franco, disse à CPI da Covid que o governo não comprou cloroquina para tratamento de covid-19 em 2020 e negou que tenha havido interrupção nas negociações para compra de vacina. Segundo Franco, a cloroquina foi adquirida para tratamento de malária. 
"Identificamos que, para atender ao programa antimalária, em 30 de abril em 2020, foi assinado um termo com a Fiocruz no valor de R$ 50 mil visando a aquisição desse fármaco para o programa antimalária", disse Franco à CPI. 
Bolsonaro tem defendido o uso da cloroquina contra covid-19 desde o início da pandemia como prevenção ou tratamento precoce, apesar de não haver evidências científicas da sua eficácia. No entanto, Franco disse que o termo "kit de tratamento precoce" não era usado no ministério.
Apesar da negativa do secretário, mais de 3 milhões de de comprimidos de cloroquina foram desviados pelo ministério do tratamento de malária para uso contra cloroquina, segundo reportagem da Folha de S. Paulo. 
Franco negou que esse contingente tenha sido usado no tratamento de covid-19 e informou que, pelos cálculos do governo, são usados por mês no Brasil 3,4 milhões de comprimidos de cloroquina por pacientes em tratamento contra lúpus, malária e artrite reumatoide.
O senador Alessandro Vieira (Cidadania-SE) disse Franco mentiu sobre a cloroquina, porque em um vídeo a secretaria de Ciência e Tecnologia do ministério afirmava que estava distribuindo 3 milhões de comprimidos para o tratamento precoce. "Vossa senhora faltou com a verdade", disse Vieira.
A acusação gerou uma breve discussão entre Vieira e Franco. "O senhor me respeite", disse o senador. O ex-secretário rebateu: "Eu não faltei com a verdade".
Coronel da reserva, Franco foi o número dois do ex-ministro Eduardo Pazuello entre junho de 2020 e março de 2021. Atualmente é assessor especial da Casa Civil da Presidência da República.
O ex-secretário foi criticado pelo senador Otto Alencar (PSD-BA) por ter iniciado seu depoimento dizendo que o Brasil seria o quarto em número de doses aplicadas — o que é verdade em termos absolutos, mas não relativamente: é o 78º em doses aplicadas a cada 100 mil habitantes, entre 190 nações.
Após corrigir Franco, o senador disse que o secretário errou na compra de vacinas, na gestão de insumos e nas medidas de isolamento social. "Faltou compromisso com a vida", disse Alencar.
O ex-secretário rebateu: "Nunca tivemos uma atuação negacionista da ciência ou da doença". 
Episódios
Franco afirmou que o ministério não fechou contrato com o Instituto Butantan para aquisição de vacinas em 2020 porque o estudo da fase 3 da vacina não tinha sido concluído e por questões legais, que foram resolvidas em janeiro de 2020.
O ministério, no entanto, havia fechado contrato de encomenda tecnológica com a Fiocruz e a farmacêutica AstraZeneca antes da fase 3 e antes da aprovação Agência Nacional de Vigilância Sanitária (Anvisa).
Sobre essa diferença de tratamento, o ex-secretário afirmou que a vacina da AstraZeneca "era uma das mais avançadas na fase 3 de estudos clínicos e era uma tecnologia inovadora" e que, por isso, o governo poderia fazer um contrato de encomenda tecnológica, assumido o risco desse tipo de transação.
"Não era o caso (da vacina) do Butantan, por ser uma tecnologia que o Butantan já dominava", disse Franco. "Essa aquisição foi feita da forma como com os demais imunizantes que o Butantan fornecia, conforme a legislação, um processo de licitação." 
Franco disse ainda que após a edição da medida provisória 1026, que tratava da compra de vacinas, em 6 de janeiro, a compra da CoronaVac foi efetivada.
O presidente do Instituto Butantan, Dimas Covas, afirmou em maio à CPI que o governo rejeitou três ofertas de vacinas em 2020. O Instituto precisava da garantia de que o governo faria a compra para poder importar insumos. 
Franco negou que tenha havido interrupção das tratativas com o Butantan em outubro de 2020, após Bolsonaro dizer publicamente que "mandou cancelar" compromisso de compra. Dimas Covas afirmou à CPI que as negociações estavam indo bem até a fala de Bolsonaro. 
"A partir deste ponto, é notório que houve uma inflexão", disse Covas. "No outro dia de manhã, quando ainda haveria conversas adicionais, essas conversas adicionais não aconteceram porque o presidente (Jair Bolsonaro) disse que não haveria continuação nesse processo."
À CPI, Pazuello havia afirmado que as falas do presidente não interferiram nas tratativas. Essa versão foi contraposta por Covas. Ele disse que após a fala de Bolsonaro o compromisso do governo com o Butantan  "ficou em suspenso".
"De fato, eu nunca recebi um ofício dizendo que a intenção de compra não valia mais, mas na prática não houve avanço, as negociações foram interrompidas", disse. "Enquanto o isso o governo fez diversas tentativas de compra de vacinas internacionais, e não da que estava sendo produzido em solo nacional."
Élcio Franco disse que não entendeu as falas de Bolsonaro como uma ordem e contradisse Covas, dizendo que não houve interrupção das tratativas com o Butantan. Questionado se, então, o Butantan estava mentindo, Franco disse que acredita que foi "uma diferença de percepção".
O ex-secretário negou ainda que o governo federal pudesse ter apoiado financeiramente o desenvolvimento desta vacina, porque isso estava sendo realizado na China.
Também refutou que a vacinação com a CoronaVac poderia ter começado em dezembro, como Covas afirmou, porque essa vacina só obteve a autorização para uso emergencial pela Anvisa em 17 de janeiro.
Franco foi o funcionário do ministério que negociou também com a Pfizer durante as tratativas sobre compra de vacinas. O governo recusou diversas ofertas de 70 milhões de doses feitas pela Pfizer em 2020, segundo o CEO da empresa na América Latina, Carlos Murillo. 
A Pfizer enviou ao todo 53 e-mails ao governo brasileiro em 2020, segundo dados revelados pelo senador Randolfe Rodrigues (Rede-AP). Enviou também uma carta sobre as ofertas ao presidente Jair Bolsonaro, que nunca foi respondida. 
Pazuello prestou depoimento à CPI em maio e negou que o governo tenha ignorado contatos da Pfizer. Disse que o contrato não foi fechado por cláusulas contratuais "leoninas" e por falta de aprovação da Anvisa.
Murillo, da Pfizer, afirmou que as condições oferecidas ao governo brasileiro eram as mesmas feitas a outros países. Diversos deles, incluindo os EUA, fecharam contrato com a empresa antes da aprovação de suas vigilâncias sanitárias.
O valor das doses oferecidas ao Brasil, de US$ 10, era metade do valor cobrado de países desenvolvidos. 
Os senadores consideraram que o depoimento de Pazuello não foi esclarecedor o suficiente e aprovaram sua reconvocação, ainda sem data. 
Sobre esta vacina, Franco afirmou que havia uma grande incerteza em torno do sucesso de sua pesquisa. "Estávamos acompanhando os estudos clínicos de fase 3, que são considerados um cemitério de vacinas, e era uma tecnologia inovadora, não havia no mundo nenhuma vacina do mundo com essa plataforma."
Questionado sobre sua manifestação pública de quer o governo federal não tinha intenção de editar normas legais para viabilizar a compra desta vacina, o que depois acabou sendo feito por iniciativa do Congresso, por meio da lei 14.125, Franco disse que fez isso para pressionar a empresa a ceder em suas exigências, entre elas uma cláusula que previa que o governo se responsabilizaria por danos à saúde causados pela vacina.
"Da mesma forma que a Pfizer nos pressionava, foi uma forma de pressioná-los, e eles não cederam em nada", disse Franco. "Diferentemente de outros laboratórios com que tratamos, parecia que a Pfizer queria se isentar da responsabilidade civil por efeitos colaterais graves. Parecia que nem ela confiava no que ela estava vendendo para a gente."
O senador Randolfe Rodrigues (Rede-AP) destacou que esse impasse sobre questões legais seria resolvido com a medida provisória 1026, que foi editada pelo governo com a exclusão do trecho que viabilizaria o acordo com a Pfizer.
Franco esclareceu que a medida provisória foi alterada por divergências entre os departamentos jurídicos do Ministério da Saúde e da Economia. "Então, temos que convocar o ministro Paulo Guedes", disse Rodrigues.
O ex-secretário afirmou que as negociações foram bem-sucedidas ao fechar o acordo com a Pfizer em março, com a antecipação do calendário de entregas inicialmente proposto e da quantidade de doses. "Conseguimos mais vacinas em um período menor no contrato que foi celebrado", disse.
Franco negou que o governo federal tenha se omitido ou falhado em relação ao colapso do sistema de saúde da capital amazonense por causa da falta de oxigênio.
O ex-secretário disse que Pazuello recebeu uma ligação do secretário de Saúde do Estado na noite de 7 de janeiro pedindo apoio logístico para o transporte de cilindros de oxigênio de Belém para Manaus e que o Ministério da Defesa foi acionado para auxiliar. De acordo com Franco, a primeira leva de cilindros chegou no dia 8 e a segunda, no dia 10.
"Quando a comitiva do ministro chegou à Manaus, na noite do dia, se reuniu com o governador e o secretário de Saúde e aí tomaram ciência que haveria um problema na produção e fornecimento", afirmou.
Pazuello teria então pedido uma reunião com a fabricante White Martins para o dia seguinte. "Já tinha aeronave da FAB (Força Aérea Brasileira) no dia 12 transportando oxigênio para Manaus", disse Franco. "Fizemos tudo que estava ao nosso alcance."
Ainda segundo o ex-secretário, a gestão e monitoramento dos recursos cabe aos Estados e municípios, no regime tripartite de administração do sistema de saúde pública do país e reforçou que o Ministério da Saúde agiu quando foi acionado, ao, por exemplo, mapear e remanejar estoques de oxigênio e que a crise já havia sido contida no dia 15 de janeiro.
O senador Eduardo Braga (MDB-AM) rebateu Franco afirmando que a crise se estendeu até pelo menos o final daquele mês. "Essa informação é mentirosa como mostram o número de pessoas mortas e vídeos que nós temos e vamos mostrar", disse Braga.
O senador também discordou de Franco ao afirmar que a execução das políticas de saúde são locais, mas que cabe ao governo federal coordenar e supervisionar esses esforços. "O Ministério da Saúde não pode ficar omisso neste momento. Faltou competência, gestão e planejamento para salvar vidas", disse Braga.
Franco foi questionado pelo senador Omar Aziz (PSD-AM), presidente da CPI, se ele acompanhou a crise em Manaus e ele respondeu que não. Disse que permaneceu em Brasília, assim como o restante da equipe de Pazuello.
O ex-secretário negou que tivesse se recusado a pagar um avião para transportar oxigênio dos EUA para Manaus e, indagado sobre a oferta do governo dos EUA para fazer esse transporte, disse que só soube disso no dia 18 e que respondeu por meio do Ministério da Relações.
Mas, segundo Franco, a resposta só veio "no dia 26 ou 23", quando a situação estaria, segundo ele, "equacionada" — sendo neste momento interrompido por Aziz. "Não, não estava. Eu estava lá", disse o senador irritado.
Franco negou que o governo federal tenha estimulado o contágio da população para atingir a chamada imunidade de rebanho, como foi apontado pela senadora Simone Tebet (MDB-MS).
"Nunca discutimos ou indicamos essa imunidade de rebanho que a senhora citou", disse.
O senador Otto Alencar questionou se Franco mantinha a mesma posição sobre a adoção de medidas de isolamento social.
Anteriormente, o ex-secretário havia afirmado que o governo federal não poderia ter tomado medidas neste sentido porque uma decisão do Supremo Tribunal Federal (STF) havia retirado sua autonomia neste sentido e conferido essa prerrogativa aos Estados e municípios.
Franco reafirmou que esta era sua opinião e recebeu o apoio do senador Eduardo Girão (Podemos-CE), que disse que "não há dúvida" de que a decisão do STF retirou atribuições do governo federal e defendeu a convocação do ministro Marco Aurélio, que foi o responsável pelo caso, para tratar do assunto na CPI.
Por sua vez, Alencar rebateu Franco apontando que Bolsonaro sempre se manifestou contra estas medidas. "O STF deu condição dos Estados e municípios de se movimentarem para fazer o isolamento", disse o senador.
Alessandro Vieira também criticou Franco por esse entendimento. "Não é verdade que o STF interferiu na competência do governo federal. As competências são concorrentes. Isso é uma falácia que desinforma a população", disse Vieira.
"O que o STF fez foi permitir que Estados e municípios agissem em favor do controle da pandemia enquanto o presidente da República foi um agente que promoveu a expansão da pandemia do Brasil de forma dolosa e continuada."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 