'A boiada passou e corre o risco de passar de novo': as preocupações de ambientalistas um ano após reunião ministerial de Bolsonaro
A fala do ministro do Meio Ambiente, Ricardo Salles, de que era preciso "aproveitar" a pandemia para "ir passando a boiada" de desregulamentações marcou a reunião interministerial que criou uma crise para o governo de Jair Bolsonaro um ano atrás. 
Divulgada em meio a acusações do ex-ministro Sergio Moro de que o presidente interferia da Polícia Federal em benefício próprio, o vídeo da reunião revelou bastidores e principais projetos e preocupações do governo Bolsonaro naquele momento. 
Exatamente um ano depois da reunião, Salles está novamente sob escrutínio nesta quinta (22)  e sexta (23) durante a Cúpula do Clima,  encontro virtual de líderes mundiais para discutir as mudanças climáticas. 
Durante a cúpula, chamam a atenção internacional os problemas ambientais enfrentados pelo país — de queimadas na Amazônia à tragédia ambiental no Pantanal, do avanço do garimpo ilegal ao recorde de desmatamento. 
Segundo pesquisadores ouvidos pela BBC News Brasil, esses problemas são a consequência das políticas governamentais que Salles citava na reunião. Neste um ano desde então, dizem, o governo não apenas teve sucesso em fazer com que diversas áreas do governo criassem normas e portarias que diminuíram o controle ambiental como conseguiu colocar aliados em órgãos ambientais na Câmara dos Deputados  — o que pode levar a mudanças legislativas, mais difíceis de reverter do que despachos e decisões ministeriais. 
"A boiada passou e corre o risco de passar de novo", afirma Marcio Astrini, secretário-executivo do Observatório do Clima (entidade que reúne 43 organizações ambientalistas).
"Existe um sistema de governança ambiental: instituições, procedimentos administrativos, agências de fiscalização e controle, etc. A boiada passou aí — vários dos regramentos que sustentam o aparato de proteção foram modificados", explica à BBC News Brasil.  "Houve um desmonte total de todos os mecanismos de proteção ambiental."
Procurado pela reportagem, o Ministério do Meio Ambiente não respondeu.
Depois da reunião no ano passado, Salles havia se justificado nas redes sociais. "Sempre defendi desburocratizar e simplificar normas, em todas as áreas, com bom senso e tudo dentro da lei. O emaranhado de regras irracionais atrapalha investimentos, a geração de empregos e, portanto, o desenvolvimento sustentável no Brasil", disse. 
Pesquisadores apontam mudanças promovidas pelo governo desde a reunião ministerial — e as novas alterações que podem vir com o governo tendo mais base no Congresso em 2021 do que em 2020. 
Foram duas frentes principais de atuação, afirma Astrini. De um lado, o governo aprofundou um esforço para eliminar regulamentações na área ambiental. De outro, diz, "houve um desmonte total dos mecanismos de governança, da capacidade do Estado de fiscalizar e punir crimes ambientais".
Episódios
Em um ano, o governo modificou centenas de normas e portarias em diversas instâncias — do Ministério do Meio Ambiente a decretos da Presidência — para eliminar regulamentação na área, aponta Astrini. 
Um monitoramento da Folha de S.Paulo com o Monitor de Política Ambiental detectou pelo menos 606 normas com impacto ambiental entre abril e dezembro de 2020.
O próprio Salles destacou na reunião a intenção de que as mudanças fossem feitas através de normas infralegais, ou seja, portarias, decretos e outras ações administrativas que não precisam passar pela aprovação do Congresso. 
"Tem uma lista enorme, em todos os ministérios que têm papel regulatório aqui, para simplificar. Não precisamos de Congresso. Porque coisa que precisa de Congresso também, nesse fuzuê que está aí, nós não vamos conseguir aprovar", disse Ricardo Salles há um ano. 
As mudanças afetaram diversas áreas. Em junho de 2020, por exemplo, uma decisão tomada pelo presidente do Ibama (Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis) nomeado pelo governo, Eduardo Bim, flexibilizou normas para a exportação de madeira após pedido de madeireiras. 
Em novembro do mesmo ano, documentos reunidos pelo Greenpeace Brasil, pelo Instituto Socioambiental e pela Associação Brasileira dos Membros do Ministério Público de Meio Ambiente mostraram que o governo facilitou a exportação de madeira extraída ilegalmente. 
Durante uma reunião do Brics (grupos que reúne Brasil, Rússia, Índia, China e África do Sul), o presidente Jair Bolsonaro disse que iria divulgar uma lista dos países que compram madeira ilegalmente do Brasil — colocando sob escrutínio a possibilidade de o governo estar ciente do fato e não ter tomado providências. A lista não chegou a ser divulgada. 
Em março de 2021, uma proposta da ANP (Agência Nacional do Petróleo) autorizava a exploração de petróleo em áreas próximas a Fernando de Noronha, santuário natural de rica biodiversidade. 
A decisão foi criticada por nota técnica de um órgão ambiental do próprio governo, o ICMBio (Instituto Chico Mendes de Conservação da Biodiversidade). À época, a ANP disse que levou a nota técnica em consideração mas que não havia "necessidade de exclusão prévia de áreas para oferta". 
O ICMBio, inclusive, teve a existência ameaçada: um grupo de trabalho do ministério, discutia a extinção do órgão, como mostraram atas de reunião de outubro e novembro de 2020. A situação começou a ser investigada no ano passado pelo Ministério Público Federal do Amazonas. 
Órgãos como o ICMBio, o próprio Ibama e outras entidades de manejo, fiscalização e controle foram os principais alvos de mudanças pelo governo — de cortes de orçamento a diminuição da autonomia e perda de pessoal. 
Levantamento da BBC News Brasil de fevereiro deste ano mostrou que, desde que Bolsonaro assumiu a Presidência, em 2019, a área ambiental do governo perdeu quase 10% dos servidores. A redução aconteceu tanto no MMA quanto nos principais órgãos de fiscalização, o Ibama e o ICMBio.
Sob o governo Bolsonaro, em 2019, o Conama (Conselho Nacional do Meio Ambiente) teve diminuídas a participação dos Estados e da Sociedade Civil e teve um aumento do peso do governo. Depois da reunião ministerial divulgada, em setembro de 2020, o órgão aprovou uma série de medidas reduzindo a proteção ambiental. Houve a revogação da resolução que protegia mangueais e restingas, dispensa de licenciamento para iniciativas de irrigação, permissão de queima de lixo tóxico, entre outras medidas.
Outros comitês, como o Comitê Gestor do Fundo Clima, já tinham passado a ter mais controle do governo. E alguns tinham sido extintos, como o Cofa (Comitê Orientador do Fundo Amazônia) e o CTFA (Comitê Técnico do Fundo Amazônia)
Natalie Unterdstell, mestre em administração pública por Harvard e diretora do Instituto Talanoa, políticas públicas sobre o clima, afirma que a "governança ambiental foi sendo corroída por dentro" e que o enfraquecimento intencional da fiscalização facilitou a prática de crimes ambientais. "Estamos vivendo uma impunidade total", diz ela. 
"É a mesma coisa que no trânsito. Se os radares de controle de velocidade estão desligados e as pessoas sabem disso, elas não respeitam os limites de velocidade. Mas se estão ligados, a tendência é as pessoas respeitarem. No meio ambiente, se os criminosos sentem o risco de serem punidos, diminui a prática de crimes ambientais." 
No Ibama, o sistema de multas ambientais já estava parado desde 2019, e ao longo de 2020 as operações de fiscalização e controle foram diminuindo cada vez, lembra Márcio Astrini. 
Em agosto de 2020, o Ministério do Meio Ambiente determinou a paralisação de todas as operações de combate ao desmatamento ilegal e queimadas no Pantanal e na Amazônia Legal. 
A justificativa dada pelo ministério foi que a medida era resultado de corte de verbas determinado pela Secretaria de Orçamento Federal (também parte do governo). Segundo nota da pasta divulgada na época, o corte foi de 20,9 milhões no Ibama e 39,8 milhões no ICMBio. 
Uma análise do Observatório do Clima mostra que, em 2021, o Projeto de Lei Orçamentária Anual enviado por Bolsonaro ao Congresso autorizou 27,4% a menos de verbas para fiscalização ambiental e combate a incêndios florestais que em 2020. A queda é de 34,5% em comparação a 2019. 
"O corte no orçamento é uma estratégia de sufocamento do Ibama e desmonte do ICMBio", avalia Astrini. 
Todas essas mudanças, no entanto, não vieram sem reações, afirma Unterdstell, do Instituto Talanoa. Parte das iniciativas do governo foi barrada pela Justiça ou está sob investigação por parte do Ministério Público. 
A diminuição da proteção de manguezais e restingas pelo Conama, por exemplo, foi impedida por decisão do Supremo Tribunal Federal. 
"Eles tentaram passar a boiada diversas vezes, mas a gente ainda tem contrapesos democrático no Judiciário, no Legislativo e na sociedade que de certa forma seguram um pouco disso", afirma.
Ela cita outro exemplo: a tentativa de Salles de mudar a interpretação da aplicação da Lei da Mata Atlântica, pouco antes da reunião ministerial de 2020. "A mudança iria diminuir a proteção. A Mata Atlântica é o alvo predileto de Salles, mais ainda do que a Amazônia", afirma Unterdstell. 
Nesse caso, no entanto, a ação conjunta do Ministério Público nos 17 Estados em que há Mata Atlântica travou a manobra, levando uma ação à Justiça — onde o caso ainda está tramitando. 
"Esse era um precedente muito perigoso, mas, mesmo que ainda não tenhamos decisão, de certa forma foi remediado porque a ação conseguiu evitar os efeitos que essa reinterpretação teria", diz a especialista. 
Unterdstell afirma que o episódio do Conama faz parte de uma estratégia elaborada do governo. "Tentam usar os órgãos ambientais para implementar sua agenda. Se não dá certo, recuam e deixam (o órgão) abandonado", diz ela. 
Neste mês, então chefe da Polícia Federal no Amazonas, o delegado Alexandre Saraiva, enviou uma queixa-crime ao STF acusando o ministro Ricardo Salles de atrapalhar a fiscalização ambiental durante uma grande operação de apreensão de madeira ilegal. 
Após uma visita de Salles ao local da apreensão, Saraiva disse que foi a primeira vez que viu um ministro do Meio Ambiente se posicionar contra a preservação da Amazônia. 
Ao jornal Folha de S.Paulo, o delegado disse que "Na Polícia Federal não vai passar boiada".
Pouco tempo depois, no entanto, Saraiva foi tirado do comando da Polícia Federal no Estado pelo novo diretor geral da PF, Paulo Gustavo Maiurino, nomeado recentemente por Bolsonaro. 
Márcio Astrini, do Observatório do Clima, afirma que, embora as normas e regulamentos possam ser revogados por governos futuros, algumas mudanças que eles causam são difíceis de ser revertidas. 
"O desmatamento que acontece como consequência da falta de fiscalização é irreversível", afirma. "Se você acaba com uma unidade de conservação, daqui a cinco anos não tem mais floresta." 
Desde a reunião, no ano passado, os alertas do Inpe (órgão de monitoramento do governo) mostraram 7.961 km² de desmatamento no país. Essa área é equivalente ao tamanho de um país pequeno — maior do que a Palestina, por exemplo. 
A estimativa do climatologista brasileiro Carlos Nobre é que, se Amazônia atingir 25% de desmatamento, o bioma vai atingir um ponto de não-retorno em que será impossível para a floresta se regenerar. 
O estágio atual é de cerca de 20% de desmatamento. 
"Outro governo pode mudar as portarias e normas, mas se você anistia criminosos ambientais, se regulariza a situação dos invasores de terra, isso não tem volta. Os garimpeiros e madeireiros criminosos estão cada vez mais ricos e poderosos, e fica cada vez mais difícil de combatê-los", afirma Astrini. 
"Pode acontecer o mesmo que se passou com as milícias no Rio de Janeiro — quando criminosos se tornam tão poderosos na ausência do Estado que acabam sendo para algumas populações a única fonte de renda. Depois você não consegue mais retirar o crime daquele lugar."
Astrini afirma que a principal preocupação no momento é a possibilidade de que o governo consiga convencer o Congresso a transformar sua agenda ambiental em leis. Isso tornaria as mudanças bem mais permanentes, já que até o momento o Legislativo ainda era um foco de resistência à implementação total da agenda ambiental do governo. "É a possibilidade da boiada passar de novo", diz ele. 
Neste ano, após conseguir articular uma base mais forte na Câmara, o governo colocou bolsonaristas para chefiar comissões que tratam de temas ambientais.
"Sem dúvida se houver mudanças legislativas é muito mais grave, porque o governo pode conseguir tornar legal o que hoje é ilegal", diz Unterdstell. 
Ela aponta a questão da regularização fundiária como uma das principais agendas do governo no Legislativo. "Na prática, o projeto possibilitaria a legalização da grilagem", diz. 
Outros projetos de lei também estão na lista de discussão da Comissão de Meio Ambiente:  um que libera a caça, um que permite a pecuária em reservas legais, um que acaba com a lista oficial de espécies de peixes ameaçados, e dois que reduzem parques nacionais em Santa Catarina. 
"A perspectiva de eleições em 2022 pode impedir que o pior aconteça (no legislativo). Neste momento é ainda mais importante a vigilância e pressão da sociedade", afirma Unterdstell. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!