Após reação negativa, WhatsApp adia para maio 'ultimato' para usuário compartilhar dados com Facebook
Após reações negativas ao anúncio de que o WhatsApp exigirá de seus usuários que aceitem novos compartilhamentos de dados com o Facebook, o aplicativo de conversas anunciou nesta sexta-feira (15/01) que está adiando essa mudança para 15 de maio.
Inicialmente, a exigência passaria a valer já no dia 8 de fevereiro. No entanto, a empresa avaliou que seus usuários precisam de mais tempo para compreender melhor o que exatamente muda na nova política de privacidade. 
Após o primeiro anúncio, feito a partir de 8 de janeiro por meio de notificações aos usuários, milhões de pessoas no mundo buscaram alternativas de aplicativos de conversas, disparando os downloads de concorrentes como Signal e Telegram.
"Ouvimos de muitas pessoas quanta confusão existe em torno de nossa recente atualização. Tem havido muita desinformação causando preocupação e queremos ajudar todos a entender nossos princípios e fatos", afirma o comunicado da empresa.
A reação negativa fez o WhatsApp avaliar que o aviso brusco por meio de notificações— que basicamente diziam aos usuários para aceitar a atualização da política de privacidade ou deletar sua conta — não foi bem sucedida, sendo necessário melhorar essa comunicação direta. 
"Agora estamos recuando da data em que as pessoas serão solicitadas a revisar e aceitar os termos. Ninguém terá sua conta suspensa ou excluída em 8 de fevereiro. Também faremos muito mais para esclarecer a desinformação sobre como a privacidade e a segurança funcionam no WhatsApp. Iremos às pessoas gradualmente para que revisem a política em seu próprio ritmo antes que novas opções de negócios estejam disponíveis em 15 de maio", diz ainda o comunicado. 
A empresa também voltou a ressaltar que o teor das mensagens e ligações trocadas dentro do aplicativo continuam sendo criptografadas, "para que nem o WhatsApp nem o Facebook possam ver essas mensagens privadas".  
Episódios
"A atualização inclui novas opções que as pessoas terão para enviar mensagens para uma empresa no WhatsApp e fornece mais transparência sobre como coletamos e usamos os dados. Embora nem todo mundo compre com empresas no WhatsApp hoje, achamos que mais pessoas escolherão fazer isso no futuro e é importante que as pessoas conheçam esses serviços. Esta atualização não expande nossa capacidade de compartilhar dados com o Facebook", argumenta ainda o comunicado.
Mas se nada muda, por que a política de privacidade foi atualizada? A BBC News Brasil conversou com especialistas em segurança de dados para explicar essas e outras dúvidas sobre a nova política de privacidade. Por trás das alterações está o lançamento de um novo serviço pelo Facebook para gerenciar conversas de empresas com consumidores pelo WhatsApp, mensagens que têm sua transmissão criptografada, mas cuja privacidade não tem proteção absoluta como em uma conversa privada com amigos.
Entenda melhor a seguir e saiba também quais podem ser as vantagens e desvantagens em migrar para outro aplicativo de conversa.
O WhatsApp passou a notificar seus usuários sobre a atualização dos seus termos de serviço e de sua política de privacidade e que só poderá continuar usando o aplicativo quem consentir com as mudanças. A notificação indica como o usuário pode deletar sua conta, caso discorde da atualização.
Essa mensagem diz, ainda, que as mudanças envolvem atualizações importantes sobre "como tratamos seus dados", "como as empresas podem usar os serviços de hospedagem do Facebook para armazenar e gerenciar suas conversas no WhatSapp" e "como a nossa (do WhatsApp) parceria com o Facebook possibilita a oferta de integrações entre os Produtos das Empresas do Facebook".
Segundo a especialista em segurança de dados Mariana Rielli, líder de projeto do Data Privacy Brasil, a mudança de fato não significa uma grande atualização na política de privacidade do WhatsApp. Ela explica que, na verdade, boa parte dos usuários do WhatSapp já compartilham seus dados com as outras empresas do Facebook, mas possivelmente não estão conscientes disso.
Em sua plataforma, o WhatsApp detalha a gama de informações que podem ser disponibilizadas a outras empresas do grupo, como número de telefone e outros dados que constem no registro (como o nome); informações sobre o telefone, incluindo a marca, modelo e a empresa de telefonia móvel; o número de IP, que indica a localização da conexão à internet; qualquer pagamento ou transação financeira realizada através do WhatsApp.
Após ser comprado em 2014 pelo Facebook, lembra Mariana Rielli, o WhatsApp fez em agosto de 2016 uma atualização global de sua política de privacidade que permitia ao usuário escolher se aceitava ou não compartilhar seus dados com a rede social fundada por Mark Zuckerberg e outras empresas do grupo, como o Instagram.
Naquela ocasião, porém, foi dado um período de apenas 30 dias para o usuário tomar essa decisão e fazer a mudança nas suas configurações de conta. Quem não fez a alteração naquela "janela de oportunidade" ou entrou depois de 2016 no WhatsApp não teve mais a opção de decidir entre compartilhar ou não seus dados.
O que aconteceu agora é que o Facebook quer intensificar sua integração com o WhatsApp para que empresas que vendem serviços e produtos em suas redes sociais possam cada vez mais usar suas contas comerciais no aplicativo de conversa para interagir e fazer negócios com os usuários, inclusive viabilizando pagamentos e compras diretamente nesse canal. Além disso, a rede social vai passar a vender um serviço para empresas com grande volume de mensagens gerenciarem as conversas realizadas com os consumidores pelo WhatsApp.
Com isso, foi pedido um novo consentimento dos usuários para permitir que seus dados sejam compartilhados também nesses novos modos de uso do WhatsApp, por meio de contas comerciais (WhatsApp Business).
"Essa atualização da política de privacidade não chega a ser uma mudança de fato (nas regras de compartilhamento de dados). O que muda, na verdade, agora é que as pessoas perceberam que elas não tinham o direito de se opor ao compartilhamento dos seus dados enquanto elas estavam usando os serviços de WhatSapp", afirma Rielli.
"Houve apenas essa janela de 30 dias em 2016 e depois não houve mais nenhuma oportunidade para os usuários novos, ou mesmo os antigos, se manifestarem e se oporem ao compartilhamento de dados do WhatSapp com as empresas do Facebook. A única grande diferença com a atualização é que eles explicitaram a questão do WhatsApp Business porque eles querem integrar as contas comerciais (do WhatSapp) com as funcionalidades do Facebook", reforça.
Questionada pela BBC News Brasil, a assessoria do WhatsApp confirmou a explicação de Rielli e disse que a mudança atual atinge conversas de empresas que usam o Facebook para armazenar e gerenciar esse diálogo com clientes no WhatSapp. A assessoria disse ainda à reportagem que, mesmo com essa mudança, continua respeitando a escolha dos usuários que decidiram não compartilhar seus dados em 2016.
O comunicado à imprensa do aplicativo de mensagens disse ainda o seguinte: "Para aumentar a transparência, o WhatsApp atualizou suas Políticas de Privacidade para que descrevam que, daqui para a frente, as empresas podem optar pelos serviços seguros de hospedagem do Facebook para ajudar no gerenciamento das comunicações com seus clientes no WhatsApp. Embora, é claro, continue sendo uma decisão do usuário se ele gostaria ou não de se comunicar com uma empresa no WhatsApp".
A assessoria do WhatsApp não soube informar quantas pessoas no Brasil optaram por não ter seus dados compartilhados em 2016 e quanto isso representa do total de usuários.
Se você já estava no WhatSapp naquele momento e não se lembra da sua escolha, pode solicitar essa informação à empresa.
Isso é feito dentro do aplicativo, entrando na página de "ajustes" ou "configurações" (a depender do seu aparelho celular), clicando no item "conta" e, em seguida, em "solicitar dados da conta".
O relatório com seus dados será disponibilizado em três dias.
O Facebook anunciou em outubro que lançará no início deste ano um serviço pago para as empresas gerenciarem sua conversas com clientes pelo WhatsApp. Hoje, as companhias com contas comerciais já podem contratar esse serviço de outras empresas certificadas pelo Facebook.
No anúncio do novo serviço, o Facebook destacou que, embora as mensagens transmitidas nas contas comerciais sejam criptografadas, o WhatsApp não considera que nesses casos há uma criptografia "de ponta a ponta" porque as empresas podem disponibilizar esse conteúdo para terceiros, como serviços de gerenciamento de mensagens.
"Esse também será o caso se o fornecedor terceirizado for o Facebook", ressaltou.
Já no texto em que explica as mudanças na política de privacidade, o WhatsApp detalha algumas aplicações que isso permitirá: "Oferecemos às empresas a opção de utilizar os serviços seguros de hospedagem do Facebook para gerenciar as conversas com seus clientes no WhatsApp, responder a perguntas e enviar informações úteis, como recibos de compra". 
"Porém, o conteúdo da sua conversa (seja por telefone, e-mail ou WhatsApp) pode ser visto/lido pela empresa, e algumas informações compartilhadas na conversa podem ser utilizadas pela própria empresa para fins de marketing, inclusive para fazer publicidade no Facebook. Para ter certeza de que você está ciente dessas situações, nós informaremos claramente na conversa se uma empresa optou por utilizar os serviços de hospedagem do Facebook", diz também o texto.
O comunicado destaca também como a funcionalidade "Loja" — que já permite a empresas venderem produtos diretamente pelo Facebook e Instagram — será usada: "Cada vez mais pessoas querem fazer compras online. Com os recursos comerciais do Facebook como as Lojas, algumas empresas poderão exibir seus produtos no WhatsApp para que as pessoas possam ver quais itens estão disponíveis para compra".
"Se você escolher usar as Lojas, suas atividades de compra poderão ser usadas para personalizar sua experiência nas Lojas e os anúncios que você vê no Facebook e no Instagram. Esses recursos são opcionais e quando você os usa, nós informaremos diretamente no app do WhatsApp como e por que seus dados serão compartilhados com o Facebook", prossegue o texto.
Outra possibilidade será "descobrir empresas", diz o comunicado: "Você poderá ver um anúncio no Facebook com um botão para enviar mensagens para uma empresa por meio do WhatsApp. Se você tiver o WhatsApp instalado no seu celular, será possível enviar mensagens diretamente para essa empresa. O Facebook, por sua vez, poderá utilizar os dados de como você interage com esses anúncios para personalizar os anúncios que você verá no futuro".
Após o anúncio da nova política do WhatSapp, a procura por seus principais concorrentes disparou. De acordo com dados da empresa de análise Sensor Tower, o Signal foi baixado globalmente 246.000 vezes na semana antes do WhatsApp anunciar a mudança em 4 de janeiro, e 8,8 milhões de vezes na semana seguinte.
O Telegram se mostrou ainda mais popular, com downloads crescendo globalmente de 6,5 milhões na semana que começou em 28 de dezembro para 11 milhões na semana seguinte.
Para o especialista em segurança de dados Marcos Simplicio, professor de Engenharia de Computação na USP, cada aplicativo tem vatangens e desvantagens e a escolha dependerá dos interesses do usuário em usar os serviços das empresas do Facebook e de quão ele está disposto a abrir mão de sua privacidade.
"Para quem já coloca sua vida pessoal inteira no Facebook, é pouco provável que faça alguma diferença significativa (a mudança de política do WhatsApp)", diz.
 "Se você se preocupa com sua privacidade a ponto de não entregar muitos dados para o Facebook, então é interessante a hipótese de trocar de aplicativo. Já se você gosta da personalização que o Facebook te dá (como anúncios focados nos seus interesses), você vai estar ganhando em termos de serviços fornecidos personalizados para você (ao disponibilizar mais dados)", ressalta.
A opção queridinha dos especialistas em segurança de dados, diz o professor, é o Signal, serviço também grátis disponível para Android e iOS e usado pelo ex-analista da CIA Edward Snowden, que ficou famoso após tornar públicos detalhes sobre programas de vigilância do governo dos Estados Unidos.
O aplicativo foi criado por um grupo independente de desenvolvedores de software chamado Open Whisper Systems, cujo fundador é o hacker Moxie Marlinspike.
O Signal, que é sustentado por meio de doações, não coleta dados pessoais, como lista de contatos do usuário, nome e foto do perfil, informações de grupos, dados de localização, entre outros. Outro grande diferencial, diz Simplicio, é a maior transparência.
"O Signal é tão cifrado quanto os outros (em termos de mensagens criptografadas), mas o código é aberto. Então, dá para auditar melhor que o WhatSapp ou o Telegram", afirma.
"Isso significa que você tem acesso a todos os detalhes do software: uma pessoa que é da área de programação pode olhar e ver tudo que ele faz e que ele não faz
Já no WhatsApp, você não tem acesso aos algoritmos que ele está utilizando", explica ainda.
Por outro lado, a grande desvantagem do Signal é que tem um universo de usuários muito menor, enquanto o WhatSapp tem 2 bilhões de pessoas inscritas. Isso significa que você provavelmente não encontrará no Signal todas os contatos com os quais quer trocar mensagens.
Já o Telegram, que tem alcance intermediário entre seus dois concorrentes, é outra opção disponível sem custo, para Android e iOS, que também traz pontos positivos e negativos, diz Simplicio.
Segundo sua política de privacidade, o aplicativo não usa os dados dos usuários para gerar anúncios e armazena apenas informações necessárias para a operação do serviço de troca de mensagens. 
Por outro lado, sua criptografia não é considerada tão segura, devido ao sistema usado pelo Telegram para realizar backup (armazenamento) das mensagens automaticamente para o usuário. Isso permite que, em caso de perda desse conteúdo, o usuário o recupere totalmente, sem perder as trocas mais recentes, como ocorre no WhatSapp.
"Quando eu mando uma mensagem para você no WhatSapp, só você vê. O servidor do WhatSapp não consegue enxergar, porque ele usa um protocolo (de criptografia) muito similar ao do Signal", nota o professor. 
"No Telegram você pode fazer isso, mas tem que ativar essa funcionalidade. As mensagens que você manda por padrão não são protegidas de ponta a ponta. Elas são protegidas entre você e o servidor, que salva para você (o conteúdo), e depois ele entrega para o destinitário", continua.
"Então, a princípio, o Telegram pode ler suas mensagens e dá para recuperar suas mensagens de uma forma mais fácil, foi o que aconteceu com o caso da Vaza Jato", explica ainda, lembrando a série de reportagens do site Intercept Brasil que teve acesso a mensagens trocadas no Telegram por autoridades da Operação Lava Jato, após o procurador Deltan Dallagnol ser hackeado.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 