Bolsonaro ataca própria base e arrisca reeleição ao demitir militares, diz especialista em Forças Armadas
O ex-presidente Michel Temer (MDB) inaugurou um ponto fora da curva no período democrático ao colocar um militar, e não mais um civil, à frente do Ministério da Defesa. Mas o presidente Jair Bolsonaro tomou um passo ainda mais atípico ao apontar e depois demitir um general como titular da pasta, conforme fez nesta segunda-feira (29/3) com o agora ex-ministro Fernando Azevedo e Silva.  
Essa é a avaliação do cientista político João Roberto Martins Filho, professor da Universidade Federal de São Carlos (UFSCar). Pesquisador especializado em Forças Armadas e na ditadura militar, ele classifica à BBC News Brasil como ousadia a decisão do presidente.
Para Filho, a sucessão de acontecimentos dos últimos dias pode levar a um movimento de saída de militares da base de apoio a Bolsonaro. 
"É uma prerrogativa do presidente demitir um ministro de Estado — sim, é, só que esse era um ministro militar. Os primeiros dez ministros da Defesa (após a redemocratização) foram civis, e nunca houve problema em substituir. Agora, se você põe um general para comandar o Ministério da Defesa e ele é demitido, cria-se uma crise militar", explica o pesquisador, autor dos livros Movimento estudantil e ditadura militar e O palácio e a caserna.  
"Espanta a ousadia do Bolsonaro em demitir um general. Não tem nada de normal nisso, é uma crise mesmo. A base militar, a principal base desse governo, a mais estruturada, está sendo abalada pelas ações do próprio presidente", diz, caracterizando Bolsonaro como "absolutamente imprevisível e instável".  
A substituição de Fernando Azevedo e Silva pelo general Walter Souza Braga Netto, que estava na Casa Civil, foi uma das seis trocas realizadas pelo governo em ministérios na segunda-feira.  
Silva comunicou sua saída do Ministério da Defesa, sem explicar publicamente os motivos: 
Episódios
"Nesse período, preservei as Forças Armadas como instituições de Estado", disse em nota oficial de despedida. Segundo a BBC News Brasil apurou, Bolsonaro pediu sua saída do cargo por estar insatisfeito com a falta de apoio das Forças Armadas a bandeiras do governo.
O cientista político conta que ele e colegas já observavam, nas últimas semanas, uma mudança no conteúdo divulgado pelo centro de comunicação e por representantes do Exército — exaltando ações da força no combate à pandemia de coronavírus, em consonância com diretrizes preconizadas por cientistas e pela OMS (Organização Mundial da Saúde), e portanto divergentes da gestão da crise sanitária por Bolsonaro, que vem desafiando essas orientações.  
"Bolsonaro percebeu uma manobra de distanciamento sutil que ia deixar a bomba (a crise sanitária) na mão dele. E então tomou essa atitude totalmente inesperada de demitir o ministro da Defesa." 
Filho concorda com analistas que dizem que os acontecimentos da segunda-feira podem representar a maior crise política e militar desde 1977, quando o então presidente Ernesto Geisel demitiu o ministro do Exército, Sylvio Frota. Entretanto, o cientista político ressalva que ainda é cedo para tirar conclusões e que os dois períodos, 1977 e 2021, são muito diferentes — o primeiro, um regime militar; e agora um contexto democrático, ainda que, em suas palavras, "mambembe", no qual o Legislativo e o Judiciário têm papéis fundamentais. 
Como consequência da crise institucional instalada na segunda-feira, João Roberto Martins Filho afasta a possibilidade de turbulências internas nas Forças Armadas, como insurgências, ou mesmo um golpe militar do dia para a noite. Para ele, o que deve ocorrer é mesmo um enfraquecimento de Bolsonaro, tanto na Presidência, como em uma possível candidatura à reeleição, uma vez que militares podem buscar um outro nome de direita para apoiar em 2022.   
"Em 1977, não havia democracia, não havia nem eleição para governador. Hoje é muito diferente, as coisas têm que ser resolvidas na eleição", explica o pesquisador, afirmando que a eleição de 2022 será "fundamental" para o projeto político militar iniciado durante o governo de Dilma Rousseff (PT) e triunfado com a eleição de Bolsonaro. 
Na sua análise, este projeto dos militares nunca visou um golpe como o de 1964, mas sim maior poder político através da vitória nas próprias eleições, pelo voto popular. Entretanto, mesmo que afaste a possibilidade de um golpe do dia para a noite, o pesquisador vê no autoritarismo do governo Bolsonaro riscos mais concretos. 
"A democracia morre por dentro: nós estamos em risco. Eu não sei o que vai acontecer, mas está na cara que Bolsonaro não vai embora tão fácil (do Planalto, caso não seja reeleito, por exemplo)", diz, acrescentando achar improvável, por enquanto, que a população e parlamentares invistam em um processo de impeachment em plena pandemia de coronavírus. 
Já a desejada atuação política dos militares também fincou raízes em volta do Planalto. Resta saber o que acontecerá com elas após a crise instalada pela demissão de Azevedo e Silva. 
"Os militares se tornaram um apoio efetivo para o governo Bolsonaro, com no mínimo 6 mil militares no governo, alguns falando em até 11 mil; um terço das direções de estatais; e os três principais cargos do Planalto (antes de segunda-feira): a Secretaria de Governo; o Gabinete de Segurança Institucional (GSI) e a Casa Civil."
A Secretaria de Governo era comandada pelo general Luiz Eduardo Ramos e foi assumida pela deputada Flávia Arruda; o GSI segue sob comando do general Augusto Heleno; e a Casa Civil tinha como titular Braga Netto, substituído por Ramos e agora ministro da Defesa. 
"Há pouco tempo, eu não diria que havia divergências sobre o apoio a Bolsonaro dentro das Forças Armadas, mas em 24 horas as coisas mudaram." 
Ainda assim, Filho lembra que Bolsonaro ainda tem militares muito próximos em seu governo, como Braga Netto, quem vê como "completamente leal ao presidente".  
Mais uma vez ressalvando a comparação entre contextos diferentes, um de ditadura e outro de democracia, o pesquisador diz que agora, como após cerca de cinco anos do início do regime militar, observa-se uma fragmentação depois de algum tempo de união dos militares em prol de um projeto político.  
"Quanto mais eles estão no poder, maior é a possibilidade de divisões. Durante os governos petistas, houve unanimidade de que era necessário tirar o PT do poder. Os oficiais em geral embarcaram na onda de manifestações contra a corrupção que mobilizaram a classe média", lembra.   
A partir do segundo mandato de Dilma Rousseff, generais como Augusto Heleno, Eduardo Villas Bôas e Hamilton Mourão, hoje vice-presidente, passaram a se manifestar mais abertamente sobre política — aparentemente como dissidentes se colocando individualmente.  
"A essa altura, eles já estavam articulando o que queriam: voltar como força política. O livro do general Villas Bôas (General Villas Bôas: Conversa com o comandante), que se tornou um documento importantíssimo, deixa claro que eram todos grandes camaradas. Eram todos da mesma geração, todos do Rio Grande do Sul. No livro fica claro que eles se entendiam perfeitamente bem e jamais um puniria o outro. Tinham estilos individuais, mas agiam juntos." 
Tampouco se tratava apenas de posições individuais, pois mesmo antes do governo Bolsonaro, alguns tinham cargos altamente institucionais, como Villas Bôas, comandante do Exército entre 2015 e 2019. João Roberto Martins Filho lembra que a posição do general Sérgio Etchegoyen como "homem forte" do governo de Michel Temer, de quem foi ministro-chefe do GSI, também foi um marco da volta dos militares ao poder. 
"Bolsonaro, a partir de certo momento, foi visto como alguém que poderia levar os conservadores ao poder." 
"Entretanto, apoiar Bolsonaro na eleição, participar do governo Bolsonaro e manifestar alguma discordância no meio de uma pandemia se mostrou um risco (para os militares)."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 