Por que privatização dos Correios promete ser a mais difícil do governo Bolsonaro
 No começo de 2020, o presidente Jair Bolsonaro afirmou que, se pudesse, "privatizaria hoje" os Correios. 
Emendou, porém, que "há dificuldades" para a venda da estatal e que o processo não poderia prejudicar os servidores, que hoje somam 105 mil.
Fundada em 1969, durante a ditadura militar, a Empresa de Correios e Telégrafos (ECT) foi uma das 9 incluídas em agosto do ano passado no pacote de privatizações do governo. 
Desde então, se encontra na primeira fase do processo, em estudo pela equipe do Programa de Parcerias de Investimentos (PPI) e do Ministério da Economia. 
Em Davos, no mês de janeiro, o ministro Paulo Guedes afirmou a investidores que a intenção é privatizar a empresa no máximo até 2021. Também no Fórum Econômico Mundial, reuniu-se com o presidente da multinacional americana UPS, que supostamente estaria interessada na estatal brasileira. 
Ainda não há, contudo, um projeto concreto ou um indicativo do modelo de privatização que o governo planeja adotar com os Correios. 
Como em qualquer privatização, a discussão sobre a venda da empresa é polêmica e divide economistas. Aqueles contra e a favor, porém, concordam em um ponto: ela é provavelmente a mais difícil da lista. 
As razões vão desde o longo trâmite no Legislativo, já que exige uma mudança na Constituição, a questões práticas, como a estratégia para garantir que as regiões menos rentáveis para o setor privado, de mais difícil acesso, continuem sendo atendidas. 
A seguir, a BBC News Brasil explica 4 desses motivos e mergulha nas contas da empresa para entender como anda a saúde financeira da estatal. 
Episódios
Os Correios têm o monopólio de parte do mercado — como o de cartas e impressos — assegurado pela Constituição.
Qualquer processo de desestatização da companhia teria que passar primeiramente pela quebra desse monopólio, que precisa ser aprovado pelo Congresso.
E as experiências mais recentes mostram que não é fácil reunir maioria no Legislativo: lançada ainda no governo Temer, em janeiro de 2018, a proposta de privatização da Eletrobras não conseguiu passar das primeiras fases de tramitação na Câmara.
Em novembro de 2019, o governo Bolsonaro enviou novo Projeto de Lei para tentar viabilizar a desestatização da empresa, com texto semelhante ao anterior. O presidente do Senado, Davi Alcolumbre (DEM-AP), já adiantou que a resistência é grande na Casa. 
Além do Brasil, países como os Estados Unidos ainda mantêm o monopólio dos Correios, que tem entre suas origens uma questão de segurança em um período em que a maior parte das comunicações de longa distância era realizada por meio de cartas.
Parte do mercado americano já foi liberalizada, mas a prerrogativa de entrega das chamadas "first class mail" e o acesso às caixas de correios dos americanos são exclusivos da empresa — companhias privadas como Amazon e Fedex têm de deixar seus pacotes em outro lugar. 
A possibilidade de privatização chegou a ser discutida em diversas ocasiões, inclusive no governo Trump, e é defendida por parte dos economistas, mas não há qualquer sinalização concreta nesse sentido — apesar dos prejuízos consecutivos que a empresa registra há 13 anos, desde 2007. 
Com 496 mil funcionários — quase 5 vezes o total dos Correios no Brasil —, o United States Postal Service (USPS) está entre os maiores empregadores dos Estados Unidos e goza de prestígio entre os americanos.
Em uma pesquisa divulgada em outubro de 2019 pelo Pew Research Center, o Serviço Postal teve a maior nota no ranking que media a percepção da população em relação às agências federais, à frente inclusive da Nasa e do FBI. 
Os Correios têm um passivo acumulado de R$ 6,8 bilhões com o plano de Previdência dos servidores, o Postalis, e o CorreiosSaúde, o plano de saúde dos funcionários. 
Para a economista Elena Landau, que coordenou parte das privatizações feitas durante o governo Fernando Henrique Cardoso, o governo precisará de uma estratégia bem definida sobre o que fará com essas (e outras) obrigações se quiser atrair boas ofertas para uma eventual privatização.
Ela lembra o caso da Rede Ferroviária Federal, a RFFSA, em que o Tesouro assumiu a dívida de cerca de R$ 13,6 bilhões da empresa e um passivo judicial estimado em quase R$ 7 bilhões para viabilizar a venda. 
No caso dos Correios, as cifras em si não são a única questão. 
O Postalis tem sido alvo de denúncias de corrupção há anos. Desde 2015, foi objeto de pelo menos quatro operações da Polícia Federal: Positus, Greenfield, Pausare e Rizoma. 
Todas, de maneira geral, apuram fraudes na gestão dos recursos, com desvio de verbas para favorecer dirigentes, instituições financeiras, empresas de avaliação de risco, gestores e empresários, o que, em última instância, causou prejuízos milionários ao fundo.
As denúncias levaram a Superintendência Nacional de Previdência Complementar (Previc), uma autarquia vinculada ao Ministério da Economia, a intervir entre 2017 e 2019 no Postalis. 
A indicação para a direção do fundo é tradicionalmente feita pela diretoria dos Correios. Nesse período, entretanto, ele passou a ser administrado por um interventor, que permaneceu na posição, entre outras razões, para ajudar a elaborar um plano de recuperação das contas.  
Ainda que a intervenção tenha se encerrado no último mês de dezembro, o mais recente parecer de auditoria independente realizado nas demonstrações contábeis dos Correios, as relativas ao terceiro trimestre de 2019, destaca que "os desfechos dessas investigações e eventuais efeitos às demonstrações financeiras ainda não são totalmente conhecidos". 
Ou seja, o fundo continua sendo um risco para as finanças da empresa. 
Um das razões apontadas é o fato de que as cobranças extraordinárias que estão sendo feitas a parte dos 100 mil beneficiários para cobrir o déficit decorrente da má gestão são questionadas na Justiça.
Se a empresa eventualmente perdesse a causa, teria que desembolsar mais para garantir os pagamentos.
Além da questão dos benefícios previdenciários, o parecer destaca que a empresa responde a um "volume relevante" de ações de natureza cível, fiscal, trabalhista e criminal que não estão "adequadamente divulgados nas demonstrações financeiras" — e que, em última instância, também podem representar um passivo relevante.
Uma particularidade de uma eventual privatização dos Correios é a necessidade de garantir que todas as regiões do país permaneçam assistidas, especialmente as que estão mais distantes dos grandes centros. 
"Que companhia privada, que visa maximizar seus lucros, terá interesse em manter postos de coleta em localidades do Brasil profundo? Quem vai arcar com este custo?", pondera o economista Caetano Penna, professor da Universidade Federal do Rio de Janeiro (UFRJ).
Hoje, em alguns locais do país, os Correios são a única empresa que realiza entregas de mercadorias, apesar de não haver monopólio nesse setor — e o faz com tarifas menores e mais homogêneas, diz o professor do Insper Sérgio Lazzarini. 
Essa foi a constatação de um estudo feito por um de seus alunos no curso de economia sobre e-commerce em favelas. 
A privatização, avalia Lazzarini, tenderia a tornar os preços mais alinhados aos de mercado.
"Aí o governo deve se preparar para lidar com reclamações de segmentos da população em áreas mais complicadas (em termos de acesso) e/ou de empreendedores que se beneficiam das tarifas mais baixas dos Correios."
Para o professor, não seria preciso necessariamente uma estatal para cumprir uma função que pode ser vista como "social" e pela qual o setor privado não se interessa. 
O governo poderia, por exemplo, estabelecer subvenções aprovadas em Orçamento para incentivar empresas privadas a entregar em áreas mais difíceis ou remotas.
"Só que esse tipo de política requer um complexo aparato regulatório, o que demanda tempo e recursos", pondera Lazzarini.
O Coordenador de Economia Aplicada do Instituto Brasileiro de Economia (Ibre) da FGV, Armando Castelar, também avalia que o subsídio direto é preferível a manter uma estatal deficitária. 
E lembra, ainda, que nas privatizações das estatais de telecomunicação havia regras específicas de universalização do serviço, para garantir que as empresas atenderiam todo o país — o que poderia ser um outro caminho.  
O economista reconhece, entretanto, que a privatização dos Correios é complexa. 
"Mais até do que Embraer e CSN (Companhia Siderúrgica Nacional)", ele diz, referindo-se a estatais antes consideradas "imprivatizáveis" — e que foram vendidas na década de 1990. 
No caso dos Correios, entretanto, a dificuldade seria mais operacional, pelas razões citadas acima — no caso de Embraer e CSN, o principal "problema" era convencer a opinião pública, bastante refratária às privatizações de forma geral.
Para Castelar, no momento atual, a desestatização tem aceitação popular "muito maior". 
Outra questão relevante é a aparente falta de consenso dentro do governo sobre a privatização da estatal.
Em agosto do ano passado, em uma audiência pública na Câmara, o ministro da Ciência, Tecnologia, Comunicações e Inovação (MCTIC), Marcos Pontes, afirmou que não havia "nenhum processo de desestatização" da empresa.
Cerca de meia hora depois, o presidente Jair Bolsonaro disse em evento em São Paulo que o governo privatizaria os Correios.
Dois meses antes, em junho, Bolsonaro demitira o então presidente da estatal, general Juarez Aparecido de Paula Cunha, por ter, em sua visão, se comportado "como sindicalista" quando disse, também em uma audiência pública na Câmara, que a empresa não seria privatizada. 
Na avaliação da economista Elena Landau, o próprio presidente se comunica de forma "dúbia" sobre o assunto.
Fala que a privatização dos Correios é prioridade, para posteriormente declarar que há "dificuldades". 
Para ela, o fato de não haver um "ministro responsável" pelo tema — na Casa Civil ou nas Relações Institucionais, por exemplo —, encarregado de negociar de forma mais próxima com o Congresso, é um indicativo de que falta senso de urgência no governo. 
"Eles tentam fingir que o governo é privatizante." 
A estatal tem um prejuízo acumulado de cerca de R$ 2,7 bilhões, como mostram as mais recentes demonstrações contábeis da empresa.
As contas ficaram no vermelho por quatro anos consecutivos entre 2013 e 2016, chegaram a se recuperar nos dois anos seguintes, mas voltaram a piorar no ano passado.
Entre janeiro e setembro, último dado disponível, o resultado foi negativo em R$ 232 milhões.
Para o cientista social Tadeu Gomes Teixeira, que já trabalhou nos Correios e estudou a empresa em seu doutorado, a estatal faz uma boa gestão das unidades operacionais — a logística para a entrega de cartas e encomendas —, mas peca na governança. 
Nesse sentido, pesa um fator que é muito comum às estatais, mas que, em sua avaliação, se intensificou nos Correios a partir dos anos 2000: as nomeações políticas.
Durante o governo petista, sindicalistas ligados ao partido passaram a ocupar cargos de gerência e, principalmente a partir de 2011, membros da sigla assumiram o alto escalão da companhia. O chamado "escândalo dos Correios", em 2005, foi um dos episódios que desencadeou o mensalão. 
A crise operacional que a empresa vive — que se manifesta, em última instância, em atrasos nas entregas, por exemplo — é resultado de uma crise política, ele avalia.
Lazzarini, do Insper, pondera que é "sempre possível reorganizar as estatais para que elas se alinhem às práticas operacionais e de governança das empresas privadas".
"Mas a tentação dos governos, em geral, é aquiescer à pressão dos funcionários e políticos que usam essas estatais como cabides de emprego", completa. 
Para Teixeira, um "primeiro caminho" para os Correios seria a abertura do capital da empresa. 
A estreia na bolsa de valores, diz o professor da Universidade Federal do Maranhão (UFMA), permitiria um escrutínio maior das contas da empresa e incentivaria a adoção de práticas de governança mais condizentes com as de mercado. 
A experiência internacional, segundo ele, mostra que há várias formas bem-sucedidas de privatizar. A grande maioria delas, entretanto, leva tempo.
Na Alemanha, por exemplo, o processo durou mais de 15 anos, como relata o sociólogo em sua tese. Em 1989, o Deutsche Bundespost, então público, foi divido em três empresas diferentes — de serviços postais, financeiros e de telecomunicações, transformadas, durante a década de 90, em sociedades de economia mista, inicialmente controladas pelo Estado. 
O mercado foi sendo gradualmente aberto a partir de 1998 até que, em 2005, investidores privados tornaram-se sócios majoritários do Deutsche Post World Net, hoje a DHL. 
Para Teixeira, "a possibilidade de extinção dos Correios, considerada por Bolsonaro, mostra desconhecimento sobre o setor", diz ele, referindo-se a uma declaração do presidente dada em janeiro deste ano sobre a possibilidade de "liquidação" da companhia.
Há ainda casos em que as privatizações, anos depois realizadas, despertam críticas de parte da sociedade, seja por causa de aumento de preços ou de piora na prestação de serviços — Portugal e Reino Unido, por exemplo, que venderam suas respectivas estatais em 2013, hoje discutem a possibilidade de renacionalização.
Daniel Cunha, diretor de desestatização do Ministério da Economia, diz que "nenhuma possibilidade" foi descartada: seja abertura de capital ou venda parcial ou total da companhia — cada modelo será estudado, diz o economista, assim como as "melhores práticas" internacionais. 
Em entrevista à BBC News Brasil, ele afirmou que o processo ainda está em fase "bastante preliminar". Por ora, um comitê interministerial, formado, além da pasta da Economia, pela Ciência e Tecnologia, pelo PPI e pelo BNDES, realiza os primeiros estudos. 
Ainda não há, por exemplo, um diagnóstico sobre a situação atual da empresa — o que deve acontecer na sequência, com a contratação de uma consultoria para fazer a análise. 
Apesar de o projeto ainda ser embrionário, o diretor diz acreditar ser possível cumprir a meta estipulada pelo ministro Paulo Guedes, de privatização até o fim de 2021. "Ou começo de 2022."