'Ele tinha gasto todas as economias nas bodas dos pais, mas a covid-19 o levou antes da festa'
Seis dias separam o momento em que a primeira suspeita de que estivesse com covid-19 cruzou o pensamento de Renan Ribeiro Cardoso e sua morte. 
A prima Erica Marques Cardoso, que esteve com ele em cada etapa da peregrinação por quatro unidades de saúde em busca de atendimento, conta que "Nan" nunca conseguiu a tomografia dos pulmões de que precisava — nem o leito de UTI.
O jovem de 22 anos foi a primeira vítima na cidade de São Paulo da mórbida fila de espera por atendimento que resultou do aumento explosivo de casos da doença no Brasil. Apenas no mês de março, quase 500 morreram à espera de uma vaga de UTI no Estado.
Ela lembra de chegar ao Pronto Atendimento em que ele estava, no bairro de São Mateus, na zona leste da capital, um dia antes de o primo falecer. Renan contou que tinha passado a noite inteira sentado em uma cadeira de rodas, transferido para uma cama franzina pela manhã. 
"Ele disse pro pai que estava sentindo muita dor. 'Minhas costas doem, meu corpo, meu peito. Estou com dificuldade de respirar'", ela recorda.
"Então meu tio fez massagem nas pernas dele, nas costas, no peito… Aí eu entrei e ele disse: 'Prima, faz massagem que eu não tô suportando a dor. E aperta o balão também…"
O "balão" é o reservatório acoplado à máscara de oxigênio, um paliativo para a aguda falta de ar. A saturação de oxigênio na corrente sanguínea de Renan chegou a 50% — níveis abaixo de 94% já são sinais de alerta. 
A prima conta que ele não conseguia mais comer porque não suportava ficar sem o aparelho. 
Episódios
Os médicos chamaram o pai de Renan para que ajudasse a virar o filho de bruços, em uma tentativa de aliviar um pouco a dificuldade de respirar. 
Seu Valmírio Cardoso e Erica foram então para casa. No dia 13 de março, cedinho, de volta ao PA São Mateus, ouviram Renan falando muito baixinho. Os médicos disseram que o quadro tinha agravado e que ele já estava no sistema CROSS, que administra a espera por vagas nos hospitais. 
"Falei: 'Nan, grava um vídeo pra sua mãe que ela está preocupada com você'". Da cama estreita, Renan fala "oi, mãe!" e acena para a câmera. 
"Eu falei para ele: 'Você quer que eu escove seus dentes?'. Porque ele não conseguia nem levantar... Ele pegou e balançou a cabeça que não. Perguntei se ele queria água, dei água para ele. E falei: 'Então tá bom, eu estou indo embora e quando for quatro da tarde eu venho te ver de novo'".
Renan se despediu dizendo: "Cuida da mãe pra mim, tá?"
Quando ela e o tio voltaram à tarde, foi para receber a notícia de que chegaram a tentar intubá-lo, mas Renan não tinha resistido. Dezenove minutos depois, a vaga na UTI foi liberada em um hospital de campanha na zona sul. 
Valmírio desatou o choro. Muito agitado, puxava os cabelos, "apertando a mão assim bem forte". 
O médico deu-lhe um calmante, mas ele repetia que queria ver Renan. 
Ao entrar para reconhecer o corpo, abriu os olhos fechados do único filho. A voz tomada pelo desespero pedia repetidamente que ele acordasse.
A reportagem da BBC News Brasil esteve no PA São Mateus II três semanas depois da morte de Renan. Era uma manhã de quarta-feira — e 20 pessoas aguardavam transferência para hospitais. 
Cerca de 10 km dali, seu "Miro" estava recebendo a visita de uma psicóloga da rede municipal de saúde. 
Ele pegou covid-19 e também esteve na fila de espera por um leito, ficou internado. Quem o acompanhou foi o sobrinho Paulo Henrique Marques Lobato, irmão de Erica. Para ele, o tio só não esperou mais por atendimento por causa da visibilidade que o caso de Renan ganhou na imprensa. 
Desde que teve alta e voltou para casa, Valmírio tem tido surtos e sinais de depressão. 
A família mora em um sobrado no bairro do Recanto Verde do Sol, em uma rua de casas conjugadas em que as vizinhas conversam pela varanda e os cachorros acompanham com interesse o vai e vem das motos. 
O térreo é hoje a pizzaria que Renan abriu com o pai em janeiro, a única fonte de renda da casa. Ele tinha gasto todas as economias planejando a boda de prata dos pais. 
A festa era pra ter acontecido em 2020, mas os planos foram postergados por causa da pandemia. A nova data era 14 de março — a prima Erica veio de Minas no dia 22 de fevereiro para ajudar nos preparativos.
Renan já havia pago a chácara, o vestido da mãe, a roupa do pai, parte da comida, floricultura, cabeleireiro. Mais próximo da data, com a piora da situação sanitária no país, ele chegou a comentar que talvez tivesse que empurrar a comemoração um pouco mais pra frente.
"Ele tinha gasto todas as economias, queria muito dar esse presente para os pais. Era um sonho dele."
No perfil de Renan no Facebook, um vídeo de 2019 mostra a surpresa que ele fez para Valmírio e Maria de Jesus pelos 24 anos juntos. A imagem mostra os dois subindo a escada do sobrado com a Balada para Adelina de Richard Clayderman tocando no fundo, para descobrir a família e os amigos reunidos em volta do bolo que celebrava as bodas de opala. 
"Ele fazia muita festinha em família. Não saía pra balada, reunia a família dentro de casa. Gostava de dançar… ele adorava forró."
Erica estava ao lado do primo quando ele percebeu que tinha perdido o olfato. A mãe havia pedido que ele fosse ao mercado comprar amaciante. 
Renan disse: "Vou escolher um bem cheiroso". Pra depois emendar: "Caramba Erica, eu não sinto cheiro. Por que será?"
Foi para casa, passou perfume na mão e perguntou à mãe se ela conseguia sentir a fragrância. Dona Maria de Jesus assentiu.
"Aí ele endoidou", conta a prima. 
Fez dois testes rápidos em duas farmácias diferentes — ambos deram negativo. Renan passou então na UBS Recanto do Sol para fazer o teste "do cotonete" e chegou em casa já visivelmente mais cansado. Dois dias depois, no dia 10 de março, veio o diagnóstico. De volta à UBS, foi medicado e voltou para casa.
Depois de uma noite em que a febre chegou a 39ºC, ele acordou pior. Com Erica, foi ao pronto socorro do Hospital Santa Marcelina, em Cidade Tiradentes. 
A médica pediu novos exames de sangue e uma tomografia do tórax. Encaminhado à sala para o procedimento, entretanto, Renan seria informado que não poderia fazê-lo porque o peso máximo suportado pela máquina era de 140 kg. Acabaram fazendo um raio-x.
No retorno, a médica alertou que não é possível ter uma ideia concreta do comprometimento dos pulmões apenas com o raio-x. Renan foi medicado e orientado a voltar para casa, mesmo dizendo estar muito cansado e sentindo muita dor. 
No dia seguinte, a prima percebeu que ele levantava com dificuldade, ia até a porta do banheiro e arqueava o corpo tentando puxar o ar.
Quando Renan disse que não aguentava mais a dor, eles foram buscar ajuda na AMA Jardim das Laranjeiras. 
"Chegou lá e eles disseram: 'Não tem o que fazer. Você tá muito ruim. O único hospital pra onde posso te levar é o Cidade Tiradentes [Santa Marcelina]'."
Erica responde: "Como assim? A gente acabou de chegar de lá e não fizeram nada por ele".
A segunda opção era o PA São Mateus II, para onde Renan de fato foi, e onde passou seus últimos dias.
Quando a reportagem conversava com Erica, dona Maria de Jesus apareceu na calçada.
"Eu sou a mãe do Renan", ela disse, olhando para baixo e estendendo o punho fechado para cumprimentar a repórter. Uma outra sobrinha se apressou em ajeitar o cabelo da tia e reparou que a mão esquerda dela tremia. 
"Pois é, agora é essa tremedeira. Não sei o que é isso…"
Depois de dar muitas entrevistas aos prantos, Maria de Jesus prefere não rememorar mais a história do filho com os jornalistas.
Erica suspendeu temporariamente a volta para Minas para cuidar dos tios. Seu irmão, Paulo Henrique, é quem tem tocado a pizzaria. Ele vem diariamente de Cidade Tiradentes, abre a loja às 16h e faz a contabilidade do dia depois que a porta fecha. 
Apesar de estar desempregado — foi despedido da fábrica de embalagens na qual trabalhou pelos últimos 9 anos em 2020, por causa da pandemia —, não chega a tirar um salário da pizzaria. "Estou fazendo pra ajudar", ele diz. 
Além da dor, a perda de Renan deixou indefinição. Seu "Miro" não tem tido condições de fazer os salgados que a loja vendia com as pizzas. E ninguém se arrisca a prever quando — e se — ele se recupera. 
A lembrança das bodas que nunca aconteceram vão voltar em prestações. Literalmente: os fornecedores vão devolver a conta-gotas o dinheiro pago por Renan — e só 30% do valor. 
Entre os vídeos e fotos que têm circulado nas últimas semanas entre a família, que conta mais de 100 primos, segundo Erica, está uma mensagem de um minuto e meio que o jovem enviou aos parentes em setembro de 2019.
"Salve galera, salve família. Olha aí a minha ideia: que tal a gente fazer aquele almoço entre família e amigos? Eu, meu pai, minha mãe, a gente convida vocês pra um churrasco aqui em casa."
Ele explica o que cada um deve trazer para depois emendar: "Vai ser um prazer receber vocês aqui em casa pra gente festejar, alegrar, brincar, se divertir, dar risada... A gente tem que fazer isso em vida, reunir a família. Porque infelizmente, pra muitos, a gente só se vê em velório, quando morre alguém. Não, a gente tem que se ver em vida". 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 