Covid: Como vacinação em massa desde janeiro teria mudado rumo da pandemia no Brasil
Quase 130 mil vidas poderiam ser salvas em 2021 se o Brasil tivesse iniciado uma campanha massiva de vacinação contra a covid-19 ainda em janeiro.
Essa é uma das conclusões de um trabalho assinado por pesquisadores da Universidade de São Paulo (USP) e da Fundação Getúlio Vargas (FGV), que realizou essas contas no final de fevereiro.
O assunto voltou aos holofotes nos últimos dias, em razão dos depoimentos da CPI da Covid e das denúncias de corrupção nas negociações de compras de vacinas.
Em 24 de junho, o epidemiologista Pedro Hallal, da Universidade Federal de Pelotas (UFPel), declarou no Senado Federal que "o atraso na compra das vacinas da Pfizer e da CoronaVac resultou em 95,5 mil mortes".
"Outros pesquisadores, usando um método inclusive mais robusto que o nosso, estimaram 145 mil mortes especificamente pela falta de aquisição de vacinas tempestivamente pelo Governo Federal", disse o pesquisador na CPI. 
No dia seguinte, a sessão que ouviu os irmãos Luis Miranda (DEM-DF), deputado federal, e Luis Ricardo Miranda, servidor do Ministério da Saúde, foi marcada pelo detalhamento das acusações de pressão para compra de vacinas que sequer haviam finalizado os estudos clínicos, enquanto a negociação de imunizantes de outros fornecedores se arrastou por semanas ou até meses. 
Nos últimos dias, o jornal Folha de S.Paulo revelou um novo episódio, em que um suposto representante de uma empresa americana afirma que funcionários do Ministério da Saúde teriam "cobrado" um extra de US$ 1 (R$ 5) por dose para fechar a compra de 400 milhões de unidades da vacina da AstraZeneca.
Diante de tantos fatos, vem a pergunta: o que poderia ter acontecido com a pandemia no Brasil se a aquisição de vacinas tivesse sido feita sem atrasos e percalços, para que a campanha se iniciasse com antecedência?
Os cálculos indicam que muitas vidas poderiam ter sido salvas.
Como mencionado no início da reportagem, um dos trabalhos que melhor estimou o impacto de uma campanha de vacinação ampla e rápida foi realizado por representantes da USP e da FGV.
Num trabalho publicado em 23 de fevereiro de 2021, eles propuseram um modelo matemático para entender como o atraso na vacinação poderia impactar o número de casos e mortes por covid-19.
Os resultados, que foram divulgados num artigo que está em pré-print e ainda não foi revisado por outros especialistas, revelam que 127 mil mortes poderiam ter sido evitadas no Brasil se a campanha tivesse começado "em condições ideais" no dia 21 de janeiro de 2021.
Episódios
Para que esse número de vidas salvas fosse atingido no final do ano, os autores entendem que seria necessário aplicar cerca de 2 milhões de doses todos os dias — quantidade que, para a estrutura já disponível no Sistema Único de Saúde (SUS), não seria um exagero ou algo fora da realidade.
O cálculo também revela que, conforme as semanas passam, esse número de vidas salvas ao longo do ano diminui: caso uma campanha massiva só se iniciasse em 21 de fevereiro, a taxa de mortes evitadas cairia para 86 mil. 
Em março, esse número ficaria em 54 mil. Em abril, seria reduzido para 30 mil. Em maio, para 16 mil.
"Ao que tudo indica, a vacinação em massa no Brasil só deve começar de fato em agosto. [...] Para que um cenário diferente fosse possível, essa negociação [de compra de vacinas] deveria ter sido feita já no ano passado", analisou o professor de matemática aplicada Eduardo Massad, autor principal do estudo, numa entrevista para a Agência Fapesp em março de 2021. 
Na mesma reportagem, Massad também chamou a atenção para o fato de que todos os resultados de casos e mortes por covid-19 eram subestimados, pois não consideravam a chegada das variantes do coronavírus, capazes de tornar as curvas epidêmicas ainda mais acentuadas. 
Uma segunda investigação, também divulgada em pré-print por cientistas da Universidade Estadual de Campinas (Unicamp) e da Universidade Estadual Paulista (Unesp), reforça a necessidade de vacinar o maior número de pessoas no menor espaço de tempo possível.
O cálculo levou em conta uma série de variáveis, como a eficácia dos imunizantes disponíveis no país, o potencial que esses produtos possuem de prevenir casos moderados, graves, internações ou mortes e até a percepção de risco que as pessoas que já tomaram suas doses possuem sobre as outras medidas preventivas, como o uso de máscaras e o distanciamento físico. 
Mesclando todos esses fatores, o estudo chegou a um total de 18 cenários diferentes de como a vacinação poderia influenciar o ritmo da pandemia no país.
Um exemplo: se 630 mil pessoas fossem vacinadas por dia com a CoronaVac, a vacina mais prevalente no Brasil, numa hipótese em que ela protege 100% contra os quadros mais severos, seria possível diminuir em 45% as mortes por covid-19.
Porém, se o número de imunizados aumentasse para 1,2 milhão/dia, a queda dos óbitos seria de 65%.
Já no caso da AZD1222, de AstraZeneca, Universidade de Oxford e FioCruz, essas porcentagens seriam ainda maiores: o uso de 630 mil doses a cada 24 horas levaria a uma redução de 57% no número de vítimas. Já com 1,2 milhão de vacinados, daria para chegar a um número 74% menor de óbitos.
Por mais que essas porcentagens pareçam abstratas e longe da nossa realidade, o físico médico Thomas Vilches, um dos autores do estudo, entende que elas sinalizam algo essencial: a necessidade de botar o pé no acelerador e ampliar o acesso à vacinação.
"Nosso trabalho evidencia que as taxas de eficácia de um imunizante ou outro nem fazem tanta diferença quando pensamos em termos coletivos. O mais importante mesmo é a velocidade com que se vacina a população", resume o especialista em modelagem matemática de doenças infecciosas, que hoje é consultor da Universidade Yale, nos Estados Unidos. 
Há ainda uma terceira evidência sólida dos ganhos que um programa ágil de vacinação contra a covid-19 pode trazer. 
Ela vem da observação dos grupos que iniciaram a campanha e já estão com praticamente 100% de seus integrantes protegidos com as duas doses, como é o caso dos profissionais da saúde e dos idosos.
Um time de pesquisadores da Universidade Federal de Pelotas (UFPel), da Universidade Harvard e do Ministério da Saúde avaliou justamente essa questão em uma pesquisa divulgada recentemente, no dia 19 de junho.
Os autores apontam que, nas seis primeiras semanas de 2021, 25% das mortes por covid-19 ocorreram entre pessoas com mais de 80 anos. A partir de maio e junho, essa faixa etária passou a representar apenas 12% dos óbitos registrados.
O mesmo fenômeno foi observado nos indivíduos de 75 a 79 anos algumas semanas depois.
Mas o que ajuda a explicar esse declínio, mesmo num momento em que a segunda onda estava em pleno vapor país adentro? 
Justamente a vacinação veloz com foco nos mais velhos.
"O rápido aumento da cobertura vacinal entre idosos brasileiros foi associado a quedas importantes na mortalidade relativa em comparação com indivíduos mais jovens", escrevem os cientistas.
"Se as taxas de mortalidade entre os idosos permanecessem proporcionais ao que foi observado até a semana 6 [entre janeiro e fevereiro], seriam esperadas 43.802 mortes adicionais relacionadas à covid-19 até a semana 19 [entre maio e junho]", concluem. 
Agora, já imaginou o que poderia ter ocorrido se mais brasileiros tivessem acesso à vacina ainda neste primeiro semestre de 2021?
Apesar de todos esses modelos e contas seguirem uma linha de raciocínio e darem uma ideia do tamanho da oportunidade perdida, é realmente complicado colocar na balança todos os fatores que poderiam influenciar nesse cenário.
E boa parte dessas incertezas e variáveis se deve ao fato de a vacinação ter um efeito coletivo: quando alguém recebe as duas doses, não está apenas se protegendo, mas impedindo que novas cadeias de transmissão do vírus sejam criadas e afetem outras pessoas.
Vamos a um exemplo prático desse fenômeno: depoimentos e documentos compartilhados na CPI revelam que a Pfizer fez uma oferta de 70 milhões de doses de vacinas para o Brasil ainda em agosto e setembro de 2020, mas não obteve respostas para seguir com as negociações.
Segundo esses mesmos relatos, a farmacêutica se comprometia a entregar as primeiras 1,5 milhão de unidades ainda em dezembro do ano passado. 
Considerando que o imunizante necessita de duas doses para conferir a proteção desejada, isso significa que esse primeiro lote contemplaria cerca de 750 mil brasileiros. 
E é justamente aí que vem a grande questão: não seriam apenas esses primeiros 750 mil contemplados ainda no final de 2020 que ficariam mais protegidos do coronavírus e de suas complicações, mas toda a rede de contatos deles se beneficiaria disso.
Ora, se a vacina impede a transmissão do agente infeccioso (ou ao menos as suas manifestações mais graves, que exigem internação e intubação), esse primeiro grupo de vacinados já representaria uma possível "quebra" nas cadeias de transmissão. 
E isso, por tabela, reduziria não apenas o surgimento de novos casos, como também a taxa de internações e mortes pela doença.
"Acontece que as epidemias e pandemias crescem de forma exponencial. Uma pessoa infectada passa o vírus para duas, que transmite para quatro e assim por diante", diz Vilches.
"Agora, se você impede que a primeira pessoa dessa cadeia se infecte, os benefícios disso também são exponenciais, pois você deixa de passar o vírus adiante", completa o especialista. 
E todo esse pensamento sinaliza que, caso a vacinação começasse com força total já em dezembro de 2020 ou janeiro de 2021, seria possível prevenir um grande número de casos e de mortes que aconteceram dali em diante no Brasil.
Se considerarmos que a vacinação contra a covid-19 teve início no dia 17 de janeiro de 2021, isso significa que já se passaram 165 dias de campanha. 
Até o momento, 99,8 milhões de imunizantes já foram aplicados (considerando as primeiras e segundas doses), o que significa uma média de 608 mil vacinas utilizadas todos os dias.
Vale notar que esse número está abaixo das metas estabelecidas tanto no estudo da USP e da FGV quanto no trabalho feito por especialistas da Unicamp e da Unesp.
Outro ponto de destaque é a falta de constância no ritmo de imunização: enquanto tivemos dias com recordes absolutos, como é o caso de 23 de abril (1,7 milhão de doses aplicadas) e 17 de junho (2,2 milhão de doses), há momentos em que os postos de saúde parecem viver no marasmo total.
A boa notícia é que a média mensal de vacinação está subindo, como mostra a lista abaixo:
Mas, novamente, é preciso destacar que o Brasil pode muito mais: com a estrutura do Programa Nacional de Imunizações (PNI) já disponível e distribuída por todas as regiões, seria possível alcançar tranquilamente uma média de 1,5 a 2 milhões de vacinados todos os dias.
E essa meta já foi obtida em experiências anteriores, como as campanhas de imunização contra a poliomielite e a gripe.
Além da importância da rapidez na vacinação, Vilches apela para a urgência em lidar com outros dois desafios do momento: continuar respeitando as medidas não farmacológicas de prevenção, como o uso de máscaras e o distanciamento social, e desencorajar o comportamento de preferir um tipo de vacina ou outro.
"A grande ironia das medidas de controle é que, quanto mais elas fazem efeito e diminuem os números de casos e mortes, menos necessárias elas parecem aos olhos da sociedade", observa o especialista.
"Mas é importante notar que, enquanto não tivermos uma boa parcela da população vacinada, todos esses cuidados básicos seguem necessários", recomenda.
Outro ponto é o fenômeno dos "sommeliers de vacinas", que querem escolher qual produto será aplicado neles — alguns preferem a Pfizer, outros vão de AstraZeneca e assim por diante.
Esse tipo de atitude não faz nenhum sentido em nosso atual momento, entende o pesquisador.
"Não podemos achar que nossa proteção individual é mais importante que toda a imunidade coletiva gerada quando boa parte da população já recebeu as suas doses", diz. 
"E será justamente essa imunidade coletiva que permitirá a gente sair da pandemia no futuro", completa. 
A reportagem da BBC News Brasil procurou o Ministério da Saúde para saber como o Governo Federal interpreta o ritmo de vacinação contra a covid-19 no país.
A resposta veio por meio de uma nota enviada pela assessoria de imprensa, que diz que o ministério "não mede esforços para ampliar a vacinação da covid-19 em todo país, com o objetivo de alcançar toda a população vacinável até o final de 2021. O Brasil atingiu uma marca importante que demonstra o avanço na vacinação: ultrapassou a casa de 129 milhões de doses distribuídas para todo o Brasil e mais de 98 milhões de doses aplicadas. Além disso, a pasta também antecipou mais de 16 milhões de doses, que chegariam no segundo trimestre, para dar celeridade à campanha de imunização".
O texto também informa que já foram contratadas 600 milhões de doses e elas serão entregues até o final do ano: "O quantitativo é suficiente para imunizar toda a população brasileira vacinável, de 160 milhões de pessoas. A pasta esclarece que depende das entregas dos fabricantes para realizar a distribuição aos estados."
Por fim, os responsáveis pela comunicação do ministério dizem que há uma intensificação das ações "que promovam a comunicação e mobilização social sobre os benefícios da imunização, a importância do alcance das coberturas vacinais, bem como a prevenção da doença. Além disso, estimula estados, municípios e Distrito Federal na busca ativa dos indivíduos para completar o esquema vacinal".
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 