Araraquara X Bauru: dois retratos do Brasil com e sem lockdown contra a covid-19
Ao mesmo tempo em que o Brasil enfrenta o momento mais mortal da pandemia sem um plano nacional para conter o avanço do coronavírus, governos locais vêm tomando suas próprias ações para lidar com a covid-19 e suas variantes. 
Mas isso nem sempre acontece de forma coordenada.
Enquanto o governo estadual de São Paulo impôs uma série de restrições (veja mais abaixo), dois municípios chamam atenção por posturas opostas contra a pandemia. Bauru e Araraquara estão separadas por cerca de 100 km.
De um lado, o prefeito de Araraquara, Edinho Silva (PT), decretou um rigoroso lockdown em fevereiro, depois de um aumento brusco em números de casos e ocupação de leitos de UTI. O município suspendeu todos os serviços que não têm relação direta com a área da saúde, incluindo transporte público e supermercados — que só podiam funcionar pelo sistema de delivery.
Já em Bauru, a prefeita Suéllen Rosim (Patriota) impôs restrições mais leves. Ela defende a abertura de lojas e tem declarado que lockdown não funciona. No Instagram, Rosim publicou vídeo de uma carreata que, em suas palavras, pedia a "abertura responsável do comércio local". Em outra publicação em que aparece cantando em uma igreja, em fevereiro, a prefeita disse que "tudo deveria ser considerado essencial em quase um ano de pandemia".
Em entrevistas, Rosim também criticou restrições impostas pelo governo estadual para tentar reduzir os casos de covid-19 e disse que o lockdown "não funcionaria em Bauru". 
"Araraquara é prova disso", afirmou ao portal UOL.
Depois do lockdown, no entanto, Araraquara viu queda em casos diários e mortes. Já em Bauru, nas últimas semanas, tanto a média diária de mortes quanto a de casos subiram.
Veja, a seguir, como foi a evolução desses números e como eles podem ser interpretados, segundo especialistas ouvidos pela BBC News Brasil.
Literalmente, a expressão em inglês significa algo como "fechamento total". 
Não existe definição única para "lockdown", mas o termo se refere a medidas duras tomadas por governos para restringir radicalmente a circulação de pessoas. Isso inclui o fechamento por longos períodos de escritórios, serviços considerados não-essenciais (fora saúde e segurança, por exemplo) e locais públicos. 
Em alguns países, decretos de lockdown incluíram multas e outras penas para quem insistir em sair de casa e desobedecer regras de isolamento. 
O objetivo da medida é garantir o distanciamento social - uma prática defendida por cientistas, governos e pela Organização Mundial da Saúde para reduzir contaminações e mortes pelo coronavírus.
Araraquara registra média de 11,9 mortes por 100 mil habitantes nos últimos 14 dias. A taxa de Bauru, no mesmo período, é bem mais alta: 26,4 mortes por 100 mil habitantes, segundo dados de 7 de abril divulgados pelo governo estadual.
É importante notar que esta comparação revela a proporção de mortes nas duas cidades, e não seus números absolutos. Este paralelo permite um retrato mais fiel da realidade nos dois lugares, especialmente porque suas populações são bem distintas: Bauru tem 379 mil habitantes e Araraquara, 238 mil.
Para analisar a evolução dos casos, óbitos e internações em cada um dos municípios neste ano, também vale prestar atenção nos "caminhos" revelados pelos gráficos — eles sobem, caem ou seguem estáveis?
Os dados de casos diários de covid-19 mostram que Araraquara, que apostou em lockdown, teve queda de mais de 50% na média de novos casos diários, passando de quase 140 no fim de fevereiro para pouco mais de 60 em meados de março. 
No mesmo período, o número de casos em Bauru subiu, como mostra o gráfico abaixo.
Em março, a quantidade de mortes — que geralmente demora mais a refletir medidas restritivas, devido ao tempo natural que a doença leva para se desenvolver nas pessoas — subiu em Bauru e caiu em Araraquara.
Outro dado essencial para entender a situação da doença e a capacidade de atendimento das cidades é o número de internações.
As informações sobre fevereiro e março mostram alta na média diária de internações em Bauru, que se aproximou de 130 na segunda quinzena de março.
Em Araraquara, a média móvel de internações cresceu no início de fevereiro e, depois, se manteve relativamente estável. A prefeitura diz que os dados gerais de internação não refletem totalmente quedas em casos e óbitos no período porque, depois da desaceleração no ritmo de infecções locais, Araraquara passou a atender maior pacientes de fora do município.
Episódios
Em entrevista à BBC News Brasil, o prefeito Edinho Silva disse que pacientes de Araraquara ocupam atualmente 36% dos leitos de UTI e 29% dos leitos de enfermaria. Já moradores de outras cidades ocupam, segundo ele, 53% dos leitos de enfermaria e 61% dos leitos de UTI. 
Em fevereiro, no pico da contaminação, Silva diz que a maioria dos pacientes internados moravam na cidade.
"Inclusive, (na época) mandamos pacientes para outras regiões do Estado porque todos os nossos leitos estavam ocupados", diz. "Agora completamos 30 dias sem nenhum paciente aguardando internação nas unidades do município. Para nós, é a principal demonstração de que estamos no caminho certo."
Silva diz que "o lockdown é a última saída, quando você tem uma curva de contaminação altíssima como essa que enfrentamos no fim de janeiro e começo de fevereiro". Ele considera o resultado das medidas restritivas "inegável", apontando a redução de casos e mortes no município.
A BBC News Brasil procurou a prefeita de Bauru para entrevistas, mas sua assessoria de imprensa informou que ela não teria disponibilidade.
Por e-mail, a prefeitura disse que o aumento de casos no município "se deve à presença das novas variantes, o que acontece no país todo".
A assessoria disse ainda que a prefeita "mantém o mesmo posicionamento sobre o lockdown, diante da realidade econômica e social do país". A reportagem havia questionado se, diante do atual cenário, a prefeita mantinha a visão de que "lockdown não funciona".
A nota aponta que a prefeitura considera que "o momento é crítico, como ocorre em praticamente todos os municípios". 
"A perspectiva é que, com o avanço na vacinação e com as medidas de enfrentamento, os casos e óbitos diminuam nas semanas seguintes."
A prefeitura de Bauru disse ainda que, além das determinações estaduais, "a prefeitura de Bauru limitou a 30% a capacidade de ocupação dos supermercados, com a entrada de apenas uma pessoa de cada família" e proibiu venda de bebidas alcoólicas das 18h às 6h, em todos os dias da semana, além de ter ampliado a fiscalização.
Tanto Bauru quanto Araraquara informaram que seguem o calendário de vacinação do governo estadual e que nesta etapa (em 5 de abril) vacinam pessoas a partir de 68 anos e começam a imunização de profissionais da segurança pública.
Especialistas têm apontado que o Brasil não pode apostar exclusivamente na vacinação, sem outras medidas de controle. O ritmo de imunizações no país é menor que o esperado e, mesmo países com vacinação mais acelerada, como Israel e Reino Unido, fizeram lockdown enquanto imunizavam boa parte de suas populações.
O epidemiologista Davi Rumel, que foi vice-diretor da Anvisa e professor de saúde pública da USP, diz à BBC News Brasil que o lockdown promovido por Araraquara "foi pra valer", e não um "faz de conta" — termo que ele usa para descrever a situação em cidades que usaram o termo lockdown, mas não pararam ou reduziram as atividades e circulação de fato.
Rumel avalia que os números mostram sucesso, mas alerta que a medida, aplicada apenas uma vez, não é garantia de controle da situação. 
"Como a velocidade da taxa de imunização da população não acompanhou esse lockdown, você vai voltar a ter a mesma situação já já", alerta.
"Araraquara fez muito bem em sair na frente, mas uma vez só não é suficiente. E Bauru corre o risco de querer adiar o lockdown e chegar em uma circunstância em que nem vai adiantar mais porque já é tarde. E aí vai enxugar gelo em situação de alta transmissibilidade", diz. 
"Essa é a diferença entre Bauru e Araraquara. Bauru está indo para o desastre e Araraquara sinalizou a saída, mas só sinalizou".
A epidemiologista Adélia Marçal dos Santos, especialista na dinâmica de transmissão de doenças infecciosas e professora de Medicina da Universidade Municipal de São Caetano do Sul, diz que "ainda não estamos vivendo o estrago total que vai acontecer com a P1", em referência à variante descoberta em Manaus.
Ela destaca que é importante comparar a realidade de diferentes cidades não necessariamente no mesmo intervalo de tempo, mas nos mesmos "momentos epidemiológicos".
Nesta fase da pandemia, isso significaria, segundo ela, avaliar o momento de chegada de variantes a esses locais.
"O tempo que a P1 leva para dobrar sua capacidade de espalhamento é menor que o tempo que as variantes anteriores demoravam. Então ela antecipa e a curva fica mais acentuada, considerando as mesmas circunstâncias", diz.
O monitoramento das variantes no Brasil, no entanto, fica aquém do que desejariam os pesquisadores. "Seria importantíssimo ter esse monitoramento de variante para ajustar medida da resposta", ela aponta.
Em Araraquara, a variante P1 foi identificada inicialmente em 12 de 22 amostras coletadas entre 29/01 e 09/02. Mais tarde, ela apareceu em 64 de 139 amostras coletadas entre 15 e 23 de fevereiro, segundo a prefeitura.
Já em Bauru, a prefeitura confirmou no início de março a identificação de três casos da variante P1, junto a 23 casos de outras variantes. Até agora, segundo a prefeitura, só essas amostras foram analisadas, "uma vez que não ocorreram mudanças epidemiológicas significativas".
Os dois médicos apontam que, além de fazer ciclos de lockdown, é necessário promover um trabalho de conscientização da população e adaptar estabelecimentos comerciais e transporte público à nova realidade, com ampliação das condições de ventilação.
Santos diz que "uma coisa que dificultou muito a contenção da doença no mundo inteiro foi a dificuldade de admitir a transmissão aérea do vírus". 
Ela aponta que, até hoje, governos e empresas tentam conter uma transmissão que acontece pelo ar - e portanto se espalha com facilidade - com barreiras limitadas de transmissão por contato.
"A gente fica apostando o tempo inteiro que ela (a pandemia) vai acabar, mas não vai acabar", completou Rumel.
Em boletim divulgado em 6 de abril, a Fiocruz aponta que "as medidas de bloqueio (lockdown) constituem um remédio amargo, mas que são absolutamente necessárias em momentos de crise e colapso do sistema de saúde como a que o país vive agora, evitando mais mortes". 
No mesmo texto, a fundação aponta que medidas de bloqueio precisam durar pelo menos 14 dias e, em algumas situações, podem demandar mais tempo, dependendo de quão ampla e rigorosa for a aplicação.
"Estudos internacionais mostram que pode haver uma redução da ordem de 40%, se (as medidas) forem combinadas e aplicadas rigorosamente. Neste contexto, é fundamental que todos os que não realizam atividades diretamente relacionadas aos serviços essenciais fiquem em casa e que o Estado, por meio de medidas emergenciais de auxílio e assistência social, garanta isso." 
A Fiocruz também aponta que o momento de crise exige medidas combinadas e complexas, o que torna fundamental "coerência e convergência dos diferentes poderes do Estado brasileiro (Executivo, Legislativo e Judiciário), bem como dos diferentes níveis de governo (municipais, estaduais e federal) em favor das medidas de bloqueio".
A falta de um plano nacional de medidas restritivas para combater a covid-19 é visto como um fator que dificulta o cumprimento de regras estaduais e municipais pela população. O presidente Jair Bolsonaro tem criticado repetidamente medidas de lockdown, normalmente sob o argumento de que muitos brasileiros precisam sair para trabalhar e sustentar suas famílias.
O governo federal, no entanto, passou os três primeiros meses de 2021 sem pagar o auxílio emergencial. A retomada acontece em abril. 
A cientista política e professora na Universidade de Oxford Andreza Aruska de Souza Santos pesquisa sobre medidas tomadas por prefeituras no Brasil contra a covid em 2020.
À BBC News Brasil, ela diz que "os governos locais ficaram com uma grande responsabilidade" e aponta que eles são os agentes com maior contato direto com a população local. 
Ou seja, "estão mais próximos para receber a pressão social", explica Santos.
Sem comentar especificamente sobre Bauru e Araraquara, a professora diz que, em geral, um fator que dificulta é que "nem todas as prefeituras e cidades têm centros de epidemiologia e pesquisa avançados para acompanhar a situação local com exatidão".
A influência de outros municípios da mesma região também é apontada por epidemiologistas como um fator que afeta as tentativas de controle dos casos. Isso também ilustra a importância de ações coordenadas: é muito comum, por exemplo, que pessoas trabalhem em uma cidade e vivam em outra, transitando diariamente entre locais com regras diferentes e potencialmente levando consigo o vírus.
As orientações divergentes também podem confundir a população, diz a cientista política.
"É possível que as pessoas se confundam com as regras por lerem jornais regionais, se informarem em programas de TV nacionais, mas terem regras locais a cumprir. Mesmo os pesquisadores têm dificuldade em acompanhar um país continental com milhares de ações distintas sendo tomadas em tempos distintos, com nomes distintos, e duração distintas", diz.
Os dois municípios, assim como as demais cidades do Estado de São Paulo, estão hoje na chamada fase emergencial do plano do governo estadual de combate à pandemia. 
Essa fase, que reúne as medidas mais rígidas de restrição de circulação e atividades, está em vigor para todas as cidades do Estado desde 15 de março e terminaria no fim daquele mês, mas foi prorrogada pelo governo estadual até 11 de abril para as mais de 600 cidades do estado.
O objetivo é frear transmissão e mortes, além de reduzir a sobrecarga em hospitais públicos e particulares.
Entre as medidas de restrição previstas pelo governo estadual nessa fase estão o toque de recolher todos os dias, de 20h às 5h, a proibição do acesso a praias e parques, além da abertura das escolas da rede estadual exclusivamente para entrega de materiais e distribuição de merenda a alunos mais pobres.
Pessoas também estão proibidas de retirar pessoalmente produtos em restaurantes e lanchonetes e receberem atendimento presencial em lojas de material de construção. Celebrações religiosas coletivas e atividades esportivas em grupo também estão vetadas até 11 de abril.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!