O exército de 5,9 milhões de 'desempregados' de fora do índice oficial
De um ano para cá, mais de um milhão de brasileiros desistiram de procurar emprego. Alguns porque buscavam há meses, sem sucesso. Outros, porque simplesmente não veem novas vagas sendo abertas na cidade onde moram. 
As razões são várias.
Apesar de estarem disponíveis para trabalhar, essas pessoas não entram no cálculo da taxa de desemprego. Para ser considerado desempregado, pelos parâmetros internacionais de estatística, é preciso estar ativamente buscando uma vaga. 
Isso não significa necessariamente, contudo, que a situação financeira dos chamados desalentados seja mais confortável do que a dos que estão oficialmente desempregados, os 14,4 milhões contabilizados pelo Instituto Brasileiro de Geografia e Estatística (IBGE).
De acordo com os dados divulgados na sexta (30/04), os desalentados somaram 5,9 milhões em fevereiro, recorde na série histórica da Pnad Contínua, que começa em 2012. O levantamento é feito em trimestres móveis - o dado de fevereiro, portanto, é uma média composta com dezembro e janeiro. 
O número é 26,8% maior do que o registrado um ano atrás, no trimestre móvel encerrado em fevereiro de 2020, o que significa um aumento de 1,259 milhão de pessoas.
Este foi o oitavo mês consecutivo em que o desalento cresceu a uma velocidade superior a 20% no país. 
"Esse aumento tem um motivo bem claro, que é a questão da pandemia. Tem muita gente com medo [de ficar doente], muita gente que sabe que as atividades estão fechando, que por isso acaba não saindo para procurar emprego", diz o economista Bruno Ottoni, pesquisador do IDados e do Instituto Brasileiro de Economia da Fundação Getulio Vargas (Ibre-FGV).
Episódios
Essa dinâmica tem um impacto indireto importante sobre a própria taxa de desemprego, já que as pessoas que estão fora da força de trabalho não entram na conta. A estimativa de Ottoni para o dado divulgado nesta sexta, por exemplo, era desemprego de 14,8%, 0,4 ponto percentual acima do que foi efetivamente registrado, 14,4%. 
"O dado do desalento surpreendeu. Eu esperava que mais gente tivesse voltado ao mercado de trabalho em fevereiro - a pandemia ainda não tinha piorado como em março, quando vieram as medidas mais restritivas", pontua o economista. 
O desalento reduz a taxa de participação no mercado de trabalho, que é a relação entre a quantidade de pessoas que estão de fato empregadas ou à procura pelo total de pessoas em idade para trabalhar - uma boa medida para enxergar o chamado "desemprego oculto".
Em fevereiro, a taxa de participação foi de 56,8%, 4,9 pontos percentuais a menos do que o registrado no mesmo período do ano passado, 61%. 
Caso o percentual tivesse se mantido constante, conforme calcula o economista Alberto Ramos, Diretor de Pesquisa Econômica para a América Latina do Goldman Sachs, a taxa de desemprego teria atingido expressivos 21,2% em fevereiro.
Essa discrepância sinaliza que o desemprego tem um espaço mais restrito para melhora à medida que a economia tiver espaço para crescer. 
"A taxa pode não reduzir de forma significativa quando a epidemia for controlada, à medida que os desalentados voltem a procurar emprego e retornem à força de trabalho em ritmo mais acelerado do que a criação de novas vagas", escreveu o economista em relatório enviado a clientes. 
Além do desalento, a Pnad Contínua também acompanha o que chama de subocupação: aqueles que trabalharam no mês de referência, mas menos horas do que gostariam ou precisariam - é o trabalhador que faz um bico quando aparece, por exemplo.
Em fevereiro, 6,9 milhões de pessoas estavam nessa situação.
A pesquisa agrega esses e outros grupos na taxa de subutilização da força de trabalho, uma medida mais ampla e, por isso, um bom retrato dos problemas do mercado de trabalho que vão além da taxa de desemprego.
No trimestre móvel encerrado em fevereiro, o volume de pessoas subutilizadas no Brasil chegou a 32,6 milhões. Nesse total estão incluídos os 14,4 milhões oficialmente desempregados, os 5,9 milhões de desalentados, os 6,9 milhões subocupados e outros 5,4 milhões que compõem a força de trabalho potencial junto com os desalentados.
Ottoni batizou esse último grupo de "indisponíveis". São aqueles que gostariam de trabalhar e chegaram a procurar, mas não podiam no período de referência da pesquisa. Aí entram, por exemplo, mulheres que tiveram filhos e têm de ficar em casa porque não há disponibilidade de creches na região em que moram.
Para o economista, a ampla vacinação é condição fundamental para a recuperação da economia brasileira e, por consequência, do mercado de trabalho.
É o ritmo de imunização que vai ditar a velocidade de recuperação. 
A expectativa, diz ele, é que o desemprego aumente um pouco nos próximos meses, com o retorno dos desalentados à força de trabalho. A partir do segundo semestre, à medida que a economia conseguir gerar mais vagas para absorver os trabalhadores disponíveis, o indicador deve começar a melhorar. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 