300 mil mortes por covid-19 no Brasil: a escalada que levou país a esse número de óbitos na pandemia
O Brasil alcançou nesta quarta-feira (23/3) a marca de 300 mil mortes por covid-19, segundo dados do Conselho Nacional de Secretários de Saúde (Conass).  
Em pouco mais de um ano desde a confirmação do primeiro caso da doença no país, em 26 de fevereiro de 2020, o Brasil precisou lidar não só com um vírus com capacidade de transmissão inédita, mas também com novos e velhos problemas sociais e políticos que agravaram a resposta à pandemia.  
Esta trágica combinação alçou o Brasil ao segundo lugar de país com mais mortes por covid-19 no mundo, atrás apenas dos Estados Unidos, onde 544.922 pessoas já morreram pela doença. 
O tamanho da população de ambos países poderia explicar parcialmente a liderança em números absolutos. Entretanto, a posição do Brasil em termos relativos também é significativa: está no 23º lugar na taxa de total de mortes por um milhão de habitantes, segundo a plataforma Our World in Data.  
E o número de novos óbitos diários por um milhão de habitantes do Brasil está crescendo desde novembro de 2020, enquanto para os Estados Unidos este número só diminui desde janeiro de 2021. O momento atual do Brasil é de "maior colapso sanitário e hospitalar da história", segundo relatório da Fiocruz.  
Para os especialistas ouvidos pela BBC News Brasil, ignorar e subestimar a realidade são fatores que estão na raiz de todos os problemas que levaram o país ao colapso.
E essa negação encontrou ressonância nos gestores públicos de cidades, estados e governo federal, na comunidade médica e na própria população brasileira.
"O negacionismo é o eixo central que permitiu a sucessão de erros e a total ausência de preparação para um momento como este", analisa a enfermeira Ethel Maciel, doutora em epidemiologia e professora da Universidade Federal do Espírito Santo. 
Presidente da Associação Brasileira de Saúde Coletiva (Abrasco), a médica Gulnar Azevedo e Silva avalia que particularmente a falta de protagonismo do governo federal foi uma posição "deliberada". 
"Um ano já era suficiente para se ter aprendido alguma coisa para a gestão pública da pandemia, mas a descoordenação foi deliberada: não há uma preocupação do governo federal para resolver essa crise."
Já o médico Marcio Sommer Bittencourt, do Centro de Pesquisa Clínica e Epidemiológica do Hospital Universitário da Universidade de São Paulo (USP), chama a atenção para a falta de medidas de prevenção contra o vírus no país. 
"O pouco que fizemos, em grande extensão, foi minado pelas lideranças federais, que nem sequer estimularam as medidas mais básicas de proteção", diz. 
Confira a seguir seis fatores que ajudam a explicar a escalada e o pior momento da pandemia de covid-19 no Brasil.
Episódios
Desde que a pandemia começou, o Brasil teve quatro ministros da saúde diferentes: Luiz Henrique Mandetta (até 16 de abril de 2020), Nelson Teich (de 17 de abril a 15 de maio de 2020), o general Eduardo Pazuello (de 2 de junho de 2020 a 15 de março de 2021) e Marcelo Queiroga (o atual ocupante do cargo). 
"Que país aguenta isso, quatro ministros em um ano durante uma pandemia?", critica a médica Gulnar Azevedo e Silva, presidente da Abrasco e professora da Universidade do Estado do Rio de Janeiro (UERJ). 
"Essa troca de ministros é um atraso enorme, pois este é um momento em que todo mundo precisava estar trabalhando em plena capacidade. O ministro precisa conhecer todo mundo, os processos internos, mas tivemos pessoas erradas no lugar errado. Não precisa ser médico para ser um bom gestor, mas tem que conhecer o SUS (Sistema Único de Saúde), valorizar as experiências anteriores, ter competência", afirmou, mencionando particularmente o mandato de Pazuello, um militar da ativa. 
Mandetta e Teich foram demitidos após divergências com Jair Bolsonaro — um dos principais motivos da discórdia era a defesa, pelo presidente, da adoção de drogas como hidroxicloroquina e azitromicina como "tratamento precoce" contra a covid-19.
Por um lado, Bolsonaro via (e continua vendo) esses remédios como uma possível solução para a pandemia, apesar das evidências científicas mostrarem justamente o contrário. 
Por outro, os dois ministros, ambos com formação médica, resistiam ao chamado "kit-covid" e acabaram deixando o cargo após um intenso processo de desgaste.
Já o general Pazuello se manteve na liderança do ministério por nove meses e foi efetivado no cargo por conta de sua experiência em logística que, na avaliação do governo federal, seria importante num momento com recursos escassos e a chegada das primeiras doses das vacinas.
Mas, na prática, aconteceu o contrário: episódios como a falta de oxigênio na cidade de Manaus, no mês de janeiro de 2021, e a demora para a compra e a distribuição das vacinas acabaram arranhando a imagem do então ministro, que foi substituído em 15 de março pelo médico Marcelo Queiroga, presidente da Sociedade Brasileira de Cardiologia.
No discurso oficial, porém, o manejo da pandemia feita por Pazuello é considerado bom. "[Marcelo Queiroga] tem tudo no meu entender para fazer um bom trabalho, dando prosseguimento a tudo que o Pazuello fez até hoje. A parte de gestão foi muito bem feita por ele [Pazuello] e agora vamos partir para uma parte mais agressiva no tocante ao combate ao vírus", discursou Bolsonaro na frente do Palácio da Alvorada, em Brasília, na noite do dia 15 de março, ao anunciar a substituição ministerial. 
Embora tenha feito inúmeras manifestações públicas em prol das vacinas, do uso de máscaras e do distanciamento social, Queiroga já deixou claro que pretende seguir a política estabelecida pelo governo federal. 
Resta saber como ele lidará nas próximas semanas com questões polêmicas e sensíveis, decisivas para a demissão dos seus antecessores, como a prescrição precoce de remédios sem eficácia e a resistência do Planalto à adoção de medidas mais rígidas, como o lockdown. 
A troca de ministros é apenas a ponta do iceberg de um problema sistêmico, que envolveu setores técnicos do Ministério da Saúde e culminou em exonerações e pedidos de demissão de muitos servidores de carreira.
Essas mudanças administrativas tiveram influência na criação de políticas públicas centralizadas pelo governo federal na pandemia — muitos desses funcionários tinham experiência com a condução de outras crises de saúde pública do passado.
Além disso, desde a decisão por endurecer ou flexibilizar medidas de isolamento à compra de vacinas, as respostas dos governos municipais, estaduais e federais à pandemia têm sido consideradas descoordenadas — avaliação não só de especialistas, mas também dos próprios governantes.
No início de março, secretários estaduais de saúde publicaram uma carta pedindo planos nacionais de comunicação e de recuperação econômica, além de um pacto nacional para uma reação integrada à pandemia. 
"A ausência de uma condução nacional unificada e coerente dificultou a adoção e implementação de medidas qualificadas para reduzir as interações sociais que se intensificaram no período eleitoral, nos encontros e festividades de final de ano, do veraneio e do carnaval", afirmou carta assinada por Carlos Lula, presidente do Conselho Nacional de Secretários de Saúde (Conass). 
O fechamento do comércio e a restrição da circulação de pessoas pelas ruas, medidas conhecidas de forma genérica como lockdown, se mostraram eficazes em vários países que conseguiram controlar o número de casos e mortes por covid-19, como China, Taiwan, Coreia do Sul e Noruega.
Já o Brasil nunca teve um lockdown nacional de verdade. Muitas cidades até lançaram regras mais restritivas, como a proibição de circulação de pessoas em alguns horários do dia (geralmente na madrugada) e limitação do funcionamento do comércio e serviços.
Mas essas políticas variaram muito de acordo com a cidade ou o Estado — e tem muito prefeito que decidiu desobedecer e ignorar as normas do governo estadual ou não estabelecer uma fiscalização mais rígida para coibir as aglomerações e festas clandestinas.
Medidas de lockdown precisam ainda vir juntas de uma série de outras políticas e estratégias, como auxílio financeiro e programas de testagem e rastreamento (que, aliás, serão tema de nosso próximo tópico). 
Ou seja, ações cujo protagonismo natural seria do governo federal. 
"O SUS é concebido com a integração das esferas federal, estadual e municipal. Mas em uma pandemia, em que o Brasil inteiro é afetado, quem tem que liderar o processo é o Ministério da Saúde. Os Estados e municípios precisam do governo federal, não só para maior financiamento, mas na compra de vacinas e medicamentos, em que o ministério teria condições de fazer melhores acordos com a indústria de outros países", aponta Gulnar Azevedo e Silva, presidente da Abrasco. 
O governo também nunca lançou campanhas massivas de comunicação que incentivassem as medidas de proteção contra a covid-19. Foram poucas as falas sobre uso de máscara, distanciamento social, necessidade de permanecer em casa sempre que possível, lavagem de mãos…
Na contramão, Bolsonaro chegou até a lançar dúvidas sobre muitos dos cuidados validados cientificamente e que contam com o respaldo de entidades como a Organização Mundial da Saúde e o Centro de Controle e Prevenção de Doenças dos Estados Unidos (CDC).
Um dos alvos mais contumazes do discurso presidencial foram as máscaras:
"Começam a aparecer estudos aqui, não vou entrar em detalhes, sobre o uso de máscara, que, num primeiro momento aqui, uma universidade alemã fala que elas são prejudiciais a crianças e levam em conta vários itens aqui como irritabilidade, dor de cabeça, dificuldade de concentração, diminuição da percepção de felicidade, recusa em ir para a escola ou creche, desânimo, comprometimento da capacidade de aprendizado, vertigem, fadiga... Então, começam a aparecer aqui os efeitos colaterais das máscaras, tá ok?", afirmou o presidente, numa transmissão ao vivo em 25 de fevereiro de 2021.
O "estudo alemão" era apenas uma enquete preenchida por pais e responsáveis, não passou por revisão de cientistas independentes, suas observações são inconclusivas e não mudam em nada as recomendações atuais.
Desde abril de 2020, a OMS adotou três verbos para simbolizar as principais estratégias para conter a pandemia: isolar, testar e rastrear.
A covid-19 tem uma particularidade que complica demais o seu controle: uma parcela considerável de pacientes não apresenta sintomas da enfermidade, ou demora alguns dias para manifestar incômodos suspeitos. 
Mesmo no período em que não há indício algum de doença, esses indivíduos são capazes de transmitir o vírus a outras pessoas, sem saber que também estão infectados. Isso, claro, complica demais o controle dos casos e facilita o espalhamento do agente infeccioso.
Uma das saídas mais eficazes para flagrar os pacientes com covid-19, mesmo aqueles que não deram qualquer pista, são os testes que detectam o coronavírus. O principal deles é o RT-PCR, que avalia a presença do material genético do agente infeccioso no organismo.
Mas o diagnóstico sozinho não é suficiente. Se o resultado do teste for positivo, é essencial fazer o isolamento do paciente e realizar o chamado rastreamento de contatos. 
Em resumo, todos aqueles indivíduos que estiveram próximos de alguém doente deveriam ser avisados para tomarem os cuidados básicos e fazerem uma quarentena. 
Assim, é possível quebrar as cadeias de transmissão e impedir que o vírus se espalhe ainda mais por toda a comunidade.
Essa foi a estratégia que permitiu aos países bem-sucedidos contra a covid-19, como Nova Zelândia, Taiwan e Coreia do Sul, normalizarem a situação com muito mais rapidez. 
"Já a atuação do Brasil nesse aspecto foi nula. Não fizemos testagem para identificar e isolar os casos ou orientar quarentena para outras pessoas que tiveram contato próximo com alguém infectado", observa Bittencourt.
O médico destaca que, no atual contexto da pandemia no Brasil, lançar mão de um programa desses é praticamente impossível.
"Não dá para fazer busca ativa de contatos num momento em que temos 100 mil casos por dia. Seria necessário falar e orientar 500 ou 600 mil pessoas a cada 24 horas", calcula. 
No primeiro semestre de 2020, até fazia sentido ter dúvidas e esperanças sobre o efeito benéfico de remédios como hidroxicloroquina, azitromicina, ivermectina e nitazoxanida contra a covid-19.
Mas, com mais de um ano de pandemia, esse já é um assunto superado na maior parte do mundo.
Porém, no Brasil, o tema continua a render. Em uma transmissão ao vivo na última quinta-feira (18/03), Bolsonaro voltou a defender essa abordagem farmacológica:
"No meu prédio, as informações que tenho é que mais de 200 pessoas pegaram, fizeram algum tipo de tratamento inicial e deu certo. O tratamento inicial é bem-vindo, é uma esperança. Não vamos simplesmente remar contra, falar mal", declarou. 
E não é só ele: alguns planos de saúde continuam a distribuir esses kits com remédios e vitaminas comprovadamente ineficazes.
Entidades internacionais e nacionais, como a OMS, o CDC e a Sociedade Brasileira de Infectologia já se posicionaram contra a prescrição dos remédios que são genericamente incluídos no "tratamento precoce" ou no "kit-covid".
Essas recomendações estão embasadas em estudos rigorosos, que avaliaram o poderio desses fármacos nas várias fases da infecção pelo coronavírus, e não encontraram resultado algum que justificasse a sua adoção.
"Esse é um tema cansativo. Não existe tratamento precoce contra a covid-19. Se existisse, todos os países do mundo estariam agora anunciando essa descoberta com a maior felicidade do mundo", supõe Maciel.
"O que temos são as estratégias precoces, que envolvem testar, isolar, monitorar os pacientes, ter um auxílio emergencial decente... Mas o Brasil não parece estar interessado em fazer essas coisas", completa. 
Em agosto e setembro de 2020, a farmacêutica Pfizer entrou em contato com o governo federal para negociar a venda de 70 milhões de doses de sua vacina, que naquele momento estava caminhando para a fase final dos estudos clínicos.
A empresa, porém, não recebeu nenhuma resposta. 
O segundo semestre de 2020 também foi marcado por uma série de declarações polêmicas de Bolsonaro, que lançou dúvidas sobre a eficácia dos imunizantes e até "comemorou" a interrupção momentânea dos testes da CoronaVac, da Sinovac e do Instituto Butantan, em novembro, após a morte de um voluntário. 
"Morte, invalidez, anomalia… Esta é uma vacina que o Dória queria obrigar a todos os paulistanos a tomá-la. O presidente disse que a vacina jamais poderia ser comprada. Mais uma que Jair Bolsonaro ganha", publicou em suas redes sociais.
Passados alguns dias daquele episódio, as pesquisas foram retomadas após os cientistas se certificarem de que o óbito nada tinha a ver com o imunizante: os testes prosseguiram normalmente e a CoronaVac foi aprovada em caráter emergencial pela Agência Nacional de Vigilância Sanitária (Anvisa) em janeiro de 2021.
No pronunciamento feito pelas cadeias de rádio e televisão na noite de ontem (24/03), Bolsonaro disse que 2021 seria o ano da vacinação no Brasil. Mas, até agora, a campanha está bem devagar, segundo os especialistas.
A Fiocruz estima que, se continuarmos no ritmo atual, demoraremos mais de dois anos e meio para aplicar uma dose em todos os brasileiros com mais de 18 anos.
E, por mais que o país tenha garantido recentemente mais de 500 milhões de doses de seis fornecedores diferentes, os cronogramas de entrega e distribuição estão sofrendo sucessivos atrasos, que comprometem qualquer planejamento nas esferas federal, estadual ou municipal.
"Nós temos um Programa Nacional de Imunizações do qual devemos nos orgulhar. Mas neste momento, infelizmente, estamos envergonhados com o que estão fazendo com ele", critica Maciel.
A especialista destaca que, até agora, não foi lançada nenhuma comunicação oficial sobre as vacinas contra a covid-19 em televisões, rádios, mídias sociais e outros meios. 
"Pra mim é inacreditável que tenhamos chegado nesse nível. Todos os projetos de imunização de sucesso do passado foram precedidos de campanhas de informação", lamenta. 
O surgimento de novas variantes do coronavírus não acontece em locais onde a pandemia está sob rédea curta.
O vírus sofre mutações onde circula com mais facilidade e sem controle algum, como foi o caso de Manaus. 
A nova cepa detectada no início do ano na capital do Amazonas é mais contagiosa e pode até infectar de novo quem teve covid-19 anteriormente.
O Brasil não tem um programa amplo e bem estruturado de vigilância genômica, um tipo de serviço especializado em analisar os vírus em circulação para encontrar possíveis mutações preocupantes antes que elas se espalhem por vários lugares.
O Reino Unido realiza cerca de 10 mil sequenciamentos genéticos do coronavírus por semana — e pretende dobrar esse número em breve.
Já por aqui, não existe nenhuma estatística oficial sobre o assunto, mas especialistas estimam que o número de sequenciamentos semanais no país fique no máximo na casa das centenas.
Bittencourt avalia que, por mais importante que a vigilância genômica seja, ela não deve ser a prioridade no momento.
"Mesmo que descubramos novas variantes e elas sejam realmente mais preocupantes, as medidas de controle contra todas elas continuam as mesmas. Estamos num cenário em que precisamos implementar muita coisa antes disso", pensa.
Para o médico da USP, a situação gravíssima da pandemia deixa o Brasil numa espécie de "cobertor curto", em que não há recurso e tempo suficiente para lançar mão de tantas medidas que seriam essenciais.
"Na nossa atual circunstância, ainda vamos ver muita gente se infectar, ser internada e morrer pela doença antes de começarmos a ver alguma melhora. Isso se as medidas necessárias forem adotadas", explica.
De acordo com o especialista, a primeira coisa a se pensar é uma estratégia ampla de testagem, para que seja possível isolar os casos confirmados.
"Também precisamos usar as mídias digitais e físicas, de redes sociais a outdoor, para estimular as pessoas a fazerem isolamento e a usarem máscaras adequadamente, de preferência as mais seguras, como a N95 ou a PFF2", detalha.
Outros passos essenciais envolveriam cancelar eventos de médio e grande porte, em que há aglomerações de pessoas, controlar a entrada de estrangeiros pelos aeroportos e reduzir ao mínimo possível o transporte entre as cidades.
"Por fim, deveríamos controlar a mobilidade das pessoas, orientando para que elas se encontrem pouco e, se necessário, que essas reuniões não aconteçam em locais fechados, com proximidade física e sem o uso de máscaras", finaliza o especialista.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 