'410 mil vidas me separam do presidente': as críticas de Mandetta a Bolsonaro na CPI da Covid
Primeiro ministro da Saúde do governo de Jair Bolsonaro, Luiz Henrique Mandetta (DEM) não poupou críticas ao presidente em seu depoimento na Comissão Parlamentar de Inquérito (CPI) da Covid, que investiga ações e omissões de autoridades no enfrentamento da pandemia.
Segundo Mandetta, Bolsonaro ignorou a ciência e as informações de sua pasta sobre a gravidade da crise sanitária. Mesmo alertado, diz o ex-ministro, o presidente optou por não fazer uma campanha de conscientização da população, preferindo estimular o uso de medicamentos sem eficácia comprovada contra a doença.
Nesse sentido, revelou que chegou a ser discutida internamente no governo uma alteração da bula da cloroquina para incluir uso no tratamento da covid-19, muito embora não houvesse estudos embasando isso.
"Hoje, 410 mil vidas me separam do presidente", disse Mandetta a senadores, em referência às quase 410 mil vítimas da covid-19 no país.
Na quarta-feira (05/05), falará à CPI seu sucessor no comando do ministério, Nelson Teich. Ele substituirá o depoimento do ex-ministro Eduardo Pazuello, que foi transferido para o dia 19 de maio, após o general afirmar que não poderia comparecer por ter tido contato recente com duas pessoas diagnosticadas com covid-19.
Confira a seguir as principais falas de Mandetta no depoimento desta terça-feira (04/05).
Mandetta, que deixou o governo no início da pandemia justamente pelas divergências com o presidente nas estratégias de enfrentamento da crise sanitária, disse que orientou Bolsonaro com base na ciência, mas foi ignorado.
Episódios
O ex-ministro criticou o fato de ele ter mantido essa postura mesmo com o passar do tempo e sinalizou a responsabilidade do presidente pelas mortes já registradas no Brasil devido ao coronavírus.
"Como cidadão, eu posso sim criticar. Mesmo após eu ter saído, (o presidente continuou a) negar o uso de máscara, negar o uso de higiene das mãos, negar a compra de vacina, negar a questão da (importância da) testagem, uma série de negações, negações, negações. Hoje, 410 mil vidas me separam do presidente", disse.
"Todas as recomendações, as fiz. Em público, nos boletins, nos conselhos de ministros, diretamente ao presidente, a todos os secretários de Saúde", afirmou, em outro momento do depoimento.
Ainda segundo Mandetta, o Brasil poderia ter se saído "muito melhor" se seguisse a ciência.
"Cabe a mim relatar quais eram as orientações dos órgãos científicos, técnicos. Nós sabíamos das dificuldades que teríamos. Nunca fomos iludidos de achar que isso aqui seria uma solução igual da Nova Zelândia. Mas posso lhe dizer: o Brasil podia ter feito muito melhor", respondeu a um dos senadores. 
Mandetta disse também que era fundamental no início da pandemia ter estimulado medidas de isolamento social, para conter o contágio do coronavírus. No entanto, lembrou o ex-ministro, Bolsonaro optou por defender o "isolamento vertical", em que apenas idosos e pessoas com comorbidades (doenças prévias) ficariam isoladas, embora essa estratégia não tivesse respaldo científico.
Diante da resistência do presidente, Mandetta ressaltou que o Brasil não chegou a adotar medidas extremas de proibição de circulação de pessoas, os chamados lockdowns. Segundo ele, algumas ações foram adotadas tardiamente, após o sistema de saúde colapsar e faltar leitos e oxigênio.
"O Brasil não fez nenhum lockdown. O Brasil fez medidas (de restrição de circulação) depois do leite derramado. A gente foi sempre um passo atrás desse vírus em relação a essa questão de lockdown", disse.
O ex-ministro disse que Bolsonaro tinha um "assessoramento paralelo", de fora do governo, que defendia o uso da cloroquina, um remédio sem eficácia comprovada contra covid-19.
Segundo Mandetta, certa vez ele foi chamado para uma reunião no Palácio do Planalto, em que foi discutido um possível decreto presidencial para alterar a bula do medicamento. No encontro, contou, estava presente o então ministro da Secretaria de Governo, Luiz Ramos, hoje chefe da Casa Civil.
Mandetta, porém, não explicou de quem sugeriu a proposta e disse que a ideia logo foi rechaçada pelo presidente da Agência Nacional de Vigilância Sanitária (Anvisa), Antônio Barra Torres Foto, e pelo próprio Ramos.
"Eu estive dentro do Palácio do Planalto quando fui informado, após uma reunião, que era para eu subir para o terceiro andar porque tinha lá uma reunião com vários ministros e médicos que iam propor esse negócio de cloroquina, que eu nunca tinha conhecido. Quer dizer, ele tinha esse assessoramento paralelo", contou à CPI.
"Nesse dia, havia sobre a mesa, por exemplo, um papel não timbrado de um decreto presidencial para que fosse sugerido daquela reunião que se mudasse a bula da cloroquina na Anvisa, colocando na bula a indicação da cloroquina para coronavírus. E foi inclusive o próprio presidente da Anvisa, Barra Torres, que disse não", acrescentou.
Mandetta criticou também a falta de uma campanha nacional do governo para esclarecer a população sobre como se prevenir da doença. E disse que procurava fazer isso nas entrevistas coletivas que concedia diariamente — costume que lhe deu grande visibilidade, irritando Bolsonaro.  
"Aquelas entrevistas (que eu concedia) só existiam porque não havia o normal quando se tem uma doença infecciosa: você ter uma campanha institucional, como foi, por exemplo, com a Aids. Havia uma campanha em que se falava como pega e orientava as pessoas a usarem preservativos", disse Mandetta, em depoimento na CPI da Pandemia.
Segundo Mandetta, outro que ignorou seus alertas sobre a gravidade da pandemia foi o ministro da Economia, Paulo Guedes.
"O distanciamento da equipe econômica era geral. Não posso negar. Eu dialogava um pouco com o segundo escalão (do Ministério da Economia) em algumas questões. Mas entre ministros, telefonemas, recados (que deixei) para conversar com o ministro, não eram respondidos", disse Mandetta.
"Um desonesto intelectualmente, uma coisa pequena, um homem pequeno para estar onde está", falou ainda sobre Guedes.
Mandetta ressaltou que, mesmo diante da avaliação do Ministério da Saúde sobre a gravidade da pandemia, Guedes ainda projetava crescimento da economia de 2% para 2020. Na prática, o PIB (Produto Interno Bruto) brasileiro encolheu 4,1% no ano passado, segundo o IBGE (Instituto Brasileiro de Geografia e Estatística).
"Havia uma visão muito menor da gravidade. (Guedes) Não estava compreendendo o tamanho da confusão", reforçou. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 