Década perdida: por que indústria brasileira continua em recessão apesar de juro baixo e dólar alto?
 Desde que o dólar começou a subir, em meados do ano passado, o ministro da Economia, Paulo Guedes, tem repetido que o câmbio desvalorizado é o "novo normal" no Brasil.
Mais que isso, disse que "é bom pra todo mundo" — como ressaltou no episódio polêmico em que comentou que o último ciclo de real forte "era uma festa danada", com "empregada doméstica indo para a Disney".
O dólar ultrapassou a barreira de R$ 4 em meados de agosto do ano passado e, desde então, poucas vezes recuou desse patamar. Pelo contrário, nas últimas semanas ele tem batido recordes e chegou a R$ 4,39 no pregão de quinta (20/02).
Para a indústria, entretanto, que em tese se beneficiaria do câmbio desvalorizado — que deixaria os produtos brasileiros mais baratos lá fora —, o dólar mais caro não impediu que a produção recuasse em 2019. 
A queda de 1,1% levou a produção industrial ao mesmo nível registrado em junho de 2004, 15 anos atrás, de acordo com os cálculos do economista Alberto Ramos, do Goldman Sachs.
No acumulado entre 2011 e 2019, a queda é de quase 15%. 
Ainda que em 2020 o setor reaja e o resultado seja positivo, não será suficiente para evitar que esta seja uma "década perdida" para a indústria, ressalta o economista Rafael Cagnin, do Instituto de Estudos para o Desenvolvimento Industrial (Iedi).
Um levantamento feito pelo pesquisador da Fundação Getulio Vargas (FGV) Marcel Balassiano a pedido da BBC News Brasil, com dados dos 14 Estados que compõem a Pesquisa Industrial Mensal (PIM) do IBGE, mostra que em 11 a produção recuou entre 2011 e 2019. 
A pior situação é a do Espírito Santo (-35,2%) e de Minas Gerais (-27%), onde o desempenho do setor é bastante dependente da mineração.
Na sequência vem São Paulo, dono do maior parque industrial do país, com perda acumulada de 20%, queda maior que a média nacional.
Os únicos Estados que conseguiram crescer no acumulado dos 9 anos desta década que se encerra em 2020 foram Mato Grosso (16,3%), Goiás (17,6%) e Pará (50,8%).
Episódios
A indústria brasileira exporta pouco. Mais da metade de tudo o que o Brasil vende para fora são produtos básicos — 52% em 2019. Outros 12,6% são semimanufaturados e 34,5%, manufaturados. 
Em contrapartida, o setor tem importado cada vez mais. Se não produtos acabados, partes e peças que vão compor as mercadorias.
Um estudo realizado pelo Banco Central e divulgado em março do ano passado mostrou que, entre 2002 e 2013, quando o real ganhou força e o dólar ficou mais barato, as importações chegaram a representar 20,3% do consumo aparente da indústria nacional (que soma a produção destinada ao mercado doméstico e as importações).
Esse percentual chegou a cair durante a crise, mas voltou a subir com a recuperação (ainda que lenta) da economia e, em 2018, voltou ao patamar de 20%. 
Isso quer dizer que, para parte da indústria, o dólar mais caro representa um aumento de custos. 
É o caso, por exemplo, de uma das maiores empresas de eletrodomésticos brasileiras, a Mondial. 
Os importados representam cerca de 40% do que a marca comercializa, diz Giovanni Marins Cardoso, sócio-fundador da companhia. Além disso, a moeda americana afeta direta ou indiretamente os preços de cerca de 80% da matéria-prima utilizada na linha de produção. 
"Então eu prefiro o dólar mais baixo", diz o empresário.
A Mondial tem centros de desenvolvimento de produtos dentro e fora do Brasil — dois na China, nas cidades de Guangzhou e Ningbo.
A escolha do que vai ser produzido no país asiático e o que fica a cargo das unidades brasileiras (localizadas na Bahia e em Manaus) não é apenas uma questão de preço, diz Cardoso, mas também de escala — ou seja, a possibilidade de produzir os volumes que a empresa precisa no período em que precisa. 
"Sempre que a Mondial vai lançar um produto novo, a gente se pergunta: é viável produzir no Brasil? Se não for, produzimos lá fora." 
Ao contrário de boa parte do setor, a fabricante não viu o faturamento cair durante a crise — segundo Cardoso, as vendas crescem de forma contínua desde a fundação, no ano 2000, em parte porque a marca vem ganhando mais participação no mercado.
Já a Toledo do Brasil, líder no mercado de balanças, viveu cada uma das etapas do ciclo de recessão — e tem conseguido se recuperar. 
Depois de um ano forte em 2013, quando a empresa chegou a faturar quase R$ 430 milhões, veio o que o diretor e vice-presidente, Edson José Freire, chama de "crise da Dilma", com inflação e juros altos. 
Em 2015, os gestores, "atônitos", resolveram esperar. Depois de o PIB recuar 3,8% naquele ano, contudo, em 2016 a companhia reduziu salários e jornada por 9 meses para tentar segurar os funcionários.
Como a economia não deu sinais claros de retomada, o ano seguinte foi de "fortes ajustes". A Toledo chegou a demitir algo entre 25% e 30% dos 1,8 mil empregados, eliminou níveis gerenciais, reformulou as áreas de supervisão e engenharia. 
Hoje, são 1.350, entre técnicos, funcionários da área administrativa e na fábrica em São Bernardo do Campo (SP). 
"Aproveitamos para arrumar a casa e nos prepararmos para voltar a crescer."
Os dois últimos anos foram de "forte recuperação", puxada em parte pelo desempenho positivo do setor agrícola, que responde por um terço das vendas, e pela retomada do emprego, que tem estimulado o varejo, responsável por mais um terço do faturamento.
Em 2019, o faturamento chegou a R$ 469 milhões — se considerada a inflação do período, a empresa hoje está próxima do nível "pré-crise", registrado em 2013.
Cerca de 40% de tudo o que a fábrica consome é importado. Assim, a desvalorização do real também acaba elevando o custo dos produtos.
Ainda assim, Freire afirma que o "câmbio um pouco depreciado é bom", porque onera os produtos importados — e o mercado de balanças enfrenta forte concorrência de mercadorias vindas de fora. 
O mesmo estudo do Banco Central que apontou que o coeficiente de penetração das importações voltou ao nível de 20% destaca que "o coeficiente de exportação não apresenta resposta significativa ao câmbio".
Ou seja, no período estudado, o câmbio não foi uma variável relevante para impulsionar ou desacelerar as exportações. 
"Por outro lado, o crescimento da economia mundial alavanca as exportações", acrescenta o texto. 
Essa dinâmica explicaria porque as exportações brasileiras recuaram 5,8% em 2019, apesar do dólar mais caro. 
No ano passado, além do arrefecimento do comércio global como um todo, por conta da guerra comercial entre EUA e China, a crise na Argentina, principal comprador de bens manufaturados brasileiros, se aprofundou.
O "efeito Argentina" foi sentido não apenas pelo segmento automotivo, mas por toda a cadeia de bens intermediários, partes e peças exportadas pelo Brasil e que são usadas pela indústria do vizinho. 
Não por acaso, o segmento de bens intermediários registrou a maior queda na produção entre as grandes categorias (que incluem bens de capital, bens de consumo duráveis etc), de 2,2%, o dobro do total.
Mesmo nesse cenário, uma parte da indústria comemora o "novo normal" do câmbio. 
É o caso do setor calçadista, que já tem alguma inserção internacional e utiliza muita matéria-prima local.
Para a Ferracini, do polo de Franca (SP), a moeda americana valorizada dá à empresa mais margem de negociação frente a "competidores de peso, como China, Portugal e Vietnã", diz Roberto Barbosa, diretor comercial da companhia.
Cerca de 20% das vendas hoje são para o exterior. 
Para aproveitar o ganho de competitividade e tentar aumentar essa participação, a empresa se prepara para tirar certificação halal, de olho em um mercado que considera importante na Europa e na América do Norte — a chamada geração M, os millennials muçulmanos.
O mercado interno tem ajudado a indústria, especialmente a de bens de consumo, mas esse efeito benigno é limitado pela qualidade dos empregos gerados pelo país, ressalta o economista Nelson Marconi, da Fundação Getulio Vargas (FGV).
A redução da taxa de desemprego tem se dado em parte à custa da geração de vagas mais precárias, informais ou por conta própria (categoria em que estão, por exemplo, os motoristas e entregadores de aplicativo). 
Além dos salários muitas vezes menores, quem trabalha sem carteira assinada tem acesso mais difícil a crédito — ou tem acesso a taxas de juros mais altas.
Balassiano, da FGV, calcula que cerca de 60% da força de trabalho no Brasil esteja em "uma situação mais precária do mercado de trabalho". 
Levando-se em consideração a média de 2019, são 67,4 milhões de brasileiros — que estão desempregados (11,6 milhões), na informalidade (41,2 milhões), que trabalham menos do que gostariam ou precisariam (6,8 milhões), que estão desalentados (4,6 milhões) ou que gostariam de trabalhar, mas que estavam impedidos de procurar (3,2 milhões), como as mulheres que têm de ficar em casa com os filhos porque não conseguem uma vaga na creche. 
Os juros em mínimas históricas, por sua vez, ainda não alavancaram os investimentos — na indústria ou na economia por um todo.
Para Cagnin, do Iedi, o impacto sobre o setor da mudança no patamar dos juros tem sido lento, entre outras razões porque as taxas aos consumidores e empresas não baixaram no mesmo ritmo da Selic e porque as companhias estão se adaptando a uma nova realidade, com menor participação do financiamento público, com a reformulação do BNDES, e maior participação do privado.
"As empresas estão aprendendo a captar (com) debêntures", exemplifica. 
Balassiano acrescenta ainda o nível elevado de incerteza — dentro e fora do país —, que estimula as empresas a manterem os projetos de investimento na gaveta mesmo com as taxas de juros mais baixas. 
O último Indicador de Incerteza da Economia da FGV, de janeiro deste ano, cresceu e chegou a 112,9 pontos, nível historicamente elevado (acima de 110). 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 