CPI da Covid: como 'imunidade de rebanho' pode virar arma contra Bolsonaro
Uma das linhas de investigação dos senadores na CPI da Covid, que analisa a atuação do governo no combate à pandemia, é se Bolsonaro teria intencionalmente adotado a estratégia de tentar atingir 'imunidade de rebanho' sem vacinas. 
A estratégia foi levantada como possibilidade no início da pandemia e consiste em tentar atingir imunidade de grupo — quando a maioria da população têm anticorpos contra o vírus — sem vacinas, através da contaminação do maior número possível de pessoas. Em pouco tempo, no entanto, estudos mostraram que a consequência dessa estratégia eram milhares de mortes. 
Embora o ministério da Saúde nunca tenha oficialmente adotado a estratégia de imunidade de rebanho sem vacinas, o presidente Jair Bolsonaro disse diversas vezes que a contaminação da maioria da população era inevitável e que "ajudaria a não proliferar" a doença.
Mais de um ano depois da chegada da pandemia no Brasil, o país tem o segundo maior número de mortes do mundo — mais de 400 mil, atrás apenas dos EUA. 
A linha de investigação sobre se o presidente intencionalmente escolheu essa estratégia e levou a um alto número de mortos se tornou central na CPI na terça, quando o ex-ministro Luiz Henrique Mandetta afirmou em seu depoimento que "teve a impressão" de que foi exatamente isso que aconteceu. 
"A impressão que eu tenho é que era alguma coisa nesse sentido [de buscar a imunidade de rebanho], o principal convencimento, mas eu não posso afirmar", afirmou o ex-ministro, que também afirmou que Bolsonaro tinha outro aconselhamento sobre a pandemia que não vinha do ministério da saúde. 
Mandetta disse que Bolsonaro foi alertado das consequências de não ouvir a ciência. O ex-ministro afirmou que o presidente inclusive foi informado da projeção de alto número de mortes caso as medidas com comprovação científica (como adotar o isolamento social e só promover tratamentos com eficácia comprovada) não fossem seguidas.
Episódios
O senador Humberto Costa (PT-PE), membro da comissão, diz que a "essa tese é muito forte para explicar a conduta do Presidente da República."
"Ele adotou a ideia de que a melhor maneira de enfrentar a pandemia era permitir o contágio mais amplo e mais rápido possível, na expectativa de que isso pudesse gerar uma imunidade natural", diz Costa (PT-PE) à BBC News Brasil. 
"Essas coisas acontecem com doenças virais que não são graves, mas não serve para uma doença como essa que produz não somente quadros clínicos graves como grande quantidade de sequelas até pra pessoas que tiveram casos leves", afirma o senador, que também é ex-ministro da saúde.
Questionado sobre o assunto por Costa na CPI,  o ex-ministro Nelson Teich disse que, ao menos enquanto era ministro, isso nunca foi discutido com ele e "nunca foi colocado como uma estratégia".
Teich também afirmou que a ideia de criar imunidade de rebanho sem vacinas é um erro.  
"Essa tese de imunidade de rebanho, em que você adquire a imunidade através do contato, e não da vacina, isso é um erro. A imunidade você vai ter através da vacina, não através de pessoas sendo infectadas", afirmou. 
Apesar de, segundo Teich, Bolsonaro não ter falado sobre o assunto com o então ministro, o presidente fez discursos onde defendeu o isolamento social apenas de idosos e elogiou países e cidades que haviam adotado a estratégia da imunidade de rebanho sem vacinas na época.  
Segundo Humberto Costa, o questionamento sobre se Bolsonaro adotou a estratégia de imunidade de rebanho sem vacinas deve voltar a ser feito durante o depoimento de outros convocados pela CPI.
"Se isso é verdadeiro, o presidente incorreu em um grave crime, que representa um dolo eventual, ou seja, que ele correu o risco de causar um dano irreversível às pessoas com essa tese. E isso se transforma em um grave crime de responsabilidade", diz Humberto Costa.  
Nesta quinta (6/6), os senadores devem ouvir o atual ministro da Saúde, Marcelo Queiroga, e o presidente da Anvisa, Antonio Barra Torres. 
O ex-ministro Eduardo Pazuello, que ficou mais tempo no cargo durante a pandemia,seria ouvido na quarta, mas informou que não poderia comparecer por risco de covid. Seu depoimento foi remarcado para 19 de maio. 
O conceito de imunidade de rebanho, na verdade, surgiu com a vacinação. 
Os vírus causam epidemias quando são transmitidos de pessoa para pessoa. Ou seja, para conseguir se propagar, o vírus precisa achar hospedeiros suscetíveis à doença. Mas quando uma grande parte da população está vacinada contra um vírus, o número total de pessoas suscetíveis cai tanto que ele não consegue mais encontrar hospedeiros e a circulação da doença é interrompida. É isso que é chamado normalmente de imunidade de rebanho. 
Quando a pandemia de coronavírus começou, no início de 2020, e não havia vacinas disponíveis, foi levantada a hipótese de que seria possível atingir essa imunidade de grupo sem vacinas, a partir do momento em que um grande número de pessoas contraísse o vírus. A teoria tinha como pressuposto que quem se contaminou uma vez ficava imune a uma segunda contaminação pois já teria anticorpos contra o vírus. 
Um grupo de cientistas — minoritários no meio científico — chegou a defender a estratégia. E alguns países, como Reino Unido, chegaram a adotá-la, mas ela foi rapidamente abandonada porque diversos estudos mostraram que o custo seria a perda de milhares de vidas. 
O problema é que não se sabe quanto tempo após a recuperação da covid a pessoa continua imune, existem vários casos documentados de segundas infecções, não há garantia de imunidade contra novas variantes e um número enorme de infecções —  e de mortes — aconteceria antes dessa imunidade de grupo ser atingida sem vacina. 
Um modelo matemático apresentado pelo Imperial College de Londres, por exemplo, deu um panorama extremamente sombrio de como a doença ia se propagar pelo Reino Unido, como ia impactar o sistema público de saúde e quantas pessoas iam morrer se a estratégia de imunidade de rebanho sem vacina continuasse sendo aplicada. O modelo apontou que as mortes no Reino Unido poderiam chegar a 510 mil. 
Bolsonaro foi crítico do isolamento social desde o início da pandemia e disse diversas vezes que a contaminação da maior parte da população era inevitável. 
Em entrevista em 15 de março à CNN Brasil, Bolsonaro afirmou que "muitos pegarão isso independente dos cuidados que tomem. Isso vai acontecer mais cedo ou mais tarde". 
Em 24 março de 2020, em pronunciamento em rede nacional, o presidente criticou o confinamento por seus efeitos econômicos e disse que "a orientação vai ser o [isolamento] vertical daqui pra frente".
Em 26 de março, disse que "o brasileiro não pega nada".
"Você vê o cara pulando em esgoto ali, sai, mergulha e não acontece nada com ele", afirmou o presidente, sem lembrar que um enorme número de doenças são endêmicas no Brasil por causa da falta de saneamento. 
Logo em seguida o presidente disse que a contaminação de um grande número de pessoas ajudaria a não proliferar a doença.
"Eu acho até que muita gente já foi infectada no Brasil, há poucas semanas ou meses, e ele já tem anticorpos que ajuda a não proliferar isso daí"
Em abril daquele ano, Bolsonaro afirmou que o coronavírus iria atingir 70% da população. 
"O vírus vai atingir 70% da população, infelizmente é uma realidade", disse em uma entrevista em frente ao Palácio do Alvorada. Questionado sobre o número de mortes por jornalistas, o presidente respondeu que "não fazia milagres". 
"Lamento, quer que eu faça o quê? Eu sou Messias, mas não faço milagre, ninguém nunca negou que não vai haver mortes", disse Bolsonaro.  
Em maio de 2020, Bolsonaro citou a Suécia — que na época havia adotado uma política de não fazer isolamento social — como exemplo. 
"Vamos falar da Suécia? Pronto! A Suécia não fechou!", disse Bolsonaro após uma reunião com empresários. 
Alguns meses depois, em dezembro, o país perdeu o controle da pandemia e passou a sofrer com aumento de casos, UTIs lotadas e debandada de profissionais de saúde, entre outros problemas. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 