CPI da covid: 10 elogios de Bolsonaro a Pazuello, que presta depoimento mais aguardado
 O ex-ministro da saúde Eduardo Pazuello presta seu depoimento nesta quarta (19\5) à CPI da Covid, depois de ter conseguido na Justiça o direito de não responder a perguntas que possam incriminá-lo. 
Pazuello é a testemunha mais aguardada para ser ouvida pela Comissão Parlamentar de Inquérito, que analisa possíveis omissões de autoridades no combate à pandemia.
Inicialmente convocado para depor há duas semanas, Pazuello não compareceu à data inicial alegando risco de covid por ter tido contato com outras pessoas infectadas pela doença.
Seu depoimento foi então remarcado para esta quarta, o que deu tempo para o ex-ministro entrar na Justiça e pedir para que seu direito ao silêncio fosse garantido. 
Com o governo Bolsonaro no alvo da CPI, o nome de Pazuello foi levantado como um possível culpado para falhas e omissões do governo e do presidente no combate à crise — em abril, o ex-secretário de Comunicação de Bolsonaro, Fábio Wajngarten, deu uma entrevista à revista Veja e culpou Pazuello pela má administração da crise sanitária. 
Na CPI no entanto, Wajngarten voltou atrás. Primeiro negou ter usado o termo incompetência e depois admitiu ter usado o termo, mas disse que se referia de maneira geral ao ministério da Saúde, e não pessoalmente ao ex-ministro. 
O depoimento de Pazuello é central para entender se a recusa do governo em adquirir 70 milhões de vacinas oferecidas pela Pfizer no ano passado foi uma decisão do ministro ou do presidente Jair Bolsonaro. 
Episódios
Durante a CPI, o executivo da empresa Carlos Murillo confirmou a recusa por parte do governo e disse que a primeiras doses poderiam ter chegado ao Brasil em dezembro. 
Com inúmeras evidências de que o governo poderia ter agido mais para evitar o cenário de mais de 400 mil mortes e o colapso no sistema de saúde, Pazuello se encontra em uma posição delicada. Se admite que a ordem veio de Bolsonaro, joga a culpa para o presidente. Se diz que a decisão foi sua, assume a responsabilidade.
Porém, a decisão do STF (Supremo Tribunal Federal) garantiu algum alívio ao ex-ministro: ele poderá não responder perguntas que possam incriminar a si mesmo. No entanto, ainda terá que responder sobre atitude de outras pessoas pessoas e emitir julgamentos. 
De um jeito ou de outro, pode acabar não escapando de ser culpado pelas atitudes do governo dentro de uma narrativa de proteção de Bolsonaro. 
À Veja, Wajngarten afirmou que o presidente "está totalmente eximido de qualquer responsabilidade nesse sentido. Se as coisas não aconteceram, não foi por culpa do Planalto. Ele era abastecido com informações erradas", disse o ex-secretário. 
A atuação de Pazuello, no entanto, sempre foi profusamente elogiada pelo presidente, que já havia demitido dois ministros da Saúde em meio à pandemia e manteve o general na pasta por dez meses. 
Em eventos, conversas com o público, discursos, falas ao vivo e postagens em suas redes sociais, Bolsonaro disse que Pazuello fez um "brilhante trabalho" e chegou a chamá-lo de "predestinado" ao posto. 
Pazuello assumiu o ministério como interino em maio de 2020 após a saída de Nelson Teich — nota oficial dizia que Teich decidiu sair, mas assessores afirmaram que ele foi demitido. 
O general foi efetivado como ministro em setembro do ano passado e deixou a pasta em março, no auge da crise, em meio a críticas por sua atuação e investigação da Polícia Federal sobre sua conduta. Leia o que Bolsonaro falou sobre Pazuello nesses dez meses. 
O mais recente elogio feito por Bolsonaro aconteceu após a saída de Pazuello, em abril deste ano, logo após as críticas de Wajngarten. 
Em viagens a Manaus e a Belém, Bolsonaro não mencionou o colapso de saúde sofrido por Manaus, com falta de leitos de UTI e de cilindros de oxigênio, e afirmou que, sem Pazuello, não haveria vacinação. 
"Conseguimos, com a equipe que temos em Brasília, colaborar em muito para que os danos da pandemia fossem diminuídos, em especial pelo ministro da Saúde que tive até pouco tempo, o senhor Pazuello", disse Bolsonaro na inauguração do Centro de Convenções do Amazonas. 
"O nosso Brasil, tirando os países que produzem vacina, é o que mais vacina em números absolutos. Isso é um trabalho que vem lá de trás, do general Pazuello no Ministério da Saúde", disse Bolsonaro em Belém. "Sem Eduardo Pazuello, não teria vacinação", afirmou.
"Ele fez o dever de casa, não comprou no ano passado, apenas fez contratos, porque dependia de aval da Anvisa. Seria uma irresponsabilidade do governo dispender recursos para algo que ninguém sabia ainda [o que era]".
Através do ministério da Saúde, o governo Bolsonaro recusou pelo menos 11 ofertas formais de vacinas de diferentes fabricantes, simplesmente ignorando os pedidos, revelou reportagem do portal G1.
A Pfizer, por exemplo, fez três propostas para vender 70 milhões de doses da vacina ao Brasil, as três recusadas. A primeira proposta foi feita em agosto de 2020 e a segunda em setembro do mesmo ano, segundo um comunicado da empresa feito em janeiro de 2021. 
Foi só em março de 2021, quando a pandemia estava no auge e o Brasil tinha recordes diários de mortes, que o ministério da Saúde fechou contrato com a Pfizer para compra do imunizante. 
Diversos países já tinham contratos com a Pfizer, cuja segurança havia sido comprovada por pesquisas científicas, quando o governo Bolsonaro recusou o contrato. 
O governo de São Paulo também tinha feito acordos de pesquisa e compra com a Sinovac, que criou a Coronavac, antes da aprovação da Anvisa — mas a vacinação só começou após o aval da agência reguladora.
O ministério também recusou acordos com a Sinovac — seis no total — e só adotou a Coronavac depois do governo do Estado de São Paulo ter iniciado a vacinação com sucesso. Bolsonaro então passou a dizer que a vacina do Instituto Butantan em parceria com a Sinovac era a "vacina do Brasil". 
Além disso, houve pelo menos duas recusas de participação do consórcio internacional para vacina Covax Facility, antes de o governo topar participar no terceiro convite, segundo Tedros Adhanom, diretor-geral da Organização Mundial da Saúde (OMS).
Em 18 de março de 2021, um dia antes da demissão de Pazuello ser oficialmente publicada no diário oficial, Bolsonaro falou sobre a mudança em sua live semanal nas redes sociais e disse que o ministro fez "um brilhante trabalho no Ministério da Saúde". 
"Quero deixar bem claro que quando Pazuello assumiu, lá tinha um problema seríssimo de gestão, muitos ralos, muita coisa esquisita, quase nada informatizado. Ele teve que fazer uma assepsia", disse o presidente. 
"Ele não deixou, desde o ano passado, de fazer contrato para compra de vacina, então não justifica quando alguns ficam nos criticando", disse o presidente. 
Alguns dias antes, questionado sobre boatos de que teria pedido demissão, Pazuello afirmou que o presidente estava pensando em substituição mas que sua saída era decisão exclusiva de Bolsonaro. 
"Eu não estou doente, eu não pedi para sair. Estamos trabalhando focados na missão. Quando o presidente tomar a decisão, vamos fazer a transição", afirmou.
Em 30 de janeiro, depois do colapso do sistema de saúde em Manaus  e da crise de falta de oxigênio que levou à morte de pacientes em hospitais, Bolsonaro disse que o governo federal não teve responsabilidade pelo ocorrido. 
"O trabalho é excepcional do Pazuello, é um tremendo de um gestor", disse Bolsonaro em 30 de janeiro em um evento em uma concessionária da Honda.  "Nós, no Amazonas, mandamos R$ 9 bilhões pra lá. Não é competência nossa nem atribuição levar o oxigênio pra lá, damos os meios."
Em 23 janeiro, com autorização do Supremo Tribunal Federal, a Polícia Federal havia aberto um inquérito para investigar por que houve demora na ajuda a ser enviada para Manaus e se Pazuello foi omisso em seu dever de tomar ações parar combater a pandemia na cidade.
Antes da crise, o ministério já havia sido alertado pela Força Nacional do SUS e por outros grupos de que um colapso no Amazonas era iminente. Segundo a PGR (Procuradoria-Geral da República), um relatório de 8 de janeiro assinado pelo ministro mostra que ele já sabia que a situação no Estado, e especialmente na capital, era crítica. 
Nos dias seguintes, segundo o ministério da Saúde, foram enviados 350 cilindros de oxigênio gasoso para a cidade, e mais 350 nos dias 12 e 13 de janeiro. A quantidade, no entanto, foi insuficiente para o número de pacientes internados. O oxigênio líquido, que também era necessário, só chegou chegou em Manaus no dia 15, depois do sistema de saúde ter entrado em colapso. 
Enquanto isso, no dia 14, o ministério entregava em Manaus 120 mil doses de hidroxicloriquina para "tratamento precoce" — algo que comprovadamente não tem efeitos benéficos no combate à doença. 
Pazuello viajou a Manaus no mesmo dia em que o procurador-Geral da República Augusto Aras pediu a abertura do inquérito sobre sua atuação ao STF. No mês seguinte a crise se espalhou pelo resto do Amazonas. 
A situação crítica no Estado e a demora do Ministério da Saúde em enviar ajuda é um dos principais assuntos que coloca Pazuello na mira da CPI. 
Desde o início da pandemia, o Brasil tem sido um dos países com mais dificuldade no combate à doença. 
Em outubro do ano passado, alguns dias depois do Brasil ultrapassar a marca de 150 mil mortos — e quando já éramos o segundo país do mundo com mais mortes, atrás apenas dos EUA — Bolsonaro disse que a atuação de Pazuello no combate à pandemia era excepcional se comparada com outros países. 
Em um evento online da Federação do Rio de Janeiro (Firjan), em 14 de outubro, disse que o Brasil "teve mais sucesso que o exterior" na saúde, especialmente depois que ele "colocou um general lá". E afirmou que Pazuello estava "fazendo um trabalho excepcional na Saúde". 
Em março deste ano, ultrapassamos a marca dos 400 mil mortos por covid — e continuamos tendo o segundo maior número de mortes do mundo, atrás apenas dos Estados Unidos. 
Em outubro de 2020, o ministro precisou se afastar alguns dias por ter contraído covid e ficou internado em Brasília. 
Em 20 de outubro, Bolsonaro foi visitá-lo e Pazuello afirmou que os dois não tinham problemas porque "um manda e outro obedece". 
Bolsonaro disse que Pazuello era um dos "melhores ministros da saúde que o Brasil já teve."
O ministro também afirmou que havia tomado hidroxicloroquina para combater a covid. Apesar das inúmeras defesas do tratamento feitas pelo presidente, não há comprovação científica de que a hidroxicloroquina funcione contra o coronavírus. 
Em 16 de setembro, na cerimônia na qual Pazuello foi efetivado, Bolsonaro já havia deixado claro que a posição favorável do ministro em relação ao "tratamento precoce" com a hidroxicloroquina era algo que o diferenciava dos ministros anteriores. 
"Eu quero agradecer por você ter aceito esse desafio", disse o presidente a Pazuello, antes de criticar a atuação de Luiz Henrique Mandetta na saúde por se recusar a incluir a hidroxicloroquina no protocolo de tratamento do SUS.  
"Com o ministro da Saúde anterior, nada foi resolvido nas nossas conversas. Eu aprendi no meio militar, e vale para todos nós, que pior que uma decisão mal tomada, é uma indecisão", disse Bolsonaro. 
Embora Pazuello tenha passado a dizer, em janeiro deste ano, que "nunca indicou medicamentos a ninguém" e que "nunca autorizou protocolos indicando" uso de cloroquina, sob seu comando o ministério da Saúde implementou a entrega em massa da cloroquina e da ivermectina, outro remédio sem comprovação científica no combate à covid. 
Em maio de 2020, quando Pazuello assumiu, o ministério passou a recomendar o tratamento com os medicamentos já nos primeiros dias do sintoma. Não se trata de um protocolo, de fato, mas serve como orientação para atuação de profissionais do SUS. 
Tanto a OMS quanto a SBI (Sociedade Brasileira de Infectologia) são contra o uso dos medicamentos no tratamento da covid por não haver nenhuma evidência científica de que eles funcionem. 
Desde o início da pandemia, Bolsonaro entrou em uma série de conflitos com os governos estaduais por conta da gestão do combate à covid, envolvendo desde a questão das vacinas até a compra de kits para intubação, passando pela questão do fechamento do comércio e a divulgação dos números de mortos. 
No início de agosto de 2020, em uma live nas suas redes sociais, o presidente disse que os secretários de saúde aprovavam o ministro. 
"Não se exige que não seja militar ou que seja médico no Ministério da Saúde. Ele está levando muito bem. Há cerca de 15 dias, 17 secretários de Saúde do país foram consultados e aprovaram seu trabalho", disse Bolsonaro.  O Brasil tem mais de 5 mil secretários de saúde. 
Em 24 de agosto de 2020, Bolsonaro repetiu que "os secretários (de saúde estaduais) não têm reclamado" de Pazuello e que "a gente precisava de um gestor". 
Um mês antes, em julho, os secretários de Saúde de Santa Catarina haviam entregado uma série de reivindicações ao ministério da Saúde de Pazuello, incluindo pedidos como a ampliação de exames para covid, de leitos de UTI e de quadros de profissionais de saúde.
Quando Pazuello estava no cargo havia cerca de dois meses, o presidente escreveu que ele era predestinado ao cargo. 
"Quis o destino que o Gen. Pazuello assumisse a interinidade da Saúde em maio último. Com 5.500 servidores no Ministério o Gen levou consigo apenas 15 militares para a pasta. Grupo esse que já o acompanhava desde antes das Olimpíadas do Rio", afirmou o presidente em uma postagem nas redes sociais.
"Pazuello é um predestinado, nos momentos difíceis sempre está no lugar certo para melhor servir a sua Pátria. O nosso Exército se orgulha desse nobre soldado", escreveu o presidente. 
O fato de Pazuello não ser médico e não ter experiência na área foi alvo de críticas ao longo de sua gestão — críticas sempre rebatidas pelo presidente. 
Em uma de suas lives nas redes, em 26 de junho, Bolsonaro afirmou que não iria trocar de ministro, que na época era interino. "Estamos com uma falta na Saúde, mas se bem que o Pazuello está indo muito bem. A parte de gestão está excepcional, eu nunca vi essa gestão na história. Sabemos que ele não é médico, mas ele está com uma equipe fantástica no ministério", afirmou. 
Pouco tempo após Pazuello assumir como interino, Bolsonaro já havia dito que ele iria "ficar muito tempo no ministério. "Ele vai ficar por muito tempo esse que está lá. Ele é um bom gestor e vai ter uma equipe boa de médicos debaixo dele", afirmou Bolsonaro em 20 de maio de 2020, em uma conversa com o público. 
Pazuello ficou um total de dez meses no cargo e saiu em março, em meio ao agravamento da crise sanitária e aumento no número de mortos. Foi substituído pelo cardiologista Marcelo Queiroga. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 