O drama dos brasileiros desempregados que lutam na Justiça para receber auxílio emergencial
A versão reduzida do auxílio emergencial aprovada para 2021 excluiu milhões de brasileiros em situação vulnerável do benefício.  
Além destes, contudo, milhares de pessoas que teriam direito à extensão não estão recebendo os pagamentos.  
Entre os relatos ouvidos pela BBC News Brasil há queixas de falta de informação, excesso de burocracia, erros nos cadastros do sistema do Dataprev e dificuldade para reivindicar as parcelas não pagas.  
Beatriz Pereira, de 37 anos, que mora em São Paulo, recebeu as últimas parcelas do benefício de 2020 em março de 2021. 
O pagamento foi bloqueado no ano passado sob a alegação de que ela ganha mais de três salários mínimos - renda superior à máxima considerada para concessão do auxílio. 
Ela não faz ideia de como essa informação foi parar nos sistemas do Dataprev, já que está desempregada há quatro anos. Beatriz se mudou do litoral paulista para a capital no ano passado para fazer um tratamento de saúde e vive sozinha. Como tem uma cardiopatia, não tem conseguido trabalhar. 
Com a ajuda de um grupo no Facebook ela entrou com uma ação no Tribunal Regional Federal da 3ª Região (TRF-3) e conseguiu a liberação das parcelas. A sentença foi dada em setembro. A União, entretanto, recorreu três vezes e ela só começou a receber o dinheiro em dezembro.  
Em abril deste ano, ao entrar com o pedido para a extensão, ela se surpreendeu: o auxílio foi negado pela mesma razão - a alegação de que tem uma renda mensal superior a três salários mínimos. 
Ela tentou fazer uma contestação no dia 24 de abril, mas, sem retorno, teve de entrar na Justiça novamente, o que fez no dia 10 de maio. 
"Já intimaram a União, mas eles ainda não deram resposta." 
Enquanto o processo tramita, diz ela, "a geladeira e o armário continuam vazios".  
A carioca Juliete dos Santos, moradora de Realengo, ainda tenta receber as parcelas do ano passado.  
Chegou a retirar quatro pagamentos de R$ 600, mas o auxílio foi bloqueado sob a justificativa de que ela recebia benefício assistencial do INSS - o que, segundo ela, não é verdade. 
Após meses brigando na Justiça e acessando todos os canais virtuais possíveis, da ouvidoria do Ministério da Cidadania ao site ReclameAqui, as parcelas foram aprovadas no dia 1º de fevereiro de 2021.  
O problema: o site do Dataprev diz que as parcelas foram enviadas à Caixa, mas o banco não acusa o recebimento do dinheiro.  
Episódios
Ela chegou a ligar para o Ministério da Cidadania, que disse não saber explicar o que tinha ocorrido e a instruiu a buscar a Caixa. Esta, por sua vez, afirmou que não lhe competia resolver o problema e que ela deveria procurar a Cidadania.  
"Fica assim, esse jogo de empurra", diz ela. 
"É um absurdo. Nós vivemos em um país onde não podemos nem reclamar quando somos lesados", desabafa. 
Juliete tem dois filhos - um menino de 6 anos e um bebê de 11 meses. O marido, assim como ela, está desempregado.  
Eles tentam pagar o aluguel de R$ 700 com o que ganham vendendo bolos informalmente e com os R$ 250 que o marido conseguiu receber do novo auxílio. 
Há dois anos o casal tenta ser reincluído no Bolsa Família. Juliete foi retirada do programa quando conseguiu uma vaga com carteira assinada - mas perdeu o emprego em 2019. 
Ela já foi pelo menos cinco vezes em postos do Centro de Referência da Assistência Social (CRAS) no Rio. Da última vez, disseram-lhe que ainda constava que ela estava recebendo seguro desemprego e que deveria "esperar sair do sistema". 
A também carioca Juliana Barros Souza passa por situação parecida. Teve o pagamento suspenso após a primeira parcela no ano passado, entrou na Justiça e, 10 meses depois, em abril deste ano, conseguiu o direito de receber o que lhe era devido. 
A União afirma que o dinheiro foi enviado à Caixa, inclusive o das parcelas de 2021, em teoria já aprovadas, mas o recurso nunca chegou à conta de Juliana. Na última semana ela teve de ir a uma agência da Caixa recolher os extratos mais recentes para anexá-los ao processo. 
Juliana tinha um carrinho de pão de queijo no bairro de Vila Isabel, onde mora, mas teve de se desfazer dele por causa da pandemia. Parte do dinheiro foi usado para pagar as despesas domésticas. Ela tem vendido pão de queijo de casa, mas o que consegue ganhar não é suficiente para arcar com as despesas dela e dos quatro filhos.  
Moradora de Nazaré das Farinhas (BA), Edilene Francisco Conceição teve o auxílio suspenso na quarta parcela.  
A justificativa foi de que outras pessoas da família recebiam o benefício - mas a baiana mora sozinha com o filho de três anos. 
Desde junho ela tenta receber as parcelas que faltam. Como a situação segue pendente, não consegue dar entrada no pedido de extensão de 2021.  
"Nunca trabalhei de carteira assinada. Nem casa nem carro eu tenho… só o que eu tenho mesmo é meu filho."  
Enquanto isso, ela e o pequeno Artur vivem com os R$ 180 que recebem do Bolsa Família. Edilene fazia faxina, mas, com a pandemia, diz ela, o volume de serviço diminuiu substancialmente.  
O defensor nacional de Direitos Humanos André Porciúncula afirma que o auxílio emergencial tem sido bastante judicializado.  
Um dos motivos se deve ao fato de que as informações do CadÚnico usadas para o cruzamento de dados no início do pagamento dos benefícios no ano passado eram de 2019, o que fazia com que parte dos dados estivesse desatualizada - caso a pessoa estivesse trabalhando com carteira formal na época em que fez o cadastro, por exemplo, mas tenha perdido o emprego depois.  
"Nós também vemos casos clássicos de pessoas que tiveram cruzamento de dados equivocados", ele acrescenta, referindo-se aos relatos ouvidos pela reportagem.  
Esses problemas acabaram gerando uma onda de "litígios em massa", diz o defensor, comparada àquelas que de tempos em tempos são vistos no Judiciário, relacionados a antigos planos econômicos ou a benefícios como o FGTS.  
Até o dia 10 de maio, 173.856 processos relativos ao auxílio emergencial haviam sido instaurados pelas defensorias. Foram quase 700 mil atendimentos à população que enfrentava algum tipo de problema para dar entrada ou receber o auxílio, ainda de acordo com os dados reunidos pela Defensoria Pública da União (DPU).  
O defensor pondera que, diante do volume de processos, o Judiciário tem agido com celeridade - mas diz que entende que 6 ou 7 meses é muito tempo para quem está passando necessidade.  
Sua recomendação a quem enfrenta hoje algum tipo de problema relacionado ao auxílio é que abra o processo de assistência jurídica pelo próprio aplicativo da defensoria, o DPU Cidadão. Hoje praticamente todas as ações estão sendo conduzidas de maneira remota.  
O canal no YouTube do órgão detalha como navegar no aplicativo e dar entrada no procedimento legal para reivindicar os pagamentos.  
O auxílio emergencial foi instituído no ano passado como estratégia para proteger a população mais vulnerável do impacto negativo da pandemia sobre a economia.  
Foram 9 parcelas pagas em 2020, sendo 5 de R$ 600 e outras 4 de R$ 300. A versão 2021, aprovada apenas em abril, é menor e pagará quatro parcelas que variam entre R$ 150 e R$ 375. O número de beneficiários foi reduzido de cerca de 68 milhões para 39 milhões. 
Paola Carvalho, diretora da Rede Brasileira de Renda Básica, pontua que os erros observados durante a implementação do benefício no ano passado eram esperados, dada a magnitude do programa e sua urgência. 
"Pra mim o que é grave é depois de um ano os erros se repetirem e em alguns casos se agravarem", ressalta.  
A Rede é uma organização da sociedade civil que tem advogado pela manutenção do auxílio emergencial até o fim da pandemia. No ano passado, chegou a informar o Ministério da Cidadania sobre uma série de problemas que os beneficiários vinham enfrentando para receber os pagamentos.  
Paola argumenta que parte dos problemas vem do fato de que a pasta não criou um canal de contato eficiente com a população, que tem na defensoria muitas vezes um primeiro e único recurso para tentar comprovar que são de fato elegíveis. 
"A defensoria hoje está sobrecarregada - sem falar que ela não está presente em todos os municípios", acrescenta.  
Desde o ano passado, a organização tem ajudado a orientar beneficiários que estão enfrentando problemas, encaminhando os casos às defensorias ou a escritórios parceiros que aceitaram atender sem custo. 
Ela diz que é frequente que a União recorra das decisões judiciais, muitas vezes requisitando novos documentos que não têm relação com a negativa dada para a concessão do auxílio. 
Em reunião com a pasta nesta semana, a organização pediu assento no Comitê Gestor de Risco do Auxílio Emergencial, que não tem representante da sociedade civil. Entre os membros estão Ministério da Cidadania, Dataprev, Caixa Econômica e Controladoria Geral da União. Para Paola, seria importante que as demandas da parte dos beneficiários estivesse colocada de alguma forma no grupo.  
Questionado sobre o elevado nível de judicialização do auxílio emergencial, o Ministério da Cidadania enviou à reportagem a seguinte nota, reproduzida na íntegra: 
O Governo Federal, diante da tarefa de construir e implementar o maior benefício social já instituído no Brasil, trabalha diuturnamente para aprimorar todo o processo de concessão do Auxílio Emergencial, pautado no compromisso de garantir o atendimento às famílias mais vulneráveis e, ao mesmo tempo, proteger os recursos públicos. 
Nesse sentido, o Ministério da Cidadania tem celebrado desde o ano passado acordos de cooperação técnica com vários órgãos dos três Poderes, incluindo as áreas de investigação e controle, para troca de informações, conhecimentos e bases de dados oficiais, na estruturação de uma rede robusta de trilhas de auditorias. 
Para assegurar a transparência na avaliação de todos os cadastros, o portal https://consultaauxilio.cidadania.gov.br/consulta/#/ informa os motivos pelos quais um requerimento foi negado. Também foi celebrado, em 2020, uma parceria com a Defensoria Pública da União (DPU) para que os cidadãos pudessem encaminhar os documentos comprobatórios, ampliando assim o processo de contestação do resultado. 
O Ministério da Cidadania ainda modernizou a legislação que disciplina a concessão do benefício, aprimorando os critérios de elegibilidade, a partir de recomendações dos órgãos de controle. O objetivo é reforçar os pilares da proteção social e econômica aos mais vulneráveis e o compromisso com a responsabilidade fiscal. 
Como resultado desse trabalho, somente no ano passado foram beneficiados cerca de 68,2 milhões de brasileiros, em um investimento de aproximadamente R$ 295 bilhões. A iniciativa foi considerada modelo de referência inovadora de ações no combate à crise humanitária, no Fórum Ministerial para o Desenvolvimento da América Latina e Caribe. 
A eficiência da operação foi reconhecida pelo Banco Mundial. O Auxílio Emergencial foi considerado um dos melhores e mais efetivos programas de transferência de renda à população e se tornou referência internacional. Vale destacar ainda que a iniciativa, aliada ao Bolsa Família e ao Benefício de Prestação Continuada (BPC), ajudou a reduzir em 80% a extrema pobreza no Brasil, segundo o Instituto Brasileiro de Economia da Fundação Getúlio Vargas. 
Neste ano, o Governo Federal também tem adotado as medidas necessárias para que o Auxílio Emergencial 2021 alcance o maior número de famílias em situação de vulnerabilidade, assegurando uma renda mínima para essa parcela da população, ao mesmo tempo em que, com responsabilidade fiscal, respeita-se o limite orçamentário estabelecido pela Emenda Constitucional nº 109/2021, no valor de R$ 44 bilhões. 
A Medida Provisória nº 1.039/2021, que disciplina a operacionalização do benefício neste ano, além de aprimorar as regras de elegibilidade a partir de recomendações da Controladoria-Geral da União (CGU) e do Tribunal de Contas da União (TCU), instituiu critérios de permanência, com reavaliações mensais para verificar a renda a partir de vínculo de emprego e de recebimento de benefícios assistenciais ou previdenciários. 
Os processamentos realizados neste ano pela Dataprev, empresa pública contratada para executar o cruzamento das informações, consultam 24 repositórios diferentes, que contam com temporalidades de atualização e finalidades distintas. 
Até o momento, foram beneficiadas 39,1 milhões de famílias que atenderam aos critérios legais definidos na Medida Provisória nº 1.039/2021, num repasse da ordem de R$ 9 bilhões somente na primeira parcela. Cabe destacar que o Governo Federal ainda trabalha no processamento de cadastros a partir das informações mais recentes disponíveis nas bases de dados governamentais. 
Considerando que as informações dos cidadãos possam não refletir a situação mais atual, também neste ano está disponível o sistema para a realização da contestação administrativa dos resultados. Com isso, os cadastros passam por novas análises com dados atualizados.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 