Ford fecha no Brasil: depois de um século de produção, montadora abandona o país
A Ford anunciou nesta segunda-feira (11/01) que fechará suas últimas três fábricas no Brasil, colocando um ponto final em um século de produção no país. 
A empresa americana atribuiu a decisão à pandemia de coronavírus, afirmando que ela intensificou um quadro de vendas já ruim e "prejuízos significativos" no país e na América do Sul. 
Calcula-se que cerca de 5 mil pessoas perderão seus empregos - o impacto sobre a cadeia indireta não está nesta conta. 
"Com mais de um século na América do Sul e no Brasil, sabemos que estas são ações muito difíceis, mas necessárias, para criar um negócio saudável e sustentável", declarou o diretor executivo da Ford, Jim Farley. 
A decisão faz parte de uma reestruturação global da Ford com vistas a melhorar seu desempenho financeiro. Com o fim da produção no Brasil, iniciada em 1920, a empresa calcula gastos de US$ 4,1 bilhões para encerrar as operações de manufatura no país, e está trabalhando para encontrar compradores. 
Antes da pandemia, a empresa já havia anunciado recuo em diversos mercados, como no Brasil, Reino Unido, França, Alemanha e Rússia. 
Na segunda-feira, a empresa anunciou que pretende parar imediatamente as operações em Camaçari (BA) e Taubaté (SP), embora a produção residual de algumas peças ainda deva continuar para manter os estoques. Já a fábrica de Horizonte (CE), que faz veículos off-road, deve fechar no último bimestre de 2021. 
A unidade de Taubaté, inaugurada em 1974, fabricava motores, enquanto a Camaçari, inaugurada em 2001, produzia carros como o Ka Hatch.
A Ford manterá uma sede regional em São Paulo. 
"Quero enfatizar que estamos comprometidos com a região a longo prazo e continuaremos a oferecer aos clientes total suporte nas vendas, serviços e garantias", disse Lyle Watters, presidente da Ford América do Sul.
A consultoria IHS Markit estima que as vendas globais de automóveis caíram cerca de 15% em 2020. No Brasil, as vendas caíram 26% e não devem se recuperar por pelo menos dois anos, afirmou a Ford.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 