Brasil deveria fazer 'esforço de guerra' para manter as pessoas em casa, diz economista da Universidade de Chicago
O economista italiano Luigi Zingales é professor há quase 30 anos na faculdade de negócios da Universidade de Chicago, celeiro de ideias capitalistas liberais na qual o ministro da Economia, Paulo Guedes, se orgulha de ter estudado. Os dois discordam, no entanto, sobre os caminhos a seguir diante da pandemia de coronavírus que já contaminou 660 mil pessoas e matou ao menos 30 mil no mundo todo. 
Guedes e sua equipe defendem o isolamento vertical, em que só pessoas consideradas de grupos de risco tem sua circulação restringida, mas têm tido dificuldade de se desvencilhar dos limites do teto de gastos públicos e defenderam uma ajuda às famílias vulneráveis de um quinto de salário mínimo.
Zingales afirma que a crise de covid-19 exige uma resposta dos governos à altura de um esforço de guerra e que deveriam fazer todo possível para manter o maior número possível de seus cidadãos em casa.
O economista italiano defende a criação de uma renda emergencial universal, condicionada ao cumprimento do confinamento por semanas. O dinheiro viria da taxação de riquezas, uma pauta historicamente ligada à esquerda no Brasil, e da impressão de moeda, com o cuidado de manter a inflação sob controle. 
Autor de Saving Capitalism from the Capitalists (2003; Salvando o Capitalismo dos Capitalistas, em tradução livre) e A Capitalism for the People: Recapturing the Lost Genius of American Prosperity (2012; Um capitalismo para o povo: recuperando o talento perdido da prosperidade americana, em tradução livre), o economista é considerado um dos mais importantes pensadores liberais da atualidade.
Ele diz que não se baseia em um imperativo moral ao recomendar a quarentena irrestrita. A partir dos dados disponíveis da pandemia, ele calcula que, nos Estados Unidos, se o governo não fizer nada para reduzir a circulação do vírus, isso custaria o equivalente a três vezes o PIB anual americano. 
Zingales conhece pessoalmente as agruras impostas por pandemias: em 1919, a irmão de seu avô morreu em decorrência da gripe espanhola. Agora, o economista acompanha com aflição o quadro de saúde da filha, que vive em Paris e está infectada pelo Sars-Cov-2, nome oficial do novo coronavírus. 
Episódios
Zingales falou à BBC News Brasil por telefone. Ele tem respeitado quarentena, embora Chicago, onde vive, não seja um epicentro da doença no país. 
BBC News Brasil - Existe realmente uma escolha entre garantir a saúde das pessoas ou manter a economia dos países nos trilhos? 
Luigi Zingales - Se você puder conter cedo os efeitos da epidemia, se fizer o que a Coreia do Sul fez, testagem e rastreamento em massa desde o ínício para evitar o espalhamento do vírus, você salva vidas e você salva a economia. Dá pra fazer as duas coisas ao mesmo tempo. No entanto, conforme as coisas se desenrolam, fica difícil conter o espalhamento do vírus sem alguma forma de confinamento. E confinamento é apenas uma das peças do pacote de ações. Sozinho, ele não é suficiente, mas é sim um passo necessário. E, com o confinamento, você tem algumas repercussões negativas na economia. Não nego isso. Mas o problema fundamental é: se não tomarmos nenhuma precaução pra conter a epidemia, quantas pessoas vão morrer porque temos capacidade limitada nos hospitais? Esse é o maior problema que temos de enfrentar agora. 
BBC News Brasil - As pessoas que defendem o fim imediato da quarentena porque temem morrer de fome têm razão de se preocupar? Deveríamos voltar à vida normal e aceitar as mortes que virão? Ou isso nos custaria mais caro, se quisermos pensar só economicamente? 
Zingales - Em primeiro lugar, existem muito mais considerações além da questão econômica nessa decisão de confinar ou não as pessoas. Mas, mesmo se não quisermos mencionar a moralidade do dilema e quisermos nos ater a um cálculo puramente econômico, os economistas criaram uma ferramenta para lidar com essas situações, que se chama análise de custo e benefício. Em termos técnicos, a gente assume que podemos estimar valores para todas as coisas, o que na prática, não é tão simples, claro. 
Mas, neste raciocínio, a análise de custo benefício vai colocar um valor em cada vida que nós salvarmos. Pra saber se vale a pena manter essas políticas de confinamento, precisamos saber quantas vidas podemos salvar com elas, o que é extremamente difícil de responder, porque temos uma escassez de dados bons, e o desejável seria ter muito mais do que temos no momento. Mas o desafio era esse, e fiz esse cálculo: é claro que há espaço para variações, mas a conclusão é que a quantidade de perdas de vidas é comparável à perda de todo o PIB americano em 3 anos. O valor da estimativa para a vida humana nos Estados Unidos pode variar entre US$ 7 milhões e US$ 10 milhões (nota da redação: Zingales se baseia no valor estimado pela Agência de Proteção Ambiental dos Estados Unidos, que usa o valor para calibrar medidas antipoluição, por exemplo). 
Vamos considerar então um valor entre um ponto e outro: US$ 9 milhões. Se você puder salvar um milhão de vidas — na verdade é muito mais —  é como se você tivesse deixado de perder US$ 9 trilhões, o que equivale a um terço do PIB. Então, você poderia interromper completamente a atividade econômica dos Estados Unidos por quatro meses para chegar no mesmo nível de perda. (nota da redação: considerando os dados de estimativas de doentes e o percentual de letalidade da doença em sistemas de saúde saturados, Zingales afirma que sem qualquer medida de contenção, a epidemia pode custar US$ 65 trilhões aos Estados Unidos, ou o equivalente a três vezes o PIB anual do país). 
Mas a boa notícia é que não é preciso paralisar toda a economia para cumprir a quarentena. Muitas coisas hoje seguem funcionando remotamente, mesmo com as pessoas em casa. Claro que haverá sim grandes perdas econômicas, mas, a partir dos cálculos, concluímos que vale a pena encará-las. Existe uma segunda questão da qual vamos ter que cuidar e que é igualmente importante à preservação das vidas: precisamos distribuir os custos do combate à pandemia. Por um lado, sabemos que a doença mata mais os idosos, não apenas eles, mas majoritariamente eles. E, ironicamente, todas as medidas que estamos tomando para parar o vírus, como o distanciamento social, tendem a prejudicar mais economicamente os jovens e os mais pobres. Isso porque os mais velhos costumam ter algum tipo de aposentadoria, então, mesmo trancados em casa, eles estão com essa renda garantida. O mesmo vale pra quem faz trabalho intelectual, que pode ser feito de casa. Mas quem faz trabalho manual vai ser impedido de trabalhar pelo confinamento. Então, vai ser necessário redistribuir essa renda, dos mais velhos pros mais novos, dos mais ricos pros mais pobres
BBC News Brasil - Por isso o Congresso americano aprovou o maior pacote de estímulo econômico da história na semana passada, com seus US$ 2 trilhões em orçamento, certo?
Zingales - Sim, a redistribuição é uma política necessária. Mas tenho grandes dúvidas se os Estados Unidos estão fazendo isso certo, porque me parece que eles estão mais garantindo subsídios a empresas do que realmente distribuindo para as famílias jovens. 
BBC News Brasil - Temos hoje governos que prometeram reduzir o tamanho do Estado em países como Estados Unidos, Brasil e Reino Unido, em uma nova abordagem neoliberal. Isso é compatível com o combate de uma crise pandêmica como a atual?
Zingales - Acho que, a princípio, é compatível, mas, na prática, não me parece estar sendo bem feito. Em 2003, escrevi um livro chamado Salvando o capitalismo dos capitalistas. Um dos pontos que argumentava ali é que é muito importante ter alguma rede de proteção social, porque, quando há uma crise, como a atual, que força os governos a intervir, os governantes tomarão as medidas sob pressão, e essa intervenção vai ser distorcida pelos grupos de interesse. Se você cria um sistema preventivo de seguridade social, você tende a ter algo mais eficiente. 
Infelizmente a atual pandemia de coronavírus comprova a minha tese. Países que têm sistemas de bem estar social mais consolidados, como a Dinamarca, o Norte europeu, estão se saindo muito melhor em lidar com a crise, sem a necessidade de uma série de intervenções agudas, como as que estamos vendo nos Estados Unidos, onde não há rede de proteção social. 
Mas essas intervenções emergenciais são altamente distorcidas, e é por isso que o Senado americano aprova um pacote de US$ 2 trilhões, o que em tese significaria conceder US$ 6 mil por pessoa ou US$ 24 mil por família, mas ninguém vai receber isso tudo de dinheiro (a estimativa é que cada família receba US$ 1,2 mil). E a maior parte desse valor vai ser dado pra empresas, e muita gente vai ganhar muito dinheiro no caminho. Então, isso é um tipo terrível de socialismo corporativista. 
BBC News Brasil - Muitas pessoas têm questionado o fato de que são cobradas a ter reservas financeiras para viver por 6 meses sem salário, mas que não se cobra das empresas que tenham poupanças para casos de crise como esse. Por que há essa diferença de tratamento dos governos entre pessoas e empresas? 
Zingales - Infelizmente, é verdade que grupos organizados recebem mais atenção do governo do que indivíduos. Então, as empresas, especialmente as maiores, são as instituições mais organizadas e influentes. Aqui nos Estados Unidos, as empresas sustentam a atividade política. Se meu doador de campanha me diz 'preciso de ajuda', eu vou ouví-lo e vou provalvelmente atendê-lo. Nenhum indivíduo sozinho tem essa força. 
BBC News Brasil -  Pensando na diferença entre países ricos e países pobres, o que você acha que vai acontecer de diferente no combate à crise do ponto de vista tanto da saúde quanto da economia em países como Brasil, Índia, México?
Zingales - Na minha visão, as diferenças não se devem tanto à riqueza de um país, mas à qualidade de suas instituições e, infelizmente, há uma grande correlação entre essas duas variáveis. O que vimos até agora foi mais uma divisão mais entre Ocidente e Oriente do que propriamente entre Norte e Sul. Se você pega o jeito como Taiwan, Coreia, Singapura responderam à crise, eles foram muito mais eficientes do que países com governos menos organizados, como Itália e Espanha, que estão protagonizando desastres. 
Claro que quanto mais cedo a pandemia chega a seu país, menor seu tempo de resposta, e isso pode afetar a qualidade da sua reação. Em parte, acho que a Itália também sofreu por isso. Na América Latina, curiosamente, o problema chegou por último, havia muito tempo para se planejar, mas os países latinos basicamente desperdiçaram essa vantagem. E, para piorar, no Brasil, Bolsonaro não está levando o vírus a sério, então, o país está começando a guerra com uma desvantagem imensa.
Infelizmente, a solução para a questão é a mesma para todos os países, desenvolvidos ou não: diminuir o espalhamento da doença por meio do confinamento geral, testar o máximo de pessoas, rastrear e isolar os infectados, tenham eles sintomas ou não. E a capacidade de fazer isso depende de duas coisas: primeiro, da quantidade de infectados, e segundo, da eficiência do governo e da administração pública. 
Meu medo é que, nos Estados Unidos, a organização pública já não é particularmente eficiente, mas não é tão ineficiente quanto no Brasil. E se você tem um percentual alto de infectados, é praticamente impossível seguir o modelo coreano. Está fora de questão rastrear metade da população. O que me aterroriza é que chegamos a uma situação muito dramática: se você tem muita gente contaminada em meio a uma sociedade aberta, é impossível ter a quantidade de leitos necessária para tratar todo mundo. Então, você tem um aumento na mortalidade. 
BBC News Brasil - Vamos pensar no Brasil, uma economia que vem de sua pior crise econômica histórica, cujo crescimento do PIB seria de apenas algo em torno de 1,5% esse ano em uma projeção antes da epidemia, cuja moeda vale menos de um quarto de dólar e com 40% dos trabalhadores informais. Se fosse o ministro da Economia do Brasil, o que você faria?
Zingales - Essa é uma pergunta muito difícil, não só pelo que você listou, mas, sem querer fazer parecer ainda pior, a economia brasileira depende muito de commodities. Os preços das commodities estão em baixa, e é esperado que continuem assim no futuro próximo. Então, acho que a perspectiva para a economia brasileira não é assim tão boa. Então, se eu fosse o ministro, tentaria dividir as medidas entre o que é necessário imediatamente para vencer o vírus e o que fazer depois pra consertar a economia. Em uma situação de guerra, você resolve primeiro o perigo mais iminente, depois se preocupa com o resto. E o principal problema agora é conter o espalhamento da doença. 
Então, o Brasil deveria fazer esforço de guerra para manter as pessoas em casa. E, nesse caso, isso significa que você precisa dar alguma forma de seguro desemprego, alguma renda mínima universal ou para uma grande fração da população por um período de tempo, e condicionando isso a ficar em casa. Precisa haver um incentivo muito forte para ficar em casa, e a melhor forma de fazer isso é por meio de um subsídio agora e no futuro próximo, condicionados a você não ser pego perambulando pela rua e arruinando o plano. Se você violar o toque de recolher, você perde o benefício. Se ficar doente, vai para o isolamento em um hospital.
Se o governo age dessa maneira, consegue a atenção das pessoas, as sensibiliza. A questão é que não parece haver entendimento político e vontade política para seguir esses passos. E, sinceramente, acho que esse é agora o maior problema no Brasil. Numa situação como essa, quanto mais você espera para fazer o que é necessário, maior será o custo disso. Você começou essa entrevista me perguntando se eu via uma contradição entre salvar vidas e salvar a economia, e o que te disse foi: não há desde que você aja cedo. Mas se você esperar, há sim. 
O mais triste é que essa crise acontece em um momento muito difícil para (o presidente americano Donald ) Trump, por causa das eleições (presidenciais, em novembro). Mas Bolsonaro tem muito mais tempo de mandato pela frente que Trump e poderia ter entendido isso, tomado uma ação, mesmo que isso afetasse sua popularidade nesse momento, porque o resultado no longo prazo o recuperaria disso. O risco de pandemia era claro e foi subestimado.   
BBC News Brasil - Seu raciocínio de custo-benefício implica que, de qualquer maneira, o impacto sobre a economia será muito alto. Se a crise custar US$ 2 trilhões a cada dois ou três meses só nos EUA, ou se o Reino Unido vai bancar 80% dos salários pelos meses que a crise durará, qual será o resultado de um endividamento tão grande dos governos depois da crise?
Zingales - Sim, você tem razão nesta preocupação, porque, em nosso cálculo, estimamos o valor de vidas humanas, mas não estamos criando renda monetária a partir disso, então, os governos terão que fazer dívidas que terão de pagar em algum momento. E, para países como o Brasil ou a Itália, países que não são desenvolvidos, é muito mais difícil pagar do que para países como Estados Unidos, que, por terem uma moeda forte, podem contrair dívidas altas sem detonar uma crise de confiança. É difícil traçar essa linha para países como o Brasil fazer o que quer que seja necessário para salvar vidas, porque, ao fazer isso, pode se chegar ao ponto em que não se consegue mais dinheiro emprestado. E entra um novo cálculo de custo benefício: quão longe podemos ir com essa política sem que nossa situação fique muito ruim.   
BBC News Brasil - Mas é muito difícil saber qual é essa linha, afinal.
Zingales - Sim, nós não sabemos, e podemos chegar a múltiplos resultados a depender das nossas premissas. Acho que se os Estados Unidos fizessem um pouco mais de financiamento monetário do seu déficit, isso não seria o fim do mundo, teríamos um pouco mais de inflação. No Brasil, a situação é diferente, porque o país tem uma longa história de hiperinflação, e, nos últimos tempos, tem conseguido controlar isso. O risco de retornar à hiperinflação não é trivial. Se você quiser fazer massivos financiamentos da dívida, isso vai ser problemático. Por outro lado, esse nível de crise demanda alta intervenção. Vejo uma provável necessidade de criar impostos sobre grandes fortunas, porque, durante guerras, seus meios de financiar um país são basicamente imprimindo dinheiro ou criando alguma maneira de taxar riquezas. Sou sempre contrário a esse tipo de solução em tempos comuns, mas, em situações extremas, essa pode ser a forma para resolver. 
Isso traria o benefício de salvar o país do desespero, um bem público geral. Mas quem ganha mais com isso são os ricos, porque não só salvam suas vidas como também preservam muito do valor de sua riqueza. Parece contraditório, mas é simples: imagine um país que perdeu um percentual grande de sua população, um monte de coisas simplesmente perdem o valor ali já que a demanda cai drasticamente. Então, em uma situação como essa, é preciso ao menos criar esse imposto sobre fortunas para poder ser mais agressivo em custear uma redistribuição de renda que permita o confinamento da população. 
É claro que sempre existe o risco de uma fuga de capitais, de as pessoas simplesmente tirarem seu dinheiro do Brasil, mas é justamente pra isso que o Brasil precisa melhorar seus sistemas de rastreamento de dinheiro. Não sei se o Congresso brasileiro estaria disposto a dar esse passo, mas certamente seria uma linha racional de ação. 
BBC News Brasil - O senhor é italiano, no seu país há uma epidemia muito grave, com um mortalidade de quase 10%. O que deu tão errado na Itália? 
Zingales - É sempre uma combinação de fatores. As regiões que se saíram melhor, como Veneto, de onde eu venho, adotaram testes massivos, rastreamento de infectados e um isolamento maior. Na Lombardia, eles foram arrogantes e descuidados. Um pouco como o Bolsonaro. Na verdade, o Prefeito de Milão foi às ruas no fim de fevereiro, com um drink em mãos, pra dizer que ali a doença não os tinha abatido. Isso foi um erro gigante.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 