Luiz Gama: A desconhecida ação judicial com que advogado negro libertou 217 escravizados no século 19
Em um dia do mês junho de 1869, uma nota no jornal chamou a atenção de Luiz Gama, advogado considerado um herói nacional por seu ativismo abolicionista no século 19. A notícia relatava que a família do comendador português Manoel Joaquim Ferreira Netto, um dos homens mais ricos do Império, estava brigando na Justiça pelo espólio do patriarca, morto repentinamente em Portugal.
Ferreira Netto tinha uma grande fortuna: 3 mil contos de réis (cerca de R$ 400 milhões em valores atuais), distribuídos em inúmeras fazendas, armazéns comerciais, sociedade em empresas lucrativas, e centenas de pessoas negras escravizadas em suas propriedades.
Em uma linha de seu testamento, publicado em um jornal um ano antes, o comendador fez um pedido comum entre grandes proprietários de escravos da época: depois de sua morte, ele gostaria que todos fossem libertados. A "alforria post mortem" era vista como uma espécie de "redenção moral e de consciência", pois, ao final da vida, os escravocratas também queriam garantir um espacinho no céu.
Ao ler a notícia, Luiz Gama procurou saber se a vontade do morto havia sido cumprida: as 217 pessoas escravizadas pelo comendador tinham sido libertadas como determinava o testamento? Logo descobriu que não, como ocorria com frequência em documentos do tipo. A família e alguns sócios brigavam pelos bens, mas os cativos continuaram na mesma situação.
O advogado, em início de carreira, decidiu acionar a Justiça para que a liberdade e a vontade do empresário fossem respeitadas. O processo judicial que se seguiu, conhecido nos jornais da época como "Questão Netto", é apontado por historiadores consultados pela BBC News Brasil como a maior ação coletiva de libertação de escravizados conhecida nas Américas. Por ora, não há registro de processo que envolva mais pessoas, segundo eles. 
Essa ação de Luiz Gama foi encontrada recentemente pelo historiador Bruno Rodrigues de Lima, doutorando em História e Teoria do Direito pelo Max Planck Institute, em Frankfurt, na Alemanha. 
A peça de mais de mil páginas - toda escrita à mão - estava armazenada no Arquivo Nacional e não há registros de que ela tenha sido analisada em profundidade. "Não há grandes registros desse processo na historiografia sobre Luiz Gama. Encontrei citações nas décadas seguintes ao processo e uma uma nota de rodapé num livro dos anos 1990", diz Lima, que há mais de uma década pesquisa a vida e a obra do abolicionista.
Lima fez uma cópia do processo e a levou para a Alemanha, onde passou meses decifrando as várias caligrafias presentes no calhamaço. "Logo identifiquei a letra de Gama, que era de mais fácil leitura. Mas havia várias outras, como a de escrivães, promotores e juízes", explica.
A análise do processo agora fará parte da tese de doutorado que o historiador vai apresentar ao final deste ano sobre a obra jurídica do abolicionista. Além desse, a tese contará com dezenas de outros processos ainda desconhecidos, diz.
Lima conta que o processo passou a correr em Santos, litoral sul de São Paulo, por causa de uma pendenga judicial do comendador Ferreira Netto com um sócio da cidade. Inicialmente, Luiz Gama se apresentou ao juiz da comarca apenas como um interessado no caso.
"Ele fez uma petição ao juiz de maneira bastante escorregadia, porque ele não era parte naquela briga judicial pela herança. Ele entra no processo como um cidadão que queria saber o que aconteceu com os escravizados. O juiz respondeu que eles precisavam de um representante", diz.
A princípio, Gama não foi nomeado "curador" dos interesses do grupo, mas, depois de outros cidadãos se recusarem a participar da ação, ele foi indicado pelo próprio juiz para assumir a tarefa. 
O abolicionista não sabia quem estava representando de fato, mas mandou emissários para descobrir os nomes, idades e há quanto tempo pertenciam ao comendador. 
No total, havia 217 escravizados nas propriedades do fidalgo - gente de Angola, Moçambique, Congo, entre outras nações africanas. "Gama recebe informações com nome, idade, naturalidade, histórias de vida. Havia famílias inteiras nas fazendas", diz Lima. 
Mas como garantir que o direito à liberdade, recém-conquistado com a morte do comendador, fosse garantido? Lima acredita que a "Questão Netto" tenha sido o primeiro grande processo de liberdade de Luiz Gama, que, na época, havia sido demitido de um cargo na polícia.
Nascido em 1830 em Salvador, Luiz Gama teve de lidar com a escravidão desde cedo. Sua mãe era uma mulher negra e seu pai, um fidalgo de origem portuguesa.
Episódios
"A vida dele foi singular em todos os aspectos. Muitos historiadores acreditam que ele era filho de Luiza Mahin, uma guerreira que participou de várias revoltas negras na Bahia", diz Zulu Araújo, presidente da Fundação Pedro Calmon e ex-presidente da Fundação Palmares durante o governo Lula.
"Mas não há certeza de que Mahin era sua mãe mesmo ou se foi uma história inventada por Gama. O fato é que a mãe dele desapareceu, e ele foi criado pelo pai."
Aos 10 anos, Gama foi vendido pelo próprio pai a um contrabandista do Rio de Janeiro, que logo o repassou a um fazendeiro paulista. O dinheiro da venda serviria para o pai saldar uma dívida de jogo. Na adolescência, ele foi escravizado, mas, com 18 anos, conseguiu provas de sua liberdade e fugiu do cativeiro.
Aprendeu a ler e escrever, foi poeta e trabalhou como jornalista, tipógrafo e escrivão de polícia, onde passou a lidar diariamente com a legislação. Autodidata, o jovem tentou cursar Direito na tradicional Faculdade do Largo São Francisco, mas foi rejeitado pela elite que comandava a instituição. Ele só ganharia o título oficial de advogado, dado pela OAB, em 2015, quando sua morte completou 133 anos.
"Gama era uma pessoa 'improvável' para a época, porque era negro e pobre. Ele aprende o Direito na prática, trabalhando na polícia e frequentando a biblioteca particular de Furtado de Mendonça, chefe da polícia e amigo que o protegia", explica Tâmis Parron, professor de História do Brasil da Universidade Federal Fluminense (UFF) e membro do Commun (Núcleo de Estudos de História Comparada Mundial).
"A grande sacada dele foi perceber a centralidade do Direito na luta abolicionista e como estratégia para destruir a escravidão. O ativismo jurídico tinha sido muito importante para o abolicionismo na Inglaterra e nos Estados Unidos. Ele o trouxe para o Brasil. Gama percebeu que a própria legislação podia ser usada contra os senhores", diz Parron.
Estima-se que o advogado tenha conseguido libertar centenas de escravizados com ações na Justiça - há centenas de processos de liberdade com seu nome no arquivo do Tribunal de Justiça de São Paulo, material em boa parte desconhecido da historiografia. Muitas vezes, ele trabalhava de graça. 
Mas como ele conseguia libertar tantas pessoas?
Primeiro, é preciso voltar um pouco no tempo. Em 7 de novembro de 1831, pressionado pela Inglaterra, o Império brasileiro assinou uma lei que proibia o tráfico de africanos ao Brasil. Ou seja, a partir daquele momento, qualquer africano trazido ao país deveria ser libertado imediatamente. 
Mas isso não aconteceu na prática. Embora embarcações inglesas patrulhassem a costa brasileira em busca de navios negreiros, o contrabando era bastante comum no país - essa discrepância entre o que estava na lei e a vida real fez com que a norma ganhasse o apelido de "lei para inglês ver". 
Estima-se que mais de 700 mil africanos foram trazidos ilegalmente para o Brasil entre 1831 e 13 de maio de 1888, quando a escravidão foi finalmente abolida pela Lei Áurea. Em todo o período de escravidão, foram cerca cinco milhões de pessoas.
Luiz Gama passou a atuar em casos de pessoas contrabandeadas ao país depois dessa legislação. "Ele reunia provas para demonstrar que, se a pessoa tinha nascido na África e foi trazida ao Brasil depois de 1831, ela fatalmente foi traficada e sua condição de escravizada era ilegal. Esse foi um dos argumentos que ele utilizou para conseguir libertar centenas de pessoas", conta Bruno Lima.
Segundo Tâmis Parron, o tráfico negreiro ocorria com o consentimento e a participação do Império, que dependia da economia escravista. "Para existir e atuar, o crime organizado precisa da participação ou da anuência de alguma esfera da burocracia estatal", diz. 
"O que Gama fez com seu ativismo foi escancarar que o Estado e o escravismo brasileiros, além de roubarem os direitos naturais e inalienáveis do homem, eram literalmente ladrões e criminosos, pois burlavam a lei que eles próprios criaram", completa Parron.
Luiz Gama apresentou uma tese jurídica bastante simples, porém inédita, para tentar ganhar a ação contra a família e os sócios do comendador Ferreira Netto, que queriam manter a propriedade de seus 217 cativos. 
"Ele teve a sacada de usar a voz do senhor de escravos como argumento jurídico contra ele próprio. O testamento havia sido publicado em vida na imprensa. Então, a estratégia dele foi a seguinte: se o próprio comendador escreveu que gostaria que os escravizados fossem libertados, por que eles ainda não estavam livres?", conta Bruno Lima.
Ou seja, o advogado argumentou que, quando Ferreira Netto morreu, os cativos ficaram livres imediatamente, pois o testamento assim o pregava. Para Gama, o papel da Justiça no caso não seria conceder a liberdade aos escravizados, mas devolvê-la a eles. 
"Ele para de usar a palavra 'escravo' no processo, chama-os de libertandos. Na época, havia o crime de redução de uma pessoa livre à condição de escravizado. Isso não era permitido pela lei. Então, Gama inverte o jogo, mostrando ao juiz que a família do comendador estava cometendo um crime ao escravizar pessoas que já eram declaradas livres. É um argumento meticuloso e muito bem pensado", explica Lima.
Os herdeiros da herança, temendo perder um bem tão valioso, contrataram um advogado renomado para representá-los no tribunal: José Bonifácio, poeta romântico, professor de Direito no Largo São Francisco, conhecido como "o Moço".
Segundo o historiador, a ideia da família era ter como defensor um advogado que não fosse identificado com a escravidão. Bonifácio era um político liberal e abolicionista. De fato, anos depois do caso, ele participaria como senador da campanha pelo fim do regime. No processo do comendador, porém, defendeu os escravocratas. 
Curiosamente, o argumento jurídico de Bonifácio, que contestou o trecho do testamento que libertava os cativos, começava de maneira um pouco culpada: "Sem opor-me à liberdade, mas…". 
Para Lima, ao longo do processo, Bonifácio "jogou sua imagem de abolicionista no lixo". "Se ele começou escrevendo que não se opunha à liberdade, no restante da ação agiu como um escravocrata confesso, defendendo de maneira ensandecida a família do comendador", aponta o historiador.
No auge do processo, quando a causa ganhou repercussão em jornais da corte, Luiz Gama contou estar sofrendo ameaças de morte. Mencionou o fato em dois textos escritos em uma mesma semana de setembro de 1870, quando houve uma audiência importante do caso:
Ao jornal Correio Paulistano, revelou uma trama da chefia da polícia para matá-lo. Já em uma carta ao filho, que tinha apenas 11 anos na época, escreveu o seguinte: "Lembra-te de escrevi essas linhas em momento supremo, sob ameaça de assassinato."
Porém, apesar da pressão da elite escravocrata, o juiz de Santos deu ganho de causa ao argumento de Gama, em tese libertando os 217 cativos. Mas Bonifácio apelou a outras instâncias no interior de São Paulo, numa chicana jurídica que prolongou o processo e adiou a libertação das vítimas. 
Em 1872, o julgamento do mérito finalmente chegou ao Supremo Tribunal de Justiça, a última instância, no Rio de Janeiro. No tribunal, Gama foi representado por um amigo, o advogado Saldanha Marinho, pois a corte não aceitava sua atuação fora de São Paulo. O abolicionista escreveu a sustentação final, apresentada por Marinho, e acompanhou o julgamento no palácio da Justiça. 
Os ministros concordaram com a tese de Gama, mas a vitória não foi completa. Eles determinaram um prazo de 12 anos para a libertação dos 217 escravizados a partir da feitura do testamento, de 1866. Ou seja, os cativos tiveram que prestar serviços forçados para os herdeiros do comendador até 1878, quando finalmente foram libertados. 
"Essa liberdade condicional foi uma derrota para Gama, mas a vitória dele no mérito da causa, uma alforria coletiva, foi uma coisa escandalosa para a época. Isso nunca tinha acontecido no Brasil. São raríssimas as libertações coletivas no sistema escravocrata das Américas, o que dirá de uma alforria de 217 pessoas", explica Lima.
A vitória histórica de Gama na maior corte do país não foi noticiada com destaque na imprensa paulista, bastante ligada a fazendeiros escravocratas. Temia-se que a repercussão da história pudesse gerar novos processos. "Saiu apenas uma pequena nota em um jornal, e ela só informava o final da causa", diz o historiador.
Ao final do prazo, em 1878, um jornal paulista noticiou uma grande festa em comemoração pela libertação dos cativos do comendador Ferreira Netto. No entanto, das 217 pessoas representadas por Gama, apenas 130 ainda estavam vivas para gozar a liberdade finalmente conquistada, segundo a publicação.
"No fim das contas, Gama não se sentiu vitorioso, talvez por isso ele pouco tenha falado dela depois. Mesmo tendo ganho o mérito, 80 vidas foram perdidas", diz Lima.
A "Questão Netto" foi a maior causa de libertação defendida por Luiz Gama. Segundo Bruno Lima, ela chegou a ser citada brevemente por historiadores nas décadas seguintes, mas caiu no esquecimento.
A segunda maior ação de Gama, por exemplo, tinha 18 pessoas, e correu em Pindamonhangaba, interior de São Paulo. Portanto, dado que o advogado foi o maior ativista do abolicionismo jurídico do país, o caso dos 217 cativos pode ser o maior processo do tipo na história do Brasil.
O historiador Tâmis Parron, da UFF, vai mais longe: o catatau encontrado e analisado por Bruno Lima pode ser a maior ação coletiva de libertação de escravizados conhecida nas Américas até hoje.
"Nos Estados Unidos e no restante da América, os processos de alforria eram bem distintos. Nos EUA, por exemplo, a alforria não dependia apenas da vontade do senhor, como no Brasil, mas sim da autorização de várias instâncias da burocracia estatal. Era difícil ter ações coletivas. Nunca li nada na historiografia do abolicionismo sobre um processo que envolvesse tantas pessoas", diz.
Para Lima, a descoberta abre brechas importantes nas pesquisas sobre o abolicionismo brasileiro e sobre a trajetória de um de seus maiores expoentes. Em seu doutorado, ele analisa principalmente os argumentos jurídicos das partes, mas outros aspectos da ação ainda podem ser pesquisados. 
"Há muito a se estudar ainda sobre esse processo: quem eram esses escravizados? O que aconteceu com eles depois? Outro ponto é que ele joga luz sobre a figura de José Bonifácio, visto historicamente como um grande abolicionista, mas que na ação defendeu escravocratas de maneira bastante enfática", aponta o historiador.
Existem algumas biografias sobre Luiz Gama, mas sua obra completa e sua atuação como advogado ainda não são de todo conhecidas. Há diversas razões para explicar os motivos desse esquecimento.
"Primeiro, existe um problema estrutural da pesquisa acadêmica no Brasil que é o subfinanciamento. É uma vergonha que a obra de Luiz Gama não esteja toda publicada. Se ele fosse americano, dada a sua importância histórica, tudo o que ele escreveu já estaria na vigésima edição. Qualquer assunto da história do Brasil ainda é um terreno a se desbravar", diz Tâmis Parron.
Para ele, outro problema afeta os estudos sobre o abolicionismo. "Com o racismo estrutural e o negacionismo em relação à escravidão e às desigualdades sociorraciais, não é difícil entender por que esse grande abolicionista da história mundial não tem sua obra estudada no país", completa.
Já Zulu Araújo, ex-presidente da Fundação Palmares e doutorando em Relações Internacionais pela Universidade Federal da Bahia, acredita que a elite brasileira tentou "branquear" a história ao associar o fim da escravidão apenas à Princesa Isabel, que assinou a Lei Áurea em 1888, e não ao trabalho incessante dos abolicionistas. 
"Tentou-se apagar a escravidão da história do país com a assinatura de uma senhora da elite. Esse tipo de narrativa apaga a participação popular no processo abolicionista e as lideranças que tinham origem popular, como Luiz Gama", diz. "Ele era um negro que viveu todas as instâncias da escravidão: nasceu livre, foi vendido pelo próprio pai, tornou-se escravo e depois se libertou para defender outros escravizados."
Segundo Zulu, o movimento negro, depois dos anos 1970, escolheu Zumbi dos Palmares como seu maior símbolo na luta contra o racismo. "Para se contrapor à Princesa Isabel, escolheu-se uma figura guerreira como referência. Foi uma escolha histórica. Acredito que hoje, com o maior acesso da população negra às universidades, outras pessoas importantes voltarão a ser estudadas. Acredito que uma das saídas para o movimento é resgatar outros símbolos da nossa história, como Luiz Gama", diz.  
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 