Brasil irá na contramão do mundo se reduzir imposto sobre diesel, alertam ambientalistas
Considerado atualmente um "pária" internacional na agenda de sustentabilidade, devido ao avanço recente do desmatamento na Amazônia e ao afrouxamento dos mecanismos de proteção ambiental, o Brasil pode dar mais um passo na contramão do mundo se o governo Jair Bolsonaro levar adiante seu plano de reduzir impostos sobre combustíveis fósseis, afirmam ambientalistas.
Nesta segunda-feira (8/2), a Petrobras anunciou o terceiro reajuste de combustíveis em menos de 40 dias de 2021. Com a nova rodada de correções, a gasolina já acumula alta de 22% nas refinarias esse ano e o diesel, de 10,9%. 
Três dias antes, diante da ameaça de greve dos caminhoneiros, Bolsonaro convocou uma reunião com o presidente da Petrobras, Roberto Castello Branco, e um grupo de ministros para discutir a escalada de preços dos combustíveis. 
Após o encontro, o presidente disse que não vai haver interferência na política de preços da Petrobras. Mas anunciou que o governo planeja um projeto de lei para mudar a forma de cobrança do ICMS (Imposto sobre Circulação de Mercadorias e Serviços) sobre combustíveis e estuda também reduzir o PIS/Cofins sobre o diesel.  
Segundo a Petrobras, na gasolina, o ICMS responde por 29% do preço final e o PIS/Cofins e a Cide (Contribuição de Intervenção no Domínio Econômico), por outros 15%. O restante do valor cobrado dos consumidores corresponde ao custo da Petrobras (29%), à margem de distribuição e revenda (12%) e ao custo de adição de etanol à mistura (15%).
Já no diesel, o ICMS responde por 14% do valor final e o PIS/Cofins, por 9%, enquanto a Cide está zerada para esse combustível. O custo da Petrobras aqui equivale a 47% do valor final, que se soma a 16% de margem de distribuição e revenda e 14% do custo de adição do biodiesel à mistura.
"O preço da refinaria é menos da metade do preço da bomba. Isso é fato. O preço na bomba é mais do dobro da refinaria. O quê que encarece? São os impostos e mais outras coisas também", disse Bolsonaro a apoiadores na porta do Palácio da Alvorada nesta segunda-feira. 
Episódios
"O imposto federal é alto, o estadual é alto, a margem de lucro das distribuidoras é grande e a margem de lucro dos postos também é grande. Então, está todo mundo errado, no meu entendimento, pode ser que eu esteja equivocado." 
A declaração foi registrada em vídeo divulgado nas redes sociais do presidente e disponível neste link aqui.
O ICMS é um imposto estadual que incide sobre a venda de mercadorias e a prestação de serviços. O governo estuda duas possiblidades de mudança: a cobrança de uma alíquota fixa por litro de combustível ou a cobrança do imposto já nas refinarias. 
O objetivo, segundo Bolsonaro, é dar mais previsibilidade de custos, já que atualmente o tributo é variável e cada Estado decide sua alíquota. A proposta, porém, deve enfrentar resistência dos governadores, que temem com isso perder arrecadação.
No caso da redução do PIS/Cofins, o entrave é a perda de receita do próprio governo federal.
"Evidentemente não podemos fazer de uma vez; é caro, é bastante dinheiro. Mas nós temos que começar o movimento nessa direção", disse o ministro da Economia, Paulo Guedes, após a reunião na sexta-feira (5/2). 
"Esse foi o mote da campanha; um dos motes na economia foi 'vamos tirar o Estado do cangote do povo'. Então, por um lado, ele [Bolsonaro] gostaria de zerar esse imposto federal. Hoje, são R$ 0,35; só que cada centavo [de imposto] são R$ 575 milhões [de arrecadação]. Então, isso exige uma compensação, pelo compromisso de responsabilidade fiscal", completou Guedes.
Para Davi Martins, porta-voz de Clima e Justiça do Greenpeace Brasil, o governo brasileiro vai na contramão do mundo ao propor uma redução de impostos para combustíveis fósseis.
"É um erro continuar dando incentivos a combustíveis fósseis que estão aumentando de preços globalmente, por conta da transição mundial para renováveis", diz Martins. 
"Há uma redução da oferta e um aumento da pressão para que esses combustíveis sejam deixados de lado. Então, o governo Bolsonaro se coloca numa postura antagônica à posição mundial de gradualmente fazer a transição para renováveis e, o que é pior, isentando uma arrecadação que poderia ser empregada, inclusive, para acelerar a transição energética aqui no Brasil", afirma.
Segundo o porta-voz do Greenpeace, a medida também é problemática porque reduziria o preço dos combustíveis apenas temporariamente.
"A médio prazo, essa medida é falha, porque o preço dos combustíveis está subindo e isso não vai parar. Estamos vendo a demanda ser reduzida e a tendência é o preço subir."
Martins explica que isso acontece porque o preço do petróleo, insumo para o refino de combustíveis, é definido pelos países produtores reunidos na Opep (Organização dos Países Exportadores de Petróleo) por decisões políticas, não respondendo a uma dinâmica de livre mercado de oferta e procura. 
"O que está acontecendo agora é que os mercados produtores de petróleo estão querendo acelerar ao máximo seus ganhos e isso está impulsionando o preços dos combustíveis para cima, porque eles estão vendo que não existe saída, é um mercado que está com seus dias contados", avalia o ambientalista. 
Segundo estudo publicado ao fim do ano passado pelo Inesc (Instituto de Estudos Socioeconômicos), em 2019, o governo deixou de arrecadar R$ 52,7 bilhões em PIS/Cofins e Cide sobre combustíveis. 
Somente para o diesel, desde a greve dos caminhoneiros, a perda de arrecadação foi de R$ 18 bilhões relativos à isenção da Cide e outro R$ 5,6 bilhões à redução da alíquota de PIS/Cofins, estima o instituto. 
Para realizar o cálculo, o Inesc considera o diferencial entre as alíquotas de PIS/Cofins e Cide efetivamente aplicadas à gasolina e ao óleo diesel naquele ano e os percentuais permitidos na legislação tributária.
"Os impostos federais têm sido, ao longo de vários anos, sistematicamente alterados para que o governo, de uma forma artificial, manipule o preço dos combustíveis", afirma Alessandra Cardoso, assessora política do Inesc e uma das autoras do estudo. 
"Na última greve dos caminhoneiros, em função da negociação com a categoria, o governo já havia reduzido PIS/Cofins, já havia zerado a Cide, e isso trouxe um impacto muito significativo aos cofres públicos", diz Cardoso.  "E, embora o governo tenha dito que adotaria medidas para compensar essa perda, como diz agora novamente, isso não aconteceu como deveria."
Para a analista, uma nova perda de arrecadação no momento atual não seria trivial, diante do contexto de crise fiscal e da demanda de recursos para o enfrentamento da pandemia. 
"Além disso, é uma medida que vai na contramão de um compromisso que o governo assumiu no G-20 e que faz parte do esforço dos países que compõem a OCDE (Organização para a Cooperação e Desenvolvimento Econômico) — e o Brasil está tentando entrar para esse grupo —, que é monitorar e reformar os subsídios aos combustíveis fósseis."
Apesar de o Inesc considerar esses impostos que o governo federal deixa de arrecadar como uma forma de subsídio, esse não é o entendimento da Receita Federal. 
A porta-voz critica ainda o fato dessa medida ser considerada de forma isolada, para atender a uma demanda dos caminhoneiros, num momento em que o país discute uma reforma tributária ampla. 
Marcel Martin, coordenador do portfólio de transportes do Instituto Clima e Sociedade, lembra que a pandemia tem levado diversos países desenvolvidos a elaborarem planos para uma "retomada verde". 
"É muito estranho estarmos falando em incentivar o uso do diesel, num cenário global em que todos os países estão incentivando a descarbonização dos transportes", diz Martin. "Estamos andando na contramão, pois os países, por conta da covid-19, têm investido numa retomada verde, que passa pelo incentivo a combustíveis mais sustentáveis e pelo estímulo à eletrificação, uma solução que zera emissões e olha para o futuro."
Tanto para o especialista do Instituto Clima e Sociedade quanto para o porta-voz do Greenpeace, além de adotar medidas para endereçar a questão de preços dos combustíveis no curto prazo, o governo deveria estar trabalhando em soluções de longo prazo. 
"Com certeza, o país deveria voltar a investir em transporte ferroviário e pensar no transporte fluvial, o que exigiria olhar para os rios de uma forma diferente, aumentando a proteção das nossa águas", diz Martins, do Greenpeace.
"Além disso, seria necessária uma mudança logística, para reduzir as grandes distâncias realizadas pelos caminhões. Garantir polos de distribuição mais eficientes e mais capilarizados", sugere o ambientalista. 
"É preciso ter um planejamento de futuro, porque, do contrário, ano que vem vamos ter o mesmo problema e daqui a dois anos vamos ter o mesmo problema", diz Martin, do Instituto Clima e Sociedade. 
"Se não investirmos na descarbonização, esses problemas vão bater à porta todos os anos. Quando tratamos de transporte cargas, não podemos apostar todas as fichas em uma única solução. Depender de caminhão para fazer todo o nosso transporte não é viável. Já teve a greve dos caminhoneiros, a crise lá atrás no Porto de Santos. Já entendemos que qualquer país de grandes proporções precisa investir em ferrovias, isso é inevitável."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 