'Racionamento via preço': como alta de 52% na bandeira da conta de luz vai pesar no seu bolso
A Aneel (Agência Nacional de Energia Elétrica) decidiu nessa terça-feira (29/06) reajustar em 52% o valor da bandeira vermelha patamar 2 das contas de luz. Com isso, a cobrança adicional nas tarifas passa de R$ 6,24 para R$ 9,49 a cada 100 kWh (quilowatt-hora) consumidos. 
Com a medida, a agência reguladora busca forçar os brasileiros a reduzirem o consumo de energia elétrica, num momento em que o país passa pela pior crise hídrica em 91 anos, que tem afetado fortemente o nível dos reservatórios hidrelétricos. O novo valor entra em vigor a partir de julho. 
O choque de preços nas contas de luz acontece num momento em que o país acumula alta de 87% no preço do óleo de soja, 52% no arroz, 38% nas carnes, 31% no feijão preto, 10% no leite e 24% no gás de botijão, sempre em 12 meses acumulados até maio, conforme o IPCA (Índice Nacional de Preços ao Consumidor Amplo). 
Para Edvaldo Santana, diretor da Aneel entre 2005 e 2013, um reajuste dessa magnitude configura um "racionamento via preço", ainda que o governo negue o uso do termo "racionamento", de olho nas eleições de 2022.  
Fábio Romão, especialista em inflação da LCA Consultores, destaca que o aumento nas contas de luz é uma política "regressiva", isto é, tem peso proporcionalmente maior no bolso da população mais pobre do que para os mais ricos.  
Além disso, a população de maior renda tem mais margem para ajustar seu consumo, por fazer uso de itens eletroeletrônicos e eletrodomésticos supérfluos, cujo uso pode ser reduzido para diminuir a conta de luz. Os mais pobres, por sua vez, já consomem uma quantidade muito menor de energia e terão mais dificuldade para economizar diante do reajuste. 
"As pessoas acabam postergando o pagamento das contas, não só de energia, mas de água. Elas têm usado menos o gás de botijão", observa Romão. "Realmente, este ano, os preços administrados [aqueles controlados pelo governo] pesaram, estão pegando para as famílias de renda mais baixa. Isso, infelizmente, é uma realidade de 2021." 
Episódios
"Aumentar a tarifa um pouco, para tentar reduzir o consumo, é um incentivo à racionalização. Quando esse aumento da tarifa é muito grande, isso já não é mais uma racionalização, é um racionamento via preço", afirma Santana, ex-diretor da Aneel.  
"Trata-se de um racionamento, pois é um aumento exagerado de preços, propositalmente para reduzir o consumo", considera o especialista do setor elétrico. "Um aumento de 52% na bandeira tarifária, que deve representar uma alta de mais de 10% na tarifa final, certamente vai reduzir o consumo. Mas isso não é voluntário, é pressionado pelo preço." 
A última vez em que um racionamento de energia elétrica foi adotado no país foi entre 1º de julho de 2001 e 19 de fevereiro de 2002, durante o segundo mandato do presidente Fernando Henrique Cardoso (PSDB). O racionamento aplicado então estabelecia uma redução obrigatória de 20% no consumo de energia elétrica, sob ameaça de multa e corte no fornecimento. 
A redução forçada do consumo teve forte impacto sobre a popularidade de FHC, somando-se à crise de desvalorização do real de 1999, com efeitos relevantes sobre a atividade econômica. Os dois fatores juntos contribuíram de maneira decisiva para que o tucano José Serra fosse derrotado por Luiz Inácio Lula da Silva (PT) nas eleições de 2002, segundo analistas à época. 
"O racionamento de 2001 foi por quantidade - o governo disse: 'compulsoriamente, os consumidores só podem consumir 80% do que consumiam em meses equivalentes do ano anterior", lembra Santana. "Agora não vai ser por quota, vai ser por preço, pelo menos para começar." 
Fábio Romão, da LCA Consultores, calcula que a alta de preços da bandeira vermelha das contas de luz deve ter um impacto de 0,23 ponto percentual sobre o IPCA deste ano, supondo que a bandeira se mantenha nesse patamar até dezembro. 
Com isso, a inflação oficial deve fechar 2021 em alta de 6,4%, na estimativa da consultoria.  
Nesse cenário, a inflação para o ano se afasta da meta estabelecida pelo CMN (Comitê Monetário Nacional), que é de 3,75% para 2021, e até do teto da meta, cujo limite é de 5,25%. 
Caso a inflação de fato feche o ano acima do teto da meta, como parece mais provável, o presidente do Banco Central (BC), Roberto Campos Neto, terá que mandar uma carta ao ministro da Economia, Paulo Guedes, explicando porque o alvo não foi atingido. 
A última vez em que isso aconteceu foi em 2018, quando o então presidente do BC, Ilan Goldfajn, teve de mandar uma carta a Henrique Meirelles. Na ocasião, no entanto, a missiva foi para explicar por que a inflação de 2017 ficou abaixo do limite mínimo da meta, e não acima do teto máximo como agora.  
Romão estima que, com o efeito da  alta de preços da energia, o IPCA acumulado em 12 meses pode subir dos 8,06% registrados até maio, para 8,5% em junho e atingir um pico de 8,7% em julho. Nos meses seguintes, a taxa deve perder força, fechando o ano em 6,4%, graças a uma menor pressão dos alimentos no fim do ano, na comparação com 2020. 
"Isso não quer dizer que os preços dos alimentos vão cair, mas que eles vão subir menos", alerta o economista. Ele estima que os alimentos, que subiram 18,2% em 2020, devem ter alta de 5,2% este ano. 
Por outro lado, a energia elétrica, que fechou o ano passado com aumento de preço de 9,1%, deve subir 11,8% em 2021, caso a bandeira vermelha 2 permaneça acionada até dezembro. 
Se a inflação medida pelo IPCA deve ter uma alta de 6,4% este ano, a inflação medida pelo INPC - índice que calcula a variação dos preços para famílias com renda de até 5 salários mínimos - deve subir 6,7%, estima Romão. 
Isso porque, enquanto a energia elétrica residencial tem peso de 4,2% na cesta de consumo do IPCA - que mede a inflação para famílias com renda até 40 salários mínimos - ela tem peso maior, de 5,1%, na cesta das famílias mais pobres. 
Um outro efeito que pode ser esperado com o choque de preços das contas de luz é um aumento da inadimplência. 
Até abril, o total de brasileiros com contas em atraso chegou a 63 milhões, aumento de 0,7% em relação a março. O total de endividados é o maior desde agosto de 2020, com 39,5% da população adulta nesta situação, segundo dados da Serasa Experian. 
O setor de "utilities" (expressão em inglês para serviços públicos), que inclui as contas de água, luz e gás, representava em abril deste ano 22,7% do total de dívidas em atraso, comparado a participação de 21,8% em abril de 2020 e 20,1% em igual mês de 2019, antes da pandemia.  
O economista Luiz Rabi, da Serasa Experian, avalia que a redução do auxílio emergencial em 2021 e o alto número de desempregados são alguns dos fatores que pesam para essa tendência de alta da inadimplência, que deve continuar nos próximos meses. 
"Além desses pontos, os aumentos das taxas de juros e da inflação comprometeram a renda da população. As pessoas tiveram que priorizar os pagamentos, o que acabou deixando pendências pelo caminho", comentou, em comunicado. 
Elizabeth Moreira, de 36 anos e moradora de uma comunidade em Embu das Artes, na região metropolitana de São Paulo, é uma dessas consumidoras com pendências. Ela está com cinco contas de luz em atraso, num valor de R$ 241.  
"Eu tenho um câncer, sou doente e tem dois meses que não vou no hospital de Heliópolis fazer meu tratamento porque não estou tendo dinheiro", diz Elizabeth. 
"Então esse aumento [da conta de luz] me preocupa muito. Você sabe que você gasta seus R$ 50 por mês, que não vai passar daquilo e, mesmo assim, você já fica apurada. Como você vai fazer com a conta mais alta?", questiona.  
"Minha casa não tem televisão, não tem geladeira - eu sou sozinha, depois que meu filho foi preso injustamente, então faço a comida contada, não tenho como encher a geladeira. Aqui só tem o chuveiro elétrico e as lâmpadas. Já está muito caro, isso é um abuso." 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 