Os desafios da ButanVac, que vai usar 20 milhões de ovos de galinha para produzir 40 milhões de vacinas
Ovos de galinha são uma presença constante no Instituto Butantan, em São Paulo: é neles que costumam ser injetados os vírus usados todos os anos na produção da vacina contra a influenza, aplicadas na campanha de vacinação nacional contra a gripe. 
Agora, a mesma técnica está sendo repetida na ButanVac, a vacina que o instituto paulista está desenvolvendo contra a covid-19, em um processo que visa produzir e entregar 40 milhões de doses a partir de julho - um prazo por enquanto considerado irreal por alguns especialistas independentes, uma vez que sequer foi testada a eficácia desse novo imunizante em humanos até o momento.
De qualquer modo, para fazer chegar a essa quantidade, terão de passar pelas instalações do Butantan cerca de 20 milhões de ovos de galinha especificamente para a ButanVac - e, em teoria, muitos milhões mais depois disso, quando houver resultados dos testes clínicos da vacina e informações mais concretas a respeito de quão amplo será seu uso contra a covid-19 no Brasil.
Em cada um desses ovos - por enquanto, são 521 mil já entregues ao laboratório paulista por granjas especializadas - está sendo injetada uma pequena quantidade do vírus da "doença de Newcastle", um mal aviário que é inofensivo em humanos. 
Esse vírus foi geneticamente modificado para receber a "proteína S" do SARS-CoV-2, ou seja, a estrutura do coronavírus que se encaixa nas células humanas e as infecta, causando a covid-19. 
A intenção é que, munido da proteína S do coronavírus, o vírus da doença de Newcastle seja capaz de estimular a produção de anticorpos contra a covid-19 no organismo humano.
E é aí que os ovos de galinha entram na história: é dentro de cada um deles, nos laboratórios do Butantan, que o vírus de Newcastle vai se alimentar e se multiplicar em nível suficiente para produzir (segundo estimativas) duas doses de vacina por ovo.
"O vírus usa as células do embrião do ovo para essa replicação", explica à BBC News Brasil Douglas Gonçalves de Macedo, gerente de produção da fábrica do Butantan onde será feita a ButanVac. "Deixamos o ovo na temperatura ideal, entre 35° e 40° Celsius, para o vírus crescer exponencialmente lá dentro. Depois de 72 horas, ele passa por um processo de purificação (que inclui a inativação do vírus e a diluição do produto final). E disso temos o IFA." 
IFA é a sigla de Ingrediente Farmacêutico Ativo, que o Brasil tem por enquanto importado da Índia e da China para envasar aqui - especificamente os IFAs das vacinas CoronaVac e AstraZeneca, respectivamente no Butantan e na Fiocruz.
Extraído do ovo, esse IFA nacional será purificado, diluído e embalado na própria fábrica do Instituto Butantan, no que se espera que seja a primeira vacina integralmente produzida no Brasil contra a covid-19, mais barata e mais facilmente disponível por não depender desse IFA importado, atualmente escasso no mercado internacional.
Em teoria, essa tecnologia também será capaz de produzir vacinas eficazes contra as novas variantes do coronavírus, uma vez que se pode escolher de qual cepa (por exemplo, a brasileira P.1) será retirada a proteína S.
Mas para tudo isso se concretizar dentro do cronograma e volume esperados pelo governo paulista, muita coisa ainda falta acontecer: desde a aprovação pela Anvisa até testes clínicos que sejam bem-sucedidos. É aí que começa uma corrida de obstáculos.
Por enquanto, "é muita expectativa em cima de algo que ainda não tem nenhum estudo feito em humanos, que é quando teremos ideia de como a vacina funciona", adverte à BBC News Brasil a imunologista Cristina Bonorino, professora titular da Universidade Federal de Ciências de Porto Alegre e membro dos comitês científico e clínico da Sociedade Brasileira de Imunologia.
Episódios
O desenvolvimento da ButanVac foi anunciado pela primeira vez em 26 de março, pelo governador paulista João Doria e pelo presidente do Butantan, Dimas Covas (no mesmo dia, o Ministério da Ciência anunciou que também pediu aprovação na Anvisa para testes clínicos de outra vacina nacional, chamada Versamune, em desenvolvimento com a Faculdade de Medicina da USP de Ribeirão Preto).
"Este é um anúncio histórico para o Brasil e para o mundo. A Butanvac é a primeira vacina 100% nacional, integralmente desenvolvida e produzida no Brasil pelo Instituto Butantan, que é um orgulho do Brasil", disse Doria na ocasião.
Os anúncios das vacinas nacionais foram recebidos com otimismo pelo público e por cientistas. É bom lembrar, porém, que naquele mesmo dia a Folha de S.Paulo publicou reportagem mostrando qu, na verdade, a patente da vacina viera de um hospital americano e fora cedida ao Butantan.
O fato de isso não ter sido detalhado por Doria e Covas na entrevista coletiva impactou negativamente a credibilidade dos anúncios do Butantan perante os cientistas, diz Bonorino. 
"Pegou supermal. A vacina não foi desenvolvida no Brasil - foi desenvolvida lá fora e daí foi cedida a patente."
À época, o Butantan confirmou à Folha que tinha obtido a "licença de exploração de parte da tecnologia desenvolvida pela Icahn School of Medicine do Hospital Mount Sinai de Nova York para obter o vírus (da 'doença de Newcastle') e a partir disso o desenvolvimento da vacina é feito completamente com tecnologia do Butantan".
Por conta desse episódio, de outros atrasos e de ausências de divulgação de dados relacionados aos testes e aos prazos de entrega da CoronaVac, Bonorino e outros especialistas veem com ceticismo também os prazos apresentados até agora para a ButanVac, de ter as 40 milhões de doses prontas e, sobretudo, devidamente aprovadas em tão poucos meses.
No momento, o Instituto Butantan ainda está em processo de entregar documentação para obter, perante a Anvisa, aprovação para realizar testes clínicos de fase 1, 2 e 3 com a ButanVac. E só nesses testes que serão analisadas a segurança, a melhor dosagem e qual é de fato a eficácia do imunizante contra a covid-19, ou seja, o quanto a ButanVac induz o corpo a produzir anticorpos e as células de defesa do organismo chamadas de linfócitos T.
"Otimisticamente, estamos falando de estudos que devem levar 8 ou 9 meses, com intervalos entre (as fases) dos estudos e a publicação dos dados", explica Bonorino.
Esses testes, diz a assessoria do Butantan, ainda estão sendo desenhados, enquanto se aguarda o aval da Anvisa.
Isso em tese pode tornar inviável o anúncio de João Doria, de ofertar "18 milhões de doses prontas na primeira quinzena de junho, quando o processo de aprovação da Anvisa for concluído".
Uma curiosidade sobre os testes clínicos é que em ao menos um ponto importante eles devem ser diferentes dos feitos nas vacinas já feitas até agora: a ausência do uso de placebos. 
Como agora já existem vacinas disponíveis e comprovadas contra a covid-19 (o que não era o caso quando foram testadas inicialmente a CoronaVac e a AstraZeneca, por exemplo), a ButanVac precisará ter sua eficácia testada em relação a esses imunizantes, e não em relação a placebos, explica Bonorino.
É só depois que esses testes - se bem-sucedidos - forem concluídos e validados que a ButanVac poderá, de fato, ser aplicada no braço dos brasileiros.
Mesmo enquanto isso não ocorre, o Butantan anunciou em 28 de abril que já havia recebido o lote inicial de 520 mil ovos para iniciar a produção de estimadas 1 milhão de doses de sua vacina, para chegar em junho aos 18 milhões anunciados por Doria.
Douglas Macedo, gerente de produção do Butantan, confirma que a principal incógnita são os testes clínicos. Do ponto de vista logístico, diz ele, a estrutura fabril do Instituto está preparada para atender a demanda e cumprir o cronograma mencionado pelo governador, uma vez que já conta com um suprimento constante de matérias-primas e que a produção da ButanVac pode ser facilmente intercalada com o processo de envase da CoronaVac.
"Tirando a parte clínica, a logística de encaixar (a produção) não tem complexidade alta por conta da nossa capacidade produtiva. Como o recebimento da CoronaVac tem janelas (ou seja, não ocorre o tempo todo), é tranquilo de encaixar a formulação e o envase da ButanVac, ou dedicar alguma linha de produção especificamente para ela, sem causar atrasos nem desabastecimento", diz Macedo.
Como os insumos básicos (desde ovos de galinha até frascos e embalagens) são os mesmos usados para fazer a vacina da gripe, "já temos um certo estoque, programação de recebimento de fornecedores que atendem o Butantan durante o ano todo. As aves já estão alojadas, eles (fornecedores) já têm processos de controle e caminhões de entrega", prossegue.
Trata-se de granjas específicas, explica Macedo, que passam por avaliações de qualidade para produzir "ovos embrionados controlados" a serem usados exclusivamente para a produção de vacinas. 
Com base em projetos piloto, estima-se por enquanto que cada ovo tenha material suficiente para produzir duas doses de vacina.
Por enquanto, "um dia normal nosso realmente não tem hora para começar e terminar. Por mais que a fábrica tenha muita experiência com a plataforma de ovos com a vacina da influenza, (a ButanVac) é algo novo, que está sendo validado, testado, acompanhado de ponta a ponta. Cada passo e cada injeção de ovos e coleta depois têm que ser acompanhados, para vermos se tem alguma coisa a ser melhorada. Mas o pensamento é que é um produto que pode ajudar muito (o Brasil)", diz Macedo.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 