Regra de indicação para STF deixa aberto 'caminho da politização do Supremo', diz professor da USP
O presidente da Comissão de Ética Pública da Presidência e professor de Direito da Universidade de São Paulo (USP), André Ramos Tavares, diz que o modelo de indicação de ministros ao Supremo Tribunal Federal (STF) no Brasil deixa aberto o "caminho da politização verdadeira do Supremo" e "transformação do tribunal em um espaço político".
A falta de atualização nessas regras é um dos motivos, na avaliação do constitucionalista, que leva a questionamentos sobre a legitimidade do Supremo.
"Muitas vezes a legitimidade da Corte é questionada também porque nós estamos ainda vivendo esse modelo antiquado de formação", disse Tavares.
A melhoria desse sistema, na avaliação de Tavares, deve passar pela criação de mandatos para ministros do Supremo e deve prever regras que ampliem as fontes de indicação de nomes, sem tanta concentração da decisão no presidente da República. Ele também sugere exigências mais específicas em relação à experiência profissional/acadêmica dos indicados.
Hoje a Constituição prevê que um indicado para ministro do Supremo deve ter "notável saber jurídico e reputação ilibada", além de mais de 35 anos e menos de 65. O nome é indicado pelo presidente da República e passa pelo aval do Senado. E não há mandatos - os ministros devem deixar o cargo quando completam 75 anos.
Tavares classifica o modelo atual como "muito perverso" e diz que ele acentua a "arbitrariedade do presidente em indicar o nome que quiser". Afirma, ainda, que o Senado "exerce papel nenhum" - apenas uma função protocolar de aceitar o nome indicado, ele diz. 
O fato de não haver mandatos faz com que alguns presidentes indiquem muito mais ministros que outros. Após a redemocratização, por exemplo, os dois ex-presidentes que foram reeleitos e exerceram os dois mandatos completos indicaram números bem diferentes de ministros: Fernando Henrique Cardoso indicou três magistrados e Lula, oito.
A próxima vaga para ministro do Supremo ficará disponível em breve. O decano da Corte, ministro Marco Aurélio Mello, informou que vai se aposentar em 5 de julho - uma semana antes de completar os 75 anos, idade limite para permanecer no posto.
Bolsonaro, que indicou em 2020 o ministro Kassio Nunes Marques e está prestes a designar mais um nome, voltou a dizer a apoiadores neste ano que escolherá um ministro "terrivelmente evangélico".
A seguir, leia os principais pontos da entrevista de Ramos Tavares por videoconferência à BBC News Brasil:
Episódios
BBC News Brasil - Como o sr. avalia o atual modelo de indicação de ministros do Supremo no Brasil, inspirado nos Estados Unidos?
André Ramos Tavares - É um modelo muito arcaico, não só porque foi pensado e construído no final do século 18, nos Estados Unidos. Não é possível imaginar que a sociedade continue a mesma, né?  
Não acredito que esse modelo atenda plenamente nossa cultura atual, nossa diversidade. Ele não foi modernizado e isso é ruim, porque gera dificuldades até em termos de legitimidade. Muitas vezes a legitimidade da Corte é questionada também, porque nós estamos ainda vivendo esse modelo antiquado de formação da Corte.
Um ponto essencial é saber que essas cortes passaram a fazer controle das leis e, quando isto se tornou algo importante, principalmente a Europa criou um modelo diferente, de tribunal constitucional. Então, esse controle que o Supremo faz no Brasil - abstrato, que vale pra todo mundo, que alguns dizem que são decisões políticas ou algumas interferem em políticas públicas - passou a ser feito por tribunal constitucional, em que a composição é múltipla, (a indicação de seus integrantes) não está nas mãos de um presidente.
BBC News Brasil - Como isso poderia inspirar o Brasil?
Tavares - A primeira grande diferença seria termos mandato e permitir a renovação da corte. Esse modelo vitalício - nos EUA até a morte, e aqui, até a aposentadoria -  petrifica a corte e exacerba os poderes individuais. Os ministros da Praça dos Três Poderes são o único poder que permanece por longos períodos. Então, eles assistem a essa troca de cadeiras (nos outros poderes) várias vezes. Os ministros do Supremo, por força desse prazo estendido que eles têm de permanência, são vistos de uma maneira diferente pelos políticos. Muitos políticos têm um certo receio, um medo reverencial, porque é poder exercido por um longuíssimo período pela pessoa. Então isto tem um impacto político, pesa na Praça dos Três Poderes. Seria importante a gente ter um mandato que permitisse um rodízio maior desses desses juízes com tanto poder.
Isso funcionaria desde que também tivéssemos um modelo diferente de nomeação. Não adianta muito continuar sendo pela pela escolha arbitrária do presidente - e esse é o modelo, não estou fazendo  crítica a ninguém. Tem dois requisitos que são genéricos - reputação ilibada e notável saber jurídico -, que talvez fizessem sentido no século 18. 
Hoje você vai ser CEO de uma multinacional, aí precisa saber qual é sua experiência, quais foram as suas realizações. Para ser ministro do Supremo, basta algo que é considerado genérico. Essas coisas acabam impactando também na legitimidade da corte. Então, muitas vezes, as críticas da que se dirigem à corte, elas têm um fundo, que não está muito claro, que é esse de termos um problema de um modelo muito perverso de indicação porque acentua a arbitrariedade do presidente em indicar o nome que ele quiser. E o Senado não exerce papel nenhum, apenas papel protocolar de aceitar.
Historicamente, o Senado tem ratificado todas as escolhas de nomes, diferente do Senado dos Estados Unidos, em que nomes são rejeitados. 
BBC News Brasil - O senhor mencionou a legitimidade da Corte. Avalia que, hoje, a legitimidade do nosso Supremo já está comprometida? 
Tavares - Essa é uma análise que pesa mais no sociológico. Tenho a impressão que hoje o Supremo entrou na arena política porque o cenário fez com que o Supremo avançasse para também estar presente nas questões de governo - e isso não é de hoje, tem sido progressivo nos últimos anos. E, ao entrar na arena política, é inevitável que a instituição sofra um desgaste maior, próprio da disputa política. 
O Supremo não tem os instrumentos para lidar com esse tipo de ataque, de crítica permanente, constante. Com isso, ele vai perdendo legitimidade - não porque esteja errado, não porque as decisões sejam ruins, mas porque ele está dentro de uma arena que no fundo não é dele.
BBC News Brasil - Diante desses pontos, qual seria, então, o melhor modelo para garantir maior equilíbrio no Supremo?
Tavares - A melhor palavra talvez seja diversidade, pluralismo… É o que a gente tem que buscar na composição da corte. Mas não representatividade. Não posso ter alguém lá na corte que seja representante do segmento X - dos Estados do Nordeste ou do Sul. Isso não faria sentido, os ministro têm que ser representantes da Constituição e em caráter sempre nacional. 
Por que esse mecanismo que está aí não é bom? Porque ele não nos dá nenhum tipo de salvaguarda. Que salvaguarda a gente gostaria? Manter uma diversidade interna do tribunal - isso a gente só vai conseguir alternando as fontes de indicação. Não pode ser sempre a mesma pessoa ou não pode ser sempre a partir dos mesmos grupos (a indicação). 
No fundo, a indicação do Presidente, a gente nunca sabe o que pode estar atendendo - pode ser que esteja atendendo uma demanda política de um grupo de parlamentares, uma pressão de um grande poder econômico, questões pessoais de um presidente - e nada disso é bom se é feito sem transparência. E como a gente alcança a transparência? Com regras que diversifiquem essas escolhas. Precisam partir de um modelo mais transparente. 
O modelo atual é um modelo no qual a sociedade não sabe o motivo pelo qual determinado nome é escolhido. Não sabe como apareceu na mesa do presidente, quem levou, como levou, quando levou, se houve algum outro tipo de troca, de favor, de interesses. 
Estamos vivendo uma sociedade que tem evoluído para transparência e não temos nada disso na escolha dos ministros da mais importante corte do país, que decidem a vida, quase que diariamente, da sociedade brasileira como um todo.
BBC News Brasil - Quais seriam as regras ideais, na sua avaliação? Alguma que esteja prevista em propostas de emenda à Constituição? Lista tríplice, participação de outras instituições?
Tavares - Não tem uma que eu acho que seja a correta. Várias podem ser usadas. O importante é que não seja só uma pessoa a escolher o nome. A gente pode pensar na participação dos outros poderes, até em sistema de rodízio - a primeira vaga, o Congresso Nacional vai realizar a indicação do nome. Na seguinte, o Judiciário indica um nome. Na terceira, aí o presidente indica, a partir de uma lista, por exemplo, fornecida por universidades, OAB, ou outras entidades da sociedade organizada. São composições que vão retirar esse poder da mão de um único presidente e vão dar diversidade para a corte. 
E isso tudo tem que funcionar como um mandato. Hoje, pode ser que muitos ministros terminem no mandato de um mesmo presidente. Já aconteceu com o ex-presidente Lula, vai acontecer com o presidente Bolsonaro.
Mas o maior problema é você mudar repentinamente a maioria da corte. De repente você muda quatro, cinco, seis ministros em questão de quatro, cinco anos. Isso tudo gera uma mudança brusca da própria jurisprudência, do que é o direito. Essas coisas têm que ocorrer progressivamente. Os mandatos servem para poder ter essa previsibilidade.
BBC News Brasil - Em qual prazo?
Tavares - Dez anos seria razoável. Não pode ser muito curto, porque perderia toda a experiência que vai construindo, mas não pode ser também muito longo, porque vai engessando a corte. É uma coisa que gira entre oito, doze anos - é o que tem nos tribunais constitucionais pela Europa. 
BBC News Brasil - O presidente Jair Bolsonaro já falou em ampliar o número de ministros do Supremo de 11 para 21. É uma boa ideia? Qual pode ser o impacto?
Tavares - Sei que parece uma pergunta simples, mas é super complicada, porque no fundo é quase um falso dilema. Nosso problema é saber o que o Supremo tem que julgar. Se a gente continuar com esse Supremo tendo esse volume gigantesco de processos para julgar, 21 seria pouco.
Então, mais importante do que mexer no número de ministros - porque isso talvez só atenda a uma demanda de nomes que querem ir para o Supremo ou de políticos que queiram indicar nomes - é mudar a quantidade de processos que chegam ao Supremo.
Se você olhar ao redor do mundo, as cortes não têm números elevados.
BBC News Brasil - Tivemos no Brasil a mudança na idade de aposentadoria compulsória num passado recente, mas não muito mais que isso, embora tenha propostas sobre modelo de indicação ao Supremo aparentemente paradas. Há interesse em mudar?
Tavares - A gente não muda porque é nossa cultura. No Brasil, a gente resolve os problemas quando eles aparecem. É difícil reconstruir normas para evitar os problemas. Veja o caso do impeachment: foi toda aquela briga, por causa de normas antigas, se aplicava, não aplicava. Aí hoje continuamos com o mesmo sistema. Passou, a gente deixa para lá, esquece. Toda vez que tem uma vaga no Supremo vem essa discussão. Aí passa, o ministro é escolhido, e ninguém mais discute. 
É uma tarefa do Congresso, que também tem lá o seu tempo político. Aliás, é uma coisa, também, que acontece rotineiramente: o Congresso critica o Supremo, mas no fim do dia aprova leis que ampliam o poder do próprio Supremo - fez isso na criação da súmula vinculante (instrumentos que uniformizam decisões jurídicas diferentes), por exemplo. 
BBC News Brasil - Quais são os riscos que o sr. considera que o Brasil corre ao manter o atual modelo? 
Tavares - O risco, que pode nunca acontecer, é de ter uma mudança brusca ou um presidente que indique a maioria da corte e faça essas indicações de maneira política ou segundo convicções pessoais, não institucionais e não republicanas. É o risco de você acabar gerando não um tribunal Supremo, mas uma terceira câmara política, alinhada com o presidente. 
Eu vejo tanta crítica, e muitas vezes fundadas, ao que aconteceu em outros países na América do Sul, em que as indicações foram politizadas - o Supremo, as cortes não tinham independência verdadeira, eram todos afinados com o presidente, que estava no no poder ou que ainda está. E nós deixamos aberto esse caminho, que é o caminho da politização verdadeira do Supremo e a transformação do tribunal em um espaço político. E aí como vamos fazer? Tem que respeitar, continuarão sendo decisões, proferidas formalmente por um tribunal. 
Esse risco é um risco muito grave. Fica aí uma tentação sempre, vamos dizer assim. Para que o sistema oferecer esse tipo de estímulo a algum presidente? Temos que evitar isso. 
BBC News Brasil - Por outro lado, o FHC indicou três ministros e o Lula, oito, no mesmo tempo de mandato. Apesar desse número alto de indicações do ex-presidente do PT, não se diz que ele controlou de alguma forma o Supremo, até pelo que aconteceu depois.
Tavares - Essas escolhas foram feitas de maneira independente - não sou filiado a nenhum partido, nunca fui, mas acho que, no caso do ex-presidente Lula está muito claro que elas não foram escolhas nem sequer alinhadas ao Partido dos Trabalhadores.
A história provou que, de fato, esses ministros não se alinharam, porque ele se tornou réu, e houve toda essa disputa em torno de interesses que a gente conhece. Então, o tribunal se mostrou independente, porque as pessoas indicadas tinham esse perfil. E eu acho que isso é o mais importante. Deixaremos isso ao acaso, como acontece, e eventualmente vai dar certo, como deu? Ou tentaremos criar salvaguardas para evitar que um mal maior aconteça?
BBC News Brasil - Considerando suas críticas ao modelo atual, quais seriam exigências mais apropriadas para o perfil de ministro ou ministra do STF?
Tavares - Em termos de incluir condições, aquelas que a modernidade trouxe: o que o Congresso entende que é alguém com um notável saber - alguém que publicou obras, ou que teve uma grande ação, na qual atuou e fez toda a diferença pra sociedade brasileira? Eu indicaria aí especificações que podem ser alternativas - alguém que tenha doutorado e/ou 20, 30 anos de experiência na advocacia do Supremo, ou que tenha patrocinado uma grande causa de impacto para maior parte da sociedade brasileira. 
É possível imaginar critérios objetivos que detalham, no momento histórico atual, o que é alguém com notável saber jurídico. Certamente, não é alguém que tenha apenas um diploma e que tenha exercido a advocacia, no meu modo de ver.
Pode ser alguém que tenha tido experiência como advogado-geral da União, por dois, três anos, ministro da Justiça…. Mas aí entra que condição eu gostaria que fosse impositiva, que é de que ministros ou advogado-geral da União - inclusive tem uma PEC sobre isso -  sofresse uma quarentena. Em termos de preservação, vamos dizer assim, de questões de evitar esse favoritismo de momento.
BBC News Brasil - O presidente Jair Bolsonaro voltou a falar em um nome "terrivelmente evangélico" para o STF. O que acha desse critério?
Tavares - Não tenho nada contra essas questões de escolha em que o presidente diz "vou escolher alguém terrivelmente evangélico". O grande problema é, talvez, a imagem que passa, de que alguém ascenderá ao Supremo apenas porque é terrivelmente evangélico, porque seria um notável erro escolher alguém só por esse critério. Mas eu acredito que quando o presidente diz isso, não está endereçando uma questão técnica, está conversando com alguma base política dele. No meu modo de ver, a gente só vai saber disso no momento da escolha. Tanto que a escolha que ele fez (em 2020) não foi essa, apesar de ter anunciado. Escolheu um juiz de carreira (Kassio Nunes).
BBC News Brasil - Quando você fala em diversidade, também se refere a aumentar participação de mulheres e de ministros negros, por exemplo?
Tavares - Acho que não deveria ter cota para o supremo. O mecanismo poderia ser por meio dessa diversidade de fontes de escolha. Se você tiver um modelo em que a sociedade participe, muito provavelmente conseguiríamos ter diversidade de gênero ou outras. Então, isso tudo teria que vir dessa diversidade de entidades que vão colaborar na escolha. 
O importante é a diversidade das pessoas por terem formação diversa, por terem circunstâncias pessoais diversas, para não serem todos do mesmo grupo. Pode acontecer: é uma determinada elite, em que dentro daquele grupo sempre se escolhe os ministros. Ou são sempre pessoas formadas mais numa faculdade, ou num determinado estado do país. Então, precisa ter diversidade, experiências de vida distintas. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 