'12 mil pessoas vão perder seus empregos', diz prefeito de Camaçari sobre saída da Ford
A queda de arrecadação por causa do fechamento da fábrica da Ford na cidade de Camaçari, a 40 km de Salvador, deve chegar a mais de R$ 130 milhões nos próximos dois anos. 
Em entrevista à BBC News Brasil, o prefeito do município, Elinaldo Araujo (DEM), afirmou que a cidade deve perder cerca de 12 mil empregos com a decisão da montadora americana de encerrar as atividades no local.
Entrariam na conta os empregos diretos — os funcionários que trabalham para Ford — e vagas em empresas que prestam serviços para a montadora ou fornecem insumos para a produção de automóveis. 
Na segunda-feira (11/01), a Ford anunciou que fechará suas três fábricas no país - em Camaçari, Taubaté (SP) e Horizonte (CE).
A empresa americana atribuiu a decisão à pandemia de covid-19, afirmando que ela intensificou um quadro de vendas já ruim e "prejuízos significativos" no país e na América do Sul.
"Com mais de um século na América do Sul e no Brasil, sabemos que estas são ações muito difíceis, mas necessárias, para criar um negócio saudável e sustentável", declarou o diretor executivo da Ford, Jim Farley. 
A decisão faz parte de uma reestruturação global da Ford com vistas a melhorar seu desempenho financeiro. Com o fim da produção no Brasil, iniciada em 1920, a empresa calcula gastos de US$ 4,1 bilhões para encerrar as operações de manufatura no país, e está trabalhando para encontrar compradores. 
Iniciando seu segundo mandato em Camaçari, o prefeito Elinaldo Araújo afirmou à BBC News Brasil que a cidade ainda procura alguma empresa que assuma a fábrica na cidade. "Os governos precisam unir forças para tapar esse buraco", disse, por telefone. 
Segundo ele, contratos de manutenção de escolas e de postos de saúde do município podem ser afetados com a queda de arrecadação. Ele também afirmou que a cidade "fez de tudo" para manter a companhia na cidade, com máxima redução de impostos, mas que o governo Jair Bolsonaro preferiu não dar novos subsídios à montadora. 
Nesta quinta-feira, o presidente afirmou que a "Ford queria mais subsídios" para manter as fábricas em funcionamento no Brasil.  
Episódios
"Mas o que a Ford quer? Faltou a Ford dizer a verdade. Querem subsídios. Vocês querem que eu continue dando R$ 20 bilhões para eles como fizemos nos últimos anos? Dinheiro de vocês, impostos de vocês, para fabricar carro aqui? Não. Perdeu a concorrência. Lamento", afirmou em entrevista a jornalistas.  
Confira abaixo a entrevista do prefeito de Camaçari, Elinaldo Araújo.
BBC News Brasil - Como o sr. reagiu à notícia do fechamento da fábrica da Ford?
Elinaldo Araújo - Nós recebemos a notícia com surpresa. A Ford tinha se preparado para sair das três cidades onde ela tem plantas.
Ela não avisou aos governadores nem aos prefeitos. O país inteiro foi pego de surpresa.
O impacto na receita do município será muito grande. Só de ISS (Imposto sobre Serviços) vamos perder R$ 30 milhões por ano. 
E, no ano que vem, a queda de arrecadação do ICMS será de R$ 100 milhões. 
Fora isso, serão cinco mil trabalhadores desempregados só da Ford. Calculamos que, com as empresas agregadas, que prestam serviços para a Ford, serão mais sete mil empregos afetados. 12 mil pessoas vão perder seus empregos. Também haverá impacto no comércio que gira em torno da empresa. 
O impacto será enorme para Camaçari.
BBC News Brasil - Esses empregos são só em Camaçari?
Araújo - Isso, só em Camaçari. Mas cidades próximas também serão afetadas, porque há empresas fora da cidade que atuam para a Ford também.
Somos uma cidade de 300 mil habitantes e provavelmente serão 12 mil desempregados perdidos só com a saída da Ford.
BBC News Brasil - A cidade tentou de alguma maneira retardar ou impedir o fechamento da fábrica?
Araújo - Nós fizemos tudo o que o município poderia fazer para manter a Ford.
A Ford tinha um desconto de 85% de IPTU em Camaçari. E do ISS, pagava o mínimo permitido pela lei federal, que são 2%. 
A maior carga tributária da Ford vinha do governo federal, com o IPI (Imposto sobre Produtos Industrializados) e o Imposto de Renda. O presidente Bolsonaro deu uma declaração hoje de que a Ford queria mais subsídios e que ele não iria dar. Ele deixou bem claro que a decisão do governo era não dar mais subsídios. 
Pode ser coincidência, mas os governadores dos três Estados com fábricas da Ford fazem oposição ao Bolsonaro: Bahia, Ceará e São Paulo. 
Agora nós estamos tentando dialogar com a Federação das Indústrias da Bahia e com o governo do Estado para trazer outra empresa para tapar esse buraco.
BBC News Brasil - O senhor acha que faltou tato do governo federal ao lidar com esse problema?
Araújo - Pela declaração do presidente Bolsonaro, o governo não foi pego de surpresa. Sabia o que estava acontecendo. 
O município e o governo do Estado fizeram sua parte, diminuindo a carga tributária. A questão estava com o governo federal, com o imposto de renda e o IPI. Bolsonaro deixou claro que não abriu mão dos impostos.
BBC News Brasil - O que essa queda de arrecadação representa para o dia a dia do município?
Araújo - Significa muito. São R$ 30 milhões a menos só neste ano. E mais R$ 100 milhões em 2022.
Vou citar o exemplo do nosso contrato de manutenção das escolas municipais, que custam R$ 6 milhões por ano. Já a manutenção dos postos de saúde são mais R$ 6 milhões. Ou seja, só nesses dois casos, já são R$ 12 milhões que vamos ter que tirar de algum lugar. E isso são só duas áreas de atuação da prefeitura. 
É um baque enorme para a cidade e para os cidadãos. Vamos ter que readaptar nossa gestão para suprir esse rombo neste ano. Para o ano que vem, se não vier outra empresa para o lugar, a situação pode piorar.
BBC News Brasil - Um dos motivos para a ida da Ford à Camaçari foi o custo da mão de obra, que era menor do que em outros pontos do país. Esse custo aumentou nos últimos anos? Isso poderia ser um dos motivos para o fechamento?
Araújo - O custo da mão de obra no Nordeste continua sendo um dos mais baratos do país.  
A Ford não falou nada sobre isso. Ela alegou um grande impacto da pandemia, que reduziu 30% das vendas em 2020.
Mas na fala do Bolsonaro ficou claro que a Ford queria renovar os subsídios e o governo federal não fez questão. Bolsonaro disse que lamenta a perda de empregos, mas que não iria abrir mão dos impostos.
BBC News Brasil - Quais foram os ganhos que a empresa proporcionou para a cidade?
Araújo - Os ganhos foram muito grandes. No auge, só de empregos diretos a Ford teve 8 mil funcionários em Camaçari, 15 mil com as empresas agregadas.
Nós tínhamos uma arrecadação só de ISS, mesmo a Ford pagando o mínimo, de R$ 2,5 milhões por mês. Sempre tivemos um ótimo relacionamento com a empresa. A questão principal não foi com a gente, e sim com o governo federal.
Quem está pagando o preço agora são os Estados e os municípios. 
BBC News Brasil - O governo da Bahia disse que está negociando com a Embaixada da China para que alguma empresa incorpore a fábrica… Como o sr. vê esse movimento?
Araújo - Vejo como importante. É hora de unir forças para que não percamos esses empregos. E essa união precisa vir do governo federal, estadual, deputados e senadores…
Acho que precisa melhorar a relação entre o governador da Bahia, Rui Costa (PT), e o presidente Bolsonaro. Eles precisam saber separar as coisas… No campo da política eles podem divergir, não há problemas nisso. Mas, na hora de pensar nas cidades, na economia e nas pessoas, eles precisam deixar essas divergências de lado. Essa relação hoje é muito ruim.
BBC News Brasil - O sr. assumiu seu segundo mandato agora. Nesse momento, o que o sr. diria para a população da cidade?
Araújo - Eu digo que a cidade terá que se readaptar a esse baque e a essa queda de arrecadação. Falar em qualquer tipo de mudança é precipitado, porque ainda estamos tentando sanar esse buraco.
Mas nós precisamos replanejar nossa lei orçamentária anual. Precisamos deixar seguros os serviços básicos e essenciais para a população, mesmo com uma receita menor. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 