Covid: os Estados onde possível '4ª onda' já ameaça virar realidade
No primeiro semestre de 2020, pesquisadores da Universidade Harvard já falavam da possibilidade de um vaivém de quarentenas ao longo da pandemia de coronavírus, causador da covid-19. Ou seja, moradores viveriam uma espécie de abre e fecha constante à medida que as ondas de infecção avançam e recuam.
Um ano depois, grande parte do Brasil já dá sinais da chegada de uma terceira onda da doença, menos de dois meses depois do recuo da onda anterior, que chegou a matar mais de 4.000 pessoas por dia no país. 
Só que a pandemia ocorre em ritmo diferente ao redor do Brasil e há Estados brasileiros que atualmente começam a enfrentar o que poderia ser considerada uma quarta onda de covid-19, como Rio de Janeiro, Amapá, Mato Grosso do Sul, Espírito Santo, Sergipe e Santa Catarina.
Santa Catarina tem hoje 15 de suas 16 regiões em situação gravíssima. Ou seja, com sinais como mais de 70% das UTIs ocupadas ou taxa de contágio (Rt) acima de 1, o que significa que as infecções estão aumentando e não recuando. 
A atual taxa de ocupação de UTIs catarinenses é de 96%. 
Desde o início no ano passado, Santa Catarina registrou três subidas e descidas das infecções. A primeira entre julho e outubro de 2020, a segunda de novembro de 2020 a fevereiro de 2021 e a terceira de março ao início de maio de 2021. Agora as internações e mortes voltam a crescer pela quarta vez, segundo dados compilados pela Fundação Oswaldo Cruz (Fiocruz).
No Rio de Janeiro, as internações por casos confirmados ou suspeitos de covid começaram a cair na última semana de março e voltaram a subir na última semana de abril. Quase 9 em cada 10 leitos no Estado estão ocupados.
O Amapá vive algo parecido. Hospitais começaram a ficar mais vazios no fim de março e voltaram a encher na segunda quinzena de maio. Sete em cada 10 leitos no Estado estão ocupados.
Episódios
Em Mato Grosso do Sul, o sistema de saúde entrou em colapso e o governo estadual afirmou que o “número de casos positivos para a covid-19 voltou a disparar nos últimos dias” e a média bateu recorde, com 1.175 diagnósticos positivos em 24 horas. A ocupação de leitos na região da capital, Campo Grande, está em 101%, e a fila por leito no Estado tem 231 pessoas.
Os sinais de piora ficam mais claros em análises de nowcasting (uma projeção do momento que “dribla” a subnotificação e torna mais nítida a imagem do que está acontecendo atualmente). Um trabalho de nowcasting liderado por Leonardo Bastos, estatístico e pesquisador em saúde pública do Programa de Computação Científica da Fundação Oswaldo Cruz (Fiocruz), pode ser acompanhado em detalhes aqui.
Para especialistas em epidemiologia e saúde pública ouvidos pela BBC News Brasil, uma das principais explicações para tanto vaivém de infecções no país é o fato de as medidas de distanciamento social serem suspensas por governantes antes que o contágio esteja de fato sob controle. E isso por ocorre por diversos motivos, como as fortes pressões econômicas e políticas para não deixar o comércio fechado.
No início de maio, a Fiocruz afirmou que "somente a redução sustentada por algumas semanas poderá permitir a melhoria dos vários indicadores de monitoramento da pandemia". Os indicadores a que a instituição se refere incluem a taxa de ocupação dos leitos de unidades de terapia intensiva (UTI) e o número de mortes por covid.
Outras possíveis razões para as sucessivas ondas de covid incluem aglomerações frequentes de multidões (festas, protestos, campeonatos etc.), o surgimento de variantes do coronavírus mais transmissíveis, o ritmo lento de vacinação e a cada vez menor adesão da população ao distanciamento social.
Segundo o Datafolha, o nível atual de isolamento dos brasileiros para evitar ser infectado pelo coronavírus é o mais baixo desde abril de 2020, quando o índice era de 72%. Em março deste ano, chegou a 49%. Agora, gira em torno de 30%.
Dessa forma, enquanto grande parte da população não estiver vacinada contra a covid-19, boa parte do país tende a continuar enfrentando sucessivas ondas de infecção. Ou, para alguns, a mesma grande onda que vem desde o início de 2020.
Não há consenso em torno da definição de uma onda, mas em geral o termo é usado para descrever o crescimento acelerado de infecções, internações ou mortes.
Segundo o ministro da Saúde, Marcelo Queiroga, o governo federal não está “vislumbrando” a chegada de uma terceira onda da doença no país e atua de “maneira adequada” a evitá-la, que em sua visão é “avançar na campanha de vacinação”.
O problema é que o Brasil não tem conseguido acelerar seu programa, e agora tem sofrido ainda mais com atrasos e escassez de vacinas. 
Desde fevereiro, o país leva de 12 a 14 dias para aplicar 10 milhões de vacinas. Quase 42 milhões de brasileiros receberam a primeira dose e 21 milhões, as duas (cerca de 10% da população). Só que 1 em cada 5 cidades tem enfrentado falta de vacinas, segundo a Confederação Nacional dos Municípios (CNM).
Além disso, os sinais da próxima onda de contágio são claros para governadores, prefeitos e especialistas em epidemias. "Se não fizermos nada, um novo colapso, como o de março, se avizinha", disse o governador baiano, Rui Costa. 
O prefeito de Salvador, Bruno Reis, afirmou que “se os números crescerem a partir de agora na medida em que cresceram na primeira onda (deste ano), dificilmente nós vamos evitar um colapso porque tanto a prefeitura quanto o governo do Estado já chegaram ao limite máximo de abertura de novos leitos”.
No Estado de São Paulo, onde a ocupação de leitos UTI voltou a passar de 80%, a cidade de Ribeirão Preto decidiu fechar por alguns dias o comércio, os mercados e até o transporte público.
Em seu relatório semanal mais recente, a Fiocruz afirmou que a situação da pandemia de covid-19 no Brasil voltou a piorar em pelo menos oito Estados. E em outros dez, a tendência de queda nos números está se estabilizando, o que também representa uma preocupação.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 