'Diminuir desmatamento requer vontade política, não financiamento', diz Noruega sobre pedido de US$ 1 bi de Salles para Amazônia
O ministro do Meio Ambiente, Ricardo Salles, prometeu reduzir o desmatamento da Amazônia entre 30% e 40% em um ano se o Brasil receber US$ 1 bilhão (aproximadamente R$ 5,7 bilhões) de países estrangeiros, mas na visão do seu homólogo norueguês, essa é "uma questão de vontade política, não de falta de financiamento adiantado".
"A Noruega e outros países enfatizaram em conversas recentes com o Brasil que a comunidade internacional está preparada para aumentar o financiamento ao Brasil assim que o Brasil apresentar resultados na redução do desmatamento. Diminuir o desmatamento no curto prazo é uma questão de vontade política, não de falta de financiamento adiantado", diz o ministro do Meio Ambiente da Noruega, Sveinung Rotevatn, do Partido Liberal, em nota enviada à BBC News Brasil.
Até decidir suspender os repasses há dois anos, a Noruega era a principal doadora do Fundo Amazônia, lançado em 2008 como o maior projeto da história de cooperação internacional para a preservação da floresta amazônica.
Segundo Rotevatn, a retomada do financiamento do fundo vai depender de o Brasil mostrar "resultados". 
"Temos um diálogo contínuo com o governo brasileiro sobre a situação atual da Amazônia e uma possível reabertura do Fundo Amazônia. Para que isso aconteça, precisamos ver uma redução substancial do desmatamento, um plano confiável para manter um baixo nível de desmatamento no futuro e uma estrutura de governança no fundo que seja aceitável para todas as partes", diz Rotevatn.
"Conforme discutido com o ministro Salles há algumas semanas, é essencial que o Brasil aumente seus esforços de aplicação da lei na Amazônia e utilize os recursos que foram disponibilizados anteriormente para esse esforço. É importante para o Governo norueguês enfatizar que qualquer cooperação futura em desmatamento será baseada no pagamento por resultados", acrescentou.
Em entrevista recente ao jornal O Estado de S. Paulo, Salles insistiu no discurso de que, sem dinheiro, o Brasil não conseguirá reduzir o desmatamento - mas pela primeira vez apresentou uma meta de diminuir o desmate, não sem contrapartida financeira: US$ 1 bilhão em ajuda externa de países como os Estados Unidos. 
Mas, desde que Salles assumiu o ministério do Meio Ambiente, o ritmo de destruição da floresta aumentou substancialmente. As taxas de desmatamento em 2019 e 2020 são as maiores desde 2008. No mesmo período, o Ibama suspendeu suas operações na Amazônia duas vezes por restrições orçamentárias.
O plano de Salles será apresentado aos Estados Unidos no encontro que o presidente daquele país, Joe Biden, vai realizar com 40 líderes internacionais para debater a pauta climática. 
Sem esses recursos externos, Salles disse ao Estado de S. Paulo que vai fazer o possível, mas sem fixar meta.
Desde sua criação, em 2008, o Fundo Amazônia recebeu R$ 3,4 bilhões da Noruega e da Alemanha. 
Segundo informou em audiência pública no Supremo Tribunal Federal (STF), Petrônio Duarte Cançado, diretor do Banco Nacional de Desenvolvimento Econômico e Social (BNDES), 93,8% do total dos recursos foram repassados pela Noruega, 5,7% pela Alemanha e 0,5% foram injetados pela Petrobras. O BNDES é o gestor do fundo. 
Mas, em 2019, Noruega e Alemanha decidiram suspender os repasses para novos projetos.
Além do aumento do desmatamento, o estopim para o congelamento dos recursos aconteceu depois que o Brasil fez mudanças na estrutura de administração do fundo sem ouvir os dois países. 
Na ocasião, o governo Bolsonaro decidiu pela extinção do comitê orientador do Fundo Amazônia, criado para estabelecer critérios de aplicação do dinheiro na floresta.
De acordo com o BNDES, o fundo tem um total de R$ 2,9 bilhões disponíveis para o financiamento de ações de preservação ambiental.
Procurada pela BBC News Brasil, a Alemanha, que financia o Fundo Amazônia por meio de seu banco de desenvolvimento, o KfW, afirmou que não se pronunciaria sobre o pedido de Salles. 
Nesta sexta-feira, Lucas Rocha Furtado, subprocurador do Ministério Público junto ao TCU (Tribunal de Contas da União), pediu à corte que determine à Casa Civil o afastamento de Salles.
Segundo Furtado, se permanecer no cargo, o ministro do Meio Ambiente poderá atrapalhar o andamento das investigações da Polícia Federal sobre desmatamento na Amazônia.
O pedido se baseia em notícia-crime de Alexandre Saraiva, ex-superintendente da PF no Amazonas.
O delegado diz que Salles teria cometido os crimes de organização criminosa e advocacia administrativa, ao proteger desmatadores ilegais na floresta. 
Salles nega todas as acusações e diz que as declarações "são absurdas".
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 