A YouTuber que passa dicas de educação financeira para pessoas de baixa renda
 "Se você já tem cinco cartões de crédito, por que precisa de mais um?"
Foi fazendo — e buscando responder — perguntas do tipo que a fluminense Nathália Rodrigues começou a se interessar por educação financeira. Natural de Nova Iguaçu, ela trabalhava em uma loja de calçados, em que uma de suas tarefas era oferecer o cartão de crédito do estabelecimento aos clientes. 
Ela garante que batia as metas, mas não sem fazer ponderações com quem aparecia. Falar com os frequentadores da loja deu o estalo necessário para começar o próprio negócio.
Surgiu assim o canal no YouTube que batizou de "Finanças com a Nath", no início de 2019. Prestes a concluir a graduação em administração, Nathália aposta em vídeos curtos para chegar ao público de baixa renda.  
Ela destaca que a proposta é moldar as dicas à realidade de quem ganha pouco. Guardar cifras muito altas todos os meses ou fazer investimentos de risco, por exemplo, estão fora de cogitação. "Eu não tenho como falar para uma pessoa guardar mil reais por mês, porque esse é o salário todo dela ou nem isso", explica. 
Parte da categoria de "microinfluenciadores" — cuja presença digital conta com entre 10 mil e 100 mil seguidores ( no final de dezembro de 2019, o "Finanças com a Nath" tinha 17,7 mil) —, Nathália explica o beabá para quem quer poupar e investir também por redes como Twitter e Instagram.
Vídeos recentes do canal abordaram temas como "Black Friday Bale a Pena?", "Golpe da Conta Corrente" e "Como Fazer Sua Reserva de Emergência".   
Episódios
A jornada rumo à educação financeira não começou exatamente nas filas de loja. As dificuldades encaradas pelo pai, que aderia a numerosos cartões, chamaram a atenção muito antes. 
Em casa, Nathália começou a falar com o pai sobre o assunto. Já cursava a faculdade de administração como bolsista, e começava a ter contato com conceitos-chave em finanças.
"Eu comecei a encorajar para que ele anotasse os próprios gastos, para que diminuísse o número de cartões de crédito. Ele não tinha costume de se organizar financeiramente", conta a jovem de 21 anos. 
"Ele só anotava o que gastava mentalmente, de cabeça. Queria guardar dinheiro, mas não sabia onde gastava." Com as despesas na ponta do lápis, ficou mais fácil ajustar as contas. 
Nesse processo de adaptação, Nathália identifica um benefício adicional: os impactos na saúde mental. "Meu pai ficava muito triste, e sempre no final do mês vinha aquele estresse porque não sobrava dinheiro."
"A necessidade do meu pai é a mesma de muitos brasileiros que ganham pouco."
O contato com conceitos de finanças não mudou apenas o dia a dia do pai, mas o da própria estudante. De início, Nathália conta que exagerava nos gastos com seus primeiros salários. 
Entre a ajuda com contas da casa e compras para si mesma, Nathália cometia seus deslizes e "gastava mais do que ganhava" — ainda que, ressalta, nunca tenha ficado com o nome sujo. 
"A primeira coisa que eu fiz com meu dinheiro foi comprar um lanche do McDonald's e um potão de sorvete", conta ela. 
Também para o seu público nas redes, itens do tipo "são uma vitória". "É aquela roupa que você sempre quis comprar, a comida que sempre quis comer, um iogurte que seja". 
Nesse sentido, ela diz que alinhar as contas faz a diferença. "Todo mundo deveria aprender a organizar seu dinheiro, mas não tem escola que ensine isso desde cedo".
O que fazer, então, para ensinar finanças sem muitas delongas? A abordagem de Nathália adapta o conteúdo em torno de dois eixos: o tipo de tema selecionado e a forma de explicá-lo a quem assiste. 
Os assuntos chegam por cantos variados, podem vir de temas que bombam no noticiário ou de mensagens privadas em redes sociais. 
"Se estão falando de contas ativas e inativas do FGTS [Fundo de Garantia do Tempo de Serviço], eu vou lá e faço", resume. 
O vocabulário ainda é simplificado, na hora de apresentar os vídeos que vão para o YouTube. "Quando falo sobre capital, eu falo de dinheiro, para que as pessoas entendam os termos financeiros que passam no jornal (de TV) e estão nos livros." 
Ela destaca que, ao falar sobre educação financeira, evita a ideia de que se trata de um "passo a passo para ficar rico". 
Em vez disso, as questões que impactam a população de baixa renda têm preferência e viram vídeos explicativos — como, por exemplo, um passo a passo sobre como "limpar seu nome", renegociar dívidas e manter uma reserva de emergência. 
"Eu mostro formas para que as pessoas se organizem — e as pessoas se identificam com o que podem. Se puder guardar 20, 30 reais por mês já é maravilhoso", detalha. 
"Nem sempre é possível, porque acontecem imprevistos. Quebra uma geladeira, um fogão… Mas as pessoas estão aprendendo a se organizar."
Os resultados chegam pelas redes, em comentários e mensagens privadas que recebe "todos os dias". 
"Recebi uma mensagem de uma pessoa que trabalha, recebendo um salário mínimo, e que não tinha dinheiro para nada. Ela conseguiu guardar 100 reais pela primeira vez e também deixar o nome limpo", relata Nathália.
O público que chega aos conteúdos tem idades variadas, dos 18 aos 35 anos, mas tem renda similar. "São estagiários, bolsistas, estudantes que ganham um dinheirinho aqui e outro ali, desempregados, gente que ganha um salário mínimo."
Antes de gravar, ela submete sua explicação a um "teste". "Eu começo explicando o assunto para o meu pai. Se meu pai entendeu, sei que todo mundo vai entender".
Abaixo, alguns fundamentos de educação financeira com dicas de Nathália Rodrigues. 
"O primeiro passo é pensar o que você quer fazer com o dinheiro", indica Nathália Rodrigues. Por exemplo, guardar uma reserva de emergência, que possa ajudar em imprevistos, ou ainda o dinheiro necessário para bancar um curso. O motivador serve de estímulo extra para consolidar o novo hábito de poupar. 
É difícil poupar sem saber valores de entrada e de saída. "Eu sugiro anotar todos os gastos, para saber onde está gastando muito ou pouco", diz Nathália. "Pode ser em uma folha de caderno, um grupo no WhatsApp só com você mesmo, uma planilha, um aplicativo." 
Esse também é um ponto de partida recomendado pela analista financeira Mariana Ribeiro, do site Finanças Femininas. O controle deve ser feito diariamente, e não no fim do mês. 
"A gente ganha o salário uma vez por mês, e a sensação é que só aí preciso sentar e fechar as contas", explica Mariana. "Se a pessoa não tem controle dos gastos diários e mensais, não consegue resolver." 
Isso porque nem sempre o descontrole dos gastos vem da compra de produtos mais caros, como uma televisão. Ela pode ser comprada em parcelas, o que se ajusta melhor em um planejamento. "A dificuldade são os pequenos custos, a coisinha boba em que você não pensa. São três reais aqui, mais cinco lá e, quando vai ver, é isso que estraga o orçamento", destaca Mariana.
Com uma visão clara sobre o destino do dinheiro, é possível repensar onde cortar e o que diminuir. Para quem tem renda mais baixa, o processo fica mais difícil, então Nathália recomenda caminhos alternativos. 
"Se você mora em um lugar em que a internet e a luz sempre caem, pode ligar para uma central do consumidor e diminuir sua fatura", exemplifica. Levar marmita e lanches preparados em casa também entra para a lista de medidas.
E é bom ter em mente que existem possíveis saídas para renegociação das dívidas, como os feirões "limpa nome".
O momento para guardar o dinheiro pode fazer a diferença. Nesse caso, a recomendação é investir logo ao recebê-lo e fazer desse um hábito mensal. 
"Não dá para esperar que sobre dinheiro, sempre surge uma emergência", opina Nathália. "Você pode pensar nisso como se fosse uma taxa que tem que pagar, e aí vai guardando R$ 20 ou 30."
Profissionais como Nathália indicam que poupar seja um hábito. Como destaca Mariana Ribeiro, isso pode ser encarado como um "gesto de cuidado". 
"Cuidar de dinheiro é cuidar de você mesmo. Se ele falta, tem um impacto que a gente às vezes nem mede", opina Mariana Ribeiro, do Finanças Femininas.
A ideia de Nathália — assim como de outros profissionais que focam em educação financeira — é mostrar que poupar e investir não são "bichos de sete cabeças". Mas onde guardar dinheiro e investir? 
"Eu recomendo guardar dinheiro nem que seja em uma poupança, no começo, para depois buscar algo no Tesouro Direto", indica. 
O programa permite compra de títulos públicos federais a valores módicos (no mínimo, 30 reais) por pessoas físicas, com rendimento melhor do que a poupança. "É um método seguro em que não vai perder dinheiro", sintetiza a fluminense.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 