Por que o acordo Mercosul-União Europeia não sai do papel um ano após assinatura?
Depois de 20 anos de negociações, o anúncio foi descrito na época como a primeira vitória do governo do presidente Jair Bolsonaro, que junto com os 28 países que formam a União Europeia e os outros três membros do Mercosul assinou um tratado que atingiria uma multidão de cerca de 750 milhões de consumidores. 
Esse vai ser, se confirmado, o maior acordo comercial já celebrado na historia do planeta.  
Mas um ano depois, esse acordo não saiu do papel. O que aconteceu?
Leia mais aqui