Por que Getúlio Vargas inventou em 1930 o Ministério do Trabalho, extinto e agora recriado por Bolsonaro
*Esta reportagem foi publicada originalmente em 10 de novembro de 2018 e atualizada em 28 de julho de 2021, com a notícia da recriação do Ministério do Trabalho
Extinto pelo presidente Jair Bolsonaro (sem partido) em janeiro de 2019, logo após sua posse, o Ministério do Trabalho volta a existir: uma Medida Provisória publicada na quarta-feira (28/7) recria a pasta, que passa a ser ocupada por Onyx Lorenzoni (DEM-RS) e volta a ter atribuições que, desde o início do governo atual, estavam com o Ministério da Economia.
A recriação da pasta, como Ministério do Trabalho e Previdência Social, faz parte de uma reforma ministerial de Bolsonaro que dá mais poder ao Centrão, bloco de apoio ao presidente no Congresso que tem como um de seus expoentes o deputado Ciro Nogueira (PP-PI), agora nomeado ministro da Casa Civil.
Esse período de dois anos e meio sem o Ministério do Trabalho foi inédito desde que Getúlio Vargas (1882-1954) criou a pasta, após chegar ao poder.
Na época, em 26 de novembro de 1930, a ideia era que a pasta fosse responsável por intermediar as relações entre trabalhadores e empresários, algo até então sob a responsabilidade do Ministério da Agricultura.
"Era uma política alinhada com o que se pensava então sobre o papel do Estado como um mediador das relações entre grupos e indivíduos", explica Renan Pieri, professor de Economia da Fundação Getúlio Vargas (FGV-SP) e do Insper.
"Vargas dá um golpe de mestre e assume a dianteira deste processo, estatizando estas relações."
A criação do Ministério do Trabalho, Indústria e Comércio foi uma das primeiras iniciativas de Vargas ao assumir o governo por meio de um golpe, após a Revolução de 1930, que culminou com a deposição do então presidente Washington Luís (1869-1957) e o impedimento de que seu sucessor, Júlio Prestes (1882-1946), assumisse o cargo, dando fim à República Velha.
Episódios
A pasta foi batizada de "ministério da Revolução" por Lindolfo Collor (1890-1942), seu primeiro titular e avô do ex-presidente Fernando Collor de Melo. 
"Essa revolução se refere a uma ruptura com a velha oligarquia agrária por meio da criação de um Estado positivista, a instauração de um modelo legal e burocrático que passa a organizar as relações sociais por meio do monopólio da força através de um sistema normativo", diz Marcelo Nerling, professor do curso de Gestão de Políticas Públicas da Universidade de São Paulo (USP).
"O Estado passa a ser o protagonista, baseado na crença de que é possível mudar a realidade social por meio de normas criadas de cima para baixo." 
Nerling explica que não havia na época no Brasil um Estado como conhecemos hoje. "A administração pública só começa a se organizar a partir da década de 1930. Até então, as principais forças do país estavam concentradas nos municípios, comandados por coronéis. Era um modelo descentralizado e patrimonialista, em que não se separava o público do privado."
Uma das primeiras medidas do novo ministério neste sentido foi criar uma nova regulamentação da atividade sindical, com critérios para a criação de sindicatos.
Entre as novas regras, estava haver uma única representação para profissionais de uma categoria dentro de uma mesma região, um mínimo de 30 membros, com ao menos dois terços de brasileiros, veto a qualquer manifestação política e ideológica, punições a empresários que impedissem a sindicalização dos trabalhadores e a aprovação da entidade pelo ministério - até então, não se dependia de autorização do governo.
O ministro Collor declarava na época que enxergava os sindicatos como uma forma de mediar os conflitos e tinha como objetivo trazer estas organizações para a órbita do novo ministério para que passassem a ser controladas pelo Estado.
"Vargas queria que os sindicatos se tornassem satélites do governo, politizando as relações entre empresas e trabalhadores", diz Pieri.
Na época, o Brasil ainda era um país extremamente rural, mas havia uma indústria nascente, que ganha força em reação ao crescente impedimento de importar produtos da Europa a partir da Primeira Guerra Mundial.
Ao mesmo tempo, a abolição da escravatura lançou um grande contigente de mão de obra ao mercado enquanto houve simultaneamente uma chegada massiva de imigrantes a partir do fim do século 19, facilitada pela Constituição de 1891, que, ao mesmo tempo, consagrou o direito de livre associação.
Surge, assim, uma classe de trabalhadores urbanos e de profissionais liberais, e se formam os primeiros movimentos sindicais, que foram reconhecidos e regulamentados em lei ao longo da primeira década do século 20, primeiro para os trabalhadores agrícolas e, depois, para os urbanos.
"Com a formação de uma economia de mercado, foi natural a formação de sindicatos especializados para representar os trabalhadores", diz Pieri.
Ao mesmo tempo, nas questões relativas a direitos, o regime de Vargas buscava atender reivindicações históricas dos trabalhadores, alinhado com a ideia da outorga dos direitos trabalhistas pelo Estado.
"Vargas havia acompanhado o que ocorreu na Rússia a partir de 1917 com a revolução, quando, em meio ao conflito entre capital e trabalho, o proletariado assumiu o poder. Então, ele, que era um capitalista, sabia aonde isso poderia acabar", diz Nerling. 
"Vargas sabia que, se os trabalhadores fizessem greve atrás de greve para reivindicar direitos, poderiam quebrar o capital. Ele opta por chamar para si a responsabilidade de regular estas relações, cria leis que vinculam os cidadãos. Entrega os anéis para não perder os dedos."
O ministério teve sob Vargas uma atividade legislativa intensa. Foram lançadas medidas importantes, como a criação da carteira profissional (precursora da atual carteira de trabalho e previdência social), a regulamentação do trabalho feminino e infantil e o estabelecimento de juntas de conciliação de conflitos entre patrões e empregados, que seria um embrião da Justiça do Trabalho, criada pela Constituição de 1934 e que passaria a atuar a partir de 1941.
Também se destaca a criação dos Institutos de Aposentadoria e Pensões, que mudaram o sistema previdenciário do país. Ainda seriam instituídos o salário mínimo, a jornada de trabalho de oito horas e o descanso semanal, as férias remuneradas e a indenização por dispensa sem justa causa.
Uma das iniciativas de maior peso foi a instituição em 1943 da Consolidação das Leis do Trabalho (CLT), que unificou as leis trabalhistas existentes até então. O dia em que recebeu a sanção presidencial, 1º de maio, passaria a ser o Dia do Trabalho, feriado celebrado até hoje em todo o país.
As décadas após a primeira era Vargas foram marcadas por diversas mudanças nas leis e direitos trabalhistas.
Em 1946, a Assembleia Constituinte convocada após o fim da ditadura, acrescentou novos pontos como o direito à greve e o descanso remunerado aos domingos e feriados.
O Fundo de Garantia por Tempo de Serviço (FGTS) surge em 1966, já durante o regime militar, para proteger o trabalhador demitido sem justa causa com uma conta aberta em seu nome, vinculada a seu contrato de trabalho, na qual são depositados mensalmente o correspondente a 8% do salário. 
A Constituição de 1967 instituiu a aplicação da legislação trabalhista a empregados temporários, a proibição de greve em serviços públicos e atividades essenciais e o direito à participação do trabalhador no lucro das empresas, entre outras medidas.
A partir da Constituição de 1988, passam a ser previstos medidas de proteção contra demissões sem justa causa, o piso salarial, a licença maternidade e paternidade, o veto à redução do salário, a limitação da jornada de trabalho a oito horas diárias e 44 horas semanais e proibição de qualquer tipo de discriminação quanto a salário e critérios de admissão do trabalhador portador de deficiência. Também foi criado o Fundo de Amparo ao Trabalhador (FAT), destinado em parte ao custeio do Programa de Seguro Desemprego.
"São políticas criadas e geridas dentro do Ministério do Trabalho, por ele oferecer um corpo técnico e orçamento dentro do governo para discutir essas relações, mas que têm muito mais a ver com o ambiente político de cada época, a pressão popular por mudanças e cada governo do que com o órgão em si", avalia Pieri.
O economista destaca que a partir dos anos 1990, a pasta assume um papel cada vez mais de fiscalização do cumprimento das normas e leis trabalhistas e na gestão de recursos como os do FGTS e do FAT. 
Quando o Trabalho foi extinto, não foi a primeira vez que a pasta foi fundida com outras áreas.
Ao surgir em 1930, o ministério também era responsável por indústria e comércio. Em 1960, passou ser Ministério do Trabalho e Previdência Social. 
Tornou-se puramente Ministério do Trabalho em 1974. Em 1990, voltou a incorporar a Previdência. 
Dois anos depois, passou a ser o Ministério do Trabalho e da Administração Federal e, em 1999, do Trabalho e Emprego. 
Em 2015, virou mais uma vez Ministério do Trabalho e Previdência Social, até, em 2016, tornar-se novamente apenas Ministério do Trabalho.
Ao tratar do tema, Bolsonaro declarou na época em entrevistas que o trabalhador terá de "decidir entre menos direito e emprego ou todos os direitos e desemprego". 
"Os encargos trabalhistas fazem com que se tenha aproximadamente 50 milhões de trabalhadores brasileiros na informalidade", disse à rádio Jovem Pan.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!