CPI da Covid: Empresário Carlos Wizard se recusa a responder a perguntas
O empresário Carlos Wizard disse à CPI da Covid que não tem conhecimento sobre a existência de um "gabinete paralelo" de aconselhamento ao presidente Jair Bolsonaro sobre a pandemia. 
"Se o gabinete paralelo existiu, eu nunca participei nem tomei conhecimento", afirmou o empresário, que foi citado diversas vezes na CPI como integrante do grupo. 
Após fazer sua manifestação de abertura, o empresário — que foi acompanhado pelo advogado criminal Alberto Zacharias Toron na sessão — afirmou que ficaria em silêncio e não responderia a nenhuma pergunta dos senadores, como lhe garantiu um habeas corpus do Supremo Tribunal Federal (STF). 
Após cada pergunta dos senadores, Wizard repetiu que se "reserva o direito de permanecer em silêncio." 
O advogado do empresário informou ainda na CPI que os dados eletrônicos e bancários de Wizard serão repassados à CPI. Seu sigilo havia sido quebrado pela comissão.
Sua defesa tentava pela segunda vez reverter a quebra no Supremo Tribunal Federal (STF), mas o primeiro pedido havia sido negado pela Corte.
As suspeitas dos senadores são que o presidente se aconselhava extraoficialmente com um grupo que defendia tratamentos comprovadamente ineficazes contra a covid-19.
Episódios
"Logo, logo você vai ver que o Brasil vai ser forrado de medicamentos da fase inicial do tratamento, cloroquina, hidroxicloroquina", disse Carlos Wizard em uma live da revista Istoé Dinheiro realizada em maio, pouco depois de o general Eduardo Pazuello assumir como ministro interino da Saúde.
Na mesma entrevista o empresário afirmou que o ex-ministro Pazuello deu a ele "a missão" de acompanhar os contratos com fornecedores de insumos de saúde e participar de uma comissão para este fim. 
Wizard não é médico nem possui experiência na área de saúde, mas organizou um grupo de discussões com médicos defensores de tratamentos sem comprovação para discutir a pandemia. 
À CPI, Wizard afirmou em sua fala inicial que jamais participou de nenhuma reunião em privado com o presidente. 
"Participei de eventos públicos em que o presidente estava presente", afirmou Wizard. "Jamais tive influência sobre o pensamento do presidente." 
Em entrevista à BBC News Brasil, o senador Alessandro Vieira (Cidadania-SE) afirmou que o problema não está em o presidente ter um assessoramento paralelo, mas esse assessoramento ser incompatível com a gestão do Ministério da Saúde.
"Não é crime ser negacionista nem defender coisas estúpidas, mas é crime fazer gestão pública com base nisso", disse o senador.
Em determinado ponto da sessão, o senador Otto Alencar (PSD-BA) discutiu com o advogado de Wizard e chegou a pedir que a polícia legislativa o tirasse da comissão.
Alencar estava temporariamente como presidente da CPI e comentou que Toron estava com o rosto vermelho. O advogado sentiu-se ofendido e respondeu ao senador, que então se exaltou.
Mas o pedido de Alencar não chegou a ser de fato cumprido, e a crise foi resolvida após a intervenção dos outros senadores.
A sessão voltou a ficar tensa após ser exibido um vídeo em que Wizard comenta sobre mortos pela covid-19.
No clipe, ele fala sobre cinco óbitos listados no site do Ministério da Saúde e diz que "de fato teve cinco óbitos, aqueles que ficaram em casa" — Wizard chegou a questionar a contabilização dos mortos e a afirmar que tais números seriam revistos.
O senador Omar Aziz (PSD-AM), presidente da comissão disse ter perdido um irmão por causa da pandemia e afirmou então que falas como a do empresário eram "doloridas" para quem havia perdido entes queridos. Aziz afirmou que a CPI entraria com um recurso contra o habeas corpus concedido pelo STF. 
A senadora Simone Tebet (MDB-MS) ressaltou que a decisão da Corte se deu porque Wizard havia passado da condição de testemunha para investigado estava sendo investigado pela CPI e sugeriu então que a comissão alterasse a condição de Wizard para que ele fosse considerado uma testemunha novamente.
"Ótimo encaminhamento, senadora", respondeu Aziz. O senador governista Marcos Rogério (DEM-RO) tentou intervir, mas Aziz não permitiu que ele falasse. 
O senador Rogério Carvalho (PT-SE) protestou contra as intervenções frequentes de Rogério. Os dois discutiram, e Carvalho recebeu o apoio de Aziz.
Próximo ao ex-ministro da Saúde Eduardo Pazuello, Wizard havia sido convocado inicialmente para depor em 17 de junho, mas faltou à sessão, o que fez a CPI requisitar à Justiça Federal a apreensão de seu passaporte - medida tomada pela Polícia Federal do Aeroporto de Viracopos (Campinas, SP) nesta segunda-feira (28/6). 
O STF chegou a autorizar a condução coercitiva de Wizard, e senadores cogitaram pedir ajuda à Interpol (polícia internacional) para localizar o empresário, até que a defesa dele confirmasse sua presença na CPI nesta quarta.
Wizard à CPI que estava visitando os pais nos Estados Unidos, que são idosos. "Meu pai tem 87 anos e está acamado", disse ele, que afirmou ainda que sua filha, que também mora no exterior, está prestes a dar a luz e enfrenta uma gravidez de risco. 
O empresário chegou a pedir que seu passaporte fosse liberado ao fim da sessão, caso sua fala fosse considerada satisfatória, alternativa que chegou a ser defendida por Aziz.
Mas o senador Renan Calheiros (MDB-AL) protestou, dizendo que isso conferiria a Wizard um benefício indevido. Quando o empresário decidiu ficar calado, Calheiros reforçou que esse era um motivo para que o documento permanecesse retido. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 