A vida de jovem após ir parar na UTI ao ser atingida por placa de granito no fim do Carnaval de 2019: 'De repente, tudo ficou parado'
Era fim de Carnaval, em março de 2019, quando Larissa Spezani, hoje com 22 anos, estava com uma amiga em frente a um prédio no bairro do Leblon, área nobre do Rio de Janeiro. As duas jovens esperavam outros colegas quando placas de granito desabaram no local. Larissa foi atingida. A partir dali, a vida dela mudou completamente.
Antes do acidente, a jovem de sorriso constante tinha uma rotina dedicada aos estudos e atividades físicas. 
Ela cursava engenharia civil em uma universidade particular da capital do Rio de Janeiro. Nas horas vagas, fazia trilhas, passeios com amigos e hipismo, que praticava desde a infância. 
A estudante amava viajar, já tinha conhecido alguns países e planejava novas viagens ao exterior.
Minutos após ser atingida pelas placas, todos os planos de Larissa foram suspensos. Ela deu início ao período mais difícil de sua história: a luta pela vida. Os médicos diziam que as chances de ela sobreviver eram pequenas.
"Me ligaram e falaram: a sua filha sofreu um acidente, caiu alguma coisa sobre ela. Eu peguei o carro e fui em direção ao hospital. No caminho, soube que caiu uma fachada em cima dela. Quando cheguei ao hospital, falaram que o caso era emergencial e muito grave", relembra o oficial da Marinha Uarlem Resende, pai da jovem.
A universitária teve traumatismo cranioencefálico e fratura exposta no braço direito. Ela passou por cirurgias, ficou mais de duas semanas sedada na Unidade de Terapia Intensiva (UTI) e chegou a perder a memória. 
No processo de recuperação, cada pequeno progresso da jovem era comemorado. O empenho dos pais para que a filha caçula evoluísse foi fundamental.
Pouco mais de dois anos depois do acidente, Larissa carrega sequelas e recebe apoio para que possa progredir cada vez mais. Atualmente, ela estuda, tem retomado as atividades físicas e voltou a fazer planos para o futuro. 
"O acidente mudou muito a minha vida. Tive que reaprender as coisas do zero. O meu principal objetivo é voltar a fazer tudo o que eu conseguia antes", diz Larissa à BBC News Brasil.
Episódios
Em 6 de março de 2019, uma Quarta-feira de Cinzas, Larissa foi a um bloco de Carnaval de uma universidade carioca junto com os amigos. Ela planejava retornar para a casa da família no início da noite. 
Por volta das 18h30, Larissa e uma amiga, a estudante Mariana Góes, de 21 anos, estavam em uma rua do Leblon à espera de outros jovens. Nesse momento, as placas de granito, que formavam um bloco de 90 centímetros por 55 centímetros, caíram da fachada da varanda de um apartamento do quinto andar de um prédio. 
"Eu e a Larissa estávamos andando de mãos dadas, rindo e conversando. Os meus outros amigos, que estavam com a gente, pararam para urinar, então acabaram ficando para trás. Nós duas atravessamos a rua primeiro e ficamos de costas para o prédio. Quando esses outros amigos estavam atravessando (em direção a Mariana e Larissa), eu escutei um barulho muito alto", detalha Mariana à BBC News Brasil.
"Alguma coisa me fez olhar pra cima e eu só vi tudo caindo. A minha única reação foi correr. Eu havia operado o joelho recentemente, então não conseguia correr muito. Não tive tempo de puxar a Lari ou gritar", relembra a jovem, que não teve ferimentos.
Em cerca de 15 minutos, Larissa foi socorrida pelo Serviço de Atendimento Móvel de Urgência (Samu) e encaminhada a um hospital público da capital fluminense. 
"Eu lembro de ela estar desacordada e com o braço aberto (com uma fratura exposta)", diz Mariana. "Quando chegamos ao hospital, a Larissa foi direto para a sala vermelha", acrescenta a jovem.
Os pais de Larissa afirmam que a rápida ação do Samu, logo após o acidente, foi fundamental para salvar a vida da jovem. "Graças a Deus, a minha filha teve muita sorte com o atendimento", diz Uarlem.
Junto com os pais de Larissa, Mariana e os outros amigos da jovem ficaram no hospital até a manhã do dia seguinte, à espera de notícias. "A enfermeira disse para a gente se preparar, porque a situação dela era muito grave", relembra Mariana. 
Após passar por cirurgias de emergência no cérebro e no braço direito, Larissa foi encaminhada para a UTI. 
No dia seguinte ao acidente, Larissa foi transferida para a UTI de um hospital particular do Rio de Janeiro. 
Ela ficou durante pouco mais de duas semanas em coma induzido (sedada sob fortes efeitos de medicamentos). Diariamente, familiares e amigos dela iam ao hospital em busca de notícias.
Durante o período de internação, a jovem passou por outras duas cirurgias no cérebro e uma outra no braço direito. 
Enquanto a filha estava internada, a vida de Leila e Uarlem mudou. Eles passaram a ficar quase integralmente no hospital. O casal comenta que a ajuda da primogênita e dos amigos de Larissa também foi fundamental, pois eles sempre visitavam a jovem na unidade de saúde.
Aos poucos, o quadro da estudante melhorou. Após 17 dias na UTI, ela foi encaminhada para uma Unidade Semi-Intensiva.
"Quando ela foi para a semi-intensiva, tínhamos que ficar 24 horas com ela, porque ela ficava se mexendo muito e fazia ferida nas cicatrizes das cirurgias no cérebro", relata Leila Spezani, a mãe de Larissa.  
Quando Larissa despertou na Unidade Semi-Intensiva, ela havia perdido parte da memória. A jovem chegou a confundir a mãe com a tia em algumas situações. Além disso, demonstrou não se recordar de nada relacionado ao acidente no Leblon.
Neuropsicóloga, Leila teve papel fundamental no desenvolvimento da filha. Ela usou fotos e vídeos de viagens da filha com amigos para ajudar Larissa a recuperar a memória. 
"Chamei os amigos mais próximos e pedi para eles irem ao hospital para contar para a Larissa cada história de foto ou vídeo com ela. Cada dia que eles iam, contavam um pouco mais. Eu até fiz um mural no quarto dela no hospital com fotos antigas", diz Leila. 
"A consciência dela foi voltando aos poucos. Além da ajuda dos amigos, também comecei a levar jogos para ela praticar, contratei fonoaudióloga para acompanhá-la e ela foi melhorando cada vez mais", detalha a mãe de Larissa.
A jovem também começou a fazer sessões de fisioterapia para que pudesse recuperar os movimentos. No início, ela sequer conseguia levantar da cama. Aos poucos, foi progredindo.
Em 3 de junho de 2019, Larissa recebeu alta hospitalar. A casa da família dela, no Rio de Janeiro, foi totalmente adaptada para a jovem, que precisava de cuidados para que pudesse continuar evoluindo na recuperação motora e neurológica.
"A nossa casa se tornou uma clínica de reabilitação. Adaptamos os cômodos para a Larissa, colocamos apoio no banheiro, alugamos cadeira de rodas e andador para ela. Tivemos que reorganizar nossa casa para que a Larissa pudesse ter mais espaço e para que ela tivesse segurança", detalha Leila.
"Além disso, toda hora entrava e saía gente. Eram profissionais de fisioterapia, terapia ocupacional, fonoaudiologia e psicoterapia", relata a mãe de Larissa.
Com o passar dos meses, a estudante reaprendeu a falar cada vez melhor e a andar. Uma das vitórias que a família destaca foi quando ela conseguiu descer e subir as escadas da residência.
Um dos estímulos mais importantes para a recuperação da jovem em casa era a companhia de amigos e familiares, que visitavam Larissa com frequência na época — atualmente, a família conta que ela não tem recebido visitas, em razão da pandemia de covid-19.
Depois que a filha voltou para casa e passou a progredir cada vez mais, os pais tiveram tempo para pensar em uma questão que consideram muito importante: quem deve ser responsabilizado pelo acidente de Larissa?
"Tudo o que aconteceu com a Lari foi um baque muito grande. Temos raiva dessa situação, porque foi uma coisa forte. A gente sabe que se o condomínio não tivesse com problemas na fachada, ela não teria passado por isso", diz Leila.
"Para mim, há vários envolvidos nisso. Acho que o condomínio não se preocupou em fazer um reparo adequado. Há também as empresas de engenharia (que fizeram intervenções no local em anos anteriores ao acidente)…", acrescenta Leila.
Em março de 2019, a Polícia Civil do Rio de Janeiro iniciou uma investigação sobre o acidente sofrido por Larissa. 
Um laudo feito pelo Departamento de Polícia Técnico-Científica do Rio de Janeiro, na época do acidente, apontou que a queda do bloco foi motivada pela ausência de parafusos de fixação nas placas de granito e também pelos efeitos do acúmulo de umidade no local.
O inquérito do caso chegou a ser concluído pelas autoridades policiais, mas foi reaberto a pedido do Ministério Público do Rio de Janeiro, que solicitou que a jovem também seja ouvida nas apurações — segundo a Polícia Civil, ela não prestou depoimento anteriormente porque na época ainda estava nos primeiros meses de recuperação.
Em nota à BBC News Brasil, a Polícia Civil do Rio de Janeiro informa que Larissa deverá ser ouvida em breve para que a investigação seja concluída. A instituição não detalhou as conclusões feitas na primeira versão do inquérito.
O acidente também se tornou alvo da Prefeitura do Rio de Janeiro, que informou ter aberto um processo administrativo em relação ao caso em março de 2019.
No Rio de Janeiro, uma Lei estadual prevê, desde março de 2013, a obrigatoriedade de autovistoria a cada cinco anos em prédios residenciais e comerciais do Estado. 
A autovistoria do edifício no qual desabaram as placas que atingiram Larissa ainda estava dentro do prazo na data do acidente. O local havia comunicado a anterior em abril de 2014 e deveria informar a nova autovistoria por volta de abril de 2019 — um mês depois do acidente —, conforme o prazo de cinco anos estipulado pelo Estado.
Após o acidente com Larissa, a Prefeitura do Rio de Janeiro encaminhou uma intimação para que o condomínio fizesse obras de recuperação na fachada do prédio. Em junho de 2019, os responsáveis pelo prédio informaram que iriam fazer uma reforma e obtiveram o prazo de dois anos para concluir as obras.
De acordo com a SMDEIS, o prazo para que o prédio conclua a reforma se encerra em junho deste ano. O período pode ser renovado por mais 12 meses, caso solicitado pelos responsáveis pelo edifício. Se o condomínio não fizer a reforma, poderá ser autuado pela Prefeitura e sofrer sanções, como a aplicação de multa.
No início de agosto de 2019, a família de Larissa entrou com uma ação na Justiça para cobrar indenização por danos morais, estéticos e materiais.
Entre os alvos da ação estão o condomínio, a Debossan Engenharia (que fez a obra de instalação das placas de granito na fachada do prédio em junho de 2003), a Stanley Empreendimentos (a construtora responsável pela reforma da fachada no fim de 2012) e Delphi Med Assistência Técnica (que emitiu o laudo de vistoria predial em abril de 2014 e apontou que não havia irregularidades na fachada).
Logo no início do processo, ainda no começo de agosto de 2019, a Justiça acolheu um pedido de urgência da família de Larissa e, em uma decisão provisória que segue em vigor, determinou que os responsáveis pelo condomínio pagassem os tratamentos da jovem, estimados em R$ 4,5 mil mensais.
"Em nenhum momento os responsáveis pelo condomínio disseram que iriam nos ajudar, Tivemos que ir á Justiça, porque os tratamentos são muito importantes e vivíamos uma fase financeira muito difícil porque estávamos vivendo para ela. Se ela não tivesse recebido esses tratamentos, talvez não conseguisse evoluir tanto", diz Uarlem. 
A reportagem procurou os responsáveis pelo condomínio. Porém, eles informaram, por meio de sua defesa, que não iriam se pronunciar sobre o assunto.
Para a Justiça, a administração do condomínio alegou que "sempre atuou com enorme zelo ao contratar as mais renomadas empresas de engenharia para as obras de instalação e manutenção de sua fachada". Além disso, argumentou que os moradores do local "sempre estiveram muito comprometidos com a plena recuperação de Larissa, acompanhando a sua evolução em visitas hospitalares, confiantes em seu pronto restabelecimento".
Os responsáveis pelo local atribuem a responsabilidade pelo acidente com Larissa às empresas que instalaram as placas de granito e à responsável pela vistoria no edifício em 2014.
Segundo a defesa do condomínio, o acidente ocorreu porque a Debossan, empresa que instalou as placas, usou método inadequado e contra os critérios técnicos recomendados. Além disso, argumentou que acredita que a construtora Stanley, que fez a reforma na área externa do edifício quase uma década depois, também fez uma "má prestação do serviço" que causou o acidente.
O condomínio afirmou ainda à Justiça que, após o acidente, contratou um engenheiro e uma arquiteta que elaboraram um parecer técnico que apontou falhas nas obras de instalação das placas de granito e na manutenção da fachada, assim como defeito no laudo de vistoria, concluído pela Delphi Med Assistência Técnica em abril de 2014.
Em nota à BBC News Brasil, a Stanley afirma que foi contratada pelo condomínio em dezembro de 2012 e seguiu as normas técnicas na reforma das fachadas frontal, posterior e laterais do prédio. A construtora pontua que concluiu o serviço no local em maio de 2013. "Naquela ocasião, as placas de granito das fachadas estavam firmes, não havendo necessidade de trocá-las", diz comunicado da Stanley.
A empresa declara, em nota, que atua na área de reforma de fachadas há quase 40 anos, já fez mais de mil serviços e não possui qualquer registro de acidente em seus trabalhos.
Em relação ao edifício do Leblon, a empresa argumenta que "pelo que se sabe, o condomínio não cumpriu com as orientações da Stanley e tampouco realizou a manutenção na forma e periodicidade" definidas nas normas técnicas para evitar as infiltrações. "Caso o condomínio tivesse cumprido com essas orientações e realizado a manutenção conforme a norma técnica mencionada, o acidente poderia ter sido evitado", acrescenta.
O grupo Delphi Med afirma, também em nota à BBC News Brasil, que seguiu todas as normas técnicas adequadas na vistoria do prédio e, na época, não constatou nenhum problema que pudesse causar o desprendimento de placas da fachada frontal. A empresa afirma que começou a avaliação do local em dezembro de 2013 e concluiu o procedimento em abril do ano seguinte, quando o condomínio apresentou a autovistoria à Prefeitura.
A Delphi Med afirma que ressaltou, no laudo da vistoria, a necessidade de manutenção periódica da fachada.
A BBC News Brasil não conseguiu contato com a Debossan. Não há endereço ou telefone vinculado à empresa nas informações atuais sobre o CNPJ dela, que consta como baixado — demonstrando que está inativa. Até a conclusão desta reportagem, a construtora ainda não havia sido intimada pela Justiça, pois não foi localizada em seu endereço antigo. 
Caso a Debossan se pronuncie após a publicação desta reportagem, este texto será atualizado.
Larissa avalia que o processo, que segue na Justiça do Rio de Janeiro, é demorado. Ela afirma que um de seus desejos é concluir mais esse episódio em relação ao acidente, mas a ação ainda está em suas primeiras etapas.
Enquanto aguarda respostas da Justiça, Larissa segue os tratamentos para que possa evoluir cada vez mais. 
A jovem, que mantém o sorriso constante, agora fala de modo mais lento, em virtude da lesão cerebral. Ela faz acompanhamento frequente com uma fonoaudióloga para progredir mais.
Hoje, a rotina de Larissa se resume, principalmente, a estudar, fazer atividades físicas para se desenvolver cada vez mais, fazer acompanhamento médico e passar por novos exames para avaliar a saúde. 
"De repente, tudo ficou parado. Todos os sonhos que eu tinha pararam", declara a jovem.
"Eu fazia faculdade, fazia aulas para tirar a minha carteira de motorista e estava em um processo seletivo para um trabalho temporário na Disney. Até hoje não consigo tocar piano como fazia antes e tenho muitas dificuldades para escrever", diz Larissa.
Ela não possui recordações do dia do acidente. A lembrança mais recente dela, antes de acordar no hospital, é de uma viagem que fez com amigos para os Estados Unidos e para o Canadá, em fevereiro de 2019.
Apesar das dificuldades, os pais se sentem orgulhosos da recuperação da filha.
"Até hoje as pessoas me perguntam: e a sua filha? Na época, o caso teve muita repercussão na mídia e ficou muito em evidência. Eu costumo dizer que cada coisinha é uma vitória. Cada dedo que ela volta a mexer, por exemplo, é uma notícia maravilhosa", declara Uarlem.
O pai tem sido fundamental no retorno de Larissa ao curso de engenharia civil. Ela voltou à universidade em abril do ano passado, quando as aulas começaram a ser virtuais, em decorrência da pandemia.
Diariamente, Uarlem ajuda Larissa nas atividades do ensino superior. "Ainda bem que as aulas são virtuais, porque ela teria receio de assistir se fossem presenciais. Ela faz anotações e existem dois processos: o de escrever e depois entender. Eu assistia às aulas com ela no início, mas agora ela se sente mais segura e está evoluindo", diz o pai.
Larissa comenta que o apoio que recebe de Uarlem é fundamental para que ela consiga compreender o conteúdo das aulas. "O meu pai me explica de novo. Tenho algumas dificuldades com cálculos e ele me ensina", diz a jovem. 
Ela afirma que a lesão cerebral fez com que tivesse mais dificuldades para entender algumas matérias. "Agora tenho dedicado muito mais horas aos estudos do que antes do acidente".
Quando concluir o curso, Larissa  quer fazer uma pós-graduação em outro país. "Penso em ir para Orlando, nos Estados Unidos", planeja. 
Além das aulas da universidade, a jovem também se dedica às atividades físicas, que são consideradas fundamentais para o seu desenvolvimento. Quase diariamente, ela faz exercícios físicos em uma academia. Um dos principais focos é o braço direito, no qual ela ainda possui muitas dificuldades.
Neste ano ela conseguiu dar um passo que considera fundamental em seu progresso: retornou ao hipismo. "A minha volta é muito restrita. Antes eu saltava e competia. Agora estou numa aula inicial, reaprendendo tudo", diz a jovem.
Quando comenta sobre os diversos recomeços que tem vivido após o acidente, Larissa afirma que a sua história é também um alerta sobre os cuidados que precisam ser tomados em relação às fachadas dos prédios. 
"Muitos lugares estão inadequados e não há fiscalização", avalia a estudante. "Esse tema se tornou uma preocupação muito grande pra mim", acrescenta.
Não há levantamentos específicos sobre o tema, mas pelo país há notícias de outros acidentes relacionados a fachadas de prédios nos últimos anos. 
A fiscalização referente ao tema cabe às autoridades locais — os moradores também podem denunciar aos órgãos locais, caso notem irregularidades em edifícios.
Na cidade do Rio de Janeiro, a Prefeitura afirma que recebeu mais de 7,9 mil comunicados de autovistoria em 2020 e emitiu mais de 70 multas para condomínios que não entregaram o laudo dentro do prazo de cinco anos.
Segundo a Prefeitura, em nota à reportagem, a "responsabilidade pela manutenção e conservação dos imóveis é dos proprietários ou dos condomínios, que podem ser acionados civil e criminalmente na Justiça em caso de acidentes". 
"Desde o acidente da Larissa, a gente olha pro lado, pra cima e pra baixo quando passa perto de um prédio. A gente já olhava antes, mas agora olha com mais cuidado ainda. Acredito que esse trauma irá nos acompanhar por um tempo, infelizmente", diz Uarlem.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 