Câmara aprova projeto que prevê autonomia do Banco Central: entenda o que pode mudar
A Câmara dos Deputados aprovou nesta quarta (10/02) o texto base de um projeto de lei que concede autonomia ao Banco Central (Banco Central). 
Os deputados ainda vão votar sobre o destaques do PLP 19, ou seja, mudanças ao texto original feitas durante a discussão na Casa. Depois o projeto precisa passar por sanção presidencial.
A principal mudança que trazida pelo texto, que já foi aprovado pelo Senado, é o mandato fixo de quatro anos para o presidente e os diretores do BC, que não deve coincidir com o mandato do presidente do país. 
A ideia, segundo os parlamentares a favor da proposta, é garantir que o Banco Central tenha uma gestão técnica e não esteja sujeito a interferências políticas. 
Essa imagem, dizem, é importante para dar segurança aos investidores. É o que o jargão econômico chama de "ancoragem das expectativas", uma política clara que sinaliza que a autoridade monetária está tomando as medidas necessárias para atingir os objetivos que se propôs alcançar. São decisões que, muitas vezes, têm em perspectiva o longo prazo e, por isso, desagradam o chefe do Executivo - que pode temer um eventual efeito negativo de um aumento de juros sobre a atividade econômica no curto prazo, por exemplo.
O tema vem sendo discutido no país há pelo menos três décadas e divide opiniões. O ex-candidato à presidência em 2018 Ciro Gomes (PDT-CE), contrário à proposta, escreveu em seu perfil no Twitter que o projeto "deixa entregue aos bilionários do sistema financeiro o destino da economia brasileira", referindo-se a uma possível influência das demandas dos bancos nas decisões da instituição. 
"Você vai poder votar pra presidente, mas o presidente eleito não vai poder controlar o Banco Central", escreveu.
Outros também criticaram o timing da votação, questionando a necessidade do regime de urgência e argumentando que havia outras pautas importantes que deveriam ter sido apreciadas antes pelos parlamentares.
Correligionária de Ciro, a deputada Tabata Amaral (PDT-SP) se colocou a favor da medida e, em um vídeo publicado em suas redes sociais, afirmou que o risco de captura pelos interesses do mercado financeiro já existem na forma como a autarquia funciona hoje, já que seus quadros vêm iminentemente desse setor.
Nesse sentido, a parlamentar disse que apoiava emendas propostas para tentar blindar o BC dessas pressões, como o aumento do período de quarentena de presidente e ex-diretores de 6 para 12 meses.
Episódios
Em teoria, a autoridade monetária já goza de certa autonomia para tomar suas decisões - como subir ou baixar juros, por meio da meta da taxa Selic, ou arbitrar sobre o nível de depósitos compulsórios (obrigatórios) que devem ser mantidos pelas instituições financeiras, uma forma de calibrar o volume de recursos que circula na economia.
De forma geral, a diretoria do banco tenta manter independência do Executivo como uma forma de transmitir credibilidade ao mercado. Nem sempre, entretanto, conseguiu estabelecer essa confiança.
O ex-presidente do BC Alexandre Tombini, por exemplo, que esteve à frente da instituição entre 2011 e 2016 e sofreu com a "desancoragem das expectativas", já admitiu que sofreu pressões políticas da gestão Dilma Rousseff em relação às decisões sobre juros. Ele negou, entretanto, que o Executivo tenha exercido ingerência sobre o banco.
Em 2012, mesmo diante de sinais de que a inflação voltava a pressionar a economia, a autarquia surpreendeu o mercado e diminuiu a Selic, levando-a ao que até então era a mínima histórica, de 7,25%. Tombini foi criticado por economistas que afirmavam que ele estava abrindo mão do compromisso do BC com a estabilidade de preços porque o governo não queria lidar com o aumento dos juros, que via de regra desacelera a economia. 
Nessa mesma época, também se falou em interferência política na Petrobras, que parou de repassar as variações da cotação do barril de petróleo ao preço dos combustíveis - e, assim, não contribuiu naquele momento para o aumento da inflação - e passou a acumular um déficit bilionário em seu balanço. 
A autonomia da autarquia chegou a ser tema de discussão na corrida presidencial de 2014 e foi defendida na época pela então candidata do PSB Marina Silva. 
Em nenhum dos anos em que esteve à frente do BC, Tombini conseguiu entregar a inflação no centro da meta. Em 2015, teve de escrever uma carta ao Ministério da Fazenda para explicar por que o IPCA (Índice de Preços ao Consumidor Amplo) havia ficado acima do limite máximo estabelecido, de 6,5%. Naquele ano, a inflação chegou a 10,67%.
Conforme o texto aprovado na Câmara, o Banco Central deixaria de ser vinculado a um ministério - até então, estava vinculado, ainda que não subordinado, à Economia.
A nomeação seria feita pelo presidente da República e aprovada pelo Senado, assim como acontece hoje. 
O mandato fixo de quatro anos seria distribuído de forma escalonada. A gestão do presidente se iniciaria no dia 1º de janeiro do terceiro ano de mandato do presidente da República. Entre os oito diretores, dois começariam no dia 1º de março do primeiro ano de mandato do Presidente da República; outros dois, em 1º de janeiro do segundo ano; dois no dia 1º de janeiro do terceiro ano e, finalmente, dois no dia 1º de janeiro do quarto ano de mandato do Presidente da República.
Todos poderiam ser reconduzidos aos respectivos cargos no máximo uma vez e só poderiam ser exonerados em algumas situações específicas - se condenados na Justiça, por exemplo.
Hoje, não existe um período fixo de mandato e todos os membros podem ser desligados de suas funções a qualquer momento. 
O texto coloca como objetivo fundamental do BC "assegurar a estabilidade de preços", mas traz também que a autarquia deve "zelar pela estabilidade e pela eficiência do sistema financeiro, suavizar as flutuações do nível de atividade econômica e fomentar o pleno emprego", "sem prejuízo de seu objetivo fundamental".
Essa referência aumenta o escopo de atuação do BC - dando-lhe o chamado "duplo mandato" -, aproximando-o do do FED (Federal Reserve), o Banco Central americano, que observa não só inflação, mas também crescimento ao formular suas políticas. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 