As 6 mudanças anunciadas pelo governo Bolsonaro em dia de 'dança das cadeiras' nos ministérios
O governo federal anunciou na segunda-feira (29/3) a troca de comando de seis ministérios. As mudanças foram confirmadas no inicio da noite pelo Palácio do Planalto em nota.
Mas, enquanto alguns apenas assumiram outras pastas, outros estão deixando o governo (sem partido), e novos nomes passam a compor o primeiro escalão da Presidência de Jair Bolsonaro (sem partido).
O general Fernando Azevedo surpreendeu muita gente ao anunciar logo cedo sua saída do governo. Foi a primeira baixa confirmada do dia.
O agora ex-ministro da Defesa agradeceu a Bolsonaro em um comunicado e disse que "dedicou total lealdade" ao presidente e "preservou as Forças Armadas como instituições de Estado".
"Saio na certeza da missão cumprida", afirmou Azevedo.
Em seu lugar, assume o general Walter Souza Braga Netto, que sai da Casa Civil, onde estava desde fevereiro de 2020. 
Antes disso, ele havia comandado a intervenção federal na segurança pública do Rio de Janeiro pelo governo Temer, em 2018.
A Casa Civil agora será comandada pelo general Luiz Eduardo Ramos, outro militar que já estava no governo - era o secretário de governo da Presidência.
A deputada federal Flávia Arruda (PL-DF) assume a Secretaria de Governo e será a nova responsável pela articulação política do governo.
Depois de muita expectativa ao longo do dia, a saída de Ernesto Araújo do comando do Itamaraty também foi oficializada no início da noite. 
Ele será substituído pelo embaixador Carlos Alberto Franco França, diplomata de carreira que estava na assessoria especial da Presidência da República.
Araújo vinha sofrendo forte pressão do Congresso Nacional para deixar o governo Bolsonaro devido ao isolamento do Brasil no cenário internacional.
Seus críticos apontavam que isso foi consequência de uma política externa ideológica conservadora, totalmente desalinhada com a tradicional diplomacia brasileira de multilateralismo.
Para parlamentares, isso tem dificultado acordos para importação de mais vacinas contra a covid-19.
José Levi Mello do Amaral Júnior também deixa o cargo de advogado-geral, que possui status de ministro.
Ele estava desde abril de 2020 à frente da Advocacia-geral da União (AGU). Antes de assumir, ele era procurador-geral da Fazenda Nacional.
A AGU é um órgão ligado à Presidência da República que representa o governo federal na Justiça e na esfera administrativa. 
Levi assumiu em abril de 2020, após o seu antecessor, André Mendonça, deixar o cargo para se tornar ministro da Justiça e Segurança Pública. 
Na época, Mendonça assumiu a vaga aberta com o pedido de demissão do ex-ministro Sergio Moro.
No lugar de Levi, Mendonça volta à AGU e será sucedido no Ministério da Justiça por Anderson Torres, que é delegado da Polícia Federal e trabalhava até então como secretário de Segurança Pública do Distrito Federal.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 