Com recorde de mortes e sob panelaço, Bolsonaro promete vacinação
O presidente Jair Bolsonaro afirmou na noite desta terça-feira (23/3), em pronunciamento em rede nacional, que 2021 será o "ano da vacinação dos brasileiros contra a covid-19" e que "em nenhum momento o governo deixou de tomar medidas importantes tanto para combater o coronavírus como para combater o caos na economia".  
A fala de foi transmitida às 20h30, pouco depois de um boletim do Conselho Nacional de Secretários de Saúde (Conass) registrar recorde de mortos pela covid-19 no país em um único dia, desde o início da pandemia: 3.251 óbitos nas últimas 24 horas.  
O Brasil totaliza 298.676 mortes e 12.130.019 casos de covid-19.  
Após meses minimizando a gravidade da pandemia e medidas de contenção recomendadas por cientistas, Bolsonaro abriu seu pronunciamento atribuindo as fatalidades a novas variantes do patógeno surgidas no Brasil e em outros países.  
Durante sua fala, foram ouvidos panelaços em diversas capitais do país, como Belém, Recife, São Paulo, Rio de Janeiro e Curitiba.   
"Estamos no momento de uma nova variante do coronavírus, que infelizmente tem tirado a vida de muitos brasileiros", afirmou, prosseguindo com a exposição de um histórico de negociações e acordos para a compra de vacinas contra a covid-19.  
Segundo o presidente, o Brasil tem 14 milhões de pessoas vacinas e, até o final do ano, o país terá alcançado 500 milhões de doses disponíveis.  
Episódios
"Sempre afirmei que adotaríamos qualquer vacina, desde que aprovada pela Anvisa, e assim foi feito", defendeu.  
"Hoje, somos produtores de vacina em território nacional. Mais do que isso, fabricaremos o próprio insumo farmacêutico ativo, que é a matéria-prima necessária. Em poucos meses, seremos autossuficientes na produção de vacinas. Não sabemos por quanto tempo teremos que enfrentar essa doença, mas a produção nacional vai garantir que possamos vacinar os brasileiros todos os anos, independentemente das variantes que possam surgir." 
O presidente finalizou o pronunciamento, que durou cerca de quatro minutos, afirmando solidarizar-se "com todos aqueles que tiveram perdas em suas famílias".  
"Estamos fazendo e vamos fazer de 2021 o ano da vacinação dos brasileiros."  
O governo está cada vez mais pressionado pelos números da pandemia. De acordo com o instituto Datafolha, a rejeição à gestão da pandemia pelo presidente Bolsonaro chegou a um recorde negativo na semana passada, com 54% dos brasileiros classificando sua atuação na crise sanitária como ruim e péssima. Na edição anterior, de janeiro, o percentual foi de 48%.  
O Brasil também voltou a ser o segundo país com mais casos de coronavírus no mundo. Antes, essa posição era da Índia, que agora está em terceiro lugar (com 11,6 milhões de casos). Mas o Brasil segue em segundo lugar no número de mortes pela doença, atrás apenas dos Estados Unidos (que já registrou 543,7 mil óbitos e 29,9 milhões de casos). 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 