Como força-tarefa de cientistas encontrou variante do coronavírus em Sorocaba
Uma informação divulgada em entrevista coletiva do governo do Estado de São Paulo na quarta-feira (31/03) pegou todo mundo de surpresa: a vigilância epidemiológica paulista havia acabado de detectar uma nova variante do coronavírus.
"Terminamos a análise do material genético da rede de laboratórios com o Butantan e com universidades que estão fazendo esse trabalho. Em Sorocaba, foi identificada uma variante. É uma variante assemelhada à da África do Sul", anunciou Dimas Covas, diretor do Instituto Butantan. 
A falta de mais detalhes sobre a nova linhagem deixou muita gente perdida: ainda não foram publicados estudos que detalham essa versão do coronavírus e o que ela poderia significar do ponto de vista da saúde pública.
A BBC News Brasil consultou cinco grupos de pesquisa nacionais e internacionais que fazem o acompanhamento e o sequenciamento genético do vírus causador da covid-19, mas nenhum deles estava envolvido ou sabia algo sobre a variante de Sorocaba.
Com a ajuda de alguns especialistas, nossa reportagem localizou cientistas diretamente envolvidos na descoberta. A bióloga Maria Carolina Elias Sabbaga, vice-diretora do Centro de Desenvolvimento Científico do Instituto Butantan, está entre eles.
A especialista conta que o Butantan montou, no início de março de 2021, uma rede de vigilância genômica do coronavírus no estado paulista. 
"A ideia é saber como está a distribuição das variantes em São Paulo, se apareceram alterações nos genomas e se os vírus estão mais ou menos problemáticos. Nós iniciamos com a análise de 100 amostras coletadas de pacientes com covid-19 por semana e já ampliamos para cerca de 500 amostras semanais", relata. 
A proposta dessa rede é fazer a detecção precoce de variantes potencialmente perigosas, para que as autoridades públicas possam lançar medidas capazes de contê-las antes que elas se espalhem para outros lugares.
Na prática, o esforço envolve dezenas de instituições públicas e privadas. 
"Nós recebemos amostras de todas as regiões do estado e fazemos o sequenciamento genético. A seguir, enviamos os resultados para o Butantan, que tem uma equipe super capacitada para consolidar todos esses dados e fazer as análises necessárias", detalha o médico geneticista David Schlesinger, CEO da Mendelics, único laboratório privado que faz parte da rede genômica paulista. 
Antes mesmo de constituir essa rede de vigilância, o Butantan já era responsável por um enorme esquema de diagnósticos da covid-19 em São Paulo, que atende mais de 20 mil pacientes todos os dias.
Sabbaga estima que a amostra de Sorocaba tenha sido coletada nos últimos 15 dias.
"Nosso objetivo é fazer os exames de sequenciamento o mais rápido possível, para que possamos detectar as variantes num intervalo muito curto, de modo que essa informação seja relevante para a saúde pública", destaca.
O caso já foi descrito em um artigo científico, que acabou de ser submetido ao site MedRxiv e deve entrar no ar nos próximos três dias.
Isso permitirá que outros cientistas que não estão necessariamente envolvidos na pesquisa possam se atualizar sobre o assunto e fazer questões e análises independentes. 
O artigo também deve ser divulgado em breve em uma publicação científica, que é revisada e editada por outros especialistas na área.
Como adiantado por Covas, a variante encontrada em Sorocaba se assemelha muito à linhagem do coronavírus descrita na África do Sul a partir de outubro de 2020.
Na prática, isso significa que a amostra do interior paulista apresenta mutações genéticas muito parecidas à versão sul-africana, que possui alterações importantes na proteína da espícula, como é chamada a parte do vírus responsável por "invadir" as células do nosso corpo e dar início à infecção. 
"A variante foi identificada na Baía de Nelson Mandela, na África do Sul, e tem múltiplas mutações na proteína S, incluindo as K417N, E484K e N501Y", informa o Centro de Controle e Prevenção de Doenças (CDC), dos Estados Unidos.
Por ora, não há evidências de que essas mudanças afetam a gravidade da covid-19, mas há indícios de que elas podem diminuir a resposta imune e afetar a taxa de eficácia das vacinas. 
Mas há ainda um grande mistério a respeito da descoberta de Sorocaba: essa variante foi "importada" da África do Sul ou surgiu de forma independente na cidade do interior paulista?
Até agora, os especialistas não sabem a resposta.
"Nós estamos trabalhando com a bioinformática e a vigilância epidemiológica para entender justamente isso. Devemos ter mais informações em breve", aponta Sabbaga.
Pelo que foi detalhado à imprensa, a amostra veio de uma mulher de 34 anos com covid-19, que não fez nenhuma viagem nacional ou internacional nas últimas semanas.
Isso abre a possibilidade de que a variante tenha surgido no Brasil mesmo — mas a paciente também pode ter se infectado a partir do contato com uma pessoa que tenha ido ao exterior e trouxe a variante da África do Sul para o país. 
"Sorocaba é uma região de muitas indústrias e com grande circulação de pessoas, então o fato de ela não ter viajado não significa que essa variante não seja a mesma da África do Sul. Precisamos entender esse fato e a relevância clínica dele", observa a bióloga. 
Vale mencionar que o surgimento de variantes do vírus é algo absolutamente esperado durante uma pandemia: num período de alta transmissibilidade e sem controles sanitários mais rígidos, o agente infeccioso ganha novas versões que podem facilitar o seu espalhamento entre a população.
Episódios
Até o momento, a Organização Mundial da Saúde e o CDC americano destacam cinco variantes como as mais preocupantes: a B.1.1.7 (detectada inicialmente no Reino Unido), a P.1 (Brasil), a B.1.351 (África do Sul), a B.1.427 e a B.1.429 (ambas dos Estados Unidos).
Em linhas gerais, elas se mostraram mais infecciosas, mais agressivas ao organismo humano ou com o potencial de escapar da resposta imune produzida pela vacinação ou por um quadro de covid-19 anterior.
Na prática, porém, algumas dessas linhagens têm dominado mais as cadeias de transmissão em relação às outras.
"Em linhas gerais, das amostras brasileiras que recebemos para análise, 90% delas apresentam ou a P.1., a P.2 (outra variante detectada no Brasil) ou a B.1.1.7, do Reino Unido", descreve Schlesinger.
"Nenhuma dessas três aparenta ter uma grande vantagem ou estar se sobrepondo às outras", completa. 
E, até o momento, a variante sul-africana não foi oficialmente encontrada no Brasil.  
"Se olharmos os dados dos Estados Unidos, a B.1.351, da África do Sul, representa cerca de 0,5% das infecções analisadas por lá. Parece então que ela tem uma certa frequência, mas, por ora, não tem conquistado um espaço maior do que as variantes do Reino Unido ou dos Estados Unidos", estima o geneticista.
Por mais relevantes que as pesquisas genéticas sejam para preparar o sistema de saúde diante de novas ameaças, elas não alteram em nada as recomendações mais básicas sobre a prevenção da covid-19.
"Com novas linhagens ou não, nada muda neste quesito: é importante que todo mundo faça distanciamento social, use máscara ao sair de casa e continue a cuidar da higiene das mãos", conclui Sabbaga.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 