Pandemia gera escassez de matéria-prima e faz preços subirem no Brasil
Por três vezes ao longo do mês de outubro, Diogo Murrieta, dono da pizzaria La-Nápoles, em Belém do Pará, tentou comprar as embalagens de papelão nas quais suas pizzas são entregues aos clientes e não conseguiu. Em novembro, seu fornecedor voltou a ter caixas de pizza disponíveis, mas com um reajuste de preços de 20%. 
"Por três vezes aconteceu a falta de matéria-prima, não teve abastecimento. Algo que nunca tinha acontecido", diz Murrieta.
Antes da alta de preços das embalagens, houve um aumento de mais de 100% no valor da muçarela, que passou de R$ 16 o quilo para até R$ 34 em meados da pandemia. Agora, o preço começou a cair, e o pizzaiolo de Belém já encontra o produto a R$ 26.
Mas então veio a alta das carnes, com a calabresa 50% mais cara e o bacon, 40%.
Diante desse cenário, Murrieta não viu alternativa: teve de aumentar o preço de suas pizzas em 10%. Buscando a compreensão dos clientes, publicou um aviso nas redes sociais explicando a situação. Ainda assim, o reajuste foi insuficiente para recompor suas margens e, com os preços mais altos, a pizzaria perdeu um pouco em volume de vendas.
No outro extremo do país, em São José dos Pinhais, região metropolitana de Curitiba, a vendedora de camisetas Laissa Cancelier Negoseki, dona da marca Brusinhas Estamparia, também usou as redes sociais para compartilhar com seus clientes uma situação para ela inédita: em meados de setembro, não se achava camisetas de malha para comprar no país.
"Nunca, em toda nossa história, tivemos uma crise tão grande nas matérias-primas do setor têxtil", dizia a vendedora.
Em novembro, Negoseki segue com dificuldade para comprar camisetas, com fornecedores pedindo prazos de até três ou quatro meses para entrega, ante uma espera de 15 dias em tempos normais. E à falta de camisetas, soma-se agora a indisponibilidade no mercado da tinta branca importada usada para estampar as blusinhas, além de um aumento de quatro vezes no preço do primer, pré-tratamento usado nas camisetas para fixação das tintas. 
Não são somente caixas de pizza e camisetas em falta no país. Empresários dos mais diversos setores relatam falta de aço, cobre, resinas plásticas, produtos químicos, embalagens de papelão, plástico e vidro, algodão e tecidos, placas de MDP, MDF e espumas utilizadas na fabricação de móveis, e até do sebo bovino utilizado na produção de sabonetes.
Mas o que explica essa escassez generalizada e alta de preços de insumos num momento em que a economia retoma atividades, após a fase mais dura do isolamento provocado pela pandemia do coronavírus? 
A BBC News Brasil ouviu especialistas e lista os seis fatores que explicam essa situação, quais as consequências disso para a economia, além de até quando esse cenário deve perdurar.
Episódios
Segundo economistas, um primeiro fator que explica a falta de insumos nos últimos meses foi um desarranjo das cadeias produtivas que aconteceu no início da pandemia.
Entre março e abril, com a expectativa de uma queda aguda da demanda e sem perspectivas de quando o consumo iria se normalizar, além da necessidade de cumprir regras de distanciamento social para segurança dos trabalhadores nas fábricas, as indústrias botaram o pé no freio na produção. 
"O início da pandemia foi um momento de profunda incerteza, em que ninguém sabia o que ia acontecer, qual seria o tamanho da queda do PIB, quais seriam as medidas que o governo ia adotar, qual seria a eficácia dessas medidas, quanto tempo aquilo iria demorar", lembra Rafael Cagnin, economista do Iedi (Instituto de Estudos para o Desenvolvimento Industrial).
Segundo dados do IBGE (Instituto Brasileiro de Geografia e Estatística), entre março e abril, a produção industrial brasileira acumulou queda de 27%. Desde então, o setor vem se recuperando mês a mês, mas somente em setembro retomou o nível de fevereiro.
Sem produzir e diante da demora inicial do governo para disponibilizar linhas de crédito para o setor produtivo, a indústria precisou gerar caixa para honrar seus compromissos financeiros. Com isso, muitas empresas consumiram seus estoques, tanto de insumos, como de produtos acabados. 
O mesmo aconteceu no varejo. Com lojas e shoppings fechados, muitos comerciantes frearam novas compras e preferiram vender o que já tinham em seus acervos.
Quando a atividade começou a retomar, esse duplo movimento resultou em um desencontro: varejistas precisando comprar para repor estoques e indústrias com a produção ainda reduzida e sem estoques para atender à demanda do comércio e de outras indústrias.
Conforme dados da CNI (Confederação Nacional da Indústria), o índice de estoques do setor está em queda desde março. O indicador estava em 49,9 naquele mês e chegou a 43,3 em outubro. Valores acima dos 50 pontos indicam crescimento do nível de estoques ou reservas acima do desejado. Abaixo desse patamar, o nível de estoques é considerado insatisfatório.
Um terceiro fator que explica a escassez e alta de preços das matérias-primas foi a recuperação mais rápida do que o esperado da atividade econômica no país. Segundo os analistas, isso se deveu em grande medida aos efeitos do auxílio emergencial sobre o consumo.
"Tivemos dois meses em que a demanda foi muito baixa, e daí o governo jogou quase R$ 300 bilhões para 66 milhões de pessoas através do auxílio emergencial e esse dinheiro foi imediatamente para o consumo", observa Ricardo Roriz, presidente da Abiplast (Associação Brasileira da Indústria do Plástico) e vice-presidente da Fiesp (Federação das Indústrias do Estado de São Paulo).
"Se esperava, no início do choque da covid-19, uma queda muito mais profunda do nível de atividade e uma demora muito maior na recuperação", diz Cagnin, do Iedi. 
"O que vimos foi uma surpresa positiva, com uma reativação do nível de atividade mais rápida do que se previa. Como as indústrias estavam com estoques muito comprimidos, isso gerou um estresse na cadeia produtiva, com empresas não conseguindo atender todos os seus clientes, nem comprar todos os insumos necessários de seus fornecedores."
Segundo o boletim Focus, do Banco Central, a expectativa mediana do mercado para a queda do PIB (Produto Interno Bruto) brasileiro em 2020 chegou a 6,6% ao final de junho. Desde então, diante dos resultados melhores do que o esperado da atividade nos últimos meses, os economistas têm melhorado suas estimativas e a projeção agora é de baixa de 4,55% no ano.
A demanda acima do esperado não foi apenas interna. Com o controle da pandemia em outros países do mundo, particularmente na China, a demanda externa por commodities brasileiras explodiu.
Esse forte aumento das exportações foi favorecido ainda pelo real desvalorizado em relação ao dólar, que torna mais rentável para as empresas vender para fora do que para o mercado interno. Ao mesmo tempo, o dólar alto inibe importações, o que também reduz a oferta de produtos no mercado doméstico.
O voraz apetite chinês também levou a uma alta de preços das commodities, cujos valores são definidos por negociações em bolsas internacionais. A combinação de alta de preços das commodities, desvalorização cambial e forte volume de exportações levou à explosão de preços no mercado interno de produtos como soja, arroz, algodão, proteína animal, aço, alumínio, papel e celulose.
"À medida que exportamos para aproveitar o real desvalorizado e ganhar mais com isso, falta produto para o mercado brasileiro e isso se reflete nos preços", diz André Braz, coordenador de índices de preços do Ibre-FGV (Instituto Brasileiro de Economia da Fundação Getulio Vargas).
Um quinto fator no desarranjo da indústria foram gargalos logísticos. Com a redução no número de voos internacionais - a Iata (Associação Internacional do Transporte Aéreo) espera que o tráfego aéreo de 2020 seja 66% menor que o registrado em 2019 - houve queda na oferta e encarecimento do frete aéreo, dificultando a importação de diversos produtos.
Também no começo da pandemia, muitos navios ficaram parados, impedindo o trânsito de insumos. "O Brasil é um país muito distante dos principais mercados, com tempo de trânsito muito longo, então quem precisou fazer uma importação para regularizar sua situação de abastecimento, teve que esperar muito tempo", diz Roriz, da Abiplast e da Fiesp. 
Por fim, um último fator que explica a falta de matérias-primas, segundo os especialistas, é que esse fenômeno se retroalimenta. Com medo da escassez, empresas tendem a fazer pedidos em maior volume ou repetidos para diferentes fornecedores, o que agrava o desabastecimento de insumos.
"Na retomada, como a indústria sacou que a recuperação está mais aquecida do que o esperado, está todo mundo indo às compras", diz Braz, da FGV. 
"E como muitas matérias-primas são indexadas em dólar, há um medo de uma nova desvalorização que encareça ainda mais as matérias-primas. Esse gás para comprar, tudo ao mesmo tempo, e em quantidade igual ou maior do que no período anterior à pandemia, tem contribuído para esse gargalo."
São dois os efeitos principais da falta de matérias-primas para a economia, segundo os especialistas. O primeiro deles é que isso freia um tanto a recuperação da atividade, e o segundo é a pressão de preços e custos ao longo das cadeias produtivas.
"Como a demanda ainda não está totalmente recuperada, as empresas têm tido dificuldade de repassar o aumento de custos integralmente aos clientes", diz Cagnin. "Isso acaba sendo absorvido, pelo menos em parte, pelas companhias, resultando em perda de margens."
O economista lembra, porém, que as empresas vêm sofrendo com compressão de margens desde 2015, devido à crise anterior. A esse problema, se soma o fato de que as companhias devem sair da crise do coronavírus com endividamento muito maior, já que muitas recorreram a mecanismos de financiamento emergenciais. 
"A compressão de margens dificulta pagar essa dívida mais rapidamente e compromete os investimentos futuros, já que a principal fonte de financiamento das empresas brasileiras é o lucro acumulado."
Assim, com a recuperação da atividade prejudicada, a retomada do emprego pode ser mais lenta à frente, como resultado de todos esses efeitos. 
Conforme os economistas, a falta de matérias-primas tem data para acabar. No primeiro semestre de 2021, com a queda da demanda esperada pelo fim do auxílio emergencial e a retomada da produção em boa parte da indústria, as curvas de oferta e demanda tendem a convergir.
"Eu diria que esse problema dura no máximo mais três meses, depois disso, a situação vai ser de falta de demanda", diz Roriz. "Além do fim do auxílio, como o governo ficou muito endividado e boa parcela dos vencimentos vai cair em 2021, a demanda pública também ficará reduzida. E as empresas vão ter que pagar dívidas e impostos atrasados durante a pandemia."
Mas isso não significa que os preços vão voltar a baixar de forma significativa, os analistas alertam.
"Olhando para frente, há uma inflação de custos acumulada que não é pequena", observa Sergio Vale, economista-chefe da MB Associados.
Até outubro, o IGP-M, índice de inflação composto em 60% por preços do atacado, acumulava alta de 20,93% em 12 meses, comparada a aumento de 3,92% em 12 meses do IPCA, índice oficial de inflação do país, que mede a variação de preços aos consumidores. 
"A taxa de câmbio deve continuar pressionada e os preços de commodities vão continuar elevados, devido à volta do crescimento asiático e mundial. Então não vejo os preços voltarem no ano que vem. É de estável, para continuar crescendo."
Essa também é a avaliação de Fabio Romão, da LCA Consultores. "Vamos herdar pressões de custos de 2020 para 2021. Tenho estimativa de alta de 3,5% para o IPCA esse ano e de 3,6% para o ano que vem, mas o viés para 2021 é de alta, porque até pouco tempo atrás ninguém falava em IGP-M na casa dos 20%."
"A meta de inflação para o próximo ano é 3,75%, mas existe o risco de o IPCA ficar até um pouco acima disso."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 