Economia na pandemia: PIB tem alta de 7,7% no 3º tri, mas ritmo não é sustentável, dizem economistas
Com a reabertura das cidades e o arrefecimento momentâneo da pandemia, o PIB (Produto Interno Bruto) brasileiro registrou alta de 7,7% no terceiro trimestre, em relação ao trimestre anterior, recuperando em parte a queda de 9,6% registrada de abril a junho.
O dado do segundo trimestre foi revisado (anteriormente havia sido divulgado um recuo de 9,7%).
O resultado foi impulsionado, na ponta da demanda, por um crescimento de 7,6% no consumo das famílias. Já no lado da oferta, o destaque foi a indústria, com uma alta de 14,8% em relação ao trimestre anterior, informou o IBGE (Instituto Brasileiro de Geografia e Estatística) nesta quinta-feira (3/12).
Economistas alertam, porém, que esse forte avanço da atividade no terceiro trimestre foi impactado pelo efeito estatístico da queda no período anterior e pelo impulso fiscal bilionário do governo em resposta à pandemia, com destaque para o auxílio emergencial.
No quarto trimestre, dizem os analistas, a atividade já mostra sinais de perda de ímpeto. E em 2021, o desemprego elevado, fim dos estímulos do governo e desarranjo das contas públicas são desafios para um desempenho mais forte da economia. 
"O principal destaque no terceiro trimestre é a forte reação do consumo e da produção de bens, com comércio e indústria já superando as perdas registradas a partir de abril", afirma Luana Miranda, economista e pesquisadora do Ibre-FGV (Instituto Brasileiro de Economia da Fundação Getulio Vargas). 
"Isso foi alimentado pelas medidas de compensação de renda do governo", diz Miranda. Ela diz que o Brasil se destaca, entre os emergentes, como um país que gastou bastante para atender sua população nesse momento de pandemia.
A Instituição Fiscal Independente (IFI) do Senado Federal estima que os gastos do governo em resposta à pandemia devem chegar a R$ 496,8 bilhões em 2020, ou 7% do PIB. Somente a despesa com o auxílio emergencial deve somar R$ 267,9 bilhões. 
Segundo o Índice de Estímulo Econômico da Covid-19, um ranking criado pelas universidades de Columbia (EUA), Sungkyunkwan (Coreia do Sul) e Eskişehir Osmangazi (Turquia) para comparar gastos de países durante a pandemia em proporção ao tamanho de suas economias, o Brasil ocupava em novembro a 31ª posição em uma lista de 168 países. 
No ranking, o Brasil supera todos os Brics (grupo formado por Rússia, Índia, China e África do Sul, além do próprio Brasil) e vizinhos latino-americanos. 
Episódios
Apesar do forte desempenho do PIB no terceiro trimestre, a atividade já dá sinais de acomodação nos últimos três meses do ano, observa Miranda.  
Segundo o Boletim Macro, publicado pelo Ibre-FGV ao fim de novembro, dados da operadora de cartões Cielo utilizados para monitorar as vendas do varejo mostravam que as vendas de bens duráveis (como eletrodomésticos, eletrônicos, móveis e automóveis) estavam 2,4% acima do período pré-covid em setembro, desacelerando para 1,6% em outubro.
No caso dos bens não duráveis (como alimentos, produtos de higiene e limpeza e medicamentos), a desaceleração foi de 5,5% em setembro, para 3,5% em outubro. 
Já na indústria, o crescimento da produção vem desacelerando mês a mês, desde junho. Foi de 9,6% naquele mês, para uma alta de apenas 1,1% em outubro, conforme dado divulgado na quarta-feira (2/11) pelo IBGE. O resultado de outubro ficou abaixo da expectativa do mercado, que era de um avanço de 1,4% para o mês. 
"Parece que em setembro começou a haver uma desaceleração, que se acentuou em outubro", observa a economista. "Com isso, essa taxa de crescimento alta que vimos no terceiro trimestre não deve se repetir no quarto trimestre, pois parece haver um arrefecimento do consumo de bens."
Conforme Miranda, os fatores que explicam essa perda de ímpeto são a redução pela metade do auxílio emergencial, de R$ 600 para R$ 300; a aceleração da inflação, que chegou a 4,22% no acumulado de 12 meses até a metade de novembro; e a incerteza com relação ao próximo ano, com o fim do auxílio e do programa do governo de preservação de empregos com carteira assinada. 
Para Vitor Vidal, economista da XP Investimentos, o futuro da economia vai depender principalmente da recuperação do mercado de trabalho. 
"Sabemos que o auxílio emergencial não vai durar para sempre e, bem ou mal, o efeito dos estímulos do governo já foi suficiente para atravessar esse momento de tormenta", diz Vidal. "Agora, voltaremos ao Brasil real, que precisa de confiança do empresariado para voltar a empregar e confiança das pessoas para voltar a consumir."
Segundo Vidal, reestabelecer essa confiança vai depender da retomada da agenda de reformas pelo governo, para que o mercado de trabalho se recupere, o que garantiria, na sua visão, uma volta ao crescimento sustentável. 
Para Miranda, do Ibre-FGV, além da evolução do mercado de trabalho, também são riscos para 2021 a evolução da pandemia e o agravamento do risco fiscal. 
"O problema não é simplesmente o impacto das medidas fiscais de combate à pandemia. Todos os países aumentaram os gastos", observa a pesquisadora. 
"O problema é que já vínhamos com uma pressão fiscal importante antes dessa crise e não existe um plano claro do governo para estabilizar a dívida pública nos próximos anos. Essa incerteza trava investimentos, então esse também é um risco relevante para 2021."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 