Como a pandemia pode acelerar a desindustrialização do Brasil
A covid-19 parou o mundo e derrubou a atividade industrial em dezenas de países, ricos, emergentes e pobres. 
Os dados divulgados neste mês pela Organização das Nações Unidas para o Desenvolvimento Industrial (Unido) mostram quedas de dois dígitos em todas as regiões.
Levando em consideração o segundo trimestre deste ano, que concentrou a maior parte das perdas, o tombo foi de 12,9% na Ásia, de 16,5% na América do Norte, de 19,3% na Europa e de expressivos 24,2% na América Latina, quando se compara ao mesmo período do ano passado. 
No ranking de países elaborado pelo Instituto de Estudos para o Desenvolvimento Industrial (Iedi) com base dados da Unido e antecipado à BBC News Brasil, o Brasil aparece em 26º lugar entre 43 países, levando-se em consideração o intervalo de janeiro a junho ou a julho, a depender do país.
Nesse intervalo, a atividade industrial contraiu 9,7%, desempenho que coloca o país no lado de baixo da lista, mas ainda à frente de países europeus que amargaram resultados ainda piores: Portugal (-12,1%), Alemanha (-14,5%), Espanha (-15,2%), França (-15,4%) e Itália (-18,3%), que aparece em último lugar. 
A magnitude menor pode dar a falsa sensação de que a posição do Brasil é mais confortável. 
Mas, para o economista responsável pelo estudo, Rafael Cagnin, mesmo que o país mantivesse os mecanismos que suavizaram os choques negativos da covid-19 e retomasse a agenda de reformas, como a tributária, a situação do Brasil ainda seria "mais adversa".
Isso porque, avalia ele, a pandemia deve acelerar dois processos que já vinham fazendo o país perder espaço na indústria global.
Episódios
Na última década, o avanço tecnológico permitiu que indústrias em todo o mundo passassem por profundas mudanças. 
Processos antes realizados por dezenas de trabalhadores foram automatizados, o armazenamento e processamento de dados em nuvem permitiu que as empresas minimizassem perdas e tornassem alguns processos mais eficientes (o que, em última instância, ajuda a aumentar as margens de lucro). 
O Brasil vem passando ao largo dessas transformações, que caracterizam a chamada indústria 4.0. 
Mais que isso, o país vem passando por um processo de desindustrialização, diz Cagnin. Isso é visível não apenas pela perda de participação do setor no Produto interno Bruto (PIB), mas também na participação na indústria global e na fatia que os manufaturadores representam nas exportações, que é cada vez menor. 
"A desindustrialização é multifacetada e aparece em todos os prismas", afirma o economista do Iedi. 
"Isso pode ser agravado de forma muito profunda com esse salto que pode ser dado agora (pela indústria global)", ele completa. 
Isso porque o uso cada vez mais intensivo de tecnologia na indústria e a transformação do setor devem ser acelerados no pós-pandemia, já que o mundo inteiro estará em busca de recuperar o mais rápido possível as perdas amargas de 2020.
E não só isso. O pós-crise também deve intensificar, na avaliação do economista, um processo que vinha se consolidando nos últimos anos, o chamado "reshoring" — o contrário do "offshoring", o movimento de saída de muitas indústrias de países ricos para emergentes que marcou as últimas décadas. 
A lógica do "reshoring" não é apenas trazer de volta empregos que foram "exportados", mas atender a uma exigência cada vez mais forte dos consumidores para que o processo produtivo seja sustentável. 
Aproximar a produção dos mercados consumidores reduz os custos de frete e permite que as empresas acompanhem de perto cada etapa da produção e adotem critérios rígidos tanto em relação às leis trabalhistas quanto ao meio ambiente. 
"E o plano de recuperação da União Europeia tem claramente um 'eixo de recuperação verde', um 'green new deal'", destaca, referindo-se ao programa anunciado no último dia 21 de julho, que dá as diretrizes para o orçamento do bloco para os próximos sete anos.
A tecnologia pode facilitar esse processo. 
O custo de mão de obra mais elevado em países europeus e nos Estados Unidos está entre as principais razões que levaram à transferência de unidades produtivas para outras regiões, especialmente para o Sudeste Asiático. Agora, a robotização barateia a produção e abre espaço no orçamento para que as empresas arquem com os salários maiores dos trabalhadores localizados em seus países-sede. Em outras palavras, ela permitiria, do ponto de vista de custos, que uma fábrica que foi transferida para a China voltasse para a Alemanha, por exemplo.
De maneira geral, o processo reduz o volume de empregos gerados pela indústria (daí o grande debate sobre o desemprego potencial gerado pela automação e pelo desenvolvimento tecnológico), mas passa a criar vagas nos países de origem das empresas.
"Quando você precisa acelerar crescimento econômico, esses movimentos todos se tornam convergentes." 
"E isso abre espaço para uma disrupção estrutural. Alguns países vão conseguir dar saltos de produtividade muito grandes e avançar mais rapidamente", avalia. 
Nesse cenário, o Brasil vai ficando para trás e sua indústria vai perdendo competitividade — o que contribui para que ela veja diminuir ainda mais seu espaço na estrutura produtiva global, aprofundando a desindustrialização. 
O desempenho da indústria brasileira em 2020 foi em parte poupado pelos programas criados para amortecer os efeitos da crise gerada pela pandemia.
De um lado, o auxílio emergencial sustenta uma parte da demanda dos consumidores. De outro, os programas de crédito dão algum fôlego para as empresas. 
A Pesquisa Industrial Mensal (PIM-PF) do IBGE mostra, de certa forma, esses efeitos. 
Entre os 25 segmentos acompanhados pela pesquisa, quatro chegaram a crescer no período entre janeiro e julho, em comparação ao mesmo intervalo do ano passado, sendo três deles diretamente ligados a esses fatores: a indústria de produtos alimentícios (4,9%), de produtos de limpeza (4,1%) e de produtos farmacêuticos (1,9%).
Os dados desagregados também expõem a dimensão do problema, especialmente de médio e longo prazo. Os segmentos de maior intensidade tecnológica, como de aparelhos elétricos, produtos eletrônicos e máquinas, recuaram mais do que a média (de 9,7%), assim como o ramo de bens de capital, que está diretamente ligado ao investimento.
Isso se soma ao fato de que o setor ainda tentava digerir a recessão de 2014-2016, cujos estragos ainda não haviam sido totalmente recuperados. 
"A gente já tem feridas não cicatrizadas da crise anterior, e essa vai trazer novos problemas que podem se arrastar daqui pra frente."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 