CPI da Covid: saí do governo porque Bolsonaro insistia na cloroquina, diz Teich
Em depoimento da CPI da Covid nesta quarta (05/05), o ex-ministro da Saúde Nelson Teich, afirmou que deixou o cargo depois de apenas 29 dias em 2020 porque não tinha autonomia suficiente para exercer sua função e pela insistência do presidente Jair Bolsonaro na implementação do uso da cloroquina no combate ao coronavírus. 
Teich disse que o presidente não tentava interferir no seu trabalho e que a única orientação de Bolsonaro contrária à orientação técnica foi sobre o uso da cloroquina — que não tem comprovação científica no combate ao coronavírus. 
"Percebi que não teria autonomia. Isso refletia uma falta de autonomia e uma falta de liderança", disse Teich. "Se existiu alguma tentativa de interferência, pode ser sido essa."
Teich no entanto afirmou que não recebeu nenhuma ordem direta para implementar o uso do remédio. Segundo ele, a postura do presidente ficou clara em uma reunião do presidente com empresários, na qual Bolsonaro afirmou que o remédio seria implementado, em uma live nas redes sociais e em um pronunciamento em que o presidente disse que o ministro da Saúde teria que estar alinhado.
Teich prestou depoimento à Comissão Parlamentar de Inquérito um dia depois do também ex-ministro Luiz Henrique Mandetta, que afirmou que Bolsonaro foi alertado das consequências de não ouvir ciência.
O objetivo da CPI é investigar ações de omissões do governo federal na pandemia e também o uso de recursos para combater a pandemia nos Estados. 
Teich evitou críticas mais diretas ao presidente e disse que não é capaz de mensurar o quanto posturas e falas do presidente impactaram no avanço da pandemia e no número de mortes. 
"Honestamente não sou capaz de fazer, acredito que isso é papel da CPI", disse. 
Nesta quarta-feira, a CPI aprovou os depoimentos da próxima semana. Na terça-feira, serão ouvidos o ex-secretário de Comunicação da Presidência Fábio Wajngarten (que recentemente atacou o ex-ministro da Saúde Eduardo Pazuello) e executivos da Pfizer (para falar sobre a recusa do governo Bolsonaro em comprar vacinas da empresa no ano passado). 
O tema vacinas será abordado também nos dois dias seguintes. Na quarta, falarão os executivos do Instituto Butantan e da Fiocruz. Já na quinta, a CPI recebe o ex-ministro das Relações Exteriores Ernesto Araújo e um representante do laboratório russo que produz a vacina Sputnik V. 
Confira os principais trechos do depoimento de Teich. 
Teich afirmou que a diminuição de entrevistas coletivas após sua posse foi uma decisão sua. 
"Quando eu entrei, existia um clima de politização muito intenso, as coisas que eu falava eram mais usadas do que ouvidas", afirmou. 
"Eu estava estudando a melhor forma daquelas coletivas acontecerem."
Teich comentou sobre o dia em que estava dando uma entrevista e ficou sabendo com a pergunta de um dos jornalista sobre as decisões do planalto em relação à liberação de funcionamento de certos tipos de estabelecimento 
"Aquilo foi muito ruim, porque deu uma impressão negativa." 
Episódios
Teich criticou a postura do CFM (Conselho Federal de Medicina), que não se posicionou de forma contrária ao uso da cloroquina e da ivermectina no combate à covid. A posição do CFM é que a decisão para uso do medicamento é de discricionariedade dos médicos. 
"É uma postura inadequada, porque pode estimular o uso de um remédio que a gente não tem comprovação, em condições em que o paciente pode estar mais exposto a não ter os cuidados necessários para o uso do medicamento. Minha posição é contrária", afirma Teich. 
Um dos senadores governistas, Eduardo Girão (Podemos-CE), disse que remédios como cloroquina e ivermectina "viraram palavrão" e perguntou se a contra indicação não "poderia ferir a autonomia médica", já que os remédios são utilizados há anos. 
A cloroquina é utilizada no tratamento de malária e lupus, para os quais há comprovação de seu funcionamento. A ivermectina é um vermífugo, para o que também é comprovada. Não há evidências de que algum desses medicamentos funcione contra o coronavírus. 
"A autonomia assume que todo médico tem o conhecimento máximo sobre o que ele faz. Se ele não tem, e você permite que alguma pessoa utilize de forma inadequada os recursos, isso pode ter consequência", respondeu Teich. 
Girão também aproveitou o depoimento de Teich para fazer uma provocação contra Mandetta, que é visto como possível candidato de oposição a Bolsonaro em 2022. 
"A gente vê uma análise técnica, uma análise que não tem nenhum interesse político partidário, o sr. não é candidato a nada, e isso traz credibilidade", afirmou Girão.
Teich disse que o Brasil estaria mais avançado no processo de imunização da população se houve uma estratégia focada em vacinação. Ele, porém, não fez acusações diretas a Bolsonaro sobre sua eventual responsabilidade nesse tema. 
Críticos do presidente, dizem que sua gestão não priorizou a compra de vacinas, citando a decisão do governo de não aceitar a oferta de venda de 70 milhões de doses que a Pfizer fez no ano passado, assim como as falas de Bolsonaro que questionavam a compra de vacinas CoronaVac, desenvolvida pelo Instituto Butantan em parceria com uma laboratório chinês.
Por outro lado, Teich ponderou que os países que avançaram primeiro com a vacinação são nações mais ricas que o Brasil que adotaram a estratégia de fechar contratos de risco para compra de vacinas, ou seja, contratos para compra do imunizante mesmo antes da conclusão dos testes que confirmaram sua eficácia. 
"Quando você entra comprando depois (dos resultados de eficácia da vacina), você entra no final da fila. Então, isso vai explicar por que a gente tem tanta dificuldade nesse momento de receber as doses compradas", ressaltou. 
"Mas eu acho que, numa estratégia onde a gente tivesse foco na vacina, a gente provavelmente teria um acesso maior e mais precoce à vacinação", disse também.
Inicialmente, o dia estava reservado para ouvir o aguardado depoimento do ex-ministro e general Eduardo Pazuello, que ficou dez meses no cargo. 
Pazuello, no entanto, informou na terça que tinha se encontrado com pessoas contaminadas com covid e não poderia comparecer. 
"Ele vai sem máscara para o shopping e não pode vir para a CPI", reclamou a senadora Eliziane Gama (Cidadania-MA), que não é titular da comissão mas participava da seção como observadora.
Senadores governistas tentaram fazer com que o depoimento do general fosse virtual, mas os senadores majoritários — oposicionistas e independentes — fizeram questão de que ele fosse presencial. Seu depoimento então foi remarcado para o dia 19. 
A CPI foi aberta por determinação do Supremo Tribunal Federal (STF), após pedido de senadores que afirmavam que a Presidência do Senado estava ignorando o pedido para instalação da comissão, mesmo com os três requisitos formais cumpridos. 
O pedido de autorização para CPI foi feito ao presidente da Casa, Rodrigo Pacheco (DEM-MG), em fevereiro, mas não foi levado a diante pelo senador, que contou com apoio de Bolsonaro para comandar o Senado. 
Conforme esses parlamentares, o pedido de autorização havia sido feito em fevereiro ao presidente do Senado, que contou com apoio de Bolsonaro na eleição para comandar a Casa no último mês de fevereiro. Pacheco afirmou ao STF que estava esperando o "momento oportuno", mas o Supremo decidiu que a criação da CPI não está sujeita a "omissão ou análise de conveniência política por parte da Presidência da Casa Legislativa" caso seus três requisitos sejam cumpridos. 
O STF já determinou a instalação de comissões parlamentares de inquérito anteriormente. Nos governos petistas, foi o caso da CPI dos Bingos, em 2005, e da CPI da Petrobras, em 2014.
O governo reagiu defendendo a ampliação do escopo da investigação, inicialmente centrada no governo federal. Assim, após requerimento feito pelo senador Eduardo Girão (Pode-CE), também serão discutidos os repasses federais a Estados e municípios.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 