Por que é polêmico comparar as contas do governo com o orçamento doméstico?
Imagine uma pessoa cheia de dívidas, que já não sabe mais o que fazer para quitar os financiamentos.
Agora pense se ela pudesse imprimir dinheiro para pagar esses débitos. Ou que tivesse o poder de determinar que os vizinhos fossem obrigados a depositar uma contribuição para ela por mês. Ou até que ela pudesse emitir uma espécie de nota promissória e vender aos vizinhos por R$ 100 com a promessa de que dali cinco anos vai devolver R$ 130.
Parece impossível?
Sim, isso tudo é impensável quando falamos do orçamento doméstico. Mas tudo isso se aplica quando o tema são as contas públicas. São formas de o governo se financiar — algumas são corriqueiras, como a venda de títulos da dívida pública, e outras são alternativas extremas, como a emissão de moeda para pagar a dívida.
A BBC News Brasil entrevistou economistas para entender por que é preciso cuidado ao comparar as contas públicas com o orçamento de uma família. Quem nunca ouviu um político fazendo isso?
Ex-ministro da Casa Civil do governo Jair Bolsonaro, Onyx Lorenzoni comparou o contingenciamento de gastos com educação à dificuldade de uma família para comprar um vestido para festa de 15 anos.
"É que nem o pai, que tem um salário e sabe que tem que comprar o vestido de 15 anos da filha lá em outubro, mas ele está em maio. Aí, ele vai vendo o que vai entrando, o que vai gastando, e diz: 'ih, pode ser quem não dê, então não vou sair para comprar churrasco, não vai ter cervejinha no final de semana, eu não vou comprar o tênis do João", disse.
Mas fazer essa relação não é moda lançada pelo atual governo. 
Em 2016, o então presidente Michel Temer defendeu o ajuste das contas públicas citando uma fala da ex-primeira-ministra britânica Margareth Thatcher. "Ela até dizia uma coisa trivial: o Estado é como uma casa, sua casa, a casa da sua família, você não pode gastar mais do que aquilo que arrecada."
Antes disso, a ex-presidente Dilma Rousseff também comparava as contas públicas com o orçamento de uma casa.
"Nós precisamos também fazer ajustes. Eu faço ajuste no meu governo como uma mãe, uma dona de casa, fazem na casa delas. Nós precisamos agora dar condições de a gente retomar um novo ciclo de desenvolvimento econômico para gerar mais emprego, para assegurar mais renda e para fazer que o Brasil continue a crescer de forma acelerada", disse, enquanto era presidente.
Episódios
Os economistas dizem que a comparação pode ter a intenção de simplificar um tema complexo, mas apontam diversos problemas.
"A metáfora é útil, mas tem severas limitações", afirma a economista Monica de Bolle, pesquisadora do Peterson Institute, em Washington.
O economista Manoel Pires, que já foi secretário de Política Econômica do Ministério da Fazenda, diz que a comparação normalmente é feita para "passar uma mensagem de que o governo, em determinadas situações, tem que economizar recursos ou justificar determinada necessidade de fazer um ajuste fiscal para equilibrar as contas".
No entanto, Pires diz que "quando a gente vai levar essa comparação mais a sério, as diferenças são muito grandes".
"As pessoas fazem essa analogia dizendo 'o governo é igual uma família e por isso tem que gastar o quanto arrecada'. Nem as famílias gastam o quanto elas arrecadam. Essa comparação já é limitada logo de cara, porque família também tem acesso a mercado de crédito, se endivida para comprar um casa, um carro. Muitas vezes a pessoa perde o emprego e, em situação mais difícil, entra no cheque especial."
Em cinco pontos, entenda por que é polêmico comparar as contas do governo e o orçamento de uma família:
Uma trabalhadora ou um trabalhador podem buscar um aumento salarial ou tentar lucrar mais com o próprio negócio, mas não têm o poder de determinar qual será sua renda no fim do mês.
"As famílias não definem a própria renda — mas o Estados sim, por meio do tributo, por exemplo", diz Grazielle David, doutoranda em desenvolvimento econômico na Unicamp e assessora da Rede Latinoamericana de Justiça Fiscal.
O governo pode — embora possa desagradar setores específicos ou consumidores — criar novos tributos ou aumentar a alíquota de impostos que já existem para tentar reforçar a arrecadação dos cofres públicos. As receitas, no entanto, também dependem de outros fatores, como crescimento econômico e a aprovação de medidas no Congresso. 
Um exemplo recente foi a discussão em torno da criação de um tributo sobre transações financeiras similar à antiga CPMF (Contribuição Provisória sobre Movimentação Financeira), que enfrentou resistência de parlamentares e de parte da população. 
Se a família não pode imprimir dinheiro para pagar a dívida, o Estado pode emitir moeda para pagar dívidas em moeda nacional. Essa medida, no entanto, é considerada mais drástica porque pode desestabilizar a economia.
"O governo tem uma capacidade adicional, que obviamente famílias não têm: o poder e a responsabilidade única de criar e emitir essa moeda na qual as dívidas estão denominadas. Então, em última análise, quando acontece uma situação em que as dívidas estão excessivamente elevadas, o governo pode pagar a si próprio emitindo moeda", diz Monica de Bolle. 
"Essa possibilidade do governo de se autofinanciar por meio da emissão de moeda, evidentemente que num prazo maior pode gerar desequilíbrio muito severo. Pode gerar, por exemplo, situação de inflação em alta ou hiperinflação, como vimos em países latinoamericanos que faziam isso nos anos 1970 e 1980."
Os governos têm a possibilidade de determinar como vão remunerar o endividamento — ou seja, determinar qual será o critério para pagar os juros a quem emprestou o dinheiro. Os títulos da dívida pública, que são uma forma de o governo se financiar, têm remunerações que dependem do prazo e podem estar baseadas, por exemplo, na taxa Selic ou na inflação.
Outro ponto importante é a rolagem das dívidas — ou seja, a conversão de uma dívida antiga em uma nova dívida.
"Países como Estados Unidos, Japão, diversos países europeus têm dívidas muito elevadas e carregam essas dívidas há anos, sem que isso seja um empecilho. Isso acontece porque governos, diferentemente de famílias, têm domínio sobre quem vai absorver suas próprias dívidas", diz Monica de Bolle.
"Quando uma família pega um empréstimo no banco porque gastou mais do que recebeu, ela não tem poder de influência sobre o banco. O banco determinou um contrato de crédito com essa família  em que estão estipuladas as condições para que pague de volta o empréstimo. No caso dos governos, eles exercem um poder sobre a economia de modo geral e, portanto, sobre os detentores finais da dívida pública."
Por isso, segundo a economista, os países conseguem "carregar dívidas elevadas" e "sustentar uma situação de deficit grande".
Os diferentes efeitos do corte de uma despesa são outro ponto frequentemente discutido.
"Se eu sou uma residência e faço um corte de uma despesa minha, isso não necessariamente vai afetar a minha receita. Se eu deixar de ir ao cinema, por exemplo", diz Graziella David. "Mas essa lógica não é verdadeira para o Estado. Quando o Estado gera uma despesa pública, muitas vezes ele também gera uma receita para ele."
Ela diz que gastos públicos com saúde e educação, por exemplo, podem gerar retornos também em termos de arrecadação de tributos e, no futuro, reforçar o caixa do governo. "Se eu diminuo gasto em saúde e educação, diminuo a capacidade arrecadatória, diminuo o crescimento econômico, diminuo a minha receita."
Neste ponto, há uma discussão entre as diferentes correntes da economia sobre quais os estímulos adequados para uma economia em crise. Os keynesianos, por exemplo, defendem políticas anticíclicas para evitar um colapso econômico — ou seja, estímulos do governo em momento em crise, mesmo que isso signifique aumento da dívida — enquanto os liberais tendem a defender corte de gastos nessas situações.
Manoel Pires aponta que a dívida pública também tem um "papel macroeconômico importante", no sentido de que as pessoas que compram os títulos do governo usam isso como uma poupança — ou seja, para transportar seus recursos para o futuro.
"O governo não tem que ter dívida zero, porque essa dívida serve para outros propósitos, como as pessoas usarem títulos para poupar e para financiar políticas ao longo do tempo. O problema surge quando você fica muito refém dessa forma de financiamento, que é o que acontece quando você tem uma crise fiscal", diz o economista.
"Eu vejo essa comparação (do orçamento público com as contas de uma família) de uma maneira muito restrita para um determinado fim didático. Ela serve ao propósito de dizer que governo também se depara com restrições, que muitas vezes resultam em escolhas difíceis, como se fosse o chefe de família resolvendo como alocar recursos no orçamento. Mas até onde isso vai, é limitado."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 