Protestos contra Bolsonaro: país tem manifestações em 24 Estados e no DF
Uma série de manifestações contra o governo de Jair Bolsonaro (sem partido) tomou as ruas de municípios em 24 Estados do país e no Distrito Federal neste sábado (29/05).
Com pautas diversas, os protestos pediram o impeachment de Bolsonaro, a aceleração da vacinação contra a covid-19 e o aumento do valor e extensão por mais tempo do auxílio emergencial.
A mobilização foi organizada por partidos de oposição ao governo, movimentos sociais, organizações sindicais e entidades estudantis, com protestos registrados em pelo menos 180 cidades do país e do exterior, segundo o portal G1. 
No Recife (PE), o ato foi reprimido pela Polícia Militar com uso de balas de borracha e gás lacrimogênio. A vereadora Liana Cirne (PT) foi agredida com spray de pimenta e o governador de Pernambuco, Paulo Câmara (PSB), disse que o comandante e demais policiais envolvidos na agressão serão afastados de suas funções e investigados.
Em São Paulo (SP), os manifestantes se reuniram na Avenida Paulista e chegaram a ocupar dez quarteirões da via, num protesto que terminou sem registros de violência. 
No Rio de Janeiro (RJ), o protesto começou já de manhã na região central, com início aos pés da estátua de Zumbi de Palmares, na Praça Mauá, e uma caminhada pela Avenida Presidente Vargas, em direção à Candelária. 
No fim de semana anterior, a capital fluminense foi palco de uma "motocada" com a participação de Bolsonaro e do general Eduardo Pazuello, ex-ministro da Saúde, que participaram da aglomeração sem máscaras. 
Neste sábado, nos protestos contrários ao governo, o uso do equipamento de proteção foi disseminado entre a maioria dos participantes, mas momentos de aglomeração foram registrados.
Na capital federal, os manifestantes se concentraram pela manhã próximo ao Museu Nacional da República e depois caminharam pela Esplanada dos Ministérios, rumo ao Congresso Nacional, ocupando todas as seis faixas da via. 
A imprensa internacional repercutiu os protestos deste sábado.
O jornal britânico The Guardian destacou a manifestação como notícia principal do seu site durante a tarde e a noite do sábado, afirmando que esta foi a maior mobilização anti-Bolsonaro desde o início da pandemia de covid-19 no país.
Episódios
A rede de televisão francesa France 24 destacou a queda de popularidade de Bolsonaro em meio à pandemia e o fato de o presidente ter feito pouco caso da severidade da doença, desincentivado o uso de máscaras e levantado dúvidas sobre a eficácia das vacinas, enquanto o país supera as 450 mil mortes pelo vírus.
A rede Al Jazeera, do Catar, lembrou que os protestos acontecem enquanto o governo está sob escrutínio de uma investigação pelo Senado sobre sua atuação no combate à pandemia.
A emissora turca TRT destacou a presença de imagens do ex-presidente Luis Inácio Lula da Silva em meio aos cartazes de protesto e lembrou que o petista tem se articulado com outros políticos para tentar barrar a reeleição de Bolsonaro.
O presidente da República, que esteve na quinta e sexta-feira (27 e 28/05) no Amazonas, onde inaugurou uma ponte de madeira e um painel solar num quartel, não comentou os protestos em suas redes sociais neste sábado. 
Seu filho Carlos Bolsonaro, vereador pelo Rio de Janeiro, postou diversas críticas aos protestos e à cobertura da imprensa ao longo do dia.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 