Pesquisador de Princeton sugere plano urgente para proteger trabalhadores mais pobres: 'Governo dá sinais de despreparo'
  Nos últimos dias, as redes sociais do pesquisador Marcelo Medeiros, professor visitante na Universidade de Princeton, nos EUA, se transformaram em um centro virtual de debates de ideias sobre como proteger os mais pobres no Brasil contra o coronavírus.
Em um momento em que a recessão recente aumentou ainda mais o batalhão de desempregados que passaram a viver de bicos e na informalidade no país, cerca de metade dos trabalhadores do setor informal vive no Brasil com menos de um salário mínimo por mês, segundo Medeiros.
E qual o risco de não se proteger todos esses trabalhadores a tempo, enquanto mais atividades paralisadas irão subitamente derrubar a renda da maioria?
"A consequência é que a desaceleração econômica vai ter muito impacto sobre a população mais pobre", alerta Medeiros que, em entrevista à BBC News Brasil, destaca o risco que o coronavírus jogue a economia mundial, que já vinha desacelerando, em uma recessão ainda mais profunda, que dure por muito tempo.
Desde a última vez em que a economia brasileira enfrentou anos de retração econômica, recentemente, a renda dos mais ricos vinha se recuperando, mas a da população mais pobre continuava estagnada em níveis baixos.
"Essa população agora vai ser incrivelmente vulnerável. As pessoas não vão ter dinheiro para ficar em casa, não vão ter dinheiro para se tratar, vão ter que ir para a rua para trabalhar. É gravíssimo", diz.
Nesta sexta-feira (20/3), o Ministério da Economia revisou a projeção oficial para o crescimento do PIB em 2020, de 2,1% para 0,02%, citando a crise gerada pela pandemia. 
Além dos efeitos econômicos, a proteção aos mais pobres ajudará também a garantir estabilidade política em tempos duros.
"Sob a pressão da economia e da recessão, a tendência é que a gente tenha um pico de instabilidade política sem precedentes. E a capacidade do governo para administrar essa instabilidade política é muito baixa", diz.
Episódios
O pesquisador, que vive atualmente em Nova York, já foi autor, co-autor e editor de diversos livros e artigos sobre desigualdade e mobilidade social em sua carreira como pesquisador sênior do Instituto de Pesquisa Econômica Aplicada (Ipea) e professor na Universidade de Brasília, antes de ir para os Estados Unidos. Foi ele o orientador da  tese de doutorado do pesquisador Pedro ferreira de Souza, do Ipea, que no ano passado virou o livro laureado pelo prestigiado prêmio Jabuti,  Uma história da desigualdade: a concentração de renda entre os ricos no Brasil 1926 - 2013.
A resposta social do governo até agora, tanto contra o aumento da pobreza quanto contra um colapso da economia, tem sido muito aquém do necessário, segundo Medeiros. Mesmo no anúncio da medida que prevê um auxílio mensal de R$ 200 a profissionais autônomos durante a crise do coronavírus, pelo ministro da Economia, Paulo Guedes, não está claro como o governo pretende fazer com que o dinheiro chegue a estes trabalhadores, tarefa que é bem desafiadora, na visão de Medeiros.
"O governo não está dando sinais consistentes, não está se movendo na velocidade necessária até agora. Paulo Guedes mudou de opinião radicalmente em menos de uma semana. O governo está dando sinais claros de instabilidade e despreparo: muda de opiniões rapidamente e claramente não tem um plano", diz.
Para contribuir com o debate público em tempos de crise, Medeiros traçou um cronograma que, se tirado do papel, protegeria a renda de toda metade mais pobre da população brasileira, que ganha menos de R$ 1.000 por mês por pessoa. Segundo ele, as medidas, que ampliariam a assistência social por meio infraestrutura social que o Brasil já tem, poderiam ser colocadas em prática rapidamente, nos próximos 30 dias.
"Timing é fundamental na execução dessas medidas", alerta Medeiros.
Incluem, por exemplo, aumentar imediatamente o valor do Bolsa Família, passar a transferir a renda também para famílias que não recebem o benefício, mas já estão no Cadastro Único do governo, e até abrir mão temporariamente de contribuições previdenciárias feitas por empregados e empregadores, retirar tributos de alimentos ou subsidiar parte da conta de luz.
Tudo geraria uma dívida pública que seria paga em um segundo momento. Medeiros argumenta que a falta de proteção social representa um risco maior às contas públicas — inclusive o de permitir que a recessão leve à uma depressão econômica — do que o aumento pontual da dívida. 
"No Brasil os sinais de desaceleração já estavam dados antes de a epidemia chegar, agora a economia vai desacelerar mais ainda. A pergunta é como se dará a resposta. É igual à epidemia: se você tenta achatar a curva da epidemia, você também tem que tentar achatar a curva da recessão, para que ela seja um pouco mais longa, mas um pouco mais suave, porque daí a economia tende a se recuperar melhor. Se a curva (negativa da retração do PIB) for aguda demais, ela destrói tanto a economia que ela deixa de ser uma recessão e vira uma depressão, a economia cai de nível definitivamente", alerta.
Mas como proteger a metade mais pobre da população e evitar que o choque econômico seja ainda mais difícil de reverter? A BBC News Brasil selecionou e detalhou as principais ações elaboradas por Medeiros.
Para Medeiros, embora o ministro da Economia Paulo Guedes tenha anunciado um auxílio mensal de R$ 200 a profissionais autônomos durante a crise do coronavírus, ainda não está claro como tais ações serão operacionalizadas. Tal tarefa pode exigir muito tempo para ser realizada sem um método eficiente, explica Medeiros, o que pode atrasar o socorro e deixar a população mais pobre sem assistência justamente no período em que suas atividades são paralisadas e eles começarem a perder renda rapidamente.
"É muito difícil chegar apenas nos trabalhadores autônomos. Não dá para saber ainda qual a proposta do governo porque não foi apresentado um plano. Pelo que eu entendi ele vai querer chegar nos trabalhadores autônomos, mas é muito difícil, porque não existe um cadastro deles. Trabalhadores autônomos, por exemplo, não estão cadastrados em lugar nenhum".
Na opinião de Medeiros, o melhor neste  momento é priorizar imediatamente o que pode ser feito para proteger o terço mais pobre da população, incluindo pessoas que estejam ou não no mercado de trabalho, por canais já existentes e que viabilizariam transferências rápidas: como o Cadastro Único do Bolsa Família, que reúne 77 milhões de pessoas que ganham até meio salário mínimo mensal, ou R$ 522,5. Destas, 41 milhões de pessoas (que equivalem a 13,5 milhões de famílias, segundo o ministério da Cidadania), recebem o Bolsa Família. "Os outros 35 milhões são, fundamentalmente, pessoas de baixa renda".
O primeiro passo de um plano de várias etapas, diz Medeiros, seria dar um complemento de dinheiro para o Bolsa Família, além de criar um benefício temporário para todas essas famílias que estão no Cadastro Único.
"Qual o valor? Acho que depende de quanto dinheiro tem no Orçamento, do quanto se tem mais segurança. Porque é melhor um valor mais baixo por mais tempo do que um valor mais alto por pouco tempo. E isso porque eu acredito que essa crise vai ser mais longa do que uns poucos meses", prevê.
O governo anunciou recentemente que  distribuirá vouchers (cupons) por três meses para pessoas pessoas inscritas no Cadastro Único para programas sociais do governo federal, mas não reforçará a renda dos beneficiários do Bolsa Família, que  recebem benefício médio de R$ 189,21 mensais. Na medida anunciada por Guedes contra o coronavírus, só poderão retirar os vouchers quem não estiver recebendo nenhum benefício social, como o Bolsa Família ou o Benefício de Prestação Continuada (BPC). 
"Nessa faixa dos trabalhadores informais temos um problema, que foi o aumento da informalidade no Brasil nos últimos anos", diz o sociólogo. "Qual a dificuldade? Porque essas pessoas não estão cadastradas e registradas de maneira que seja fácil encontrá-las". 
Medeiros lista uma série de sugestões de medidas que podem atingir mais trabalhadores sem carteira assinada de maneira mais rápida e eficiente, como exige o momento atual.
Uma das medidas seria suspender as cobranças de contribuições de R$ 50 para os microempreendedores individuais (MEI), categoria que, além de profissionais liberais, já alcançaria parte das categorias de trabalhadores informais que estão no programa: vendedores, ambulantes, artesãos, por exemplo, e prestadores de serviço, como encanadores, jardineiros, manicures e mototaxistas.
O plano de Medeiros prevê, também, a suspensão temporária das exigências de contribuição previdenciária para empregados e empregadores das micro e pequenas empresas. 
Desonerar temporariamente os pequenos empregadores ajudaria a proteger empregos, diz. 
"Porque a massa dos empregos brasileiros está concentrada nas pequenas e micro empresas. Vão ser as microempresas que vão ser afetadas mais rapidamente e ao protegê-las minimamente, você protege a massa do emprego no Brasil."
O pesquisador sugere algumas medidas, não relacionadas ao mercado de trabalho como, por exemplo, subsidiar a conta de luz.
"O governo subsidiaria a conta de luz da pessoa, não toda, os primeiros cinquenta reais, por exemplo. Seria uma maneira de aumentar a renda das famílias".
Outra alternativa seria remover tributos temporariamente de alimentos ou bens de consumo, por exemplo, que são arrecadados pelos Estados. Nesse caso, a União usaria recursos do Tesouro para compensar as perdas estaduais e municipais.
Nessa linha, outros subsídios e concessões que poderiam ser adotados para que o governo evite tirar renda dos mais pobres durante a crise, teriam potencial para atingir, pelo menos, os dois terços mais pobres da população do Brasil, estima Medeiros.
Tantos gastos exigiriam um aumento das despesas e da dívida pública, estima Medeiros, que seriam resolvidas depois de a emergência ser atendida. Um caminho, por exemplo, seria discutir medidas como a tributação de lucros e dividendos, ou mudanças pontuais nas deduções do Imposto de Renda, que aumentariam a arrecadação do governo quando o pior da crise passar.
"Como em qualquer emergência, você vai, pega um empréstimo, depois você paga. Se você precisa pagar o corpo de bombeiros, é preferível pegar o empréstimo ou deixar a casa queimar?", exemplifica.
Medeiros, que dedicou grande parte da carreira a pesquisar como o comportamento dos mais ricos afeta a concentração de renda no Brasil, diz que, a depender de quanto dure uma eventual recessão causada pelo coronavírus, é bem provável que a retração econômica neste ciclo atinja também os mais ricos. "Por exemplo: a  bolsa está colapsando, as empresas vão colapsar. Existe um risco de que os mais ricos acabem também pagando muito caro por isso tudo. Não dá para dizer ainda o que vai acontecer. O que dá para dizer com muita segurança é que uma recessão é, sempre, muito pesada sobre os mais pobres".
O pesquisador pondera que historicamente, toda as medidas de recuperação  no Brasil após recessões econômicas foram medidas de recuperação pró-rico, ou seja, que priorizaram o socorro às faixas mais altas de renda da população. "Por exemplo: abre crédito, alivia dívida das empresas. Toda recuperação de uma grande recessão no Brasil resultou em aumento de desigualdade porque os mecanismos de recuperação geralmente são pró-ricos. Você alivia dívidas, faz coisas que beneficiam os mais ricos. 
Além dos efeitos econômicos, a proteção aos mais pobres ajudaria também a garantir estabilidade política em tempos duros, segundo Medeiros.
"Quando começar a surgir muita notícia de gente perdendo o emprego, ou gente morrendo, ficando muito doente, procurando dez horas para encontrar hospital, claro que isso gera um desgaste na população. Assim como havia o desgaste da Dilma, também vai haver o desgaste do Bolsonaro", prevê.
"Não só pelo tempo, que acontece, ou pela inabilidade dele para resolver as coisas, mas pela pressão gigante que vai entrar agora e porque a economia vai desempenhar mal. Grande parte do apoio ao Bolsonaro é uma aposta na economia. E é uma aposta que vem sendo perdida."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 