Sebastião Salgado: Judiciário é 'grande aliado' na proteção da Amazônia, diz fotógrafo brasileiro
O Poder Judiciário brasileiro é "um grande aliado" na proteção da floresta amazônica, afirma o fotógrafo Sebastião Salgado, que apresenta a partir desta-quinta-feira (20/05) a exposição "Amazônia" na Filarmônica de Paris, fruto de sete anos de trabalho percorrendo a região.
A declaração de Salgado, em Paris, foi feita na véspera de uma operação deflagrada pela Polícia Federal, na quarta-feira (19/05), autorizada pelo Supremo Tribunal Federal (STF), que visa o ministro do Meio Ambiente, Ricardo Salles, servidores como o presidente do Ibama (Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis), Eduardo Bim, e empresários do setor madeireiro. Há suspeitas de exportação ilegal de madeira brasileira. 
Na decisão que determinou a abertura da investigação, o ministro do STF, Alexandre de Moraes, afirma que há indícios que sinalizam a existência de um grave esquema de facilitação ao contrabando de produtos florestais. 
Salgado afirma ter tido apoio do Judiciário brasileiro quando lançou com sua mulher, Lélia Wanick Salgado, em maio do ano passado, um manifesto pedindo aos três poderes ações para proteger os índios da Amazônia contra o vírus da covid-19. A petição ganhou a adesão de dezenas de personalidades internacionais.
"O único poder que nos respondeu foi o Judiciário, que teve uma participação muito séria", acrescenta Salgado. O STF determinou que o governo federal adotasse medidas para conter o avanço da pandemia entre indígenas. 
Para o fotógrafo, considerado um dos maiores da atualidade, o governo do presidente Jair Bolsonaro tem o objetivo de acabar com as instituições que atuam na preservação da floresta. Ao mesmo tempo, diz ele, há uma frente de resistência no Brasil, que tem o Judiciário como grande aliado na preservação do bioma amazônico. 
Salgado estima que o desmonte das instituições ambientais é provisório e acabará com o fim do governo Bolsonaro. "Elas estão temporariamente paralisadas trabalhando para o lado mau da nação. Elas voltarão a ser o que sempre foram", afirma o fotógrafo, acrescentando que se não fosse a Funai (Fundação Nacional do Índio), ele jamais teria feito a atual exposição, para a qual visitou dez povos indígenas.  
Episódios
"A Funai, que sempre foi uma instituição de proteção à população indígena e era dirigida por antropólogos e sociólogos, hoje protege o agronegócio destruidor e é comandada por um policial federal sem nenhuma qualificação para o cargo", diz ele, acrescentando que o mesmo ocorre com o Ibama, que "não tem mais nenhuma capacidade de pressão e controle".
Em nota, o presidente da Funai, Marcelo Xavier, afirmou que "a declaração do fotógrafo Sebastião Salgado, cumpre esclarecer que, quando dirigida por antropólogos e sociólogos, a Fundação Nacional do Índio (Funai) acumulou uma série de problemas, fruto de décadas de fracasso da política indigenista brasileira que, no passado, era guiada por interesses escusos, falta de transparência e forte presença de organizações não-governamentais. Um cenário dominado por intermediários, no qual os indígenas eram feitos de massa de manobra".
Xavier disse ainda não há demérito no fato de a Funai ser comandada por um policial federal, "dado que a Polícia Federal tem um dos maiores índices de reconhecimento no combate à corrupção, que tanto assolou o país em governos passados. Da mesma forma, não há demérito em ilação de proximidade com o agronegócio, uma vez que tal atividade é fundamental para a garantia da segurança alimentar, principalmente em tempos de pandemia."
O presidente da Funai disse que o órgão tem atuado com medidas práticas de apoio à população indígena. Ele cita como exemplo a entrega de cerca de 650 mil cestas básicas a aldeias de todo o país desde o início da pandemia.
Xavier ainda faz críticas ao fotógrafo. 
"Muito me admira que um profissional da fotografia, sem formação em antropologia ou sociologia, se sinta à vontade para opinar sobre a condução da política indigenista do Estado Brasileiro, bem como sobre a formação do dirigente atual da Funai." 
"O governo Bolsonaro é mau. As propostas dele são todas ruins, seja contra negros, mulheres, indígenas ou ainda a de armar o povo brasileiro. São todas propostas profundamente violentas. Espero que esse mal seja curado nas próximas eleições", ressalta o fotógrafo. 
'Honestidade planetária' 
Apesar de considerar que o governo Bolsonaro é "predador" e que ele facilita o desmatamento da Amazônia (ao reduzir a fiscalização, flexibilizar normas e dar estímulo a atividades ilegais), Salgado afirma que a destruição da floresta começou há 40 e que a maior parte ocorreu antes da chegada do atual presidente ao poder.
O governo Bolsonaro argumenta que o desmatamento tem crescido quase continuamente desde 2012, ainda no governo Dilma Rousseff. Críticos de sua gestão ressaltam que o problema se agravou nos últimos dois anos.
Salgado considera que falta "honestidade planetária" e um desejo real de proteção desse espaço. Segundo ele, a destruição da floresta acontece por causa da sociedade de consumo.  
Ele afirma que uma grande parte da destruição da Amazônia é para produzir carne e soja, que nesse caso serve para alimentar vacas e porcos "franceses, chineses e russos." A demanda por madeira da Amazônia também deveria acabar, diz o fotógrafo, citando a utilização do ipê brasileiro em uma importante biblioteca em Paris. 
O acordo Mercosul-União Europeia — aprovado em 2019, mas com a ratificação paralisada na Europa justamente por conta da política ambiental do governo brasileiro — resultará, diz ele, no aumento do consumo europeu de produtos agrícolas brasileiros a preços baixos, sendo que uma grande parte disso favorecerá a destruição da Amazônia. 
"Nós precisamos do apoio do planeta, da pressão política de todos os países, da pressão econômica sobre o governo Bolsonaro para proteger esse bioma." 
Segundo o fotógrafo, deveria haver boicotes de produtos oriundos do desmatamento da floresta. "Precisamos que o mundo inteiro tenha políticas responsáveis e que seus consumidores sejam honestos. Caso contrário será muito difícil proteger a Amazônia."
Realizada em um momento em que recordes de desmatamento vêm sendo sucessivamente batidos, a exposição Amazônia, exibida na Filarmônica de Paris, "é uma nova apresentação" da região, diz Salgado. 
As mais de 200 fotografias mostram a diversidade das paisagens, a começar por suas montanhas, que quase ninguém conhece, além do modo de vida de diferentes tribos.  
Salgado fotografou as montanhas da Serra do Imeri, onde estão os picos mais altos do Brasil, fez imagens aéreas dos rios, tiradas de helicópteros durante missões do Exército, e chegou até a criar um estúdio na mata para fotografar os índios, além de reunir testemunhos de lideranças indígenas sobre a necessidade de preservar suas culturas e suas terras. 
A cenografia da exposição, realizada por Lélia Wanick Salgado, curadora da mostra, garante logo na entrada uma imersão na floresta: a sensação do visitante é de se embrenhar na mata ao percorrer os espaços sinuosos entre as fotos suspensas.
A escolha da Filarmônica de Paris não foi por acaso. A exposição de Salgado conta com uma trilha sonora criada para a mostra pelo compositor francês Jean-Michel Jarre, que utilizou arquivos sonoros da Amazônia que integram o acervo do museu Etnográfico de Genebra. 
Há também duas salas com projeções de mais de uma centena de fotos, acompanhadas da música Erosão, de Heitor Villa-Lobos, e de uma composição de Rodolfo Stroeter. 
Salgado iniciou em 2013 suas inúmeras viagens à Amazônia, que duraram até 2019, para realizar essa mostra. Ela pode ser considerada uma continuidade de seu trabalho Genesis, que mostravam áreas do planeta ainda não afetadas pela civilização. 
A exposição mostra a beleza da floresta, sob o olhar estético de Salgado, reforçando a ideia de que isso deve ser preservado. Antes de entrar nesse espaço, o visitante pode observar um mapa mostrando as áreas de reservas indígenas, terras da União, unidades de conservação e as zonas desmatadas, que representam atualmente 17,25% da Amazônia.
"Amazônia" seguirá para outras cidades no segundo semestre deste ano: São Paulo, Rio de Janeiro, Roma e Londres e o roteiro poderá ser ampliado. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 