Coronavírus: 3 efeitos negativos da pandemia que já aparecem nos dados de emprego
Os dados sobre mercado de trabalho divulgados nesta quinta-feira (30/04) pelo Instituto Brasileiro de Geografia e Estatística (IBGE), apesar de captarem apenas o início da pandemia do novo coronavírus no Brasil, já trazem sinais preocupantes sobre os efeitos da crise no emprego.
Entre fevereiro e março, o desemprego no país avançou de 11,6% para 12,2%, conforme a Pesquisa Nacional por Amostra de Domicílios (Pnad) Contínua. O levantamento usa como parâmetro temporal trimestres móveis — assim, a taxa de 12,2% refere-se ao período de janeiro a março, enquanto a de 11,6%, aos três meses entre dezembro e fevereiro.
O primeiro caso de covid-19 no país foi confirmado em 26 de fevereiro, e os decretos de quarentena em Estados como Rio e São Paulo começaram a sair na segunda quinzena de março.
Assim, os dados de abril devem dar uma dimensão mais clara de como a provável recessão que se avizinha está se manifestando no mercado de trabalho.
Mas os números do trimestre até março já sinalizam os efeitos que as medidas de quarentena — consideradas necessárias para que o sistema de saúde consiga atender os pacientes graves de covid-19 — terão sobre o emprego.
A seguir, explicamos três deles. 
No trimestre encerrado em março, o total de trabalhadores empregados ou em busca de emprego caiu 0,2% em relação ao mesmo período do ano anterior — essa foi a primeira queda nessa comparação desde o início da série histórica da Pnad Contínua, em 2012.
Episódios
Para Naercio Menezes Filho, professor titular e coordenador do Centro de Políticas Públicas do Insper, esse pode ser o primeiro indício de algo que é esperado que aconteça durante a pandemia: diante de um choque negativo na oferta de vagas, já que muitas empresas estão de portas fechadas, as pessoas decidem não procurar emprego.
O economista Thiago Xavier, que acompanha mercado de trabalho na Tendências Consultoria, ressalta que esse fator teve influência direta no desempenho da taxa de desemprego — que cresceu, mas dentro dos padrões da sazonalidade do período, e ficou ainda menor do que a registrada entre janeiro e março de 2019, 12,7%.
"A taxa de desemprego geralmente acelera nessa época do ano, mas por razões distintas", ele destaca.
Como só são contabilizados entre os desempregados aqueles que estão ativamente em busca de uma vaga, os 177 mil que saíram da força de trabalho nesse período, apesar de não estarem trabalhando, não entram no grupo de desempregados, mas de inativos.
Assim, a saída de pessoas da força de trabalho deve "segurar" o aumento da taxa de desemprego — e o indicador, sozinho, pode não refletir perfeitamente a gravidade da situação. 
O cenário base da Tendências, por exemplo, contempla uma taxa de desemprego de pouco mais de 14% até o fim de 2020. A expectativa do Bradesco, por sua vez, é de que a taxa chegue a 15% em dezembro. 
"O choque é tão grande e tão repentino que vai alterar a forma como as análises de mercado de trabalho são feitas. Teremos que olhar para outros conceitos, outros indicadores", avalia Menezes Filho.
A contração da força de trabalho se reflete em outro indicador importante, destaca a economista do Bradesco Ariana Zerbinatti: a taxa de participação. 
Essa é a razão entre a população economicamente ativa e a população em idade ativa — considera quem está no mercado de trabalho dentre as pessoas com idade para isso. Essa proporção sofreu forte redução entre fevereiro e março, passando de 61,8% para 61%, diz ela, quando descontados os efeitos sazonais. 
"Para compararmos, esse patamar é bastante próximo ao menor nível da série histórica — em meados de 2014, quando o mercado de trabalho começava a mostrar os efeitos da desaceleração e, posteriormente, da retração da economia."
Outro ponto que chama atenção na Pnad Contínua é a queda de 0,9% no emprego sem carteira assinada — a primeira retração em 45 meses na comparação com o mesmo período do ano anterior.
A redução foi tão expressiva que diminuiu a proporção desse tipo de contratação no total.
Em tempos "normais", uma queda no nível de informalidade do mercado de trabalho é em geral boa notícia, porque significa um aumento do emprego com carteira, que dá aos trabalhadores acesso ao sistema de proteção social, como seguro-desemprego e aposentadoria.
Neste caso, porém, sinaliza o que economistas têm destacado desde o início da pandemia, de que os segmentos mais vulneráveis serão os que mais vão sentir os efeitos negativos da crise, e mais cedo. 
"Essa é outra coisa que se perde se se olhar apenas o dado agregado", pondera Xavier. 
Isso porque, de forma geral, a ocupação cresceu 0,4% na comparação anual. "Mas as categorias ligadas à informalidade já sofreram um tombo", completa.  
Nesse sentido, Zerbinatti destaca que, apesar de ter um nível de proteção social menor, "o emprego informal foi importante na última recessão, pois mitigou o aumento da taxa de desemprego e gerou renda".
Neste cenário, acrescenta Menezes Filho, medidas como a renda emergencial — pagamento de R$ 600 aos trabalhadores informais de baixa renda — "é essencial para evitar uma tragédia social". 
"São milhões de trabalhadores que não vão ter acesso ao seguro-desemprego e nem aos programas de sustentação de emprego", acrescenta, referindo-se, neste último caso, às medidas de flexibilização de jornada com redução dos salários, uma tentativa de evitar demissões. 
A redução da informalidade pode ainda explicar porque, apesar da deterioração de alguns indicadores, a renda cresceu 0,8% em relação a janeiro-março de 2019.
Com a demissão de trabalhadores que recebem menores salários, essa variável pode estar refletindo um efeito estatístico da mudança de composição (já que a força de trabalho passa a contar com uma proporção maior de trabalhadores que, em geral, têm renda média maior) — e não seria, portanto, uma boa notícia.
Um indicativo nesse sentido é a queda de 10% da renda média da categoria "empregador sem CNPJ" — que inclui, por exemplo, o ambulante dono de uma barraquinha que conta com um ajudante.
A renda dos trabalhadores domésticos também encolheu significativamente, 2,5% na comparação com o mesmo período do ano passado. 
O emprego doméstico, aliás, foi a atividade que mais recuou no trimestre encerrado em março.
Em relação ao mesmo intervalo de 2019, 137 mil perderam o emprego, o que representa uma diminuição de 2,2% no contingente desses trabalhadores. 
Esse é mais um indicador que sinaliza o impacto da crise sobre os grupos mais vulneráveis. No caso específico das empregadas domésticas e diaristas, muitos empregadores abriram mão do serviço sem, entretanto, manter os pagamentos — uma pesquisa realizada em meados de abril pelo Instituto Locomotiva apontava que, desde o início da pandemia, esse contingente chegava a 39% do total.  
A área de alojamento e alimentação, por sua vez, registrou a primeira queda no volume de ocupados desde que a pesquisa começou a ser feita, em 2012. 
Nesse setor, afetado pela paralisação da indústria do turismo e pelo fechamento temporário de bares e restaurantes, a retração foi de 1,3%, o que significa a perda de 70 mil postos de trabalho.
Já a construção, um segmento que em muitas cidades foi excluído das restrições de funcionamento da quarentena, mas que pode estar sentindo os efeitos do arrefecimento da atividade econômica, também demitiu. A ocupação caiu 2,1%, menos 138 mil vagas. 
A coleta de dados da Pnad Contínua, feita mensalmente em domicílios em todas as regiões do país, foi afetada pela pandemia. A pesquisa passou a ser feita por telefone, com uma série de dificuldades para a coleta de informações.
O IBGE divulgou uma nota técnica nesta quinta informando ter solicitado à Coordenação de Métodos e Qualidade da Diretoria de Pesquisas do instituto um estudo sobre os impactos na taxa de desocupação e rendimento médio habitual. 
"Os estudos apontam que com relação aos indicadores calculados para o 1º Trimestre de 2020, não se observou aumento significativo nos coeficientes de variação", prossegue o texto, indicado que os dados para o período são considerados estatisticamente confiáveis. 
Outro indicador importante do mercado de trabalho, o Cadastro Geral de Empregados e Desempregados (Caged), está com a divulgação suspensa. O último dado apresentado foi o de dezembro. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 