Um terço das mortes no mundo: 3 gráficos fundamentais para entender a pandemia no Brasil
A tragédia da pandemia no Brasil atingiu números tão alarmantes que fica cada vez mais difícil dimensionar as mortes que acontecem no país e ainda compará-las ao resto do mundo. Além disso, grupos que negam a gravidade da pandemia se valem de comparações ora com dados proporcionais, ora com dados absolutos.
De todo modo, é possível afirmar hoje que o Brasil concentra um terço das mortes diárias por covid no mundo, mesmo com 3% da população mundial. Além disso, morreu mais gente em março no Brasil do que na pandemia inteira em 109 países, que soma 1,6 bilhão de habitantes. 
Os dados oficiais de hospitais brasileiros também apontam que o número de mortes por covid-19 já pode ter passado de 443 mil, quase 120 mil a mais que as estatísticas divulgadas pelo governo Bolsonaro. A mesma estimativa aponta que morrem cerca de 4 mil pessoas por dia no país. 
A BBC News Brasil apresenta abaixo três gráficos para ajudar a entender a situação do Brasil e como ela se compara a outros países. Mortes diárias, mortes ao longo da pandemia inteira, velocidade da vacinação e quando o Brasil deve chegar a 500 mil mortes por covid. 
1. Hoje, Brasil tem 3% da população mundial e 33% das mortes por dia no mundo
A população mundial soma quase 7,8 bilhões de pessoas. Em 31 de março de 2021, foram registradas 11.769 mortes por covid em todos os países do mundo juntos.  
O Brasil, com 212 milhões de habitantes, representa 2,7% do total da população. Em 31 de março de 2021, morreram 3.869 pessoas por covid.
Ou seja, a cada cem pessoas no mundo, 3 são brasileiras. E de cada cem mortes diárias no mundo, 33 ocorrem no Brasil.  
Um dos principais argumentos das pessoas que minimizam a gravidade da pandemia no Brasil passa pelo tamanho da população. Afirmam que não é justo comparar o Brasil com países com menos habitantes. 
Ou seja, segundo essa perspectiva, o Brasil, terceiro em número total de mortes, certamente estaria entre as nações com mais mortos por ser a sexta mais populosa do mundo. 
E se o tamanho da população entrar na conta, o Brasil será o 17º em pior situação, atrás de países como Estados Unidos, Itália, Portugal, Reino Unido, Espanha e México. 
Mas especialistas apontam que esse tipo de comparação esconde a situação atual do país, e mistura dados de países em fases diferentes da pandemia.
Então, seguem abaixo duas comparações levando em conta o tamanho da população e a situação atual do país. 
A. Em março, morreram mais pessoas de covid-19 no Brasil do que em 109 países juntos durante a pandemia inteira. Foram 66.573 mortos no Brasil, país de 212 milhões de habitantes. Em 109 países, que somam 1,6 bilhão de habitantes, foram 64.571 mortes ao longo de 12 meses.
Esse grupo de países inclui 36 países com Índice de Desenvolvimento Humano (IDH) mais alto que o do Brasil e 26 com mais de 20 milhões de habitantes. Entre estes estão Coreia do Sul, Austrália, Malásia, Nigéria, Gana, Angola e Vietnã.  
B. Na comparação da taxa atual de mortes a cada 1 milhão de habitantes, o Brasil tem a sexta pior situação do mundo, atrás apenas de Hungria, Bósnia e Herzegovina, Seychelles, República Tcheca e Bulgária. Todos têm menos de 11 milhões de habitantes.
Há diversas formas de comparar o ritmo de vacinação entre os países. Em números totais, o Brasil estaria na quinta posição, com 18 milhões de doses distribuídas. Mas, como mencionado acima, mesmo aqueles que minimizam a gravidade da situação defendem que as comparações levem em conta o tamanho da população.
Nesse caso, o Brasil despenca para a 18ª posição global, com 9 doses para cada cem habitantes. O líder é Israel, com 116 para cada cem pessoas. 
Esses números não consideram quem recebeu uma ou duas doses (que garantiriam a plena eficácia da vacina). Até agora, o Brasil já vacinou 7% da sua população com pelo menos uma dose. O Reino Unido vacinou 45%, o Chile, 35%, e os EUA, 29%.
Na comparação do ritmo atual de vacinação, o Brasil está em 13º lugar. São vacinadas duas pessoas a cada mil habitantes por dia. No Uruguai, são 10 a cada mil.
A falta de dados precisos sobre a situação da pandemia, algo que o Brasil enfrenta desde março de 2020, dificulta muito a análise do que acontece hoje e do que pode vir a ocorrer daqui um mês, por exemplo.
Mas há modelos matemáticos que tentam, com todas as limitações de falta de dados e incertezas, apresentar um retrato mais próximo da realidade que os dados oficiais.
Oficialmente, o Brasil encerrou o mês de março com a marca trágica de 321 mil mortos por covid-19 durante a pandemia. Mas registros hospitalares brasileiros apontam que o número de pessoas que morreram em decorrência de casos confirmados ou suspeitos da doença no país pode já ter passado de 443 mil.
Esse número foi divulgado em 1º de abril por Leonardo Bastos, estatístico e pesquisador em saúde pública do Programa de Computação Científica da Fundação Oswaldo Cruz (Fiocruz). Ele lidera análises de nowcasting ("previsão do agora") numa parceria que envolve o Mave, equipe da Fiocruz de Métodos Analíticos em Vigilância Epidemiológica, e o Observatório Covid-19 BR, grupo que reúne cientistas de diversas instituições (como Fiocruz, USP, UFMA, UFSC, MIT e Harvard).
As estimativas apontam que morreram 4 mil pessoas por dia no Brasil nesta semana por casos suspeitos ou confirmados de covid em hospitais do país.
E a tendência é que a situação continue piorando. O Imperial College de Londres aponta que a taxa de contágio do país atualmente está em 1,12. A pandemia só recua quando esse número fica abaixo de 1.
Projeções do Laboratório Nacional de Los Alamos, nos Estados Unidos, apontam que é bastante provável que o pior cenário se concretize e o Brasil passe de 516 mil mortos por covid até 9 de maio. 
A subnotificação, entretanto, aponta que isso pode ocorrer já em abril, caso a situação não melhore.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 