Conta de luz: Por que a tarifa pode ficar mais cara para o consumidor em maio
Não bastasse o aumento de preços dos alimentos, da gasolina e do gás de botijão neste início de ano, agora as contas de luz também poderão ficar mais salgadas a partir de maio. 
Diante do baixo nível dos reservatórios hidrelétricos, após um período chuvoso que ficou aquém da média histórica, especialistas acreditam que a Aneel (Agência Nacional de Energia Elétrica) pode acionar a bandeira vermelha 1 já no próximo mês. 
A medida acrescenta um custo de R$ 4,169 a cada 100 kWh (quilowatt-hora) consumidos. Com isso, alguns economistas têm ajustado para cima suas expectativas para o IPCA (Índice Nacional de Preços ao Consumidor Amplo) em maio.  
Até março, o índice oficial de inflação do país acumula alta de 6,10% em 12 meses, acima da meta de inflação para este ano, que é de 3,75%. O dado de abril será divulgado pelo IBGE (Instituto Brasileiro de Geografia e Estatística) no dia 11 de maio. 
Há quem acredite que a bandeira em maio possa ainda continuar no patamar amarelo (com cobrança adicional de R$ 1,343 a cada 100 kWh). Mas mesmo esses mais otimistas avaliam que o país não escapará da bandeira vermelha nos meses seguintes, até dezembro.  
Criado em 2015, o sistema de bandeiras tarifárias das contas de luz é uma forma de sinalizar para os consumidores que os reservatórios hidrelétricos estão em baixa e que está sendo necessário o acionamento de usinas termelétricas, que produzem energia mais cara. 
É uma maneira de estimular o consumidor a economizar, em momentos em que a energia hidrelétrica - que representa cerca de 65% da capacidade de geração de eletricidade no Brasil - está mais escassa, devido à falta de chuvas.  
A Aneel divulga a bandeira das contas de luz que irá vigorar em maio nesta sexta-feira (30/04). 
Episódios
"A previsão para maio é que a gente vá ter bandeira vermelha patamar 1", afirma Cristopher Vlavianos, presidente da comercializadora Comerc Energia.  
As comercializadoras são empresas que compram energia dos geradores e vendem aos consumidores livres, que são aqueles que não são atendidos pelas distribuidoras, como indústrias de vários segmentos, grandes comércios, shoppings, hospitais, supermercados, agronegócio etc.  
Como trabalham com compra e venda de energia, as comercializadoras acompanham muito de perto as flutuações de preço e as condições de geração do setor elétrico. 
"O nível dos reservatórios está mais baixo do que em outros anos", diz Vlavianos. "No dia 29 de abril do ano passado, o reservatório do sistema interligado estava em 59,47% da capacidade. Hoje [28/04], ele está em 44,81%." 
O Sistema Interligado Nacional é o sistema de produção e transmissão de energia elétrica do Brasil. Ele é composto por quatro subsistemas (Sul, Sudeste/Centro-Oeste, Nordeste e a maior parte da região Norte), conectados entre si, o que permite mandar energia de um para outro, aproveitando os diferentes regimes de chuva e de vazão dos rios do país. 
Gustavo Carvalho, gerente de preços e estudos de mercado da Thymos Energia, afirma que o modelo da consultoria também aponta para bandeira vermelha patamar 1 em maio. 
"O Brasil é um país de matriz elétrica predominantemente hidráulica e o despacho [acionamento] das usinas é realizado de maneira centralizada", explica. 
"O ONS [Operador Nacional do Sistema Elétrico] executa um modelo de otimização para ver o quanto de térmica e de hidrelétricas precisam ser despachadas, de forma a atender a demanda prevista, tentando preservar o nível dos reservatórios, para ter a melhor operação possível em termos de custos e segurança do sistema." 
"O que a gente vem observando, de um tempo para cá, é que o comportamento hidrológico do país tem mudado bastante e nenhuma das usinas hidrelétricas tem gerado bem", observa o gerente da Thymos.  
"Qual é o impacto disso e por que isso tem a ver com as bandeiras da conta de luz? É que, quanto menos hidrelétrica gerar, mais térmica eu vou ter que usar para complementar e as térmicas vão sendo acionadas gradativamente, das mais baratas para as mais caras." 
Além desse problema estrutural, de uma mudança do regime de chuvas do país que tem sido observada nos últimos 10 a 15 anos, há um outro fator de curto prazo que contribuiu para o baixo nível dos reservatórios, observa Étore Sanchez, economista-chefe da gestora Ativa Investimentos. 
No ano passado, entre maio e novembro, a Aneel suspendeu o acionamento das bandeiras tarifárias, deixando as contas sem sobretaxas, como uma forma de aliviar os gastos dos consumidores em meio à pandemia da covid-19.  
Com isso, o operador buscou minimizar o acionamento das termelétricas, que têm custo de geração mais caro. Mas, ao fim de novembro, a agência reguladora teve que voltar atrás na decisão de suspender as bandeiras até o fim do ano, devido à piora das condições hidrológicas. 
Assim, o país passou o período entre janeiro e março de 2021, que é o mais chuvoso, já com a bandeira amarela acionada, quando o normal para essa época em que os reservatórios atingem sua capacidade máxima seria a bandeira verde. E agora, já em maio, apenas no início do período seco, o país pode entrar antes do que seria esperado na bandeira vermelha.  
Gustavo Ayala, presidente da comercializadora Bolt Energias, acredita que ainda é possível a manutenção da bandeira amarela em maio. 
"Só deve permanecer amarelo em maio porque tem chovido bastante na região Norte e esse sistema está com bastante geração, exportando essa energia para o Sudeste", afirma Ayala. 
"Mas nossa expectativa, de junho em diante, é que vá para bandeira vermelha. Isso até novembro, pelo menos", diz o especialista. "O verde nesse período é pouquíssimo provável, mas a amarela pode acontecer, se tiver uma chuva no Sul do Brasil perto da normalidade." 
Filipe Pungirum, meteorologista da Climatempo, explica que o Brasil passou por um período úmido no verão de 2020/2021 que acumulou poucas chuvas nas principais bacias brasileiras - as dos rios Paraná, Grande, Parnaíba e do Alto Tocantins. 
"A configuração de temperaturas do oceano Atlântico permaneceu desfavorável a essa chuva durante todo o período úmido e agora, no início do período seco, ela continua desfavorável e nós teremos também um início de período seco de chuvas abaixo da média", diz o meteorologista. 
Pungirum explica que a costa brasileira, entre o Sul e o Sudeste, ficou muito aquecida durante o período úmido. "Isso acaba favorecendo com que os grandes movimentos de ascendência de ar que provocam chuvas ocorressem sobre o oceano e não sobre o continente. Anos de verão em que a temperatura do Atlântico está mais baixa, geralmente são anos mais chuvosos." 
No período seco, são as frentes frias e o avanço de ciclones que possibilitam a chuva no Sudeste. "Esses sistemas precisam de diferenças de temperatura entre o Sul e o Norte para poderem avançar", explica o especialista da Climatempo. 
"O que acontece agora é que temos uma grande região de águas mais aquecidas entre o Sudeste do país e o Sul da América do Sul, então a diferença entre Norte e Sul está menor do que a média histórica, o que resulta em menos energia disponível para formação, manutenção e movimentação desses sistemas. Então, por isso, a expectativa agora no início do período seco também é de chuvas abaixo da média no Centro-Sul do país." 
O meteorologista destaca que o Brasil está entrando no período seco com níveis de reservatórios similares ao da última crise hídrica, que aconteceu entre 2014 e 2015.  
No entanto, ele destaca que a operação do Sistema Interligado Nacional é muito mais robusta hoje em dia do que naquela época, com um leque de possiblidades maior para preservar os reservatórios, o que resulta em uma baixa probabilidade de racionamento. 
Pungirum confirma que, pelo menos nos últimos dez anos, o nível de abastecimento dos reservatórios hidrelétricos está menor do que na série histórica. "Existem estudos que dizem que, com as mudanças climáticas, há uma tendência geral de longo prazo para a América do Sul de que os episódios de chuva sejam cada vez mais concentrados em menos dias." 
"Ou seja, mais eventos severos, e maior ocorrência de secas, com maior número de dias sem chuva." 
Diante da probabilidade de acionamento da bandeira vermelha patamar 1 já em maio, Étore Sanchez, da Ativa Investimentos, revisou sua estimativa para o IPCA daquele mês de uma alta de 0,46% para 0,64%, uma aumento de 0,18 ponto percentual. 
"Ainda vejo a possibilidade de termos em maio a bandeira amarela, mas tenho como cenário-base o acionamento da vermelha 1", pondera o economista. 
Segundo ele, caso a bandeira vermelha não se confirme nesta sexta-feira, e a amarela seja mantida, esse efeito inflacionário deve ser adiado para junho. 
Diante do baixo nível dos reservatórios do Sudeste e Centro-Oeste, Sanchez também alterou sua expectativa para a bandeira que deve vigorar em dezembro, de amarela para vermelha 1.  
Com isso, o analista elevou sua projeção para a inflação em 2021, de uma alta de 4,9% para 5,1%. 
No boletim Focus do Banco Central mais recente (de 26/04), a mediana do mercado apontava para um IPCA em alta de 5,01% este ano e de 3,60% em 2022. 
No início do ano, a expectativa dos analistas era de altas de 3,32% e 3,50% para o IPCA neste e no próximo ano, respectivamente. 
O economista-chefe da Ativa Investimentos começou o ano prevendo um avanço de 3,5% do índice oficial de inflação em 2021, desacelerando da alta de 4,52% registrada em 2020. Mas, ao longo dos meses, foi elevando gradualmente sua projeção para este ano.
"Era esperada uma queda de preços das commodities, mas pelo contrário, houve avanço desses itens. O preço da carne subiu, o preço do minério de ferro subiu, o preço do petróleo explodiu. E tudo isso precisou ser incorporado às projeções."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 