Covid: 3 critérios para mundo voltar a abrir portas para turistas do Brasil
Com o avanço da vacinação contra a covid pelo mundo, países começam a abrir as fronteiras para turistas imunizados, sem necessidade de quarentena. Mas o Brasil tem ficado de fora da nova flexibilização. 
A União Europeia decidiu permitir a entrada de viajantes que tenham recebido a segunda dose da vacina ao menos 14 dias antes de viajar. A regra vale para vacinas aprovadas pela agência sanitária europeia, mas países do bloco também podem ampliar a permissão para imunizantes aprovados pela Organização Mundial da Saúde, como é o caso da CoronaVac. 
Na quarta-feira (9), a França, principal destino turístico internacional, abriu as portas para viajantes imunizados de quase todos os países do mundo. Apenas 15 nações ficaram de fora, entre elas o Brasil. As regras valem para vacinas aprovadas pela agência europeia: Pfizer, Moderna, AstraZeneca e Janssen (Johnson & Johnson). 
Na segunda (7), a Espanha começou a receber visitantes vacinados de praticamente todos países. Nesse caso, foram permitidas vacinas aprovadas pela OMS, como a CoronaVac. Mas, novamente, o Brasil ficou de fora. E isso deve se repetir à medida que outros membros da União Europeia iniciem o esquema de abertura para imunizados.  
Ou seja, para os brasileiros, não basta estar totalmente vacinado para vislumbrar férias nos principais destinos internacionais.  
Considerado de "especial risco epidemiológico", o Brasil pode continuar isolado de grande parte do mundo por causa do descontrole da pandemia e o 'caldeirão de variantes' que circulam pelo território. 
Segundo especialistas ouvidos pela BBC News Brasil, para que as portas de EUA e Europa voltem a se abrir a turistas brasileiros, o país possivelmente precisará cumprir ao menos três critérios: 
O número proporcional de infecções é um dos critérios usados pelas equipes de aconselhamento dos EUA e União Europeia na hora de decidir de onde receber turistas vacinados, destaca o pesquisador da Fiocruz Fernando Bozza. 
A União Europeia estabeleceu como regra permitir a entrada, sem quarentena, de pessoas vacinadas vindas de países com taxa de até 75 casos de covid por 100 mil habitantes, em 14 dias. 
Episódios
O Brasil está longe dessa meta. Nas últimas duas semanas somadas, teve 416 novos casos de covid por 100 mil habitantes, conforme dados utilizados pelo Centro Europeu de Prevenção e Controle de Doenças.
Trata-se da 12ª pior taxa do mundo, sendo que dos 10 países com mais infecções por 100 mil habitantes, sete são latino-americanos.  Ou seja, para cumprir as regras atuais da União Europeia, o Brasil precisaria reduzir em 82% a taxa de infecção por 100 mil habitantes. 
Segundo o professor de Política de Saúde Global Peter Baker, a experiência mostra que vacinação, medidas de confinamento e distanciamento social são os caminhos para diminuir casos de covid. 
Reino Unido e grande parte dos países europeus introduziram lockdowns nos primeiros estágios de vacinação para conter infecções e surgimento de variantes nesse período. 
"O principal a fazer é reduzir os casos de contaminação. Um país como Brasil deveria poder acelerar a campanha de vacinação e deveria receber ajuda de países ricos. Outra opção é aumentar medidas de distanciamento social", diz Baker, que é pesquisador do Centro de Desenvolvimento para Saúde Global, no Reino Unido. 
O principal motivo para a exclusão do Brasil da decisão da União Europeia de receber turistas vacinados é o risco de variantes do coronavírus, dizem Bozza e Baker. Atualmente, a P.1, identificada primeiramente em Manaus e rebatizada de gamma pela OMS (Organização Mundial da Saúde), é a cepa prevalente em todo o território brasileiro. 
Ela preocupa por ser mais transmissível e pela capacidade de evadir anticorpos ao apresentar mutações que facilitam a entrada do vírus nas células humanas. Um estudo publicado na revista Science mostrou que a P.1 é até 2,4 vezes mais transmissível que outras linhagens e mais capaz de reinfectar quem já teve covid. 
E pesquisas preliminares apontam que vacinas perdem eficácia contra essa variante, embora ainda ofereçam forte proteção contra hospitalizações e casos graves da doença. 
Cepas surgidas a partir de mutações da P.1 também já foram identificadas no Brasil e não se sabe se são mais letais e transmissíveis. 
Para piorar o cenário, a variante indiana, conhecida como Delta, apontada como responsável pelo atual surto de covid na Índia, já foi identificada em cidades brasileiras. 
Como nenhuma vacina é 100% eficaz em impedir infecções, embora sejam muito eficientes em evitar hospitalizações, não é impossível que uma pessoa imunizada embarque num avião com o vírus, principalmente se sair de um país onde circulam variantes que reduzem ainda mais esse percentual de proteção. 
"Se você pensa numa pessoa totalmente vacinada chegando à fronteira, ela apresenta risco baixo. Mas se ela estiver vindo de um país onde estava altamente exposta à circulação de uma variante, pode ser que esteja infectada apesar das duas doses de vacina", explica Baker. 
"É algo raro, mas pode acontecer."
Ou seja, para que turistas brasileiros voltem a ser recebidos em outros países, conter o surgimento de variantes seria essencial, diz o especialista ouvido pela BBC News Brasil. 
"A principal preocupação é com circulação de variantes. Infelizmente, esse é o critério correto e o Brasil se enquadra entre os países que têm novas cepas em circulação."
O ritmo de vacinação no Brasil começou lento, por causa da decisão do governo federal de não comprar vacinas ainda 2020, quando mais doses estavam disponíveis. 
Devido à escassez de imunizantes para atender a todos os brasileiros, apenas 11% da população recebeu duas doses da vacina até 9 de junho e 24% recebeu uma dose, segundo dados do Our World in Data, ranking global de dados oficiais compilados pela Universidade de Oxford, no Reino Unido. 
No ranking da proporção da população que recebeu duas doses, o Brasil aparece em 74º no mundo numa lista com 190 países. 
A cobertura vacinal é um dos elementos considerados pela União Europeia, EUA e Reino Unido ao definir de quais países receber visitantes. Quanto maior o percentual de população imunizada, menor a circulação do vírus e o risco de contaminação.  
Inicialmente, a União Europeia anunciou que receberia vacinados com doses aprovadas pela agência reguladora do bloco, o que excluiria a CoronaVac, principal vacina utilizada hoje no Brasil. Muitos brasileiros ficaram preocupados em não poder viajar no futuro por terem sido imunizados com a vacina produzida pelo Instituto Butantan em parceria com a China.
Mas, pouco depois, a União Europeia informou que poderão ser incluídas vacinas aprovadas pela OMS. A Coronavac teve sua utilização emergencial aprovada pelo organismo internacional em 1º de junho. Especialistas dizem que a tendência é que todos os países recebam, no futuro, vacinados com imunizantes chancelados pela OMS. 
Ou seja, qualquer vacina aprovada pela OMS e a Agência Nacional de Vigilância Sanitária (Anvisa) já deixa o brasileiro mais perto de voltar a viajar pelo mundo. 
"Não importa qual marca de vacina você recebe entre as oferecidas no Brasil. Não é isso que vai restringir a sua mobilidade para viajar no exterior. Todas elas foram aprovadas pela OMS. O mais importante é ser vacinado", destaca Peter Baker, do Centro para Desenvolvimento Global, no Reino Unido. 
Além do descontrole da pandemia, da existência de variantes e do ritmo lento de vacinação, o pesquisador da Fiocruz Fernando Bozza cita a postura negacionista do governo federal como fator que contribui para o isolamento do Brasil. Em várias ocasiões, o presidente Jair Bolsonaro minimizou a gravidade do coronavírus e até hoje se opõe fortemente a medidas de distanciamento social. 
"Tem uma questão de caráter político, que é o fato de o governo brasileiro ter se mostrado negacionista de toda a racionalidade do controle da pandemia. Isso também, olhando externamente, leva a uma percepção ruim em relação ao país como um todo", diz Bozza, que é chefe do Laboratório de Pesquisa Clínica em Medicina Intensiva do Instituto Evandro Chagas.
"Então, o entendimento internacional é a de que não há porque flexibilizar as regras para o Brasil, um país com variante, infecção alta e um governo que gera a percepção de não se preocupar com o controle da pandemia."
Mas Peter Baker, do Centro para Desenvolvimento Global, também critica os países ricos por comprarem doses excessivas de vacinas e não ajudarem países pobres e em desenvolvimento a sair da crise. Para ele, a responsabilidade deve ser compartilhada. 
"Países ricos agora deveriam financiar a expansão do acesso a vacinas em países pobres e de renda média. Não é só por uma questão de caridade, mas porque é o necessário a fazer para garantir o retorno do comércio internacional e do turismo", defende o pesquisador britânico. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 