Como um agrotóxico usado na Guerra do Vietnã está destruindo videiras na Campanha Gaúcha
Há cerca de 15 anos, a Campanha gaúcha — a metade sul do Rio Grande do Sul — começou a entrar na lista das regiões produtoras de uvas e vinhos finos do mundo. Entre 2000 e 2015 sua participação no mercado nacional cresceu de 12%, para 20%. Mas a produção de vinho na região está ameaçada. Usado nas plantações de soja, o agrotóxico 2,4-D tem contaminado as videiras vizinhas, causando grandes prejuízo aos vitivinicultores — e levando muitos deles a desistir da atividade.
É o caso de Jacenir Freitas Soares, que tem sete hectares de vinhedo das uvas Cabernet Sauvignon e Cabernet Franc no munícipio de Lavras do Sul, a 322 km de Porto Alegre. "Antes da chegada da soja na região — e com ela, o 2,4-D — , eu colhia 24 toneladas da primeira e 40 da segunda", conta. "No ano passado, a queda da produção foi de cerca de 50%. Colhi 13,5 toneladas de Sauvignon e 20,3 de Franc. Assim não vai dar para continuar. Em 2022, vou cortar as parreiras e parar de produzir."
O agrotóxico, quando aplicado de forma incorreta ou em condições atmosféricas inadequadas, é levado pelo vento (fenômeno chamado de deriva) e pode chegar a 20 ou 30 km de distância do ponto de origem. Com a deriva, ele atinge os vinhedos vizinhos, causando a queda da produção de uvas e, consequentemente, de vinho. Tecnicamente chamado de ácido diclorofenoxiacético, ele é um herbicida hormonal (que mimetiza alguns hormônios das plantas) desenvolvido na década de 1940. 
Esse químico se tornou mais conhecido, no entanto, durante a Guerra do Vietnã (1959-1975, com a participação dos Estados Unidos a partir de 1965), quando associado ao 2,4,5-T ou ácido 2,4,5-triclorofenoxiacético. Essa combinação era usada para produzir o famoso agente laranja, empregado pelo Exército americano para desfolhar as matas daquele país e facilitar a localização de soldados inimigos. 
Hoje, o 2,4-D é utilizado nas lavouras de soja antes do plantio para eliminar as plantas consideradas pragas para a cultura.
Três fatores em três momentos diferentes deram origem ao problema de contaminação com o 2,4-D, segundo o agrônomo Aldo Merotto Junior, da Faculdade de Agronomia da Universidade Federal do Rio Grande do Sul (UFRGS). 
"O primeiro foi a expansão de áreas cultivadas no sistema de plantio direto (um sistema de manejo do solo), no final dos anos 90", conta. "Até então, o herbicida 2,4-D era usado na cultura do trigo e, no inverno, em áreas cultivadas em plantio direto para aplicações em pré-semeadura, nas regiões que estavam iniciando o uso desta tecnologia (Planalto do Rio Grande do Sul e Sudoeste do Paraná)."
Episódios
No final da década de 1990, o plantio direto se difundiu para outras áreas da região sul do Brasil, e assim passou a estar próximo de culturas sensíveis ao 2,4-D, como as videiras, quando então os danos passaram a acontecer com mais frequência. 
"O segundo fato foi o surgimento de plantas daninhas resistentes ao herbicida glifosato (muito usado nas lavouras de soja) e a necessidade de maior utilização do 2,4-D", explica Merotto. "Isto ocorreu de forma mais intensa a partir de 2010." 
O terceiro fator, diz, foi a recente e grande expansão da cultura da soja na Campanha gaúcha, a partir de 2015.
De acordo com o agrônomo Norton Victor Sampaio, professor dos cursos de Enologia e Agronegócio da Universidade Federal do Pampa (Unipampa), os primeiros casos de 2,4-D danificando vinículas foram registrados nas regiões de Napa Valley e Santa Helena, no Estado da Califórnia, nos Estados Unidos. 
"Mas aqui na nossa região foi em 2016, 2017 que começaram a aparecer os estragos, e a partir de 2018, ficaram mais intensos e começaram realmente a causar danos seríssimos", afirma Sampaio
A Cooperativa São José, de Jaguari, a 411 km de Porto Alegre, também tem tido prejuízos desde 2013, afirma o técnico em vitivinicultura (produção de uva e vinho), Alexandre Maia.
A cooperativa tem 58 produtores associados e capacidade de produção e armazenamento de 1,6 milhão de litros de vinho, mas a queda de produtividade desde então chegou a 40% na média — atingindo 70% em algumas propriedades, diz Maia. 
O problema começou, afirma, quando a buva, uma erva daninha da soja, adquiriu resistência ao herbicida glifosato. "O 2,4-D foi então integrado ao manejo de pré-plantio da soja para substituit o glifosato, pois seu princípio ativo controla as pragas de folhas largas (como a buva)", explica.
De acordo com Maia, o 2,4-D atinge o sistema vegetativo das videiras, causando graves danos nas brotações e fazendo com que as plantas parem de se desenvolver. Ele leva ao fechamento nas folhas novas, diminuindo o vigor e assim o potencial produtivo dos vinhedos. Em casos mais graves, causa morte das plantas e sua erradicação. "Os prejuízos vêm aumentando ano a ano", conta. 
Os pesquisadores da Unipampa calcularam os prejuízos dos produtores em dinheiro. "Para 2019, concluímos que foi de R$ 100 milhões, e em 2020 de R$ 200 milhões, somente na viticultura", revela Sampaio.
Mas esse número pode aumentar, diz Sampaio, já que não se sabe como vai ser o comportamento futuro dos vinhedos que estão já no terceiro ano seguido de forte impacto do 2,4-D. "Pode ser que até que eles sejam perdidos", diz. "Já existem vários produtores que estão desistindo, eliminando suas videiras, porque o custo de produção, do trabalho e da mão de obra é bastante alto, e o prejuízo vem se aprofundando cada vez mais."
Sampaio diz que é preciso levar em conta também que o problema afeta toda uma cadeia produtiva que está se instalando na região. "Há prejuízos não só da produção de uva, mas em toda a cadeia produtiva, como trabalho, mão de obra, a uva que não vai para a vinícola, a vinícola que não produz o vinho, o mercado que não trabalha", explica Sampaio. "Ou seja, todos os elos da cadeia produtiva somados com certeza contabilizariam bem mais que esses R$ 200 milhões aqui na região da Campanha do Rio Grande do Sul."
Para piorar, os produtores de uva e vinho têm dificuldade para conseguir indenização dos prejuízos. É muito difícil identificar a lavoura de soja de onde veio o agrotóxico, explicam. As vinícolas estão rodeadas de lavouras de soja e é impossível determinar de qual delas veio o 2,4-D, que pode viajar pela deriva até 30 km. 
"Além disso, há a morosidade da Justiça", diz Soares. "Há muitas ações pedindo indenização, mas o processo é muito demorado."
No dia 16 de dezembro do ano passado, a Associação dos Produtores de Vinhos Finos da Campanha Gaúcha e a Associação Gaúcha dos Produtores de Maçã (Agapomi) (cultura que também vem sendo prejudicada pela deriva do 2,4-D), entraram com uma ação civil pública contra o governo do Rio Grande do Sul, solicitando a suspensão temporária do uso agrotóxico em todo o Estado. 
Elas querem que o herbicida fique proibido "até que sejam delimitadas zonas de exclusão, ou seja, implementado o efetivo monitoramento e fiscalização da aplicação do 2,4-D, para evitar a deriva em culturas sensíveis". Como a ação ainda não foi julgada, os representantes das duas associações, por recomendação de seus advogados, não quiseram dar entrevista à BBC Brasil.
Apesar dos problemas, a Secretaria da Agricultura, Pecuária e Desenvolvimento Rural (SEAPDR) do Rio Grande do Sul afirma que "a situação está melhorando". No final do ano passado, o órgão divulgou um relatório com dados de um levantamento, realizado por seus técnicos de agosto a dezembro, referente à safra de uva de verão 2020/2021. Segundo o documento, houve redução de 25,89% (de 88% para 62,34%) nas amostras de vinhedos contaminadas por 2,4-D, em relação à safra anterior. O número de propriedades atingidas também diminuiu, de 110, em 2019, para 89, em 2020. 
De acordo com Rafael Friedrich de Lima, chefe da Divisão de Insumos e Serviços Agropecuários da SEAPDR, a secretaria tem recebido denúncias e coletado material vegetal para verificar quais compostos estão presentes na deriva. "A SEAPDR realiza também a fiscalização do cumprimento das normas legais", afirma. "Sempre que os fiscais estaduais agropecuários constatam alguma irregularidade é lavrado auto de infração, que vai gerar processo administrativo, podendo acabar em multa."
O vice-diretor da Associação dos Produtores de Soja do Rio Grande do Sul (Aprosoja-RS), Luís Fernando Marasca Fucks, reconhece que a contaminação das videiras pelo 2,4-D "tem acontecido". Mas ele afirma que ela aconteceu devido ao manejo incorreto do agrotóxico. 
De acordo com ele, nem todos os produtores usam técnicas e equipamentos apropriados e eficientes. "Mesmo os aparelhos mais simples dispõem de tecnologias de bico adequados, de adjuvantes (substâncias que tornam as gotículas do agrotóxico mais pesadas, evitando que elas sejam elevadas pelo vento) e boas práticas de aplicação", afirma. 
"Mas elas (as regras) não são obedecidas por alguns poucos produtores de soja e aplicadores do produto. Então, ocorre a deriva, que é uma situação que acontece com qualquer produto se não forem seguidas as recomendações para a pulverização."
Ele afirma que, entre as práticas corretas, está a observância das melhores horas do dia para a aplicação: as que têm as menores temperaturas possíveis. O recomendado é pulverizar o herbicida de manhã cedo ou mais à noite, quando as temperaturas são mais baixas a umidade relativa do ar é maior. "Isso evita a deriva e a evaporação das gotículas menores, quando elas não atingem o solo, ficam em suspensão no ar e evaporam. E aí qualquer brisa as leva para áreas vizinhas", explica Fucks.
Segundo Domingos Velho Lopes, presidente do Conselho Superior da Federação da Agricultura do Rio Grande do Sul (Farsul), foram organizados cursos de treinamento para capacitar produtores e aplicadores para fazerem a pulverização correta. "Em 2018, foi criado um grupo de trabalho para tratar do problema do 2,4-D, liderado pelo Ministério Público do Estado, junto com a SEAPDR e entidades representativas do setor agropecuário gaúcho", conta.
 O grupo constatou que nos anos de 2018, 2019 e 2020 houve problemas de deriva do herbicida que afetaram algumas propriedades do Rio Grande do Sul com culturas sensíveis, como uva, maçã e noz, por exemplo. "Foi verificado que o problema era o equipamento de pulverização ou fatores climáticos não ideais", explica Lopes. "Para resolver isso, foram elaboradas as três instruções normativas que estabelecem regras para a aplicação."
O grupo de trabalho também descobriu que a contaminação de videiras e outras culturas sensíveis ao agrotóxico se concentrava em 24 municípios. "Então foi feito em todos eles um treinamento forte de orientação, não só dos aplicadores, mas também do produtor rural", assegura Lopes. "Este é o norte, a boa capacitação, para que sejam respeitadas as condições climáticas e as técnicas de boas práticas agronômicas, para que a aplicação seja feita dentro das normas."
Lopes diz que é um "problema pontual". "Se pensarmos que temos 6 milhões de litros de 2,4-D aplicados no Estado, numa média de 1 a 1,5 litro por hectare, teremos entre 4 milhões e 5 milhões de hectares com o herbicida", afirma. "Se temos cerca de 80 resultados positivos de contaminação isso quer dizer que é quase insignificante. Claro que para quem sofreu a deriva isso é um problema gravíssimo. E quem executou mal a aplicação vai ter problema grave, porque não pode desrespeitar as regras de pulverização."
"(O problema) deve ser muito bem analisado e o que o grupo de trabalho está fazendo está surtindo efeito", diz. "Tenho certeza que no momento que a vida voltar ao normal e os cursos de treinamento forem intensificados, os resultados vão ser cada vez melhores."
Soares, o produtor de Lavras do Sul, não está confiante nisso. "Formei o vinhedo em 2000 e 2001, com mudas clonadas compradas na Itália e na África do Sul", conta. "Investi R$ 68 mil e o vizinho com dois baldes de 2,4-D gastou menos de R$ 500 e derrubou quase todo a carga [produção] das videiras. Eles contabilizam lucros com a soja e eu somo prejuízo na uva."
Ele diz que na época em que plantou o vinhedo, não havia lavoura de soja na região e seus vizinhos usavam as terras para a pecuária. "Hoje minha propriedade está cercada pela nova cultura — o produtor mais próximo fica a 50 metros", diz. "Com o vento, a deriva do 2,4-D atinge pelo menos 20 km. Não dá para continuar, pois os custos são altos e o retorno financeiro pequeno." 
"Vou trabalhar nessa safra e na de 2022, porque tenho as minhas dívidas que o agrotóxico me deixou de herança. É com aperto no coração que terei que acabar com as videiras, que tinha plantado para deixar para minha filha e meus netos."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 