Brasil do desemprego recorde tem vagas em fábricas de caixões
A última Sexta-feira Santa foi a primeira vez que a fábrica de caixões de Antônio Marinho funcionou no feriado da Páscoa. Precisava dar conta do volume de serviço, que disparou na pandemia.
"A demanda mais do que dobrou, e estamos fazendo tudo que a gente pode para aumentar a produção para conseguir atender todo mundo", diz o presidente da Godoy Santos, uma das maiores desse setor.
"Ficamos assustados com esse aumento, e isso deve continuar até pelo menos abril. É muito preocupante."
Em um momento em que o país enfrenta um desemprego recorde e muitas empresas estão demitindo por causa da pandemia de covid-19, fabricantes de caixões como a Godoy Santos estão contratando.
A equipe da empresa de Dois Córregos, no interior de São Paulo, aumentou pouco mais de 10% com os 15 funcionários que chegaram recentemente. 
As jornadas ficaram mais longas, e as férias foram suspensas — dentro do que a lei permite, Marinho faz questão de frisar.
A empresa também passou a oferecer para os clientes só 2 dos 45 modelos que tem no catálogo, para tentar acelerar a produção.
Marinho diz que já conseguiu aumentar a fabricação em cerca de 30%, mas calcula que vai precisar elevar ainda mais para tentar atender a todos.
"Tá bem esquisito, tá todo mundo ressabiado. Cidades que tinham três, quatro óbitos por mês, de repente, têm oito, dez, e esse número fica constante. Isso assusta."
Nunca morreu tanta gente no Brasil quando no período da pandemia.
Foram quase 1,5 milhão de óbitos entre março de 2020 e fevereiro de 2021, de acordo com a Associação Nacional dos Registradores de Pessoas Naturais (Arpen-Brasil).
É o recorde do monitoramento desde que ele começou a ser feito, em 2003.
As mortes no ano da pandemia ficaram 31% acima da média e 13,7% do ano anterior.
E foi justamente o último mês do levantamento que teve o maior número de mortes de toda a série histórica.
Em fevereiro de 2021, 120 mil novos atestados de óbito foram emitidos por cartórios em todo o país.
Episódios
Os fabricantes de caixão foram um dos primeiros a notar esse aumento fora da curva.
Esse é um mercado em que a previsibilidade é a norma. Fora algo excepcional, o número de nascimentos e mortes costuma ser relativamente regular — descontadas as variações sazonais e as mudanças no perfil da própria população.
Por isso Leandro Rigon diz que soube logo de cara que o aumento de pedidos que ele estava vendo em sua fábrica em Constantina, no interior do Rio Grande do Sul, em outubro do ano passado, não era normal.
Em um primeiro momento, diz o empresário, as funerárias tinham algum estoque para dar conta do aumento dos velórios e enterros.
"Aí pegou forte a partir de fevereiro (de 2021). Houve um aumento muito, muito grande de pedidos", afirma o diretor-executivo das Urnas Rigon, empresa que foi criada pelo seu pai há 31 anos.
"Estou no ramo há 24. Claro que tem picos todos os anos, mas nada se compara com isso. Nunca teve algo assim."
Leandro Rigon diz que sua produção aumentou em um terço depois que ele contratou mais 20 funcionários.
A fábrica também passou a funcionar uma hora a mais todos os dias e também aos sábados e feriados.
O empresário conta que precisou conversar com algumas funerárias. "Sabe o que aconteceu com o papel higiênico? Então, eu acho que a mesma coisa aconteceu aqui, algumas pessoas correram para estocar." 
As encomendas grandes demais foram renegociadas, para fracionar a entrega. "Se um pedir demais, o outro vai ficar sem", justifica Rigon.
Os fabricantes dizem que a situação ficou ainda mais crítica porque está faltando matéria-prima para fazer os caixões e urnas.
Eles contam que desde o fim do ano passado começou a ficar difícil achar madeira, compensado, aço, plástico, tecido  — os materiais que costumam ser usados para fazer esse tipo de produto.
Com real desvalorizado, o câmbio ficou mais favorável às exportações, e os produtores nacionais passaram a priorizar as vendas para o exterior, diz Gisela Adissi, presidente da Associação dos Cemitérios e Crematórios Privados do Brasil (Acembra).
"Os fabricantes ainda estão conseguindo atender os pedidos, mas estão reduzindo as entregas. Março deve ser o pior mês e provavelmente vai dar uma melhorada em abril, mas ainda vai ser difícil", afirma Adissi.
Ela diz que as associações do mercado funerário decidiram fazer uma campanha para ninguém estocar esses produtos.
Adissi acredita que não vai faltar caixão e urna no mercado, mas reconhece que a preocupação é grande.
"Não pode ir a velório, não pode ir a enterro (por culpa das restrições sanitárias)... A gente já está sofrendo demais com a privação de vários dos nossos rituais. Sem esses símbolos tão familiares e habituais, começa a ficar caótico", diz a empresária.
Os fabricantes também se mobilizaram e vieram a público no início de março pedir a ajuda. O apelo surtiu efeito, diz Antônio Marinho, que também é presidente da Associação de Fabricantes de Urnas do Brasil. 
Ele afirma que as empresas conseguiram uma interlocução com o governo de São Paulo, de onde sai mais da metade da produção de urnas e caixões no país.
"Eles nos colocaram no comitê contra a covid e estão ajudando no diálogo com os fornecedores de matéria-prima. Está funcionando, o pessoal está sendo mais flexível e aumentando a cota. Acho que isso vai resolver o problema", diz Marinho.
Com a pouca oferta de materiais e a grande procura, alguns produtos encareceram bastante, e teve preço que dobrou ou triplicou, reclamam os fabricantes.
"As pessoas acham que se está ganhando muito dinheiro no mercado funerário, mas não é assim não, pelo contrário", afirma Leandro Rigon. "Estamos empatando, quase tendo prejuízo"
As margens de lucro ficaram mais apertadas não só por causa do aumento de gastos com funcionários e matérias-primas, diz Rigon. Os caixões que mais saem hoje também são os mais baratos. 
"Antes, as compras eram mais diversificadas. Agora, não. Focam em comprar só o mais basicão porque não vai ter velório", afirma o empresário. E o lucro era maior com os modelos mais caros.
Muitos funcionários afastados
A Bignotto, uma fábrica de Cordeirópolis, no interior de São Paulo, enfrenta ainda outra dificuldade por causa da pandemia.
Muita gente tem ficado doente, e o entra e sai de funcionários na produção aumentou bastante.
Thomaz Bignotto, que dirige a empresa com os três irmãos, calcula que cerca de um quinto dos 200 funcionários estão afastados atualmente por causa da covid-19.
Isso fez triplicar o número de contratações na empresa por semana. De duas em média para cinco ou seis hoje em dia. 
"Estamos basicamente repondo os afastamentos", diz Bignotto.
Esse é um dos motivos por que sua produção está hoje uns 40% abaixo do que era antes da pandemia. E o empresário não vê muitas alternativas de aumentar esse volume.
Primeiro, porque falta material e tudo está mais caro. "Repassamos só uma parte desse aumento para os preços dos produtos, o resto não. Estamos no zero a zero, não estamos tendo lucro", diz Bignotto.
Mas também porque "não é fácil conseguir 40 funcionários da noite para o dia para abrir um novo turno de trabalho" em uma cidade pequena como Cordeirópolis, afirma Bignotto.
Ele explica que também não adianta comprar mais máquinas, porque esse investimento está fadado a se tornar prejuízo mais pra frente, quando o número de mortes voltar ao normal.
Ou melhor, quando ficar abaixo do normal — Bignotto acredita que a pandemia alterou o ritmo normal de nascimentos e mortes e isso reserva dias não muito animadores para o seu negócio no futuro próximo.
"O que está acontecendo agora adiantou as mortes. As pessoas que iam morrer depois estão morrendo agora. Quando acabar a pandemia, vai ter um declínio muito grande", acredita.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 