Greve dos entregadores: o que querem os profissionais que fazem paralisação inédita
Este texto foi atualizado no dia 1º de julho de 2020.
Nas últimas semanas, trabalhadores que atuam no setor de entregas por meio de aplicativos têm se organizado para reivindicar melhores condições de trabalho e pagamento. Além disso, muitos deles também viraram figuras constantes nos recentes protestos contra o presidente Jair Bolsonaro — participam dos atos com sua indumentária característica: bicicleta e a mochila colorida. 
Esse movimento mais combativo e organizado no Brasil tem sido visto como uma novidade no setor informal de serviços mediados por tecnologia. Ele começou em São Paulo há cerca de três meses, mas tem ganhado força e atingindo outros Estados, como Pernambuco e Minas Gerais. 
Nesta quarta (1º), os trabalhadores prometem uma paralisação da categoria. Segundo eles, o objetivo é "parar" o serviço de entregas em boa parte do país, setor comandado principalmente por três empresas: Ifood, Rappi e Uber Eats. Movimentos nas redes sociais pedem que, para contribuir com a paralisação, consumidores não façam pedidos via aplicativos de entrega de comida.
Entre as demandas, o grupo pede maior transparência sobre as formas de pagamento adotadas pelas plataformas, aumento dos valores mínimos para cada entrega, mais segurança e fim dos sistemas de pontuação, bloqueios e "exclusões indevidas".
"Queremos mostrar que as empresas dependem de nós, trabalhadores. Vamos provar para eles que sem nós eles não ganham dinheiro, que não somos apenas números", explica o motoboy Paulo Lima, de 31 anos. 
Após seus vídeos viralizarem nas redes sociais, Lima emergiu como uma espécie de liderança de um grupo chamado "Entregadores Antifascistas", que tem participado de manifestações contra o governo Bolsonaro e apoia a paralisação marcada para o início de julho.
No entanto, o movimento grevista é mais amplo e contempla entregadores de várias cidades, principalmente São Paulo. Ele tem sido organizado em dezenas de grupos de Whatsapp, onde vídeos e textos com convocações são compartilhados.
Episódios
Um dos motoboys da "linha de frente" do movimento é Mineiro, de 30 anos, que pediu para que seu nome verdadeiro não fosse revelado nesta reportagem, pois teme bloqueios por parte dos aplicativos.
Há três anos, ele deixou um emprego formal como entregador de gás para trabalhar com as plataformas. "No início era uma maravilha. Eu ganhava R$ 6 mil por mês facilmente", conta, por telefone.
Porém, nos últimos meses, sua renda vem diminuindo. "Hoje, para conseguir ganhar R$ 2 mil livres preciso trabalhar mais de 12 horas, todos os dias, sem folga", explica.
Embora a demanda pelo serviço tenha aumentado por causa da pandemia de covid-19 e do isolamento social, os trabalhadores relatam uma queda de remuneração nos últimos meses — o movimento pede um aumento dos valores mínimos para corridas. Segundo os entregadores, as empresas não são transparentes sobre as tarifas nem informam sobre eventuais mudanças no serviço.  
"A gente assina um contrato que fala em R$ 1,50 por quilômetro rodado, por exemplo. Mas, quando você vai fazer a conta, há corridas em que ganhamos menos de R$ 1 por quilômetro. A gente não é consultado quando essa taxa cai ou quando eles mudam o cálculo. Nossa paralisação quer mexer onde mais dói: no bolso das empresas", diz o motoboy.
Por meio de um questionário online, pesquisadores da Rede de Estudos e Monitoramento da Reforma Trabalhista (Remir Trabalho) ouviram 252 trabalhadores do setor em 26 cidades entre os dias 13 e 20 de abril.
Entre os entrevistados,  60,3% apontaram uma queda na remuneração, comparando o período de pandemia ao momento anterior. Outros 27,6% disseram que os ganhos se mantiveram e apenas 10,3% afirmaram que estão ganhando mais dinheiro durante a quarentena.
De maneira geral, as empresas negam falta de transparência e queda de remuneração. Afirmam que, por causa da pandemia, mais pessoas começaram a trabalhar no setor, o que aumentou a concorrência para conseguir corridas.
A Uber Eats, por exemplo, afirmou: "Todos os ganhos estão disponibilizados de forma transparente para entregadores parceiros, no próprio aplicativo. Não houve nenhuma diminuição nos valores pagos por entrega, que seguem sendo determinados por uma série de fatores, como a hora do pedido e distância a ser percorrida."
Já a Ifood disse que "não houve qualquer alteração nos valores das entregas" e que estabeleceu R$ 5 como valor mínimo para qualquer corrida. Diz, ainda: "Em maio, 51% dos entregadores receberam R$ 19 ou mais por hora trabalhada. Esse valor é quatro vezes maior do que o pago por hora tendo como base o salário mínimo vigente no país."
Após a publicação da reportagem, a Rappi afirmou que "o frete varia de acordo com o clima, dia da semana, horário, zona da entrega, distância percorrida e complexidade do pedido. Dados da empresa mostram que cerca de 75% deles ganha mais de R$ 18 por hora e que quase metade dos entregadores parceiros passam menos de 1 hora por dia conectados no app".
O setor de motofrete tem sindicatos próprios no país, mas, segundo entregadores ouvidos pela BBC News Brasil, a recente articulação começou espontaneamente há pouco mais de de três meses, em frente ao shopping Plaza Sul, em São Paulo, local que reúne dezenas de trabalhadores à espera de encomendas para delivery.
"Havia vários motoboys e os moleques de bicicleta. Então caiu um pedido para um biker. O menino precisava percorrer 9 km de bicicleta para ganhar R$ 16. A gente falou: 'assim não dá, está cada vez pior'", diz Mineiro.
Os entregadores da região então criaram um grupo de Whatsapp para discutir suas condições de trabalho. "O número de pessoas foi crescendo até atingir o limite máximo de participantes. Então criamos outros grupos, que também já estão cheios. Cada dia surge um novo", diz Mineiro.
A primeira manifestação, na avenida Paulista, ocorreu em abril: reivindicava equipamentos de segurança pessoal contra o coronavírus, como máscaras e álcool em gel. Logo depois, as empresas começaram a dar o material.
Desta vez, as demandas incluem o fim do sistema de pontuação usado pela Rappi, que funciona assim: para conseguir acesso a mais a corridas e determinadas áreas com restaurantes, cada trabalhador precisa atingir uma pontuação mínima por semana — quanto mais corridas ele fizer, mais pontos acumula para o período seguinte. 
Segundo a categoria, esse modelo "obriga" o entregador a fazer jornadas mais longas, principalmente aos finais de semana, porque, caso ele não alcance a pontuação, tem sua área de trabalho e número de pedidos restringidos pelo aplicativo nos dias seguintes. Já a empresa alega que "metade dos entregadores" cadastrados passam menos de um hora conectado.
Outra reivindicação se refere a punições e exclusões dos aplicativos. Segundo a categoria, entregadores têm sido desligados das plataformas — muitas vezes sem aviso prévio nem direito de defesa, dizem.
Um deles é Robson Silva, 38, que hoje só consegue atuar em um aplicativo "Fui excluído do Rappi e do Ifood no mesmo dia. E não adianta ligar ou ir na sede da empresa. Eles não querem ouvir a gente", diz ele. O motoboy participa da organização do movimento e vem publicando vídeos nas redes sociais convocando colegas para a paralisação.
Meses antes, diz, sofreu um acidente enquanto fazia uma corrida: teve uma fratura exposta em um dedo da mão. Ficou um mês sem trabalhar — e sem receber. "Mandei mensagem para o suporte das empresas. Só disseram que lamentavam. Voltei a trabalhar antes do que o médico receitou, com dedo quebrado, porque precisava do dinheiro. Tenho quatro filhas para criar", afirma.
O motoboy Mineiro também conta que hoje só consegue trabalhar em uma das plataformas. "Se você bota a cara pra bater, ou vai em uma manifestação, os aplicativos te bloqueiam. Se você reclamar muito no site, também te bloqueiam. Não querem que a gente tenha voz", diz.
As empresas dizem que não excluem trabalhadores de suas plataformas por eles terem participado de manifestações políticas ou organizações de classes.
"Parceiros com sucessivas avaliações negativas podem ter as contas desativadas da plataforma. Parceiros que descumprem os Termos de Uso da plataforma (por exemplo, com seguidos cancelamentos injustificados, denúncias de extravio de pedidos ou tentativas de fraude) também estão sujeitos à desativação", afirmou a Uber.
"Em nenhuma hipótese, desativamos entregadores por participar de movimentos. Apoiamos todas as formas de liberdade de expressão. Essa medida é tomada somente quando há um descumprimento dos Termos e Condições para utilização da plataforma e é válida tanto para entregadores, como para consumidores e restaurantes", disse a Ifood. 
Já a Rappi afirmou que "reconhece o direito à livre manifestação pacífica e busca continuamente o diálogo com os entregadores parceiros de forma a melhorar a experiência oferecida a eles". Também alegou que os bloqueios são "restritos ao não cumprimento dos Termos e Condições" da plataforma.
Além da briga por melhorias, algumas dezenas de trabalhadores do setor têm participado de manifestações contra o governo Bolsonaro. Eles fazem parte do grupo "Entregadores Antifascistas", que se juntou a torcidas organizadas de futebol para promover os atos.
Um dos membros, o motoboy Paulo Lima conta que o grupo nasceu quando ele publicou um vídeo criticando as empresas depois de ser excluído de uma delas. "O vídeo viralizou. Alguns companheiros viram e concordaram com as coisas que eu falei", diz.
Nascido na periferia paulistana, Paulo é bastante crítico ao governo Bolsonaro, a quem ele chama de fascista. "Como somos antifascistas, precisamos protestar também. Muitos companheiros me disseram para eu ir para Cuba, ou que eu era um ator disfarçado para implantar ideias esquerdistas. Mas, para outros, foi a primeira vez em uma manifestação", diz.
O alcance do grupo chegou a outros Estados, como Minas Gerais e Pernambuco.
Pammella Silva, 21, aderiu ao movimento. Ela começou a fazer entregas diariamente no Recife há pouco mais de três meses, depois de perder o emprego de auxiliar administrativa no início da quarentena. 
Soube dos antifascistas pelas redes sociais. Dias depois, criou a página "Entregadores Antifascistas PE", onde reúne reclamações dos trabalhadores e organiza manifestações no Recife. "A galera sempre reclamou muito das condições do trabalho. Sempre vejo entregadores almoçando na calçada, no sol forte, para depois recomeçar tudo de novo", diz. 
Pammella trabalha todos os dias da semana, das 11h à meia-noite, em dois aplicativos. "Ganho um pouco mais do que eu recebia quando estava registrada, mas, em compensação, trabalho muito mais, sem folga", diz.
Para Paulo Lima, o movimento dos trabalhadores veio para ficar. "Quando esses aplicativos chegaram aqui, venderam uma mentira para nós. A mentira era de que somos empreendedores, e nós acreditamos. As empresas não querem lidar com direitos: rescisão, férias, 13º salário… Hoje, os entregadores estão começando a se ver como trabalhadores, e que precisam se manifestar para conseguir seus direitos", diz.
Em um momento de crise econômica e alta de desemprego (e, agora, a pandemia), os aplicativos de entrega viraram uma alternativa para milhares de pessoas conseguirem uma fonte de renda para sobreviver, mesmo que todo o custo do trabalho seja delas, como gasolina, manutenção, internet e alimentação. 
Essas novas relações de trabalho, informais e mediadas por aplicativos, têm sido chamadas por pesquisadores de "uberização", em referência à empresa americana. Inicialmente, a Uber foi criticada por se recusar a seguir qualquer regulação estatal e por não estabelecer vínculos empregatícios com seus colaboradores.
Ela e outras companhias do ramo costumam dizer que suas tecnologias apenas facilitam a interação entre quem precisa do serviço e quem o oferece. 
Ações na Justiça brasileira já tentaram estabelecer vínculo empregatício entre colaboradores e as empresas, mas não têm obtido sucesso. Os aplicativos dizem que os trabalhadores não são seus funcionários, e que têm liberdade para escolher quando trabalham e o tempo de cada jornada.
Ao mesmo tempo, vêm aumentando as reclamações e os relatos de precarização e jornadas cada vez mais exaustivas.
Para Ludmila Costhek Abílio, pesquisadora do Centro de Estudos Sindicais e de Economia do Trabalho da Unicamp, o movimento dos entregadores é consequência de uma maior consciência de classe da categoria.
"No momento da pandemia em que os aplicativos se tornaram um serviço essencial, os entregadores estão se dando conta de que eles estão correndo riscos e não são remunerados da maneira adequada. Mesmo com um discurso de que eles têm liberdade de escolha, são as empresas que ditam e mudam as regras do jogo: decidem a remuneração, as punições, os bônus. E, na maioria das vezes, os próprios trabalhadores não entendem como essas regras funcionam", diz.
Ao mesmo tempo, diz Abílio, paralisar o serviço será tarefa complicada. "Não é fácil para os entregadores pararem. Eles precisam do dinheiro. Se não trabalharem, não ganham. Além disso, as empresas podem dar bônus para quem continuar trabalhando", afirma. 
Para Rodrigo Carelli, procurador do Ministério Público do Trabalho e professor de Direito na Universidade Federal do Rio de Janeiro (UFRJ), os aplicativos são "opacos por natureza", ou seja, entender os detalhes de seu funcionamento é para poucos. 
"O algoritmo é produzido em uma linguagem que nós não entendemos. Os trabalhadores não entenderem como funciona não é algo acidental, é intencional. Está na natureza da plataforma. Funciona como os aplicativos que usamos no celular: eles mudam os termos de uso ou contratos de maneira unilateral, e nós só ficamos sabendo depois", diz o procurador, que tem se tornado uma das principais vozes críticas à chamada "uberização" no Brasil.
Carelli avalia que a recente articulação dos entregadores tende a crescer nos próximos meses. "É movimento um germinal do que virá pro futuro. A organização vai reunir mais pessoas, se fortalecer, até o momento em que haja uma mudança", diz.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 