Pandemia evidencia que Brasil gasta pouco e mal em saúde pública, diz diretor da OCDE
Fazer investimentos na saúde pública brasileira é algo urgente, afirma Frederico Guanais, diretor-adjunto da divisão de saúde da Organização para a Cooperação e Desenvolvimento Econômico (OCDE). Segundo ele, a pandemia de covid-19 "deixou claro que despesas na área de saúde são investimentos."
O Brasil gasta em saúde 9,2% do PIB (soma de todas as riquezas produzidas), pouco acima da média dos 37 países-membros da OCDE, a maioria ricos, que é de 8,8% do PIB. Mas no caso do Brasil boa parte dessas despesas são privadas. A fatia dos recursos públicos investidos nessa área representa apenas 4% do PIB, enquanto na média da organização ela é de 6,6% do PIB.
"O financiamento do sistema público de saúde do Brasil é muito inferior ao dos países da OCDE", afirma o diretor ítalo-brasileiro, especialista em saúde pública que já atuou no Banco Interamericano de Desenvolvimento.  
Ele afirma que a pandemia relança a discussão sobre a necessidade de ampliar a verba do sistema público de saúde no Brasil. Além disso, é preciso "gastar melhor os recursos e se assegurar que eles sejam mais bem utilizados", acrescenta.
"Há bons investimentos e maus investimentos na saúde", destaca. Ele cita alguns exemplos no caso do Brasil, como o elevado índice de cesarianas, muito acima da média da OCDE, prescrições de antibióticos desnecessárias em muitos casos, procedimentos cirúrgicos que não garantem taxa de retorno, hospitalizações que poderiam ser evitadas com melhor atendimento primário de saúde ou ainda o uso de remédios de marca em vez de genéricos.
O financiamento da saúde também é necessário para a manutenção da infraestrutura de hospitais e laboratórios, aponta Guanais. Já surgiram temores no Brasil sobre a possibilidade de falta de verbas nos municípios e Estados para manter, após a crise sanitária, os novos equipamentos adquiridos durante a pandemia, como respiradores, monitores e tomógrafos, que reforçaram as capacidades de atendimento do Sistema Único de Saúde (SUS).
Para o especialista, a pandemia de covid-19 expõe ainda a importância de retomar discussões pendentes do que pode ser feito para melhorar o SUS.
Episódios
Um dos temas, afirma Guanais, é o sistema de informações integradas do SUS, que pode ter uma melhor utilização dos dados (como hospitalizações, uso de medicamentos e óbitos) para detectar precocemente epidemias e rastrear sua propagação e ainda analisar a qualidade do atendimento dado aos pacientes. 
"Essa é uma agenda importantíssima de política pública de saúde no Brasil", ressalta.
Os mecanismos de governança do SUS também precisam ser rediscutidos, diz ele, já que "há vários problemas na articulação federativa" do sistema com os demais níveis da área de saúde, com impacto direto sobre a sua gestão.
"Hoje em dia há uma duplicação de funções. Há Estados e municípios construindo hospitais e deixando um vazio na atenção primária ou um Estado que espera que o município faça algo ou vice-versa. É preciso melhorar essa articulação." 
Guanais afirma ainda que no Brasil existem subsídios públicos à saúde privada, com deduções dos gastos no Imposto de Renda. O governo estuda encerrar ou limitar esses abatimentos na proposta de reforma tributária que está sendo elaborada. 
Na pandemia de Covid-19, muitas pessoas no Brasil recorrem ao setor privado para fazer testes de diagnóstico do novo coronavírus. Na avaliação do diretor-adjunto, a testagem maciça da população é uma função básica do sistema público e deve ser realizada por ele.  
No atual contexto de reabertura da economia em vários países, incluindo o Brasil, a OCDE recomenda a realização de testes como estratégia para evitar uma segunda onda de contágio, que poderia acarretar novos confinamentos. Para a organização, é fundamental testar, rastrear as pessoas infectadas e localizar seus contatos. 
No Brasil, diz o especialista, os agentes comunitários de saúde poderiam auxiliar no rastreamento dos contatos das pessoas contaminadas. "O país poderia usar mais as ferramentas que têm."
O Brasil é o segundo país em número de casos de Covid-19, mas é um dos que menos faz testes entre os mais afetados. O governo brasileiro alega a falta de insumos, como reagentes, devido à forte demanda mundial, para ampliar a testagem.
De acordo com a OCDE, uma segunda onda de contágio do novo coronavírus pode ser evitada ou mitigada - mesmo sem vacina ou tratamento ainda disponíveis - com programas de testes e rastreamento de infectados, medidas de higiene e uso de máscaras, distanciamento social, além do teletrabalho, quando possível e a não realização de grandes eventos.
Apesar da recomendação da OCDE e também da Organização Mundial de Saúde e de especialistas na área sobre a necessidade do uso de máscaras para conter a pandemia, o presidente Jair Bolsonaro vetou a obrigatoriedade do equipamento de proteção em comércios, indústrias, locais religiosos, prisões, estabelecimentos de ensino e outros locais fechados. 
Essa não é a única diferença de visão entre a OCDE, que o Brasil pretende integrar (o pedido de ingresso na organização foi feito em 2017), e o governo federal brasileiro em relação à pandemia. 
Na análise da OCDE, o confinamento aplicado por inúmeros países conseguiu conter o número de mortes. Guanais afirma que os impactos econômicos de não aplicar o isolamento social são mais elevados do que quando eles são implementados. 
Em seu último estudo com previsões para a economia mundial, publicado em junho, a OCDE estima que o PIB brasileiro cairá 7,4% neste ano. Mas se houver uma segunda onda de Covid-19 no país após a reabertura da economia, a queda do PIB é estimada em 9,1%.  
Para Guanais, as recentes ocorrências de novos surtos em países onde a pandemia parece estar sob controle mostram que uma segunda onda de contágio é possível. 
"É necessário manter a vigilância e o foco na continuidade das medidas de prevenção até que uma vacina seja desenvolvida e aplicada em grande parte da população ou que a imunidade de rebanho seja alcançada", afirma. Mas essa segunda opção implicaria número ainda mais elevado de mortes.
Segundo o diretor-adjunto de saúde, é comum o relaxamento de parte da população em relação as medidas de prevenção, que ocorre em vários países que reabriram suas economias, como a França. 
"A mudança de comportamentos que afetam a saúde é inerentemente difícil e vemos claramente isso em outros exemplos relacionados à saúde pública, como uso de cintos de segurança, capacetes para motos e bicicletas ou assentos de carro para crianças."
Os mecanismos mais eficazes para assegurar a mudança de comportamento dependem da cultura e dos hábitos locais, diz ele. "Em alguns países recomendações podem ser suficientes. Em outros, mecanismos mais estritos talvez sejam necessários", afirma, acrescentando que em todo o mundo a segurança da "nova normalidade" requer algum tipo de mudança de comportamento. 
Para Guanais, a pandemia reforça também a necessidade de investimentos na ciência e na colaboração entre centros de pesquisa e o livre intercâmbio de dados.
"Na atual crise, a descoberta científica evoluiu muito mais rapidamente do que antes." A rapidez para identificar o genoma completo da Covid-19 e sua publicação em acesso livre contribuíram para acelerar o desenvolvimento das vacinas atualmente, afirma.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 