Coronavírus: 4 previsões para a economia brasileira que despencaram em um mês
 As projeções para a economia brasileira, que já não ia tão bem quanto o mercado esperava, despencaram com a chegada do coronavírus.
No mês em que o Brasil registrou sua primeira morte devido à covid-19, enquanto a rotina da população mudava de forma drástica devido às medidas para conter o avanço do vírus, os economistas do mercado financeiro refaziam suas contas para tentar prever o que vai acontecer com a economia brasileira no cenário de pandemia.
A mudança mais simbólica está na previsão do Produto Interno Bruto (PIB): do fim de fevereiro, quando houve primeiro caso de coronavírus confirmado no país, até o fim de março, a projeção passou de uma alta de mais de 2% para uma previsão de recessão em 2020.
Mais do que nunca, a sociedade (e, consequentemente, os economistas) está sendo obrigada a rever planos e previsões semana a semana, aponta a economista Vivian Almeida, professora do Ibmec.
"Todo mundo está em tiro curto de previsão para poder tomar as decisões. Estamos olhando semanalmente o que vamos fazer", disse à BBC News Brasil. "Não sabemos quando a atividade será retomada, então é difícil saber quando virá uma aceleração maior."
O Fundo Monetário Internacional (FMI) já disse que deve acontecer uma recessão global neste ano, mas que espera uma recuperação em 2021. A diretora-gerente da instituição, Kristalina Georgieva, disse que essa previsão de recuperação econômica no próximo ano depende do resultado das ações de contenção da pandemia e de uma redução do nível de incerteza.
Veja, a seguir, como mudaram no último mês quatro das principais projeções do mercado financeiro para a economia brasileira e como isso tem a ver com a crise do coronavírus.
Os números são do Boletim Focus, divulgado toda segunda-feira pelo Banco Central, com base em projeções feitas principalmente por instituições que atuam no mercado financeiro (bancos, gestoras de recursos e consultorias). 
A projeção dos analistas do mercado financeiro para o PIB brasileiro neste ano era de 2,17% no fim de fevereiro, quando foi confirmado o primeiro caso de coronavírus no país.
Essa estimativa caiu nas semanas seguintes e, no relatório divulgado na última semana de março (segunda-feira, 30) foi para o negativo. A projeção mais recente é a de que haverá uma retração de 0,48% neste ano. 
Para 2021, no entanto, a projeção era de um crescimento de 2,5% no fim de fevereiro e foi mantida neste patamar.
"Temos uma economia totalmente dependente da circulação de bens, serviços, pessoas, dinheiro. E foi justamente a circulação que parou. Então a projeção do PIB negativa é um reflexo de como essa não possibilidade de exercer a economia da forma que conhecemos — saindo pra comprar produtos e para adquirir serviços — faz com que essa desaceleração econômica se efetive em um indicador negativo", explica Vivian Almeida.
Episódios
Outra projeção que mudou no último mês foi a taxa de câmbio. O valor do real despencou frente ao dólar.
No fim de fevereiro, o mercado previa que o dólar custaria R$ 4,20 no fim deste ano. Agora, o boletim mais recente indica que a expectativa saltou para R$ 4,50.
Em março, o Brasil viu a cotação do dólar atingir valores recordes, diante do colapso dos preços do petróleo e de temores econômicos relacionados ao coronavírus. As altas ocorreram mesmo diante de intervenções reforçadas do Banco Central no mercado de câmbio.
"A taxa de câmbio é uma das primeiras variáveis que é alterada, na medida em que a taxa de câmbio é um preço, e que vai refletir as variações de acordo com abundância ou escassez do produto referenciado, que no caso é o dólar", diz Almeida.
A economista lembra que, numa crise internacional como esta, é natural ter fuga de capitais para moedas mais fortes, como o dólar. O primeiro movimento observado, segundo ela, foi a fuga dos investidores externos, o que torna o dólar mais escasso no Brasil — e, portanto, mais caro.
"Também há impacto pelo lado da redução do comércio internacional. Estamos tendo uma redução dos níveis de comércio internacional. Conforme você tem uma desaceleração econômica ampla, ela também vai se refletir nas trocas comerciais e vai circular menos dinheiro aqui."
Também é esperada, nesse cenário, uma redução da inflação.
"Como estamos falando de uma redução dos padrões de comércio e de crescimento, há uma desaceleração dos preços, porque tem menos procura", disse. "É sempre a ideia de retornar para o gráfico de oferta e demanda: se eu tenho muita procura, o preço aumenta. Se eu tenho pouca procura, o preço diminui", diz a economista.
No fim de fevereiro, os analistas do mercado financeiro previam inflação de 3,19% neste ano. Agora, a projeção para a inflação medida pelo IPCA é de 2,94%.
No mesmo período, a projeção para a taxa básica de juros (Selic) no fim do ano passou de 4,25% para 3,5%, em mais um reflexo da redução da atividade econômica. 
"Os bancos centrais estão respondendo a essa questão diminuindo a taxa de juros, o que torna o custo do dinheiro mais barato. Assim, você estimula as pessoas a tomarem decisões que elas não tomariam se tudo tivesse normal. Você torna o custo do crédito mais barato para pessoas que não estão conseguindo honrar seus compromissos financeiros", explica Almeida.
No Brasil, o Banco Central baixou em março a Selic para 3,75% ao ano. A taxa ainda é bem maior que em economias desenvolvidas — nos Estados Unidos, por exemplo, os juros chegaram a quase zero. O banco central americano anunciou, após reunião emergencial em um domingo (15), que a taxa de juros passaria a variar de 0% a 0,25%.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 