STF decide manter suspeição de Moro; processos contra Lula serão julgados de novo no DF
O Supremo Tribunal Federal (STF) decidiu nesta quarta-feira (22/6) manter a suspeição do ex-juiz Sergio Moro nos processos contra o ex-presidente Luiz Inácio Lula da Silva. É mais uma decisão que confirma a recuperação dos direitos políticos do petista, o que permite que ele dispute a eleição de 2022. 
A Corte já havia firmado maioria para manter a suspeição de Moro em abril, mas o julgamento havia sido interrompido por pedido de vista do ministro Marco Aurélio. Com a retomada do julgamento, o placar final ficou em 7 a 4 para mater a validade da decisão da Segunda Turma do STF que em março considerou a atuação de Moro parcial contra Lula. 
As acusações contra o ex-magistrado ganharam peso após o portal de notícias The Intercept Brasil revelar, em julho de 2019, diálogos privados entre Moro e o procurador Deltan Dallagnol, chefe da força-tarefa da Lava Jato, em que o juiz adotava condutas ilegais em parceria com o Ministério Público Federal.
Na sessão desta quarta-feira, em que foi retomado o julgamento em plenário, Marco Aurélio e o presidente do Supremo, Luiz Fux, votaram contra a maioria, ficando ao lado dos ministros Edson Fachin e Luís Roberto Barroso. Ambos consideraram que as conversas privadas entre Moro e Dallagnol foram obtidas ilegalmente, não podendo ser usadas como provas contra o ex-juiz. 
"Municiou esse argumento uma prova absolutamente ilícita. Uma prova roubada que foi depois lavada. É como lavagem de dinheiro: prova roubada ilicitamente e introduzida depois de forma ilícita mediante lavagem da prova para que se pudesse arguir o sigilo da fonte", disse Fux.
No entanto, já haviam votado pela manutenção da suspeição de Moro os ministros Gilmar Mendes, Nunes Marques, Alexandre de Moraes, Ricardo Lewandowski, Dias Toffoli, Cármen Lúcia e Rosa Weber. 
Devido a outra decisão do plenário do Supremo, que considerou em abril que a Justiça Federal de Curitiba não era o foro adequado para julgar Lula, os quatro processos criminais da Operação Lava Jato que tramitaram contra o petista na 13ª Vara Federal de Curitiba foram enviados para o Distrito Federal para serem julgados novamente. 
Episódios
Isso porque Lula estava em Brasília quando os supostos fatos teriam acontecido. Se houve crime de corrupção, ele teria sido consumado em Brasília, explicou o ministro Gilmar Mendes. 
Com a decisão da Corte de manter a parcialidade de Moro, os processos devem recomeçar do zero. Isso porque as provas produzidas em Curitiba não podem ser usadas novamente, já que ficam "contaminadas" pela conduta suspeita do ex-juiz, ou seja, são consideradas ilegais.
A decisão da Segunda Turma do STF que considerou Moro suspeito em 23 de março foi discutida pelo plenário após pedido do ministro Edson Fachin, relator do pedido de habeas corpus da defesa de Lula. 
A tese de Fachin era de que nem teria havido necessidade de julgar a suspeição de Moro porque, com a declaração de incompetência da Justiça de Curitiba e necessidade de novos julgamentos, Moro não seria mais o juiz dos casos. 
A decisão sobre incompetência, argumentava Fachin, derrubaria automaticamente outras decisões no habeas corpus pedido pela defesa de Lula. 
Essa tese já tinha sido declarada inválida pela Segunda Turma do STF na data em que votou sobre a suspeição de Moro, por entender que a suspensão é uma questão muito central e ampla, que precede a análise de competência. 
A questão é importante porque as consequências da suspeição de Moro são mais amplas do que a incompetência — se o juiz era parcial, as provas produzidas no processo não podem ser reaproveitadas no novo julgamento.
A princípio, a competência para julgamento de processos criminais é territorial, e o julgamento se dá na comarca onde aconteceram os eventos. 
No entanto, há casos em os processos podem ser enviados para outras localidades se há conexão com fatos ocorridos nesses locais.  
Os processos contra Lula surgiram no âmbito da Lava Jato, deflagrada pela Polícia Federal do Paraná. A 13ª Vara Federal de Curitiba, que esteve sob o comando do juiz Sergio Moro até novembro de 2018, era responsável pelos casos que surgiram por causa da operação.  
No início da Lava Jato, o STF decidiu que crimes envolvendo desvios da Petrobras apurados na operação seriam julgados na mesma jurisdição. 
Por isso, os casos de Lula tramitaram na 13ª Vara Federal de Curitiba sob o argumento de que envolviam desvios de recursos da Petrobras. 
Nos quatro processos contra Lula, o petista foi acusado de ter sido ilegalmente beneficiado por empreiteiras, como OAS e Odebrecht, a partir de uma "conta geral de propinas" que era abastecida por recursos desviados de contratos superfaturados da Petrobras e de outras empresas e obras públicas. 
Advogados de acusados na Lava Jato há muito questionavam por que processos que envolviam possíveis crimes em diversas partes do Brasil eram julgados na vara do Paraná. 
Com o passar dos anos, a Corte mudou seu entendimento e decidiu que diversos casos julgados em Curitiba tinham ligação muito distante com a Petrobras e que, na verdade, envolviam crimes sem relação com a empresa. 
Por isso, outros processos já vinham sendo redistribuídos pelo país, como casos contra a deputada federal Gleisi Hoffmann (PT-PR), o ex-ministro Paulo Bernardo e o ex-ministro Guido Mantega, enviados para São Paulo ou Brasília. 
Foi a essa conclusão que a maioria da Corte chegou também em relação aos processos de Lula em abril, quando decidiu que é a Justiça Federal no Distrito Federal que deve julgar os processos contra ele, por os supostos crimes teriam se consumado em Brasília.  
"O Ministério Público acabou colocando (a estatal) em todas as denúncias, jogava o nome da Petrobras e pedia prevenção da 13ª vara de Curitiba, exatamente como no caso em questão", criticou Alexandre de Moraes. 
Sim. Com as decisões do STF, o petista recuperou seus direitos políticos, o que significa que Lula poderá concorrer na eleição de outubro de 2022, a não ser que sofra novas condenações em segunda instância antes do pleito. 
Isso, no entanto, parece improvável, considerando o tempo normal de andamento de processos criminais na Justiça. 
A suspeição de Moro foi declarada pela Segunda Turma do STF em 23 de março, em julgamento de pedido da defesa de Lula. A turma entendeu que o juiz não foi imparcial ao julgar o ex-presidente Lula.  
O resultado final do julgamento ficou em 3 a 2, com Carmen Lucia, Gilmar Mendes e Lewandowski formando maioria a favor de Lula. Nunes Marques e Edson Fachin votaram contra o recurso do petista.
O voto decisivo foi da ministra Cármen Lúcia, que mudou a posição contrária ao recurso de Lula que havia adotado no final de 2018, quando o habeas corpus começou a ser julgado. 
O julgamento iniciado em dezembro de 2018 foi interrompido por um pedido de vista de Mendes, após Cármen Lúcia e Fachin terem rejeitado o habeas corpus. Com o passar do tempo, porém, a situação ficou mais desfavorável para Sergio Moro. 
As acusações contra o ex-magistrado ganharam peso após o portal de notícias The Intercept Brasil revelar, em julho de 2019, diálogos privados entre Moro e o procurador Deltan Dallagnol, chefe da força-tarefa da Lava Jato, em que o juiz adotava condutas ilegais em parceria com o Ministério Público Federal. 
"Alguns dados novos foram sendo introduzidos para clarear alguns dados que não tinham, na minha compreensão, uma comprovação inicial", disse a ministra em seu voto. 
Segundo a ministra, esses "dados novos" reforçaram o entendimento de que medidas adotadas pelo ex-juiz nos processos contra Lula não foram imparciais. 
Para Cármen Lúcia, Moro atuou ilegalmente ao autorizar a interceptação de telefones de advogados do ex-presidente e ao determinar a condução coercitiva do petista em 2016, sem primeiro intimá-lo a depor. 
"Todo mundo tem direito a um julgamento justo, aí incluído o devido processo legal e aí incluído a imparcialidade do julgador", afirmou também a ministra. 
Edson Fachin, por sua vez, repreendeu conversas entre juiz e Ministério Público "fora dos parâmetros legais". 
Apesar disso, ele manteve seu voto pela rejeição do habeas corpus, argumentando que sua decisão que anulou todos os processos contra Lula que tramitaram na 13ª Vara de Curitiba automaticamente derrubou outros recursos do petista nesses casos.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 