Como aumento de 39% no gás natural pela Petrobras chegará ao seu bolso
A Petrobras anunciou nesta segunda-feira (05/04) um reajuste de 39% no preço do gás natural vendido às distribuidoras, com vigência a partir de 1º de maio. 
Num ano em que a estatal já aumentou os preços da gasolina em 46,2%, do diesel em 41,6% e do gás de botijão em 17%, o reajuste de quase 40% de uma só vez no gás natural assustou os consumidores.  
Mas muito do susto vem de uma confusão comum: a de achar que gás natural e gás de botijão são a mesma coisa. Não são.  
No Brasil, 91% das famílias usam gás de botijão para cozinhar, enquanto apenas 8% usam gás encanado (como é chamado o gás natural), segundo dados de 2019 do IBGE (Instituto Brasileiro de Geografia e Estatística).  
O gás natural é destinado principalmente para a indústria (43%), geração de energia elétrica (38%) e veículos movidos a gás (9%), com as residências respondendo por apenas 2% do consumo desse combustível no país, conforme dados de 2020 da Abegás (Associação Brasileira das Empresas Distribuidoras de Gás Canalizado). 
Mas isso não significa que o consumidor não tenha com o que se preocupar.  
Segundo especialistas, embora o efeito do reajuste do gás natural não seja tão imediato para as famílias como o aumento da gasolina e do gás de botijão, esse impacto deve sim chegar aos consumidores finais, mas de forma indireta. 
Isso porque o gás natural representa um gasto expressivo para parte relevante da indústria, que deve repassar a alta de custos para o consumidor através dos produtos vendidos. 
O consumidor também deve sentir a alta do gás natural na conta de luz, já que o custo para geração térmica deve subir, o que tende a ser repassado aos preços pelas distribuidoras de energia, por ocasião de seus reajustes anuais. 
Entenda a seguir como o reajuste de 39% do gás natural vai afetar o seu bolso. 
Episódios
O gás natural é aquele que chega às residências encanado, vendido por distribuidoras como a Comgás, em São Paulo, e a Gasmig, em Minas Gerais. 
Já o gás de botijão tem o nome técnico de GLP (gás liquefeito de petróleo) e é vendido por distribuidoras como Ultragaz, Liquigás, Supergasbras, Nacional Gás e Copagaz.  
Segundo Adrianno Lorenzon, gerente de gás natural da Abrace (Associação Brasileira dos Grandes Consumidores de Energia), a principal diferença entre os dois combustíveis é que o GLP é produzido a partir do refino de petróleo, assim como a gasolina e o diesel, enquanto o gás natural é extraído diretamente de reservatórios no subsolo. 
"Do ponto de vista físico, o GLP tem mais moléculas de carbono e o gás natural tem menos. Na prática, isso significa que o GLP pode ser pressurizado num botijão e ele vira líquido - você consegue transportar ele facilmente para as donas de casa", diz Lorenzon.  
"Já o gás natural só tem uma molécula de carbono. Como ele é muito leve, não dá para fazer isso, por isso ele é sempre comercializado encanado", completa. 
Segundo a Petrobras, em comunicado divulgado nesta segunda-feira, são três os fatores que levaram a esse reajuste impressionante: a alta recente do petróleo, a taxa de câmbio e o reajuste da parcela do preço referente ao transporte do gás pelo IGP-M (Índice Geral de Preços - Mercado), índice de inflação que acumula alta de 31% em 12 meses até março. 
Diferentemente da gasolina, diesel e gás de botijão, que são reajustados pela Petrobras sem uma periodicidade fixa, o gás natural é reajustado pela empresa trimestralmente. Isso significa que a alta ou queda de custos fica represada durante três meses, até ser repassada pela estatal às distribuidoras.
Entre janeiro e março, o preço do petróleo teve alta de 38%, segundo a estatal.  
"O preço do barril do petróleo reflete a volta do mundo à normalidade", explica André Braz, coordenador de índices de preços no Ibre-FGV (Instituto Brasileiro de Economia da Fundação Getulio Vargas).  
"Grandes economias estão fazendo investimentos tanto no combate à covid, como na recuperação da atividade. Esses dois movimentos têm ajudado vários países a voltarem à sua normalidade e, com isso, a demanda por derivados de petróleo aumenta, puxando o preço do barril", afirma. 
O economista lembra ainda do inverno rigoroso este ano no Texas, importante produtor de petróleo dos Estados Unidos, que contribuiu para reduzir a oferta do óleo, levando os preços para cima. 
Já o dólar encerrou 2020 cotado a R$ 5,19 e chegou, na última sexta-feira (02/03), a R$ 5,71, em uma valorização de 9,9% em relação ao real. 
"A nossa moeda oscila em função da incerteza doméstica que paira sobre dois pilares: o primeiro ligado ao aumento dos casos de covid e à falta de uma estratégia de vacinação mais rápida; e o outro é o aumento do déficit público", diz Braz. 
"Já vínhamos com uma relação entre dívida pública e PIB muito elevada e essa situação gera muita incerteza, o que provoca desvalorização cambial, ao afastar investimentos estrangeiros do país." 
O IGP-M, índice de inflação que também corrige os aluguéis, tem um peso muito grande das commodities na sua composição. Assim, a alta de 31% em 12 meses até março reflete esses mesmos dois movimentos apontados pelo economista da FGV: a alta das commodities devido à recuperação econômica global e a desvalorização do real causada pela incerteza doméstica.  
Segundo André Braz, o reajuste anunciado pela Petrobras na segunda-feira (05/04) deve chegar ao consumidor de duas formas, uma direta e outra indireta. 
O repasse direto deve afetar a parcela de consumidores que usam gás encanado no Brasil. Esse repasse não é imediato e deve acontecer à medida que os reajustes anuais das distribuidoras estaduais forem autorizados pelas agências reguladoras.   
O gás encanado é mais consumido no Brasil por famílias de maior renda, que moram nas regiões centrais onde há oferta de gás canalizado, e na região Sudeste, que responde por 91% do gás encanado residencial consumido em todo o país, segundo a Abegás. 
Por isso, o peso do gás encanado no IPCA (Índice Nacional de Preços ao Consumidor Amplo) é muito menor (0,13%) do que o peso do gás de botijão (1,14%). Assim, um reajuste do gás natural tem impacto menor do que um reajuste do GLP no índice oficial de inflação. 
Já o repasse indireto deve afetar todos os consumidores de bens industriais e de energia elétrica.  
"Existe uma vasta produção industrial que utiliza o gás como recurso energético", diz o economista. "Setores que são muito dependentes do gás acabam absorvendo esse aumento em seus custos de produção e repassando isso aos produtos." 
Segundo Lorenzon, da Abrace, entre os segmentos industriais que mais consomem gás em seu processo produtivo estão fertilizantes, siderurgia, vidro, papel e celulose, química, cerâmica, cimento e alumínio. 
"Se a empresa vai exportar e está competindo globalmente, ela tem um espaço muito pequeno para repassar esse aumento, porque não estamos vendo esse nível de reajuste no resto do mundo", diz o gerente de gás natural. "A empresa acaba ficando espremida, o que ajuda a explicar o movimento de desindustrialização do Brasil." 
"Para quem está atuando no mercado interno, aí sim haverá um repasse de custos e isso vai acabar impactando na inflação, através do aço que vai entrar no automóvel, do vidro que vai fabricar a garrafa e assim por diante. É assim que isso chega ao consumidor." 
Já no setor elétrico, a alta do gás natural deve afetar termoelétricas movidas a esse combustível. 
"Cada termoelétrica tem seus contratos de gás natural. Esses contratos serão reajustados e à medida que as usinas receberem esse aumento vão repassar isso para a energia gerada, que é vendida às distribuidoras, que vão repassar aos consumidores finais", explica Lorenzon.  
"Novamente aqui, há um efeito inflacionário indireto grande ao longo da cadeia." 
Na avaliação do representante da Abrace, um passo importante para a redução do preço do gás natural no país foi tomado com a aprovação em março do novo marco legal do setor pelo Congresso. 
A expectativa é de que a mudança legal permita a competição no mercado de gás natural, hoje praticamente monopolizado pela Petrobras. 
"A lei deve ser sancionada pelo presidente essa semana, quando vencem os 15 dias para sanção presidencial", diz Lorenzon. "Vai faltar então colocar a lei para funcionar, com toda a regulamentação necessária após a sanção. Entendemos que, ao se cumprir todas as diretrizes previstas na lei, isso vai possibilitar a entrada de novos agentes no mercado, competindo com a Petrobras e aí as leis de mercado vão começar a funcionar." 
Já a Abegás (Associação Brasileira das Empresas Distribuidoras de Gás Canalizado) defende que uma forma de baixar o preço do gás no país seria aumentar o consumo de gás nacional.  
"Hoje são reinjetados, mensalmente, mais de 50 milhões de metros cúbicos de gás natural nacional, que em grande parte poderiam estar chegando ao mercado consumidor, contribuindo, com esse aumento de oferta, para a redução de preços", disse a entidade, em nota. 
O Brasil reinjetou 13,3 bilhões de metros cúbicos de gás natural entre janeiro e agosto de 2020. O volume corresponde a 43% do gás produzido no país no período. O gás é reinjetado como parte do processo de produção de petróleo, mas também devido à falta de infraestrutura para escoamento do combustível até a costa. 
"Os aumentos no preço do gás natural não trazem benefícios para as distribuidoras", afirma a Abegás. "Ao contrário, acabam tirando competitividade do gás natural em relação às outras fontes de energia como a gasolina, óleo combustível, GLP (gás de botijão) e eletricidade." 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 