Recessão aumentou mortes em cidades onde gasto com assistência e saúde foi menor, diz estudo
Na última recessão pela qual passou, o Brasil registrou aumento no número de mortes em municípios onde houve menos gasto com assistência social e atenção à saúde. O desemprego mais alto foi responsável por mais de 30 mil mortes adicionais entre 2012 e 2017.
Essa é a constatação de um artigo elaborado por sete pesquisadores, entre brasileiros e estrangeiros, publicado no fim do ano passado na revista Lancet Global Health.
Para surpresa dos autores, o texto começou a ser compartilhado por pessoas que defendem o fim da quarentena, como argumento de que o isolamento social poderia prejudicar a economia e portanto levar a mais mortes. 
Os pesquisadores correram para dizer que as conclusões do artigo estavam sendo distorcidas e argumentaram que a discussão sobre salvar vidas ou a economia é um falso dilema.
Um dos responsáveis pelo estudo, o epidemiologista Rômulo Paes de Sousa, pesquisador da Fiocruz, disse à BBC News Brasil que "as pessoas querem fazer contraposições que não são reais, como: morrer infectado ou morrer como consequência do desemprego". Ele diz que, na verdade, as mortes dependem da resposta do governo para conter a epidemia e os efeitos dela.
"O Brasil ficou infantilizado do ponto de vista político. Discutimos coisas que não fazem sentido. Uma delas é: 'preciso que a gente saia logo do isolamento porque aí a economia vai voltar e vamos prevenir mortes no futuro em função da recessão'. Isso não faz o menor sentido. Se você sai de forma desorganizada, descontrolada, as pessoas vão se contaminar e vão começar a morrer."
Em países ricos, recessões passadas trouxeram redução da mortalidade, que pode ser explicada por redução em acidentes de trânsito, doenças hepáticas e doenças cardiovasculares nesses períodos. 
Episódios
Uma possível explicação para essas reduções é que o declínio da produtividade durante as recessões resulta em menor participação em atividades prejudiciais, como direção e consumo de álcool, redução do horário de trabalho e aumento do tempo gasto em atividades saudáveis.
Em países de baixa e média renda, no entanto, as tendências são diferentes.
A partir de dados do Ministério da Saúde, do Ministério de Desenvolvimento Social, do IBGE e do Sistema de Informações sobre Orçamentos Públicos em Saúde (Siops), de 2012 a 2017, os pesquisadores decidiram verificar a relação entre recessão, desemprego e mortalidade nos municípios brasileiros.
O resultado verificado foi que a recessão brasileira contribuiu para aumentos da mortalidade, mas que gastos com saúde e proteção social mitigaram os efeitos prejudiciais à saúde, especialmente entre populações vulneráveis.
Eles identificaram que os aumentos no desemprego não foram associados a aumentos na mortalidade em municípios com maiores gastos com assistência médica e proteção social.
"Nossas descobertas destacam a importância de sistemas de proteção social apropriados nacionalmente para proteger populações em risco dos impactos adversos à saúde das recessões econômicas nos países de média e baixa renda", apontam os autores.
A mortalidade por todas as causas aumentou entre brasileiros pretos e pardos, homens, e indivíduos de 30 a 59 anos de idade.
Isso tem a ver, segundo os autores, com evidências anteriores de que os brasileiros negros e pardos têm maior probabilidade de ter um emprego informal do que os brasileiros brancos, têm renda mais baixa do que os brasileiros brancos empregados no mesmo cargo, e que têm mais chances de estar na pobreza, dependendo de investimento público em saúde e programas de proteção social.
O estudo aponta que renda mais baixa, maior risco de problemas de saúde relacionados à pobreza e aumento do estresse psicossocial estão entre os fatores que podem ter contribuído para o aumento da mortalidade durante a recessão.
As mais de 30 mil mortes adicionais que ocorreram devido ao aumento do desemprego de 2012 a 2017, segundo os pesquisadores, foram principalmente devido a câncer e doenças cardiovasculares.
Devido ao artigo, Paes de Sousa diz que muitas pessoas têm perguntado a ele qual será a quantidade de mortes devido à nova recessão que o país deve viver como consequência da pandemia. Ele pondera, no entanto, que o contexto é diferente e que é necessário, primeiro, focar em questões como: saber a quantidade de mortes devido à covid-19, se os sistemas de saúde entrarão em colapso, e as políticas para reduzir os efeitos da crise.
"A recessão não acontece de forma exclusiva", afirmou, ao comentar o cenário atual.
Paes de Sousa diz que foi positivo o aumento de R$ 200 para R$ 600 no auxílio emergencial para trabalhadores informais, microempreendedores individuais, autônomos e desempregados, com objetivo fornecer proteção emergencial no período de enfrentamento à crise causada pela pandemia do coronavírus.
Ele diz, no entanto, que acredita que o valor pode ser insuficiente para manter os trabalhadores em casa sem trabalhar, porque está abaixo da renda média de cerca de R$ 1.400 dos trabalhadores sem carteira assinada, segundo dados do IBGE.
"Quando fazemos transferência de recursos, queremos mudar a atitude das pessoas. Qual é o objetivo dessa transferência neste momento? Que as pessoas reduzam sua atividade laboral, sobretudo nas grandes cidades, onde circulação do vírus tende a ser maior. Se o valor não permitir que possam pagar as contas, elas podem receber benefício e ele não ser eficaz na obtenção desse propósito."
O pesquisador disse, ainda, que o país hoje falha em políticas de combate à fome. "O Brasil já teve políticas de segurança alimentar muito mais fortes e isso faz com que, hoje, a entrega de cestas básicas, por exemplo, ocorra de forma desorganizada", diz.
Ele aponta que há "iniciativas generosas de parcelas da sociedade", mas que "algumas áreas são mais próximas dos centros de distribuição e são razoavelmente atendidas, enquanto lugares mais remotos e de maior conflito social ficam descobertos".
A responsabilidade pela distribuição, ele diz, é do Estado. "Perdemos capacidade de fazer política pública de segurança alimentar e voltamos para ação de caridade."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 