'Do zero aos R$ 100 mil': 5 dicas do Favelado Investidor em meio a crise da covid-19
"Eae, quebrada! Firmão?" 
Em cima de uma laje da favela do Jardim João 23, no extremo oeste de São Paulo, o contador Murilo Nascimento Duarte, de 25 anos, grava um de seus vídeos sobre finanças e investimentos. Usando os óculos espelhados Juliet, popularizado por cantores de funk, camiseta de time de futebol e um cenário com roupas estendidas no varal e fios emaranhados nos postes, o jovem conquistou um público cativo: os mais pobres.
São mais de 215 mil seguidores no Instagram e 107 mil no YouTube.
A intenção é falar para pessoas que nunca investiram, com uma linguagem simples que traduza o "economês" para o vocabulário popular. Para se aproximar da realidade da maior parte dos trabalhadores brasileiros, Murilo dá dicas de como ajustar as contas e investir até mesmo para quem ganha menos de um salário mínimo.
Entre as principais dicas, o Favelado Investidor, como se identifica nas redes sociais, recomenda ajustar as contas e entender seus gastos antes de investir. Ele também recomenda diversificar as aplicaçoes e ter paciência. Nas redes sociais, ele costuma entrar em discussões por defender que inclusive os mais pobres se arrisquem no mercado financeiro.
"Ninguém é obrigado a ir para a Bolsa de Valores. Eu comecei pelo Tesouro e era muito conservador. Conforme a pessoa vai estudando e adquirindo experiência, o perfil muda. A Selic saiu de 14,25% para 2,25% hoje e o cara que quer mais rentabilidade tem que procurar outros meios de investimento", afirmou em entrevista à BBC News Brasil.
Ele, que aprendeu a investir depois de trabalhar na sede de um banco na Grande São Paulo e depois em uma empresa de auditoria, quer desmistificar a ideia de que só é possível investir com muito dinheiro.
Episódios
"Muito moleque me pergunta se ele precisa de R$ 10 mil pra começar a investir. Minha intenção é incentivar o empreendedorismo e o investimento na quebrada. Quero que as pessoas aproveitem a crise para abrir um negócio e investir. O brasileiro acordou", disse o Favelado Investidor.
Para se aproximar do público que ganha um salário mínimo e incentivá-lo a investir, Murilo criou a série de vídeos "Do zero aos R$ 100 mil". A intenção é mostrar na prática como uma pessoa que ganha pouco mais de R$ 1.000 por mês pode fazer o dinheiro render depois de pagar todas as contas.
"Tem mês que eu invisto R$ 200, outros menos. No fim de 2019, eu fui criticado porque eu investi R$ 2 mil, mas eu expliquei que foi por conta do saque do FGTS, 13º e parte do salário que os trabalhadores receberam na época", afirmou.
Em seu canal, o Favelado Investidor explica o que é inflação usando exemplos do cotidiano, como o valor de uma garrafa de refrigerante para os jovens e o preço do feijão para os chefes de família.
"O cara da periferia até muda de canal quando falam de economia no Jornal Nacional porque não entende nada. Eu me senti a pessoa mais inteligente do mundo quando o William Bonner falou de inflação, bolsa de valores e eu entendi tudo — e que aquilo faz sentido na minha vida", afirmou Murilo Duarte.
Ele diz desejar que as pessoas que moram nas periferias evoluam, possam fazer duas viagens por ano, tenham uma vida confortável e revela ter o desejo de se mudar e comprar um carro de luxo.
"Eu moro na favela, mas eu nunca vi os caras chegarem com uma ajuda. A escola onde eu me formei alaga quando chove. Todos querem conforto", afirmou Murilo.
A BBC News Brasil listou as cinco principais dicas do Favelado Investidor para os mais pobres conseguirem ajustar as contas e investir durante a crise.
Antes de guardar dinheiro e dar os primeiros passos para conquistas futuras, é necessário primeiro ter a vida financeira em ordem, explica Murilo Duarte.
O Favelado Investidor indica que o ideal é, antes de pensar em investir, quitar as dívidas e conhecer todas as despesas.
"Tem gente que não sabe quanto ganha, quanto gasta e onde gasta. Quanto de juros paga no parcelamento de algo que ela comprou, um empréstimo os cartão de crédito", afirmou.
Ele diz que não é contra pessoas pobres fazerem compras extravagantes, como um celular ou tênis caro. Mas defende que elas saibam qual o impacto dessa despesa no orçamento.
"O cara recebe R$ 1000 e compra um tênis Mizuno que custa isso também. Ele não enxerga a proporção disso. Que ele trabalhou 30 dias em troca de um tênis. Quando eu mostro, ele se toca. Eu lembro o caminho do busão que ele fez, a m*rda que ouviu do patrão. Que ele passou por isso tudo e trocou por um tênis. Que trocou 30% do salário em uma calça. Não poderia ter comprado duas de 150? Três de 100. Ele quer mostrar pro outro que tem dinheiro, status. Mas o que o outro acha? Às vezes ele nem sabe que é de marca", afirmou.
Ele diz que nunca vai dizer para as pessoas não realizarem seus desejos, mas que façam isso com consciência. "Quer comprar o tênis de R$ 1.000? Junte o dinheiro, compre e ainda ganhe um desconto. Quero mostrar que há sempre um caminho melhor", afirmou.
Depois de estabilizar as contas, é hora de fazer mais dinheiro. Para o Favelado Investidor, o momento de crise deve funcionar como uma oportunidade para buscar novas fontes de renda.
"Eu conheço um cara que tinha uma barraquinha na frente da universidade e fechou por causa da pandemia. Ele foi vender pelo iFood, Uber Eats e alugou carro para fazer corrida por aplicativo. Muitas vezes a pessoa nem precisa investir. Na quebrada, muitos tem uma moto e o que não falta na pandemia é demanda por entregas", afirmou Murilo Duarte. 
Ele diz que os pequenos comerciantes informais, como vendedores de trufas e outros doces, devem focar no comércio online. Além de aproveitar o aquecimento do setor, ainda gera mais empregos para os motociclistas.
Ele ainda indica fazer um cadastro na Hotmart ou Monetize para vender ebooks, receitas e cursos. Em alguns casos, conta ele, há comissões de até 70%.
"Há cursos que custam R$ 1 mil. Se o cara vende um curso desses, ele ganha R$ 700. É uma ótima maneira dele conseguir um extra sem sair de casa na pandemia", afirmou Murilo.
Segundo Murilo, muitas pessoas não tem perfil para ser empreendedor "e não tem nada de errado nisso".
"O mercado financeiro pode ajudar a potencializar os seus rendimentos. Tem que focar no longo prazo, principalmente investindo pouco dinheiro, senão desanima. O importante é fazer mais dinheiro. Vende roupa usada no Enjoei, não importa", disse.
3 - Cortar gastos desnecessários
Murilo conta que sempre é possível enxugar despesas, inclusive as essenciais. E ressalta que uma breve olhada na fatura do cartão de crédito pode revelar extravagâncias que, muitas vezes, a pessoa nem se lembra de ter gastado.
"Além de esquecer muitos dos lugares onde ela gastou, muitos outros ela se arrepende. Ela precisa refletir para que isso não se repita. Mas é possível reduzir até gastos necessários, como consumo de energia elétrica. Se o cara ficar 20 minutos no banho, ele consome R$ 5 por dia. Não estou falando para não tomar banho, mas se ele reduzir esse banho pela metade, é uma economia enorme na conta de luz", afirmou.
Ele diz que o mesmo serve para planos de TV a cabo e planos de internet para o celular. É necessário avaliar o uso e, renegociar valores e, em alguns casos, cancelar.
"Na pandemia, o cara fica muito em casa e praticamente só usa o wi-fi. Pode reduzir o plano do celular durante esse período e fazer uma boa economia também", afirmou o Favelado Investidor.
4 - Diversificação de investimentos
Com as finanças organizadas, é hora de investir o dinheiro para que ele se transforme em mais dinheiro ao longo do tempo. Uma das principais dicas do Favelado Investidor nessa fase é a diversificação.
Ele diz que é necessário variar não só entre a renda fixa e variável, mas buscar diferentes investimentos até mesmo dentro delas.
"Na renda fixa, não adianta colocar todo o dinheiro no Tesouro. Pode colocar um pouco em CDB, LCI e LCA. Já quem prefere renda variável, precisa diversificar em segmentos. Falei para um amigo que ele não pode investir só em bancos porque se der uma m*rda no sistema bancário ele perde tudo", disse.
Murilo diz que o ideal é investir em ações de setores variados: financeiro, elétrico, saneamento, construção civil, logística e varejo, por exemplo. Ainda alerta para que as pessoas saibam quantos imóveis e de quais segmentos existem no fundo que ele aplicou, caso opte por um fundo imobiliário, por exemplo.
"Senão o cara vai lá e coloca o dinheiro sem saber que tem cinco shoppings. Aí dá uma pandemia dessas e fecha tudo. Ele nem sabe porque as ações desabaram. O ideal é escolher um fundo imobiliário diversificado, com hospital e universidade, por exemplo", afirmou Murilo.
5 - Paciência e olhar para o futuro
Um dos pontos mais difíceis para os novos investidores, no ponto de vista de Murilo Duarte, é a paciência para aguardar os rendimentos. Ele diz que esperar os resultados com calma é vital para que o investimento dê certo.
Uma dica dele para controlar a ansiedade é colocar metas e prazos. E ele usa como exemplo o próprio caso. Murilo conta que quer deixar a quebrada e comprar uma casa para a mãe dele.
A primeira meta ele vai atingir daqui dois meses, quando se mudará para morar de aluguel. A segunda ele disse que vai cumprir no dia 13 de abril de 2025. Ele conta que separa 30% do dinheiro que ganha com o Favelado Investidor para cumprir essa meta. A BMW que ele sonha em comprar desde a infância está prevista para o dia 17 de fevereiro de 2027.
"Paciência é polêmica e primordial e envolve tudo na vida. Se alguém quer perder peso, vai pra academia, mas só vai ver resultado depois de um ano, talvez. É o mesmo com vida financeria. Aprendi no livro do Carlos Wizard, dono de uma rede de escolas de idiomas, que para você chegar nos R$10 mil é necessário passar pelos R$ 100, R$ 200 até chegar lá."