Sem emprego nem auxílio: o Brasil que enfrentará a fome na contramão da recuperação do PIB
Ao mesmo tempo em que a economia brasileira dá os primeiros passos para sair do buraco, um cenário bem diferente se desenha para o ano novo dos brasileiros mais pobres.
A falta de emprego e o fim do auxílio emergencial compõem a fórmula que levará mais brasileiros a caírem em situação de extrema pobreza no começo de 2021, segundo especialistas em economia e transferência de renda.
A pobreza extrema deve atingir, em janeiro, uma taxa entre 10% e 15% da população brasileira, de acordo com projeção calculada pelo economista Daniel Duque, pesquisador do Ibre-FGV (Instituto Brasileiro de Economia da Fundação Getulio Vargas), a pedido da BBC News Brasil.
Isso significa que a proporção de brasileiros vivendo na extrema pobreza (ou seja, com menos de US$ 1,90 por dia) pode dobrar em relação a 2019, quando a taxa foi de 6,5% da população — ou 13,7 milhões de pessoas, segundo dados do Instituto Brasileiro de Geografia e Estatística (IBGE).
Para a pobreza (quem vive com menos de US$ 5,50), Duque projeta que a taxa ficará entre 25% e 30% no começo do ano que vem. Em 2019, ela foi de 24,7%, ou mais de 51 milhões de brasileiros.
"A taxa de pobreza extrema será muito alta devido a dois fatores: a população mais pobre depende basicamente de programas sociais e do mercado de trabalho, que foi muito impactado negativamente para ocupações de menor escolaridade e rendimento", diz Duque.
O economista explica que a projeção considera o fim do auxílio emergencial e pressupõe um reajuste de 15% no Bolsa Família.
Episódios
O governo do presidente Jair Bolsonaro chegou a considerar a criação de um novo programa, que ganhou até nome: Renda Brasil. A expectativa era de que ele fosse uma reformulação de programas sociais e que substituísse o auxílio emergencial, criado no contexto da pandemia de covid-19 e considerado fundamental para a proteção da população mais vulnerável nesse período.
Embora batizado, esse programa não chegou a virar uma proposta de fato. E o governo também avisou que não vai prolongar o pagamento do auxílio emergencial.
Bolsonaro afirmou, em entrevista à Band na terça-feira (15/12), que não haverá prorrogação do auxílio ou a criação de um novo programa e disse que quer "tentar aumentar um pouquinho" o Bolsa Família.
O presidente defendeu que não pode haver desequilíbrio nas contas. "Eu tenho pena, tenho compaixão da população, dos mais humildes, mas se o Brasil se desequilibrar com nova prorrogação do auxílio emergencial, tudo pode ir embora."
"O legado que podemos deixar na economia para o povo é uma economia estável", disse Bolsonaro. "Quem dá emprego não sou eu. Eu só dou emprego quando crio cargos ou faço concurso público. Fora isso, é o empresariado."
Se houvesse perspectiva de um mercado de trabalho aquecido, que pudesse absorver a mão de obra dos trabalhadores mais afetados pela pandemia, o cenário não seria tão ruim. Mas não é o que se espera, como aponta Duque.
"Um dos impactos bastante previsíveis é que muitas pessoas que tinham deixado de procurar emprego devido à pandemia vão acabar voltando. Com isso, a taxa de desemprego vai aumentar, porque nem todo mundo vai encontrar emprego."
Além de o fim de 2020 não prometer as antes tão comuns contratações de fim de ano, Duque lembra que o começo de ano é tradicionalmente pior para o emprego. "A taxa de desemprego no primeiro trimestre geralmente é a mais alta do ano, o que vai se somar a esses fatores negativos", diz.
E mesmo quem ganha a vida com alguma atividade informal depende de uma economia aquecida e de trabalhadores circulando.
Antes da pandemia, Vanda Sousa, de 44 anos, trabalhou por três anos, de segunda a sábado, vendendo lanches (café, tapioca, chá, suco, bolo) no bairro Couto Fernandes, em Fortaleza. 
Mãe de dois filhos que dependem dela, Vanda passou a contar com a ajuda do auxílio emergencial durante a pandemia. Conseguiu comprar comida, pagar gás e luz, além do remédio para diabetes, que "sempre está em falta no posto de saúde".
Agora, sem perspectiva de receber o auxílio, está preocupada com o começo do ano porque os clientes dela são exatamente as pessoas que trabalham na região, que não é mais tão movimentada quanto antes.
"Eu estou pensando como vai ser, porque janeiro vai começar e nada de emprego. Como vendo merenda na beira de uma pista que tem sucata (oficinas e lojas de autopeças), quando fecha, eu já não vendo. E se eu cozinhar para não ter pra quem vender, aí que perco totalmente", diz. "Até então a pandemia continua aqui. E ainda tem muita coisa fechada, tá muito difícil mesmo."
O problema não é apenas o auxílio emergencial chegar ao fim, mas também o fato de o corte ser considerado brusco. Quem estuda programas de transferência de renda aponta que o mais indicado seria ter feito uma redução gradual no valor para facilitar a adaptação das famílias e incorporá-las a outro programa social.
A socióloga Letícia Bartholo, especialista em programas de transferência de renda, aponta que o auxílio, para muitas pessoas, "é uma questão de sobrevivência".
"Idealmente, haveria um processo de saída paulatina do auxílio — ou seja, com redução desses R$ 300 ao longo dos meses, até pra avaliar em qual tempo será a retomada econômica — e essas pessoas, conforme a renda, seriam incorporadas ao Bolsa Família ou a alguma iniciativa de transferência de renda não contributiva", diz ela.
No entanto, da forma como está, Bartholo define a situação dos brasileiros mais pobres no ano novo como "um buraco". 
"O cenário para janeiro de 2021 para as pessoas mais vulneráveis é um buraco. Eu sinto muito que assim seja, mas infelizmente o Estado brasileiro não foi capaz de coordenar alguma solução."
Duque também aponta que deveria ter sido criado, durante o segundo semestre deste ano, uma expansão permanente nos programas sociais.
"Foi desperdiçado um tempo importante em que a gente poderia ter feito com que a partir de janeiro as famílias que tivessem algo que fosse minimamente compensar o fim do auxílio. Vai ser um baque muito grande. Além da questão do auxílio acabar, a transição é muito repentina", diz o economista. 
"O ideal teria sido uma transição mais suave, com benefício se reduzindo ao longo do tempo. Acabou que essa não foi a opção do governo."
As primeiras parcelas do benefício foram de R$ 600. Inicialmente, o governo propôs pagar R$ 200 mensais, mas o Congresso ampliou o benefício a ser pago a trabalhadores informais, microempreendedores individuais (MEI), autônomos e desempregados que cumprem determinados requisitos, como renda familiar per capita de até meio salário mínimo (R$ 522,50) ou com renda total de até três salários mínimos (R$ 3.135). 
Em setembro, foi anunciada uma prorrogação do benefício, mas com redução do valor para R$ 300.
A alta nos preços já vem sendo sentida pelas famílias pobres e deve continuar no início do próximo ano.
"O poder de compra de quem está recebendo auxílio caiu muito, porque ele não é reajustado e a inflação está mais forte para alimentos e bens e serviços que são mais consumidos pela classe baixa", explica Duque.
De janeiro a novembro de 2020, a inflação para as famílias de renda mais baixa foi de 4,56%, segundo o Indicador Ipea de Inflação por Faixa de Renda. No mesmo período, a alta inflacionária para as famílias mais ricas foi de 1,68%. 
O principal motivo para esta diferença está no forte aumento dos preços dos alimentos em domicílio. Até setembro, a inflação para as famílias mais pobreza chegava a ser dez vezes maior que para as mais ricas. 
Ao mesmo tempo em que se desenha esse cenário para as famílias mais vulneráveis, há outros indicadores que apontam para o Brasil, de forma geral, começando a sair da crise econômica. 
O IBC-Br, índice do Banco Central que é considerado uma espécie de "prévia" informal do Produto Interno Bruto (PIB), teve em outubro a sexta alta consecutiva, de 0,86% na comparação com setembro. Em relação a outubro de 2019, no entanto, houve queda de 2,61%. 
Isso indica uma recuperação, mas ainda longe da situação pré-pandemia.
Depois da divulgação de um aumento de 7,7% no PIB do terceiro trimestre, o ministro da Economia, Paulo Guedes, chegou a dizer que a economia estava "voltando em V" — termo utilizado para indicar uma recuperação intensa após uma grande queda na atividade. 
Na verdade, embora tenha mostrado um aumento em relação ao trimestre anterior — fortemente afetado pela pandemia —, o resultado ficou abaixo das expectativas dos economistas do mercado e do próprio governo. 
"A economia estar melhorando não significa que estará no nível de antes da pandemia. Mas, sem dúvidas, no ano que vem, enquanto boa parte das famílias vão melhorar de situação, os mais pobres terão uma piora no começo devido ao fim do auxílio", diz Duque. 
"Espera-se que chegue ao nível pré-pandemia no fim do ano que vem ou só 2022. A gente está se recuperando de um tombo muito grande."
Os industriais brasileiros esperam um cenário favorável para os próximos meses. O mais recente índice de confiança do empresário industrial, medido pela Confederação Nacional da Indústria (CNI), aponta que eles "seguem confiantes pelo quinto mês consecutivo, marcando a continuidade do otimismo".
O presidente da Central Única das Favelas (Cufa), Preto Zezé, diz que a falta de perspectiva é um grande problema nas atuais condições.
"O cara trabalhador, pobre, de favela, ele es tá ali acreditando que vai virar o jogo, tem perspectiva de que algo vá mudar a seu favor — ele está jogando esse jogo mesmo sendo injusto e desigual. Mas na medida em que não tenho perspectiva, horizonte, as condições ficam bem mais tensas e bem mais complicadas."
Ele aponta que não há "um projeto de tirar os pobres da recessão", enquanto se pensa em benefícios para empresas.
"Até aqui, você não teve saque, quebra-quebra, nem nada, mas a situação se agravando, meu Deus do céu, não gosto nem de pensar nesse cenário. Aí tem uma questão séria. O mundo político, as elites econômicas do país, ou elas compartilham as riquezas nesse momento ou nós vamos todos compartilhar as tragédias que a concentração dessa riqueza gera."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 