Coronavírus: Aumento da pobreza e falta de comida transformam ovo em 'prato principal' na pandemia
Coloca a panela no fogão, acende, põe um fio de óleo e quebra um ovo. Este se tornou o novo hábito diário da aposentada Maria José de Araújo, de 73 anos, e de milhares de brasileiros nos últimos meses na hora de preparar as refeições. 
Com o agravamento da crise financeira causada pela pandemia do coronavírus e as constantes altas do preço da carne, aliados à perda da renda e do emprego, o ovo tornou-se a principal fonte de proteínas de muitas famílias.
"Eu sempre comprava costela, bife ou frango. Mas hoje bife é para rico. Aqui em casa, nem pensar. Quando compro alguma coisa diferente, é coxa e sobrecoxa. Até o pé do frango está caro", afirmou Maria José, que mora com o marido e a filha na Brasilândia, zona norte de São Paulo.
"Antes, a gente sempre colocava carne na mesa. Mas hoje a gente faz tudo com ovo. Omelete, ovo frito, cozido. Daqui a alguns dias, a gente não vai aguentar mais", contou à reportagem.
Um estudo do grupo de pesquisas Food for Justice: Power, Politics, and Food Inequalities in a Bioeconomy (Comida por Justiça: Poder, Política e Desigualdades Alimentares em uma Bioeconomia, em tradução livre), da Universidade Livre de Berlim, apontou que o ovo foi o alimento que teve maior aumento no consumo dos brasileiros durante a pandemia: 18,8%.
Na avaliação dos pesquisadores, esse crescimento no consumo de ovos aponta para uma clara substituição no consumo de carne, que teve redução de 44%.
O número de pessoas que disse ter comido mais carne, entre novembro e dezembro de 2020, foi de apenas 3,2%. 
Episódios
O vendedor de ovos Leonardo Carlos Ribeiro Cabral, de 37 anos, sentiu essa mudança. Suas vendas dispararam.
Antes da pandemia, ele vendia cerca de 1,5 mil a 2 mil caixas de ovos por mês. "Hoje, eu vendo 4 mil", disse.
Três vezes por semana, ele percorre os 70 km que separam a Freguesia do Ó, na zona norte de São Paulo, e a cidade de Mairinque, para buscar ovos. 
Cabral entrou nesse mercado há seis anos como ambulante, vendendo cartelas de porta em porta e anunciando o produto por meio de um alto-falante, em uma Kombi.
Mas a perda de renda e a fome durante a pandemia fizeram o negócio de Cabral prosperar. Hoje, ele tem três funcionários que vendem o alimento em carros nas ruas.
"A gente mudou da água para o vinho. Eu tinha duas peruas velhas que usava para vender ovos. Hoje, comprei uma van, comprei um carro novo e estou construindo quatro casas para investimento porque não sei até quando vai durar essas vendas", afirmou.
Cabral contou que percebeu uma mudança no perfil de seus clientes no último ano. 
"Antes, as pessoas de classe média não compravam. Hoje, elas são as que mais compram, principalmente quando a Prefeitura fecha os comércios e as pessoas não podem sair de casa. Se eu soubesse que vender ovo seria tão bom, hoje eu teria um galinheiro", afirmou sorrindo.
Ele cita um de seus clientes, que compra ovos para revender: um taxista que deixou de fazer corridas e encheu o carro com o produto para comercializar na zona norte da capital paulista.
Agnaldo Machado dos Santos, de 34 anos, tem história parecida. Ele trabalhava como motorista de aplicativo, mas foi alertado por um amigo sobre o aquecimento do mercado de venda de ovos e agora usa o carro para vender o produto na rua. 
"Eu encho o porta-malas com caixas de ovos, abro em um lugar com grande movimento e fico ali com uma placa por uns 20 minutos. Depois vou mudando de lugar ao longo do dia. Chego a ganhar 50% a mais do que fazendo corridas", contou Santos.
O economista Marcelo Neri, diretor do centro de estudos FGV Social, afirmou que a queda na renda provocada pela pandemia agrava uma tendência crescente de insegurança alimentar que o Brasil atravessa nos últimos anos. 
A Food for Justice apontou que, em abril de 2021, 59,4% dos domicílios do país se encontravam em situação de insegurança alimentar. Isso ocorre quando uma família diz ter preocupação com a falta de alimentos em casa ou já enfrenta dificuldades para conseguir fazer todas as refeições.
De acordo com o estudo da Food for Justice, os mais altos percentuais de insegurança alimentar são registrados em famílias com apenas uma fonte de renda (66,3%). Isso se acentua ainda mais quando essa responsável é uma mulher (73,8%) ou uma pessoa parda (67,8%) ou preta (66,8%).
Uma pesquisa feita pelo Data Favela, uma parceria entre Instituto Locomotiva e a Central Única das Favelas (Cufa), em fevereiro, apontou que, entre os 16 milhões de brasileiros que moram em favelas, 67% tiveram de cortar itens básicos do orçamento com o fim do auxílio emergencial, como comida e material de limpeza.
Outros 68% afirmaram que, nos 15 dias anteriores à pesquisa, em ao menos um dia faltou dinheiro para comprar comida. Oito em cada dez famílias disseram que, se não tivessem recebido doações, não teriam condições de se alimentar, comprar produtos de higiene e limpeza ou pagar as contas básicas durante os meses de pandemia.
A crise fez o consumo de carne no Brasil chegar ao menor patamar em 25 anos, de acordo com a Companhia Nacional de Abastecimento (Conab), desde o início da série histórica, em 1996.
Hoje, cada brasileiro consome, em média, 26,4 kg de carne por ano. Isso significa uma queda de quase 14% na comparação com 2019, um ano antes da pandemia. A queda em relação a 2020 é de 4%, segundo o Conab.
Economistas apontam que, com a alta do dólar, os produtores preferem vender a carne para outros países, como a China, que paga em dólares.
Mas nem o ovo escapou ileso da crise. De acordo com o Índice de Preços ao Consumidor da Fundação Getúlio Vargas, no último ano, seu preço teve uma alta acumulada de 11,45%, enquanto a inflação do consumidor foi de 6,35%.
"Se o ovo não tivesse ficado mais caro, eu estaria vendendo ainda mais", disse Leonardo Cabral.
O preço da sua caixa de ovos, com 30 unidades, passou de R$ 10 para R$ 15, um aumento de 50%.
A aposentada Maria de Araújo conta que, onde ela mora, o ovo encareceu bastante também. A cartela com uma dúzia, que custava R$ 8, hoje sai por R$ 13. 
"Se continuar assim, até ovo vai ser difícil comprar", afirmou à BBC News Brasil.
O economista Marcelo Neri, da FGV, diz que a procura maior pelo ovo causou essa subida repentina do preço.
"O aumento do preço das commodities e a variação cambial causaram uma alta nos alimentos", afirmou o professor da FGV.
Isso faz com que as famílias procurem por proteínas que tenham um custo mais baixo. Mas Neri pondera que o mercado deve se ajustar e os preços devem diminuir, seguindo tendências históricas.
"O aumento das commodities é uma boa notícia para a macroeconomia brasileira, mas ruim para o consumidor. A notícia boa é que esse aumento não veio para ficar. O preço das commodities flutua, e eu diria que isso não é um choque permanente", afirmou Neri.
Mas o economista ressalta que há uma tendência de piora da insegurança alimentar desde 2014. Um fenômeno, segundo ele, ligado ao aumento da desigualdade e pobreza.  
Neri explica que o auxílio emergencial ajudou a reduzir esse problema, mas que parte desse benefício foi anulado pelo encarecimento dos alimentos.
Para o economista, a melhor solução hoje para amenizar o impacto na alta dos preços é investir na melhoria de renda da população e aguardar para que os valores voltem a patamares pelo menos mais próximos dos anteriores.
 "As outras alternativas, como o controle de preços, não são boas. A gente já experimentou isso no passado e viu que causa escassez porque as pessoas consomem e gera uma corrida que não chega a lugar nenhum. Temos que pensar em políticas estruturais e de melhora de renda da população", afirmou Neri.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 