Atherton, a cidade mais rica dos EUA, onde a casa mais barata vale R$ 11 milhões
Embora não seja tão conhecida, Atherton é a cidade mais rica dos Estados Unidos.
Pequena e residencial, Atherton decolou com o boom tecnológico do Vale do Silício. A 45 minutos de San Francisco e a menos de 20 minutos da sede do Facebook, Google e Tesla, ela está localizada no condado de San Mateo, na Califórnia.
Cheia de mega-mansões fortificadas que dificilmente podem ser vistas da rua, a cidade não tem restaurantes ou locais onde aqueles que estão fora da comunidade possam frequentar.
Se os moradores quiserem passear na região, eles têm a opção de entrar, por exemplo, no clube privado Menlo Circus Club, onde você pode cavalgar com os melhores cavalos da região.
Ou ir diretamente para Menlo Park, a cidade mais próxima, com lojas, restaurantes e vida nas ruas.
Se você chegar a morar em Atherton, provavelmente trabalhará em uma das grandes empresas de tecnologia. E teria muito, muito, muito dinheiro.
A renda média de uma família é superior a US$ 525 mil (R$ 2,3 milhões) por ano e, de acordo com dados da empresa imobiliária Zillow, a mansão mais barata da cidade custa US$ 2,5 milhões (R$ 11 milhões).
Não é de surpreender que Atherton esteja em primeiro lugar no ranking dos lugares mais ricos dos Estados Unidos, segundo levantamento feito pela Bloomberg.
E é tão rico que se tornou o único lugar no país onde a renda média anual passa de meio milhão de dólares.
Entre as celebridades que moram nesta comunidade de cerca de 7 mil pessoas, estão Eric Schmidt, ex-presidente do Google; Meg Whitman, ex-diretora-executiva da HP, a bilionária Sheryl Sandberg, chefe de operações do Facebook; o magnata Charles Schwab e investidores em tecnologia como Ben Horowitz e Marc Andreessen. O  falecido co-fundador da Microsoft, Paul Allen, também era um dos moradores de Atherton.
Longe do barulho mundano, mas próximo aos centros de inovação tecnológica, o local é cercado por cidades onde estão instaladas empresas como Adobe Systems, Apple, Intel ou Netflix.
O que acontece em Atherton com a chegada de bilionários é um fenômeno que se estende por todo o vale de Santa Clara, o coração do Vale do Silício.
Cidades como San Jose, Cupertino, Palo Alto, Menlo Park, Los Gatos, Sunnyvale, Santa Clara ou Mountain View tiveram um rápido aumento no valor das propriedades nos últimos anos.
De acordo com o relatório "2020 Silicon Valley Index", a economia da região expandiu-se rapidamente após a Grande Recessão de 2008, adicionando mais de 820 mil novos empregos.
A combinação de especialistas em engenharia, universidades, fundos de capital, redes comerciais e uma cultura que se atreve a correr riscos é a chave do mecanismo econômico, diz a publicação.
Episódios
No entanto, o número de casas construídas ficou para trás, deixando muitas pessoas com baixa e média renda em uma situação precária. E muitos tiveram que deixar a área por causa do alto custo das moradias.
Como resultado, o Vale do Silício "possui as propriedades mais caras do país, uma força de trabalho instável e um sistema de transporte em queda", escreve Russell Hancock, presidente e diretor executivo do Instituto de Estudos Regionais, Joint Venture Silicon Valley.
"Se adicionarmos a isso a diferença de renda mais acentuada no país, teremos uma fórmula para a desesperança", diz ele. "A região parece sitiada".
Em uma entrevista à BBC Mundo há alguns meses, Hancock explicou que o Vale do Silício era historicamente uma comunidade de classe média, que mudou nos últimos 20 anos e gerou uma grande diferença salarial.
"Temos 50 bilionários e 10 mil milionários, mas muitos dos funcionários não podem morar aqui", disse ele.
"Nossos professores, bombeiros e policiais não têm como arcar com o custo de vida porque os preços são astronômicos".
Apesar disso, Hancock diz que grandes empresas de tecnologia estão investindo bilhões em projetos habitacionais para ajudar a resolver o déficit de moradias.
Ele ainda acrescenta que estão sendo desenvolvidas novas leis que podem melhorar os sérios problemas de transporte e infraestrutura na região.
Os bairros mais ricos dos Estados Unidos se tornaram ainda mais ricos, de acordo com o ranking dos 100 lugares mais exclusivos da Bloomberg.
Antes, para entrar na lista, a renda familiar média por ano tinha que chegar a US$ 209 mil (R$ 917 mil).
Em 2020, no entanto, aqueles que ganharam essa soma foram deixados de fora do ranking. Eles não se qualificam mais porque, agora, para entrar no clube, as famílias precisam ter uma renda de pelo menos US$ 220 mil (R$ 965 mil).
Em geral, áreas localizadas perto da costa do país (leste e oeste) dominam a lista.
Dos 100 lugares geográficos que aparecem na lista, 23 são da Califórnia, enquanto a área composta por Nova York, Connecticut e Nova Jersey somam 32.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 