Nota de R$ 200: por que agora e qual a razão de tanta polêmica
O lançamento da nota de R$ 200 foi anunciado pelo Banco Central nesta quarta-feira (29) e gerou grande repercussão — desde críticas no sentido de que facilitaria lavagem de dinheiro até memes com imagens de como deveria ser a nova cédula do real.
Por que houve um alarde tão grande depois do anúncio? Para o economista Fábio Terra, professor de economia da Universidade Federal do ABC, parte da explicação está na surpresa, já que não havia notícias de que o Banco Central estudava lançar a nova nota. 
E a outra parte, ele diz, é explicada pelo "efeito psicológico" que uma nota de R$ 200 pode ter em um país que viveu um grande período de alta inflação — desde meados dos anos 1980 até 1994, quando o Plano Real conseguiu finalmente controlar o processo inflacionário e estabilizar a moeda.
"A nota com valor muito alto pode trazer para a memória coletiva o susto de que o dinheiro está perdendo valor", disse Terra, que é pós-doutor pela Universidade de Cambridge.
Para a política monetária, a expectativa é importante, mas os economistas apontam que o Brasil está bem longe de voltar a ver inflação alta. Muito pelo contrário. Com a economia em retração, a expectativa é que a inflação fique abaixo dos 2% neste ano.
Os economistas do mercado financeiro esperam que a inflação medida pelo Índice de Preços ao Consumidor Amplo (IPCA) fique em 1,67% neste ano, segundo o Boletim Focus, do Banco Central, divulgado na última segunda-feira. A previsão para o Produto Interno Bruto (PIB) é de uma retração de 5,77% neste ano.
Terra disse, ainda, que o anúncio num momento em que o Brasil registra mais de 90 mil mortes e 2,5 milhões de casos confirmados de covid-19 pode dar a sensação para alguns de que "talvez as prioridades não sejam tão prioritárias".
Será a primeira vez, em 18 anos, que o real ganhará uma cédula de novo valor. Ela se juntará aos seis valores de cédulas hoje em circulação: R$ 2, R$ 5, R$ 10, R$ 20, R$ 50 e R$ 100.
Por que o BC decidiu criar a nota de R$ 200 agora?
Está exatamente nos efeitos da pandemia a explicação do Banco Central sobre por que lançar esta nova cédula, que começará a circular no fim de agosto, com imagem do lobo-guará. Os detalhes da imagem da cédula, que está em fase final de testes, não foram revelados. 
O Banco Central diz que a decisão, aprovada pelo Conselho Monetário Nacional (CMN), foi tomada para "atender ao aumento da demanda por dinheiro em espécie que se verificou durante a pandemia de covid-19".
Em março, a quantidade de dinheiro vivo com a população era de aproximadamente R$ 216 bilhões, segundo o Banco Central. A partir desse momento, esse montante começou a subir rapidamente e hoje está em R$ 277 bilhões.
Episódios
Um dos motivos para o aumento da demanda por cédulas é o que o Banco Central chama de entesouramento, que é o dinheiro guardado em casa.
"Não só o Banco Central do Brasil, mas bancos centrais de outros países observaram o entesouramento desde que a pandemia começou. Isso não é um fenômeno típico do nosso país. Em momentos de incerteza, as pessoas tendem a fazer saques e acumular reservas. O dinheiro, em tempos de incerteza, é sinal de segurança, estabilidade", disse a diretora de Administração do Banco Central, Carolina de Assis Barros.
Agora, a previsão do Banco Central é de que, ao longo do ano, entrem em circulação 450 milhões de unidades da nova cédula. O governo disse que a medida não tem impacto na base monetária do país - isso significa, numa explicação simples, que não será um "dinheiro a mais" circulando. É como se, em vez de colocar duas notas de R$ 100 em circulação, o Banco Central substituísse por uma de R$ 200.
Terra diz que, avaliando com o olhar do Banco Central, a medida facilita a logística de distribuição de notas. "Isso vai fazer com que menos notas precisem ser carregadas", disse, em referência à distribuição de moeda em um país tão grande quanto o Brasil.
Ele concorda com a avaliação de que muita gente, em momento de crise, decide guardar dinheiro vivo. Segundo o economista, isso é ainda mais forte para quem tem dívidas. "Ter o dinheiro na mão é uma certeza de que ele não será tomado pelo banco."
Um ponto negativo da nova cédula, ele diz, é o troco que ela vai exigir. "Para quem recebe o auxílio emergencial, em vez de sacar 6 notas de R$ 100, o saque será de 3 notas de R$ 200. Pessoas que pegarem nota de R$ 200 vão fazer transações de baixo valor, o que vai exigir grande volume de notas menores para dar troco."
Um dos primeiros questionamentos que surgiram enquanto o Banco Central fazia o anúncio foi: mas isso não vai contra um movimento mundial de ampliar a quantidade de transações por meio digital?
Embora em muitos países a circulação de cédulas esteja diminuindo e muitos estabelecimentos nem aceitem dinheiro vivo, o Banco Central bateu na tecla de que, no Brasil, o pagamento em espécie ainda é o meio mais frequente. Em uma pesquisa feita em 2018, 60% dos entrevistados responderam que o dinheiro era a forma de pagamento que eles mais utilizavam.
Terra diz que o uso de dinheiro é espécie é uma consequência da grande desigualdade no Brasil, o que torna mais difícil aumentar o uso de meios digitais de pagamento, como vem ocorrendo em outros países.
A nota de 500 euros, por exemplo, que era uma das cédulas de maior valor no mundo, deixou de ser produzida. Foi em 2016 que o Conselho do Banco Central Europeu decidiu que os países deveriam deixar de produzi-las até 2019. Os dois últimos do bloco a fazerem isso foram Áustria e Alemanha, em abril do ano passado.
Outra crítica à decisão anunciada pelo Banco Central foi que isso facilitaria crimes como a lavagem de dinheiro. O Banco Central respondeu dizendo que o Brasil tem um "arcabouço contra lavagem de dinheiro extremamente elevado" e que isso "não depende" do valor das cédulas.
Para Terra, trata-se de uma "crítica irônica". "A pessoa que faz o ilegal vai tentar lavar dinheiro de toda forma. Serão necessárias menos malas para carregar o mesmo dinheiro agora, pelo múltiplo maior. Mas não é a nota que induz o crime."
A internet não perdoou.
Diferente dos que temiam a hiperinflação, algumas das brincadeiras foram no sentido de se questionar se teriam acesso a uma nota tão alta quanto de R$ 200.
Outras faziam referência ao visual da nova cédula. A sugestão de animal: "o doguinho caramelo". A justificativa: "nada representa mais o Brasil do que ele".
O Banco Central explicou a escolha do lobo-guará com base em uma pesquisa feita em 2001 para escolha de animais para novas cédulas. Os dois mais votados, tartaruga marinha e mico-leão-dourado, foram utilizados, respectivamente, nas cédulas de R$ 2 e de R$ 20. O terceiro foi o lobo-guará.
E o lobo-guará já apareceu em moeda brasileira. Entre dezembro de 1993 e setembro de 1994, estampava a moeda de 100 Cruzeiros Reais.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 