Covid: Paraná tem caos na 3ª onda com pouca vacina, UTIs lotadas e pacientes do Paraguai
A exemplo do que ocorre no restante do Brasil, o Paraná vem sofrendo com a terceira onda de covid-19, mas com maior intensidade: uma combinação de fatores mergulhou o Estado do sul em um caos, com UTIs lotadas, vacinação a conta-gotas e pacientes vindos do vizinho Paraguai.
Para piorar, tem a pior taxa de transmissão do país: 1,35, segundo dados compilados até 24 de junho, de acordo com monitoramento da plataforma Loft Science.
Atualmente, o Estado soma 1.233.846 casos confirmados e 30.098 óbitos.
Na capital Curitiba, as UTIs para covid-19 permaneceram por duas semanas com mais de 100% de ocupação (no Estado, essa taxa é de 93%). 
No início de junho, a cidade impôs bandeira vermelha, uma espécie de lockdown, durante 10 dias, para sanar o colapso hospitalar. Que desafogou, mas pouco: as taxas de leitos ocupados variam entre 93% e 97%. 
Segundo a Prefeitura de Curitiba, que segue atualmente na bandeira laranja (com restrição em algumas atividades, mas de forma mais branda), a análise semanal que avalia critérios como propagação da doença e capacidade de atendimento apresentou melhora, com nota 2,2, o que permitiu o afrouxamento.  
"Para medidas mais restritivas, bandeira vermelha, a nota precisa ser de 2,7 ou mais", informou a Prefeitura. 
Fora a lotação do sistema de saúde, há um novo padrão da doença: a internação e a morte de jovens, faixa etária ainda não contemplada pela vacinação. 
Na capital, dos 30 óbitos registrados na terça-feira (22/6), 20 eram de pessoas com menos de 60 anos. 
Médicos como Mauro Tamessawa, infectologista e professor de Medicina da Universidade Positivo, que gerencia junto com outro colega três andares destinados a pacientes com covid-19 no Hospital de Clínicas da Universidade Federal do Paraná (UFPR), conta que a faixa etária que mais interna hoje é entre 30 e 50 anos.
Ele lembra ter presenciado episódios como o de uma adolescente de 15 anos perdendo os dois pais para a doença. Ou a morte de uma jovem de 20 anos e de pacientes saudáveis, na faixa dos 40 anos, sem nenhuma comorbidade. Os períodos de queda no número de casos não costumam gerar grandes reflexos no hospital. 
"Março foi horroroso, mas mesmo quando caiu em abril e maio, está sempre cheio, porque o hospital é o final da linha de atendimento. Quando a gente acha que vai melhorar, piora", lamenta o médico. 
Na tríplice fronteira, Foz do Iguaçu também passa por uma situação dramática e está há um mês com as UTIs (Unidades de Terapia Intensiva) na capacidade máxima de atendimento. 
Enfermeira com atuação no Serviço de Atendimento Móvel de Urgência (Samu) de Foz por 13 anos, Aline Lopatiuk confirma o padrão de pacientes mais graves e jovens. 
Por vezes, a equipe precisa fazer intubações na casa dos próprios pacientes, ou na ambulância. 
Episódios
"E aí os familiares ficam em volta em corrente de oração. Mas esse é um procedimento muito traumático, até quando você é profissional de saúde. Então geralmente fechamos a porta ou a ambulância para que as pessoas não vejam o familiar naquela situação". A exaustão é regra entre os profissionais, desabafa Aline. 
"Estou no meu limite como profissional e como cidadã também. O que mais me revolta é o desrespeito das pessoas sem máscara na rua, como se nada estivesse acontecendo". 
A cidade precisa ainda acolher pacientes vindos do Paraguai; houve situações em que doentes em estado grave chegaram em ambulâncias nas Unidades de Pronto Atendimento (UPAs) em Foz já sem vida. 
A estimativa da Prefeitura é que cerca de 20% dos usuários do SUS sejam do país vizinho, que está em seu pior momento da pandemia: teve a maior média móvel de mortes do mundo por semanas, com 25 óbitos por 100 mil habitantes. 
A situação peculiar levou o prefeito Chico Brasileiro (PSD) a solicitar ao Ministério da Saúde a adoção de barreiras sanitárias na tríplice fronteira. 
O pedido foi realizado no dia 14 de junho em reunião remota com o ministro Marcelo Queiroga. 
"Esse é um ponto que ainda não foi resolvido. Uma fronteira por onde passam 30 mil pessoas por dia, seja em veículos ou a pé, sem um controle sanitário, deixa não só a nossa região, mas todo o Brasil, em vulnerabilidade", enfatiza Brasileiro, que tem especial preocupação com a variante delta, detectada pela primeira vez na Índia. 
"Temos muitos comerciantes indianos que circulam pelo Brasil-Paraguai", fala. 
O Estado já tem dois casos confirmados da cepa B. 1.617, que é mais transmissível que as demais: o primeiro no dia 2 de junho e o segundo nesta sexta-feira (25), em duas mulheres de Apucarana, no centro-norte do Paraná. 
A proposta de Foz é que a entrada no Brasil pela fronteira só seja permitida mediante teste RT PCR negativo, ou que se faça o teste rápido por antígeno. 
O prefeito informou ao Ministério que a cidade tem condições de colocar equipes para realização dos testes, mas, por ser área de fronteira, a competência é federal e passa pela autorização de outras pastas além da Saúde, como Ministério de Relações Exteriores e Casa Civil. 
Por enquanto, esse ponto está pendente, segundo Brasileiro. O assunto  foi encaminhado a Brasília, junto com pedido de mais vacinas para a região. 
"Temos 98 mil brasileiros na faixa de fronteira que também usam o sistema de saúde no Brasil. E se eles não forem vacinados, o sistema superlota", frisa o prefeito. 
Ao longo da pandemia, a Ponte da Amizade, que liga Foz, no Brasil, a Ciudad del Este, no Paraguai, abriu e fechou algumas vezes para circulação, e a cidade brasileira chegou a realizar rastreamento de contatos em Unidades Básicas de Saúde. 
"Ficamos meses acompanhando os positivados de covid para verificar se as pessoas cumpriam o isolamento. Mas chegou um momento em que fugiu do controle", diz a agente comunitária de saúde Elizane Rotela, que trabalha há 10 anos na UBS Curitibano, no Jardim Lancaster, que atende cerca de 23 mil pessoas. 
Procurado pela BBC News Brasil, o Ministério da Saúde informou que apuraria como está o andamento do pedido de barreiras sanitárias por Foz do Iguaçu, mas não respondeu até a conclusão desta reportagem. 
Se no dia a dia especialistas como Mauro Tamessawa constatam uma queda brusca de casos e internações de pessoas idosas, faixa etária contemplada pela imunização completa, o ritmo no Paraná ainda é lento. 
Após anunciar um calendário de vacinação no dia 16 de junho, o governador Carlos Massa Ratinho Jr. (PSC), seguindo outros gestores como João Doria (PSDB), Eduardo Paes (PSD) e Flávio Dino (PSB), que disputam a "rinha das vacinas", precisou voltar atrás um dia depois, por falta de doses. 
O problema atinge principalmente a capital Curitiba, que, após o anúncio do governador, se disse prejudicada na distribuição. 
O prefeito Rafael Greca (DEM) publicou vídeo nas redes sociais dizendo que havia "injustiça": segundo ele, a capital, que paralisou a vacinação por idade na quinta-feira (24/6), recebeu menos doses proporcionalmente aos outros 191 municípios. 
Apesar de a Secretaria de Estado da Saúde (Sesa) ter inicialmente negado irregularidades, a pasta adotou uma nova estratégia e irá "desequilibrar a distribuição" para reequilibrar a vacinação nas faixas etárias, privilegiando cidades que ainda não conseguiram baixar as idades. 
Curitiba, por exemplo, voltou a vacinar na sexta-feira (25/6) pessoas com 49 anos, após a chegada de um novo lote de 493 mil vacinas ao Estado. 
Com a retomada da vacinação, pessoas de até 47 anos nascidas entre janeiro e junho receberam o imunizante. 
Mas a campanha de imunização acabou novamente paralisada.
No domingo (27/6), a Prefeitura informou que conta somente com 3,5 mil doses e que, a partir desta segunda (28/6), vai vacinar apenas gestantes,  puérperas e pessoas com 47 anos que não se vacinaram no sábado. 
A cidade recebeu 12.805 doses da vacina da Janssen, que será direcionada para motoristas e cobradores de ônibus, e vai ocorrer nesta segunda. 
Na visão de Mauro Tamessawa, essa interrupção na aplicação de doses é algo "muito ruim" nos esforços para conter a pandemia. 
"Hoje, precisávamos estar vacinando 24 horas por dia, sete dias por semana. A agilidade é o que salva; é o que cumpre o papel de proteção populacional", diz.
O médico infectologista Jaime Rocha concorda.
Segundo ele, a vacinação, seja no Paraná ou no Brasil, só causará o impacto esperado para retomada das atividades econômicas com mais de 50%, idealmente acima de 70%, de pessoas vacinadas com as duas doses, aliada ao distanciamento social, uso de máscara e higienização de mãos. 
Atualmente, apenas 11,79% de pessoas no Brasil receberam duas doses de vacina contra covid-19, segundo dados do consórcio de veículos de imprensa, que compila números das secretarias de saúde. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 