Festa Junina: a origem da celebração pagã que virou religiosa e 'caipira' no Brasil
Para um brasileiro, pode ser difícil entender como as estações do ano são capazes de influenciar o imaginário e a própria organização da sociedade. 
Mas em países de clima temperado ou frio, onde primavera, verão, outono e inverno são mais demarcados, é contagiante a alegria com que o verão é celebrado, depois de meses de dias curtos, temperaturas frequentemente negativas e poucas possibilidades de interação social.
É por isso que desde os tempos mais antigos, as primeiras civilizações europeias já tinham festas específicas para celebrar tanto a chegada da primavera — a volta da vida desabrochando — quanto o solstício de verão — o ápice do sol, o dia mais longo do ano. 
E, segundo pesquisadores, são esses dois tipos de celebração, depois abraçados pelo catolicismo, que explicam a origem das festas juninas, que no Brasil acabariam sendo reinventadas com um sotaque próprio.
"As origens são mesmo as antigas festas pagãs das antigas civilizações, ligadas aos ciclos da natureza, às estações do ano. Sociedades antigas realizavam grandes festividades, com durações longas, até de um mês, sobretudo nos períodos de plantio e de colheita", contextualiza o pesquisador de culturas populares Alberto Tsuyoshi Ikeda, professor da Universidade de São Paulo e consultor da cátedra Kaapora: da Diversidade Cultural e Étnica na Sociedade Brasileira, da Universidade Federal de São Paulo (Unifesp). 
"A primavera era bastante comemorada, como o reingresso da vida mais dinâmica, o rebrotar da natureza e das atividades depois do período do inverno, sempre de muita dificuldade, luta pela sobrevivência e recolhimento", comenta ele. 
Se nessa época do ano o que se via era a explosão da natureza, a vida social espelhava isso. "Os grupos humanos realizavam grandes festividades dedicadas à própria natureza, muitas vezes rendendo homenagens aos antigos deuses relacionados à natureza, à vida animal, à vida vegetal de um modo geral. Eram festas comunitárias com muita alegria, muita alimentação e reunião de pessoas em grande número: foi o que deu origem às festas juninas que a gente conhece no Brasil e em outras partes do mundo."
Autora do livro Festas Juninas: Origens, Tradições e História, a socióloga Lucia Helena Vitalli Rangel, professora na Pontifícia Universidade Católica de São Paulo (PUC-SP), explica que a origem das festas juninas está nos "rituais de fertilidade agrícola" de diversos povos — da Europa, do Oriente Médio e do norte da África. 
"Os [mitológicos] casais férteis Afrodite e Adonis, Tamuz e Izta, Isis e Osíris eram homenageados nesses rituais, pois representavam a reprodução humana, numa época de evocação da colheita", afirma. 
"Eram rituais para que a colheita fosse farta e para abençoar o próximo período agrícola. Era período de congraçamento, de partilha e estabelecimento de alianças entre as comunidades. Eram rituais de fartura e abundância em todos os sentidos, no âmbito alimentar e na relação entre as famílias: casamentos, batizados e compadrio."
"No hemisfério norte o solstício de verão era o auge do período ritual e do trabalho agrícola coroado pela colheita", acrescenta a socióloga. 
Vale ressaltar o óbvio, para que não fique um certo estranhamento ao leitor menos atento: no hemisfério norte, origem de tais celebrações, as estações do ano são invertidas em relação ao hemisfério sul, onde está o Brasil. 
Episódios
Mas onde então entram os santos nessa história? Na festa junina contemporânea, estão presentes algumas das figuras mais populares do catolicismo — e isso acabou impregnado de tal forma na celebração que a religiosidade se misturou ao folclore e às tradições populares, transcendendo os ritos normatizados pela Igreja Católica.
O primeiro dos santos juninos é Antônio (? - 1231), frade franciscano de origem portuguesa que ficou conhecido pelo que fez na Itália no início do século 13. Com fama de milagreiro, foi canonizado pela Igreja onze meses depois de sua morte — trata-se de um recorde até hoje não superado na história do catolicismo.
No imaginário popular, Antônio se tornou o bonachão santo das coisas perdidas, sobretudo nos países europeus, e o casamenteiro, principalmente em Portugal e no Brasil. Simpatias, promessas e orações específicas marcam a devoção a ele. E sua presença nos festejos juninos geralmente está ligada a essas tradições — a Igreja fixou o 13 de junho, data da morte dele, como dia consagrado ao santo.
Em 24 de junho, o catolicismo celebra o nascimento de João Batista (2 a.C - 28 d.C.). É o santo máximo das comemorações juninas — há versões que apontam que originalmente eram "festas joaninas" e não festas juninas; e, sobretudo no nordeste brasileiro, a Festa de São João é um evento de dimensões impressionantes. 
Personagem de historicidade controversa, João Batista é apontado como primo de Jesus Cristo e aquele que o batizou. 
Em seu livro 'O Ramo de Ouro', o antropólogo escocês James Frazer (1854-1941) diz que ocorreu um processo histórico "de acomodação", deslocando para a figura de São João Batista a comemoração do solstício de verão.  
Por fim, o mês de junho ainda tem a data do martírio de São Pedro (? - 67 d.C) e São Paulo (5 d.C. - 67 d.C.), dois dos pioneiros do cristianismo. Pedro foi um dos 12 apóstolos de Jesus e acabou depois considerado o primeiro papa do catolicismo. 
Paulo de Tarso, por sua vez, é reputado como um dos mais influentes teólogos da história. Parte significativa dos textos que compõem o Novo Testamento da Bíblia é atribuída à sua pena. É dele, portanto, a autoria de parcela considerável da ressignificação de Jesus Cristo após sua morte na cruz — em outras palavras, é possível dizer que Paulo é responsável pela transformação de Jesus em um mito.
Uma observação necessária: apesar de a Igreja celebrar em conjunto a memória do martírio de Pedro e de Paulo, por tradição este último nem sempre é associado aos festejos juninos. 
À medida que o catolicismo foi se transformando em religião do status quo, sobretudo a partir da cristianização do Império Romano, no ano de 380 d.C., diversos rituais tratados como pagãos acabaram sendo abraçados e apropriados pela Igreja. "A Igreja Católica não pôde desmanchar essas práticas", reconhece Rangel.
Com os rituais de primavera e verão, não foi diferente. "Várias dessas festividades foram adaptadas", conclui Ikeda. "Aos poucos passaram a ser tratadas como festas em honra aos santos juninos."
"Mas é importante notar que mesmo dentro do ciclo cristão, esses santos estão ligados tematicamente com aquelas mesmas ideias, os mesmos princípios das festividades [dessa época do ano] das antigas civilizações", pontua o pesquisador.
Santo Antônio, por exemplo, é o casamenteiro — em uma leitura lato sensu, poderia ser encarado como o santo da família, da unidade familiar, da reprodução humana. "São João também está ligado, sobretudo nos interiores do Brasil, a essa questão dos relacionamentos afetivos. Tradicionalmente, faz-se muito casamento no Dia de São João", diz Ikeda.
"Ele também traz a característica da fartura [que remete aos períodos de plantio e de colheita, em oposição aos rigorosos invernos], dos alimentos, das bebidas, aquilo que chamamos na antropologia de repasto ritual ou repasto cerimonial", afirma o pesquisador.
De modo geral, na leitura proposta por ele, todos os santos juninos estão ligados aos ciclos da natureza — fogo, água, fertilidade, abundância. Está aí São Pedro e a ideia de que ele é quem controla o tempo. "Vejo uma relação entre eles e os antigos rituais, uma relação ainda presente. Embora a gente não perceba mais, eles têm essa ligação com os elementos fundamentais da existência humana", comenta.
Nas festas populares essas forças da natureza se fazem representadas, muito além da mesa farta. Os mastros juninos que são erguidos representam a potência dos troncos, das árvores que resistem ao inverno. A fogueira é a luz: ilumina, aquece, afugenta animais ferozes, assa os alimentos. 
Na releitura contemporânea, portanto, as festas juninas "guardam as reminiscências das ancestrais aglomerações festivas", conforme frisa Ikeda. 
Paçoca, pamonha, pipoca, bolo de fubá, canjica, curau, pé de moleque, maçã do amor. Vinho quente e quentão. Brincadeiras de pular fogueira e dançar a quadrilha. Chapéu de palha, camisa xadrez, calça com remendos. Bombinhas e rojões, fogos de artifício. Bandeirinhas coloridas penduradas em varais de barbante. 
No Brasil, as festas juninas foram reinventadas e se tornaram uma exaltação das raízes caipiras. E muito além da religiosidade, tornou-se tradição, folclore. Como se o ciclo se fechasse: o que nasceu como ritual gregário, de celebração social, e depois foi apropriado por uma religião dominante, acabou na cultura popular sendo devolvido ao sentido original — ou seja, a festa pela alegria de festejar. 
Não à toa, a folclorista Laura Della Mônica registrou em seu livro 'Os Três Santos do Mês de Junho' que "respeitar as festas e orações dedicadas a cada um dos três santos do mês de junho, segundo a tradição, é obrigação e dever de todos nós, pelo menos culturalmente". O "todos nós" é o brasileiro. Porque mesmo nascida no Velho Mundo, as festas juninas assumiram uma identidade própria em território nacional.
"A colonização da América colocou novamente a questão [da apropriação cultural] para os jesuítas e todos os religiosos que se instalaram no continente sul-americano", pontua a socióloga Rangel. "No caso do Brasil, houve uma coincidência do calendário. No inverno seco, o solstício de inverno marca o período dos trabalhos agrícolas mais importantes. Do mesmo modo que, para os povos do hemisfério norte é o período de rituais de fertilidade, [a festa por aqui também vem] com as mesmas características, congrega as famílias na evocação da abundância."
As tradições regionais guardam suas especificidades, como era de se esperar em um país de dimensões continentais. "Sempre foram festas e rituais populares", salienta Rangel. "No Brasil temos expressões regionais muito fortes: o São João nordestino, o Boi Bumbá da região norte, o Boi de Mamão no sul, Cavalhadas no centro-oeste e as festas do Divino Espírito Santo e muitas regiões, particularmente no estado de São Paulo."
A pesquisadora comenta que "conforme os padres vão chegando nas paróquias, começam a interferir nas comemorações". É quando vem o sincretismo: a festa popular também é festa católica, a quermesse organizada pela igreja também tem os rituais populares.
"Até hoje as paróquias, as igrejas, realizam festas juninas. Só não estão realizando neste período em função da pandemia de covid. Mesmo que as maiores festas estejam predominantemente tendo somente o caráter festivo, mais comercial, de exploração pelo ganho financeiro, as igrejas continuam fazendo comemorações aos santos juninos", pontua Ikeda. "Embora muitas pessoas não católicas também participem das festas, embora predomine uma visão genérica que as festas juninas não guardam mais relação com a religiosidade, há ainda um relacionamento das igrejas com esses santos juninos."
Para ele, a evolução da festividade consiste no fato de que "toda aglomeração possibilita o incentivo ao comércio". "E a alimentação está neste centro, na busca mesmo do repasto cerimonial e festividades, danças e músicas que sempre estiveram ligados aos antigos rituais."
Ikeda lembra que a as festas populares têm uma importância antropológica por serem "práticas gregárias que ciclicamente comemoram a própria constituição, a própria existência das comunidades enquanto coletividade, a reunião de grupos humanos que preservam uma história comum".
"No caso da feste junina, esse vestir-se de caipira, simbolicamente, é um instrumento de importância até emocional e psicológico para as pessoas se sentirem com a identidade ligada ao passado, aos pais e avós que praticavam aquilo, comemorando de forma parecida", analisa o pesquisador. "Assim, a prática possibilita a guarda de uma continuidade ao longo do tempo."
Nunca é demais enfatizar: com a pandemia de covid-19 ainda fora de controle, seria uma péssima ideia realizar qualquer tipo de festa neste período — se quer comemorar, faça em casa somente com seu núcleo familiar.
Então, 2021 será o segundo ano consecutivo em que o Brasil não terá, ao menos de modo ostensivo, a tradição das festividades com bandeirinhas coloridas. Doutora em História das Ciências da Saúde e autora do livro A Gripe Espanhola na Bahia, a historiadora Christiane Maria Cruz de Souza afirma que esse cancelamento não ocorreu nem na epidemia de 100 anos atrás.
Isto porque a gripe chegou ao Brasil bem depois dos festejos de 1918. E, no ano seguinte, a epidemia estava controlada. "A gripe espanhola não teve nenhuma interferência no São João. Os primeiros registros da doença apareceram em setembro de 1918 e a doença foi se extinguindo aos poucos. Em Salvador, ele não avançou para o ano de 1919. Houve alguns surtos, em lugares mais remotos, até 1920, mas sem caráter epidêmico."
É de se supor, inclusive, que as festividades de 1919 tenham sido ainda mais animadas. "Passada a epidemia de gripe espanhola, tudo o que as pessoas queriam eram esquecê-la", afirma Souza. 
Em 20 de junho de 1919, entretanto, surgiram os primeiros registros indicando uma epidemia de varíola na capital da Bahia. "Começaram a aparecer um caso aqui, outro ali, mas ainda sem a força suficiente para poucos dias depois interditar os festejos de São João", nota a pesquisadora. "As autoridades sanitárias demoraram muito para reconhecer que ocorria uma epidemia terrível de varíola. Autoridades públicas só costumam reconhecer a existência de uma epidemia quando se torna inevitável devido ao acúmulo de adoecimentos e mortes, quando o número de doentes e mortos ultrapassa a normalidade esperada para os casos da doença. Isso demora um tempo."
Rangel ressalta, inclusive, que até a primeira metade do século 20, as festas juninas eram muito menores, restritas a familiares e pequenos grupos comunitários. Muito menos do que os eventos de hoje em dia. "Eram festas de arraial, de quintais, de quermesses", diz. "Elas só se transformaram em grandes espetáculos na segunda metade do século 20, na esteira da espetacularização do carnaval."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 