Da indústria de celulares à soja, os impactos do coronavírus na economia brasileira
Até meados de fevereiro, o surto de coronavírus já tinha matado mais de 1,1 mil pessoas na China e infectado outras 40 mil.  
Enquanto médicos e cientistas correm contra o tempo para entender melhor o vírus e buscar meios para controlar sua disseminação, economistas tentam mensurar o impacto da doença no comércio global.
As primeiras projeções apontam uma desaceleração da economia chinesa — tanto o banco UBS quanto o Itaú, por exemplo, revisaram a estimativa para o crescimento do país em 2020 de 6% para 5,4% e 5,8%, respectivamente.
É difícil, entretanto, prever os desdobramentos dessa perda de fôlego sobre os parceiros comerciais da China, já que a situação atual não tem precedente. 
Desde a epidemia de Síndrome Respiratória Aguda Grave (Sars), em 2003, que também afetou o país asiático, a participação chinesa no Produto Interno Bruto (PIB) global saltou de 4% para 16%.
Nesse intervalo, o país se tornou principal destino das exportações brasileiras — viu sua participação no valor total embarcado avançar mais de quatro vezes, de 7,1% em 2003 para 29% em 2019, de acordo com os dados do Ministério da Economia.
Assim, revisões para baixo no PIB chinês geralmente afetam o Brasil. Mas essa não é a única razão. 
Além de importante comprador de commodities brasileiras, o país asiático também tem papel relevante como fornecedor para a indústria local, especialmente a de produtos eletroeletrônicos.
Episódios
De acordo com a consultoria Oxford Economics, as exportações chinesas de bens intermediários no segmento eletroeletrônico respondem por mais de 10% da produção global desses produtos. 
Na prática, isso significa que, além dos bens acabados exportados pelo país, a China também vende chips, circuitos integrados e outras partes e peças que vão se tornar celulares, máquinas de lavar, televisores e diversos outros eletrônicos em outros países. 
"Assim, além da queda da demanda chinesa (por bens importados de outros países), uma retração acentuada da atividade industrial no país pode causar um rompimento nas cadeias de fornecimento em outras regiões", afirmam os economistas Ben May e Stephen Foreman em relatório. 
O Brasil é uma dessas áreas.
Ao contrário da pauta de exportação brasileira para a China, concentrada em poucos produtos básicos, a de importação é bastante pulverizada e com alto valor agregado. 
São circuitos, partes de aparelhos transmissores ou receptores, motores, geradores e transformadores elétricos, semicondutores, máquinas e peças que vêm do país asiático para abastecer a indústria nacional.
Segundo a Eletros, que representa algumas das maiores empresas do setor eletroeletrônico no Brasil, a China é fornecedor importante de componentes para fabricantes de produtos da linha branca (fogões, geladeiras, máquinas de lavar), linha marrom (equipamentos de áudio e vídeo) e eletroportáteis (secadores de cabelo, sanduicheiras, ventiladores). 
A entidade "considera preocupante a instabilidade na cadeia logística de importação de insumos produzidos na China" —  ou seja, a possibilidade de desabastecimento, especialmente dos componentes de maior valor agregado, que costumam chegar ao Brasil por via aérea. 
Nesse caso, de acordo com a Eletros, o estoque atual é suficiente para abastecer o setor por algo entre 10 e 15 dias.
Uma sondagem realizada com 50 indústrias por outra entidade representante do segmento, a Abinee, apontou que 52% já apresentavam problemas no recebimento de materiais, componentes e insumos vindos da China.  
De acordo com o relatório divulgado na última sexta (07/02), caso a situação persistisse, 22% das companhias corriam o risco de parar a produção já nas próximas semanas. 
O presidente do Sindicato dos Metalúrgicos de Campinas, Sidalino Orsi Junior, afirma que os trabalhadores da Samsung em Campinas aprovaram em assembleia no fim da semana passada a parada nesta quarta, quinta e sexta, com reposição posterior de dois dos dias sem expediente.
A fábrica tem cerca de 2,5 mil trabalhadores, segundo a entidade.
A empresa não confirma a paralisação e diz se manifestar apenas por meio do posicionamento já divulgado pela Abinee. 
Os estoques reduzidos são uma consequência da forte integração das cadeias produtivas nesse setor, explica Pietro Delai, da IDC Brasil, empresa de pesquisa focada no setor de tecnologia.
À medida que, de um lado, a tecnologia foi avançando e os componentes eletrônicos foram diminuindo de tamanho e, de outro, a indústria chinesa conseguiu ganhar escala, a indústria brasileira conseguiu importar relativamente mais barato e com entrega mais rápida, feita por via aérea.
Hoje, os pedidos de alguns componentes são muitas vezes feitos "on demand", a depender dos pedidos que o fabricante precisa entregar. 
A região de Hubei, epicentro do surto de coronavírus, é um importante polo automotivo da China. A cidade de Wuhan, localizada na província, está em quarentena há três semanas. 
Além dela, mais de dez outras cidades estão na mesma situação - com comércio, escolas e fábricas fechadas, uma tentativa de controlar o surto.
Mesmo em regiões que não estão em quarentena, eventuais suspeitas de contaminação têm levado ao fechamento total de algumas indústrias até que se descarte um novo caso.
Questionado sobre a possibilidade de que produtos eletrônicos fiquem mais caros no Brasil diante da escassez de componentes, Delai afirma que, via de regra, "todo desequilíbrio de oferta e demanda mexe em preço".
No caso específico do Brasil, as empresas do setor já estão com as margens de rentabilidade apertadas por conta da recessão e, com o aumento do dólar, enfrentam um aumento de custo de insumos importados.  
Do lado da exportação, o principal impacto de curto prazo tem sido nos preços das principais commodities vendidas pelo Brasil. 
As cotações da soja, do petróleo e do minério de ferro vêm acumulando queda desde que os primeiros casos da doença foram confirmados, diante do temor de uma desaceleração da economia chinesa. 
A soja representa cerca de 30% de tudo o que o Brasil exporta para a China, seguido de petróleo (24%) e minério de ferro (21%). 
Esse efeito sobre os preços pode ser temporário, diz Silvio Campos Neto, da Tendências Consultoria, a depender do período de duração do surto.
Por ora, o economista não revisou sua estimativa para a balança comercial deste ano, de saldo positivo de US$ 37,4 bilhões, mas ressalta que "o risco é para baixo". Em 2019, o saldo foi de US$ 49 bilhões. 
Em termos de volume, parte dos setores exportadores não espera variação significativa no curto prazo.
Bartolomeu Braz, presidente da Aprosoja, que representa os produtores da commodity, afirma que os contratos de compra e venda de soja são fechados com meses de antecedência e que, por isso, as vendas nos próximos meses para a China estariam asseguradas.
Há uma "pequena preocupação", segundo ele, de que o surto se estenda muito além deste primeiro trimestre e que a economia desacelere mais, o que poderia afetar a demanda.
Já o setor de carne avalia um possível aumento nos pedidos.
De acordo com a agência Reuters, o presidente da Associação Brasileira de Proteína Animal (ABPA), Francisco Turra, avalia que a combinação de peste suína africana, coronavírus e gripe aviária, que tem afetado granjas em algumas regiões em quarentena, poderia impulsionar a demanda chinesa por carne brasileira. 
A associação não retornou os pedidos de entrevista feitos pela reportagem.
A BBC News Brasil também procurou o Instituto Brasileiro de Mineração (Ibram) para uma avaliação de possíveis impactos sobre as exportações de minérios de ferro.
A entidade informou, entretanto, que "não realizou estudos sobre este tema". 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!