Covid: O que ciência já descobriu sobre maior agressividade de variante P.1 em jovens?
Manaus era uma das únicas cidades do mundo onde se acreditava que o pior já havia passado. 
Após uma onda avassaladora de casos e mortes em 2020, os estudos indicavam que mais de 75% da população da cidade já havia se infectado com o coronavírus e, portanto, não haveria mais motivos para grande preocupação.
Mas o começo de 2021 provou que essa ideia estava absolutamente errada.
O número de afetados pela covid-19 explodiu de maneira dramática, o que desembocou num colapso do sistema de saúde, na falta de oxigênio e numa situação de calamidade pública que causou comoção nacional e internacional.
Enquanto esse drama começava a se desenrolar nas ruas da capital do Amazonas, os cientistas faziam uma importante descoberta na bancada dos laboratórios: Manaus parece ter sido palco do desenvolvimento de uma nova variante do coronavírus, que passaria a ser conhecida como P.1.
Pelas informações disponíveis naquele momento, tudo levava a crer que essa nova versão do agente infeccioso era mais transmissível e teria capacidade de driblar a imunidade obtida anteriormente, o que ajudaria a explicar o quadro crítico na capital do Amazonas.
Mas será que essa linhagem atualizada do vírus também é mais mortal, especialmente entre indivíduos mais jovens e sem doenças prévias? 
Por ora, esse campo ainda está cheio de perguntas sem respostas. Mas algumas pesquisas publicadas nas últimas semanas ajudaram a entender um pouco melhor essa história.
Episódios
Para começo de conversa, é preciso observar que o surgimento de novas variantes está diretamente relacionado ao comportamento das pessoas e à falta de políticas públicas claras e bem definidas. 
Em outras palavras, não é o surgimento dessas cepas "atualizadas" que gera a piora da pandemia: o problema começa muito antes, quando as medidas de controle são relaxadas e as pessoas começam a transitar livremente pelas ruas, sem tomar os cuidados básicos, como o uso de máscaras e o respeito ao distanciamento físico.
Quanto maior for a circulação, maior a transmissão do coronavírus — e quanto mais o vírus "pula" de uma pessoa para outra, maior o risco de ele sofrer mutações vantajosas para sua replicação e potencialmente danosas e preocupantes para nós, seres humanos.
E esse fenômeno, por sua vez, agrava ainda mais o problema de saúde pública e contribui para o colapso que vivemos em várias cidades brasileiras.
"Não há como culpar só a P.1 por esse grande aumento de casos e mortes que vimos nos últimos meses. A variante só surgiu por causa do descontrole nas medidas restritivas capazes de inibir a transmissão", concorda o virologista e pesquisador em saúde pública Tiago Gräf, do Instituto Gonçalo Moniz, da FioCruz Bahia. 
Esse raciocínio se aplica perfeitamente ao que ocorreu em Manaus: com a noção de que a cidade já estava livre da pandemia, as atividades foram retomadas com força total a partir de setembro e outubro de 2020.
As aglomerações fizeram o vírus circular com grande intensidade novamente e ganhar uma nova versão: tudo indica que a P.1 se desenvolveu a partir de novembro do ano passado e, em dezembro, dominou geral.
Esse temor de que a P.1 seria mais transmissível era praticamente um consenso entre os cientistas da área logo após a descoberta da nova variante.
Isso porque ela trazia algumas mutações muito parecidas ao que já havia sido encontrado com outras cepas novas, especialmente aquelas detectadas no Reino Unido e na África do Sul.
Muitas dessas mudanças genéticas mais preocupantes se concentram justamente na espícula, estrutura que fica na superfície do vírus e faz com que ele "se grude" nas células humanas para dar início a uma infecção.
Essas alterações no genoma tornaram essa tal de espícula ainda mais sofisticada, o que facilita a invasão viral no nosso organismo. 
"A variante P.1 necessita de uma quantidade menor de vírus para causar uma infecção", explica Gräf.
Ou seja: se antes a pessoa precisava ter contato com uma boa quantidade de coronavírus para desenvolver um quadro de covid-19, a nova linhagem passa a exigir uma carga bem menor, o que facilita as coisas (pelo menos do ponto de vista do vírus).
Essas observações iniciais ganharam mais exatidão no dia 14 de abril, após a publicação de um estudo na revista Science que envolveu mais de 30 instituições e dezenas de pesquisadores, muitos deles brasileiros.
Após uma vasta análise dos dados, os autores concluíram que a P.1 é de 1,7 a 2,4 vezes mais transmissível e um quadro de covid-19 prévio, causado por outra linhagem, dá uma proteção de 54 a 79% em relação a uma probabilidade de reinfecção por essa nova variante. 
Diante dos achados, os autores reforçam a necessidade de uma "vigilância genômica global aprimorada sobre as novas variantes de preocupação", como é o caso da P.1, e entendem que essa ação é "crítica para acelerar a capacidade de resposta à pandemia".
Essa maior "ganância" do vírus é fácil de ser observada num acompanhamento que é feito pelo time da Rede Genômica da Fiocruz, do qual Gräf faz parte: segundo as análises do grupo, a P.1 rapidamente se tornou a linhagem dominante em todas as regiões do país.
No mês de abril de 2021, ela estava presente em 92% de todas as amostras colhidas de pacientes com covid-19 confirmada.
Três meses antes, ela representava apenas 29% do total das análises. 
Mas será que essa maior virulência e a capacidade de driblar a resposta imune prévia contribuiriam para o aumento da mortalidade por covid-19?
Por aqui, as respostas são um pouco mais nebulosas.
"Já temos dados robustos na Inglaterra demonstrando que a letalidade da variante B.1.1.7 é maior. A gente pode imaginar que a P.1 também seja mais letal, mas ainda precisamos de estudos", analisa o virologista Fernando Spilki, professor da Universidade Feevale, no Rio Grande do Sul.
Um trabalho, ainda em pré-print (que ainda não foi revisado por outros especialistas e publicado num período científico), aponta que a P.1 está relacionada a uma maior taxa de óbitos, especialmente em indivíduos mais jovens e sem doenças prévias.
Para chegar a essas conclusões, os cientistas compararam os dados das notificações de casos de covid-19 no Rio Grande do Sul em dois momentos: entre novembro e dezembro de 2020 e em fevereiro de 2021.
Os especialistas selecionaram justamente esses dois períodos (dezembro de 2020 e fevereiro de 2021) para entender como a evolução da crise de saúde pública pode ter impactado nos números de acometidos em diferentes faixas etárias.
"Nós pegamos os dados da primeira onda e comparamos com fevereiro de 2021, num momento em que ainda não tinha acontecido o colapso do sistema de saúde no estado gaúcho", diz o médico André Ribas Freitas, professor de epidemiologia e bioestatística da Faculdade São Leopoldo Mandic, em Campinas. 
"Ao compararmos o total de casos com aqueles que evoluíram para óbito, é possível notar um aumento na proporção de mortalidade em faixas etárias mais jovens", resume o especialista, que também é consultor científico do HubCovid.
No trabalho, a proporção de indivíduos com menos de 60 anos internados com covid-19 que morreram saltou de 18% em novembro e dezembro para 28% em fevereiro de 2021.
O aumento também ocorreu em indivíduos sem doenças pré-existentes: nos números do ano passado, 13% deles morreram. Neste ano, a taxa ficou em 22%. 
Na conclusão, os autores da pesquisa entendem que a culpa por essa mudança está diretamente relacionada à P.1. 
"Até onde sabemos, essas são as primeiras evidências de que essa variante pode aumentar desproporcionalmente a gravidade e a taxa de mortalidade entre a população sem doenças prévias e os mais jovens, sugerindo um aumento no perfil de virulência", escrevem.
"Novos estudos ainda precisam confirmar e aprofundar esses achados", concluem.
Essas observações de maior mortalidade relacionadas à P.1, porém, são vistas com reservas por outros especialistas.
Eles entendem que são necessários novos estudos para ratificar esses achados iniciais e determinar realmente se essa linhagem é mais mortal mesmo.
"Precisaríamos replicar essas investigações em laboratórios, com material de necrópsia e comparar como as diferentes variantes se comportam no organismo das pessoas", aponta o virologista Paulo Eduardo Brandão, da Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo. 
O especialista acredita que existem outros fatores que contribuem para o cenário que vivemos.
"Todas as pesquisas sobre a P.1 ou qualquer outra variante sempre esbarram na mesma dúvida: será que elas são mais transmissíveis ou foram mais transmitidas?", questiona.
"Por ora, tudo nos indica que o nosso comportamento é preponderante para isso. Quanto mais pessoas vulneráveis, sem os cuidados preventivos básicos e sem vacinação, maiores as chances de as novas linhagens se espalharem pela comunidade", conclui Brandão.
E esse maior espalhamento, por sua vez, gera uma verdadeira bola de neve: mais transmissão significa mais gente infectada, novas cadeias de contágio, maior procura por atendimento, falta de leitos em ambulatórios e UTIs, cuidados inadequados, aumento de mortes...
A médica Suzane Lobo, diretora-presidente da Associação de Medicina Intensiva Brasileira concorda e detalha os ingredientes extras desta equação: o colapso do sistema de saúde e a falta de vagas para atender a enorme demanda de novos infectados.
"Como é que eu posso dizer que a variante é mais letal se há outros fatores envolvidos? Demora no atendimento, falta de leitos…", pensa.
"Se tivéssemos leitos para os pacientes e todos eles fossem atendidos rapidamente, seria possível dizer que existe uma grande chance de a linhagem ser mais letal do ponto de vista epidemiológico", completa a especialista.
Não é exagero afirmar que, nos últimos meses, muita gente morreu no Brasil à espera de um atendimento adequado: com os serviços de saúde absolutamente abarrotados, não existiam as condições mínimas para prestar socorro adequado a todo mundo que chegava nos hospitais. 
E esse colapso, claro, influencia nos números de hospitalização e de mortalidade por covid-19.
Será que pacientes mais jovens e com mais chance de sobreviver não foram privilegiados quando abriam novas vagas na UTI? Será que os mais velhos não foram mandados para casa, onde se recuperaram ou morreram sem entrar para as estatísticas oficiais?
Outro ponto fundamental: será que a faixa etária de 20 a 59 anos não é mais afetada atualmente por se expor mais ao risco?
"Os mais jovens estão se encontrando mais e muitas vezes sem respeitar as medidas não-farmacológicas, como o uso de máscaras. Isso aumenta o risco de ter contato com o vírus", raciocina Brandão.
Por fim, é preciso considerar que a vacinação contra a covid-19 no Brasil já cobriu uma boa parcela da população idosa que, portanto, está protegida das formas mais graves da doença.
"E a mensagem de que a infecção costuma ser grave neles, que eles constituem um grupo de risco, fez com que indivíduos mais velhos se cuidassem mais quando chegou a segunda onda", diz Gräf.
Essas e outras dúvidas permanecem sem respostas e podem "poluir" as conclusões que foram acumuladas sobre o impacto que a variante P.1 teve no Brasil durante os últimos meses.
Enquanto a ciência evolui e conhece mais a fundo os detalhes da P.1 e de outras linhagens que se desenvolvem em todo mundo, uma coisa continua igual: os cuidados necessários para prevenir a covid-19.
"O vírus não liga para frio, calor, umidade… Ele gosta mesmo é de proximidade entre as pessoas", ensina Brandão.
"E, para qualquer variante, o uso de máscaras, o distanciamento físico e a limpeza das mãos seguem válidos e efetivos", orienta.
Para evitar que as variantes se espalhem mais (ou surjam outras linhagens que tragam um perigo ainda maior), é essencial acelerar também a vacinação.
"Quanto mais gente vulnerável, maior o risco de proliferação do vírus, o surgimento de novas linhagens e todos os problemas relacionados a isso", completa o virologista. 
Colaborou Matheus Magenta, da BBC News Brasil em Londres
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 