Coronavírus: moradores lançam 'banco da favela' para enfrentar queda em doações e fome na pandemia
Ao longo dos dez meses de pandemia, a favela de Paraisópolis, na Zona Sul de São Paulo, contou com doações de cerca de 8 mil pessoas para manter um sistema de distribuição de marmitas, cestas básicas, kits de higiene e acompanhamento comunitário de saúde para sua população de mais de 100 mil habitantes — maior que 94% dos municípios brasileiros. 
Nos últimos meses, no entanto, as doações praticamente pararam.
"Em dezembro, mês de Natal, tivemos 24 pessoas que doaram pequenos valores, enquanto temos um custo de R$ 59 mil por mês somente para manter ambulância e equipe médica", conta Gilson Rodrigues, presidente da União dos Moradores e do Comércio de Paraisópolis.
"Fazíamos 10 mil marmitas por dia. Depois tivemos que diminuir para manter. Até dezembro, fazíamos 5 mil por dia. Agora, começamos o ano entregando 500 marmitas por dia. Tem dia que a comida acaba, e a fila continua. E eu sei que essa fila vai aumentar, porque o desemprego está crescendo e a fome, aumentando", diz o líder comunitário.
Diante desse cenário, que se repete em outras comunidades do país, o G10 Favelas — grupo formado por Rocinha (RJ), Rio das Pedras (RJ), Heliópolis (SP), Paraisópolis (SP), Cidade de Deus (AM), Baixadas da Condor (PA), Baixadas da Estrada Nova Jurunas (PA), Casa Amarela (PE), Coroadinho (MA) e Sol Nascente (DF) — decidiu retomar um projeto antigo.
O grupo das dez maiores favelas do Brasil planeja lançar no próximo mês o G10 Bank, um banco comunitário que terá entre suas funções oferecer microcrédito aos empreendedores de favela, com parte de sua captação de recursos e geração de lucro revertida para a manutenção financeira da estrutura de assistência social criada nas comunidades em resposta à pandemia.
"Nossa vontade é criar o primeiro 'unicórnio' da favela", diz Rodrigues, mencionando a expressão usada no mercado financeiro para se referir a startups avaliadas em mais de US$ 1 bilhão (R$ 5,26 bilhões).
"Já há algum tempo, nós temos percebido que a favela tem crescido pelas mãos dos seus próprios moradores, principalmente aqueles que sonharam empreender", afirma o líder comunitário, citando pesquisa realizada em 2015 que mostrou de 40% dos moradores de comunidades têm o desejo de ter o próprio negócio.
Um estudo realizado pela empresa Outdoor Social, divulgado em 2019, apontou que, somente em Paraisópolis, o consumo movimenta R$ 706 milhões, valor que chega a R$ 7 bilhões considerando os montantes movimentados nas dez maiores favelas do país.
"As pessoas estão acostumadas a ver uma favela carente, violenta, cheia de problemas. Nós queremos mostrar com o G10 uma favela potente, organizada, mobilizada, agente da sua própria transformação."
Com a chegada da pandemia do coronavírus no ano passado, alguns dos planos do grupo tiveram que ser deixados de lado. Mas as lideranças das dez favelas conseguiram elaborar um modelo de ação, replicado em 300 comunidades de 14 Estados, diz o presidente da união de moradores. 
Com o nome de "Comitês das Favelas — Presidentes de Rua", o plano envolve um morador voluntário responsável por acompanhar cada 50 casas de uma comunidade. 
"Com essa rede, conseguimos distribuir em todo o Brasil mais de 700 mil cestas básicas, quase 1,5 milhão de máscaras produzidas por mulheres costureiras dentro das favelas, mais de 1 milhão de marmitas e criamos casas de acolhimento, transformando escolas em espaços para isolar pessoas testadas positivas", conta Rodrigues.
A partir de setembro, no entanto, com o discurso de retomada da economia e de um "novo normal", as doações para manter essa estrutura começaram a minguar. 
"Começamos então a pensar em iniciativas que possam ser sustentáveis, para manter essa estrutura em uma segunda fase da crise, já que a perspectiva é de que a emergência sanitária vá se estender por mais tempo, até que efetivamente chegue a vacina, o que nós acreditamos que deve demorar mais para o nosso público, já que tradicionalmente somos excluídos e marginalizados", afirma.
Episódios
Diante desse cenário, o presidente da associação de moradores decidiu retomar um projeto antigo, de criar um banco comunitário. Em 2018, a BBC News Brasil já havia noticiado que Paraisópolis tinha planos de criar um banco e uma moeda própria administrados por seus moradores.
"Tentativas anteriores não foram para frente porque nos conectamos com parceiros da área financeira que não queriam que tivéssemos um banco próprio. Queriam apenas explorar o mercado, oferecendo muito pouco retorno para a comunidade e sem um propósito social", avalia Rodrigues. 
"Nossa ideia então é tirar os 'atravessadores', porque as grandes transformações que vão acontecer na favela vão partir dos próprios favelados. Por isso decidimos criar o G10 Bank, que não será um banco só de Paraisópolis, mas um banco da favela."
Segundo o líder comunitário, já foi aberta uma empresa de crédito e a ideia é oferecer aos empreendedores, além de financiamento, mentoria e apoio na formação, com acompanhamento desses pequenos empresários pela rede de "presidentes de rua". 
O plano é oferecer ainda serviço de maquininha de cartão, cartão de débito e serviços como seguros, através de parcerias com outras empresas. A associação de moradores também está conversando com companhias de cartão-benefício para que doações de cestas básicas possam ser feitas através de cartões, numa divisão que deve se chamar G10 Bank Benefícios. 
"Isso dá autonomia para que as pessoas possam comprar direto no mercado local, fazendo girar a economia", diz Rodrigues.
A captação de recursos para a oferta de crédito deverá vir de parceiros investidores, que, segundo o líder comunitário, preferem manter o anonimato. O banco também contará com um conselho de "notáveis" formado por empresários, economistas e profissionais do mercado financeiro.
Pelo desenho do projeto, 33% dos lucros da nova instituição financeira serão devolvidos para programas sociais das favelas. E os investidores que se comprometerem a apoiar a iniciativa também doarão 33% dos recursos aportados para os trabalhos do Instituto G10 Favelas. 
Segundo o líder comunitário, uma rodada inicial de captação já garantiu R$ 1,8 milhão para dar o pontapé inicial ao projeto e, quando o banco for oficialmente lançado, a ideia é abrir para que novos investidores possam participar. 
Antes executivo da área de microcrédito do banco Santander e atualmente consultor da Avante Microfinanças, Jerônimo Ramos está assessorando o G10 na criação do novo banco. 
Conforme o especialista em microcrédito, a iniciativa mira os cerca de 45 milhões de brasileiros hoje desbancarizados. "Sem acesso a crédito, milhões de empreendedores brasileiros vivem atualmente à margem, sendo explorados por um sistema financeiro informal, que são os agiotas", diz Ramos. 
Segundo ele, a ideia é que os empréstimos tenham um teto de cerca de R$ 10 mil a R$ 15 mil, para que os recursos possam chegar a uma base ampla de pessoas. A expectativa é oferecer a taxa de juros mais baixa possível, mas que permita à operação ser sustentável.
"O projeto não é dar dinheiro, é investir com algum retorno, para que essa operação do G10 Bank seja sustentável", afirma o executivo. 
Quanto ao sistema de garantias, Ramos explica que haverá uma linha de crédito individual, voltada para empreendedores com alguma robustez na sua atividade econômica, e outra linha direcionada para grupos de empreendedores que prestarão uns aos outros um "aval solidário".
"Num grupo de três ou quatro pessoas, se uma delas se tornar inadimplente, os demais membros do grupo garantem esse aval", explica Ramos, acrescentando que o sistema é inspirado no modelo criado pelo economista e vencedor do prêmio Nobel Muhammad Yunus, considerado o "pai do microcrédito", pelo projeto desenvolvido por ele em Bangladesh. 
Segundo Joaquim Melo, fundador do Banco Palmas e presidente da Rede Brasileira de Bancos Comunitários, o país conta atualmente com 118 bancos comunitários, com 140 mil usuários cadastrados e 8,5 mil comércios credenciados.
Iniciativa pioneira no Brasil e fonte de inspiração para o novo G10 Bank, o Banco Palmas foi criado em janeiro de 1998 no Conjunto Palmeiras, bairro da periferia de Fortaleza, no Ceará. 
"O bairro surge em 1973, a partir de vítimas de despejo na época da ditadura militar. A prefeitura foi urbanizar a praia de Iracema, na beira-mar de Fortaleza, nós éramos pescadores e fomos trazidos todos para cá, um espaço em que não tinha nada, só mato e lama."
Melo conta que, ao longo de 20 anos, o bairro foi sendo urbanizado através de mutirões comunitários. Com isso, em meados da década de 1990, as pessoas mais pobres começaram a vender suas casas e partir para outras favelas mais distantes. 
"Avaliamos então que, se começássemos a produzir e consumir de nós mesmos, conseguiríamos gerar trabalho e renda. Aí surgiu a ideia de criar o banco e um dinheiro próprio, para estimular as pessoas a comprarem localmente. Assim surgiu a moeda Palmas e formamos um fundo de crédito a partir de doações, que emprestava para quem quisesse produzir e consumir na própria comunidade. Com isso, foram surgindo diversas empresas locais."
Conforme Melo, a pandemia tem sido muito difícil para esses pequenos negócios, com muitos deles indo à falência. "Hoje estamos digitalizados e nosso desafio é aumentar a oferta de crédito, temos R$ 3 milhões em carteira, o que é muito pouco. No passado, já chegamos a operar R$ 15 milhões ao ano", lembra. 
O fundador do Banco Palmas vê com entusiasmo a criação do G10 Bank. "Acho maravilho, quanto mais modalidades surgirem, melhor. É isso que chamamos de 'ecologia monetária'", diz Melo. 
"Precisamos democratizar o sistema financeiro brasileiro. Quanto mais bancos comunitários, quanto mais fintechs locais existirem, melhor será."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 