Grupo cria carroça elétrica para ajudar catadores de reciclagem
"Lembra daquele garoto que sentou do seu lado e te ofereceu no recreio um sanduíche amassado. Lembra daquele rapaz que você nem dava bola, que escrevia eu te amo nas paredes da escola."
A música da dupla sertaneja Marcos e Belutti ecoa repetidas vezes da caixinha de som de éliton Pereira de Andrade Marcelino, de 23 anos, enquanto ele cruza as ruas da zona oeste de São Paulo recolhendo materiais recicláveis. 
Com uma paralisia cerebral que impede que ele mexa o lado esquerdo do corpo, o jovem tem uma bicicleta adaptada a uma carroça para transportar a carga. 
"Eu dei uma carroça para ele, mas não deu certo. Eu pensei que funcionaria até com uma muleta, mas ele cai demais e fiquei com medo que ele caísse na rua", conta a mãe de Wellington e também catadora Elismaura Pereira dos Santos, de 46 anos.
Todos os dias, o jovem deixa a ocupação onde mora e passa cerca de 12 horas, das 8h às 20h, em busca de papelão, jornais e latinhas no bairro da Vila Nova Conceição, na zona sul da capital paulista. 
"Ele só não trabalha mais porque quer chegar logo para ver o Pereirão da novela", conta a mãe dele sorrindo.
Para diminuir o desgaste de Éliton e outros catadores que mesmo mais velhos e com doenças graves não pararam de trabalhar, pesquisadores do projeto Carroças do Futuro, da ONG Pimp my Carroça, desenvolveram e vão fornecer, com a ajuda de empresas, carroças e triciclos elétricos. 
Os veículos são equipados com um motor abastecido na tomada comum. As carroças podeM chegar a 5 km/h e triciclos elétricos a 40 km/h.
Em apenas um dia Éliton chega a transportar mais de 200 kg de recicláveis. Em média, ele ganha R$ 30 reais pelas 12 horas de trabalho. Se ele trabalhar todos os dias úteis do mês, o rendimento dele será de cerca de R$ 700 — bem menor que um salário mínimo (R$ 1.024).
O dinheiro que o jovem ganha ajuda na renda familiar. A ocupação onde eles moram serve de abrigo para Éliton, a mãe dele e outros cinco filhos.
Episódios
A gestora do projeto Carroças do Futuro, Adriane Andrade, disse que a ideia surgiu do artista plástico Mundano, fundador da ONG Pimp My Carroça e conhecido por pintar veículos de catadores. 
Ela conta que a intenção do artista é fazer com que o catador deixe de ser "o homem do saco" e tenha seu trabalho reconhecido e valorizado pela sociedade.
"É cuidando da ferramenta de trabalho das pessoas que elas começaram a mudar. Começamos nosso projeto em 2019 em parceria com Instituto Clima e Sociedade. Pesquisamos iniciativas anteriores que buscavam colocar motores em carroças e nos reunimos com engenheiros elétricos, engenheiro mecânico, especialistas em energia solar, especialistas em gerenciamento de resíduos, estudantes e fizemos seis protótipos", afirmou.
A partir de então, eles fizeram um desenho a partir das melhores ideias de cada protótipo e firmaram uma parceria com o Instituto de Pesquisas Tecnológicas (IPT) para que eles pudessem construir um projeto técnico. 
Após conversas com os catadores, os técnicos concluíram que o melhor para as grandes metrópoles seria a carroça elétrica e para as cidades litorâneas, o triciclo, pois o terreno é mais plano.
O catador Carlos Roberto Arosti, conhecido como Magrão, de 56 anos, tem um desvio na coluna e carrega, em média, 300 kg por viagem — seu recorde foi 800 kg.
"Foi um dia que eu carreguei saco de cimento, areia e pedra para um cliente que estava uma boate em Pinheiros (zona oeste de SP). E tudo isso eu faço doente. Minhas mãos são calejadas e minhas costas e pernas doem cada dia mais. Quando eu chego no meu repouso, eu estou só o bagaço e essa carroça me ajudaria demais", afirmou à BBC News Brasil.
No entanto, a ONG não garantiu que ele receberá uma carroça elétrica.
Magrão, que mora em uma barraca de camping no largo da Batata, em Pinheiros, não tem pais e diz que mora nas ruas para evitar o convívio com os familiares. 
Ele começa a trabalhar todos os dias às 7h30 e para apenas quando está cansado. Alguns dias às 23h. Ele não apenas recolhe reciclagem, mas também presta serviços para uma cooperativa e faz carretos, como transportar entulho.
Num dia bom, diz lucrar R$ 100. Mas geralmente os rendimentos não passam de R$ 30 ou R$ 40.
"Faço umas seis ou sete viagens por dia. A reciclagem é mais fácil, mas eu não posso escolher. Se tem entulho, eu levo. Não posso ficar parado porque tempo é dinheiro e eu preciso de dinheiro para sobreviver", afirmou Magrão.
Ele disse que seu sonho é guardar dinheiro para comprar um terreno e construir uma casa de dois cômodos
A coordenadora do projeto Carroças do Futuro diz que a carroça já passou por uma fase de testes epelos catadores em laboratório e será aprimorada pelo IPT. Depois, eles passarão a usar nas ruas para avaliar onde há falhas e indicar melhorias, caso seja necessário.
"Nossa maior dificuldade é a captação de recursos. Os triciclos fizemos em parceria com Nestlé, que comprou quatro veículos que já são usados no mercado e nós estamos em fase de testes. Nossa ideia é pegar recursos e construir em maior escala", afirmou.
Já foram doados 3 triciclos, dois para catadores da capital paulista e um para a cooperativa Cooperbem, no Guarujá (litoral). Os catadores foram escolhidos pelo grau de vulnerabilidade social e diversidade geográfica.
Tanto os triciclos quanto as carroças possuem rastreador por satélite, um gerador de energia solar para carregar celular e caixinha de som via USB. Os veículos também contam com farol dianteiro, pisca alerta, buzina, retrovisor e adesivos refletores.
A cada carga completa, a carroça tem autonomia para ser usada entre 6 a 8 horas. A duração, porém, está condicionada ao uso. Os técnicos recomendam que os catadores que queiram uma maior autonomia usem o motor em subidas ou quando a carroça estiver carregada.
Os pesquisadores disseram que em outros protótipos o motor travava quando a bateria acabava e que isso prejudicaria os catadores. A carroça foi projetada para carregar até 500 kg, enquanto o triciclo, 300.
A velocidade máxima atingida pela carroça será de 5 km/h, enquanto o triciclo pode passar dos 30 km/h.
No caso dos triciclos, o custo de cada carga de 8 horas é de cerca de R$ 0,40, o que gera uma autonomia de 40 a 80km, dependendo do peso da carga e do piso.
Em um mês, o catador deve gastar entre R$ 10 a R$ 12 se carregar o motor elétrico diariamente.
A coordenadora do projeto diz que o valor de cada carroça ainda está em análise. Questionada, a ONG também não informou quanto custa cada triciclo elétrico. A intenção inicial é fazer doações em comodato para os carroceiros para que eles não vendam o veículo. O contrato será de um ano e será renovado a cada período.
Éliton nasceu com paralisia cerebral, mas a mãe só descobriu quando ele tinha quase 9 anos. Todo o lado do esquerdo do corpo do rapaz é afetado, da cabeça aos pés. 
Além de fisicamente ser difícil movimentar um dos lados do corpo, a doença também causa uma dificuldade de aprendizagem.
"Tudo o que ele aprendeu foi antes dele descobrir a doença. Eu ensinava como uma criança normal. Aprendeu o nome dele, a contar, mas não conseguiu acompanhar escola regular nem a especial. Hoje ele frequenta uma escola para pessoas com deficiência, que parou por causa da pandemia", afirmou.
Com uma bicicleta acoplada a uma carroça, ele sofre para superar uma subida. Ele é uma exceção que vai receber o triciclo morando em São Paulo
"A gente tem que saber que ele é especial, então vamos vigiar bastante. Mas ele foi tranquilo nos testes feitos no galpão. Ele até me carregou dentro da caçamba. O mais importante é que vai ser mais rápido porque hoje ele perde muita coisa para outros catadores porque ele sempre chega atrasado por causa da dificuldade dele para andar", conta a mãe do catador.
Elismaura diz que o rastreador vai evitar assaltos, pois já furtaram uma bicicleta do filho dela quando estava amarrada do lado de fora da casa. Quebraram o cadeado e levaram o veículo de madrugada.
Hoje, o jovem não para de falar na nova ferramenta de trabalho que vai pegar em breve.
"Quero muito mesmo. Vou trabalhar melhor."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 