Vacas russas ganham visor de realidade virtual para reduzir ansiedade e dar mais leite
 Uma fazenda russa deu a suas vacas leiteiras óculos de realidade virtual, numa tentativa de reduzir a ansiedade delas.
Os óculos com sistema de realidade virtual foram adaptados para as "características estruturais das cabeças das vacas" e colocados em todo o rebanho. Cada aparelho recebeu um "programa exclusivo com imagens que simulam um campo durante o verão".
Assim que os óculos são colocados, as vacas passam a ver um pasto tranquilo e bem verde, mesmo que, na realidade, o dia esteja nublado e que o animal esteja rodeado por várias outras vacas. O Ministério da Agricultura e Alimentos russo citou uma pesquisa que, segundo eles, revela uma ligação entre a experiência emocional de uma vaca e sua produção de leite.
Testes iniciais apontaram que o aparelhou estimulou um bom "clima emocional do rebanho como um todo".
Segundo um comunicado da pasta, os experimentos ocorreram na fazenda RusMoloko, no distrito de Ramensky, em Moscou.
"Exemplos de fazendas leiteiras de diferentes países mostram que, em um ambiente calmo, a quantidade e, às vezes, a qualidade do leite, aumentam acentuadamente", dizia.
Os pesquisadores examinarão os efeitos do programa em um estudo a longo prazo. Os desenvolvedores esperam expandir o projeto, se os resultados positivos continuarem.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 