Brasil tem em 1 dia mais mortes por covid-19 do que 133 países em 1 ano de pandemia
Em 6 de abril de 2021, o Brasil bateu um recorde trágico na pandemia, com 4.195 mortes por covid registradas em 24 horas. É mais que o dobro do registrado um mês antes. Apenas os Estados Unidos superam essa marca. O patamar brasileiro de mortes em apenas um dia é tão alto que supera o que 133 países registraram, separadamente, durante um ano inteiro de pandemia.
O Brasil tem 212 milhões de habitantes. Estes 133 países somam 1,9 bilhão de pessoas. 
Nesse grupo há de tudo um pouco. Em comparação ao Brasil, há nações com quase a mesma população (Nigéria, com 206 milhões), 30 países com mais de 20 milhões de habitantes, 44 com maior índice de desenvolvimento humano (IDH), 33 com mais idosos, 49 com mais diabéticos. São dados oficiais levantados pelo site Our World in Data, da Universidade de Oxford.
Um dos principais argumentos de quem nega a gravidade da pandemia no Brasil passa pelo tamanho da população. Muitos afirmam que não seria justo comparar com países com menos habitantes em números absolutos.
Vamos então aos números relativos: quantas mortes são registradas a cada 1 milhão de habitantes? Atualmente, o Brasil é o sexto do ranking mundial, superado apenas por Hungria, Bósnia e Herzegovina, Macedônia do Norte, Bulgária e Montenegro. Todos têm menos de 10 milhões de pessoas.
Se essa comparação levar em conta todas as mortes ocorridas na pandemia inteira, e não apenas a taxa atual, o Brasil está em 18º no ranking, atrás de nações como Bélgica, Itália, Reino Unido, Estados Unidos e México. 
Mas a situação brasileira está piorando rapidamente: em janeiro, o país ocupava a 24ª posição.
Hoje, o Brasil tem 2,7% da população mundial, mas concentra 37% das mortes que ocorrem no mundo. Morre-se mais no Brasil de covid-19 do que em continentes inteiros: Europa, Ásia, África, Oceania ou no restante da América.
Episódios
Segundo o Ministério da Saúde, o número de mortos por covid-19 no Brasil totaliza 336 mil. A cifra, no entanto, é desatualizada e incompleta. Por outro lado, dados também oficiais de hospitais brasileiros apontam que o número de pessoas que morreram com casos confirmados ou suspeitos de covid-19 já se aproxima hoje de 500 mil.
Em março, haviam morrido mais pessoas de covid-19 no Brasil do que em 109 países juntos durante a pandemia inteira. E o mês de abril sinaliza ser pior.
Todos os indicadores de saúde do país indicam que a tragédia brasileira deve continuar piorando, com sistema de saúde em colapso, vacinação lenta, número de casos graves aumentando e centenas de pessoas morrendo em filas diariamente à espera de vagas em hospitais.
A situação socioeconômica também tem se agravado, com desemprego e inflação crescentes. Ainda: pela primeira vez em 17 anos, mais da metade da população não sabe se conseguirá ter comida no prato todos os dias. Há 19 milhões de pessoas passando fome hoje no país, segundo levantamento da Rede Brasileira de Pesquisa em Soberania e Segurança Alimentar.
A Fundação Oswaldo Cruz (Fiocruz) afirma ainda que a transmissão do vírus e a letalidade da doença estão em alta no país. Falta de leitos, medicamentos e profissionais de saúde tendem a ampliar o número de mortos.
Segundo a Fiocruz, 19 Estados e o Distrito Federal têm ocupação dos leitos de UTI superior a 90%. Isso levando em consideração que a oferta de camas hospitalares já é muito maior do que no início da pandemia. 
Para tentar conter a crise, a instituição defende a adoção de restrições rígidas à circulação de pessoas por pelo menos duas semanas e de forma coordenada por governo federal, Estados e municípios.
"Coerência e convergência são fundamentais neste momento de crise, para que as medidas de bloqueio sejam efetivamente adotadas, de forma a sair do estado de colapso de saúde e progredir para uma etapa de medidas de mitigação da pandemia, diminuindo o número de mortes, casos e taxas de transmissão e efetivamente salvando vidas", afirma a Fiocruz em boletim.
Há diversas formas de comparar o ritmo de vacinação entre os países. Em números totais, o Brasil estaria na quinta posição, com 21 milhões de doses distribuídas, atrás de EUA (168 milhões), China (142 milhões), Índia (83 milhões) e Reino Unido (37 milhões).
Mas, como mencionado acima, mesmo aqueles que minimizam a gravidade da situação defendem que as comparações levem em conta o tamanho da população.
E aí, nesse caso, o Brasil cai para a 15ª posição global, com 8,1% da população imunizada com pelo menos uma dose. O líder é Israel, 61%.
Na América Latina, quem está à frente é o Chile, com 37%. E mesmo com o avanço expressivo da vacinação por lá, o país sul-americano também tem enfrentado um colapso no sistema de saúde, o que indica que a contenção da pandemia precisa ser associada a medidas eficazes de distanciamento social e uso universal de máscaras capazes de evitar a infecção.
A estratégia de lockdown e vacinação acelerada juntos foi adotada por Israel e Reino Unido, dois dos países mais bem-sucedidos até aqui em reduzir o número de mortes e imunizar rapidamente a população.
O ritmo de vacinação no Brasil tem melhorado, mas está longe da capacidade instalada do país, reconhecido internacionalmente por programas massivos e eficazes de imunização.
Desde 17 de janeiro de 2021, o Brasil só superou duas vezes a marca de 1 milhão de vacinados por dia. Mas isso ainda é menos da metade da meta brasileira. "Nós temos 37 mil salas de vacinação no Brasil, que podem vacinar até 2,4 milhões de brasileiros todos os dias. Esse é o objetivo", afirmou o ministro da Saúde, Marcelo Queiroga, em audiência na Câmara dos Deputados em 31 de março de 2021.
A aceleração das aplicações esbarra em um problema mundial: a falta de vacinas. 
No caso brasileiro, isso se agravou porque o governo Bolsonaro recusou sucessivas ofertas da Pfizer, apostou todas as fichas na vacina AstraZeneca-Oxford, boicotou a Coronavac por disputas políticas com o governo de São Paulo e só decidiu comprar outras vacinas quando a fila de países compradores já "dobrava a esquina".
O cronograma atual do Ministério da Saúde prevê a entrega de 154 milhões de doses no primeiro semestre de 2021, considerando apenas vacinas aprovadas pela Anvisa: Coronavac, AstraZeneca-Oxford e Pfizer. 
Isso seria suficiente para imunizar o grupo prioritário inteiro, mas não significa que todas essas 78 milhões de pessoas estariam vacinadas antes de julho — o Brasil tem conseguido aplicar apenas metade das doses disponíveis e há um intervalo de semanas entre a primeira e a segunda dose.
Além disso, em razão dos atrasos recorrentes de importações e entregas e da alta demanda internacional por vacinas, parte dos especialistas vê com ceticismo o cronograma de 154 milhões de doses no primeiro semestre.
"Com o pé no chão, até o meio do ano você vai ter uma vacinação provavelmente de quem tem mais de 60 anos e provavelmente pode avançar um pouco mais na faixa dos 50 anos, incluindo também outros profissionais em risco. É isso que nós vamos ter até o meio do ano. Estamos falando de 40 ou 50 milhões de pessoas. E 100 milhões de doses de vacinas", afirmou Dimas Covas, diretor do Instituto Butantan, em entrevista ao jornal Valor Econômico em 4 de abril de 2021.
É importante ter em mente que tudo pode mudar.
A tendência, até o momento, é que o início da vacinação dos adultos não prioritários deva acontecer pelo menos em meados do segundo semestre de 2021, enquanto a de jovens com menos de 25 anos deve acontecer só em 2022.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 