Coronavírus: após críticas por demora, Guedes anuncia pacote de R$ 147 bilhões contra estragos na economia
O ministro da Economia, Paulo Guedes, anunciou na noite desta segunda-feira (16/03) medidas emergenciais para conter o impacto da pandemia do novo coronavírus sobre a economia brasileira. 
As ações significam uma injeção de R$ 147 bilhões, principalmente por meio da redução temporária ou adiamento de impostos e da antecipação de pagamentos que seriam feitos ao longo do ano a idosos e trabalhadores de menor renda. 
Há também medidas para tentar evitar o forte aumento de preços de produtos médicos e novos recursos para o Ministério da Saúde.
O pacote vem depois de Guedes ter sido criticado na semana passada pelo presidente da Câmara, Rodrigo Maia, por não ter apresentado medidas de curto prazo para minimizar o estrago que a doença terá na economia.
O impacto negativo sobre a atividade econômica e o emprego é considerado inevitável, já que, além da turbulência externa, autoridades do governo federal e de diversos Estados e municípios têm se visto forçadas a orientar a população a não sair de casa, ou mesmo a proibir a realização de eventos e o funcionamento normal de restaurantes e atrações culturais, na tentativa de impedir o avanço do vírus. 
Durante o anúncio, Guedes chegou a defender que se busque um meio-termo, em que os idosos fiquem recolhidos e os mais jovens continuem circulando. Epidemiologistas, porém, têm recomendado que todos evitem sair de casa, principalmente para locais com aglomerações.
O objetivo é conter a velocidade de transmissão da doença para que não faltem vagas no sistema de saúde para tratar todos os casos mais graves. 
"Os mais idosos vão pra casa. Os mais jovens podem circular, têm mais saúde, mais defesa imunológica. E a economia consegue encontrar um meio-termo. Porque se ficar todo mundo em casa, o produto (a economia) colapsa. Se ficar todo mundo na rua, a velocidade de contágio é muito rápida e você atinge nosso sistema de saúde. Tem que ter um meio-termo" , defendeu Guedes.  
O pacote anunciado nesta segunda-feira inclui medidas novas e outras que já haviam sido divulgadas no final da semana passada. O governo, que havia decidido antecipar para abril o pagamento de metade do 13º salário de aposentados e pensionistas do INSS, disse agora que a outra metade também será antecipada para maio. Com isso, serão injetados em cada mês cerca de R$ 23 bilhões na economia. 
São justamente os mais velhos que têm mais risco de sofrer complicações sérias caso contraiam o vírus. 
"Estamos jogando esses recursos justamente para os idosos, os mais vulneráveis", destacou o ministro. 
Nesta segunda, Guedes também anunciou a antecipação para junho do pagamento de R$ 12,8 bilhões em abono salarial (benefício pago a trabalhadores formais que ganham até dois salários mínimos). O ministro disse também que haverá um reforço de R$ 3 bilhões para o Bolsa Família, programa cuja fila aumentou no último ano.
Já a redução temporária de impostos tem objetivo de dar alívio de caixa para as empresas com objetivo de evitar demissões. Entre as medidas estão o diferimento (adiamento) por três meses dos aportes feitos pelas empresas ao FGTS (Fundo de Garantia do Tempo de Serviço), com impacto de R$ 30 bilhões, e do Simples Nacional (apenas a parte que vai para União, com impacto de R$ 22,2 bilhões). 
Já as contribuições das empresas ao Sistema S serão reduzidas à metade por três meses (impacto de R$ 2,2 bilhões). 
Além disso, também foram desonerados produtos médicos e hospitalares para conter a disparada de preços desses itens devido ao aumento de demanda. Segundo Guedes, serão zeradas temporariamente as tarifas de importação e o IPI (Imposto sobre Produtos Industrializados) de uma lista de 67 produtos do setor. 
"Seja máscara, álcool em gel, tudo que for útil no combate à epidemia, nós estamos zerando IPIs e impostos de importação", afirmou. 
O ministro repudiou a ideia de congelar preços desses produtos. Segundo ele, isso criaria um mercado paralelo com preços elevados, enquanto supermercados e farmácias ficariam com as prateleiras vazias, em uma crise de desabastecimento. 
Na semana passada, o governo já havia editado uma Medida Provisória remanejando R$ 5 bilhões do Orçamento para o Ministério da Saúde. Segundo Guedes, os recursos vieram dos R$ 30 bilhões que estão em disputa entre governo e Congresso, após acordo entre as duas partes. 
O ministro anunciou nesta segunda-feira mais R$ 4,5 bilhões para a pasta comandada pelo ministro Luiz Mandetta. O recurso virá do saldo do DPVAT, seguro obrigatório cobrado de donos de veículos que tem finalidade de amparar vítimas de acidentes de trânsito. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 