Novo auxílio não é suficiente para cobrir linha de pobreza em nenhum Estado do país, aponta estudo
Os R$ 250 que serão pagos a partir de abril pelo novo auxílio emergencial não são suficientes para cobrir as necessidades básicas dos beneficiários em nenhuma das 27 unidades da federação, seja na zona rural ou nas cidades.  
É o que aponta estudo feito pelos pesquisadores do Insper Naercio Menezes Filho e Bruno Komatsu, antecipado à BBC News Brasil, que simulou o comportamento dos dados de pobreza e desigualdade com o novo auxílio emergencial. 
A conclusão é que o impacto vai ser pequeno: caso não houvesse mudança de comportamento das pessoas com as transferências - se a restrição de renda não levasse algumas pessoas a procurarem emprego, por exemplo -, a pobreza e a desigualdade de renda com o auxílio em 2021 seria próxima àquela de um cenário sem nenhum benefício.  
A pesquisa divide os cenários entre a extrema pobreza, que mede a renda mínima para que o indivíduo faça ingestão necessária de calorias em um dia, e pobreza, que inclui o atendimento de necessidades básicas além da alimentação, como higiene. 
Nos Estados em que a linha de pobreza é mais baixa - ou seja, em que o custo para comprar alimentos e itens básicos é menor -, o valor mínimo foi calculado em R$ 154 por pessoa. É o caso da zona rural de Rondônia, Amazonas, Roraima, Pará, Amapá e Tocantins. 
Ou seja, uma família de quatro pessoas com rendimento de um salário mínimo (o equivalente a R$ 275 por pessoa) nesses locais estaria acima da linha de pobreza.   
Em áreas urbanas nesses mesmos Estados, contudo, o valor praticamente dobra, para pouco mais de R$ 300. Nesse caso, usando o mesmo exemplo, uma família de quatro pessoas com rendimento de um salário mínimo vive abaixo da linha de pobreza. 
O valor mais alto foi identificado em Goiás, tanto em área rural (R$ 231) quanto urbana (R$ 402). São Paulo tem a linha de pobreza mais alta entre as 11 regiões metropolitanas pesquisadas: o nível de renda mínimo para que uma família fique acima dela é de R$ 592 por pessoa. 
Três meses após o pagamento da última parcela do auxílio, o governo anunciou, em 18 de março, os valores da prorrogação do benefício nos próximos quatro meses. Serão de R$ 250 para as famílias com mais de uma pessoa ou R$ 375 para aquelas em que só as mulheres são as provedoras. Apenas um benefício será pago por família e, no caso das que contam com uma pessoa, o valor cai para R$ 150. 
O programa do auxílio emergencial vai pagar menos e a um volume menor de brasileiros. Em 2020, ele custou R$ 290,9 bilhões, montante reduzido para R$ 44 bilhões em 2021, conforme o Projeto de Emenda Constitucional (PEC) aprovado pelo Congresso em 15 de março. 
A justificativa para redução do escopo é a restrição de gasto do setor público, que viu as despesas crescerem no ano passado com as ações para tentar amortecer o impacto da pandemia.   
Na maior parte dos casos, contudo, o recurso não é suficiente nem para garantir que a família viverá acima da linha de pobreza extrema. As menores linhas de pobreza extrema no país, de acordo com o estudo dos pesquisadores, é de R$ 87, nas zonas rurais de Rondônia, Amazonas, Roraima, Pará, Amapá e Tocantins.  
No exemplo dado pelos próprios economistas, o valor mensal de R$ 250 do benefício representa R$  62,50 per capita em uma família de quatro pessoas - nível que já a coloca abaixo da linha de extrema pobreza em todos os Estados.  
Em algumas poucas situações o auxílio mantém o beneficiário acima da linha de pobreza extrema - é o caso dos R$ 150 pagos a famílias com apenas uma pessoa ou de R$ 250 para uma família de duas pessoas em áreas rurais e em algumas áreas urbanas do país.  
Episódios
Para calcular os diferentes patamares para cada Estado (veja lista abaixo), os economistas usaram como parâmetro as linhas de pobreza e de pobreza extrema por unidade da federação e tipo de área (urbana e rural) estimadas pelos economistas Sonia Rocha e Samuel Franco anos atrás com os dados da Pnad 2014.  
Eles atualizaram os dados para incluir os efeitos da inflação até novembro de 2020. Assim, é possível ver o estrago feito pelo aumento de preços dos últimos meses, especialmente nos supermercados, no poder de compra das famílias.  
Os preços de alimentos e bebidas estão em média 15% mais altos nos 12 meses encerrados em fevereiro de 2021, quase três vezes a inflação oficial, que atingiu 5,2%, conforme o Índice Nacional de Preços ao Consumidor Amplo (IPCA). 
Os 15% de aumento médio na categoria alimentos e bebidas, já elevado, esconde altas ainda maiores, como a do arroz, que ficou quase 70% mais caro nos últimos 12 meses, do feijão preto (50%), da batata inglesa (47%), da cebola (69%), do limão (79%). 
O aumento da inflação de alimentos tem impacto especialmente sobre as famílias mais pobres, que têm um percentual maior da renda comprometida com itens básicos. 
Naercio avalia que parte do problema seria resolvido se o novo auxílio tivesse sido melhor desenhado. Em vez de englobar famílias com renda domiciliar de até três salários mínimos (R$ 3.300), poderia ter colocado um limite menor, focando apenas nas famílias mais pobres, com um valor maior do benefício.  
Os R$ 600 mensais pagos nos cinco primeiros meses (o pagamento foi reduzido à metade entre outubro e dezembro) são um bom valor para cobrir a pobreza extrema no país, diz o economista. Assim como os R$ 1,2 mil pagos a famílias com crianças com idade entre 0 e 6 anos ou com gestantes.  
O adicional é importante para tentar romper com o ciclo de pobreza, para que ele não se perpetue pelas gerações seguintes, diz o estudioso da desigualdade social.  
Para o economista, o governo perdeu a oportunidade de pensar em um programa estrutural contra a pobreza, que vem crescendo desde 2014 e teve uma queda momentânea em 2020 por causa da transferência massiva de renda para famílias mais pobres.  
"A gente deveria ter feito isso há bastante tempo. Tem que 'turbinar' o Bolsa Família, que hoje é insuficiente para tirar as pessoas da pobreza", diz ele. 
O governo poderia ter aproveitado o grande volume de informações reunidas pelo cadastro do auxílio emergencial para localizar essas famílias, pagar um valor mais alto nesta fase mais aguda da pandemia e, posteriormente, ir calibrando os valores - inclusive levando em consideração as diferenças regionais. 
"Perdemos todo esse tempo e acabamos com um programa que não vai resolver o problema." 
Os economistas fizeram três simulações que também sinalizam a potência bastante reduzida do auxílio aprovado para 2021. Eles colocam o cenário que de fato ocorreu e estimam dois cenários alternativos -  um em que excluem os rendimentos do auxílio emergencial de 2020 e outros em que excluem a renda do auxílio em 2020, mas acrescentam o de 2021. Todas as projeções tomam como parâmetro maio de 2020.  
Olhando para a pobreza, em 2020, a pobreza caiu no país de um patamar de 14,2% (observado em 2019) da população para 7,9%. Sem o auxílio, esse percentual seria de 18,4% - próximo do que seria registrado no cenário sem auxílio em 2020, mas com auxílio em 2021, 18%.
No caso da pobreza extrema, o indicador despencou de 5% em 2019 para 1,8%. O nível seria de 8,6% sem o pagamento do auxílio no ano passado e de 7,9% sem o pagamento do auxílio em 2020, mas com o benefício em 2021.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 