Facebook decide manter vídeo em que Bolsonaro toma cloroquina 3 meses após apagar post por 'desinformação'
Três meses depois de apagar um vídeo em que o presidente Jair Bolsonaro criticava o isolamento social e dizia a apoiadores que a "hidroxicloroquina está dando certo em tudo o que é lugar", o Facebook decidiu manter no ar o vídeo viral em que o presidente toma um comprimido do medicamento e diz que "com toda certeza, está dando certo".
À BBC News Brasil, um porta-voz da rede social informou nesta quarta-feira que "o Facebook não vai remover a publicação".
A reportagem apurou que a avaliação interna é de que o presidente compartilha sua experiência pessoal com o medicamento e que uma eventual remoção poderia ser entendida como "censura". 
Também contou a favor da publicação o fato de Bolsonaro afirmar que "sabemos que nenhum (remédio) tem sua eficácia cientificamente comprovada".
"Mas (sou) mais uma pessoa que está dando certo. Então, eu confio na hidroxicloroquina. E você?", diz o presidente ao encerrar o vídeo. 
Menos de 24 horas depois de sua publicação, o vídeo já é o terceiro mais visto na página de Jair Bolsonaro no Facebook em 2020, com 5 milhões de visualizações até a publicação desta reportagem.
A postagem gerou críticas por supostamente estimular o consumo do remédio, que não tem eficácia comprovada e pode causar efeitos colaterais graves, como arritmia cardíaca. Desde junho, entidades como a OMS (Organização Mundial da Saúde), o FDA (equivalente à Anvisa nos EUA), a Sociedade Americana de Infectologia e o Instituto Nacional de Saúde Norte-Americano recomendam que os profissionais de saúde não usem cloroquina ou hidroxicloroquina em pacientes com a covid-19, exceto em pesquisas clínicas.
Episódios
O vídeo foi publicado horas depois de o presidente anunciar, em entrevista no Palácio do Alvorada, que testou positivo para o novo coronavírus. 
A jornalistas, nesta terça-feira (7), o presidente afirmou que teve os primeiros sintomas no domingo (5). Bolsonaro disse que chegou a ter 38 graus de febre na segunda-feira (6). 
A declaração ocorreu dias depois de Bolsonaro participar de uma transmissão ao vivo com outras seis pessoas, reunir com um grupo de empresários, sobrevoar áreas do Estado de Santa Catarina afetadas pelo ciclone-bomba, almoçar na casa do embaixador americano em Brasília e se reunir com diversos ministros.
Desde os primeiros casos registrados no país, Bolsonaro tem minimizado a seriedade do vírus e chegou a classificá-lo como uma "gripezinha". Bolsonaro também se mostra contrário a medidas de isolamento social e ao uso de máscaras — recentemente, ele vetou a obrigatoriedade do acessório em alguns locais como estabelecimentos comerciais e igrejas.
Na transmissão publicada nesta terça-feira no Facebook, Bolsonaro diz que estava tomando sua terceira dose de hidroxicloroquina. 
"Estou me sentindo muito bem. Estava mais ou menos no domingo, mal na segunda-feira, e hoje, terça, estou muito melhor do que sábado. Então, com toda certeza, está dando certo", diz Bolsonaro no vídeo viral. 
Ele tem número semelhante de visualizações de outro vídeo sobre o medicamento, publicado em 21 de março e visto 5,1 milhões de vezes. Na oportunidade, o presidente falava em "possível cura dos pacientes com covid-19" por meio da cloroquina e anunciava que o laboratório do Exército ampliaria a produção do remédio. 
Já o vídeo mais visto do ano na página do presidente é uma transmissão ao vivo de 3 de maio, quando ele, sem máscara, saúda manifestantes que pediam, entre outras coisas, intervenção militar e o fim do STF e do Congresso Nacional. 
"Temos as Forças Armadas ao lado do povo, pela lei, pela ordem, pela democracia, pela liberdade", disse então Bolsonaro. "Peço a Deus que não tenhamos problemas nesta semana. Porque chegamos no limite, não tem mais conversa." O vídeo foi visto 8,7 milhões de vezes.
Em 30 de março, a BBC News Brasil revelou que o Facebook havia decidido apagar um dos vídeos publicados pelo presidente na véspera. A empresa declarou que a postagem de Bolsonaro violava as regras de uso da plataforma por potencialmente "colocar as pessoas em maior risco de transmitir covid-19". 
Na época, um porta-voz da rede social confirmou que o Facebook e o Instagram optaram por excluir o vídeo em que o presidente conversava com um vendedor ambulante em Taguatinga, no Distrito Federal, argumentando que a empresa remove conteúdos "que violem nossos Padrões da Comunidade, que não permitem desinformação que possa causar danos reais às pessoas".
Na gravação apagada, Bolsonaro dizia: "Eles querem trabalhar. é o que eu tenho falado desde o começo", em defesa do fim do isolamento recomendado pela Organização Mundial da Saúde em meio à pandemia do coronavírus.
Bolsonaro prosseguia: "Aquele remédio lá, hidroxicloroquina, está dando certo em tudo o que é lugar". 
Na época, além do Facebook e do Instagram, o Twitter e o YouTube também optaram por excluir as publicações do presidente brasileiro.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 