Brasil cai em ranking de combate à corrupção; relatório cita 'nomeações de Bolsonaro' e 'desmantelamento da Lava Jato'
O Brasil é o país que mais caiu em um ranking latino-americano que mede a capacidade de cada nação de combater a corrupção.
O ranking, divulgado nesta terça-feira (15/06), se chama Índice de Capacidade de Combate à Corrupção (CCC) e é elaborado pela entidade empresarial americana Americas Society/Council of the Americas (AS/COA) e pela consultoria britânica Control Risks.
O texto do relatório citou entre os fatores o "desmantelamento da operação Lava Jato em fevereiro deste ano" e a nomeação pelo governo do presidente Jair Bolsonaro de "pessoas percebidas como menos independentes para o comando da Polícia Federal e do Ministério Público Federal".
O Brasil já vinha em queda desde 2019, quando o ranking foi criado. Mas no mais recente relatório o Brasil foi o país com o maior recuo entre os 15 países analisados.
A maior parte dos índices que tentam medir corrupção é baseada em pesquisas de percepção da população. No entanto, o CCC tenta mapear a capacidade de cada país de acordo com 14 variáveis, como a independência das instituições jurídicas, a força do jornalismo investigativo e o nível de recursos disponíveis para combater crimes de colarinho branco.
O Brasil ocupa agora a 6ª posição na América Latina, tendo sido ultrapassado por Peru e Argentina na mais recente edição. As primeiras posições são ocupadas por Uruguai, Chile e Costa Rica, nessa ordem.
Os autores usam as 14 variáveis para atribuir pontuações a cada um dos países — que nesta edição variaram de 7,8 (do Uruguai, o país com maior capacidade de combate à corrupção) a 1,4 (da Venezuela).
A pontuação do Brasil é de 5,07 — uma queda de 0,45 em relação à nota obtida em 2020. Essa foi a maior queda entre todos os países do ranking.
Entre as variáveis medidas estão a capacidade legal (como independência do judiciário e acesso à informação pública), democracia e instituições políticas (como qualidade do cumprimento da lei) e sociedade civil e mídia (como qualidade do jornalismo investigativo, melhorias na educação e comunicação em redes sociais).
"Na categoria capacidade legal (com uma queda de quase 9% desde 2020), o país teve declínios na independência de suas agências anticorrupção e do Ministério Público", diz o texto do relatório.
Episódios
"O Índice reflete a nomeação pelo governo do presidente Jair Bolsonaro de pessoas percebidas como menos independentes para o comando da Polícia Federal e do Ministério Público Federal. As investigações sobre corrupção transnacional também perderam ímpeto, e a operação Lava Jato foi desmantelada em fevereiro de 2021."
"A única melhora na capacidade legal do Brasil foi um ligeiro aumento da independência judicial, graças a iniciativas recentes para reforçar a separação entre poderes."
Os autores também afirmam que a pandemia de coronavírus afetou a capacidade de combate à corrupção no Brasil.
"O Brasil registrou queda de 11% na categoria democracia e instituições políticas, onde o estado das relações entre os poderes executivo e legislativo foi um fator decisivo. O capital político de Bolsonaro diminuiu durante a pandemia, levando seus aliados a recorrerem à política de troca de favores, negociação de cargos e uso de fundos públicos para conseguir apoio no Congresso", diz o texto.
"Níveis elevados de polarização política também reduziram a capacidade de mobilização dos grupos da sociedade civil. Em parte, isso reflete uma leve redução na categoria sociedade civil e mídia. No entanto, uma variável dessa categoria, a qualidade da imprensa, aumentou 3%. Um ecossistema de mídia vibrante no Brasil continua a exercer uma vigilância significativa sobre problemas de corrupção."
O relatório ainda aponta três áreas consideradas "críticas" que precisam ser monitoradas por todos:
- a pressão sobre líderes escolhidos pelo governo para o Ministério Público e da Polícia Federal para que protejam o presidente e seu círculo íntimo de investigações de corrupção
- a nomeação de um segundo juiz por Bolsonaro para o Supremo Tribunal Federal ainda em 2021, que seria um indicador de quanto o governo pretende aumentar sua influência no judiciário
- novas decisões judiciais que beneficiaram réus da Lava-Jato, como aconteceu com o ex-presidente Luiz Inácio Lula da Silva.
A BBC News Brasil entrou em contato com o governo federal para obter uma resposta sobre as críticas feitas pelo relatório da AS/COA e ControlRisks, mas não obteve retorno até a publicação desta reportagem.
O mau desempenho do Brasil no índice CCC da AS/COA e da ControlRisks é replicado em outros índices dedicados a medir combate à corrupção.
Um dos índices mais famosos do mundo — o da Transparência Internacional — mostra que "o Brasil permanece estagnado em um patamar ruim".
Em 2020, o Brasil melhorou sua nota de percepção — de 35 para 38 pontos — mas essa oscilação aconteceu dentro da margem de erro da pesquisa.
"Isto significa que a percepção da corrupção no Brasil permanece estagnada em patamar muito ruim, abaixo da média dos BRICS (39), da média regional para a América Latina e o Caribe (41) e mundial (43) e ainda mais distante da média dos países do G20 (54) e da OCDE (64)", disse a Transparência Internacional.
O Brasil ocupa a 94ª posição em um ranking de 180 países — atrás de Colômbia, Turquia e China, e empatado com Etiópia, Cazaquistão, Peru, Sérvia, Sri Lanka, Suriname e Tanzânia.
Em outubro de 2020, a Transparência havia publicado a atualização de um relatório chamado "Brasil: retrocessos nos marcos jurídicos e institucionais anticorrupção", em que listava interferências políticas do governo de Bolsonaro que prejudicaram a autonomia do Ministério Público, da Polícia Federal e do Judiciário e dizia que o primeiro ano do mandato do procurador-geral Augusto Aras foi marcado por "um alinhamento descarado com o presidente Bolsonaro".
O relatório divulgado nesta terça-feira pela AS/COA e ControlRisks revela que a América Latina como um todo sofreu retrocessos no combate à corrupção no ano passado.
"Em vários países, a pandemia de covid-19 levou governos e cidadãos a focar em outras prioridades urgentes, o que deu espaço para que políticos diminuíssem a autonomia e os recursos de órgãos judiciais sem desencadear indignação da opinião pública ou manifestações de rua como as testemunhadas em anos anteriores."
"O Índice mostra que os esforços para combater a corrupção são mais necessários em 2021 do que nunca", disse em nota o vice-presidente de política da AS/COA, Brian Winter.
"A América Latina está entre as regiões mais afetadas pela pandemia. Com os governos sob crescente pressão financeira e os sistemas de saúde em muitos países severamente afetados, os efeitos perniciosos da corrupção na sociedade são ampliados."
Confira abaixo a lista completa do Índice de Capacidade de Combate à Corrupção (CCC) de 2021:
1. Uruguai - 7,80
2. Chile - 6,51
3. Costa Rica - 6,45
4. Peru - 5,66
5. Argentina - 5,16
6. Brasil - 5,07
7. Colômbia - 4,81
8. Equador - 4,77
9. Panamá - 4,55
10. República Dominicana - 4,38
11. México - 4,25
12. Paraguai - 4,08
13. Guatemala - 3,84
14. Bolívia - 2,43
15. Venezuela - 1,40
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 