Cultos liberados ou não na pandemia? Entenda a polêmica que envolve igrejas, governo e Judiciário
O ministro do Supremo Tribunal Federal (STF) Gilmar Mendes decidiu nesta segunda-feira (05/04) manter o veto à realização de cultos religiosos no Estado de São Paulo, determinada pelo governador João Doria (PSDB) com objetivo de conter o contágio do coronavírus.   
A decisão contraria liminar concedida pelo ministro da Corte Kassio Nunes Marques, que no sábado liberou a realização de celebrações religiosas em todo o país, desde que cumpridas medidas de redução do contágio como uso de máscaras e limitação do público a 25% da capacidade do local. 
Devido ao choque entre as duas decisões, a questão deve ser levada para julgamento no plenário do STF na quarta-feira. A tendência é que a liberação dos cultos autorizada por Marques seja derrubada.  
Isso deve ocorrer porque o Supremo já decidiu no ano passado que governadores e prefeitos têm autonomia para proibir atividades durante a pandemia, que já matou mais de 330 mil pessoas no Brasil. 
Críticos da decisão de Marques afirmam que ele não deveria ter contrariado precedentes do plenário da Corte.  
Outro fator controverso da liminar do novo ministro é que ela foi concedida em uma Arguição de Descumprimento de Preceito Fundamental (ADPF) movida pela Associação Nacional dos Juristas Evangélicos (Anajure).  
No entanto, já existem decisões do plenário do STF que consideraram que a Anajure não tem legitimidade de propor esse tipo de ação. Para a Corte, essa associação não é uma entidade de classe profissional, como exige a Constituição no caso de ADPFs, mas uma organização que reúne associados vinculados por convicções e práticas intelectuais e religiosas. 
Episódios
Ao manter o veto aos cultos em São Paulo, Gilmar Mendes recusou uma ação movida pelo Conselho Nacional de Pastores do Brasil (CNPB), pois também considerou que a organização não tem legitimidade para propor ADPF.  
Além disso, Mendes julgou outra movida pelo PSD — nesse caso, ele aceitou a legitimidade da ação, já que partidos políticos também têm permissão constitucional para apresentar ADPF à Corte.  
No entanto, o ministro considerou que a gravidade da pandemia justifica a proibição das celebrações. 
"O Decreto que aqui se impugna não foi emitido 'no éter', mas sim no país que, contendo 3% da população mundial, concentra 33% das mortes diárias por covid-19 no mundo, na data da presente decisão. O mesmo país cujo número de óbitos registrados em março de 2021 supera o quantitativo de 109 países somados", escreveu, citando dados de uma reportagem recente da BBC News Brasil em sua decisão. 
Para Mendes, aceitar o argumento de que a proibição dos cultos violaria a liberdade religiosa protegida pela Constituição seria uma "postura negacionista", "uma ideologia que nega a pandemia que ora assola o país, e que nega um conjunto de precedentes lavrados por este Tribunal durante a crise sanitária que se coloca".  
Nunes Marques, por sua vez, adotou visão oposta em sua liminar: "A proibição categórica de cultos não ocorre sequer em estados de defesa ou estado de sítio. Como poderia ocorrer por atos administrativos locais? Certo, as questões sanitárias são importantes e devem ser observadas, mas, para tanto, não se pode fazer tábula rasa da Constituição", escreveu o ministro. 
Na decisão, Marques citou o transporte coletivo, mercados e farmácias como exemplos de serviços essenciais que continuam funcionando durante a pandemia. "Tais atividades podem efetivamente gerar reuniões de pessoas em ambientes ainda menores e sujeitos a um menor grau de controle do que nas igrejas", escreveu. 
"Daí concluo ser possível a reabertura de templos e igrejas, conquanto ocorra de forma prudente e cautelosa, isto é, com respeito a parâmetros mínimos que observem o distanciamento social e que não estimulem aglomerações desnecessárias", escreveu o ministro. 
Na decisão, Kassio Nunes Marques apontou que medidas sanitárias devem ser respeitadas durante as atividades religiosas. Entre elas estão: exigir uso de máscaras; afastamento mínimo de um metro e meio entre as pessoas; o ambiente deve ser arejado com portas e janelas abertas; limitar a lotação a 25% da capacidade; disponibilizar álcool em gel e medir a temperatura na entrada nos templos. 
Em sua conclusão, o ministro defende que a atividade religiosa é essencial. "Reconheço que o momento é de cautela, ante o contexto pandêmico que vivenciamos. Ainda assim, e justamente por vivermos em momentos tão difíceis, mais se faz necessário reconhecer a essencialidade da atividade religiosa, responsável, entre outras funções, por conferir acolhimento e conforto espiritual."
Nunes Marques foi o primeiro ministro do STF indicado pelo presidente Jair Bolsonaro (sem partido), tendo entrado na Corte em novembro de 2020.  
Sua decisão se alinha com a do presidente, que desde o início da pandemia critica medidas adotadas por governadores e prefeitos para restringir aglomerações. As tentativas de Bolsonaro de derrubar essas restrições, porém, têm sido sucessivamente barradas pelo plenário do STF.
"O que eu vejo no Brasil, não são todos, mas muita gente, para dar uma satisfação para o seu eleitorado, toma providências absurdas... fechando shoppings, tem gente que quer fechar igreja, o último refúgio das pessoas", afirmou Bolsonaro em entrevista ao Programa do Ratinho, do SBT, em março de 2020, início da pandemia.  
"Lógico que o pastor vai saber conduzir o seu culto, ele vai ter consciência, pastor ou padre, se a igreja está muito cheia, falar alguma coisa. Ele vai decidir, até porque a garantia de culto, a proteção ao ambiente de culto, é garantida pela Constituição. Não pode o prefeito e o governador achar que não vai mais ter culto, não vai ter mais missa", disse ainda na ocasião. 
Ambientes fechados, pouca ventilação, amplo contato entre fiéis, uso compartilhado de objetos, cantos litúrgicos — elementos como esses são comuns em celebrações religiosas, mas, no contexto da pandemia de covid-19 que vem assolando o mundo, podem representar também um "coquetel explosivo" para a disseminação do novo coronavírus, causando mais infecções e, portanto, mais mortes.
Dessa forma, a decisão de Nunes Marques que liberou a realização de missas e cultos em todo o Brasil, do ponto de vista epidemiológico, "vai contra qualquer medida de bom senso para preservar vidas e controlar a pandemia", disse à BBC News Brasil Denise Garrett, infectologista, ex-integrante do Centro de Controle de Doenças (CDC) do Departamento de Saúde dos EUA e atual vice-presidente do Sabin Vaccine Institute (Washington). 
"Celebrações religiosas são ambientes de alto risco. Temos vários relatos de surtos originados em locais de culto. Não somente por serem ambientes fechados, mas também pelas atividades desenvolvidas (orações, corais, canto) que propiciam liberação de partículas virais no ar", explica. 
"Então, do ponto de vista epidemiológico a reabertura de igrejas nesse momento da pandemia no Brasil, com altas taxas de transmissão e falência do sistema de saúde, é algo que vai contra qualquer medida de bom senso para preservar vidas e controlar a pandemia", acrescenta.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 