Barroso determina instalação de CPI da Pandemia no Senado
Em resposta a mandado de segurança apresentado por senadores no mês passado, o ministro do Supremo Tribunal Federal (STF) Luís Roberto Barroso decidiu em liminar nesta quinta-feira (8/4) que o Senado deve providenciar a instalação da CPI da Pandemia — requerida por parlamentares mas não encaminhada pela presidência da Casa.  
Na decisão, o ministro e relator da matéria aponta a responsabilidade do presidente do Senado, cargo ocupado hoje por Rodrigo Pacheco. "Defiro o pedido liminar para determinar ao Presidente do Senado Federal a adoção das providências necessárias à criação e instalação de comissão parlamentar de inquérito", escreveu Barroso.  
O projeto da Comissão Parlamentar de Inquérito (CPI) tem como objetivo, segundo seus autores, "apurar as ações e omissões do Governo Federal no enfrentamento da pandemia da Covid-19 no Brasil e, em especial, no agravamento da crise sanitária no Amazonas com a ausência de oxigênio para os pacientes internados".  
Os senadores Alessandro Vieira e Jorge Kajuru (ambos do Cidadania), que entraram com o mandado de segurança no STF, afirmaram ter apresentado o requerimento de instalação em 15 de janeiro, com todas as exigências para a abertura de uma CPI cumpridas — incluindo a assinatura de 30 senadores favoráveis. Entretanto, meses após o pedido, "não houve a adoção de nenhuma medida para a instalação da CPI, nem mesmo a leitura do requerimento em Plenário", escreveram os autores da ação, acusando a presidência da Casa de omissão.  
Em documento enviado ao STF no dia 5 de abril, Rodrigo Pacheco argumentou que "a definição do momento adequado para instalar a investigação parlamentar cabe ao presidente da casa legislativa". Ele defendeu também que o Brasil passa pelo "pior momento da pandemia de covid-19" e que "a criação de CPI neste momento não teria o condão de contribuir com a construção de soluções, podendo ter efeito inverso ao desejado".  
Mas, segundo decisão de Barroso, a Constituição estabelece que as CPIs devem ser instaladas quando três requisitos forem cumpridos (assinatura de um terço dos integrantes da Casa; indicação de fato determinado a ser apurado; e definição de prazo certo para duração), não cabendo "omissão ou análise de conveniência política por parte da Presidência da Casa Legislativa". 
Para o ministro, a não instalação de uma CPI mesmo quando suas exigências são cumpridas coloca em risco o direito da minoria parlamentar: "Trata-se de garantia que decorre da cláusula do Estado Democrático de Direito e que viabiliza às minorias parlamentares o exercício da oposição democrática. Tanto é assim que o quórum é de um terço dos membros da casa legislativa, e não de maioria. Por esse motivo, a sua efetividade não pode estar condicionada à vontade parlamentar predominante." 
Barroso afirmou ainda que preferia levar o tema ao Plenário do STF para que a decisão fosse colegiada, e não monocrática — o que foi impossibilitado pela agenda da corte.  
"Coerente com a minha visão de institucionalidade da Corte, tinha a intenção de submetê-la em mesa ao Plenário, na data de hoje. Infelizmente, a relevância e a extensão do julgamento relativo ao decreto restritivo de cultos religiosos durante a pandemia impediram que o fizesse", escreveu.  
Com a decisão liminar desta quinta-feira, porém, o tema foi liberado para julgamento no Plenário Virtual do STF, e pode entrar na pauta para julgamento definitivo nos próximos dias.  
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 