Covid-19: o que estudo de Serrana com CoronaVac diz sobre ritmo de vacinação no Brasil
O que acontece se todos os adultos de uma mesma cidade forem vacinados contra a covid-19? 
Essa foi a pergunta que guiou o Projeto S, uma pesquisa conduzida pelo Instituto Butantan que aplicou duas doses da CoronaVac, em mais de 95% da população de Serrana, município localizado no interior de São Paulo, a 322 quilômetros da capital.
Após meses de trabalho, os resultados preliminares do experimento foram anunciados hoje (31/05), numa coletiva de imprensa organizada pelo Governo do Estado de São Paulo.
De acordo com os dados divulgados, a estratégia foi capaz de reduzir em 95% as mortes, em 86% as internações e em 80% os casos sintomáticos da infecção pelo coronavírus (vamos explicar como esses dados foram obtidos mais adiante).
"Com 75% da população-alvo imunizada, a pandemia foi controlada em Serrana e esse mesmo cenário pode se reproduzir em todo o Brasil. Os resultados mostram de maneira categórica o que poderia estar ocorrendo no país inteiro", discursou o governador de São Paulo, João Doria (PSDB).
"Esse tipo de estudo que fizemos é fundamental do ponto de vista de saúde pública, para entendermos a dinâmica da pandemia e suas formas de controle", complementou o médico Dimas Covas, diretor do Instituto Butantan. 
Do ponto de vista prático, especialistas ouvidos pela BBC News Brasil indicam que os achados do estudo de Serrana eram esperados, mas reforçam conhecimentos e perspectivas importantes.
"Apesar de óbvia, a conclusão da pesquisa deixa claro a todos que imunidade de rebanho é algo que se atinge com a vacinação, e não deixando as pessoas expostas para que elas fiquem doentes", avalia a microbiologista Natália Pasternak, presidente do Instituto Questão de Ciência.
"O Projeto S indica que a CoronaVac tem alcançado uma efetividade no mundo real que é superior aos dados de eficácia obtidos nos testes clínicos", aponta a médica Isabella Ballalai, vice-presidente da Sociedade Brasileira de Imunizações (SBIm). 
Episódios
Covas revelou que o planejamento para a realização do Projeto S teve início em agosto de 2020.
"Naquele momento, já existiam discussões sobre o formato clássico das pesquisas de eficácia das vacinas e se elas seriam capazes de dar as respostas que necessitávamos", lembra.
Após a aprovação da Agência Nacional de Vigilância Sanitária (Anvisa), o estudo começou efetivamente no dia 12 de fevereiro.
Serrana foi escolhida por reunir uma série de características desejáveis para uma investigação desse porte: trata-se de uma cidade pequena, com pouco mais de 45 mil habitantes, e que vivia um momento complicado da pandemia, com altas nos números de casos e mortes por covid-19.
Ela também faz fronteira com outros locais importantes do interior paulista, como Ribeirão Preto, e há um constante fluxo de pessoas entre um município e outro.
O médico Marcos Borges, diretor do Hospital Estadual de Serrana, explica que foi necessário realizar um censo na cidade, para entender quantos adultos viviam ali e poderiam tomar a vacina.
"Dos 45 mil moradores, 28 mil são adultos e integram nossa população-alvo. A cidade foi dividida em 25 pequenas áreas, agrupadas em quatro cores: amarelo, verde, cinza e azul", explicou, durante a coletiva de imprensa.
Essa divisão permitiu escalonar e organizar a vacinação: um sorteio definiu que os moradores das áreas verdes receberiam a primeira dose da vacina entre os dias 14 a 20 de fevereiro. 
Para o estudo, Serrana foi dividida em regiões com quatro cores diferentes. A partir dessa organização, foi possível montar o calendário de vacinação
Na sequência, vieram as áreas amarelas (entre 21 e 27/2), as cinzas (de 28/2 a 6/3), e as azuis (de 7 a 13/3). 
A partir de 14/4, os cidadãos das regiões verdes tomaram a segunda dose e foram seguidos pelas outras cores com o passar das semanas. 
A vacinação terminou no dia 10 de abril, quando os habitantes das áreas azuis completaram a sua proteção.
Ao final do ciclo, 95,7% da população-alvo, ou 27,1 mil serranenses com mais de 18 anos, haviam participado do estudo. 
"Isso só mostra que as pessoas querem e precisam ser vacinadas", destacou Borges.
Após a aplicação de 54,8 mil doses da CoronaVac no município paulista, não foi observado um índice preocupante de reações adversas.
No total, 4,4% dos participantes apresentaram algum incômodo após a primeira dose. 
Apenas 0,02% deles tiveram efeitos colaterais grau 3, como dor na cabeça ou nos músculos, que chegaram a prejudicar as atividades diárias.
O Projeto S também acompanhou os casos de hospitalização ou morte por covid-19 durante e logo após a vacinação.
No intervalo entre a primeira e a segunda dose da vacina, foram registradas 43 internações e 7 óbitos entre os voluntários. 
No período de 14 dias após a segunda dose, os cientistas identificaram cinco voluntários que necessitaram de atenção hospitalar e uma morte.
Passadas as duas semanas após o esquema vacinal completo, quando se sabe que o organismo já formulou uma boa resposta imune contra o vírus, foram detectados apenas dois casos de hospitalização e nenhum óbito. 
Vale lembrar também que todos os dados apresentados na coletiva de imprensa pelos representantes do projeto ainda não foram publicados numa revista científica ou disponibilizados com maior detalhamento para que outros especialistas independentes possam analisá-los. 
Aqui está um dos aspectos mais importantes do estudo de Serrana: quando a maioria dos adultos estava protegida, os cientistas observaram uma queda de 80% nos casos sintomáticos, de 86% nas hospitalizações e de 95% nos óbitos por covid-19.
Para chegar a esses números, eles compararam dois períodos: o primeiro vai de 7 de fevereiro a 10 de abril (quando os voluntários estavam sendo vacinados) e o segundo começa em 11 de abril e segue até o dia 15 de maio.
A diferença das estatísticas entre esses momentos permitiu fazer os cálculos e estabelecer essas melhoras na situação da pandemia.
Outro ponto relevante: a diminuição de casos, internações e mortes pela infecção não aconteceu apenas entre aqueles que foram vacinados. 
Os indivíduos que não receberam as doses também colheram os benefícios da campanha: os números de casos sintomáticos e hospitalizações melhoraram na mesma proporção entre eles.
O mesmo pode ser observado com crianças e adolescentes menores de 18 anos que moram em Serrana e não foram incluídos no projeto (a CoronaVac não está liberada para uso nessa faixa etária).
"O fato de as pessoas estarem vacinadas impacta positivamente aquelas que não foram vacinadas. É uma imunidade indireta e todo mundo acaba ficando mais protegido", disse o médico Ricardo Palacios, diretor de Pesquisa Clínica do Instituto Butantan. 
"Ao imunizar os adultos, você diminui a circulação do vírus, o que impacta positivamente em toda a sociedade, até aqueles que não receberam a vacina, como os mais jovens", complementa Pasternak. 
Essa "imunidade indireta", como explicado por Palácios, reforça a mensagem de que a vacinação deve sempre ser encarada como uma estratégia coletiva.
Em outras palavras, quando você toma as suas doses, o benefício dessa atitude não se limita à sua própria saúde: quanto mais pessoas vacinadas, menos o vírus circula pela comunidade. 
E isso, por sua vez, deixa todo mundo mais protegido — mesmo aqueles indivíduos que não foram imunizados ainda.
"Não basta ter vacinas. O importante é a vacinação. E é justamente o avanço das campanhas que vai trazer essa proteção coletiva", aponta Ballalai. 
Portanto, quando chegar a sua vez de tomar a vacina contra a covid-19, vá ao posto de saúde mais próximo de sua casa assim que possível. 
Você estará fazendo um bem a si mesmo e a toda a comunidade ao seu redor. 
Uma segunda lição trazida pelo Projeto S é a necessidade de vacinar o maior número de pessoas no menor intervalo de tempo possível.
Serrana convocou toda a sua população adulta e conseguiu imunizar 95% dela em apenas oito semanas.
Guardadas as devidas proporções de tamanho e número de habitantes, o mesmo ritmo não pode ser observado no restante do país: por uma série de motivos, a campanha de imunização contra a covid-19 anda a passos lentos e apenas 10% dos brasileiros tomaram as duas doses da vacina até agora, passados quase cinco meses do início da campanha. 
Não se sabe, portanto, se os mesmos benefícios observados em Serrana serão obtidos no Brasil inteiro, que demorará muito mais tempo para superar a marca de 75% da população vacinada.
Pasternak entende que a experiência em Serrana serve como uma prova de conceito.
"Ela nos mostra que vacinar rapidamente funciona e pode levar à chamada imunidade de rebanho", diz.
No entanto, é preciso acompanhar o que vai acontecer na cidade por um período de tempo maior. 
Será que novas variantes podem complicar a pandemia por lá novamente? E quanto tempo durará a proteção da vacina?
É justamente para responder essas e outras questões que o Instituto Butantan planeja seguir observando os índices de saúde do município por mais um ano, para uma análise de longo prazo.
Na visão dos especialistas, os resultados preliminares do Projeto S também renovam as esperanças sobre o fim da pandemia, que ainda segue bem longe da nossa realidade.
"A luz no fim do túnel não se apagou, muito pelo contrário", afirma Ballalai.
Segundo a médica, todas as vacinas disponíveis atualmente já se mostraram capazes de prevenir casos graves e mortes, o que significa um alívio para o sistema de saúde. 
Isso vale não apenas para a CoronaVac, mas também para a AZD1222 (AstraZeneca/Universidade de Oxford) e para a Cominarty (Pfizer/BioNTech), que são usadas atualmente pelo sistema público brasileiro. 
"Nós não vamos conseguir eliminar completamente o coronavírus, a exemplo do que foi feito na varíola e na poliomielite, mas conseguiremos controlar a covid-19, de modo que ela deixe de causar essa situação insustentável que vivemos hoje", antevê.
Esse, aliás, é um panorama bem parecido ao que ocorre com o influenza, o vírus causador da gripe: apesar de não protegerem contra a infecção em si, os imunizantes são capazes de evitar as complicações e os óbitos por essa infecção.
Mas para que isso também aconteça com a covid-19 e a situação sanitária do país volte a se estabilizar, é preciso avançar na vacinação e proteger uma porcentagem considerável dos brasileiros.
Enquanto a vacina não chega para mais gente e essa luz no fim do túnel continua distante, é essencial que todos façam a sua parte: manter distanciamento social, usar máscaras ao sair de casa, cuidar da circulação de ar pelos ambientes e lavar as mãos são atitudes imprescindíveis (até mesmo para quem mora em Serrana).
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 