Canais bolsonaristas investigados ganharam R$ 4 milhões no YouTube, calcula PGR
Investigações da Polícia Federal (PF) e da Procuradoria-Geral da República (PGR) sobre atos antidemocráticos apontaram que 12 canais no YouTube de apoiadores do presidente Jair Bolsonaro receberam cerca de US$ 1,1 milhão em monetização dos vídeos. O valor, que vai de junho de 2018 a maio de 2020, corresponde a cerca de R$ 4,2 milhões em valores convertidos com o câmbio médio da época.
"Para que se tenha uma dimensão dos volumes envolvidos nesse mercado, um relatório de uma empresa especializada em análises estatísticas de páginas do YouTube dá conta de que as 829 mil visualizações obtidas com o vídeo da 'live' que o presidente gravou no último dia 3 de maio na frente do Palácio do Planalto podem ter gerado um lucro entre 6 mil e 11 mil dólares para o administrador do canal "Folha Política", que tem 1,8 milhões de inscritos", afirma inquérito da PF cujo sigilo foi levantado nesta segunda-feira (8) pelo ministro Alexandre de Moraes, do Supremo Tribunal Federal (STF).
Em depoimentos, todos os responsáveis por esses canais negam qualquer tipo de irregularidade.
A divulgação do inquérito expôs divergências entre os órgãos envolvidos na investigação, cujo futuro ainda será decidido pelo STF. 
Para o vice-procurador-geral Humberto Jacques, por exemplo, a PF deixou de investigar diversos pontos ligados ao faturamento dos investigados, inclusive com dinheiro público, e não conseguiu determinar "o envolvimento do governo federal na movimentação de recursos para a propaganda de processos violentos ou ilegais para alteração da ordem política e de outros crimes previstos na lei de segurança nacional" - a PGR aponta, por exemplo, que a PF não pediu relatórios de monetização ao Facebook e ao Instagram e nem compilou os dados de ganhos com publicidade repassados pelo Google.
A PGR também critica o YouTube, controlado pelo Google, por ter gerado lucro expressivo e faturado "certamente muito mais" com esse tipo de conteúdo antidemocrático "a despeito da existência de indícios concretos de que a plataforma tinha conhecimento de que esses produtores estavam em desconformidade com as políticas e as diretrizes do seu programa de parcerias". Procurado, o YouTube ainda não se manifestou sobre as críticas até a publicação deste texto.
Na investigação, coube à PGR tabular os faturamentos dos canais investigados no inquérito da PF. Os três canais mais lucrativos, segundo levantamento do Ministério Público, são: Folha Política (US$ 486 mil), Folha do Brasil/Foco do Brasil (US$ 307 mil) e O Giro de Notícias (US$ 219 mil). Por outro lado, os dois menos lucrativos pertencem a Emerson Teixeira (US$ 352) e a Sara Winter (US$ 2.126), que chegou a ser presa em investigação sobre disseminação de conteúdo falso na internet e ameaças ao STF.
Episódios
O Folha Política, que tem 2,4 milhões de inscritos e gera ganhos de R$ 50 mil a R$ 100 mil por mês, é controlado pelo casal Ernani Fernandes e Thais Raposo, sócios da empresa Raposo Fernandes Marketing Digital.
Durante a eleição presidencial, o Facebook anunciou ter derrubado 68 páginas e 43 contas administradas pelo casal "por violação de nossas políticas de autenticidade e de spam". A plataforma disse que a suspensão não estava ligada ao conteúdo publicado, mas às práticas de spam, "uma tática geralmente usada por pessoas mal intencionadas para aumentar de maneira artificial a distribuição de conteúdo com o objetivo de conseguir ganhos financeiros".
Segundo a plataforma, grupos como o de Fernandes e Raposo usam "cada vez mais conteúdo sensacionalista político - em todos os espectros ideológicos - para construir uma audiência e direcionar tráfego para seus sites fora do Facebook, ganhando dinheiro cada vez que uma pessoa visita esses sites".
No YouTube, o vídeo mais assistido do canal Folha Política é "Fim da 'mamata' para presos: Veja vídeos em que Bolsonaro anunciou o que pretende fazer com…", com 5,4 milhões de visualizações. Um vídeo "monetizado" significa que é acompanhado por anúncios que podem gerar dinheiro tanto para os criadores quanto para o YouTube.
"O vídeo da 'live' presidencial no dia do Exército rendeu 1,5 milhão de visualizações ao canal 'Foco do Brasil', e pode ter proporcionado um lucro entre 7,55 mil a 18,8 mil dólares apenas com os recursos de monetização oferecidos pela plataforma", afirma a PF.
Segundo os investigadores, o canal Foco do Brasil (ou Folha do Brasil) recebeu sistematicamente vídeos de Bolsonaro enviados por Tercio Arnaud Tomaz, assessor do presidente apontado como integrante do chamado "Gabinete do Ódio", termo para designar um grupo dentro do Palácio do Planalto que supostamente dissemina mensagens difamatórias contra adversários de Bolsonaro e cuida de suas redes sociais. O Planalto nega que exista um grupo do tipo na estrutura institucional da Presidência.
Anderson Azevedo Rossi, dono do canal, afirmou em depoimento que seus ganhos mensais com o canal variam de R$ 50 mil a R$ 140 mil.
Mas a estrutura de faturamento dos canais vai além dos ganhos com visualizações. No inquérito, os investigadores explicam que o faturamento "advém de um programa de parceria que envolve receita de publicidade decorrente da veiculação de anúncios gráficos, de sobreposição e em vídeo, provenientes de empresas e órgãos públicos; de valores advindos de assinaturas dos canais; da compra de produtos oficiais divulgados nas páginas de exibição; da aquisição, pelos usuários, de destaque no chat das transmissões ao vivo e até mesmo de uma parcela da taxa do serviço de assinatura paga de 'streaming' livre de propagandas".
A PF afirma que "com o objetivo de lucrar, estes canais (no YouTube), que alcançam um universo de milhões de pessoas, potencializam ao máximo a retórica da distinção amigo-inimigo, dando impulso, assim, a insurgências que acabam efetivamente se materializando na vida real, e alimentando novamente toda a cadeia de mensagens e obtenção de recursos financeiros".
Além disso, "a investigação permitiu identificar a existência de um grupo de pessoas que se influenciam mutuamente, tanto pessoalmente (em manifestações públicas, por exemplo), como por meio de redes sociais digitais (…), com o objetivo de auferir apoio político-partidárias por meio da difusão de ideologia dita conservadora, polarizada à direita do espectro político."
Mas o resultado da investigação da PF desagradou a PGR, que pediu o arquivamento do inquérito.
De um lado, a PF diz em seu relatório final, de janeiro deste ano, que não conseguiu aprofundar alguns aspectos da investigação porque diligências solicitadas em junho de 2020 não foram autorizadas após discordância da PGR.
De outro, a PGR acusa a Polícia Federal de não ter conduzido uma investigação eficiente ao longo de meses de apuração e diz que a PF deixou de realizar uma série de análises dos materiais apreendidos nas ações de busca e apreensão.
Para o vice-procurador-geral Humberto Jacques, que assina o pedido de arquivamento apresentado em 4 de junho, a falta de resultados obtidos pela PF justificam o encerramento do inquérito contra autoridades com foro no STF.
Ele, porém, concordou com o pedido de abertura de outros seis inquéritos pela PF para apurações mais específicas de possíveis crimes cometidos por pessoas que não têm prerrogativa de função. Nesse caso, Jacques recomendou que as investigações sejam remetidas à primeira instância.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 