'Chego com experiência, mas querem juventude': desemprego entre mais velhos dispara com pandemia
A foto informal de um homem de 58 anos, concentrado no notebook, na mesa da sala de casa, acompanhado por uma cadelinha, chamou atenção na rede social onde geralmente aparecem os engravatados. Foram mais de 110 mil reações em menos de uma semana.
A autora da postagem chamava atenção para o fato de o pai dela estar, às 22h, dedicado a um processo seletivo — o primeiro que ele conseguiu ingressar nos últimos dois anos e meio, ela escreveu.
"Não sei se ele vai conseguir passar, estou torcendo muito! Afinal, ele tem 58 anos e sabemos como o mercado é competitivo e tem baixas oportunidades para essa faixa etária, mas a vaga do meu coração ele já preencheu!", escreveu Flávia Gobato no LinkedIn.
O pai fotografado é Alberto Gobato Filho, de 58 anos. Ele passou 35 anos trabalhando em uma empresa têxtil, onde entrou como auxiliar de almoxarifado, aos 18 anos, e saiu como gerente de compras. Ele chegou a trabalhar por períodos mais curtos em outras duas empresas, mas agora procura recolocação no mercado.
O sucesso da postagem reflete uma busca que hoje é comum para mais famílias. Do fim de 2019 até o fim de 2020, mais 400 mil brasileiros com idades a partir de 50 anos passaram a ser desempregados, segundo dados oficiais.
Se for considerado o aumento da taxa desde 2012, quando tem início a série histórica, a alta do desemprego foi proporcionalmente maior para o grupo de 50 anos ou mais, segundo levantamento do IDados feito a pedido da BBC News Brasil com base na Pnad Contínua (veja mais dados abaixo). Em 2020, ano que surgiu a pandemia de coronavírus, a taxa de desemprego para esta faixa etária superou 7% pela primeira vez.
E o que é mais difícil quando se procura emprego aos 58? "É a idade. A tecnologia, isso está aberto para todo mundo, é questão de aprender e se adaptar", respondeu Gobato, em conversa por telefone com a BBC News Brasil.
Morador de São Carlos, no interior de São Paulo, ele se aposentou no fim de 2015, mas conta que houve uma queda na renda. Quase metade da aposentadoria, ele diz, vai só para o plano de saúde dele e da esposa.
"Busco um complemento de renda. Poderia ser útil em algum lugar, quem sabe mesclando minha experiência com a de profissionais mais jovens, com o ímpeto da juventude, e a gente estaria ali para balancear."
Na mesma casa, ele vê dois extremos: o filho sentindo a dificuldade de ser um jovem recém formado na busca por uma colocação no mercado e ele, aposentado, procurando uma recolocação.
"Se ele vai buscar uma colocação no mercado, falta-lhe a experiência. No meu caso, eu chego com a experiência, e falta-me a juventude."
Episódios
Gobato conta que sente que a idade é uma barreira na visão dos empregadores, que podem contratar mais jovens por salários mais baixos e que, na avaliação dele, muitas vezes não se sentem confortáveis em contratar alguém com mais tempo de experiência. Por outro lado, ele diz que não pensa em um prazo para deixar o mercado de trabalho. 
"Não faço plano de parar, não. Tenho dois filhos, já formados, mas a gente gosta de se sentir útil. A gente mantendo o tempo ocupado, a cabeça trabalhando… até quando eu tiver saúde e se não tiver atrapalhando, eu gostaria de estar trabalhando", diz. "A gente não quer ostentar luxo. Quero ter uma vida normal, uma vida tranquila."
Com o sucesso inesperado da postagem na rede social, os dias seguintes ao compartilhamento foram cheios de mensagens de apoio à empreitada de Gobato. Ele conta que recebeu até a ligação de uma pessoa de 72 anos, que vive em Portugal, e quis dividir a própria experiência com ele. "Conversamos mais de uma hora. Nunca vi a pessoa na vida", conta.
"Fiquei surpreso com a repercussão. As pessoas se solidarizaram ou se espelharam, muitas delas, na busca pela recolocação no mercado, que muitas estão sentindo na pele."
A taxa de desemprego de pessoas com 50 anos ou mais no Brasil chegou ao seu nível mais alto em 2020, quando ultrapassou 7% pela primeira vez desde 2012, quando começa a série histórica da Pnad Contínua, do Instituto Brasileiro de Geografia e Estatística (IBGE).
Em um ano, do fim de 2019 até o fim de 2020, mais de 400 mil brasileiros nessa faixa etária caíram no desemprego. 
O movimento de alta no desemprego para essa idade nos últimos anos acompanha a piora registrada para as demais faixas etárias. No entanto, chama atenção que, proporcionalmente, o aumento da taxa de desemprego foi maior para o grupo de 50 anos ou mais, conforme mostra levantamento elaborado, a pedido da BBC News Brasil, pelo economista Bruno Ottoni, pesquisador do IDados e do Ibre/FGV, com base na Pnad Contínua.
Para quem tem 50 anos ou mais, a taxa de desemprego saltou de 2,7% no último trimestre de 2012 para 7,2% no fim de 2020.
No mesmo período, a taxa de desemprego das pessoas com menos de 24 anos passou de 15,1% para 31,4% e, para quem tem de 25 a 49 anos, subiu de 5,6% para 12,2%.
Comparado às outras faixas etárias, o nível de desemprego entre os mais velhos é historicamente mais baixo, porque muitas vezes eles já estão empregados ou já recebem outro tipo de renda, como aposentadoria ou pensão, e deixaram o mercado de trabalho. E aqui é importante lembrar que, para uma pessoa ser considerada desempregada nos dados do IBGE, não basta não ter um emprego: tem que ser uma pessoa que não está trabalhando e que está disponível e procurando um trabalho.
Embora a pandemia de coronavírus tenha afetado fortemente o mercado de trabalho, é verdade também que antes dela a taxa de desemprego não estava em seus patamares mais baixos.
Ottoni lembra que a crise gerada pela pandemia chegou em um cenário que já não era muito bom. Ele destaca que a taxa de desemprego havia atingido níveis recordes há cerca de três anos e caiu muito lentamente "porque a recuperação econômica que aconteceu após crise de 2015 e 2016 não foi super acentuada".
"Depois da crise anterior, a taxa de desemprego caiu, mas permaneceu em patamares elevados. Aí você pega outra crise e joga em cima dessa situação... Isso leva um mercado de trabalho que já está ruim para um nível ainda pior."
Os números disponíveis até agora vão até o fim de 2020. Para o começo deste ano, o economista, especialista em mercado de trabalho, prevê uma situação ainda pior. "Acho que ainda vai piorar, de forma geral, para todo mundo. Mas é aquilo que já sabemos: infelizmente, no Brasil, quem acaba sofrendo mais são os grupos mais vulneráveis. Quem vai sofrer mais, muito provavelmente, serão os jovens, os idosos na questão da desocupação, pessoas negras, com baixa escolaridade, mulheres". 
Ottoni acredita que o Brasil verá recordes negativos no início de 2021, como taxa de desemprego e proporção de pessoas ganhando menos que salário mínimo. Ele diz que a situação atual da economia brasileira, a retirada de estímulos como o auxílio emergencial neste momento, e o recrudescimento da pandemia formam "o caldeirão perfeito".
Ottoni diz não ser "totalmente contra" a retirada de estímulos fiscais, mas avalia que "o governo demorou a organizar, principalmente aquelas ajudas mais essenciais, como auxílio emergencial e o BEM (programa de redução de salários e suspensão de contratos)".
A piora da pandemia e das condições da economia afetam o mercado de trabalho como um todo. Mas quais são os fatores que afetam especificamente as pessoas mais velhas? 
O primeiro ponto é o momento da aposentadoria (ou quão distantes as pessoas estão dele).
"A reforma da previdência tende a fazer com que esses indivíduos mais velhos precisem ficar mais tempo no mercado de trabalho, porque vão se aposentar mais tarde", diz Ottoni.
A reforma da previdência promulgada em 2019 mudou regras de aposentadoria e pensão. Uma das principais alterações foi a obrigatoriedade de uma idade mínima para aposentar - de 62 anos para mulheres e de 65 para homens. Também ficou mais difícil conseguir valores mais altos de aposentadoria.
No entanto, a reforma prevê diferentes regras de transição para quem está mais perto da aposentadoria. É por isso que os economistas apontam que, nos próximos anos, veremos os efeitos da reforma se intensificarem - já que gradualmente será exigido que as pessoas passem mais anos no mercado de trabalho. 
Outro fator que tem especial impacto sobre os mais velhos, segundo Ottoni, está relacionado ao nível de escolaridade. 
"Conseguimos aumentar o nível educacional da população em um período muito curto no Brasil. Nesse sentido, as pessoas mais velhas saem prejudicadas, porque é uma geração que teve um nível educacional menor. E aí, num momento como o atual, em que educação está se tornando cada vez mais importante para você ser bem sucedido no mercado de trabalho, essas pessoas acabam saindo mais prejudicadas ainda", diz. "A escolaridade é cada vez mais importante e a crise exacerbou essa importância."
Além disso, considerando a piora do nível de emprego em geral e o fato de muitas famílias brasileiras viverem em arranjos com várias gerações na mesma casa, o economista diz que "é possível que a piora generalizada da situação, inclusive para pessoas mais jovens, acabe, de certa maneira, gerando necessidade de os mais idosos também procurarem emprego para tentar contribuir com as finanças da casa."
O preconceito contra profissionais mais velhos e o fato de eles muitas vezes eles terem melhores remunerações também pesam nessa equação, segundo Ottoni.
"Acredito também que existe certo preconceito no mercado de trabalho brasileiro. No setor privado, principalmente, acabamos observando empresas que a partir de certa idade forçam a saída do indivíduo, muitas vezes baseadas na visão de que o profissional é caro. As empresas muitas preferem contratar um adulto (idade intermediária) que tem experiência e pagam mais barato por ele."
Em entrevista à BBC News Brasil em 2020, a subprocuradora-geral do Trabalho Sandra Lia Simon também destacou que, especialmente em trabalhos que exigem menos qualificação, há uma preferência por mais jovens, com mais preparo físico, além de uma substituição por mão de obra mais barata. "Como os mais velhos têm mais experiência e já têm patamar de salário mais alto, esse salário acaba sendo o motivo de discriminação."
Simon, que foi a primeira mulher a comandar o Ministério Público do Trabalho, de 2003 a 2007, também apontou a questão da saúde como um motivo de discriminação. "Antes da pandemia, já se considerava que a pessoa mais velha é mais propensa a ter problemas de saúde. Imagina agora."
Ela disse que o preconceito contra pessoas mais velhas no mercado de trabalho pode começar antes dos 60 anos. "Sempre houve preconceito contra pessoas mais velhas, e não apenas com 60 anos ou mais. A partir de 54, 55 anos, a depender da atividade, já há esse preconceito", disse ela.
No Brasil, o Estatuto do Idoso define como tal a pessoa que tem 60 anos ou mais. No entanto, outras políticas, como o Benefício de Prestação Continuada, são aplicadas para quem tem a partir de 65 anos. E, com a população vivendo cada vez mais e a medicina avançando, especialistas também apontam que há uma grande diferença entre alguém que tem 60 anos hoje e uma pessoa de 60 anos décadas atrás.
Em relatório divulgado em 2015, a Organização Mundial da Saúde (OMS) já apontava que o combate à discriminação etária deve ser uma resposta de saúde pública ao envelhecimento da população. A entidade defende campanhas para aumentar conhecimento sobre envelhecimento, aprovação de leis contra discriminação baseada na idade e uma visão equilibrada do envelhecimento nos meios de comunicação.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 