Fome e pandemia nas favelas: ‘Meus netos comem menos para eu almoçar’
No último domingo, a empregada doméstica Josinete Antônia da Silva, de 64 anos, abriu os armários da casa onde mora na periferia de Recife, em Pernambuco. Destampou os potes de mantimentos e não encontrou nada. Não havia nada nas panelas também. A filha, ao saber que a mãe não tinha o que almoçar, pediu para que os filhos dela comessem menos para que sobrasse para a avó.
"Ela falou: hoje, cada um de vocês come um pouquinho menos para ter comida para a vó também. E me mandou carne moída, feijão e arroz. Se não fosse ela, não sei o que eu teria feito", contou Josinete em entrevista por telefone à BBC News Brasil.
De acordo com ONGs, líderes comunitários e empresas especializadas em doações ouvidas pela reportagem, o número de contribuições caiu drasticamente ao longo da pandemia e hoje, no auge da crise sanitária, muitas famílias que moram em comunidades não têm o que comer.
Nas últimas 24 horas, o Brasil registrou 3.869 mortes por covid-19, superando o recorde registrado na véspera, 3.780 vidas perdidas.
Josinete recebe uma pensão no valor de um salário mínimo (R$ 1.100) e mora com as três filhas, que perderam o emprego na pandemia. Uma delas tem quatro filhos e está grávida. A outra tem dois.
Ela conta que o dinheiro da pensão é insuficiente para comprar comida para o mês. O único que trabalha na família é o filho dela, que mora de aluguel no mesmo bairro e faz trabalhos informais como pedreiro.
"Ele me ajuda como pode. Está tudo muito caro. Vou ao mercado comprar feijão, arroz, uns pedacinhos de galinha, macarrão e salsicha e não gasto menos de R$ 100. O que pesa é a carne, o arroz e o leite, ainda mais morando com uma criança de 3 anos e outra de 9 meses. Tem dia que dá para comprar pão, outros não", conta Josinete.
Além dela, na mesma casa moram três filhas e cinco netos. Ao todo, Josinete tem nove filhos (sete desempregados), 33 netos e sete bisnetos.
No início da pandemia, em 2020, ela recebeu cestas básicas e dinheiro para fazer a feira, mas no fim do ano essa ajuda diminuiu gradativamente até parar, conta ela.
O Instituto Casa Amarela Social foi um dos que ajudaram a família de Josinete na pandemia. O grupo faz diversas campanhas para arrecadar doações.
"Eu tenho vergonha de pedir para outras pessoas, mas não (quando é) para meus filhos. Eu só peço misericórdia para quem tem um pouco mais (de dinheiro) se unir com os outros e ajudar quem não tem condições de sair dessa sozinho. O governo poderia ter mantido o auxílio emergencial em R$ 600, mas a gente não tem escolha", afirmou.
O Congresso aprovou a Proposta de Emenda à Constituição (PEC) que permite o financiamento do novo auxílio, que terá valor médio em R$ 250, mas as cotas devem variar entre R$ 150 e R$ 375.
Uma pesquisa feita pelo Data Favela, uma parceria entre Instituto Locomotiva e a Central Única das Favelas (Cufa), em fevereiro, apontou que, entre os 16 milhões de brasileiros que moram em favelas, 67% tiveram de cortar itens básicos do orçamento com o fim do auxílio emergencial, como comida e material de limpeza.
Outros 68% afirmaram que, nos 15 dias anteriores à pesquisa, em ao menos um faltou dinheiro para comprar comida. Oito em cada 10 famílias disseram que não teriam condições de se alimentar, comprar produtos de higiene e limpeza ou pagar as contas básicas durante os meses de pandemia se não tivessem recebido doações.
O presidente da União dos Moradores e do Comércio de Paraisópolis, Gilson Rodrigues, disse que a escassez de doações ocorre em favelas por todo o Brasil. Em Paraisópolis, a maior de São Paulo, um homem chegou a desmaiar na fila enquanto aguardava um prato de comida na última semana.
"Vejo um agravamento da situação em que o Brasil fala de um novo normal, com fome e desemprego. A fila de moradores por um marmitex começa às 9h, mas a gente só começa a entregar meio-dia. Eles fazem isso porque sentem medo de perder a única refeição do dia", afirmou.
Episódios
Gilson conta que, no início da pandemia e auge das doações, eles conseguiam entregar 10 mil marmitas por dia. Hoje, são 700. 
O G10 Favelas, grupo que reúne as 10 maiores comunidades do país, criou uma central de arrecadação para ajudar famílias de baixa renda de todo o país. Há um endereço específico para colaborar com moradores de Paraisópolis e outras favelas.
O líder comunitário afirmou que, na falta de poder público, a própria favela elegeu presidentes de rua. Cada um cuida de 50 famílias. Isso é importante para descentralizar os pedidos, já que ele conta que chegou a receber 7 mil mensagens de ajuda num único dia.
Ele disse que fazer os vizinhos cuidarem uns dos outros gera resultados mais contundentes que muitas políticas públicas. Gilson explica o valor da proximidade e humanização com que eles enxergam os problemas de quem mora ao lado.
"Na falta de um presidente para o país, temos um a cada 50 casas. Organizamos a sociedade para que ela tenha um papel real de transformação. Cada um desses presidentes acompanha de perto a situação dessas pessoas, as deficiências na saúde, alimentação. Damos protagonismo às pessoas e reaproximamos vizinhos", afirmou o líder comunitário de Paraisópolis.
Gilson explica que dessa forma as doações são distribuídas de maneira mais justa e os presidentes de rua fazem o máximo para ver quem mora perto dele numa situação melhor.
"Fizemos isso em 300 favelas de 14 Estados. Nossa intenção é salvar vidas. Produzimos mais de 1,4 milhão de máscaras, contratamos ambulâncias. Tudo graças ao protagonismo dos próprios moradores. O vizinho dos Jardins (área nobre de SP) também deve fazer isso. Conhecer quem mora na mansão do lado, estender as mãos para um irmão", afirmou.
Ele explicou que a favela sempre teve a cultura do apoio e que agora o Brasil precisa ativar esse movimento em todos os bairros e instâncias. O G10 Favelas criou um site para explicar como levar o projeto de presidente de rua para a sua região.
Há um mês, a universitária Alessandra Monteiro pensou em como poderia fazer ações sociais maiores e mais organizadas do que as doações que ela já costumava fazer.
"Eu disse isso para a minha amiga Viviane porque pensei que estava na hora de sair da minha zona de conforto. Eu tenho uma vida muito boa e precisava fazer alguma coisa para alguém", afirmou.
Ela então mandou mensagem para uma professora que vende marmitas para as colegas e perguntou quanto ela cobrava para fazer 50 refeições. No dia seguinte, ela avisou aos amigos que faria uma ação e pediu uma colaboração de quem pudesse ajudar.
"Comprei as 50 e fiz as primeiras entregas no dia 19 de março na região da cracolândia, no centro de São Paulo. No mesmo dia, um rapaz pediu uma lona para se cobrir com a mulher dele e o cachorro porque eles estavam dormindo embaixo de um pedaço de madeira. Consegui a doação de uma barraca de quatro lugares para ele e vou agora comprar ração para o cachorro", afirmou. 
O sucesso da primeira entrega foi tão grande que os amigos criaram um grupo no WhatsApp com o nome "Faça o bem porque o mundo está mal". Na quinta-feira (1º/04) eles vão doar 100 marmitas e 100 garrafas d'água. Alessandra já planeja dobrar esse número.
"Daqui 15 dias, quero entregar 200. Nós somos pessoas comuns. Não somos ricos, mas damos um pouco do que temos para quem não tem nada", disse à reportagem.
Já em meio à pandemia, em 2020, a sogra da comerciante Luciene Alves da Silva, de 60 anos, morreu e deixou dois filhos com deficiência intelectual, com 54 e 50 anos de idade.
Imediatamente, Luciene se mudou para a casa da sogra para cuidar dos cunhados, no Itaim Paulista, no extremo leste de São Paulo. O marido dela parou de trabalhar para ajudar nos cuidados, pois um dos irmãos dele sofre ataques epilépticos e precisa ser socorrido constantemente.
A renda da família chegou a praticamente zero e junto vieram o desespero e a fome.
"Tem horas que eu penso o que eu vou fazer da minha vida. Eles comem muito e eu não tenho dinheiro nenhum. A geladeira só vive vazia. Eu estou num processo para que eles recebam pensão, mas hoje minha única renda é um Bolsa Família de R$ 89", contou, chorando, em entrevista à BBC News Brasil.
No momento de maior desespero nas últimas semanas, Luciene foi acolhida por uma igreja próxima da casa dela. 
"Eu não tinha o que comer. Faltou tudo mesmo. Fui na casa de uma irmã minha da igreja e contei tudo. Ela falou para eu não me preocupar e ir para casa. Logo em seguida o pastor Radson Cavalcante trouxe duas cestas básicas para mim. Só de contar eu choro. Só vindo aqui para saber minha situação de desespero", disse Luciene por telefone.
O pastor Radson Cavalcante disse que as pessoas que quiserem fazer doações podem entrar em contato com ele pelo telefone (11) 95118-7773.
A diretora-presidente do Instituto para o Desenvolvimento do Investimento Social (Idis), Paula Fabiani, explica que houveram cenários diferentes de doação em cada momento da pandemia.
"Primeiro, tivemos uma perspectiva de que (a pandemia) não duraria muito tempo. Se envolver em campanhas de doação foi algo que deu esperança à sociedade. Agora, temos um retrato diferente porque não sabemos quando vai acabar e isso gera cautela por parte das empresas. Elas, que foram o grande motor das doações, estão focadas hoje em proteger a sua própria saúde financeira e seus funcionários", afirmou Paula.
Como exemplo, ela cita o movimento Unidos pela Vacina, que junta várias empresas para buscar uma maneira de vacinar seus próprios funcionários. Elas estão se engajando para doar mão de obra, não recursos, pois não conseguem comprometer parte do orçamento com doações enquanto não souberem quanto vai sobrar de dinheiro e até quando a pandemia vai durar.
Paula conta que o auge das doações ocorreu nos meses de abril, maio e junho de 2020. Segundo o monitor das doações de covid-19, balanço feito pela Associação Brasileira de Captadores de Recursos, no período as empresas chegaram a doar em média R$ 58 milhões por dia. 
Esse valor caiu para R$ 6 milhões de julho a setembro e para R$ 2 milhões de outubro a dezembro. A média de janeiro a março de 2021 é de cerca de R$ 800 mil.
Segundo Paula, as pessoas também estão num processo de cansaço, depois de um ano com restrições de circulação e numa situação constante de doações. Ainda assim, ela diz que as empresas precisam se esforçar para incluir nas suas práticas ações filantrópicas.
Uma pesquisa do Idis apontou que 86% dos brasileiros dizem que as empresas devem apoiar as comunidades e 71% afirmam ser mais propensos a comprar um produto de uma empresa que se engaje em causas sociais.
"Lá atrás, o governo demorou para agir e quem agiu foram as ONGs. A gente fez um fundo de arrecadação e mandou para empresas. Criamos um mecanismo para ajudá-las a apoiarem essas ONGs. Mas hoje as empresas estão tentando organizar suas próprias ações, na tentativa de ajudar o governo", afirmou a diretora-presidente do Idis.
Luciene Silva, que cuida dos cunhados com deficiência, vendia cachorro quente antes do início da pandemia. Ela e o marido tinham uma independência financeira. Hoje, o casal está com duas contas de água vencidas e depende da ajuda principalmente de vizinhos para sobreviver.
"Eu passo o dia cuidando dos meus cunhados. Um deles faz xixi na cama e até colocamos um plástico no colchão porque no posto de saúde não tem fralda. Eu estou tomando antidepressivos. Calmante forte mesmo porque eu não durmo à noite pensando o que será o próximo dia. Hoje eu não tenho um real no bolso", contou à reportagem.
Luciene também conta com a ajuda dos filhos, mas um deles ficou desempregado recentemente por conta da crise na pandemia.
"É muito difícil acordar e não ter mistura na geladeira. Hoje mesmo eu achei um pacote de flocos de milho no armário e fiz um cuscuz para a gente. Quando vou à feira, ganho uns tomates e cebola. Outro traz um pacote de arroz. E assim eu vivo sem saber meu destino".
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 