Auxílio emergencial: Com benefício reduzido em 2021, Brasil terá 61 milhões na pobreza
Com o valor menor do auxílio emergencial este ano, o Brasil deve somar 61,1 milhões de pessoas vivendo na pobreza e 19,3 milhões na extrema pobreza, segundo estudo publicado nesta quinta-feira (22/04) pelo Centro de Pesquisa em Macroeconomia das Desigualdades da Universidade de São Paulo (Made-USP).  
Em 2021, são consideradas pobres as pessoas que vivem com uma renda mensal per capita (por pessoa) inferior a R$ 469 por mês, ou US$ 5,50 por dia, conforme critério adotado pelo Banco Mundial. Já os extremamente pobres são aqueles que vivem com menos de R$ 162 mensais, ou US$ 1,90 por dia.
Em 2019, os brasileiros vivendo abaixo da linha da pobreza somavam 51,9 milhões. Isto significa que, em 2021, o Brasil terá 9,1 milhões de pobres a mais do que antes da chegada do coronavírus ao país.  
No ano anterior à pandemia, os extremamente pobres eram 13,9 milhões. Assim, em apenas dois anos, 5,4 milhões de brasileiros se somarão a esse grupo que convive com a carência extrema.  
Para as pesquisadoras Luiza Nassif-Pires, Luísa Cardoso e Ana Luíza Matos de Oliveira, autoras do estudo, o aumento da miséria esperado para esse ano revela que o auxílio emergencial com valor médio de R$ 250 é insuficiente para recompor a perda de renda da população mais pobre em meio à pior fase da crise de saúde pública provocada pela covid-19. 
"Já havia um crescimento da pobreza antes da pandemia, isso só não se agravou no ano passado devido ao auxílio emergencial de R$ 600 a R$ 1.200", observa Oliveira.  
"O novo modelo do auxílio, que sofreu um corte significativo, está deixando grande parte da população desamparada", acrescenta a economista, lembrando ainda que a queda de 4,1% do PIB (Produto Interno Bruto) em 2020 só não foi maior devido ao benefício, que permitiu a parcela significativa da população manter um nível mínimo de consumo. 
As economistas destacam ainda que as mulheres e a população negra são as mais afetadas por essa grave piora das condições de vida no país. 
Episódios
Até 2014, a pobreza diminuiu durante anos no Brasil, graças ao avanço de políticas sociais como o Bolsa Família, os ganhos reais do salário mínimo e a ampliação do acesso à educação.  
Em 2015, sob efeito da crise econômica, a tendência se inverteu e a miséria voltou a crescer ano após ano. A trajetória de alta, no entanto, foi interrompida em 2020, graças ao efeito do auxílio emergencial. 
O benefício foi criado em abril do ano passado, com valor de R$ 600, que podia chegar a R$ 1.200 para mães solteiras chefes de família. Foram pagas cinco parcelas nesses valores cheios e outras quatro com os valores reduzido à metade, num total de R$ 295 bilhões. 
Em julho de 2020, mês em que o efeito do benefício atingiu o seu auge, a taxa de extrema pobreza do país foi reduzida a 2,4% e a de pobreza a 20,3%, estimam as pesquisadoras, com base em dados da Pnad (Pesquisa Nacional por Amostra de Domicílios) Contínua e da Pnad Covid-19 do IBGE (Instituto Brasileiro de Geografia e Estatística). 
Foram os patamares mais baixos já registrados para esses indicadores em pelo menos 40 anos, conforme uma série mais longa produzida pelo pesquisador Daniel Duque, do Ibre-FGV (Instituto Brasileiro de Economia da Fundação Getúlio Vargas).  
A título de comparação, essas mesmas taxas eram de 6,6% e 24,8% em 2019, antes da pandemia. Agora em 2021, a expectativa é de que a extrema pobreza atinja 9,1% da população e a pobreza chegue a 28,9%.  
Neste ano, a população de baixa renda ficou sem auxílio nenhum de janeiro a março. Em abril, o pagamento começou a ser feito primeiramente apenas através do aplicativo da Caixa, o que dificultou o uso do recurso por parte das famílias, que têm dificuldade de acesso à internet. 
O valor do benefício foi reduzido a uma média R$ 250, variando entre R$ 150 para pessoas que moram sozinhas, R$ 250 para domicílios com mais de uma pessoa e R$ 375 para mães solo.  
O universo de beneficiários foi diminuído de 68,2 milhões de pessoas em 2020, para 45,6 milhões de famílias em 2021. 
O saque foi restrito a uma pessoa por família e limitado a indivíduos que já receberam o auxílio em 2020 - o que significa que quem perder a renda esse ano, não poderá contar com a ajuda.
O montante autorizado pelo Congresso para o auxílio emergencial em 2021 é de R$ 44 bilhões, comparado aos R$ 295 bilhões do ano passado. Está previsto o pagamento de quatro parcelas este ano, ante nove parcelas pagas em 2020. 
"Estamos no pior momento da pandemia em termos sanitários, com diversas cidades voltando a restringir atividades e, justamente agora, foi reduzido o estímulo fiscal", observa Oliveira, que é professora visitante da Flacso Brasil (Faculdade Latino-​Americana de Ciências Sociais) e coordenadora-geral da secretaria executiva da Frente Parlamentar Mista em Defesa do Serviço Público. 
"Isso deve ter um impacto não só para a população vulnerável, mas também um efeito macroeconômico muito grande. Então é um problema para os mais pobres e para o Brasil como um todo." 
Embora a redução do estímulo fiscal afete o Brasil como um todo, são as mulheres negras as mais prejudicadas pela redução do auxílio emergencial em 2021, aponta o estudo lançado nesta quinta-feira pelo Made-USP. 
Antes da pandemia, a pobreza atingia 33% das mulheres negras, 32% dos homens negros e 15% das mulheres brancas e dos homens brancos. Com o auxílio reduzido de 2021, esses mesmos indicadores devem subir a 38%, 36% e 19%.  
Já a taxa de extrema pobreza, antes da crise, era de 9,2% entre mulheres negras, 8,9% entre homens negros, 3,5% entre mulheres brancas e 3,4% entre homens brancos.  
Com o benefício emergencial nos valores de 2021, a miséria deve chegar a percentuais muito acima dos verificados antes da crise: respectivamente, 12,3%, 11,6%, 5,6% e 5,5%. 
"De modo geral, as mulheres estão mais sujeitas à pobreza", observa Nassif-Pires, professora no Levy Economics Institute do Bard College (EUA). 
"Elas são mais propensas a terem emprego informal, estão segregadas em ocupações que pagam menos e existe um hiato salarial entre homens e mulheres mesmo dentro de uma mesma ocupação. Além disso, elas mais frequentemente têm dependentes do que os homens", diz a economista. 
"Então, há toda uma questão que vem de antes da pandemia, mas tudo isso se agrava com a crise, porque, devido à informalidade maior, é mais fácil para elas perderem o emprego", destaca, acrescentando que a pandemia também exigiu maior produção dentro de casa, em atividades de cuidado dos filhos e de idosos, que são no geral realizadas pelas mulheres. 
"Em casais heterossexuais, frequentemente é a mulher que abre mão do emprego", lembra a professora do Bard College. Além disso, com as escolas e creches fechadas, muitas mulheres tiveram que deixar seus trabalhos fora de casa por não terem com quem deixar as crianças.  
"Em resumo, como a posição das mulheres no mercado de trabalho já é mais vulnerável, quando tem uma crise, elas são mais atingidas", sintetiza Nassif-Pires. 
Com relação à população negra, a pesquisadora é enfática quanto à origem das maiores taxas de pobreza desta parcela dos brasileiros: a herança da escravidão.  
"Essa é a resposta rápida, mas, para além disso, há todo um racismo estrutural que resulta que, mesmo para um grupo de pessoas com a mesma escolaridade, há diferenças no nível salarial, nos tipos de ocupação e na taxa de informalidade entre negros e brancos." 
"Então existe um racismo muito forte dentro do mercado de trabalho que coloca a população negra numa posição um tanto mais precária em termos de trabalho formal", observa. 
Para Oliveira, a pesquisa deixa evidente que são as mulheres negras as que mais estão sofrendo com a crise atual.  
"Fica claro que precisamos de políticas específicas voltadas para esse grupo", diz a pesquisadora. "Precisamos também entender como a política fiscal e a política econômica como um todo impactam especificamente essa parcela da população." 
A professora da Flacso-Brasil destaca, por exemplo, que cortes de recursos destinados à saúde, educação e assistência social afetam diretamente essa população mais vulnerável.  
Além disso, a pandemia traz o risco de que avanços conquistados nas últimas décadas na redução da desigualdade racial e de gênero se percam, caso o Estado não dê uma resposta, na forma de medidas de apoio a essa população. 
"Recomendamos a continuação do auxílio enquanto a pandemia durar e o pagamento de auxílios adicionais por Estados e municípios, para complementar esse valor tão baixo do auxílio federal de 2021", diz Cardoso, pesquisadora de pós-doutorado na UFMG (Universidade Federal de Minas Gerais). 
"Além disso, indicamos também a elaboração de políticas voltadas aos jovens e crianças que estão em casa, como políticas de acesso à internet para os alunos de escolas públicas, porque a pobreza tem um caráter geracional", afirma a economista e demógrafa.  
"Então esse impacto de agora que as famílias estão sofrendo não vai durar apenas um ano ou dois. É muito provável que isso se estenda e tenha reflexos no futuro também." 
Para Cardoso, a demora do governo para retomar o auxílio em 2021 e os baixos valores estabelecidos mostram o descaso do governo com a população e com o combate às desigualdades. "Essas coisas deveriam ser prioridades", avalia. 
Quanto à viabilidade de se estender o auxílio enquanto durar a pandemia, Nassif-Pires avalia que a restrição financeira imposta pelo teto de gastos é uma limitação política.  
"O espaço fiscal poderia existir, mas existe um embate político por esse espaço", afirma. 
"Pensando de forma estratégica, o custo do auxílio emergencial não é somente o seu valor de face, porque há um retorno disso. Ele faz com que a economia continue funcionando, então seu custo líquido é muito menor do que aquele que vai aparecer no Orçamento." 
Além disso, a professora destaca que o auxílio emergencial tem papel fundamental no controle da pandemia. 
"As pessoas que estão na extrema pobreza e na pobreza não têm a possiblidade de escolher cuidar de sua saúde. Elas estão numa situação de vida ou morte diária e não podem deixar de trabalhar, mesmo que estejam doentes ou trabalhando em situações precárias e expostas à pandemia", diz a economista. 
"Manter a economia funcionando apesar da emergência de saúde, às custas de as pessoas precisarem se expor para sobreviver, tem impacto sobre a própria continuidade da pandemia. O problema econômico é resultado do problema sanitário." 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 