Após 65 anos, matemáticos finalmente solucionam 'enigma da soma dos três cubos'
Foram meses testando fórmulas matemáticas, sem indício algum de que o esforço daria frutos. 
Por isso, quando os matemáticos Andrew Sutherland e Andrew Booker finalmente encontraram a resposta para o problema, o que sentiram foi uma verdadeira "explosão de emoção". 
A questão sobre a qual se debruçavam não era nada fácil. Há 65 anos, matemáticos de todo o mundo tentavam resolver o quebra-cabeças da soma de três parcelas elevadas ao cubo que teria como resultado o número mais difícil de ser alcançado para essa equação: o 42. 
Ou, dito de outra maneira, a pergunta-chave era: existem mesmo três cubos cuja soma seja 42?
Este problema – estabelecido pela primeira vez em 1954 na Universidade Cambridge, na Inglaterra, e conhecido como a "Equação diofantina x³+y³+z³=k" – desafiou os matemáticos a encontrar soluções para os números de 1 a 100. 
Quando formada por algarismos pequenos, uma equação como essa é mais fácil de resolver: por exemplo, o 29 poderia ser escrito como 3³+1³+1³. Por outro lado, há outros números que são insolúveis, como o 32.
Nos últimos anos, utilizando diversas técnicas e supercomputadores, todos os números foram resolvidos (ou, para alguns, definiu-se que não havia solução, como o 32), com exceção de dois números: o 33 e o 42. 
Episódios
O matemático Andrew Booker, da Universidade Bristol, então, criou um algoritmo inteligente que, depois de passar semanas rodando em seu supercomputador, em março deste ano encontrou a solução para o 33.
Mas o número 42 tinha um outro nível de complexidade. Quando quis resolvê-lo, Booker percebeu que seu supercomputador não tinha capacidade suficiente para uma tarefa dessa magnitude. 
Ele, então, entrou em contato com seu amigo Andrew Sutherland, um dos principais pesquisadores do departamento de matemática do Instituto Tecnológico de Massachusetts (MIT), nos Estados Unidos.
Um parêntese: o número 42 tem significado especial para os fanáticos da saga de ficção-científica Guia do Mochileiro das Galáxias, de Douglas Adams, porque essa é a resposta dada por um supercomputador à pergunta sobre "o sentido da vida, o universo e tudo mais". 
Fanático pela obra de Adams, o matemático Sutherland considerou a proposta do colega Booker irresistível. "Fiquei emocionado quando Andy pediu que eu me unisse a ele neste projeto", afirmou o pesquisador do MIT.
O segredo por trás da solução do problema se chama Charity Engine, uma espécie de "computador global" que aproveita a potência de mais de 400 mil computadores domésticos do mundo todo. 
A cada um desses computadores, os matemáticos deram uma determinada faixa de possibilidades – ou, como nomearam, um "d" (parâmetro que determina um conjunto relativamente pequeno de possibilidades para x, y, z). A partir daí, os cálculos começaram.
Depois de meses de trabalhos de adequação dos códigos, o Charity Engine enviou a Booker e Sutherland, finalmente, um muito esperado e-mail, com a almejada solução – que, atestou o supercomputador, é a seguinte: 42 = -80538738812075974³ + 80435758145817515³ + 12602123297335631³. 
"Minha primeira reação foi de choque. Com certeza, esperávamos encontrar uma solução. Mas, depois de centenas de milhares de informes que não traziam resultado, e de várias semanas de ajustes dos parâmetros, de checagens e rechecagens do código, quando veio a solução foi realmente uma grande surpresa", explicou Sutherland. 
Ao receber a solução, relembrou o matemático, ele sentiu-se tão eufórico que, ainda de pijamas, correu escada acima para contar à esposa. "Encontrar finalmente a tão esperada solução para o problema k=42 é muito gratificante. E, em certo sentido, confirma que tudo está bem no mundo das matemáticas", resumiu. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!