Como a imprensa internacional cobriu os protestos por impeachment de Bolsonaro
Além de se espalharem por centenas de cidades em quase todos os estados brasileiros, incluindo o Distrito Federal, os protestos pedindo o impeachment de Jair Bolsonaro e a ampliação da oferta de vacinas no Brasil ganharam destaque em alguns dos principais jornais e televisões do mundo inteiro neste fim de semana.
A cobertura da imprensa internacional sobre as marchas afirma que estes podem ter sido os maiores protestos no Brasil desde o início da pandemia e aponta o momento de fragilidade do presidente, que vê sua popularidade cair enquanto o país continua registrando média próxima a duas mil mortes por dia em decorrência da covid-19.
Além das manifestações, que chegaram a ser a notícia principal do jornal britânico The Guardian, a crise enfrentada pelo presidente com o avanço da CPI que apura ações e omissões do governo na pandemia também estampa o topo do site da revista The Economist, que aponta um "Bolsonaro encurralado".
Conhecido por ser ativo em suas redes sociais, o presidente brasileiro não citou diretamente as manifestações, mas provocou oponentes ao publicar uma foto com as palavras "imorrível, imbroxável e incomível" (SIC).
Entre as principais pautas dos protestos estavam o impeachment de Bolsonaro, a aceleração da vacinação contra a covid-19 e o aumento do valor e do tempo de auxílio emergencial em meio à pandemia.
Os dados oficiais mais recentes sobre a doença, publicados no sábado (29), apontam que o país teve 1.971 mortes em 24 horas. A soma alça o total de óbitos desde o início da pandemia a mais de 461 mil.
O argumento de que Bolsonaro ofereceria mais perigo à população do que o próprio coronavírus apareceu em diferentes reportagens internacionais - caso do francês Le Monde e do britânico Guardian.
O tradicional jornal parisiense destacou que as marchas no Rio de Janeiro começaram em frente ao edifício conhecido como "Balança mas não cai' - "o ponto de encontro não parece ter sido escolhido aleatoriamente", diz o periódico.
O impresso britânico, por sua vez, destacou as razões pelas quais uma série de manifestantes foi às ruas. 
"Não podemos perder mais vidas brasileiras", disse um homem de 48 anos. "Estou aqui em homenagem a ele", disse um jovem de 18, segurando uma foto do avô, que morreu aos 75.
O diário norte-americano New York Post também ouviu de uma manifestante que "o governo Bolsonaro é mais perigoso que o vírus". 
O tabloide destacou que o "líder de extrema-direita se recusou em impor toques de recolher e lockdowns generalizados no país de 211 milhões de habitantes"
Episódios
Segundo a agência de notícias Reuters, reproduzida por dezenas de veículos em todo o planeta, a "popularidade de Bolsonaro despencou durante a crise do coronavírus". 
A agência, que também classifica o presidente brasileiro como "líder de extrema-direita", diz que Bolsonaro "minimizou a seriedade da pandemia, descartou o uso de máscaras e lançou dúvidas sobre a importância das vacinas".
Ainda segundo a Reuters, os protestos, "organizados por partidos políticos de esquerda, sindicatos e associações estudantis" foram pacíficos.
"Mas na cidade de Recife, a polícia lançou gás lacrimogêneo e balas de borracha."
A BBC inglesa também citou o episódio na capital pernambucana. "A polícia disparou balas de borracha e gás lacrimogêneo contra os manifestantes, que tentavam marchar por uma estrada fechada, segundo a mídia local."
Também em Recife, a vereadora Liana Cirne (PT) foi agredida com spray de pimenta por um policial. 
O governador de Pernambuco, Paulo Câmara (PSB), disse que o comandante e demais policiais envolvidos na agressão serão afastados de suas funções e investigados. A vice-governadora do Estado, Luciana Santos (PCdoB), disse que a polícia militar não tinha autorização para a ação. 
As marchas também repercutiram na Índia e na Rússia, parceiros do Brasil no bloco econômico Brics.
Com o título "Dezenas de milhares de pessoas marcham contra a resposta do presidente Bolsonaro à Covid no Brasil", a agência estatal do Kremlin RT publicou uma série de vídeos sobre as marchas.
"Bonecos do presidente foram vistos nos protestos, e alguns teriam sido queimadas pelos manifestantes. Em São Paulo, um enorme boneco inflável do presidente o retratou como um vampiro", apontou a agência.
A revista Forbes publicou uma galeria de imagens dos protestos e também destacou a presença de alegorias fazendo referência ao presidente. Em uma das imagens, um dos bonecos aparece em chamas.
O indiano Times of India, citando a agência AFP, apontou que manifestantes no Rio de Janeiro gritavam "Bolsonaro genocida" e "Vá embora, Bolsovírus".
A rede Al Jazeera, do Catar, lembrou que os protestos acontecem enquanto o governo está sob escrutínio de uma investigação pelo Senado sobre sua atuação no combate à pandemia.
O jornal espanhol El Pais destacou que "pela primeira vez na pandemia", a esquerda brasileira foi às ruas contra Bolsonaro. A gestão do líder brasileiro foi descrita pelo jornal como "nefasta".
Também cobrindo as manifestações, o argentino La Nación apontou que os protestos contra o presidente vem ganhando força. "Em Belo Horizonte, um manifestante ia fantasiado de esqueleto com uma foice em uma mão e um frasco de cloroquina na outra.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 