CPI da Covid não vai prender nem fazer impeachment, prevê senador Alessandro Vieira, membro da comissão
O senador Alessandro Vieira (Cidadania-SE), um dos membros da Comissão Parlamentar de Inquérito que investiga a atuação do governo de Jair Bolsonaro no enfrentamento da pandemia de coronavírus, não acredita que o trabalho da CPI vá terminar em impeachment do presidente. Para ele, a decisão de tirar Bolsonaro do poder deve ser da população.
"Particularmente, acho que os fatos que estamos comprovando são gravíssimos, mas que a gente talvez tenha que caminhar para uma eleição. O eleitor, devidamente informado, vai fazer sua escolha. Democracia é isso", afirmou Vieira, em entrevista à BBC News Brasil.
"Tenho dito que a CPI não prende ninguém, não condena ninguém nem faz impeachment. CPI faz relatório."
Segundo ele, dificilmente o presidente da Câmara dos Deputados, Arthur Lira (Progressistas-AL), vai aceitar um pedido de impeachment, principalmente por fazer parte da base do governo.
Durante a entrevista, o senador afirmou que o governo Bolsonaro seguiu a orientação de "negacionistas" ao não responder às propostas de vacinas da Pfizer e cometeu crimes ao promover políticas de enfrentamento da pandemia que não seguem consensos científicos. "Não é crime ser negacionista nem defender coisas estúpidas, mas é crime fazer gestão pública com base nisso", afirmou.
Ele também criticou a postura de colegas que espalham desinformação nas sessões da comissão, como o senador Luis Carlos Heinze (Progressistas-RS). "Não podemos ter um senador da República passando informação falsa em canal público, usando dinheiro público. Opinião é outra coisa. Se a gente não tiver ferramentas para filtrar isso, vamos deformar a sociedade", disse.
Ex-delegado, o senador sergipano, que já foi da Rede, partido de Marina Silva, hoje se declara independente. Ele conta ter se arrependido "profundamente" de ter votado em Bolsonaro nas eleições de 2018. 
"Subestimei o mal que Bolsonaro poderia fazer", disse ele, que ressalta também não concordar com o projeto político do PT.
Confira a entrevista abaixo.
BBC News Brasil - Boa parte da CPI tem girado em torno da recusa do governo Bolsonaro de comprar vacinas da Pfizer. O governo apresentou como justificativa a questão das cláusulas leoninas e o fato de a vacina não ter na época aprovação da Anvisa. Acha que essa justificativa é suficiente? 
Alessandro Vieira - As justificativas do governo não param em pé. O diretor-presidente da Anvisa, o almirante Antonio Barra Torres, esteve na CPI e foi taxativo: para fazer compras de vacinas, não precisa de registro na Anvisa nem autorização de uso. O que é necessário é que haja interesse e proteção. No caso da Pfizer, a empresa deixou muito claro o compromisso de pagamento mediante autorização da Anvisa. 
Episódios
Isso se repetiu com outras vacinas. Havia propostas de garantia de compra, e as empresas correriam atrás do desenvolvimento e produção. E, se desse errado e o registro não saísse, o governo seria ressarcido. Era uma compra garantida. Não há justificativa técnica para não fazer a compra a não ser uma escolha política. 
A escolha foi por não comprar com base em uma orientação equivocada do chamado gabinete paralelo. E essa orientação fez com que o governo investisse em cloroquina e desinformação em vez de informar o cidadão e garantir vacinas.
BBC News Brasil - Muitos governistas têm dito que não há nenhuma irregularidade no fato do presidente ter se aconselhado com pessoas que não fazem parte do Ministério da Saúde, como o deputado federal Osmar Terra e a médica Nise Yamagushi. Qual é a irregularidade de fato?
Vieira - Tenho usado uma frase bem coloquial em relação a isso: não é crime ser negacionista nem defender coisas estúpidas, mas é crime fazer gestão pública com base nisso. O problema não está em o presidente ter um assessoramento paralelo, o problema é esse assessoramento ser incompatível com a gestão do Ministério da Saúde.
Criou-se a figura do ministro que é a "rainha da Inglaterra". Há um corpo de secretários e convidados que atendem a orientações políticas e pseudocientíficas. Até agora, eles não conseguiram apresentar um único estudo decente e que dê lastro ao que eles falam.
Então, essa turma tem interferência junto ao presidente da República, que impõe uma política equivocada. 
Há inúmeras amostras. O próprio Eduardo Pazuello, com todos os defeitos dele, anunciou a compra de vacinas da CoronaVac, mas foi desautorizado pelo presidente instantaneamente. Dimas Covas, diretor do Instituto Butantã, disse que, depois da declaração do presidente, realmente as negociações esfriaram.
No final, o governo acabou comprando. Mas por quê? Porque João Doria iria aplicar a vacina e o STF cobrou o plano de vacinação. 
Não podemos perder essa memória. A narrativa governista diz que o Bolsonaro fez tudo pela vacina. É mentira. Ele fez tudo para não comprar. 
O problema-chave é que o Brasil investiu praticamente todas as linhas no sentido contrário ao consenso global. O mundo correu atrás de vacinas, e a gente parou. O mundo parou de falar em tratamento precoce, e a gente está falando até hoje. O mundo correu para informar as pessoas sobre a importância do isolamento social e eventualmente aplicou medidas como o lockdown, e o Brasil sabotou essa política o tempo inteiro.
O resultado está aí: quase 500 mil brasileiros mortos. 
BBC News Brasil - Testemunhas como Pazuello, Queiroga, Mayra Pinheiro têm constantemente negado que o governo priorizou a cloroquina em vez da vacina. Que provas a CPI tem para apontar que o governo de fato escolheu um remédio sem comprovação científica como política de enfrentamento?
Vieira - Vou dar um exemplo. O setor jurídico do Ministério da Saúde começou a tratar das vacinas da Pfizer em dezembro de 2020, mas o primeiro contato da empresa é de março de 2020. Ela tentou por todos os meios possíveis fazer contato. E não teve respostas.
Quando houve resposta, ela foi evasiva. Cada proposta da Pfizer tinha um prazo, como qualquer proposta comercial clássica. Ela dizia: 'essa proposta de 70 milhões de vacinas tem um prazo de 15 dias, se você não responder, vou mudar a proposta. Quero vender para você, mas se houver demora, a vacina vai ficar mais cara e a distribuição pode demorar um pouco mais.'
Foi exatamente isso o que aconteceu. As vacinas começaram a ser negociadas por US$ 10 a unidade, mas foram compradas por US$ 12. E o processo de entrega e logística foi retardado.
BBC News Brasil - Houve alguma ordem de cima para o Ministério da Saúde não responder às propostas da Pfizer?
Vieira - Vamos confiar nas quebras de sigilo e em mais depoimentos para conseguir responder essa pergunta. As pessoas que foram ouvidas negam ter recebido orientações nesse sentido.
Mas as manifestações públicas do presidente da República são no sentido de não comprar as vacinas, em particular as do Butantã, e de investir no tratamento com cloroquina. Há uma quantidade imensa de manifestações dele nessa direção.
Pazuello, naquele militarismo mais estreito, diz que não recebeu ordem de não comprar vacina do Butantã. Mas o próprio Pazuello, em uma live com Bolsonaro, disse que 'um manda e o outro obedece'. Ele argumenta que foi coisa de internet e que nunca houve um ofício do presidente a respeito.
Isso é chamar o brasileiro de burro.
BBC News Brasil - O sr. diria que um dos objetivos das quebras de sigilo é tentar encontrar evidências de que as decisões tomadas foram ordens do presidente Bolsonaro?
Vieira - Não só do presidente da República. O objetivo é entender os vínculos entre as pessoas. 
É aquela coisa de depoente dizendo: 'nunca falei com fulano'. As quebras podem apontar que sim, eles se falaram.
BBC News Brasil - O que foi mais grave para o senhor: a demora em comprar vacinas ou o investimento em cloroquina?
Vieira -  O conjunto. Há muitas falas do presidente e do deputado Osmar Terra, os mais vocais no sentido de diminuir a importância do que estava acontecendo, sobre a covid não ser grave, que iria morrer pouca gente e que não era preciso fazer nada.
Foi a tese da imunidade de rebanho, quanto mais as pessoas se contaminarem, melhor.
No começo da pandemia, alguns países discutiram isso, como a Suécia e o Reino Unido. Mas, em meados de 2020, todo mundo sepultou essa conversa e foi correr atrás de vacinas. O Brasil persistiu, dobrou a aposta, e insistiu nessa teoria maluca.
Essa tese não faz nenhum sentido a não ser que você considere razoável morrer uma enorme quantidade de brasileiros, porque o importante é não atrapalhar a reeleição do Bolsonaro. Para essas pessoas, o importante era não parar o país para não atrapalhar o projeto político do presidente.
Bolsonaro até verbalizou isso: 'se parar a economia, acaba meu governo'.
A Constituição é clara: o bem mais importante é a vida.
BBC News Brasil - Adianta a oposição reunir todos esses fatos se o presidente tem maioria no Congresso para evitar um impeachment?
Vieira - Acho que todos os presidentes que foram alvo de impeachment em algum momento tiveram maioria no Congresso, e a configuração histórica levou ao impeachment.
Tenho dito que a CPI não prende ninguém, não condena ninguém nem faz impeachment. CPI faz relatório.
Vamos fazer um relatório qualificado, com dados, que vai permitir que outros atores façam o que entender necessário. Vai ter espaço para apresentação de ação comum, de crime de responsabilidade e para fundamentar mais um pedido de impeachment. 
A CPI vai errar se ela atropelar as coisas. Temos que fazer um bom relatório, para que pessoas isentas possam entender, mostrando que o Brasil poderia ter comprado 70 milhões de doses de vacina e não comprou. Pelo cronograma de entregas, poderíamos ter vacinado em torno de 64 milhões de pessoas, e não vacinamos. 
BBC News Brasil - Quais os efeitos que o relatório pode ter? Embasar um pedido de impeachment? Influenciar as eleições de 2022?
Vieira - O grande efeito do relatório é informar a população sobre o que aconteceu no Brasil, por que as decisões foram tomadas e quais as consequências delas.
Perguntei a Queiroga e Pazuello quem são os profissionais de saúde que orientam as decisões do ministério. Nenhum dos dois teve capacidade de responder. É inacreditável. 
Vamos fazer justiça ao presidente Bolsonaro. Ele sempre se apresentou como ignorante. Fez campanha falando isso, dizendo que tinha o Posto Ipiranga para cuidar da Economia, o Moro pra cuidar da Justiça… E que ele mesmo não entendia nada. 
Mas alguém, em alguma etapa do processo, precisa entender da coisa para orientar a decisão. O Brasil não elegeu um ditador, que decide com o próprio umbigo. A República tem regras, Constituição, razoabilidade. 
BBC News Brasil - O senador Randolfe Rodrigues, vice-presidente da CPI, disse que Pazuello poderia até ser enquadrado por homicídio. O sr. é delegado, atuou muito tempo na Polícia Civil… O sr. acredita que isso possa acontecer? Quais crimes podem ser imputados a Pazuello e Bolsonaro?
Vieira - Há avaliações pessoais sobre isso. Apresentei um requerimento, que foi aprovado na semana passada, pedindo uma comissão de juristas e criminalistas que possa avaliar os fatos levantados e sugerir enquadramentos típicos.
O colega Randolfe falou em homicídio. É possível, sim. Alguém cuja atuação causou a morte de uma pessoa praticou um crime contra a vida. Não necessariamente um homicídio, mas há crimes contra a saúde pública. Há várias possibilidades.
No Direito há uma frase clássica: 'você me dá os fatos, e eu te dou o direito'. Essa deve ser a posição do julgador. Precisamos dos fatos bem narrados, comprovados. 
BBC News Brasil - Como político, qual sua impressão sobre a possibilidade do impeachment? O relatório será capaz de reverter essa situação do governo do Congresso?
Vieira - O relatório é só uma peça que vai dar lastro para algumas coisas. O processo de impeachment no Brasil passa por uma decisão unilateral do presidente da Câmara dos Deputados, hoje Arthur Lira.
Quando você tem Arthur Lira (Progressistas) no centro da distribuição das emendas parlamentares e cargos, é muito improvável que ele vá ter a opção de deixar andar o processo de impeachment.
Mas lembro que já tivemos nessa posição o ex-deputado Eduardo Cunha, e ele acabou fazendo uma escolha política de deixar o processo andar. É muito precoce falar sobre isso.
Particularmente, acho que os fatos que estamos comprovando são gravíssimos, mas que a gente talvez tenha que caminhar para uma eleição. O eleitor, devidamente informado, vai fazer sua escolha. Democracia é isso. 
BBC News Brasil - Senadores governistas têm dito que a CPI não está interessada em investigar a corrupção nos Estados. O que o sr. tem a dizer sobre isso?
Vieira - Fico muito feliz quando vejo os (senadores) Ciro Nogueira (PP-PI) e Fernando Bezerra (MDB-PE) defendendo investigação de corrupção.
A segunda coisa é que um fato não apaga o outro. Já existem fortes indícios de desvios de parte da verba que foi para os Estados. A própria CGU (Controladoria-Geral da União) fez uma estimativa de valores. Eles são altos, mas, dentro do montante global, não representam tanto assim. A corrupção mata, mas a incompetência mata mais. Os erros técnicos matam mais. A gente tem que manter essas gradações. 
BBC News Brasil - A CPI decidiu não pedir a prisão do ex-secretário de Comunicações Fábio Wajngarten e outros depoentes acusados de mentir. Isso não gera uma sensação de impunidade e de que então qualquer pessoa pode mentir à comissão sem sofrer consequências? 
Vieira - O encaminhamento que o senador Omar Aziz (PSD-AM, presidente da CPI) deu foi razoável. Ele pegou os fatos e encaminhou para o Ministério Público avaliar se houve falso testemunho. 
Não acho que isso tenha desmoralizado a CPI nem que tenha dificultado. Tem que ser muito inocente para achar que você vai colher um depoimento e as pessoas só vão falar a verdade, quando essa verdade tem repercussões jurídicas e políticas.
BBC News Brasil - Muita gente tem reclamado que os senadores não fazem perguntas objetivas o suficiente. Tem espaço para melhorar a forma como os seus colegas têm feito perguntas? Porque não há uma articulação para que o depoimento tenha um resultado mais efetivo? 
Vieira - A CPI não é um instrumento usado cotidianamente, então as pessoas não se preparam para isso. 
Quando vocês, jornalistas, fazem uma entrevista, levam um roteiro inicial, mas vocês vão adaptando as perguntas conforme as respostas. Alguns senadores não entenderam essa dinâmica. Então, o senador vai lá, lê um roteiro de perguntas sem ouvir o que a testemunha está respondendo, desconecta uma coisa da outra e perde oportunidades. 
Outros preferem fazer discurso político, o que também é compreensível: você está dando microfone, uma câmera de TV, 15 minutos em audiência nacional. Mas vejo todos, ou quase todos, tentando melhorar. Ninguém vai virar interrogador do dia para a noite. 
E a sociedade está ajudando muito, especialmente por meio das redes sociais: há uma interação muito próxima e quase uma checagem de fatos em tempo real. 
BBC News Brasil - Não poderia ter tido mais articulação entre os gabinetes com mais experiência e os que não tem experiência anterior? Por que não houve? 
Vieira - A escolha dos espaços não se dá por uma competência específica para uma atividade, e sim pelo tamanho do político. MDB indicou o Renan, PSD indicou o Omar. E eles estão se esforçando e cumprindo um bom papel, mas nenhum dos dois tem histórico na área ou formação na área. 
Talvez a dinâmica fosse melhor se a gente tivesse sentado uma semana antes e conversado: "Como a gente faz isso? Quem a gente precisa?"
As coisas estão acontecendo e a gente está corrigindo, vendo as falhas, sugerindo coisas. E, principalmente, tanto o Omar quanto o Renan estão muito receptivos. 
BBC News Brasil - O sr. tem corrigido alguns senadores que fazem discursos com dados equivocados ou notícias falsas. Como tem sido lidar com isso?
Vieira - É uma situação tão surreal que faltam meios para conter. A gente convive hoje com um Presidente da República que usa a mentira como método. Jair Bolsonaro mente. E sabe que é mentira, mas sabe que essa mentira vai gerar o efeito que ele quer na militância. É um método.
E alguns colegas repetem isso na CPI. A única ferramenta que encontrei foi representar no Conselho de Ética do Senado para que chamem a atenção do senador (Luis Carlos) Heinze (PP-RS), com quem tenho uma relação pessoal muito boa, mas que repete a cada sessão dados falsos, que não correspondem à verdade.
Não podemos ter um senador da República passando informação falsa em canal público, usando dinheiro público. Opinião é outra coisa. Se a gente não tiver ferramentas para filtrar isso, vamos deformar a sociedade. As pessoas começam a achar que 'a imprensa é mentirosa, a universidade é mentirosa, os cientistas são mentirosos'. Só é verdadeiro o que o líder fala. Isso é a coisa mais autoritária e maluca que a gente pode imaginar. 
BBC News Brasil - O sr. já disse que se arrependeu de ter votado em Jair Bolsonaro nas eleições de 2018. Por que o sr. votou? Já não havia indícios na campanha do governo que ele teria? 
Vieira - Me arrependo profundamente do voto no Bolsonaro. Faço parte de um grupo de milhões de brasileiros que, primeiro, estava movido por um sentimento de não votar no PT. 
Estar arrependido de ter votado no Bolsonaro não quer dizer que eu queria votar no Haddad. Para mim são dois projetos com problemas gravíssimos. Mas achei que o entorno ajudaria a conter aquelas falas histriônicas típicas do deputado Jair Bolsonaro. 
Subestimei o mal que Bolsonaro poderia fazer. Imaginei que ele poderia ter um governo com uma equipe técnica forte que evitasse esses equívocos. E foi o contrário, temos ele submetendo a equipe técnica. 
BBC News Brasil - Se a disputa em 2022 for entre Lula e Bolsonaro, o senhor vai declarar voto? 
Vieira - Sim. Não fiz campanha para Bolsonaro, não sou bolsonarista, nunca fui. Mas também não sou de subir no muro: a maior vergonha que você pode ter é pedir voto para os outros e não declarar o seu voto. É uma coisa meio ridícula. E a passagem para Paris estava cara. 
(Votar em Bolsonaro) Foi um erro de avaliação. E só merece respeito quem para e reconhece se acertou. Então em 2022, se acontecer essa tragédia de ter Lula e Bolsonaro, vou anunciar voto da mesma forma. 
BBC News Brasil - Em quem?
Vieira - Vai depender do cenário, não posso antecipar assim. Posso dizer com certeza que não quero votar em nenhum dos dois. Lula e Bolsonaro não representam o que o Brasil precisa. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 