Afinal, Brasil vacina pouco ou muito? Confira 5 dados do ranking global
O texto foi atualizado em 9 de junho de 2021.
Praticamente todos os dados que tratam da situação do Brasil na pandemia de coronavírus são questionados, comparados, recortados ou distorcidos desde que a doença chegou oficialmente ao país, em fevereiro de 2020. 
Como as quase 500 mil mortes são atualmente incontornáveis, as críticas ao governo de Jair Bolsonaro e os contrapontos têm se concentrado no desempenho brasileiro na vacinação.
Afinal, o Brasil vacina pouco ou muito?
Se a comparação considerar apenas o número total de doses que cada país aplicou, o Brasil aparece em quarto lugar no ranking global de dados oficiais compilados pela Universidade de Oxford, no Reino Unido. Um patamar esperado para o sexto país mais populoso do mundo, com 212 milhões de habitantes.
Mas quando a comparação do total de doses aplicadas leva em conta o tamanho da população de cada país, o Brasil aparece em 78º entre 190 nações e territórios.  
A comparação pode ser feita também com o próprio Brasil. O Ministério da Saúde afirma que o país tem capacidade instalada de vacinar 2,4 milhões por dia. E já chegou a vacinar 18 milhões de crianças em campanha contra a poliomielite. Mas desde 17 de janeiro de 2021, o Brasil só superou dez vezes a marca de 1 milhão de vacinados em 24h. A China, por exemplo, tem vacinado 20 milhões por dia.
A BBC News Brasil apresenta abaixo cinco gráficos para localizar o país nessa corrida contra a própria doença, que levou o sistema de saúde nacional ao colapso e matou mais de 470 mil pessoas no Brasil até agora.
Os dados brasileiros, descentralizados, costumam ter ligeiras diferenças a depender da fonte: governo federal, secretarias de saúde, pesquisadores independentes ou consórcio de veículos jornalísticos. As comparações abaixo se baseiam nos dados mais recentes de cada país e coletados no portal de Oxford. 
Até o momento, 920 milhões de pessoas receberam pelo menos uma dose contra a covid-19 ao redor do mundo, equivalente a cerca de 11% da população. 
Até o dia 09/06, o Brasil havia aplicado pelo menos uma dose em 23% da população brasileira. Isso coloca o país em 72º lugar no ranking de 190 nações e territórios. 
Na América, o Brasil figura em 15º lugar. O país mais bem posicionado do continente é o Chile, que aplicou pelo menos uma dose em 58% da população. E mesmo com o avanço expressivo da vacinação por lá, o país sul-americano também tem enfrentado desafios graves no sistema de saúde, o que indica que a contenção da pandemia precisa ser associada a medidas eficazes de distanciamento social e uso universal de máscaras capazes de evitar a infecção.
Com exceção da vacina da farmacêutica Janssen, todos os imunizantes precisam de duas doses para atingir a máxima eficácia contra o coronavírus. Em geral, uma pessoa pode ser considerada completamente imunizada duas semanas depois de receber a segunda dose.
Alguns países decidiram ampliar o período entre as duas doses, a fim de garantir logo a imunização parcial de uma fatia maior de sua população, como o Reino Unido. 
No ranking da proporção da população que recebeu duas doses, o Brasil (10,8%) aparece em 74º no mundo e 18º na América.
No quesito velocidade de doses aplicadas diariamente por cada 1 milhão de habitantes, o Brasil (3.094) aparece em 89º no mundo e 13º na América. O ritmo tem caído: em meados de maio o Brasil aplicava 4.207 doses por cada 1 milhão de habitantes.
Desde fevereiro, o Brasil leva de 12 a 14 dias para aplicar 10 milhões de doses contra a covid-19.
Como dito acima, o Brasil tem uma enorme capacidade instalada por trás de um programação nacional de vacinação reconhecido mundialmente, mas a falta de vacinas impede o país de atingir os níveis de imunização de outras décadas. Na pandemia de H1N1, por exemplo, o Brasil imunizou quase 80 milhões de pessoas em três meses.
Na pandemia atual, o governo federal distribuiu de 17/01 a 09/06 quase 103 milhões de doses para Estados e municípios, mas apenas 71,6 milhões tinham sido aplicadas, segundo dados do Ministério da Saúde.
A diferença entre o número de doses distribuídas e aplicadas no Brasil se explica em parte à necessidade de reservar uma quantidade como segunda dose, e uma eventual escassez poderia afetar a imunidade dos vacinados. A eficácia contra a covid só é garantida semanas depois da aplicação da segunda dose.
Um estudo recente da UFJF (Universidade Federal de Juiz de Fora) apontou que que Brasil precisa vacinar 2 milhões por dia para controlar pandemia em até um ano. E atualmente o país mal tem conseguido passar de 1 milhão por dia. Isso ocorreu em 10 dos 135 dias do programa de vacinação.
Episódios
A aceleração das aplicações na pandemia esbarra em um problema mundial: a falta de vacinas.
No caso brasileiro, isso se agravou porque o governo Bolsonaro recusou sucessivas ofertas da Pfizer, apostou todas as fichas na vacina AstraZeneca-Oxford, ameaçou boicotar a Coronavac por disputas políticas com o governo de São Paulo e só decidiu comprar outras vacinas quando a fila de países compradores já "dobrava a esquina".
No papel, o cronograma atual do Ministério da Saúde prevê 563 milhões de doses, e a entrega de 154 milhões delas no primeiro semestre de 2021, considerando apenas vacinas aprovadas pela Anvisa: Coronavac, AstraZeneca-Oxford e Pfizer.
Isso seria suficiente para imunizar o grupo prioritário inteiro, mas não significa que todas essas 78 milhões de pessoas estariam vacinadas antes de julho — o Brasil tem conseguido aplicar cerca de metade das doses disponíveis e há um intervalo de semanas entre a primeira e a segunda dose.
Mas os constantes atrasos em importações de insumos e vacinas, além de problemas na produção em território nacional e a não aprovação de outros imunizantes por parte da Agência Nacional de Vigilância Sanitária (Anvisa) fazem com que esse cronograma seja cada vez mais difícil de ser atingido. 
Levantamento da Universidade de Duke aponta que o Brasil é o sexto maior comprador de vacinas no mundo, com 370 milhões de doses compradas (e outras 208 milhões com opção de compra negociada). 
Ele fica atrás da União Europeia (1,8 bilhão), dos EUA (1,2 bilhão), do consórcio Covax (coordenado pela Organização Mundial da Saúde para beneficiar países mais pobres com 1,1 bilhão de doses), da União Africana (670 milhões) e do Reino Unido (457 milhões). 
O dado do total de doses aplicadas no Brasil é o principal argumento utilizado para exaltar o avanço do programa de vacinação brasileiro. 
Nesse quesito, levando em conta os dados da Universidade de Oxford, o Brasil aparece em 4º lugar no ranking global, com 72 milhões de aplicações até o dia 09/06. Fica atrás de China (794 milhões), EUA (302 milhões), e Índia (230 milhões).
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 