Propina por vacinas? Entenda as 2 denúncias em negociação de doses pelo governo Bolsonaro
As investigações sobre supostas irregularidades em torno da compra de vacinas contra covid-19 no governo Bolsonaro ganharam força com duas denúncias de pedido de propina que vieram à público no mesmo dia.
Segundo reportagem publicada pela Folha de S.Paulo na noite de 29/06, Luiz Paulo Dominguetti Pereira, que se apresenta como representante de uma empresa que comercializaria vacinas da AstraZeneca, relatou ao jornal que recebeu um pedido de pagamento de propina de um diretor do Ministério da Saúde.
Horas antes, uma reportagem publicada pela revista Crusoé afirmou que o lobista Silvio de Assis e o líder do governo Bolsonaro na Câmara dos Deputados, Ricardo Barros (PP-PR), participaram de uma reunião em que foi oferecida propina ao deputado federal Luís Miranda (DEM-DF) para que ele não atrapalhasse a venda da vacina Covaxin ao Ministério da Saúde. Miranda foi o parlamentar que disse à CPI da Covid ter denunciado ao presidente Jair Bolsonaro irregularidades na compra de imunizantes.
Barros e Pereira, além de outros envolvidos, devem ser convocados para depor à CPI da Covid, que começou investigando supostas omissões do governo Bolsonaro na compra de vacinas durante a pandemia e passou a apurar denúncias de corrupção e outros crimes em torno da aquisição desses imunizantes. 
Entenda abaixo os detalhes das duas denúncias e o que dizem os acusados.
Como dito acima, a reportagem da Folha de S.Paulo se baseia na denúncia de Luiz Paulo Dominguetti Pereira, que se apresenta como um representante da Davati Medical Supply, empresa americana que atua no ramo da saúde.
Pereira relatou ao jornal que procurou o Ministério da Saúde para vender 400 milhões de doses da AstraZeneca, farmacêutica europeia que negou ter intermediários.
Segundo a reportagem, durante as negociações, Pereira jantou com o diretor de Logística do Ministério da Saúde, Roberto Ferreira Dias, e este teria lhe pedido o pagamento de propina de US$ 1 por dose vendida (ao preço de US$ 15,50 cada). 
"Ele me disse que não avançava dentro do ministério se a gente não compusesse com o grupo, que existe um grupo que só trabalhava dentro do ministério, se a gente conseguisse algo a mais tinha que majorar o valor da vacina, que a vacina teria que ter um valor diferente do que a proposta que a gente estava propondo", disse Pereira ao jornal. 
O denunciante afirmou ter negado a oferta de pagamento de propina e que em seguida a negociação não avançou.
Nomeado durante a gestão do então ministro Luiz Henrique Mandetta (DEM) na Saúde, Dias é apontado pelo jornal como um indicado do líder do governo Bolsonaro na Câmara, Ricardo Barros (PP-PR). O diretor de Logística não foi localizado pela Folha de S.Paulo para comentar a denúncia. Horas depois da publicação da reportagem, o Ministério da Saúde anunciou que ele seria exonerado do cargo. A saída dele foi oficializada na manhã de 30/06 no Diário Oficial da União.
Em nota, Barros afirmou que desconhece "totalmente a denúncia da Davati", que não indicou Dias para o cargo e que este foi nomeado para o Ministério da Saúde "no início da atual gestão presidencial, em 2019, quando não estava alinhado ao governo". 
Deputado federal há mais de 20 anos, Barros já integrou a base aliada de Fernando Henrique Cardoso (PSDB), Luiz Inácio Lula da Silva (PT), Dilma Rousseff (PT) e Michel Temer (MDB), antes de apoiar o presidente Jair Bolsonaro (sem partido).
O político paranaense é uma figura importante do Centrão, como é chamado o bloco informal na Câmara que reúne partidos sem linha ideológica clara, mas com valores conservadores e que costumam buscar proximidade com presidentes da República em troca de cargos e outras benesses. 
Barros aparece no centro de outra denúncia de oferta de propina em torno da compra de vacinas.
Episódios
Reportagem publicada pela revista Crusoé em 29/06 afirmou que o lobista Silvio de Assis, ligado a Barros, ofereceu ao deputado federal Luís Cláudio Miranda (DEM-DF) uma participação na venda da vacina indiana Covaxin caso o parlamentar não atrapalhasse as negociações.
Miranda afirmou em depoimento à CPI da Covid em 26/06, ter informado o presidente Jair Bolsonaro em março sobre um suposto esquema ilegal em torno da compra bilionária da Covaxin pelo Ministério da Saúde. As suspeitas de irregularidade foram levantadas pelo irmão do parlamentar, Luís Ricardo Miranda, chefe da divisão de importação do ministério. 
Segundo ele, durante a reunião, Bolsonaro disse que sabia que um deputado da base do governo estava envolvido no caso e que levaria a denúncia ao delegado-geral da Polícia Federal. Mas isso não foi feito e pode levar o presidente a ser investigado sob suspeita de prevaricação (leia mais aqui).
Questionado pela CPI da Covid, no Senado, sobre quem seria esse deputado, Miranda disse que Bolsonaro se referia a Ricardo Barros.
A primeira oferta de propina a Miranda em troca de seu silêncio, segundo a Crusoé, ocorreu dias antes de o parlamentar ter feito a denúncia ao presidente. Uma segunda oferta de propina teria sido feita um mês depois, desta vez numa reunião com a presença de Ricardo Barros e com valor definido: US$ 1,2 milhão (cerca de R$ 6 milhões).
Com o surgimento das suspeitas de irregularidade em torno da compra da vacina Covaxin, o governo Bolsonaro passou a considerar cancelar a aquisição de 20 milhões de vacinas por R$ 1,6 bilhão. O Ministério da Saúde disse não ter encontrado qualquer irregularidade no contrato, mas mesmo assim decidiu suspendê-lo em 29/06.
Procurado pela Crusoé, Assis confirmou ter se encontrado com Miranda, mas negou a oferta de propina. 
Em nota no Twitter sobre a reportagem da revista, Barros disse conhecer Silvio Assis, mas negou participação em qualquer irregularidade. "Estive em sua casa onde encontrei diversas autoridades e parlamentares, inclusive o Luís Miranda. Mas nunca tratei com ele tema relacionado às vacinas. Reitero que não participei de negociação referente à compra da Covaxin."
Pouco depois da publicação da reportagem da Crusoé, Miranda publicou no Twitter que a revista é "responsável por suas matérias e certamente arcará com o que escreve". Disse ainda que "todas as minhas conversas com Ricardo Barros foram republicanas" e que não se pronunciaria "sobre fatos que não posso provar". Pouco depois o deputado apagou o post.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 