'Crise estava fadada a ocorrer', diz historiador sobre demissões no comando das Forças Armadas
Os pedidos de demissão do agora ex-ministro da Defesa general Fernando Azevedo e dos três comandantes das Forças Armadas escancaram uma crise inédita no país, mas que "estava fadada a ocorrer", diz o historiador Carlos Fico.
"Nunca houve o afastamento de três comandantes militares ao mesmo tempo na história da República. É grave", avalia o pesquisador e professor da Universidade Federal do Rio de Janeiro (UFRJ).
A crise nas Forças Armadas foi detonada às vésperas do aniversário do golpe militar de 1964, nesta quarta-feira (31/3). No entanto, Fico não acredita na possibilidade de ocorrer uma nova ruptura da ordem institucional.
"Não sei se é excesso de otimismo, mas pelo que vejo do Congresso, do Supremo Tribunal Federal e da sociedade em geral percebemos que o apoio a Bolsonaro é barulhento, mas a maioria não o apoia e reagiria."
Autor de diversos livros, entre eles O golpe de 1964: momentos decisivos e História do Brasil Contemporâneo: da Morte de Vargas aos Dias Atuais, Fico diz que as Forças Armadas entraram em uma relação "promíscua" com o governo do presidente Jair Bolsonaro (sem partido) e que isso inevitavelmente levou à crise atual.
"Falo promiscuidade porque houve um envolvimento indevido com o governo, com uma enxurrada de militares, uma presença excessiva e desproporcional. A crise estava contratada desde então", diz ele.
O pesquisador aponta que, de um lado, o presidente se julgou no direito de cobrar lealdade política do ministro da Defesa e das Forças Armadas. 
Episódios
"Isso não convém, não compete a ele, e é totalmente inadequado e inconstitucional para as Forças Armadas, sendo um órgão de Estado", afirma.
Ao mesmo tempo, as Forças Armadas acreditaram que poderiam controlar os ímpetos e arroubos de Bolsonaro. 
"Os militares foram ingênuos. Pretendiam tutelar o governo e até foram decisivos no começo, mas depois não conseguiram evitar as posições extremistas ou absurdas do presidente quanto à pandemia ou nas questões ideológicas e de costumes. Foi uma ilusão", diz Fico.
A pasta da Defesa foi criada em 1999 e era tradicionalmente chefiada por ministros civis. Desde o governo Michel Temer (2016-2018), porém, passou a ser comandada por um militar.
O agora ex-ministro da Defesa fez questão de ressaltar no comunicado divulgado na segunda-feira (29/3) sobre sua saída do governo que "preservou as Forças Armadas como instituições de Estado". 
Depois, nesta terça, os três comandantes das Forças Armadas deixaram os cargos: Edson Pujol, comandante do Exército, Ilques Barbosa, da Marinha, e Antônio Carlos Moretti Bermudez, da Aeronáutica.
A saída dos comandantes é vista como um ato de protesto pela demissão sumária de Azevedo.
"Bolsonaro é autoritário, de viés golpista e extremamente incompetente. Apostar suas fichas como um cidadão ou como um político neste governo já seria um risco tremendo, imagina para as Forças Armadas…", diz Fico
Atualmente, Bolsonaro tem militares no comando de seis ministérios, mas esse número já foi maior, sem contar os militares que ocupam outros cargos.
O professor da UFRJ diz que era previsível que essa grande participação militar no governo levaria a um desgaste das Forças Armadas. "Eles cometeram um erro tremendo", diz Fico.
Mesmo agora com um nome mais alinhado a Bolsonaro à frente Defesa, como é o caso do general Walter Braga Netto, e caso o mesmo venha a ocorrer na liderança das Forças Armadas, o pesquisador diz que "não consegue imaginar um golpe".
"(Os militares) já estão no poder. Seja qual for o general que ocupe o comando do Exército - que é o que importa -, não acho que pretenda se aventurar", diz Fico.
"Pode haver algum tipo de acomodação das Forças Armadas, para mostrar que elas estão unidas em torno do chefe, mas não creito que haja possibilidade de uma ruptura institucional."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 