Brasil tem milhares de cidades que não arrecadam o suficiente nem para sustentar prefeitura e Câmara
No próximo dia 15 de novembro os brasileiros vão eleger 5.568 prefeitos e mais de 57 mil vereadores.
Em muitos casos, os políticos e a estrutura administrativa em torno deles vão ser bancados com recursos de contribuintes de outras cidades.
Isso porque cerca de 35% dos municípios do país (1.856) não arrecadam o suficiente para cobrir essas despesas. 
É o que mostra o Índice de Autonomia que compõe, por sua vez, o Índice de Gestão Fiscal elaborado pela Federação das Indústrias do Rio de Janeiro (Firjan). 
Do lado das receitas, o indicador leva em consideração todas aquelas geradas pelo município, como impostos e receitas patrimoniais, de serviços. Os gastos, por sua vez, foram calculados a partir do que a contabilidade pública chama de despesas por função — nesse caso específico, as funções administração, legislativo, judiciário e essencial à Justiça, que representam "o custo mínimo para uma prefeitura existir", diz o gerente de estudos econômicos da Firjan, Jonathas Goulart. 
Não entram gastos com saúde, educação ou saneamento, por exemplo. 
Boa parte do dinheiro que sustenta os municípios vem da mesma fonte: o Fundo de Participação dos Municípios (FPM), formado por recursos de dois tributos federais, o Imposto de Renda e o Imposto sobre Produtos Industrializados (IPI). No ano passado, o fundo distribuiu R$ 109 bilhões.
Essa configuração acaba tendo uma série de efeitos colaterais, inclusive um "incentivo perverso" para a criação de mais municípios. Desde a promulgação da Constituição de 1988, já são 1,2 mil a mais. 
Então faz sentido acabar com uma parcela desses municípios, como consta na Proposta de Emenda à Constituição (PEC) do Pacto Federativo, enviada ao Congresso em 2019? Na avaliação de especialistas ouvidos pela BBC News Brasil, a solução não é tão simples. 
Episódios
De um lado, a capacidade dos municípios de gerar receitas próprias é limitada, segundo François Breameaker, do Observatório de Informações Municipais.
São de competência municipal o Imposto sobre Serviços (ISS), que tem alíquota máxima de 5% (contra limites superiores a 20% para o ICMS, arrecadado pelos Estados), Imposto sobre a Transmissão de Bens Imóveis (ITBI), com alíquota máxima de 4%, e o Imposto sobre Propriedade Predial e Territorial Urbana (IPTU).
O pesquisador do Instituto de Pesquisa Econômica Aplicada (Ipea) Cláudio Hamilton dos Santos pondera, por outro lado, que o incentivo que a legislação dá às prefeituras para arrecadarem é pequeno. 
Os repasses do FPM, de maneira geral, são maiores quanto menor for um município.
"Ter arrecadação tributária não é barato, tem que ter estrutura. No caso do IPTU, é preciso organizar os cadastros, as plantas (dos imóveis), é preciso que haja fiscalização."
Assim, diante do "custo zero" do dinheiro que vem do FPM, muitos municípios acabam fazendo um esforço de arrecadação menor. 
Isso tudo acaba sendo também um incentivo para criação de novos municípios.
"Você tem essa vantagem de receber um dinheiro sem que tenha que fazer muito esforço."
O Brasil tem 1.252 municípios com menos de 5 mil habitantes. Desse total, 1.193 tiveram arrecadações de impostos municipais abaixo de 10% das receitas totais em todos os anos de 2015 até 2019 (a "linha de corte" estabelecida pela PEC). 
Ou seja, nesses casos, as transferências, seja do FPM ou por parte dos Estados (como entram com a cota-parte de tributos estaduais como o ICMS e o IPVA), chegaram a responder por mais de 90% do volume de recursos de que o município dispunha.
Mas o problema não é exclusivo desse grupo: a grande maioria dos municípios com menos de 50 mil habitantes (que são, por sua vez, 88% dos municípios brasileiros) não consegue ultrapassar aquele percentual, diz Santos.
Outro efeito colateral, na avaliação da professora da FEA-USP Fabiana Fontes Rocha, pesquisadora da área de economia do setor público, é o incentivo a atitudes "fiscalmente irresponsáveis", como o financiamento de projetos de baixa qualidade ou sem benefício social. 
"Este quadro é mais preocupante quando pensamos nos municípios pequenos. Como eles são privilegiados em termos de recebimento de transferências e têm demanda por bens e serviços públicos que são mais simples e baratos, justamente porque são pequenos, acabam sendo sobrefinanciados, e aí a situação é agravada."
Essa dinâmica tem impacto direto na qualidade da prestação de serviços públicos como saúde e educação básica, que estão dentro das responsabilidades do município.
Cidades menores, de forma geral, têm demandas por serviços de saúde menos complexos. Nos casos em que elas estão próximas de um centro maior, ilustra a professora, poderia fazer mais sentido, do ponto de vista da eficiência do gasto público, ter ambulâncias de prontidão para fazer o transporte de pacientes em vez de construir um hospital.
Por razões políticas, entretanto, os prefeitos com frequência optam pela segunda opção, o que tem contribuído para expandir as redes de prestação de serviços. 
"O surgimento de municípios pequenos resultou também em perdas de escala na oferta de bens públicos", ela avalia.
Há ainda a questão da própria estrutura de gastos do município. Com cada município que nasce surge uma prefeitura e uma câmara de vereadores.
Pela lei, todos os municípios com menos de 15 mil habitantes tem direito a eleger 9 vereadores. E, ainda que muitas vezes eles não recebam os chamados "supersalários", representam um aumento na estrutura de custos fixos.
Uma das soluções para esses problemas seria criar incentivos para que os municípios arrecadem mais e gastem melhor. 
Nesse sentido, uma primeira — e antiga proposta — é a reforma do FPM. Uma mudança nos critérios de repasse, que levassem em consideração as necessidades do município, e não apenas o tamanho. 
Isso porque o fato de um município ser menor do que outro não significa necessariamente que a capacidade dele de arrecadar seja menor. 
O levantamento da Firjan também cruzou os dados de arrecadação com as transferências e concluiu que muitos municípios que têm alta capacidade de arrecadação tributária localmente recebem mais FPM per capita que muitos em que a geração de receita é mais baixa.
Do lado do gasto, Cláudio Hamilton dos Santos, do Ipea, acrescenta que é possível colocar incentivos na legislação. 
Um exemplo é o caso bem-sucedido da partilha do ICMS no Ceará: a cota-parte para os municípios é distribuída de acordo com os resultados na educação. Quanto melhor o desempenho, maior o repasse. 
Na grande maioria dos Estados, a distribuição leva em consideração o local onde o tributo foi gerado — o que faz com que o simples fato de que um município tenha uma empresa de maior porte garanta que o repasse da cota-parte do ICMS seja maior.
Um exemplo ilustrativo é Paulínia (SP), que recebe grande volume de repasses do Estado por ter uma refinaria da Petrobras. É uma espécie de "ilha de riqueza", diz o especialista, enquanto municípios do entorno, como Nova Odessa, são mais pobres. 
Jonathas Goulart, da Firjan, aponta ainda para os consórcios municipais como alternativa para tornar a gestão mais eficiente em alguns casos, para conseguir os ganhos de escala que acabaram se perdendo com a pulverização de municípios. 
Entre os especialistas ouvidos pela reportagem, nenhum afirma categoricamente que a extinção de municípios proposta pela PEC seria um caminho para resolver os problemas. 
Bremaeker, do Observatório de Informações Municipais, diz que o que motiva a criação de novos municípios são, em muitos casos, "distritos que se sentem abandonados". 
Para ele, se voltarem a uma situação em que se sentem negligenciados, é possível que haja inclusive migração da população para centros maiores — até porque, em muitos municípios, a prefeitura é o principal empregador, ele pondera. 
"Faz sentido a gente ter municípios que não conseguem se sustentar? É uma pergunta complexa", diz Santos, do Ipea. 
Para ele, essa avaliação deveria ser feita levando-se em conta a qualidade do serviço público que a prefeitura entrega. Pode ser uma cidade que não consegue se sustentar, mas provê educação e saúde de qualidade a uma população vulnerável, por exemplo, em uma localidade remota. 
A professora da FEA-USP Fabiana Fontes Rocha também diz que a resposta é difícil. 
"Existe uma literatura acadêmica discutindo se fundir pequenos e médios municípios levaria a redução de despesas. Infelizmente os resultados não são inequívocos", pondera a economista. "Há evidências de que sim e de que não."
"Fato é que o custo político das fusões não é pequeno e que o impacto sobre a satisfação da população com o 'novo' governo local é incerto." 
"Posso afirmar com certeza que foi um erro a proliferação de municípios pequenos, mas não posso afirmar com certeza se será um acerto a fusão (proposta pela PEC do Pacto Federativo)."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 