Nova CPMF? Por que imposto sobre pagamentos eletrônicos estudado pelo governo gera tanta polêmica
Voltaram a circular, nesta semana, notícias de que o governo planeja taxar transações financeiras, mais especificamente pagamentos eletrônicos.
De acordo com informações divulgadas pela Folha de S.Paulo e pelo G1, a equipe do ministro da Economia, Paulo Guedes, incluiria no projeto de reforma tributária que deve enviar à Casa Civil nos próximos dias a proposta de criar uma espécie de "imposto digital". 
Os recursos seriam usados para compensar a perda de arrecadação com uma eventual desoneração da folha de pagamentos. 
Essa possibilidade não é nova. Em uma coletiva de imprensa em dezembro do ano passado, Guedes defendeu uma tributação nesses moldes. Na ocasião, o ministro afirmou que o imposto não se assemelharia à impopular CPMF (Contribuição Provisória sobre Movimentação Financeira), criada em 1993 e extinta em 2008.
Especialistas ouvidos pela BBC News Brasil apontam, entretanto, semelhanças entre a proposta e o antigo "imposto do cheque" - apesar de ressaltarem que a ideia do governo ainda está pouco clara. 
Não se sabe, por exemplo, se o imposto incidiria sobre todo e qualquer pagamento feito por meio eletrônico (quando se paga um boleto de água e luz pelo internet banking, por exemplo) ou apenas na compra online de bens e serviços, afirma a professora de direito tributário e finanças públicas da Fundação Getulio Vargas (FGV) Tathiane Piscitelli. 
No primeiro caso, ela ressalta, o novo tributo seria bastante parecido com a CPMF, que tinha um escopo ainda maior, já que incidia sobre todas as transações financeiras. 
No segundo caso, seria uma "versão reduzida", já que provavelmente seriam as instituições bancárias que teriam de reter uma parte dos pagamentos quando a compra fosse efetuada, para repassar à Receita.
Nesse caso, diz ela, o tributo se configuraria como mais um imposto sobre o consumo, uma modalidade que tende a onerar o mais pobre, já que incide igualmente para todos os contribuintes independentemente da renda familiar.
Episódios
O economista do Instituição Fiscal Independente (IFI) Josué Pellegrini destaca que a participação do consumo na carga tributária brasileira já é elevada, bastante superior à média dos países da OCDE, inclusive. Comparativamente, o país tributa pouco a renda e o patrimônio, modalidades que podem ser progressivas - ou seja, cobrar mais de quem ganha ou tem mais.
"Não há nenhuma reflexão sobre a redistribuição que tem que ser feita via sistema tributário", diz Piscitelli, referindo-se ao potencial que o sistema tributário tem como redutor de desigualdades sociais. 
Segundo o dado mais recente da Receita, de 2018, a carga tributária no Brasil equivale a 33,26% do Produto Interno Bruno (PIB). Desse total, quase metade (44,7%) são cobrados sobre bens e serviços. A média entre os países da OCDE é de 38%.
A professora da FGV destaca ainda que as compras feitas no comércio eletrônico já pagam uma série de impostos, entre eles o ICMS (um tributo estadual), no caso dos bens, e o ISS (um tributo municipal), no caso dos serviços. 
Uma taxação teria ainda, portanto, impacto sobre os preços, já que as empresas repassariam os custos aos consumidores.
O economista Bernard Appy, diretor do Centro de Cidadania Fiscal (CCiF) e idealizador de uma das duas propostas de reforma tributária que hoje tramitam no Congresso (a PEC 45), ressalva que um tributo nesses moldes não arrecadaria o suficiente para compensar as perdas com uma eventual desoneração da folha de pagamentos. 
Assim, é possível que o imposto busque a base mais ampla, recaindo sobre todos os pagamentos eletrônicos, acrescenta Rodrigo Orair, pesquisador do Instituto de Pesquisa Econômica Aplicada (Ipea).
"Podem tentar vender como algo moderno, mas seria uma versão remodelada da CPMF", avalia. 
Nesse caso, qualquer pagamento feito pela internet ou por caixa eletrônico, por exemplo, seria tributado. A única maneira de evitar o imposto seria pagando com dinheiro na boca do caixa. 
E esse seria um possível efeito de distorção de um imposto como esse: a monetização. Ele criaria um incentivo para que as pessoas sacassem da conta corrente e "andassem com dinheiro no bolso". 
Pellegrini, do IFI, acrescenta que esse efeito teria ainda impacto negativo sobre a produtividade da economia como um todo, já que a bancarização diminui custos de transação, e que representaria a quebra de um princípio importante, o da neutralidade tributária - a ideia de que um imposto deve interferir o mínimo possível nas decisões dos agentes econômicos.
Mas por que, então, o governo tem insistido na ideia de um tributo sobre transações financeiras? Uma das razões pode ser o fato de que um imposto como a CPMF tem potencial arrecadatório razoável com baixo custo administrativo. Em outras palavras, ele é "fácil" de arrecadar, já que demanda menos fiscalização por parte da Receita do que outras modalidades.
Além disso, ele pode entrar em vigor 90 dias depois de aprovado, ao contrário de uma mudança no Imposto de Renda, por exemplo, que pela legislação só passaria a valer no exercício seguinte e, na prática, levaria ainda mais tempo.  
Por representar uma "solução rápida" em tempos de crise, "a CPMF se tornou uma maneira de evitar o verdadeiro debate sobre a reforma tributária", diz Orair. 
Ao comentar sobre o assunto, o ministro Guedes já afirmou que a alíquota seria pequena (fala-se em algo como 0,2% até 0,4%) e que ninguém conseguiria "escapar" do imposto, nem criminosos, que seriam descontados sempre que fizessem qualquer transação que não fosse em dinheiro vivo, nem empresas de tecnologia como Uber e Netflix.
A tributação dessas gigantes multinacionais, que muitas vezes conseguem pagar menos impostos se aproveitando de brechas de uma legislação criada antes do surgimento da chamada economia digital, é um tema polêmico e vem sendo discutido em fóruns importantes como o G20 e a OCDE. 
O pesquisador do Ipea ressalta, no entanto, que o "imposto digital" que se estuda implantar no Brasil em nada tem a ver com esse debate. Ele criaria, na verdade, uma desvantagem competitiva para empresas brasileiras.
Enquanto uma companhia como a NET, por exemplo, pagaria imposto em diversas etapas da operação - pagamento de fornecedores, compra de material, despesas de escritório -, por exemplo, uma empresa como a Netflix, por ter uma estrutura física mais enxuta e sede fora do país, pagaria bem menos.
Isso porque um imposto nos moldes da CPMF é cumulativo, ou seja, ele incide em todas as etapas da cadeia produtiva. 
O ministro da Economia tem repetido que a criação de um imposto sobre transações serviria para compensar a desoneração da folha de pagamentos - as contribuições que incidem sobre a folha de salários, em sua maioria, para financiar a Previdência. 
Os especialistas concordam que é preciso reduzir a carga tributária que incide sobre os salários dos trabalhadores contratados com carteira assinada. Quanto mais alto o imposto, maior o incentivo para que o empregador contrate de maneira informal. 
Mas um imposto sobre transações financeiras, ponderam, não seria a melhor alternativa para financiar a mudança, dadas as distorções que ele gera.
Pellegrini, do IFI, ressalta que seria possível arrecadar mais resolvendo uma série de problemas do imposto de renda - mexendo nas desonerações concedidas a instituições filantrópicas e micro e pequenas empresas, e reduzindo a "pejotização" (o fato de que muitas categorias de profissionais liberais preferem se enquadrar como pessoas jurídicas para evitar as alíquotas mais elevadas cobradas à pessoa física).
Além de corrigir distorções e aumentar a tributação da renda, outro caminho seria aumentar a tributação do patrimônio, diz Appy, que é baixa no Brasil. 
Na outra ponta, acrescenta o economista, é importante ter uma boa estratégia sobre como desonerar a folha de pagamentos, um assunto sobre o qual o Centro de Cidadania Fiscal vem se debruçando.
"Dá para desonerar melhorando ou piorando o sistema tributário", ele alerta.
Idealmente, diz, a desoneração não deveria ser linear, mas incidir em etapas - com uma redução maior do imposto para o primeiro salário mínimo. 
Isso facilitaria a formalização dos trabalhadores de baixa renda, que hoje têm um desincentivo para contribuir à Previdência diante dos benefícios não contributivos aos quais têm direito - como Benefício de Prestação Continuada (BPC), que vale um salário mínimo. 
Outro ponto destacado pelo economista são as contribuições que incidem sobre a folha e que nada têm a ver com a Previdência - contribuições para o Sistema S, salário educação, por exemplo, que poderiam ser desvinculados da folha salarial. 
Um último ponto citado por Appy é a taxação sobre o que excede o teto do salário de contribuição, que representa um ônus elevado às empresas. Hoje, a contribuição previdenciária paga pelo trabalhador incide até o teto das aposentadorias, atualmente de R$ 6.101,06. Para o empregador, entretanto, a alíquota incide sobre todo o valor da remuneração paga. 
"A gente onera muito o empregado formal de alta renda. Uma boa reforma reduziria ou eliminaria a contribuição sobre o que excede o teto." 
Além de enfrentar resistência da opinião pública, uma "nova CPMF" também é mal vista pelo Congresso. 
O ex-secretário da Receita Marcos Cintra era um entusiasta da tributação sobre transações financeiras. Deixou o cargo em setembro de 2019 justamente por conta da polêmica que a proposta vinha suscitando. 
Em outubro de 2007, quando era deputado federal, Bolsonaro votou contra a proposta de prorrogação da CPMF. Na época, fez discursos enfáticos na Câmara contra o tributo. 
Nos últimos dias, o vice-presidente, Hamilton Mourão, chegou a dizer que o presidente era contra uma reedição do imposto, mas emendou que a CPMF "precisa ser discutida".
A expectativa é que a proposta do governo seja analisada pela comissão mista do Congresso para discussão da reforma tributária. 
O grupo já avalia os textos de duas Propostas de Emenda à Constituição: a PEC 110, de autoria do ex-deputado Luiz Carlos Hauly (PSDB-PR), e a PEC 45, de autoria do deputado Baleia Rossi (MDB-SP). As duas estão focadas em reformar impostos sobre bens e serviços. 