Caso Kathlen: 'troia', a controversa tática policial que pode estar por trás de morte de jovem grávida no Rio
A história do cavalo de Troia na Grécia Antiga é conhecida: ao final da guerra entre gregos e troianos, os gregos fingem desistir da disputa e deixam aos portões da cidade de Troia um presente, um imenso cavalo de madeira. 
Troianos levam o cavalo para dentro de sua cidade e são surpreendidos ao ver sair de dentro dele soldados gregos, que estavam escondidos lá.
Adaptada ao contexto do Rio de Janeiro, a 'troia' veio a significar uma emboscada feita por policiais para atacar supostos criminosos. A prática não é oficialmente reconhecida pelas forças policiais, mas moradores de favelas, organizações que atuam nelas e entidades de defesa de direitos denunciam esse tipo de estratégia há anos. 
A morte de Kathlen Romeu, de 24 anos e grávida, numa ação policial no Complexo do Lins trouxe novamente à luz a prática. A dinâmica do que ocorreu ainda está sendo investigada, mas alguns moradores disseram à família de Kathlen e à Comissão de Direitos Humanos da Ordem dos Advogados do Brasil (OAB) que, antes do assassinato, policiais estavam dentro de uma casa próxima, numa espécie de "tocaia", para surpreender supostos traficantes. 
"É uma metodologia conhecida como 'Troia'. Agora cabe à Polícia apurar o que aconteceu", diz Rodrigo Mondego, Procurador da Comissão de Direitos Humanos da OAB/RJ. 
Pessoas ouvidas pela BBC News Brasil dizem que a prática pode ter variações, mas elas têm em comum a ideia de agentes se esconderem para atacar supostos criminosos sem serem percebidos.
"É uma tática de guerra, um ataque sem chance de defesa para o alvo da operação. Muitas vezes é usada não para prender, mas para execução. Esses casos pouco repercutem porque diz-se que quem morreu era suspeito de ser criminoso, e isso se torna uma senha para legitimar qualquer coisa, e assim esse tipo de execução passa batido", diz Daniel Lozoya, do Núcleo de Defesa de Direitos Humanos da Defensoria. 
Procuradas, as polícias Militar e Civil e o Ministério Público do Rio, responsável por fiscalizar a ação das polícias, não responderam às perguntas da BBC News Brasil sobre a prática. 
Kathlen e sua avó, Sayonara Fátima de Oliveira, caminhavam por um via de acesso à favela quando tiros de fuzil foram disparados, um deles atingindo Kathlen no peito.
Episódios
À imprensa, a avó de Kathlen disse que não havia um tiroteio naquele momento, e que elas foram surpreendidas pelos disparos.
"Quando passamos, a rua estava tranquila. Foi tudo muito de repente, a minha neta caiu. (...) Quando olhei era polícia de tudo o que é lado", disse Sayonara.
A corporação diz que agentes estavam em patrulhamento, quando foram atacados por criminosos e reagiram. Os 12 agentes que estavam na favela naquele dia foram afastados das ruas.
A avó e a mãe de Kathlen, Jaqueline de Oliveira Lopes, ouviram de moradores que a dinâmica foi outra. "Eu fui informada por todos de que não foi troca de tiros. A polícia estava dentro de uma casa, viu os bandidos e atirou. Se a polícia estava dentro de uma casa, por que não olhou quem estava passando?", questionou Jaqueline diante do Instituto Médico Legal no dia da morte de sua filha.
A Comissão de Direitos Humanos da OAB esteve no Complexo do Lins e ouviu de três moradores o mesmo relato. Eles dizem ter presenciado os movimentos de policiais antes do assassinato de Kathlen, ainda que não tenham testemunhado o momento exato em que ela foi alvejada. 
Contam ter visto um grupo de policiais "de troia", dentro de uma casa numa viela próxima à rua onde Kathlen estava, aguardando para surpreender supostos criminosos. Alguns também descrevem agentes correndo pela viela e atirando. Ainda não está claro de onde partiu o tiro que a matou. 
Muitos moradores não prestaram depoimento oficialmente, diz Rodrigo Mondego, Procurador da Comissão de Direitos Humanos da OAB/RJ, pois têm medo de represálias, mas a Polícia Civil foi informada desses relatos.
Há três investigações em curso, da Polícia Civil, da Polícia Militar, e do Ministério Público do Rio de Janeiro.
A PM diz que os policiais militares envolvidos foram ouvidos e suas armas foram apresentadas à perícia. O MPRJ diz que está nos primeiros passos da investigação e que será necessária uma prova técnica para afirmar de que arma partiu o disparo que atingiu a vítima. 
A Promotoria de Justiça junto à Auditoria Militar do MPRJ disse que está reunindo os documentos e providenciando as oitivas dos PMs e das testemunhas, e diz que acionou a Corregedoria da PM-RJ requisitando a instauração de Inquérito Policial Militar. A Polícia Civil não deu informações sobre o andamento da investigação nem sobre a prática das emboscadas. 
A prática não é reconhecida pelas polícias, mas policiais já falaram sobre ela de forma anônima. Em entrevistas à organização internacional de defesa de direitos humanos Human Rights Watch, publicada num relatório de 2016 da ONG, policiais relatam alguns casos.
Um dos policiais entrevistado disse que, durante uma ação numa favela, ele e alguns colegas se esconderam em um apartamento que ficava diante de uma boca de fumo. Da janela, atiraram de fuzil em três homens que portavam revólveres. Mataram dois e um ficou ferido. Esse último foi executado em seguida pelos policiais, disse o policial à Human Rights Watch.
Em outra entrevista citada no relatório, um policial descreve outra forma de "troia''. Ele e colegas se esconderam na mata, perto de uma via que sabiam ser rota de fuga de traficantes. Outro grupo de policiais invadiu a favela e quando os supostos criminosos fugiram, os policiais que os aguardavam em emboscada atiraram.
O ex-comandante das Unidades de Polícia Pacificadora (UPPs), ex-chefe do Estado Maior da Polícia Militar do Rio de Janeiro e antropólogo Robson Rodrigues diz que a prática da emboscada não é reconhecida oficialmente pela polícia mas é praticada de forma clandestina.
Em seu tempo na polícia, não presenciou nem participou de nenhuma ação do tipo, mas ouvia falar de casos que haviam resultado em "erros" e que eram apurados pela corregedoria da PM.
A PM não respondeu a perguntas da BBC sobre a prática.
"Alguns policiais acham que isso faz parte do rol de táticas, mas não faz. Quando há uma infiltração, ela tem que ser feita de forma controlada, autorizada pela justiça, e geralmente será conduzida pela Polícia Civil, que tem atribuição de investigar. Uma emboscada não tem base legal, não tem sustentabilidade dentro dos procedimentos e é crime", diz ele.
Segundo a organização Anistia Internacional, é comum alguns agentes permanecerem numa favela depois do fim de uma operação policial para praticar a "troia''. 
Em entrevista à organização, um policial civil deu um exemplo: "um grande grupo de policiais, com várias viaturas, entra na favela fazendo muito barulho e depois sai. Só que dentro da favela ficam alguns policiais escondidos em alguma casa esperando os traficantes aparecerem. É uma tática para execução. Ninguém está querendo prender ninguém. Não dá nem pra chamar isso de tática, né? Mas a lógica, qual é? Quando os traficantes aparecem, os policiais que estão escondidos os executam."
Em janeiro de 2020, um porteiro, um entregador de mercado e dois traficantes foram mortos numa "troia" na favela do Vidigal. Os policiais disseram em depoimento que foram alvejados por criminosos e apenas revidaram, mas a investigação da Delegacia de Homicídios, revelada pelo jornal Extra, mostrou que os policiais haviam invadido e se escondido num apartamento que fica diante de uma boca de fumo, lugar onde drogas são vendidas, e dali atiraram em direção aos traficantes, que estavam almoçando no momento em que foram atingidos. A DH pediu o afastamento dos policiais, segundo o jornal.
A Polícia Civil não respondeu às perguntas da BBC Brasil sobre investigações de emboscadas.
Moradores de favelas também denunciam a prática das tocaias. Um relatório de 2015 da organização Anistia Internacional feito a partir de relatos de testemunhas cita dois casos de "troia'', na favela de Acari, no Rio.
A Defensoria Pública diz que moradores com frequência relatam também invasões de suas casas por policiais. São ocupadas lajes e até casas inteiras, quando o morador não está, ou a casa está em obras, diz Daniel Lozoya, do Núcleo de Defesa de Direitos Humanos da Defensoria. O defensor afirma que há casos em que policiais fazem seteiras - pequenas frestas nas paredes por onde pode se colocar uma arma.
Em 2020, um ex-comandante da UPP Nova Brasília, no Complexo do Alemão, foi condenado por ordenar que seus subordinados montassem espécies de bases policiais em imóveis. Segundo a Defensoria Pública, relatos de moradores mostram que o episódio está longe de ser um caso isolado.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 