Monoglotas e alienados? A avaliação de estudantes brasileiros em 'competência global'
 Os estudantes secundaristas brasileiros mantêm, em média, pouco contato com pessoas de outros países, são mais monoglotas (ou seja, falam um idioma só) e declaram ter menos conhecimento sobre questões globais do que alunos de outros países mensurados pela OCDE, a Organização para a Cooperação e Desenvolvimento Econômico.
Esse descolamento pode ser uma barreira adicional para estudantes brasileiros desenvolverem plenamente o que a organização chama de "competências globais", cada vez mais necessárias em um mundo mais competitivo e cujos desafios superam as fronteiras nacionais — como pandemias e mudanças climáticas.
A avaliação da OCDE foi feita por meio de questionários aplicados em 2018 durante o exame internacional Pisa, que mediu os conhecimentos de leitura, ciências e matemática de 600 mil estudantes de 15 anos em 79 países-membros, economias ou países parceiros da OCDE (caso do Brasil). 
Pela primeira vez, em caráter experimental, a organização perguntou aos estudantes o quanto eles sentem ter conhecimento (e iniciativa para agir) sobre problemas globais, seu contato com imigrantes e outras culturas, sua habilidade em falar outras línguas e sua aprendizagem sob perspectivas diferentes das suas próprias.
O material sobre "competências globais" foi publicado em relatório nesta quinta-feira (22/10), intitulado Os estudantes estão prontos para prosperar em um mundo interconectado?.
O relatório não traz nenhum tipo de ranking dos países participantes, e análises das diferentes perguntas permitem diferentes conclusões sobre o grau de interconectividade dos estudantes de cada nação. 
Mas, segundo a OCDE, trata-se de uma iniciativa inicial para mensurar a capacidade dos estudantes do mundo em "1) analisar questões de significância local, global e cultural; 2) entender e levar em consideração as visões de mundo dos demais; 3) engajar-se em interações interculturais abertas, apropriadas e eficientes; e 4) ser capaz de agir pelo bem-estar coletivo e pelo desenvolvimento sustentável".
Para Andreas Schleicher, chefe de educação da OCDE, "ao lidar com a globalização, esta geração precisará de novas habilidades. Seja em ambientes de trabalho tradicionais ou empreendedores, os jovens precisarão colaborar com pessoas de diferentes disciplinas, culturas e sistemas de valor, de modo a resolver problemas complexos e criar valor social e econômico". 
Episódios
Cerca de 11 mil estudantes na faixa dos 15 anos participaram do Pisa 2018 e, por consequência, do questionário sobre interconectividade.
E eles estão no grupo de estudantes com menos proximidade com pessoas de outros países: enquanto em lugares como Albânia, Alemanha e Grécia ao menos 70% dos estudantes disseram ter contato com estrangeiros, essa porcentagem foi de 20% a 30% em Brasil, Argentina, México, Turquia e Vietnã.
No Brasil, pouco mais de um terço dos estudantes afirmaram falar mais de um idioma, índice só maior do que Coreia do Sul, México, Colômbia e Vietnã. 
Em comparação, mais de 90% dos estudantes da Croácia, da Estônia e de Hong Kong afirmaram serem capazes de se expressar em mais de um idioma.
Segundo a OCDE, existe uma associação "positiva e significativa" entre contato com estrangeiros e domínio de outras línguas com a atitude dos estudantes, em sua "adaptabilidade cognitiva, sua (percepção de) autoeficiência sobre temas globais e seu interesse em aprender sobre outras culturas, seu respeito por pessoas de outras culturas e sua capacidade de ver sob diferentes perspectivas".
Mesmo no Brasil, quanto mais os estudantes tinham conhecimento de outros idiomas, mais demonstravam ter consciência de questões relevantes globalmente.
É bom fazer a ressalva de que, à diferença de muitos países participantes do questionário da OCDE, o Brasil é um país de dimensões continentais, com um único idioma oficial, e uma presença de imigrantes recentes relativamente pequena ao seu tamanho.
Dito isso, os estudantes brasileiros tiveram uma média muito inferior à da OCDE no quesito "consciência sobre assuntos globais".
A entidade mediu isso perguntando aos estudantes o quão familiarizados eles estavam a temas como aquecimento global, conflitos internacionais, desnutrição, causas da pobreza e igualdade entre homens e mulheres.
Alunos de Albânia, Lituânia e Grécia foram os que se autodeclararam mais capazes de responder sobre esses assuntos. Já o Brasil ficou em 53° entre os 65 países que participaram desse ponto do questionário.
Assim como em outros pontos da pesquisa, a OCDE encontrou aqui uma forte correlação entre o status socioeconômico dos estudantes e sua consciência sobre assuntos globais: os estudantes de classes sociais mais prósperas tinham mais conhecimento sobre esses assuntos do que seus pares mais pobres, tanto no Brasil como em outros países.
"Essas diferenças em conscientização relacionadas ao status socioeconômico podem ser resultado de um acesso desigual a oportunidades na escola, de aprender sobre assuntos globais", diz o relatório.
A OCDE também perguntou aos professores dos estudantes se eles sentiam necessidade de desenvolvimento profissional para ensinar em um segundo idioma e em um ambiente multicultural. Entre todos os países participantes, os professores do Brasil foram os que mais responderam "sim" às duas perguntas.
Em compensação, mais de 75% dos alunos brasileiros estudavam em escolas que realizavam celebrações e festivais de outras culturas, índice bem superior ao de 35% dos países da OCDE.
Em todos os países pesquisados, quanto mais prazer os estudantes tinham na leitura, mais eles tinham consciência sobre assuntos globais — provavelmente porque a leitura prazerosa aumentava a chance de esses alunos ganharem mais conhecimentos e serem expostos a diferentes fontes de informação.
Para Schleicher, da OCDE, a escola tem um papel fundamental em ajudar os estudantes a pensar e aprender de modo autônomo e a ampliar sua compreensão de outras culturas, tradições, modos de vida e formas de pensar.
"A habilidade de ler e entender a diversidade e de reconhecer valores liberais centrais de nossas sociedades, como tolerância e empatia, pode ajudar a responder ao extremismo e à radicalização", afirmou ele. 
"Atitudes abertas e flexíveis serão vitais para os jovens coexistirem e interagirem com pessoas de outras fés e outros países. Também o serão os valores humanos comuns que nos unem."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 