Como privatização da Eletrobras deve encarecer cerveja, carne e leite
Cerveja, carne, leite e material de construção mais caros. E além de tudo isso, uma conta de luz ainda mais salgada do que a atual. 
Segundo representantes da indústria e de entidades de defesa do consumidor, esses podem ser alguns dos efeitos da MP (medida provisória) de privatização da Eletrobras, aprovada na segunda-feira (21/06) pelo Congresso e que agora aguarda sanção presidencial - o que deve acontecer num prazo de até 15 dias, que vence em 6 de julho.  
O governo contesta as estimativas dos especialistas e afirma que a desestatização da gigante do setor elétrico pode reduzir a conta de luz entre 5% e 7% já a partir do próximo ano.  
Segundo o secretário especial de Desestatização, Desinvestimento e Mercados do Ministério da Economia, Diogo Mac Cord, a economia seria possível com a destinação de R$ 48 bilhões para atenuar as tarifas dos consumidores por meio da CDE (Conta de Desenvolvimento Energético). O dinheiro seria aportado ao longo dos anos, após a privatização da empresa.  
O Ministério da Economia estima que a desestatização pode gerar R$ 100 bilhões aos cofres públicos, sendo R$ 20 bilhões numa oferta primária de ações e outros R$ 80 bilhões em potenciais ofertas secundárias, que aproveitariam o aumento de valor de mercado da empresa. Segundo Mac Cord, o valor faria da operação a "maior privatização já vista no país".  
A expectativa é de que essa oferta primária - que representará a privatização da empresa, ao reduzir a parcela do governo no capital dos atuais 61% para 45% - seja concluída até fevereiro de 2022. 
Para os representantes da indústria e dos consumidores, no entanto, os potenciais benefícios da arrecadação de recursos com a venda das ações serão mais do que compensados pela alta de custos resultantes de quatro pontos problemáticos da MP de privatização. 
Entenda esses quatro pontos e como isso vai chegar no seu bolso. 
Episódios
A Fiesp (Federação das Indústrias do Estado de São Paulo) estima que a MP de privatização da Eletrobras, da forma como foi aprovada pelo Congresso, deve gerar um custo adicional de R$ 400 bilhões aos consumidores ao longo dos próximos 30 anos.  
A maior parcela desse custo, de R$ 300 bilhões nos cálculos da entidade, será resultado da venda a preços de mercado de uma energia comercializada atualmente mais barata pela Eletrobras, devido ao fato de ser produzida por usinas hidrelétricas antigas, cujos investimentos já foram amortizados ao longo dos anos de operação. 
"O projeto de capitalização da Eletrobras foi apresentado em 2017, ainda no governo Michel Temer [MDB]", lembra Carlos Cavalcanti, diretor do departamento de Infraestrutura da Fiesp.  
"Nesse projeto, a atratividade para o novo investidor - o bônus, o prêmio que está prometido para ele - é a chamada 'descotização' das usinas que tiveram seu preço de geração reduzido em 2013", explica o representante do setor industrial. 
No ano anterior àquele, a ex-presidente Dilma Rousseff (PT) sancionou uma medida provisória (MP 579) que causou grandes desequilíbrios no setor elétrico. Por outro lado, essa MP resultou na redução do custo de produção de energia de um grupo de hidrelétricas da Eletrobras para cerca de R$ 100 por MWh (megawatt-hora), comparado a R$ 200 por MWh das usinas que vendem energia a preços de mercado.  
"A 'descotização' significa vender essa energia a preços de mercado, então ela vai passar de R$ 100, para R$ 200", diz Cavalcanti. "Estão tentando convencer o consumidor de que a hora que você aumenta o preço de R$ 100 para R$ 200, vai abaixar o valor da energia elétrica. Não há matemática no mundo que sustente isso." 
Um segundo fator que deve gerar custos adicionais para os consumidores foi uma obrigação criada pelos parlamentares na tramitação da MP de contratação pelo governo de 8 GW (gigawatts) em termelétricas a gás natural, que devem ser instaladas em sua maioria em Estados das regiões Norte, Centro-Oeste e Nordeste. 
É o que se chama em política de "jabuti" - uma norma incluída na tramitação de um projeto de lei ou medida provisória que não tem relação com o tema em discussão. O termo tem origem no ditado popular "jabuti não sobe em árvore", que se refere a fatos que não acontecem de forma natural. 
"Houve uma interferência direta do Legislativo no planejamento energético", avalia Clauber Leite, coordenador do programa de Energia e Sustentabilidade do Idec (Instituto Brasileiro de Defesa do Consumidor). 
"No planejamento, técnicos fazem estudos para atender a demanda com o menor preço possível, usando mecanismos como leilões, que consideram as vocações de cada região do país. Isso é feito através da EPE, a Empresa de Pesquisa Energética", explica. "O que aconteceu na MP foi uma reserva de mercado que desconsidera qualquer planejamento." 
Pela MP aprovada, as novas termelétricas vão operar na base do sistema, isto é, de forma permanente e não apenas quando as demais fontes estiverem gerando de forma insuficiente. E com uma inflexibilidade de 70%, o que significa que elas vão operar obrigatoriamente 70% do tempo, mesmo que outras fontes mais baratas e limpas possam atender a demanda num determinado momento.  
Além disso, como a produção de gás natural do Brasil vem principalmente do pré-sal, em alto mar, será necessário construir gasodutos e linhas de transmissão para integrar essas usinas ao sistema. A Fiesp estima que a construção dessa infraestrutura pode gerar um custo adicional de R$ 50 bilhões aos consumidores em 20 anos.  
Na terça-feira (22/06), o secretário Diogo Mac Cord argumentou que o preço de geração da energia nessas usinas é mais barato do que o de usinas a óleo diesel e que, por conta disso, essa medida também contribuirá para reduzir o valor da conta de luz. 
Outro "jabuti" incluído pelos parlamentares na MP da Eletrobras foi a obrigação de contratar PCHs (pequenas centrais hidrelétricas), usinas de pequeno porte e alto custo de geração, devido à ausência de ganhos de escala.  
"A obrigatoriedade de contratação de pequenas centrais hidrelétricas vai contra toda a lógica do setor elétrico: a fonte é a menos competitiva dentre as renováveis, pressionando os custos finais da energia", escreveu o Idec, em nota divulgada em meados de junho. "Não há, portanto, qualquer razão técnica, econômica e social para tratamento diferenciado para essa tecnologia." 
A Fiesp estima que a reserva de mercado para PCHs representa quase R$ 30 bilhões de custos adicionais em 20 anos, na comparação com outras renováveis mais competitivas. 
Por fim, a quarta medida que deve gerar custos adicionais para os consumidores foi a prorrogação de contratos de energia de eólicas incluídas no Proinfa (Programa de Incentivo às Fontes Alternativas de Energia Elétrica). 
"Essas usinas tiveram subsídio durante 20 anos e os contratos estão sendo prorrogados ao custo de energia de um leilão de usinas novas. Nesse tipo de leilão, as usinas ainda precisam ser construídas, então o custo da energia contempla a amortização dos investimentos", explica Clauber Leite, do Idec. 
Assim, pelo que foi aprovado na MP, os contratos dessas usinas, que são antigas e já tiveram seus custos de instalação amortizados, estão sendo prorrogados a esse preço mais alto. 
"Isso vai encarecer a tarifa para os consumidores em geral", avalia o especialista.  
A Fiesp estima que o custo adicional com essa prorrogação do subsídio será de cerca de R$ 20 bilhões em 20 anos. 
Todos esses bilhões em custos adicionais vão encarecer a conta de luz dos consumidores nos próximos anos, explicam os especialistas. 
Mas o efeito não para por aí. Isso porque a energia elétrica representa uma parte relevante dos custos da indústria e do setor de serviços.  
Assim, esse aumento de preço da energia deverá também ser repassado aos produtos que consumimos, assim como acontece quando o diesel e o gás natural são reajustados. 
Segundo levantamento da Abrace (Associação dos Grandes Consumidores Industriais de Energia e de Consumidores Livres), o custo com energia elétrica representa 48% do preço do leite, 34% do valor da carne, 28% do que pagamos na cerveja e 10% do gasto em materiais de construção e açúcar. 
"Este acréscimo de custo pode representar, por exemplo, um aumento de 10% no leite e 7% na carne para todos os brasileiros", estimou a Abrace, em comunicado publicado em maio. 
Esse impacto se adiciona a um cenário que já é de pressão nas tarifas, com reajustes que podem chegar a 20% ou 30% em 2022, por causa da situação dos reservatórios em meio à crise hídrica e de aumentos que foram evitados pela Aneel (Agência Nacional de Energia Elétrica) em meio à pandemia, alertou ainda a entidade. 
Dois terços do impacto da alta de preços da energia elétrica se dá nos produtos ou serviços consumidos pela população, estima o setor produtivo.  
Por exemplo, o vergalhão de aço, o cimento e o vidro, usados na reforma de residências, vão sofrer os efeitos desse aumento de custos. O frango congelado e a carne, que usam muita energia em seus processos produtivos, também devem ficar mais caros. O salão de beleza, com seus diversos equipamentos elétricos, pode ter de cobrar mais dos consumidores. 
Ou seja, o impacto indireto é maior do que o efeito direto sobre as contas de luz.  
Os especialistas acreditam que não, por dois motivos. 
O primeiro deles é que os "jabutis" incluídos pelos parlamentares na medida provisória serviram de moeda de troca para que ela fosse aprovada rapidamente no Congresso. 
"A MP só avançou por causa dos jabutis, então foram os jabutis que carregaram ela nas costas, do contrário, ela não teria sido aprovada", diz o representante do Idec. 
Um segundo ponto é que a MP foi redigida pelo Congresso de forma a, na prática, impossibilitar qualquer veto presidencial.  
"O artigo 1 da MP basicamente inviabiliza o Executivo de vetar qualquer coisa ali. Ele foi construído de uma forma que, se for vetado, inviabiliza a privatização, mas ele contém também a maioria desses jabutis", explica o especialista.  
"Então a MP foi construída de uma forma proposital para que não haja veto. O que pode acontecer é uma judicialização", avalia Leite.  
Desde 2015, o STF (Supremo Tribunal Federal) decidiu que o "contrabando legislativo" na forma de jabutis é inconstitucional, o que dá espaço para que os partidos recorram da MP de privatização da Eletrobras na corte superior.  
Representantes dos trabalhadores da Eletrobras lamentam o açodamento para aprovação da proposta em meio à crise sanitária. 
"Nesse contexto de pandemia, qual é a relevância e a urgência para privatizar a Eletrobras?", questiona Nailor Gato, funcionário da Eletronorte e coordenador do Coletivo Nacional dos Eletricitários (CNE). 
"Temos 14 milhões de desempregados, 6 milhões de desalentados, milhões sem alimento e sem vacina, em meio à maior crise sanitária da história do país. Faltou debate com a sociedade", avalia o sindicalista.  
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 