Por que o Brasil e o mundo querem um pedaço da Antártida?
Oito anos após um incêndio que destruiu grande parte da Estação Comandante Ferraz e deixou dois mortos, o Brasil deve inaugurar nesta quarta-feira (15) sua nova base para pesquisas científicas na Antártida. 
A custo de US$ 99,6 milhões (cerca de R$ 415 milhões), o complexo é maior e mais moderno do que o anterior. Tem 4.500 metros quadrados de área construída, 17 laboratórios e capacidade para até 65 pessoas. 
A reinauguração deveria acontecer em 2016, mas, depois de seguidos atrasos no cronograma, as obras só começaram há três anos.
A base, no entanto, só estará funcionando plenamente dentro de três meses, quando terminará a fase de testes. 
Segundo o governo, o objetivo é realizar pesquisas em áreas como oceanografia, biologia, glaciologia e meteorologia.
Mas por que o Brasil, assim como outros países do mundo, querem um pedaço da Antártida?
Fatores geopolíticos, econômicos, ambientais e científicos explicam tamanho interesse pelo continente gelado.
A Antártida é o continente mais inóspito do planeta e possui mais de 90% do seu território coberto de gelo. Com 13 milhões de quilômetros quadrados, é maior do que a Oceania e do que a Europa. A título de comparação, caberia um Brasil e meio dentro do Antártida. O gelo armazenado na região totaliza 25 milhões de quilômetros cúbicos ou 70% da água potável do planeta. São mais de 170 tipos de minerais e grandes lençóis de gás natural. 
Além disso, diferentemente de outros continentes do mundo, a Antártida não tem países. Também não há uma população nativa. Ou seja, não tem dono.
Como tudo sem dono, não demorou muito para que algumas nações passassem a reivindicar soberania sobre o território. No início do século 20, começaram os impasses sobre tomaria conta da Antártida. Sete países — Nova Zelândia, Austrália, França, Noruega, Reino Unido, Chile e Argentina — passaram a pleitear partes do continente gelado, sendo que três deles (Reino Unido, Chile e Argentina), áreas parcialmente coincidentes.
Episódios
Em 1959, 12 países, incluindo Estados Unidos e União Soviética, firmaram o chamado Tratado da Antártida. Pelo acordo, os países signatários concordavam em suspender as querelas sobre a divisão do continente. Também preconizava que, até que uma solução fosse encontrada, o continente seria usado para fins de pesquisas científicas por todos, desde que respeitados alguns limites, como a proibição de instalação de bases militares, testes de armas, explosões nucleares ou eliminação de resíduos radioativos.
Atualmente, mais de 50 países fazem parte do tratado. O Brasil aderiu ao acordo em 1975 e, nove anos depois, em 1984, estabeleceu a Estação Comandante Ferraz.
No caso brasileiro, a questão política estratégica é ainda mais importante porque a principal rota para acesso ao continente antártico passa pelo Atlântico Sul. Com a maior costa atlântica do mundo, o país "acompanha com especial atenção essa região, na qual se encontram sua fronteira marítima e suas rotas comerciais, turísticas e de comunicação", assinala um estudo do Ipea (Instituto de Pesquisa Econômica Aplicada), publicado em 2018.
Além de ter mais de dois terços das reservas de água doce do mundo, a Antártida desempenha um papel importante na manutenção do equilíbrio de calor da Terra. 
Em outras palavras: ajuda a amenizar o aquecimento global.
Além disso, as águas que cercam a Antártica são parte essencial da chamada "Correia Transportadora Oceânica", um cinturão formado pelas correntes oceânicas que percorre todo o planeta. Sem a ajuda dos oceanos ao redor da região, as águas da Terra não circulariam de maneira equilibrada e eficiente.
No caso do Brasil, o que acontece na Antártida influencia diretamente seu clima, devido à proximidade entre o continente e a América do Sul.
Milhares de espécies também habitam a região, como pinguins, por exemplo.
Especialistas estimam que a Antártida possa ter uma reserva de 200 bilhões de barris de petróleo, muito maior do que a de alguns países do Oriente Médio, como Kuwait e Emirados Árabes Unidos.
O petróleo antártico é extremamente difícil de ser alcançado e, no momento, proibitivamente caro para extrair.
Em 1991, o Protoloco de Madri baniu por 50 anos a exploração mineral no continente antártico. 
Contudo, o temor é que, quando chegar o momento da renovação do acordo, o mundo possa estar desesperado por energia e a Antártida acabe se tornando o novo "eldorado" do petróleo.
Uma ampla variedade de pesquisas científicas está em andamento na Antártida. Sendo assim, manter uma base no continente gelado é importante para realizar pesquisas em condições extremas e entender melhor o funcionamento do planeta. 
Segundo especialistas, o continente gelado é uma espécie de "registro" de como era o clima do nosso planeta nos últimos 1 milhão de anos. 
A região também revela muito sobre o impacto da atividade humana na natureza.
Em 1985, por exemplo, cientistas da British Antarctic Survey (BAS, na sigla em inglês) descobriram um buraco na câmada de ozônio sobre a Antártida. O buraco é resultado do dano à atmosfera causado por produtos químicos fabricados pelo homem.
Especialistas também veem a Antártida como uma nova fronteira para a descoberta de medicamentos. 
Em entrevista ao jornal Folha de S.Paulo, o microbiologista Luiz Rosa, professor da Universidade Federal de Minas Gerais, falou sobre o primeiro experimento realizado na nova estação. Ele coletou fungos do ar da Antártida. 
"São penicílios, produtores de penicilina. Eles dominam aqui na Antártida. Existem várias colônias, linhagens selvagens, espécies novas que podem produzir novas penicilinas. As bactérias vêm demonstrando resistência aos antibacterianos atuais, então é muito importante estudar e buscar novos antibióticos", disse ele ao jornal.
Até astrobiológos, que estudam a possibilidade de vida fora da atmosfera da Terra, analisam materiais encontrados na Antártida. Em 1984, um meteorito de Marte foi encontrado na Antártida. Eles descobriram que as marcas neste meteorito eram semelhantes às marcas deixadas pelas bactérias na Terra. Se este meteorito, com milhões de anos, realmente tiver restos de bactérias marcianas, seria a única evidência científica de vida fora da Terra.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 