Carlos Wizard: quem é o bilionário investigado que se recusou a responder perguntas na CPI
O empresário Carlos Wizard compareceu à CPI da Covid na quarta-feira (30/6), mas, após uma breve fala em sua própria defesa, ele anunciou que se manteria calado para não se incriminar, como permitiu o Supremo Tribunal Federal (STF), porque o bilionário é um dos 14 investigados pela comissão.
Apoiador do presidente Jair Bolsonaro (sem partido) e amigo do ex-ministro da Saúde Eduardo Pazuello, ele é apontado pela comissão como um dos integrantes de um "gabinete paralelo" que supostamente assessorava o governo federal no combate à pandemia. Wizard nega.
"Se o gabinete paralelo existiu, eu nunca participei nem tomei conhecimento", afirmou o empresário em sua fala de abertura da sessão. 
Antes disso, Wizard era mais conhecido como empresário. Ele criou em 1987 a franquia de escolas de inglês Wizard, da qual adotou o nome — originalmente, chamava-se Carlos Roberto Martins.
O curitibano de 64 anos costuma contar que aprendeu o método de ensino usado nas suas escolas de inglês na Igreja dos Santos dos Últimos Dias, da qual é seguidor.
Wizard comprou outras empresas de educação, criando o Grupo Multi, e, conforme noticiou o jornal Valor, decidiu vender o negócio para o grupo britânico Pearson, por R$ 1,95 bilhão, em 2013
Ele criou então uma gestora de investimentos, a Sforza, à frente da qual também estão dois de seus seis filhos, Charles e Lincoln. A gestora tem em seu portfólio empresas de alimentação, educação, esportes e serviços financeiros, entre outros.
Wizard se apresenta hoje como um empreendedor social e faz as vezes de guru dos negócios. 
É autor de livros como Desperte o milionário que há em você, Sonhos não têm limite (sua autobiografia), Do zero ao milhão e Meu maior empreendimento.
Ele também costuma dar lições a quem deseja ser um empreendedor de sucesso por meio de suas redes sociais.
"O impossível é só uma opinião", disse em um dos seus posts no Instagram, sua rede social mais popular, com 286 mil seguidores.
"Líderes não aguardam, líderes agem", afirmou ele em outra publicação.
"Líderes focam na solução, não no problema", disse Wizard em mais um post.
Durante a pandemia, Wizard se tornou um dos principais defensores do uso da cloroquina e de outros medicamentos contra a covid-19, mesmo que não houvesse comprovação científica de eficácia.
"Logo, logo você vai ver que o Brasil vai ser forrado de medicamentos da fase inicial do tratamento, cloroquina, hidroxicloroquina", disse Carlos Wizard em uma live da revista Istoé Dinheiro realizada em maio, pouco depois de o general Eduardo Pazuello assumir como ministro interino da Saúde.
Na mesma entrevista o empresário afirmou que o ex-ministro Pazuello deu a ele "a missão" de acompanhar os contratos com fornecedores de insumos de saúde e participar de uma comissão para este fim.
Sem formação na área — ele é graduado em Ciência da Computação e Estatística por uma universidade dos Estados Unidos, onde morou —, ele se apoiava num conselho de especialistas que ele próprio teria formado.
Episódios
Wizard disse à revista Época que o que saiu em defesa do tratamento precoce foi ter perdido um sobrinho para a doença e acreditar que ele poderia ter sido salvo caso tivesse recebido esses medicamentos.
O empresário também falou contra as medidas mais rígidas de isolamento social, porque teriam um impacto negativo sobre a economia e seriam pouco eficazes no combate à pandemia.
"Todos os estudos indicam que o lockdown, por si só, não reduz o número de óbitos", afirmou à revista IstoÉ em agosto do ano passado.
O empresário também chegou a questionar o número de mortos na pandemia no Brasil, ao dizer que os 35 mil óbitos contabilizados até então, em junho de 2020, eram "fantasiosos e manipulados", sem apresentar provas disso.
"Tinha muita gente morrendo por outras causas e os gestores públicos, puramente por interesse de ter um orçamento maior nos seus municípios, nos seus estados, colocavam todo mundo como covid. Estamos revendo esses óbitos", afirmou ao jornal O Globo.
O empresário disse que seria feita uma recontagem de mortos e chegou a afirmar à Folha de de S. Paulo que os critérios do Ministério da Saúde para o registro de óbitos seriam alterados.
Suas falas geraram grande indignação, e o Ministério da Saúde afirmou pouco depois que não faria a recontagem.
Wizard desistiu em seguida de assumir a secretaria de Ciência de Tecnologia do Ministério da Saúde, para a qual havia sido indicado. Na época, disse em nota que preferia continuar se dedicando a seus trabalhos sociais.
Wizard é uma figura frequente na órbita do governo Bolsonaro. Exibe nas redes sociais fotos com os principais nomes do primeiro escalão do Planalto, como o vice-presidente Hamilton Mourão, os ministros Paulo Guedes, Damares Alves e André Mendonça, além da primeira dama Michele e do próprio presidente.
Apesar disso, costuma dizer que não é político nem tem pretensões políticas.
Mais recentemente, o empresário se empenhou em uma campanha, junto com Luciano Hang, dono da rede Havan e um dos aliados de primeira hora de Bolsonaro. 
Wizard se refere a Hang como seu amigo e diz que eles têm trabalhado juntos para aprovar no Congresso Nacional uma lei que permita a empresas comprar vacinas.
O texto já foi aprovado na Câmara e está desde o início de abril no Senado. A demora na sua apreciação já rendeu críticas de Wizard aos senadores.
"Enquanto o Senado não aprova a doação de vacinas aos trabalhadores pelos empresários, o prefeito de Nova York oferece vacinas gratuitas aos brasileiros. Em sua opinião, qual é razão do Senado aprovar a CPI da Covid e desaprovar a doação de vacinas aos trabalhadores? Qual será a real motivação?", perguntou o empresário em uma rede social.
Carlos Wizard é investigado por seu suposto envolvimento no suposto "gabinete paralelo". A médica Nise Yamaguchi admitiu à CPI ter participado de um "conselho científico independente" com o empresário.
Ele também foi citado pelo ex-ministro da Saúde Eduardo Pazuello, que confirmou em seu depoimento ter sido aconselhado pelo empresário e que chegou a oferecer um cargo a ele na sua pasta.
Wizard já teria declarado em uma entrevista à TV Brasil ter passado um mês em Brasília no ano passado como conselheiro do então ministro e sido convidado por ele para assumir uma secretaria.
O empresário preferiu não aceitar o cargo para seguir atuando de forma independente junto ao governo federal, que tinha um conselho paralelo ao Ministério da Saúde sobre as ações de combate à pandemia, segundo o ex-ministro Luiz Henrique Mandetta (DEM-MS).
"Foi neste momento que eu tive, então, a oportunidade de conhecer autoridades médicas que são reconhecidas tanto no Brasil quanto no exterior, como a doutora Nise Yamaguchi, doutor Roberto Zeballos, doutor Anthony Wong, Dante Serra, e muitos outros que participam desse conselho científico independente", disse Wizard.
"Ou seja, são voluntários que estão dedicados, dedicando seu tempo, sua habilidade, sua experiência, compartilhando com a população o tratamento precoce."
Em seu depoimento à CPI, Pazuello afirmou que foi ele quem convidou Wizard a contribuir. O general afirmou que conheceu o empresário em 2018, durante a operação realizada em Boa Vista, em Roraima, para receber o grande número de imigrantes venezuelanos que chegavam ao Brasil fugindo da crise em seu país.
Pazuello coordenou estes esforços em Roraima. Wizard e sua mulher, que são mórmons, atuaram por dois anos em atividades sociais para acolher os venezuelanos no Estado. O empresário e o ex-ministro se tornaram amigos por causa disso.
"Quando fui chamado pra cá, o puxei, e pedi ajuda por ele ser um grande link entre o Ministério da Saúde e a compreensão da parte social, do público", disse Pazuello na CPI.
Ao desistir de ser secretário de Pazuello, em meio à polêmica sobre a recontagem de mortos, Wizard teria afirmado que não aceitou o convite para se dedicar às suas empresas, de acordo com o ex-ministro.
Pazuello disse que Wizard propôs reunir médicos em um conselho para ajudar o ministério. O ex-ministro disse, no entanto, que fez apenas uma "meia reunião" e que isso foi suficiente para "não aceitar" a proposta.
"Na primeira vez que sentei para ouvir as ideias dos médicos, não gostei da dinâmica da conversa. Foi uma única vez, não tive aconselhamento nem assessoramento de grupos de médicos."
Pazuello declarou ainda que nunca viu Wizard em Brasília para falar com o presidente da República.
Wizard havia sido convocado inicialmente para depor em 17 de junho, mas faltou à sessão alegando que estava nos Estados Unidos acompanhando um tratamento de saúde de um familiar.
Seus advogados disseram que não houve tempo hábil para que o bilionário providenciasse seu retorno ao país após o STF permitir que ele ficasse calado no testemunho — a decisão saiu em 16 de junho.
"Meu pai tem 87 anos e está acamado", explicou ele à CPI. O empresário afirmou ainda que sua filha, que também mora no exterior, está prestes a dar à luz e enfrenta uma gravidez de risco.
O empresário havia pedido para ser ouvido à distância, mas o presidente da comissão, Omar Aziz (PSD-AM) disse que isso prejudicaria as investigações.
Diante da sua ausência, a CPI pediu à Justiça Federal a apreensão de seu passaporte — medida tomada pela Polícia Federal do Aeroporto de Viracopos, em Campinas, na segunda-feira (28/6) quando ele desembarcou.
O STF chegou a autorizar a condução coercitiva de Wizard. A PF o teria procurado em sua casa em Campinas, no interior de São Paulo, de acordo com os portais UOL e G1. 
Wizard havia sido originalmente convocado como testemunha, mas depois passou a ser oficialmente investigado pela comissão. 
O empresário confirmou à CPI ter sido convidado por Pazuello, mas negou ter conhecimento sobre a existência de um "gabinete paralelo" de aconselhamento ao presidente Jair Bolsonaro sobre a pandemia.
"Se o gabinete paralelo existiu, eu nunca participei nem tomei conhecimento", afirmou o empresário, que foi citado diversas vezes na CPI como integrante do grupo.
Após fazer sua manifestação de abertura, o empresário afirmou que ficaria em silêncio e não responderia a nenhuma pergunta dos senadores.
Após cada pergunta dos senadores, Wizard repetiu que se "reserva o direito de permanecer em silêncio".
O advogado do empresário informou ainda que os dados eletrônicos e bancários de Wizard serão repassados à CPI. Seu sigilo havia sido quebrado pela comissão.
Sua defesa tentava pela segunda vez reverter a quebra no STF, mas o primeiro pedido havia sido negado pela Corte.