Se não tem arroz, que comam macarrão? 4 fatos sobre a substituição proposta por supermercados
Depois de se reunir com o presidente Jair Bolsonaro, o presidente da Associação Brasileira de Supermercados (Abras), João Sanzovo Neto, defendeu a substituição do consumo de arroz por macarrão. 
"Vamos estar promovendo o consumo de massa, macarrão, que é o substituto do arroz. E vamos orientar o consumidor que não estoque", disse.
Em meio ao aumento no preço de alimentos, a sugestão levou logo a comparações com a frase "Não tem pão? Que comam brioches!", que virou lenda ao ser atribuída a Maria Antonieta, embora não haja registro de que tenha sido de fato dita por ela. A expressão virou símbolo da falta de entendimento da nobreza em relação às necessidades da população.
De tempos em tempos, o brasileiro ouve uma sugestão de produto a ser substituído na mesa. Em setembro de 2014, diante de uma alta da inflação de alimentos, o então secretário de Política Econômica do Ministério da Fazenda, Márcio Holland, sugeriu que a população brasileira ficasse atenta para a possibilidade de substituir carne por aves e ovos.
Agora, a discussão está nos carboidratos. Embora outros alimentos tenham tido uma alta de preço ainda maior neste ano, é o arroz que vem dominando o debate — ele ficou quase 20% mais caro desde o início do ano, enquanto o preço do feijão mulatinho subiu 32,6%, da abobrinha, 46,8%, e da cebola, 50,4%, segundo dados divulgados na quarta (09/09) pelo Instituto Brasileiro de Geografia e Estatística (IBGE).
A BBC News Brasil ouviu especialistas nas áreas de nutrição, sociologia e economia sobre quais fatores devem ser levados em conta ao se falar em substituição do arroz pelo macarrão. Um spoiler: ao menos no município de São Paulo, o macarrão continua saindo mais caro que o arroz.
1.Inflação
Episódios
A sugestão da substituição veio diante da alta de preço do arroz: enquanto ele subiu 19,25% neste ano até agosto, o preço do macarrão ficou estável, segundo os dados do IBGE. 
O arroz subiu em todas as regiões pesquisadas, chegando a uma alta de 27,8% em Salvador. Já o preço do macarrão cresceu um pouco em algumas regiões e caiu em outras, resultando em uma variação igual a zero quando pensamos no país todo.
Professor de economia da Universidade Federal do ABC, o economista Fábio Terra explica que a lógica por trás da sugestão na troca dos produtos é o chamado efeito substituição, que, nesse caso, consiste em substituir a demanda do arroz pela demanda do macarrão. No entanto, ele pondera que, na prática, a mudança não é simples como quer a teoria econômica.
"A racionalidade que colocamos na teoria da economia não considera cultura, gosto, rotina, hábito. Então é muito fácil falar pra substituir arroz por macarrão, mas 95% dos brasileiros comem arroz. Não é uma mudança tão simples de ser feita."
Um estudo da Companhia Nacional de Abastecimento (Conab), publicado em 2015, menciona que "quase 95% dos brasileiros consomem arroz e mais da metade o fazem no mínimo uma vez por dia". O mesmo documento aponta que a preferência nacional de consumo é pelo arroz da classe longo fino, comercialmente conhecido como "arroz-agulhinha".
Terra lembra que o aumento do preço do arroz é uma combinação de fatores, e muitos estão fora do Brasil. "Está acontecendo um choque que se dá, em parte, porque pode ter ocorrido aumento de demanda (pelo fato de as pessoas estarem mais em casa, e não pelo auxílio emergencial), e isso está combinado com a colheita de produtores internacionais ainda não ter começado e com exportações do Brasil terem aumentado significativamente."
O ritmo de aumento do preço do arroz não significa, no entanto, que o quilo do arroz tenha necessariamente ficado mais caro que o macarrão, especialmente considerando as diferenças regionais.
Dados do levantamento do Departamento Intersindical de Estatística e Estudos Socioeconômicos (Dieese) em 17 capitais aponta uma média de preço do quilo do arroz que vai de R$ 3,20 em Curitiba a R$ 4,54 no Rio de Janeiro em agosto. Em São Paulo, a média é de R$ 3,37.
O preço médio do pacote de 500g de macarrão em agosto ficou em R$ 2,64 no município de São Paulo. Isso significa que a média do quilo do macarrão (R$ 5,28) ainda é mais cara que a média do quilo de arroz. (Não há dados do preço de macarrão em outras capitais pois o item não integra a cesta básica do Dieese.)
A coordenadora da pesquisa da cesta básica do Dieese, Patrícia Costa, lembra que o macarrão é feito de farinha de trigo, e grande parte do trigo consumido do Brasil é importado. "Importar alimentos com o real desvalorizado significa pagar mais pelo grão em real e encarece o valor médio dos derivados — como se observa no preço do macarrão e do pão francês."
Ela destaca, ainda, que "é muito complicado para as famílias brasileiras pagarem pelo aumento de produtos tão básicos e tão importantes como arroz, macarrão, carne bovina, leite, pão francês".
A professora de Nutrição da UnB Raquel Botelho lembra que, para não cair em armadilha, é importante comparar os preços levando em conta o valor do quilo, e não do pacote de macarrão (que, em geral, contém 500g do produto).
Especialista na área de técnica dietética, que contempla cozinha e preparações, ela também destaca que o arroz rende mais que o macarrão. Segundo ela, um saco de um quilo de arroz, bem preparado, rende na panela pelo menos 2kg. Se for um arroz do tipo 1, chega a virar 2,5kg após o preparo. Já o macarrão, segundo ela, a tendência é não passar de 2kg.
3.Características nutritivas
O sociólogo Carlos Alberto Dória, autor do livro A culinária caipira da Paulistânia, diz que há uma "perspectiva colonialista" na fala do representante dos supermercados, que aponta apenas o macarrão como substituto do arroz. Ele lembra que o Brasil tem alternativas de qualidade nutricional e sabor.
"Ao arroz não se contrapõe apenas o macarrão, mas também a outros carboidratos, como farinha de milho, farinha de mandioca, o cuscuz — importante na alimentação brasileira de norte a sul." 
O Guia alimentar para a população brasileira, do Ministério da Saúde, aponta que o arroz é o principal representante do grupo dos cereais no Brasil e que o consumo mais frequente é na mistura com o feijão. No grupo dos cereais, também estão milho (incluindo grãos e farinha) e trigo (incluindo grãos, farinha, macarrão e pães), além de aveia e centeio.
Por que, então, mencionar apenas o macarrão? Dória diz que é a "lógica do supermercado": o macarrão é mais padronizado e tem várias faixas de preços, enquanto soluções mais regionais estão ligadas principalmente à agricultura familiar ou pequenas indústrias locais.
Raquel Botelho diz que, analisando puramente os macronutrientes, o macarrão é, sim, substituto do arroz, mas desencoraja a  substituição. 
"Em termos de calorias, se for arroz puro e macarrão puro, não faz diferença. São parecidos. Mas a gente não come puro — e sim alho e óleo, molho de tomate, molho branco. Dependendo de como combinar, tem um adicional de calorias."
Já o valor do arroz, ela diz, está exatamente na popular combinação com o feijão. Por isso, ela diz, deve-se encorajar a população a consumir arroz com feijão, que é "marcador de identidade no Brasil".
"A combinação arroz com feijão é muito feliz porque o arroz tem aminoácido que o feijão não tem e vice-versa. Eles se completam. Por isso que, como nutricionistas, encorajamos o consumo, principalmente em populações que não consomem tanta proteína animal. É uma forma de garantir minimamente o aporte desses aminoácidos."
Ela destaca que o feijão é fonte de ferro e de fibra, especialmente importante numa população que come cada vez menos frutas e vegetais. 
"Tirando o arroz com feijão, você tira quantidade de fibra da dieta do brasileiro."
Mas não pode comer macarrão com feijão?
Pode. Raquel Botelho diz, no entanto, que a combinação só dos dois não é tão comum no Brasil quanto o arroz com feijão.
Dória lembra da popular pasta e fagioli na Itália, que é uma espécie de sopa de feijão com macarrão. 
"Quando as pessoas falam que não combina, há primeiro um viés elitista e segundo um desconhecimento, porque uma das coisas mais populares no Brasil é o arroz, feijão e macarrão, juntos no mesmo prato."
Outro fator importante apontado pela nutricionista é que o macarrão contém glúten. 
Como a estimativa é de que 10% da população seja sensível ao glúten, segundo ela, o macarrão não é uma opção para essas pessoas. Esse percentual inclui celíacos, alérgicos e pessoas com sensibilidade ao glúten.
"A alternativa seria o macarrão de... arroz", diz.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 