Não é só o arroz: os preços de alimentos vão continuar subindo nos próximos meses?
As estatísticas de inflação não têm feito muito sentido para o brasileiro que vai ao supermercado. Os índices de preços vêm se mantendo em patamares historicamente baixos desde 2017, mas a sensação é de que a gente deixa cada vez mais no caixa quando faz compras.
E não é só impressão: enquanto o Índice de Preços ao Consumidor Amplo (IPCA), que mede a inflação oficial do país, avançou 2,44% nos acumulado em 12 meses até agosto, a alimentação no domicílio, subitem que compõe o grupo alimentos e bebidas, subiu 11,4%:
Os dados divulgados na quarta (09/09) pelo Instituto Brasileiro de Geografia e Estatística (IBGE), mostraram que o arroz ficou quase 20% mais caro desde o início do ano, que o preço do feijão mulatinho subiu 32,6%, da abobrinha, 46,8%, e da cebola, 50,4%.
As razões para esse comportamento estão ligadas, de forma direta e indireta, à pandemia — o que significa que o impacto pode se estender pelos próximos meses, mas não sinaliza um aumento persistente dos preços. 
Dois fatores aumentaram a demanda por alimentos no mercado doméstico e pressionaram os preços para cima. 
De um lado, as quarentenas e o isolamento social deixaram os brasileiros mais tempo em casa. Muita gente passou a fazer home office e a cozinhar em casa ou deixou de ir a restaurantes com a família no fim de semana.
De outro, o auxílio emergencial de R$ 600 fornecido pelo governo permitiu que as pessoas continuassem consumindo apesar da crise — algumas até com um patamar de renda superior àquele que tinham antes da pandemia.
Entre abril e agosto, o governo injetou cerca de R$ 173 bilhões na economia através do auxílio. 
"Boa parte desses recursos foi usado para pagar contas e comprar mantimentos", destaca o professor da Fipecafi George Sales. 
Episódios
Assim, ressalta a economista do Itaú Julia Passabom, é possível ver nos índices de inflação um grupo positivamente afetado pela pandemia, como alimentos, itens de higiene pessoal e produtos para a casa, que têm experimentado aumento de preços, e outro negativamente afetado, como alimentação fora do domicílio, vestuário e turismo, que tiveram a demanda reprimida pelas medidas de isolamento social e pelo aumento do desemprego.
E isso não apenas no Brasil. O mesmo fenômeno se repete nas estatísticas dos Estados Unidos e da Zona do Euro. 
O aumento do poder de compra proporcionado ao consumidor pelo grupo negativamente afetado, onde os preços subiram menos ou até caíram, é menos perceptível para a maioria justamente porque a pandemia mudou a cesta de consumo do brasileiro. 
O grupo de vestuário, por exemplo, entrou no quarto mês consecutivo de deflação, mas são poucos os que estão indo ao shopping para renovar o guarda-roupa. Como estamos, de maneira geral, frequentando mais o supermercado, fica a sensação de que tudo está mais caro.
"A gente tem um comportamento super atípico da inflação brasileira (pressionada para baixo por causa do efeito da recessão e da recuperação lenta da economia), mas inflação não sai do noticiário. Está batendo em alimentos, e todo mundo vai ao mercado, fica escandalizado com os preços", comenta a economista do Itaú. 
Outra razão para o aumento dos preços vem do câmbio. O dólar mais caro estimula as exportações, já que os produtores conseguem rentabilidade maior no mercado externo. 
Ao mesmo tempo, a demanda está aquecida em países que viram parte da cadeia de alimentos ser afetada pelas condições climáticas ou pela própria pandemia, empurrando as cotações de commodities para cima. 
A China, por exemplo, vem recompondo seus estoques — e pressionando os preços de commodities como a soja. As exportações do grão cresceram em volume quase 25% em agosto, em relação ao mesmo período de 2019, conforme os dados da balança comercial divulgados pelo Ministério da Economia. 
"O grão mais caro vira ração mais cara, que vira carne mais cara. Tudo vai na mesma direção e sinaliza mais inflação à frente", pondera Passabom. 
No caso do arroz, o preço da saca de 50 kg deu um salto no mês, passando de R$ 73 no dia 11 a R$ 94 no fim de agosto, de acordo com o boletim mais recente do Centro de Estudos Avançados em Economia Aplicada (Cepea). As exportações somaram 212 mil toneladas, 98% mais do que em agosto de 2019.
Com o produto mais competitivo lá fora, o país está entrando inclusive em novos mercados. Desde maio, passou a exportar arroz também para o México, após um acordo que retirou barreiras sanitárias que há anos dificultavam as vendas. 
Isso aconteceu depois que os Estados Unidos, principal fornecedor do grão para o país, elevaram os preços do produto diante da entressafra e da redução dos estoques. 
O Brasil também vendeu mais açúcar por conta da seca na Tailândia, o segundo maior exportador do mundo, que passa por um período de seca. Como resultado, os embarques da commodity cresceram 118% em volume em agosto, quando se compara com igual período de 2019. 
O dólar apreciado tem impacto ainda sobre os preços de combustíveis, que seguem as cotações internacionais, diz Sales, da Fipecafi. 
Reajustes na gasolina e no diesel acabam tendo impacto indireto em diversos setores, entre eles o agronegócio, já que encarece o custo de frete.
Nos dados de agosto divulgados pelo IBGE, o grupo transporte teve a maior alta entre os 9 grupos acompanhados pelo instituto, de 0,82%.
Após as recentes reduções de preço nas refinarias anunciadas pela Petrobras, contudo, a expectativa é que os combustíveis deem alívio à inflação em setembro, conforme análise do economista Fabio Romão, da LCA Consultores. 
Julia Passabom, do Itaú, espera deflação nos planos de saúde no mês, após a suspensão anunciada pela Agência Nacional de Saúde (ANS) nos reajustes por 120 dias.
Os preços de alimentos, entretanto, devem se manter pressionados nos próximos meses, diz ela, levando o subitem alimentação no domicílio ao pico de 14% no acumulado em 12 meses em outubro, para fechar o ano em algo entre 9% e 10%. 
A projeção da LCA também é de aceleração no grupo alimentação no domicílio, de 1,15% registrado em agosto para 1,65% em setembro, puxado principalmente por alta nos preços do arroz, da batata inglesa, do tomate, de leites e derivados e de carne. 
A expectativa de aumento nos preços do grupo alimentação levou a consultoria a revisar para cima a estimativa do IPCA para o ano, de 1,6% para 1,7%. 
A XP Investimentos também calculou a projeção, de 1,4% para 1,7% no fim de 2020. 
Em relatório, a equipe da corretora destacou entre as razões "as diversas fontes de estímulos atualmente vigentes na economia", referindo-se ao cenário de juros baixos, disponibilidade de crédito e os programas de transferência de renda para amortecer o impacto da pandemia. 
Ainda assim, segue o texto, o cenário para a inflação, de maneira geral, segue benigno, e parte da alta de alimentos observada neste ano deve ser "devolvida" em 2021, o que motivou uma redução da projeção para o IPCA do próximo ano, de 2,7% para 2,6%. 
A projeção do Itaú para o IPCA de 2021 é de 2,8%, acima dos 2% esperados para este ano, mas abaixo da meta estipulada pelo Banco Central, de 3,25% (e ainda distante dos 10,3% registrados em fevereiro de 2016, a última vez em que a inflação passou de dois dígitos no país).
Uma das razões para a manutenção dos preços mais comportados é a própria recessão e o desemprego, que dificultam a recuperação da demanda interna e uma retomada mais rápida da economia: muitos donos de negócios preferem reduzir sua margem de lucro antes de aumentar os preços e correr o risco de perder vendas.
O câmbio também deve ajudar: conforme as projeções do Itaú, o dólar sai do patamar de R$ 5,25 esperado para o fim deste ano para R$ 4,5 no fim de 2021. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 