PIB cai 1,5% no 1º trimestre e mostra início de 'efeito coronavírus', mas pior ainda está por vir
População desempregada ou com renda reduzida, sem "bicos" em tempos de distanciamento social. Famílias consumindo menos e empresas reduzindo a produção. No governo, a confusão política e o pouco apreço pelas estratégias internacionais contra a pandemia prolongam os efeitos das medidas sobre a economia, gerando ainda mais incerteza sobre quando e se as coisas voltarão ao "normal'. 
As primeiras cenas do cenário descrito acima já aparecem nos dados do Produto Interno Bruto (PIB) do primeiro trimestre, divulgados nesta sexta-feira (29) pelo Instituto Brasileiro de Geografia e Estatística. O consenso entre economistas, no entanto, é de que vai piorar: principalmente nos dados do PIB do segundo trimestre, referentes a abril, maio e junho, uma fase mais aguda da pandemia. 
O PIB, que representa a soma de todos os bens e serviços finais produzidos pelo país, caiu 1,5% entre janeiro e março, na comparação com o trimestre anterior. Em relação ao mesmo período do ano passado, houve queda de 0,3%.
O resultado, segundo o IBGE, marca o menor resultado para o período desde o segundo trimestre de 2015 (-2,1%). Com isso, o PIB está em patamar semelhante ao que se encontrava no segundo trimestre de 2012.
De acordo com a coordenadora de Contas Nacionais do IBGE, Rebeca Palis, a retração da economia foi causada, principalmente, pelo recuo de 1,6% nos serviços, setor que representa 74% do PIB. A indústria também caiu (-1,4%), enquanto a agropecuária cresceu (0,6%).
"Aconteceu no Brasil o mesmo que ocorreu em outros países afetados pela pandemia, que foi o recuo nos serviços direcionados às famílias devido ao fechamento dos estabelecimentos. Bens duráveis, veículos, vestuário, salões de beleza, academia, alojamento, alimentação sofreram bastante com o isolamento social", explica.
Os dados do IBGE mostram que, já no início da crise, houve retração forte de 2% no consumo das famílias.  A covid-19 encontrou no Brasil um cenário de vulnerabilidade social: no final de fevereiro, havia um total de de 38 milhões de trabalhadores informais e 12,2 milhões de desempregados, que dependiam do trabalho de cada dia para seu sustento.
Episódios
 "Foi o maior recuo [do consumo das famílias] desde a crise de energia elétrica em 2001", diz Rebeca Palis, acrescentando que o consumo das famílias pesa 65% do PIB. O consumo do governo ficou praticamente estável (0,2%) no primeiro trimestre deste ano, mesmo patamar do último trimestre de 2019.
Não dá, no entanto, para colocar toda a culpa da retração do PIB do primeiro trimestre no coronavírus, alertam os economistas ouvidos pela BBC News Brasil. A crise política que só se agrava e a condução ineficiente da pandemia por parte do governo do presidente Jair Bolsonaro pioram uma situação que já estava ruim.
"Poderia ser menos pior, e poderíamos pensar em um segundo semestre melhor [para a economia] se tivéssemos um momento de mais união política", diz a economista Silvia Matos, que elabora o boletim macroeconômico do Instituto Brasileiro de Economia (Ibre), da Fundação Getúlio Vargas. A projeção do Ibre para 2020 é de que o consumo das famílias caia 8%, o investimento seja reduzido em 15,7% e o setor de serviços retraia 4,3%. 
"A pandemia, que poderia ser combatida de maneira mais eficaz em poucos meses, como não foi combatida corretamente, pode durar mais".
Os investimentos (Formação Bruta de Capital Fixo) cresceram 3,1%, puxados pela importação líquida de máquinas e equipamentos pelo setor de petróleo e gás. A produção nacional de máquinas e equipamentos e a construção caíram, observa Rebeca.
Já a balança comercial brasileira teve uma queda de 0,9% nas exportações de bens e serviços, enquanto as importações de bens e serviços cresceram 2,8%.
Matos destaca que, além das causas naturais, pesa contra o Brasil a dificuldade que o governo tem demonstrado em lidar com a pandemia. Para o PIB, a expectativa da FGV é de queda de 9,6% no segundo trimestre em relação ao primeiro e de 5,4% no ano.  Ela cita como exemplo a desvalorização do real, que tem fatores internos brasileiros como grande parte da causa. 
Não é acaso, na visão do Ibre, que a moeda brasileira tenha perdido praticamente 50% do seu valor somente em 2020, "com um movimento mais intenso do que o observado em outras economias e, muito mais intenso do que o observado em seus principais parceiros comerciais", afirma a instituição, que vê, neste ano, além da pandemia, "relevante deterioração do cenário doméstico (econômico, institucional e político)" que ajuda a explicar tal desvalorização.
"Janeiro e fevereiro já não tinham sido brilhantes", concorda o economista Sergio Vale, da Consultoria MB Associados. "Havia toda aquela lenda no final do ano passado de que a economia ia começar a decolar. O governo vendeu muito isso no terceiro trimestre, quando os números haviam vindo melhores, mas o quarto trimestre foi um banho de água fria e o primeiro trimestre caminhava para isso também." 
Antes da pandemia, a MB Associados já havia revisado de 1,6% para algo mais próximo de 1%, parecido com o ano passado, a sua projeção para o crescimento do PIB em 2020. Agora, prevê queda de 7,8% este ano, com o segundo trimestre apresentando queda de 15% na comparação com o primeiro trimestre. "Tirando a agricultura e o consumo do governo praticamente todos os setores terão quedas significativas."
Para Sérgio Vale, da MB Associados, o cenário de crise econômica profunda torna mais frágil a sustentabilidade do governo de Jair Bolsonaro. "A pandemia acelera esse estresse político em um grau muito mais difícil. Se a gente antes via um governo Bolsonaro que tendia a chegar ao seu final, mas com dificuldades, hoje a gente vê, por conta da crise, que está sendo gerida por um governo em que é difícil ver um final positivo para ele", arrisca Vale, que diz que o risco de impeachment cresceu com o cenário atual. 
"Um terço da população ainda o apoia, as pessoas não estão podendo ir para a rua, então isso dificulta. Mas acho que essas coisas podem começar a ser revertidas quando a crise econômica bater e aí não tem jeito. Para parte da população, o governo federal vai ser culpado", diz.
No início do mês, em entrevista à BBC News Brasil, Christopher Garman, diretor gerente para as Américas do Eurasia Group, especializada em análises de risco, expressou previsão parecida com a de Vale.
Disse que a pandemia de covid-19, que já infectou mais de 441 mil pessoas no país e matou mais de 26 mil, tornou-se a "grande variável" política para o futuro do governo.
"Se o presidente sofrer um impeachment, será por causa disso", afirma Garman, em entrevista à BBC News Brasil. "É claro que as denúncias contra o presidente, a família, os filhos, isso pode dar uma base legal para uma moção de impeachment — o fato de ele tentar interferir nas investigações. (Mas) acho que é fácil a base bolsonarista criar uma narrativa que possa proteger o presidente nessa linha. Agora se você tem um colapso no sistema público de saúde nas grandes capitais...isso é uma coisa que pode levar a um colapso maior na aprovação dele", diz.
Sergio Vale, da MB, diz que cada vez mais o governo Bolsonaro se "inviabiliza pelas escolhas do presidente, e o cenário de crise econômica profunda, com a piora no quadro da covid-19, poderá ser mortal para seu governo no futuro", diz. "Acho difícil esse governo chegar ao fim do jeito que está. Ou ele muda radicalmente, ou não termina."
Embora a taxa de desemprego ainda tenha mostrado queda no primeiro trimestre, o mais provável é que o número de desempregados já tenha começado a aumentar. A aparente redução, de 12,7% no primeiro trimestre de 2019 para 12,2% no mesmo período de 2020, esconde distorções, principalmente o desalento, que, em meio à quarentena, faz muitos desistirem de procurar oportunidades.
"A taxa de desemprego só não se elevou mais rapidamente porque menos pessoas procuraram emprego, provavelmente em consequência das medidas de distanciamento social", afirma o cenário econômico do Banco Itaú, assinado pelo economista-chefe Mário Mesquita. O banco revisou de 12,6% para 14% a previsão para a taxa de desemprego ao final de 2020, e de 12% para 13,7% em 2021, em um cenário ainda ruim.
O cenário do Ibre é ainda pior: prevê taxa de desemprego média de 18,7% em 2020, com redução de 3% no número de pessoas que procuram emprego, forte efeito do desalento. 
Uma peculiaridade perversa da crise da pandemia é que, diferentemente do que costuma acontecer em recessões no Brasil, os trabalhadores desempregados não podem recorrer aos "bicos" informais, como a venda de comida ou serviços de construção civil. 
Desta vez, essa é uma opção muito difícil. Por isso, desta vez, a queda do consumo será tão grande, de acordo com as projeções.
"Agora o efeito é mais devastador no contexto de informalidade, uma vez que o cara não pode procurar emprego. Nem adianta ele ofertar trabalho. Antes ele ofertava trabalho, mesmo com a demanda fraca", diz Silvia Matos, do Ibre.
Embora iguale pessoas e países pelo mundo no medo da doença, os governantes do mundo todo estão aprendendo que a covid-19 tem peculiaridades de acordo com cada realidade.
Ao longo dos últimos dias, os casos de covid-19 continuaram acelerando de forma expressiva no Brasil e outros países emergentes, como Peru, México, Índia, África do Sul e nações do Oriente Médio. Enquanto isso, as curvas de novos casos seguiram recuando nos EUA e na Europa, inclusive na Rússia. 
O Brasil ainda vive a fase aguda da pandemia, com números de novos casos e de mortes diárias crescendo bastante ao longo do mês de maio, sem sinais concretos de tendência de desaceleração significativa a curto prazo.
Economicamente, o Brasil tem algumas características que dificultam o combate à doença; é um país muito desigual, com muito trabalho informal, e em um momento de capacidade fiscal restrita. 
"Em razão da elevada informalidade, o mercado de trabalho brasileiro tende a demorar mais para se recuperar. Na Alemanha, por exemplo, que tem grande disponibilidade fiscal e trabalhadores formais que voltam aos seus postos depois de uma quarentena financiada pelo poder público, com certeza vai se recuperar mais rapidamente", afirma Matos.  
Todos os economistas ouvidos pela BBC alertam que a retração da economia, que reduz a arrecadação de impostos pelo governo, torna ainda mais preocupante o cenário das contas públicas brasileiras. O Banco Itaú, por exemplo, prevê que, com as medidas adotadas pelo governo contra o coronavírus, a dívida bruta deve alcançar 92% do PIB em 2020 e 88% do PIB em 2021, ante 76% do PIB em 2019.
"A piora das variáveis fiscais eleva o risco de o país retornar para uma trajetória de endividamento insustentável", prevê o banco, em relatório. "No caso de piora fiscal adicional, a retomada da economia e a sustentabilidade das taxas de juros nas mínimas históricas ficariam ainda mais prejudicadas". 
O Itaú também prevê, para 2021, um aumento de gastos sociais financiados parcialmente por um aumento da carga tributária de 0,2% do PIB (R$ 20 bilhões). "O aumento de gastos sociais deve elevar o benefício médio do Programa Bolsa Família de R$ 200 para R$ 600 mensais e ser implementado por meio de um fundo fora do orçamento público", diz.
Silvia Matos, do Ibre, diz que o clima de emergência econômica, sanitária e política abre espaço para a aprovação de medidas populistas que, quando a pandemia passar, terão piorado a situação fiscal e o ambiente de negócios no Brasil.
"Há um risco de a gente ainda sair dessa pandemia com um ambiente de negócios mais disfuncional", diz Matos, que cita propostas que circularam pela imprensa nos últimos dias, como a de que o governo estaria estudando a possibilidade de o Banco Central editar uma resolução que "trava" os juros do cartão de crédito, ou a votação de um projeto que suspende por três meses a cobrança de empréstimos consignados contratados por empregados, servidores públicos, pensionistas e aposentados que, lembra a economista, não perderam a renda durante a pandemia. 
"Estamos tornando o cenário da dívida muito mais incerto, menos pela questão da pandemia, mas mais pelos efeitos colaterais dessa desorganização política e dessa fragilidade do governo, pedindo apoio do centrão, isso leva a apoio a medidas mais populistas ainda", diz, destacando também a perda de força do ministro Paulo Guedes, que era tido como fiador da política econômica do governo. 
"Antes mesmo, quando a pandemia estava começando, a gente viu o plano pró-Brasil, que foi um plano que não veio da Economia, veio da Casa Civil, mal elaborado, em pouco tempo, sem discussão. 
Matos diz que, mesmo antes da pandemia, o que se via na gestão econômica do governo Bolsonaro era a perda de força do ministro Paulo Guedes, e "o investidor olha e pensa: peraí, que que vai acontecer com esse país?", diz. 
A economista pondera, no entanto, que a postura do governo Bolsonaro afasta o investidor estrangeiro não só no campo econômico. "O investidor estrangeiro, em comparação ao investidor doméstico, tem uma mudança, uma preocupação muito grande de compliance, de alocar o recurso em empresas que se preocupam com questões ambientais, dos direitos humanos. O mundo mudou", alerta.
"A gente já vê vários fundos que não vão aplicar em empresas brasileiras que estão envolvidas em questões ambientais, e o Brasil tenta se destacar nesse lado negativo das políticas ambientais e de direitos humanos. A novidade, agora, é pecar também nesse lado econômico, mais populista."
Quando vai voltar o 'normal' para a economia?
A partir dos cálculos do economista Sérgio Vale, da MB Associados, não se pode imaginar que a retomada da economia será rápida ou sequer simples. Em uma suposição otimista, ele simula como seria uma retomada em que a atividade da indústria voltasse, em outubro, a 80% do ritmo em que ela estava em fevereiro.
Na simulação de Vale, se a indústria crescesse a partir de outubro em 0,5% por mês sobre o mês anterior, chegaria ao nível pré-crise apenas em meados de 2024. "Mas 0,5% de crescimento médio mensal é bastante otimismo. Entre 2016 e início de 2020, o crescimento médio da indústria foi de magros 0,1% na margem. Assim, supondo um resultado cinco vezes melhor do que tivemos nos últimos anos, levaremos cinco anos para voltar ao pré-crise", prevê em relatório. No cenário mais pessimista, tal retomada da indústria voltaria só em 2039, diz, acrescentando que o cenário "é similar para comércio e serviços".
A falta de um diagnóstico preciso e de testes para a covid-19 também torna a reabertura da economia de maneira segura uma realidade mais distante para o Brasil, diz Matos. "A volta depende de testes em massa, e a gente não tem condições pois não se preparou para isso. O risco é ter um período de pandemia mais extenso do que a gente poderia ter se tivesse focado energia nas coisas corretas, seguindo as práticas internacionais". 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 