Como seca histórica no Brasil traz risco de inflação e racionamento de energia
O Sistema Nacional de Meteorologia (SNM) emitiu na sexta (28/05) um alerta de emergência hídrica entre junho e setembro para cinco Estados — Minas Gerais, Goiás, Mato Grosso do Sul, São Paulo e Paraná.
A falta de chuvas é considerada crítica na região da bacia do rio Paraná, que concentra importantes usinas hidrelétricas, como Jupiá, Ilha Solteira, Porto Primavera e Itaipu.
O comunicado se soma a uma sequência de notícias que expõem uma das piores secas que o país já enfrentou, concentrada na região Centro-Sul.
Dados divulgados em abril pelo Comitê de Monitoramento do Setor Elétrico (CMSE) apontaram que, entre setembro de 2020 e março deste ano, as hidrelétricas do país receberam o menor volume de chuvas em 91 anos.
A situação piorou em abril, conforme o Índice Integrado de Seca (IIS) do Centro Nacional de Monitoramento e Alertas de Desastres Naturais (Cemaden), com intensificação da seca em relação a março. 
A área mais afetada no período estava localizada entre São Paulo, Mato Grosso do Sul, sul de Goiás e oeste de Minas Gerais. Nessa região, 248 municípios estavam em condições consideradas de seca extrema, uma categoria anterior ao pior da escala de cinco níveis, a seca excepcional.
O impacto mais direto desse quadro é no preço da energia elétrica. 
Episódios
"O Sudeste, onde a situação dos reservatórios é pior, responde por cerca de 70% da produção de energia hidrelétrica do país", destaca Carla Argenta, economista-chefe da CM Capital Markets. 
Com a menor oferta de energia a partir das hidrelétricas, o país precisa acionar usinas térmicas, cuja produção é muito mais cara — e mais poluente. 
Nas contas de luz enviadas aos consumidores neste mês já aparece o acréscimo da bandeira vermelha patamar 1 acionada no início de maio pela Agência Nacional de Energia Elétrica (Aneel). 
A perspectiva para os próximos meses não é de melhora — a cobrança pode ser ainda mais alta, caso a Aneel considere ser necessário adotar a bandeira vermelha patamar 2, a mais cara entre as quatro consideradas pela agência.
"Dadas as características dos reservatórios do Sudeste, é difícil que haja melhora no curto prazo", diz a economista. 
A depender do regime de chuvas nos próximos meses, acrescenta Argenta, o quadro pode demandar "políticas governamentais específicas para contornar a situação". 
"Um racionamento não está descartado", diz ela, emendando que uma medida como essa, contudo, geralmente está no fim da fila das opções avaliadas pelos gestores públicos por conta de seu elevado ônus político.
A lembrança da última vez que o país usou esse expediente segue viva na memória de muitos brasileiros. Em 2001, no penúltimo ano do governo Fernando Henrique Cardoso, o país sofreu uma série de apagões e teve de passar por um penoso racionamento.
Segundo o jornal Valor Econômico, que ouviu fontes do governo após reunião desta quinta (27/05) do Conselho de Monitoramento do Setor Elétrico, considera-se a necessidade de criar um "comitê de crise" para pensar estratégias que possam afastar o risco de apagão. Nesse sentido, o governo trabalharia por ora com todos os cenários, inclusive o de racionamento. 
Os impactos econômicos da seca, contudo, vão muito além da energia elétrica.
De forma geral, a falta de chuvas tem provocado quebras de safra em importantes regiões produtoras de alimentos. 
Com menor disponibilidade dos produtos, os preços sobem. A lista é longa: milho, açúcar, café, trigo, laranja, carne, ovo, leite e até combustíveis.
Na atual conjuntura, o efeito-seca é agravado por dois outros fatores. Com o aumento das cotações internacionais das commodities e o dólar caro, os produtores têm um incentivo maior para exportar. Vender para fora se torna financeiramente mais vantajoso.
Essa dinâmica reduz ainda mais a oferta dentro do país — e deixa mais cara a tarefa de colocar comida na mesa. 
O gerente de consultoria Agro do Itaú BBA, Guilherme Bellotti, dá o exemplo ilustrativo do milho. 
Enquanto a seca provocou uma quebra da segunda safra do cereal, reduzindo a expectativa inicial de produção de 86 milhões de toneladas para algo entre 65 milhões e 70 milhões de toneladas, a cotação na Bolsa de Chicago disparou nos últimos meses.
Essa equação reduziu substancialmente a oferta interna de milho. "As indústrias vão ter que competir (pelos contratos)", diz ele. 
O efeito da alta do milho é uma espécie de reação em cadeia, já que a maior parte da produção vira insumo na indústria de proteína animal. Assim, com as rações mais caras, a tendência é de aumento também nos preços da carne de porco e de frango.
Bellotti ressalta que, especialmente no caso do frango, muitas empresas têm absorvido os aumentos de custos porque não veem espaço para repassá-los aos consumidores, já que o país registra desemprego recorde e convive com uma versão bastante reduzida do auxílio emergencial.
A compressão das margens de lucros, entretanto, tem chegado ao limite. Assim, na avaliação do economista, ou os produtores vão repassar essa alta de custos ou vão segurar a oferta, de modo a empurrar os preços para cima. De um jeito ou de outro, o consumidor vai pagar mais caro.  
A carne de boi também vai ficar mais cara. Além do milho, o preço interno da soja, outro ingrediente das rações, também tem subido. A seca afetou ainda o pasto em alguns Estados, levando os produtores a antecipar a oferta (ou seja, abater os animais antes do previsto), reduzindo a expectativa de oferta para os demais meses do ano. 
O economista chama atenção para o caso do açúcar, que também gera uma espécie de efeito dominó.
A falta de chuvas entre fevereiro e abril atrasou o início da colheita da commodity e diminuiu a expectativa de produção. A alta das cotações da Bolsa de Nova York, por sua vez, estimulou as exportações. Resultado: o preço médio da saca de 50 quilos praticado dentro do país foi 40% maior do que o registrado em abril de 2020, de acordo com o Indicador do Açúcar Cristal do Cepea. 
Essa dinâmica tem impacto direto sobre o preço do etanol — tanto o anidro, que é misturado à gasolina, quanto o hidratado, usado para abastecer os motores movidos a álcool. 
Bellotti avalia que o aumento pode chegar a tornar a gasolina mais vantajosa que o álcool em algum momento neste ano. Pela regra dos 70%, quando o preço do álcool for superior a 70% do valor da gasolina, financeiramente compensa mais abastecer com este último. 
Um cenário deste tipo ajudaria a elevar a demanda por gasolina, que já tem os preços pressionados por conta da alta do dólar e da cotação do petróleo. 
Todos esses efeitos vão aparecer nos índices de inflação nos próximos meses, concentrados nos grupos habitação e alimentação no domicílio. Este último responde por quase 20% do Índice de Preços ao Consumidor Amplo (IPCA), o índice de inflação oficial do país. 
Carla Argenta observa que, sazonalmente, este é um período em que os preços de alimentos geralmente dão alívio aos indicadores, o que não deve acontecer neste ano. Por ora, sua estimativa para o IPCA do ano, de 4,8%, está sob revisão, com viés de alta. 
Caso a situação não melhore, a inflação corre o risco de encostar no teto da meta admitida pelo Banco Central, 5,25%.
Dado que o aumento de preços é causado por uma restrição de oferta, a autoridade monetária "tem pouquíssima margem para intervir", observa a economista, já que um eventual aumento das taxas de juros afetaria essencialmente a demanda. 
"Se o BC quiser trazer o IPCA como um todo para baixo vai ter que afetar os serviços, que já estão extremamente pressionados", avalia.
Uma das causas para a falta de chuvas foi um intenso La Niña neste ano, explica o climatologista José Marengo, coordenador-geral de Pesquisa e Desenvolvimento do Centro Nacional de Monitoramento e Alertas de Desastres Naturais (Cemaden).
Esse fenômeno natural que reduz as temperaturas da superfície do oceano Pacífico Tropical Central e Oriental com frequência tem como efeito a redução dos índices pluviométricos na região Sul e, em alguma medida, também no Sudeste e Centro-Oeste. 
"A agência NOAA [sigla para National Oceanic and Atmospheric Administration, ligada ao Departamento de Comércio dos EUA] havia informado que o La Niña tinha terminado [em abril], mas projeções mostram que poderíamos estar apenas em um período de transição, que o fenômeno freou, mas que poderia voltar a ganhar intensidade", explica.
"Isso por enquanto é uma previsão, não é uma verdade absoluta. Mas é uma possibilidade preocupante."
O meteorologista destaca que a situação hoje está concentrada no Sudeste, Sul e Centro-Oeste do país. O quadro é estável no Nordeste e o Norte do país vem enfrentando um volume de chuvas intenso, com elevação no nível de rios. 
Como o Centro-Sul do país está próximo de entrar no inverno, uma estação sazonalmente marcada pela estiagem, é improvável que haja reversão do quadro nos próximos meses. 
"Teríamos que esperar até outubro mais ou menos e torcer para que comece a chover."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 