‘Não podemos fazer política de combate à pobreza com os olhos da riqueza', diz socióloga
Com base em preconceitos, a sociedade quer definir qual pobre merece receber auxílio do Estado, segundo a avaliação da socióloga Letícia Bartholo, especialista em programas de transferência de renda. É aí, diz a pesquisadora do Instituto de Pesquisa Econômica Aplicada (Ipea), que moram as armadilhas do debate sobre programas de combate à pobreza.
"É um tom moralizante que caracteriza a sociedade brasileira e por isso está presente em todos os setores. É você, baseado num preconceito sobre os pobres, definir qual é o pobre meritório, que faz jus ao amparo do Estado, e qual é o pobre não meritório", diz. "Não podemos fazer política de combate à pobreza com os olhos da riqueza."
A discussão sobre programas de combate à pobreza no Brasil aumentou depois que a crise gerada pela pandemia do coronavírus levou o governo a criar o auxílio emergencial para proteger a população mais vulnerável.
A equipe do presidente Jair Bolsonaro tem falado com mais frequência sobre uma ampliação do programa Bolsa Família. Embora não tenha apresentado formalmente uma proposta, o ministro da Economia, Paulo Guedes, disse que o novo programa chamará Renda Brasil, reunirá programas sociais existentes e terá valor mais alto do que o Bolsa Família.
O Bolsa Família hoje atende 14,2 milhões de famílias, com benefício que varia em função da renda, do número de pessoas na família e idade delas. O valor pago é, em média, de R$ 188, segundo dados de junho de 2020.
Em entrevista à BBC News Brasil, Bartholo, que foi secretária nacional adjunta de Renda de Cidadania de 2012 a 2016, explica quais são os principais eixos que devem ser levados em conta na hora desenhar ou reformar um programa de transferência de renda e analisa o que considera armadilhas. Veja, a seguir, os principais pontos:
Ao se pensar em um novo programa de transferência de renda ou na ampliação do Bolsa Família, deve-se levar em conta três eixos, segundo Bartholo.
O primeiro é a definição do público: quem vai fazer jus ao benefício. Ela diz que, aí, é necessário considerar a dinâmica da pobreza no Brasil. "A população pobre é formada em grande parte por pessoas que entram e saem da pobreza com muita facilidade", diz. 
Para ilustrar esse caráter volátil da renda dos mais pobres no Brasil, a socióloga aponta que, considerando cinco trimestres, 65% da população brasileira enfrenta ao menos um trimestre com renda mensal per capita inferior a meio salário mínimo.
O segundo eixo é a definição do valor do benefício, que deve ser calculado, nas palavras dela, para ser "efetivamente impactante" na redução da pobreza.
Episódios
E o terceiro ponto, diz ela, é dar segurança à população em relação ao benefício: garantir que ele não será retirado de forma abrupta e que ele será atualizado de forma periódica.
"O programa deve ter uma atualização monetária das linhas de pobreza e valores de benefício. Essa atualização deve ser periódica, coisa que ainda não temos no Bolsa Família, que tem suas atualizações feitas de forma discricionária."
Bartholo diz que esse debate deve incluir não só economistas, mas também especialistas em pobreza e desigualdade e em assistência social, saúde e educação que vêm acompanhando a articulação do Bolsa Família com essas áreas ao longo dos últimos anos.
Em artigo publicado em junho, ela e outros três especialistas no assunto (Luis Henrique Paiva, Rodrigo Orair e Pedro H. G. Ferreira de Souza) defendem que seja adotado um programa temporário de transferência de renda (12 a 18 meses), como uma transição do auxílio emergencial para um formato permanente. Eles argumentam que isso permitiria aliar a urgência do tema com a necessidade de debate. 
Fazer uma mudança muito rápida, segundo os autores, "é correr o sério risco de substituir um programa de reconhecido êxito como o Bolsa Família por algo mal desenhado e com implementação de baixa qualidade".
Questionada sobre quais deveriam ser os parâmetros para um novo benefício, a pesquisadora defende que seja, pelo menos, um benefício mensal de no mínimo R$ 100 para cada indivíduo com renda familiar mensal de até meio salário mínimo per capita, sem limite de pessoas na família.
Quão maior teria que ser o orçamento em relação ao do Bolsa Família hoje para acomodar essa proposta? Ela diz que pelo menos quatro vezes.
O grande problema, geralmente apontado pela equipe econômica, é como arcar com novas despesas em um orçamento já considerado apertado.
Bartholo diz que a discussão de ampliação do benefício deve vir vinculada ao debate da reforma tributária. E reconhece que, além disso, provavelmente teria que haver uma revisão do teto de gastos, que é o mecanismo aprovado em 2016 que prevê que o gasto máximo que o governo pode ter é calculado com base no orçamento do ano anterior, corrigido pela inflação.
'Mundo digital' e outras armadilhas 
Um ponto que Bartholo destaca como uma grande armadilha, quando se trata de um programa com foco na população mais vulnerável, é o pensamento de que tudo deve migrar para o digital.
"Muitas vezes se fala, por exemplo, que o mundo é digital. 'Vamos fazer de forma digital'. Aí você pergunta: para quem o mundo é digital? Será que no interior do Brasil o mundo é digital como pensamos aqui de Brasília? Num país onde praticamente 70 milhões de adultos não completarem o ensino médio? E só conseguimos suplantar isso indo até o local, conversando com a população, ou no mínimo conversando com quem está de fato em comunicação constante com essa população."
Esse contato com os beneficiários dos programas sociais é feito pela rede de assistência social nos municípios brasileiros: 8 mil centros de referência atendem praticamente 70 milhões de pessoas vulneráveis à pobreza.
Da forma como funciona hoje, é nesses locais que essas pessoas fazem seu cadastro, se informam e são acompanhadas. "Para elas, esse encontro cara a cara com o poder público faz toda a diferença", diz a pesquisadora.
Bartholo avalia que, "se hoje o Bolsa Família conta com toda esta rede de atendimento e tem qualidade reconhecida mundialmente, é porque optou por fortalecer as redes de assistência locais".
"Construir um programa de transferência de renda baseado completamente no acesso digital pelas pessoas e centralizado no nível federal será, sem dúvida, um retrocesso e um bom passo para o fracasso." 
Bartholo publicou em julho outro artigo com os sociólogos Pedro H. G. Ferreira de Souza, e Luis Henrique Paiva e o economista Rodrigo Orair que aponta que outra armadilha nesse debate está em acreditar que recursos poupados com os chamados pentes-finos (a análise de quem recebe benefício sem ter direito) seriam suficientes para construir um programa de transferência de renda realmente efetivo na superação da pobreza. Eles apontam que não bastaria apenas um "choque de gestão" para a política se tornar mais eficiente e efetiva — embora, claro, seja dever do Estado fazer esse controle e corrigir eventuais erros.
E o argumento recorrente no Brasil de que benefícios como o Bolsa Família podem acomodar as pessoas e eventualmente desestimular a busca por trabalho?
Bartholo diz que essa colocação não se sustenta e também a define como armadilha. Ela afirma que estudos com base em resultados do Bolsa Família demonstram que beneficiários do Bolsa Família, comparados a pessoas do mesmo perfil não atendidas, têm mais acesso ao mercado de trabalho formal.
"Do ponto de vista das pesquisas quantitativas sabemos que beneficiários do Bolsa Família não deixam de buscar inserção no mercado de trabalho formal. E os estudos qualitativos, principalmente aqueles feitos com mães beneficiárias do programa, é que o benefício fez com que elas pudessem achar que a miséria não era mais uma sina, que a miséria não é um destino, que os filhos e elas podem ter um novo futuro. Isso é você sair de uma condição de resignação completa e ir para um patamar de cidadania, em que tem expectativa de que as coisas podem mudar."
Outro erro, na avaliação de Bartholo, seria mudar o nome do programa. O ministro Paulo Guedes, contudo, chegou a mencionar que o próprio Bolsa Família foi uma união de outros programas, ao defender o nome de Renda Brasil.
A pesquisadora argumenta que "o Bolsa Família veio de um amadurecimento a partir dos programas anteriores, mas teve amplitude de escala muito maior e formou, junto dele, uma rede de acompanhamento nas áreas de saúde, assistência social e educação que o caracterizam".
No artigo, os autores dizem que batizar uma ampliação do Bolsa Família com outro nome "só confundiria a população e causaria entre os mais pobres a sensação de que a existência do benefício depende de manter no poder quem o criou — sentimentos diametralmente opostos à noção de renda básica".
O Bolsa Família foi criado no governo do ex-presidente Luiz Inácio Lula da Silva, do PT.
Sobre o já existente auxílio emergencial, de R$ 600, Bartholo diz que tem sido fundamental para a proteção da população mais vulnerável durante a pandemia. Ela cita que o benefício atinge 65 milhões de pessoas de forma direta e mais de 120 milhões de brasileiros de forma indireta — ou seja, considerando as famílias dos beneficiários. Isso representa mais de metade da população brasileira, de 209,5 milhões de pessoas.
O benefício foi anunciado com duração de três meses, a ser pago a trabalhadores informais, microempreendedores individuais (MEI), autônomos e desempregados que cumprem determinados requisitos, como renda familiar per capita de até meio salário mínimo (R$ 522,50) ou com renda total de até três salários mínimos (R$ 3.135). Em julho, o governo anunciou prorrogação por mais dois meses.
A pesquisadora aponta, no entanto, pelo menos dois pontos que considera ruins. O primeiro é deixar de fora do benefício quem recebeu rendimentos tributáveis acima do teto de R$ 28.559,70 em 2018. Por se tratar de um cenário de um ano e meio atrás, ela aponta que a realidade financeira dessa pessoa pode estar diferente hoje.
O segundo tem a ver, de novo, com o acesso à tecnologia. Os beneficiários que não estavam inscritos no Cadastro Único só tinham a opção de fazer o pedido do auxílio por site ou aplicativo. Para Bartholo, isso dificulta o acesso de parte do público que teria direito ao benefício.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 