Setor mais abalado pela crise, construção volta a contratar depois de 5 anos
 Abdon Leôncio da Silva veio de Monte Santo, no sertão da Bahia, para São Paulo em 1986, aos 16 anos.
A mãe havia se separado do marido e queria uma vida nova, longe da roça. 
Ele trabalhou por dois anos em uma carpintaria e, já "de maior", resolveu procurar emprego na construção civil, que pagava mais. 
De 1988 para cá, fez de tudo. Foi encanador, pedreiro e, desde meados dos anos 90, especializou-se em carpintaria de edifícios.
No canteiro de obras, é ele que prepara a estrutura para receber o concreto e a armadura de ferro, uma laje depois da outra. Perdeu as contas do número de prédios que ajudou a erguer na capital paulista.
Em 30 anos, Abdon tem dificuldade para se lembrar de um período de crise na construção tão ruim quanto o biênio entre 2016 e 2017.
Como muitos colegas, depois de mais de uma década trabalhando com carteira ele perdeu o emprego e "voltou a fazer de tudo". 
De pequenas reformas à prestação de serviço a "empreiteiro fraco", aquele que não assina a carteira, paga por diária — sem direito a vale-transporte.
Em 2018, o carpinteiro finalmente conseguiu se recolocar e entrou para as estatísticas do que se desenhava como uma possível recuperação do setor.
Depois de 5 anos de demissões líquidas (quando há mais demissões que contratações), o registro de emprego com carteira assinada do país, o Cadastro Geral de Empregados e Desempregados (Caged), teve o primeiro saldo positivo, ainda que muito modesto. 
Foram cerca de 5,2 mil novos postos. Um movimento de "despiora", na definição da pesquisadora da Fundação Getulio Vargas (FGV) Ana Maria Castelo, que se consolidou como uma melhora propriamente dita no ano passado. 
Entre janeiro e novembro de 2019, foram abertas 117,2 mil vagas formais na construção civil. Os dados de dezembro serão divulgados até o fim deste mês. 
O número, porém, ainda está longe das mais de um milhão de vagas perdidas durante a crise, "a pior" que o setor já viveu, destaca a economista.
Episódios
Mas dá algum alento para milhares de trabalhadores cuja rotina nos últimos anos era acordar cedo e peregrinar a cidade com o currículo na mão em busca de algum canteiro que estivesse precisando de mão de obra. 
A engenheira Jéssica Novais, que entrou na faculdade de engenharia civil no auge do boom da construção, em 2010, e se formou no início da crise, em 2014, viveu essa rotina praticamente desde que foi contratada como estagiária pela construtora Trisul. 
"O número de gente batendo na porta aqui para pedir emprego diminuiu muito", diz ela, da sala de engenharia de um canteiro no bairro do Ipiranga.
A obra que começou em julho do ano passado é de um edifício de médio-alto padrão com unidades com até 160 m² — o perfil que explica a retomada do setor.
A recuperação da indústria da construção em 2019 se concentrou especialmente no setor imobiliário nas regiões Sul e Sudeste, como destaca Ana Maria Castelo. 
No primeiro semestre de 2019, as vendas de imóveis no país registraram alta de 12% em relação ao mesmo período de 2018 — e mais da metade das unidades estavam no Sudeste, segundo a Câmara Brasileira da Indústria da Construção (Cbic). 
Parte dessa alta se deve, em última instância, ao ciclo de queda nas taxas básicas de juros no país. 
Tentando fugir da rentabilidade menor que uma Selic a 4,5% representa, investidores voltaram a apostar no setor, diz Ana Castelo. 
Um movimento que a construtora Trisul viu se materializar a partir do fim de 2018 e tomar corpo no ano passado, diz Lucas Araújo, superintendente de marketing da empresa.
De uma média de 12 a 15 empreendimentos lançados por ano, a construtora apertou os cintos entre 2014 e 2015 e chegou a reduzir esse número a 6.
Com a recuperação, o total de lançamentos subiu para 9 em 2018 e para 12 no ano passado.  
O também carpinteiro Everton de Jesus permaneceu empregado durante esse período, mas, com o menor volume de trabalho, viu a renda mensal cair.
Entre 2006 e 2011, quando o setor vivia um momento de euforia e a mão de obra qualificada era disputada pelas empresas, ele comprou um carro e viajou de férias com a mulher e os três filhos para a Bahia e para o Ceará. 
"Se não desse certo aqui era só atravessar a rua que arrumava outra coisa", recorda. 
Com as economias que a família teve que fazer nos últimos três anos, o carro foi trocado por uma moto, que Everton usa hoje para se deslocar do município de Itapevi para o trabalho na capital paulista, no bairro do Ipiranga. 
"O dinheiro não sobra mais", concorda Fredson Bezerra, que veio em 2007 de Nova Iorque, no Maranhão, para São Paulo para trabalhar como ajudante de pedreiro depois que um primo falou sobre as oportunidades do setor de construção. 
Os números da Pesquisa Nacional por Amostra de Domicílios (Pnad) Contínua confirmam o que os trabalhadores relatam. 
Na construção, a queda da renda foi maior e demorou mais a se recuperar, quando levamos em conta os dados que agrupam todas as ocupações. 
A pesquisa do IBGE, ao contrário do Caged, leva em contato tanto o emprego formal quanto o informal.
Para a economista Ana Maria Castelo, o segundo semestre de 2019 trouxe sinais positivos para o setor, mas "a construção ainda está distante de um novo boom". 
A retomada ainda está bastante concentrada no setor imobiliário e a infraestrutura, importante indutor de crescimento no passado recente — quando o país ergueu estádios, construiu hidrelétricas e os Estados que tinham mais folga no orçamento pavimentaram pontes e estradas —, não mostra ainda uma alta consistente. 
Além disso, destaca a especialista, o governo postergou o anúncio de sua política habitacional, o que significa que a construção de moradias populares também não deve decolar no curto prazo.  
Assim, se os sinais de 2019 indicam que a recuperação do setor deve continuar em 2020, o retorno ao nível de atividade pré-crise ainda demora a chegar. 
Abdon não quer esperar para ver. Com o dinheiro que juntou nos anos em que a construção chegou a lhe render entre R$ 6 mil e R$ 8 mil por mês, está construindo "um comércio" em Monte Santo.
Quando a esposa se aposentar, daqui dois anos, eles esperam finalmente conseguir voltar para a Bahia.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 