'Jogadores deveriam dizer não à Copa América', defende ex-goleiro Chilavert sobre evento no Brasil
O anúncio da realização dos jogos da Copa América no Brasil levou o ex-goleiro da seleção paraguaia de futebol, José Luis Chilavert, a dizer que os jogadores estarão em perigo diante da gravidade da pandemia no país.
"É uma loucura, uma aberração fazer uma Copa América neste momento. E pior ainda no Brasil, o país que todos sabemos como está na pandemia. O país com a pior situação sanitária, com mais casos (de coronavírus) na região", disse Chilavert à BBC News Brasil. 
Para ele, o campeonato deveria ser adiado, pelo menos por alguns meses, até que o quadro pandêmico atual possa estar mais controlado. 
No domingo, a Argentina, que seria a sede originalmente, comunicou à Conmebol (Confederação Sul-Americana de Futebol) que decidiu não abrigar o evento, seguindo passo similar ao da Colômbia - que também receberia jogos, segundo o plano original. 
Na Argentina, o presidente Alberto Fernández tinha declarado que o país "vive o pior momento da pandemia", mas a possibilidade de que realizasse o campeonato foi mantida até domingo. 
Na visão do ex-goleiro Chilavert, que mora na Argentina, a situação em torno da realização da Copa América, em plena pandemia, mostra a "vulnerabilidade" a que os jogadores estão sendo submetidos. 
Chilavert disse que os jogadores deveriam se rebelar e não participar do evento - "porque a saúde deve estar em primeiro lugar".  
"Se eu estivesse hoje na seleção paraguaia, diria que não jogaria a Copa América no Brasil", afirmou. O ex-atleta paraguaio entende que os jogadores estarão "em risco" durante o evento no Brasil. 
"Se algum jogador for infectado, voltará para casa e poderá infectar a família, além de poder ficar com sequelas e não poder mais jogar. Quem se responsabiliza por este perigo?", disse Chilavert. 
Ele citou o jogador argentino Lionel Messi, do Barcelona, dizendo que, se o goleador for infectado, não seria a Argentina quem arcaria com sua situação sanitária e que, mesmo com possíveis seguros, a prevenção e a saúde devem falar mais forte. 
"Os jogadores, se têm coragem e personalidade, deveriam dizer não à Copa América e pedir que ela seja realizada mais para frente", afirmou.
Contradição com orientações da ciência
Episódios
Ex-goleiro do time argentino Vélez Sarsfield e três vezes eleito melhor goleiro do mundo pela Federação Internacional da História e Estatística de Futebol (IFFHS, na sigla em inglês), Chilavert observa contradições entre as orientações cientificas - e em alguns países, políticas - de defender que as pessoas fiquem em casa e tomem todas as precauções contra o coronavírus, mas permitam que a Copa América aconteça. 
"As crianças não vão à escola, nem todos os idosos e pessoas de risco já foram vacinados, e, mesmo assim, se está defendendo a realização do evento. Continua o pão e circo e isso não é bom", afirmou. 
Ele acha que o Brasil tem "bons estádios" para as partidas, mas que o panorama sanitário é o que importa neste momento. "Espero que a Justiça impeça (a realização da Copa América)", disse. 
Na entrevista, ele fez fortes críticas à Conmebol, dizendo que a questão financeira, que envolve compromissos com os patrocinadores, está falando mais alto do que a prevenção contra a covid-19 e os cuidados dos jogadores e toda a equipe envolvida nos jogos. 
"Vejam o que aconteceu com o time River Plate. Os jogadores voltaram da Colômbia infectados e, de volta, na Argentina, o time teve que jogar até sem goleiro. Um motorista do time foi infectado e morreu. Por que isso? Pra quê isso?", declarou o ex-goleiro. Ele entende que o que aconteceu com o River Plate é mais um exemplo de que os jogadores da América do Sul "estão sem proteção".
Procurada pela reportagem, a Conmebol, com sede em Assunção, no Paraguai, afirmou que era aguardada apenas a definição das sedes que realizarão o evento no Brasil. 
Quando perguntados sobre as críticas contra o evento no país, diante da situação da pandemia, fontes da instituição afirmaram que "os protocolos têm 99% de efetividade", que os jogadores ficarão em "bolhas" (espécie de ilhas de isolamento) e não terão contatos com os demais. 
"Desde o ano passado, quando não foi possível realizar a Copa América, por causa da pandemia, temos trabalhado, revisado e ajustado nossos protocolos, intensamente, com os médicos de forma constante. E os protocolos são efetivos", disseram as fontes, falando da capital paraguaia. 
Nos bastidores da Conmebol, há críticas sobre "falhas" no protocolo do time argentino depois que pelo menos vinte integrantes do River Plate foram infectados após um jogo pela Copa Libertadores na Colômbia. 
Num comunicado, depois dos contágios em série, o clube afirmou ter tomado todas as precauções, incluindo concentrações isoladas em hotéis, mas que ainda assim foi ampla a lista de infectados. 
"O Clube Atlético River Plate possui hoje um time que, apesar de ter cumprido todos os protocolos, tem 25 casos positivos de coronavírus. É desalentador confirmar que não foi suficiente desenhar processos específicos e ampliar cuidados para evitar uma espiral de contágios desse tipo", afirmou-se no comunicado, que destacou ainda as conversas com a Conmebol para participar dos jogos com a menor quantidade de jogadores (aqueles sem problemas de saúde). 
No texto, foi dito ainda que a principal preocupação do Clube é a "saúde e bem-estar" dos jogadores, corpo técnico e suas famílias. 
Procurada pela BBC News Brasil para comentar as críticas do ex-goleiro paraguaio à realização da Copa América no Brasil, a assessoria de imprensa da CBF respondeu que a competição é coordenada pela Conmebol, quem tem os protocolos também de saúde para o evento. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 