Dia das Mães: filhos falam da dor de passar data sem elas, mortas pela covid-19
O goiano Hugo Castro, o gaúcho Ítalo Bicca e a fluminense Nicole Caroline não se conhecem, mas compartilham da mesma dor: neste domingo (9/5), vão passar o dia sem suas mães, vítimas da covid-19.
Marta Borges, Angela Bicca e Vania Teixeira eram mulheres sorridentes e batalhadoras. Mas mais do que isso: eram muito amadas. Um amor que segue vivo em seus filhos, mas agora alimentado somente pelas memórias.
Nenhuma delas havia tomado a vacina. Suas vidas foram ceifadas por um vírus que, sem controle, já matou quase 420 mil pessoas no Brasil.
A BBC News Brasil conversou com Hugo, Ítalo e Nicole sobre suas mães. 
Estas são histórias de luta e luto, mas, sobretudo, de amor.
A última comunicação que Hugo Castro teve com sua mãe, Marta, de 60 anos, foi na verdade uma "bronca".
"Nós nos falamos por WhatsApp poucos dias antes de ela ser intubada. Ela queria caminhar pelo hospital, estava agitada. Eu lhe pedi para que sossegasse", diz ele.
Episódios
Moradora de Itumbiara, no sul de Goiás, Marta morreu duas semanas depois de ser hospitalizada com sintomas da covid-19. 
"Eu e minha irmã já não estávamos indo à casa da nossa mãe. Não queríamos que ela corresse risco. O primeiro sintoma dela foi uma rouquidão e, depois, uma gripe bem forte. Dias depois, o quadro dela piorou muito, e 70% do pulmão já estava comprometido quando a levamos à UPA (Unidade de Pronto Atendimento)".
"Ela, então, foi transferida para um hospital. Começamos aí uma luta para conseguir uma UTI. Após ser intubada, ela teve uma embolia pulmonar, condição comum em pacientes com covid, e, infelizmente, faleceu", acrescenta. 
Segundo Hugo, o pior momento foi o "reconhecimento do corpo".
"Essa é uma doença que tira a dignidade do ser humano. Minha mãe estava envolvida em um saco preto, sem roupa. Foi enterrada assim. Era nítido o cansaço das enfermeiras, médicos e assistentes sociais. Travamos uma guerra aqui", conta.
"No dia em que eu fui reconhecer o corpo, mais do que a dor de ter perdido nossa mãe, foi ver a situação dos funcionários do hospital. Profissionais de saúde estão se demitindo porque não estão aguentando a pressão. Muitos levam a doença para dentro de casa. Por mais que se protejam, estão correndo o risco todo o tempo". 
Hugo diz que sua mãe estava a um mês da primeira dose da vacina. Ele cobra que o governo acelere a imunização.
"O que está no alcance dos médicos, eles estão fazendo. Mas a gente sabe que a única forma de se proteger dessa doença é se vacinando. Quantas outras mães (e outros pais) teriam sobrevivido se tivessem sido vacinados?"
"Falávamos (com minha mãe) todos os dias, por WhatsApp ou presencialmente. Nossa mãe virou nossa filha, pois passamos a cuidar dela. Ela estava tentando se aposentar, mas não conseguia".
"Uma das nossas últimas lembranças mais marcantes aconteceu no ano passado, quando lhe fizemos uma festa de aniversário surpresa. Foi a primeira festa de aniversário da vida dela. E a primeira vez que ela bebeu gin. Adorou tanto que até trocou as pernas!", lembra Hugo.
"Mas a morte dela deixou um vazio na gente e está tudo muito difícil. A casa dela ainda está totalmente montada. Só tiramos os alimentos da geladeira. Não conseguimos mexer em nada". 
"A gente nunca acha que a doença vai chegar tão próxima da gente. A gente sempre acha que nunca vai acometer ninguém da nossa família".
Nos arredores de onde a gaúcha Angela Bicca morava, em São Borja, no Rio Grande do Sul, era difícil não conhecê-la. 
Angela, de 60 anos, trabalhava como autônoma: dividia o tempo entre sua empresa de eventos, fazendo decoração, e a venda de joias para complementar a renda da família, enquanto o marido, Benvindo, dirigia seu caminhão entre Buenos Aires e São Paulo. 
O casal teve três filhos: Igor, Fernanda e Ítalo, e dois netos, Maria Fernanda e João Guilherme. 
Mas, em março deste ano, o casamento de 40 anos de Angela e Benvindo foi brutalmente interrompido pela covid. E os Biccas perderam sua referência. 
"Minha mãe era uma mulher muito ativa. Vou sempre me lembrar dela como uma grande mãe e, sobretudo, uma mulher muita batalhadora. Ela nunca deixou de trabalhar", conta Ítalo. 
"Foi uma mãe carinhosa e respeitosa, que sempre nos incentivou a estudar e trabalhar. Sempre buscou o melhor para a família", acrescenta. 
Angela teve os primeiros sintomas da covid após a virada do ano. Foi internada em 15 de janeiro e morreu em 24 de março. 
"Foi uma longa batalha. Minha mãe foi intubada e extubada. Quando lhe tiraram a sedação, tivemos um pouco de contato no quarto, mas seu estado de saúde voltou a piorar, e ela veio a falecer", diz. 
Durante o período em que Angela esteve intubada, a comunicação era feita junto com os enfermeiros e médicos do hospital. Não eram permitidas visitas.
"Ela voltou (para o quarto) muito debilitada; só se comunicava pelos olhos. Foi muito triste ver minha mãe daquela forma. Ela sempre foi uma mulher muito ativa", acrescenta.
"Meu irmão cuidou mais dela no quarto. A comunicação era difícil; não sabíamos o que ela estava passando e se ela voltaria a ter uma vida normal". 
A despedida entre Ítalo e sua mãe havia ocorrido muito antes, em janeiro, quando Angela foi transferida de hospital, pois necessitou de uma unidade de terapia intensiva.
"Na frente do leito, segurei a mão dela e lhe agradeci por tudo, a mãe especial que ela foi. Nunca vou me esquecer desse momento. Foi a nossa despedida", diz. 
"Sempre nos mantivemos otimistas com a recuperação dela. Deixamos até uma estrutura pronta para quando ela recebesse alta. Nunca perdemos a esperança", acrescenta.
Segundo Ítalo, a morte de sua mãe foi um baque para toda a família. "O mundo caiu para todos nós, mas principalmente para o meu pai."
"Eles eram um casal apaixonado. São meu exemplo de família. Minha mãe aguardava ansiosa meu pai voltar de cada viagem, com comida pronta e a casa arrumada."
Sobre a atuação do governo frente à pandemia, Ítalo opina: "Foi muita falta de organização. Mas sobretudo muita falta de respeito com o ser humano. Fico revoltado."
Aos 25 anos, Nicole Caroline teve uma dupla perda: sua mãe, Vania, morreu em decorrência da covid-19 e, dias depois, sua avó, Delcy. As três moravam juntas na mesma casa em Mangaratiba, no Rio de Janeiro.
"Perdi as duas mulheres mais importantes da minha vida. Minha mãe era minha amiga e confidente. Ela tinha 46 anos. Saímos e bebíamos juntas, como amigas, mesmo."
"Já a minha avó, de 77 anos, foi minha grande incentivadora. Sem o apoio dela, emocional e financeiro, eu não teria me formado em veterinária."
"Minha mãe e minha avó fizeram o que puderam para que eu pudesse estudar e ter uma vida melhor."
Enquanto vive o luto da dupla perda, Nicole, recém-formada, tenta buscar um emprego para pagar as contas. Ela agora vive sozinha na casa onde morava com a mãe e a avó. 
"Às vezes, não sei como vou conseguir sobreviver a tudo isso. Não tenho perspectiva. Estou à base de medicação."
"Tive que fazer tudo praticamente sozinha, desde interná-las a reconhecer o corpo das duas e organizar o enterro. Está tudo sendo muito difícil", acrescenta. 
Nicole conta que sua mãe começou a apresentar febre alta. Ela a levou ao posto de saúde, onde foi medicada e, apesar dos sintomas, enviada de volta para casa.
"Ela voltou para casa com o 'protocolo' de medicamentos, incluindo ivermectina e azitromicina. Não melhorou e eu tive que implorar que eles a internassem", diz.
Vânia chegou a ser transferida para a UTI de um hospital de outra cidade e intubada, mas morreu menos de uma semana depois. Foi um choque, conta Nicole.
"Os médicos me ligavam todos os dias para me contar como ela estava. Minha mãe estava melhorando. E, numa noite, ela sofreu uma parada cardiorrespiratória. Os médicos me ligaram e me comunicaram o falecimento dela."
Um dia depois da morte de sua mãe, enquanto reconhecia o corpo no hospital, Nicole sofreu outro baque: recebeu a notícia de que sua avó, Delcy, de 77 anos, havia sido intubada.
"Quando soube que minha mãe havia pego covid, consegui isolar a minha avó. Mas ela não resistiu e morreu 20 dias depois de ser intubada". Faltava cinco para Delcy receber a primeira dose da vacina para a covid-19, diz Nicole.
Para ela, o momento mais importante que a família de três mulheres teve recentemente foi a foto de sua colação de grau, no fim de fevereiro. 
"Minha mãe e minha avó lutaram muito por isso. Eu me formei no ano passado, mas infelizmente, por causa da covid, não pude fazer a foto com a beca e com o capelo. Fizemos isso no fim de fevereiro. O que me conforta foi que elas realizaram o sonho de me ver assim."  
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 