Brasil perde 'uma reforma da Previdência' por ano em impostos não pagos por milionários e empresas
O Brasil deixa de arrecadar por ano em impostos não pagos por multinacionais e milionários o equivalente à economia média anual esperada pelo governo com a reforma da Previdência, aponta estudo inédito divulgado na quinta-feira (19/11) pela Rede de Justiça Fiscal (Tax Justice Network).
Segundo o levantamento, são US$ 14,9 bilhões (cerca de R$ 79 bilhões ao câmbio atual) em impostos que deixam de ser recolhidos pelo país por ano. A economia estimada pelo governo com a reforma da Previdência é de R$ 800,3 bilhões em uma década, o que resulta em uma média anual de R$ 80 bilhões.
Esse valor faz do Brasil o quinto país do mundo que mais perde impostos devido à elisão (uso de manobras lícitas para evitar o pagamento de taxas, impostos e outros tributos) e evasão fiscal por multinacionais e pessoas ricas, atrás apenas dos Estados Unidos, Reino Unido, Alemanha e França, conforme o estudo.
Em todo o mundo, são US$ 427 bilhões (R$ 2,3 trilhões) em impostos perdidos, sendo US$ 245 bilhões devido à transferência legal ou ilegal de lucros de multinacionais para paraísos fiscais e US$ 182 bilhões não pagos por milionários que escondem ativos e rendimentos não declarados no exterior.
Os dados fazem parte da primeira edição do relatório "Estado Atual da Justiça Fiscal", que passará a ser divulgado anualmente.
O estudo foi possível pois, pela primeira vez, em julho deste ano, a OCDE (Organização para a Cooperação e Desenvolvimento Econômico) disponibilizou ao público os dados dos chamados relatórios país a país, colhidos pela entidade nos últimos cinco anos como parte da iniciativa Beps (Erosão da base tributária e transferência de lucros tributáveis, na sigla em inglês).
Nesses relatórios, todos as multinacionais com sedes em países da OCDE e lucro acima de 750 milhões de euros (R$ 4,7 bilhões) por ano são obrigadas a reportar seus registros financeiros, com dados para cada país em que a empresa atua.
Episódios
"É evidente que existe um problema de desequilíbrio das contas públicas no Brasil e um ajuste fiscal precisa ser feito, mas as propostas sempre focam no lado do corte de despesas", afirma Gabriel Casnati, coordenador de projetos internacionais da ISP (Internacional de Serviços Públicos), entidade parceira da Rede de Justiça Fiscal na realização do estudo.
"O que os dados mostram é que há espaço para se pensar o ajuste através de melhorias na arrecadação", diz Casnati.
"Os dois eixos principais para isso são reformas tributárias progressivas a nível nacional — porque hoje, no Brasil, os mais pobres pagam mais impostos, e benefícios fiscais para grandes empresas poderiam ser revistos —, e o combate à evasão e elisão fiscal, que são problemas globais, cuja solução exige coordenação internacional."
Segundo o coordenador da ISP, o esforço de aumentar a arrecadação se torna ainda mais relevante no mundo pós-pandemia, onde os países enfrentam forte aumento de suas dívidas e déficits fiscais, devido às despesas em resposta ao coronavírus.
No Brasil, o Ministério da Economia estima que o déficit primário (diferença entre a arrecadação e os gastos do governo, sem contar despesas com juros da dívida pública) deve chegar a 12,7% do PIB (Produto Interno Bruto) ou R$ 905,4 bilhões em 2020. Já a dívida bruta deve ir a 96% do PIB este ano, superando os 100% do PIB até 2026.
"Diversos países da América Latina, e também o Brasil, já tinham um problema fiscal muito grave antes", diz Casnati. "A pandemia acelerou a crise, ao obrigar os Estados a gastarem mais. Governos de esquerda e direita tiveram que aumentar o gasto público emergencialmente, ao mesmo tempo em que a arrecadação caiu muito."
"O grande debate para todos os países nos próximos anos será como pagar essa conta", avalia.
"Nesse sentido, é fundamental colocar na agenda do dia que grandes corporações e os 0,1% mais ricos utilizam mecanismos legais e ilegais para transferir dinheiro para fora e isso drena recursos do país. Independentemente da ideologia, os políticos deveriam estar preocupados em resgatar esse dinheiro, como forma de que a população pague menos a conta da crise."
A título de comparação, o estudo estima que a perda de arrecadação do Brasil com impostos não pagos por multinacionais e milionários são equivalentes a 20% do orçamento do país destinado à saúde ou ao salário anual de mais de 2 milhões de enfermeiros.
Assim, a Rede de Justiça Fiscal e seus parceiros na elaboração do relatório fazem algumas recomendações para que esse quadro de perda de arrecadação possa ser mitigado.
A primeira delas é que seja introduzido pelos governos um imposto sobre multinacionais que estão obtendo ganhos considerados "excessivos" durante a pandemia, como as gigantes digitais globais.
Uma segunda recomendação é a introdução de um imposto sobre a riqueza para financiar o combate à covid-19 e tratar as desigualdades de longo prazo exacerbadas pela pandemia.
Por fim, as entidades defendem que a discussão sobre um padrão internacional para a tributação de empresas, além de medidas de cooperação e transparência fiscal, devem se dar no âmbito da ONU (Organização das Nações Unidas) e não da OCDE, já que esta entidade reúne apenas os países mais ricos.
Casnati defende ainda que o projeto Beps de combate à erosão da base tributária deveria ser ampliado, para que as multinacionais reportem seus dados fiscais não só para seus países-sede, mas também para os países onde suas filiais operam.
Para ele, a declaração de registros financeiros deveria incluir mais empresas, e não somente aquelas com lucros acima de 750 milhões de euros por ano. As multinacionais também deveriam, na sua opinião, ser tributadas como entidades únicas, posto que atualmente muitas têm suas operações internacionais consideradas como entes independentes.
E, por fim, para encerrar a guerra fiscal internacional, o analista avalia que seria desejável a criação de uma taxação mínima para empresas a nível global. "Isso impediria o que acontece hoje, um leilão ao contrário em que quem dá menos [exige menos impostos] ganha e todos os países perdem arrecadação", diz Casnati.
Em junho deste ano, o ICRICT (Comissão Independente para a Reforma da Taxação Internacional de Empresas, em tradução livre) — grupo formado por nomes de peso da economia como o americano Joseph Stiglitz, os franceses Thomas Piketty e Gabriel Zucman, a indiana Jayati Ghosh e o colombiano José Antonio Ocampo — lançou um documento propondo, entre outras medidas, uma taxação mínima global de 25% sobre as companhias para evitar que elas busquem países de menor tributação.
À época, a proposta teve sua viabilidade questionada por alguns especialistas em tributação, diante do pesado esforço multilateral que seria necessário para colocar uma medida do tipo em prática. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 