Brumadinho: 'Pensei que aprenderiam a lição'; a história da 'sirene humana' que salvou centenas de vidas em Mariana
"Corre, a barragem estourou! Corre todo mundo!". Os gritos de Paula Geralda Alves e a buzina da pequena moto dela, apelidada carinhosamente de Berenice, foram a sirene que não tocou em Mariana (MG), quando a barragem da Samarco - de propriedade da Vale e da anglo-australiana BHP - se rompeu em 2015. 
Ao saber do desastre em primeira mão por uma frequência de rádio de um veículo da Samarco, Paula arriscou a vida para avisar a população de Bento Rodrigues. Em vez de correr para cima de um morro e se proteger, subiu na moto e desceu até o povoado, que ficava a menos de 6 km da barragem de Fundão.
A estrutura que armazenava rejeitos das minas da região não era equipada com sirenes de alerta. Só o som avassalador de árvores se rompendo seria ouvido segundos antes de Bento Rodrigues ser engolida pela lama.
Mas os gritos de Paula salvaram as cerca de 400 pessoas que moravam no povoado e que correram em desespero para um local seguro após o alerta. 19 pessoas morreram, mas o número de vítimas poderia ter sido muito maior. 
Agora, apenas três anos depois da tragédia em Mariana, também não houve alerta de sirenes quando a barragem da mina Córrego do Feijão, da Vale, se rompeu. E não havia Paula Geralda. 
Pelo menos 270 pessoas morreram e 8 continuam desaparecidas nesta que está entre as piores tragédias da história em acidentes com barragens. 
"Mais uma vez aconteceu um crime e dessa vez foi pior ainda, porque foi uma tragédia humana. Pensei que Mariana serviria de alerta, pensei que aprenderiam a lição", disse Paula Geralda à BBC News Brasil. 
Episódios
Em 2015, Paula Geralda trabalhava para a Brandt Meio Ambiente, empresa contratada pela Samarco para fazer o reflorestamento de áreas desmatadas pela operação com minas. 
Às 16:45 do dia 5 de novembro, ela estava plantando mudas numa área próxima da barragem de Fundão quando começou a ouvir um som estranho, que parecia soar cada vez mais alto e próximo.  
"Parecia barulho de avião, onda do mar, helicóptero... Tudo junto. Era o impacto da lama destruindo tudo. Ela vinha igual a um monstro acabando com o que tinha pela frente." 
Em busca de informações, o técnico de segurança da Brandt ligou o rádio de uma caminhonete de apoio da Samarco. Na frequência 4, usada para comunicações internas, veio a pior notícia possível naquelas circunstâncias: a barragem de Fundão acabara de se romper. 
Paula não pensou duas vezes. "Tenho que avisar o meu povo." Em vez de correr para cima de um morro próximo, onde haveria uma área segura, ela subiu na moto e saiu em disparada com direção ao subdistrito de Bento Rodrigues - na rota da lama. 
Os colegas de Paula gritaram desesperados para que ela voltasse. De onde estavam, era possível enxergar o tsunami de rejeitos descendo numa velocidade assustadora. Mas Paula ignorou os chamados, atravessou uma pequena ponte - que poucos minutos depois seria derrubada pela onda de lama - e chegou a Bento Rodrigues. 
Lá, usou voz e buzina para alertar a comunidade. "Foge todo mundo! A barragem rompeu. Corre todo mundo." 
O que se viu em seguida foi um corre-corre de pessoas desesperadas, mas também muita solidariedade. "Os mais velhos eram ajudados pelos mais novos. Quem não conseguia andar era carregado", conta Paula. 
O filho dela, na época com 5 anos de idade, estava em casa com os avós. Paula avisou a família e continuou o trajeto de moto pela cidade, tentando alertar o maior número possível de pessoas. 
Rapidamente, centenas de moradores subiram para a área mais alta da região. Lá, Paula reencontrou o filho e os pais. Do topo do morro, era possível ver a lama avançando. Casas, carros e árvores tombavam como se fossem de brinquedo. 
"Atravessei na frente do tsunami de lama para avisar a comunidade. No caminho, eu não parei para olhar para trás", conta Paula.
"Foi só quando eu cheguei lá no alto do morro que eu vi a destruição. Vi que o Bento (como os moradores chamam Bento Rodrigues) tinha acabado."
Os quatro cachorros de estimação e as galinhas ficaram lá embaixo. A casa de Paula foi uma das poucas que ficaram de pé, embora quintal e cozinha tenham sido destruídos e toda a parte interna, inundada pela lama. 
Quando os bombeiros chegaram a Bento Rodrigues de helicóptero e viram a destruição, acharam que toda a população do vilarejo havia morrido. Foi então que avistaram os moradores ilhados num morro rodeado por lama. 
Mas não havia como resgatar a população toda pelo ar. Só pessoas feridas, que não tiveram tempo de se refugiar, foram retiradas pelos helicópteros naquele dia. 
Paula, a família e os vizinhos acabaram passando a noite em cima do morro. "Foi uma madrugada de pesadelo, porque sempre vinha alguém dizendo que alguma outra barragem tinha estourado e que dessa vez ia nos alcançar", relata. 
No dia seguinte, com a lama mais firme, saíram todos em fila indiana, com auxílio dos bombeiros. Os idosos e pessoas com dificuldade de locomoção foram retirados de jipe. 
Paula passou pela casa onde morava. Todas as galinhas haviam morrido, mas foi com alegria que ela constatou que os cachorros estavam vivos. 
Dois deles, Maxixe e Petitico, moram hoje em dia com Paula em um apartamento alugado pela Samarco em Mariana. Bento Rodrigues está deserto, ainda coberto de lama. 
A barragem da Samarco em Mariana não tinha qualquer sistema de alerta em caso de rompimento. 
O aviso de Paula salvou a população de Bento Rodrigues. Um ano após o desastre, ela recebeu uma medalha do governo de Minas Gerais pelo ato de heroísmo. 
Hoje, está desempregada e faz bicos como cabeleireira. Assim como os outros moradores que tiveram os lares destruídos pela lama, ela recebe um auxílio financeiro de um salário mínimo e mais 20% desse valor para cada membro da família, além de uma cesta básica por mês. 
Até hoje não recebeu indenização. E, a construção do local onde os moradores de Bento Rodrigues serão assentados está na fase de "preparação da infraestrutura" e elaboração do "projeto arquitetônico" das residências, segundo informou a Fundação Renova, criada pela Samarco para administrar as compensações aos afetados pela lama. 
"Tudo o que eu queria era ter a minha casa de volta", diz Paula. 
Três anos depois, a tragédia se repete com uma agravante. Além de terem as casas destruídas, moradores das comunidades próximas à mina Córrego do Feijão, em Brumadinho, perderam, também, parentes, vizinhos e, em alguns casos, a família inteira. 
"Aqui em Mariana tivemos a maior tragédia ambiental do mundo e 19 mortes. Agora, em Brumadinho, temos a maior tragédia humana. Mais de 100 mortos e nem todos serão encontrados. É difícil de entender", diz Paula. 
Após o desastre de Mariana, a instalação de sirenes em áreas de barragens passou a ser obrigatória. Mas os equipamentos não soaram quando a lama avançou pelas comunidades que moravam perto da barragem da Vale. 
O presidente da empresa, Fábio Schvartsman, justificou o fato dizendo que a avalanche foi "rápida demais", impedindo o acionamento manual das sirenes. Os equipamentos mais próximos teriam, segundo a Vale, sido os primeiros a serem engolidos pela lama. 
Pelo menos dois funcionários responsáveis pelo plano de evacuação morreram, também atingidos pelos rejeitos. 
"A gente fica desacreditada. De Mariana para cá, disseram que as barragens que temos por aqui receberam sirenes. Mas a gente vê que não dá para confiar", afirmou Paula à BBC News Brasil. 
Aos colegas de dor de Brumadinho ela deseja "força e paciência". "Daqui para a frente, a luta deles vai ser grande."
Paula diz que o que mais a entristece é ver que o rompimento da barragem de Mariana, com a destruição do ecossistema do Rio Doce e das casas de centenas de pessoas, não tenha servido de alerta para evitar novas tragédias. 
"Não imaginava que isso fosse acontecer de novo. Eu achei que a nossa história, em Mariana, serviria de alerta, que eles aprenderiam."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!