Por que o consumo de carne bovina no Brasil deve voltar em 2021 ao patamar de décadas atrás
Em meio a uma alta de 18% no preço das carnes em 2020, o consumo de proteína bovina pelos brasileiros caiu no ano passado ao menor nível em mais de duas décadas.
A perspectiva para 2021 é de que os preços da carne de boi continuem em alta, como resultado da oferta restrita de gado no país e forte demanda da China. Isso num cenário de menor disponibilidade de renda dos brasileiros, com desemprego recorde, avanço da pandemia e fim do auxílio emergencial.
Diante desse quadro, a expectativa de analistas é de uma nova queda no consumo interno de carne bovina esse ano, o que deve levar o acesso à proteína preferida pelos brasileiros a níveis anteriores à década de 1990.
"Quem mais sofre nesse cenário são os consumidores", diz Rodrigo Queiroz, analista de mercado da Scot Consultoria, especializada em cotações do agronegócio.
Segundo dados da Conab (Companhia Nacional de Abastecimento), o consumo brasileiro de carne bovina foi de 29,3 quilos por habitante em 2020, uma queda de 5% em relação aos 30,7 quilos por habitante de 2019, ano em que o consumo já havia recuado 9%.
O patamar de 2020 é o menor da série histórica da Conab, que tem início em 1996. 
E representa uma redução de 13,5 quilos por habitante em relação ao ponto máximo da série, de 42,8 quilos por habitante em 2006, durante o primeiro governo Lula (PT).
A Conab mede o chamado consumo aparente ou disponibilidade interna per capita, que é o volume produzido, descontadas as exportações e somadas as importações. O número para 2020 é uma estimativa, já que ainda não há dados fechados para a produção pecuária no ano passado.
Os dados da Conab consideram apenas a carne bovina fiscalizada. Mas, considerando a produção informal, a tendência é a mesma.
Segundo estimativa da consultoria Agrifatto, levando em conta a produção formal e informal, o consumo de carne bovina teria caído 11% em 2020, para 34 quilos por habitante, contra 38,2 quilos por habitante em 2019. 
Episódios
No ano passado, o preço das carnes subiu 17,97%, segundo o IPCA (Índice Nacional de Preços ao Consumidor Amplo), bem acima da alta de 4,52% da inflação em geral. 
Dos cortes bovinos analisados pelo IBGE (Instituto Brasileiro de Geografia e Estatística), apenas o nobre filé-mignon teve queda de preço em 2020, de 6,28%. Já a picanha (17,01%), o contrafilé (12,71%) e a alcatra (5,39%) ficaram mais caros no ano passado.
As carnes de segunda, mais consumidas pela população de baixa renda, cujos rendimentos foram impulsionados pelo auxílio emergencial em 2020, foram as que mais subiram, com alta de 29,74% da costela, aumento de 27,67% do músculo e avanços de 26,79% e 20,75%, respectivamente, do cupim e do acém.
A alta das carnes nos supermercados acompanhou o aumento do preço do boi no campo.
A arroba do boi gordo fechou 2020 cotada a R$ 267,15, uma alta de 29% em relação ao final de 2019, segundo o Cepea da Esalq/USP (Centro de Estudos Avançados em Economia Aplicada, da Escola Superior de Agricultura "Luiz de Queiroz" da Universidade de São Paulo).
Somente nos primeiros 15 dias de 2021, o preço do boi gordo já subiu 7,77%.
"Há uma combinação de fatores que explica a alta no preço do boi", diz Lygia Pimentel, diretora-executiva da Agrifatto. "O mais determinante é o ciclo pecuário: entre 2016 e 2018, nós abatemos muitas fêmeas no Brasil, com isso, o preço do bezerro subiu muito e diminuiu a oferta de gado pronto para entregar."
Desde o final de 2019, com o preço dos chamados animais de reposição (bezerro, boi magro e garrote) em alta, os produtores passaram a reter as fêmeas nas fazendas para produzir novos animais. Com menos fêmeas "indo para o gancho", na linguagem dos pecuaristas, a oferta de gado para abate ficou reduzida no ano passado e a tendência é que a retenção de fêmeas continue ao longo desse ano, já que o preço do bezerro segue nas alturas. 
"O segundo fator importante certamente foi a China, porque, nos outros mercados compradores de carne brasileira — Egito, Rússia, Chile, Estados Unidos —, houve retração", diz Pimentel, destacando ainda o papel da alta do dólar nesse impulso às exportações para a China, o que reduz a oferta de carne no mercado interno, levando à alta de preços.
A analista destaca que a participação do país asiático nos embarques brasileiros de carne bovina chegou a 40,9% em 2020, comparado a 25,3% em 2019 e 6,5% em 2015.
E que, com esse impulso chinês, a participação das exportações na produção total de carne bovina brasileira chegou a 28% no ano passado, contra 24% em 2019 e 19,3% em 2015.
O coronavírus em 2020 tornou o quarto surto de gripe suína da China em 2018 uma lembrança distante. Mas é essa epidemia que ainda repercute na forte demanda chinesa por proteínas. 
"Ainda não houve resolução para a peste suína africana. Ninguém sabe o número exato, mas se estima que ela dizimou entre 40% e 60% do plantel de suínos na China, isso representa mais ou menos um terço da produção de carne de porco do mundo", diz Rodrigo Queiroz, da Scot Consultoria.
Com essa redução na oferta de suínos, os chineses têm consumido mais frango e carne bovina, daí o forte aumento da demanda naquele país.
Além desse fator conjuntural, também contribuíram para o crescimento das importações pela China o fato de ela ter sido a única grande economia do mundo a registrar crescimento em 2020, mesmo em meio à pandemia do coronavírus, e um fator mais de longo prazo, que é o gradual aumento de renda da população chinesa, o que resulta em maior consumo de proteínas mais caras, como é o caso da carne bovina.
Segundo os analistas, a alta de preços do boi gordo tem impacto distintos na cadeia pecuária.
Os pecuaristas que trabalham com engorda e recria chegaram a perder margem no ano passado, já que o farelo de soja subiu 100%, o milho subiu 70% e o bezerro, mais de 80% dependendo da categoria. 
"Por mais que o boi tenha subido de preço, os custos de produção variaram acima", observa Pimentel, da Agrifatto. Segundo ela, pecuaristas que trabalham com o ciclo completo — produzindo o bezerro, engordando ele e vendendo o boi dois anos depois - tiveram margens melhores, porque seu estoque se valorizou.
Já entre os frigoríficos, a diferença está entre os pequenos dedicados ao mercado interno e os maiores, com certificação para exportar.
"O frigorífico que trabalha exclusivamente com o mercado doméstico foi muito prejudicado em 2020, porque o preço do boi gordo subiu muito e o preço da carne no atacado não acompanhou na mesma medida, então ele perdeu margem."
Segundo Paulo Bellincanta, presidente do Sindifrigo-MT (Sindicato das Indústrias de Frigoríficos de Mato Grosso), foram muitos os frigoríficos que precisaram fazer ajustes para sobreviver ao ano passado.
"Toda indústria tem uma linha de equilíbrio de produção, com uma série de custos fixos. Quando o abate fica muito abaixo da capacidade da empresa, aumenta o custo no produto final, isso se reflete nesse preço maior que estamos vendo na ponta, com a carne mais cara para o consumidor", diz Bellincanta, que estima que a ociosidade da indústria frigorífica esteve entre 15% e 25% ao longo de 2020, sendo que o normal é uma folga em torno dos 10%. 
No ano que se inicia, as perspectivas não são melhores, já que a renda e a demanda do brasileiro devem diminuir, mas os preços da carne tendem a continuar em alta, devido à escassez de oferta e à forte demanda externa.
"Com o desemprego acima dos 14% e a extinção do auxílio emergencial, o consumidor brasileiro de baixa renda vai para proteínas alternativas, como ovo, frango e suíno, que também estão com valores altos, mas a carne bovina é a que mais sente quando o poder aquisitivo da população diminui", diz Queiroz, da Scot Consultoria.
"Esperamos uma nova queda do consumo per capita de carne bovina esse ano, voltando a patamares antigos, de 20, 30 anos atrás", completa.
O pesquisador Thiago Bernardino de Carvalho, do Cepea, estudou em sua tese de mestrado a relação entre variação de renda e consumo de carnes.
"O consumo de qualquer tipo de alimento de valor agregado maior é determinado por renda, preço e preferência", diz Carvalho. "A carne bovina de primeira é a que tem maior elasticidade entre as carnes, em torno de 0,6. Ou seja, se a renda aumentar 10%, o gasto com carne bovina de primeira aumenta 6%. Para carne de segunda, a elasticidade é de 0,2."
"Nesse primeiro semestre, com o fim do auxílio, o consumo cai no mercado brasileiro, sem sombra de dúvida", diz o pesquisador, ponderando que o quadro pode ser melhor na segunda metade do ano, caso a economia venha a se recuperar, levando a um aumento da renda.
Pimentel, da Agrifatto, avalia que os preços das carnes devem permanecer pressionados pelo menos até a metade de 2022, por conta do ciclo pecuário. "A baixa oferta de boi gordo não é algo que se consegue resolver de imediato. A produção de bovinos é plurianual, começa a produzir hoje, para entregar esse animal daqui dois, três, quatro anos. Então demora."
Já Bellincanta, do Sindifrigo-MT, avalia que, mesmo quando houver aumento da oferta de gado, os preços da carne bovina não voltarão aos níveis do passado, devido a mudanças na indústria pecuária que tornaram o processo de produção mais custoso.
"O Brasil, a cada dia que passa, tem menos animais sendo terminados a pasto. O grande rebanho brasileiro hoje é terminado em confinamento", diz o empresário. "Há cerca de dez ou 15 anos atrás, havia menos de 20% de animais terminados a cocho, hoje é mais da metade. Esses animais comem grãos, e por isso são finalizados em 18 a 24 meses, comparado a três a quatro anos quando o animal era solto no pasto."
"Então teremos uma proteína mais cara sem data, não há volta nesse processo. A arroba do boi ganhou valor e terá oscilações, mas estará sempre em novo patamar."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 