Entre infartos, falências e suicídios: os 30 anos do confisco da poupança
Até hoje, a jornalista Miriam Leitão, editora de economia do Jornal do Brasil em 1990, não se esquece da coletiva de imprensa de plano econômico mais confusa de sua vida. 
Foi no dia 16 de março de 1990, um dia depois da posse do presidente Fernando Collor de Mello, quando, no auditório do Ministério da Fazenda, em Brasília, ela e dezenas de repórteres participaram de uma coletiva com a equipe econômica do novo governo, o primeiro eleito pelo voto direto depois de quase 30 anos. 
Naquele dia, o terceiro de um feriado bancário, a ministra da Fazenda, Zélia Cardoso de Mello, na tentativa de conter uma inflação de 84% ao mês, anunciou as medidas de um novo plano econômico, o quarto em apenas cinco anos. Os três anteriores - Cruzado, em 1986; Bresser, em 1987, e Verão, em 1989, todos no governo do presidente José Sarney - fracassaram na missão de estabilizar a economia. 
"Não temos mais alternativas. O Brasil não aceita mais derrotas. Agora, é vencer ou vencer. Que Deus nos ajude", declarou Fernando Collor de Mello, em rede nacional, na manhã do dia 16.
O novo pacote econômico, batizado de Brasil Novo e popularizado como Plano Collor, incluía, entre outras medidas de estabilização, a troca da moeda (de cruzado novo para cruzeiro, sem corte de zeros), a criação de um imposto sobre operações financeiras, o congelamento de preços e salários por 45 dias, o aumento das tarifas de serviços públicos (gás, luz e telefone, entre outros), a extinção de 24 empresas estatais e a demissão de 81 mil funcionários públicos. 
Nenhuma das 27 medidas anunciadas naquele dia, porém, surpreendeu tanto Miriam Leitão — e os 149,4 milhões de brasileiros que assistiram à coletiva em cadeia nacional de rádio e TV - quanto o bloqueio das cadernetas de poupança. 
Cerca de 80% do dinheiro aplicado, não só em cadernetas de poupança e em contas correntes, mas, também, em aplicações financeiras, como o famoso "overnight", ficou retido no Banco Central por 18 meses. Estima-se que o governo tenha confiscado o equivalente a cerca de US$ 100 bilhões, o equivalente a 30% do Produto Interno Bruto (PIB). 
"Na hora da coletiva, senti um misto de revolta e perplexidade. Sabia que aquele plano provocaria um trauma na população. No fim do dia, chorei muito. O governo cometeu uma violência econômica muito grande contra o povo brasileiro. Foi o pior dos planos econômicos já feitos no Brasil", avalia a jornalista Miriam Leitão que, no livro Saga Brasileira: A Longa Luta de Um Povo por Sua Moeda (2011), se refere ao pacote como "arbitrário", "ditatorial" e "tresloucado". 
Do dia 19 de março em diante, correntistas e poupadores, pessoas físicas e jurídicas, só conseguiram sacar 50 mil cruzados novos, cerca de R$ 8,3 mil em valores atuais.
O restante seria devolvido, em 12 parcelas iguais, a partir de 16 de setembro de 1991, acrescidas de correção monetária e juros de 6% ao ano. 
Na semana da posse do presidente Collor, o ministro da Fazenda do governo Sarney, Maílson da Nóbrega, decretou feriado bancário de três dias: 14, 15 e 16 de março. 
Na terça, dia 13, o presidente do Banco Central, Wadico Bucchi, deu uma entrevista a Folha de S. Paulo para tranquilizar a população: "A caderneta de poupança é garantida por dois governos: o que entra e o que sai. Ninguém vai confiscá-la", garantiu. Na dúvida, correntistas e poupadores formaram longas filas nos caixas eletrônicos durante o feriado bancário. 
Episódios
Na segunda, 19, a situação nas agências se agravou. Dez milhões de brasileiros, segundo estimativas da Federação Brasileira de Bancos (Febraban), queriam tirar dúvidas com o gerente, conferir o valor do saldo ou sacar o dinheiro da conta. 
Boa parte preferiu gastar o que sobrou no supermercado ou guardá-lo em casa. Em muitas agências, faltou dinheiro para tanta retirada. Por essa razão, muitos gerentes chegaram a ser presos por não terem dinheiro suficiente em caixa para pagar os saques de seus clientes. 
Em Campo Grande (MS), um agricultor teve um dia de fúria ao confirmar que seu dinheiro estava bloqueado. Ele tinha acabado de vender uma propriedade da família e, com o objetivo de pagar os estudos dos filhos, depositado o dinheiro na caderneta de poupança. Indignado com o confisco, entrou no carro, avançou na direção de uma agência do Banco Safra e estilhaçou a porta de vidro. 
"O dinheiro aplicado nas cadernetas de poupança não era um dinheiro qualquer. Para muitos, era a motivação para se viver, o meio para se atingir um sonho ou a esperança de cura para uma doença grave. Era a garantia de uma velhice digna ou a chance de ajudar um ente querido em dificuldade", afirma a jornalista e historiadora Francine de Lorenzo Andozia, autora da dissertação de mestrado Passaram a Mão na Minha Poupança - Um Estudo sobre o Impacto do Plano Collor no Cotidiano da População Brasileira Urbana em 1990 (2019), da USP. 
"Ao anunciar o bloqueio das poupanças, a ministra Zélia confiscou não apenas o dinheiro, mas, também, a dignidade das pessoas", disse Andozia. 
No comércio, a situação não era lá muito diferente. Sem dinheiro, os consumidores mudaram seus hábitos e as lojas ficaram completamente vazias. O que não foi confiscado pelo governo era usado para fazer supermercado, pagar contas e comprar remédios. 
Para não fechar as portas, donos de bares e restaurantes passaram a aceitar cheques e a vender fiado. De Norte a Sul, negócios foram desfeitos, viagens canceladas, casamentos adiados. O prejuízo, dizem os especialistas, foi incalculável. E, na maioria dos casos, irreversível. 
Um empresário de Blumenau (SC), prestes a expandir seus negócios, ficou só com uma loja. Endividado, passou a tomar empréstimos e a hipotecar bens. Não aguentou. Em 1999, aos 60 anos, morreu de infarto. Não foi um caso isolado. Pelo Brasil afora, milhares de empresários não tiveram como honrar seus compromissos. Foram obrigados a suspender pagamentos e a demitir funcionários. A maioria foi à falência. 
No dia 19 de março, apenas três dias depois do anúncio do pacote econômico, um dentista de Campos (RJ) tirou a própria vida, com um tiro no ouvido. Sua família relatou à polícia que ele caiu em depressão ao saber que suas economias, depositadas na caderneta de poupança, tinham sido bloqueadas. Com o dinheiro, ele planejava comprar um apartamento em Niterói (RJ) para os filhos. 
"Não tenho conhecimento de aumento das taxas de suicídio, que possa ser associado às medidas econômicas. Falências podem ter havido, mas são parte da dinâmica natural de uma economia competitiva", minimiza o ex-presidente Fernando Collor de Mello. 
"Não foram os eventuais erros, se os houve, mas os acertos do Plano Collor que possibilitaram a estabilização da economia brasileira. Sem ele, a contenção da escalada inflacionária e a modernização do país teriam sido adiadas talvez por anos, com consequências irreversíveis para o desenvolvimento nacional", disse Collor.
A ministra Zélia não foi a única a participar da coletiva de imprensa que anunciou o Plano Collor. Antônio Kandir, o secretário especial de Política Econômica; Eduardo Modiano, o presidente do Banco Nacional de Desenvolvimento Econômico e Social (BNDES), e Ibrahim Eris, o presidente do Banco Central, fizeram parte da mesa. 
A escolha de Ibrahim Eris para integrar a equipe econômica, aliás, se deu da maneira mais inusitada possível. Quem conta é o escritor Fernando Sabino no livro Zélia, Uma Paixão (1991): "Zélia pretendia falar com Ibrahim Elias, antigo colega seu, mas a secretária, por engano, ligou para Ibrahim Eris. - Bom, já que é você - disse ela, surpreendida -, precisamos conversar". 
O livro de Sabino, escrito a partir de informações dadas pela própria Zélia, traz pelo menos mais duas revelações curiosas: a poupança só foi incluída no bloqueio no último momento - a princípio, a medida atingiria apenas as aplicações do "overnight" - e o valor a ser confiscado só foi decidido na noite anterior ao anúncio, durante uma festa-surpresa no resort Academia de Tênis, às margens do Lago Paranoá, em Brasília - os valores de 20 mil e 70 mil também foram cogitados. 
"Sempre que tem um problema, Zélia gosta de dar uma trégua para se distrair, deixando o subconsciente trabalhar. Escreveu num papel os números 20, 50 e 70 e voltou à festa", escreveu Sabino. "Ao regressar, havia optado pelos 50 mil".
Hoje, será que a ex-ministra da Fazenda, Zélia Cardoso de Mello, se arrepende de algumas das medidas tomadas em 1990? Se pudesse voltar no tempo, faria algo diferente? 
"Se pudesse voltar atrás com as informações que tinha naquele momento, não mudaria nada", avalia a economista. "Trinta anos depois, provavelmente, não teria tomado algumas medidas e teria tomado outras", disse a ex-ministra. 
O drama de milhões de brasileiros que tiveram seus sonhos interrompidos pelo Plano Collor ganhou as telas da TV, em novelas como Rainha da Sucata (1990), de Silvio de Abreu; as salas de cinema, em filmes como Terra Estrangeira (1996), de Walter Salles e Daniela Thomas; e as prateleiras das livrarias, em romances como A Felicidade é Fácil (2011), de Edney Silvestre. Neste, Bárbara é "uma das milhares, se não milhões, de vítimas do Plano Collor". Aos 17 anos, ela resolve entrar ilegalmente nos EUA, para ganhar a vida como faxineira e manicure. Ex-correspondente internacional do jornal O Globo e da TV Globo, Silvestre garante ter conhecido muitas "Bárbaras" em Nova York, onde morou de 1991 a 2002. 
"Suas histórias eram dolorosamente parecidas. Eram mulheres jovens e bonitas, ex-universitárias de diversos Estados do Brasil, que tinham abandonado seus cursos por não poderem pagá-los e se sustentavam em Nova York como call girls", relata o jornalista e escritor. 
"A vida de uma pessoa expatriada numa cidade competitiva como Nova York não tem um pingo de glamour. Na maioria dos casos, elas se alimentam mal, não dormem direito e vivem com medo de deportação". 
Uma pesquisa do Instituto Datafolha, divulgada no dia 23 de março de 1990, apenas uma semana depois do anúncio, revelou que 81% dos entrevistados avaliaram o Plano Collor como "bom". 
Em um primeiro momento, o pacote econômico surtiu efeito. De 84%, a inflação despencou para 3%. Mas, por pouco tempo. Em junho, subiu para 9% e, no mês seguinte, voltou para a casa dos dois dígitos: 12%. 
À medida que o custo de vida subia, o índice de aprovação do Plano Collor caía. Em abril de 1990, o Instituto Datafolha registrou 71% e, em janeiro de 1991, 23%. 
Em um misto de raiva e desespero, os cidadãos expressavam sua insatisfação das mais diferentes maneiras: enquanto uns recorriam à Justiça, solicitando a restituição de suas perdas no Plano Collor; outros preferiam escrever cartas indignadas para as redações de jornais e revistas. 
"Como eu me sinto? Como um réu que foi julgado e condenado por si mesmo. Votei no homem e ele me condenou a passar fome", escreveu um leitor da Folha de S. Paulo, na edição do dia 15 de abril de 1990.
Menos de um ano depois, no dia 31 de janeiro de 1991, a ministra Zélia Cardoso de Mello lançou um segundo plano econômico: o Collor II. De nada adiantou. 
No dia 10 de maio de 1991, apenas um ano e dois meses depois de sua nomeação para o cargo, foi substituída pelo economista Marcílio Marques Moreira. 
"O desgaste de Zélia foi muito grande com o bloqueio da poupança, com questões pessoais e com o fato de ser uma mulher jovem no comando da economia, mas, principalmente, com a decisão de manter a moratória da dívida externa. 
A pressão dos credores externos (bancos, em especial) e do governo dos EUA foi enorme e Collor desistiu de manter Zélia", analisa o economista Carlos Eduardo Carvalho, professor da PUC-SP e autor do artigo As Origens e a Gênese do Plano Collor (2006). 
Desde 1997, Zélia Cardoso de Mello mora em Nova York, onde trabalha como consultora de economia. 
"Até hoje, ouço críticas ao confisco da poupança, mas isto não tem nada a ver com a minha mudança para os EUA. Na época, eu estava casada com o Chico Anysio e a decisão de se mudar para os EUA partiu dele, que sofreu um acidente e, por essa razão, se ausentou da TV por um ano", explica a economista. 
O governo do presidente Collor também teve um desfecho melancólico. Acusado de liderar um esquema de corrupção, o ex-presidente sofreu um processo de impeachment e foi afastado do cargo no dia 29 de setembro de 1992. Em seu lugar, assumiu o vice, Itamar Franco. 
Depois de renunciar à presidência no dia 29 de dezembro de 1992, Collor de Mello teve seus direitos políticos cassados por oito anos. Cumprida a punição, conseguiu se eleger senador por Alagoas, em 2006. 
"Mais do que a imagem de um jovem idealista e visionário que assumiu a chefia do Poder Executivo aos 40 anos, gostaria de ser lembrado como um presidente à frente do seu tempo, que propôs e implementou medidas duras, corajosas e fundamentais para a modernização do país", afirma o senador.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 