'ArgenChina': por que a China desbancou Brasil como maior parceiro comercial da Argentina
Pela primeira vez na história, a China desbancou o Brasil como o maior parceiro comercial da Argentina.
O fato inédito ocorreu, quase desapercebido, em setembro e outubro de 2019, quando o país vizinho exportou US$ 74 milhões a mais para o país asiático do que para o mercado brasileiro. Em outubro, a diferença a favor da China foi menor, US$ 37 milhões. 
Na época, pelo quase empate, os números não chamaram atenção. Fato que ocorre agora, depois de os chineses terem ultrapassado os brasileiros três meses seguidos, abril, maio e junho, e por um volume maior. Em abril, a Argentina exportou US$ 509 milhões para a China, principalmente em soja e carne bovina, um aumento de 50,6% em relação ao mesmo período de 2019. 
Já para o Brasil, as vendas totalizaram US$ 393 milhões, enquanto no mesmo mês de 2019 tinham totalizado US$ 907 milhões, queda de quase dois terços, segundo dados do Instituto Nacional de Estatística da Argentina (Indec).
No mesmo período, a Argentina importou mais do Brasil do que da China, mas os chineses encerraram o mês com saldo positivo de US$ 98 milhões no comércio bilateral, enquanto que o Brasil teve déficit de US$ 132 milhões.
Mas como a China conseguiu desbancar o Brasil como maior parceiro comercial da Argentina?
A pandemia do coronavírus, que desacelerou e até mesmo paralisou a indústria, é um dos principais motivos que explicam essa mudança, dizem especialistas ouvidos pela BBC News Brasil. 
O setor industrial, especialmente o segmento automotivo, representa pelo menos 40% do intercâmbio comercial entre Brasil e Argentina.
Por outro lado, a produção e exportação de grãos não sofreu o mesmo impacto e continua sendo o pilar das exportações da Argentina e de outros países da região para a China.
Ainda assim, apesar das circunstâncias atuais, não há dúvida de que Argentina e China vêm consolidando seus laços, ao passo que as relações do país vizinho com o Brasil vivem um esfriamento, acrescentam os especialistas. 
Episódios
A aproximação da Argentina com a China vai além do comércio. 
Exemplos disso são um observatório espacial chinês para missões à Lua, instalado na província argentina de Neuquén, na Patagônia, no sul do país, e a produção chinesa de porcos em grande escala na Argentina, para consumo na China. 
Tamanha a importância da China para a Argentina que a revista Notícias, de Buenos Aires, ilustrou em sua capa uma reportagem com o título "ArgenChina (unindo os nomes dos dois países), as novas relações carnais" (a expressão antes era usada para definir a aproximação da Argentina com os Estados Unidos). Nela, o presidente Alberto Fernández aparece, numa fotomontagem, usando um chapéu chinês. 
Enquanto isso, a relação comercial entre Argentina e Brasil vem minguando. O presidente do Brasil, Jair Bolsonaro, nunca falou com o presidente argentino, Alberto Fernández, desde sua posse, há oito meses — um fato inédito na relação entre os dois países em 35 anos. 
O silêncio entre os líderes gerou especulações sobre até que ponto esse distanciamento político, somado à nova onda de queixas contra barreiras comercias argentinas aos produtos brasileiros, podem estar prejudicando as relações entre os dois vizinhos. 
"A relação com a China tem que ser vista sob vários ângulos. Econômico, político, estratégico. Fica a impressão que diante das características de Bolsonaro, a China poderia estar buscando um segundo ator na região", diz o professor de relações econômicas internacionais Raúl Ochoa, da Universidade Nacional de Tres de Febrero (UNTREF), de Buenos Aires, à BBC News Brasil. 
Segundo ele, o Brasil poderia ter sido o território natural, por suas dimensões, para a produção de porcos que a China hoje planeja desenvolver na Argentina. 
"Claramente, a China não quer ficar centralizada num só país", diz Ochoa. 
Marcelo Elizondo, da consultoria DNI, vai além, e diz que a China não está de olho apenas na Argentina como alternativa ao Brasil "porque precisa de todos, desde os minérios do Peru aos peixes do Chile, por exemplo". 
A China é o principal parceiro comercial do Brasil. Na pandemia, autoridades do Brasil fizeram críticas aos chineses, levando opositores do governo a criticarem a postura de "alinhamento" ao discurso do presidente Donald Trump, como afirmou um ex-ministro brasileiro das Relações Exteriores, que falou sob condição do anonimato. 
Em um encontro recente, promovido pela organização empresarial americana Council of Americas, Sérgio Amaral, ex-embaixador do Brasil nos Estados Unidos, disse que, por suas dimensões e interesses próprios, o Brasil "não pode cair no dilema de ter que escolher entre a China e os Estados Unidos e deve se relacionar com os dois".
Segundo dados e previsões da Comissão Econômica para a América Latina e Caribe (Cepal), divulgados no início de agosto, as exportações regionais para a China devem ter uma queda, neste ano, muito menor do que a para os Estados Unidos e dentro da própria região. Enquanto para os EUA, a retração prevista é de 32% e para a região, de 28%, para a China, o índice seria de "apenas 4%", destacou a Cepal. 
"O que está acontecendo é conjuntural. Grande parte do comércio entre o Brasil e a Argentina é baseado em automóveis. Este setor, que representa cerca de 40% da balança comercial entre os dois países, esteve praticamente parado, aqui na Argentina, como medida de prevenção (nas fábricas) contra o coronavírus. À medida que as atividades sejam retomadas, a participação do Brasil como parceiro comercial vai se recuperar", diz Eva Bamio, da consultoria econômica Abeceb.
Na avaliação de Elizondo, apesar da pandemia, as exportações primárias (não industriais) estão aumentando de maneira geral e têm como principal destino a Ásia. 
"As pessoas continuam comprando alimentos, mas deixaram de comprar automóveis, por exemplo. Outro motivo é que a recuperação das economias asiáticas foi mais rápida. E o mesmo não ocorre com o Brasil e também com a Argentina. Mas acho que a China passar o Brasil é algo temporário", diz Elizondo. 
Bamio observou ainda que os insumos médicos enviados pela China à Argentina (além de outros países da América Latina) também pesaram nos resultados da balança comercial. 
"A China foi o primeiro país a ter o coronavírus e a fechar seu comércio no início do ano, mas, a partir da sua reabertura, esse quadro mudou, ela voltou a receber importações e o fato refletiu também nas exportações da Argentina", diz Bamio. 
O gigante asiático passou a ganhar destaque na pauta de exportações da Argentina — e outros países da América Latina — com o ciclo das commodities, como observa o economista Santiago Taboada, da consultoria OJF&Associados. 
"Em termos anuais, o Brasil continua sendo o principal parceiro comercial da Argentina, mas essa posição dependerá do que acontecerá com as duas economias neste ano", ressalva Taboada. 
Além da indústria automotiva, que não produziu um único automóvel em abril — na primeira etapa da quarentena nacional —, a Argentina fabrica insumos ligados a este e outros setores que também estiveram paralisados, como o de plásticos.   
Outro fator apontado para a perda de espaço do Brasil para a China no comércio argentino foi a desvalorização do real, assinala o economista Matías Rajnerman, da consultoria Ecolatina, fundada pelo ex-ministro da Economia do país, Roberto Lavagna. 
"O impacto da covid-19 na atividade do gigante da América do Sul e a desvalorização de sua moeda, que passou de cerca de R$ 4 (em relação ao dólar), no fim de 2019, para R$ 5,6 atualmente (+30%), contrastaram com a recuperação, mesmo que fraca, do país mais populoso do mundo (a China)", destaca. 
A relação entre os dois países costuma ser pontuada ainda pelas críticas, do lado brasileiro, principalmente, contra as medidas que dificultam a fluidez dos desembarques de produtos brasileiros na Argentina. Na semana passada, entretanto, após se reunir com o presidente Bolsonaro, em Brasília, o novo embaixador da Argentina no país, Daniel Scioli, disse, em entrevista ao jornal La Nación, de Buenos Aires, que "esse assunto já foi resolvido". 
Quando questionado sobre a queda no comércio bilateral em cerca de 30%, Scioli disse que vai trabalhar para que "o incremento do comércio seja de forma sustentável em quantidade e em qualidade". 
Há poucos dias, a Argentina ratificou um acordo assinado em 2014, durante o governo da ex-presidente Cristina Kirchner, para a instalação de uma "estação terrestre de seguimento, comando e aquisição de dados", na província de Neuquén, "para as missões chinesas de exploração interplanetária no marco do Programa Chinês de Exploração da Lua". 
Os dois países dizem querer trabalhar juntos para o desenvolvimento de tecnologia espacial, com fins pacíficos e benefícios mútuos. 
No mês passado, a Conae informou que participa da missão chinesa que lançou uma sonda a Marte em julho, da base de Hainan, no sul do país asiático. 
Em entrevista à BBC News Brasil, o ex-embaixador da Argentina na China, Diego Guelar, contou que a Argentina e a China fizeram um acordo para a construção de uma central nuclear na província de Buenos Aires que envolverá cerca de US$ 8 bilhões de investimentos chineses. 
Com essa base nuclear, os dois países pretendem gerar energia para a Argentina e vender produtos ligados ao setor para a América Latina. Procurado, o Ministério da Produção, responsável pelo setor, não respondeu às perguntas da BBC News Brasil até o fechamento dessa reportagem. 