'Fungo negro' circula no Brasil, mas não é ameaça como na Índia; entenda
"Um pesadelo dentro da pandemia". Essa foi a frase usada por alguns médicos para descrever o crescimento vertiginoso de casos de mucormicose na Índia, uma infecção provocada por fungos que já acometeu quase 9 mil pacientes com covid-19 nesse país do Sudeste Asiático.
Conhecido popularmente como "fungo negro", o quadro mata mais de 50% dos acometidos. Muitos precisam passar por cirurgias mutilantes, que retiram partes do corpo afetadas pelo micro-organismo, como os olhos.
Embora os relatos vindos da Índia sejam preocupantes e precisem ser acompanhados de perto, especialistas ouvidos pela BBC News Brasil entendem que eles não são motivo de grande alarme e é improvável que um cenário parecido se repita no Brasil ou em outros lugares do mundo.
"Essa situação local não constitui uma ameaça à saúde pública global", tranquiliza o infectologista Alessandro Comarú Pasqualotto, professor da Universidade Federal de Ciências da Saúde de Porto Alegre. 
"A mucormicose não é algo que vai se espalhar pelo mundo", concorda o também infectologista Flávio de Queiroz Telles Filho, professor da Universidade Federal do Paraná.
E esse baixo potencial de perigo pode ser explicado por dois motivos. 
Em primeiro lugar, esses fungos são conhecidos e estudados desde o final do século 19. 
Segundo, eles já circulam livremente por boa parte do mundo, inclusive no Brasil.
"Os fungos não são assassinos", defende Pasqualotto, que também é membro da Confederação Europeia de Micologia Medicinal (micologia é a especialidade da biologia que estuda os fungos).
Ao lado dos animais, dos vegetais, dos protistas e das bactérias, os fungos constituem um dos reinos da natureza, como costumamos aprender na escola.
As espécies que fazem parte dessa turma são muito diversas e podem ser encontradas nos mais diferentes formatos e tamanhos.
Os cogumelos são um tipo de fungo, bem como aquele bolor cinza ou verde que se forma na superfície de frutas, verduras e pães em estado de decomposição.
Os fungos também foram grandes parceiros da humanidade ao longo da história: a espécie Saccharomyces cerevisiae, por exemplo, é a levedura que faz o pão crescer e a cerveja fermentar.
Já o primeiro antibiótico, a penicilina, foi obtido em 1928 a partir de uma substância secretada pelo fungo Penicillium.
Muitos desses micro-organismos vivem dentro de nosso próprio corpo, numa relação amistosa e sem causar problema algum. Partes do nosso sistema respiratório e digestivo, inclusive, são colonizadas por diversas espécies de fungos.
A questão é quando acontece algum desequilíbrio no nosso organismo ou no ambiente ao redor: disfunções no sistema imune, tratamentos medicamentosos e até uma condição sanitária ruim podem servir de pretexto para esses seres microscópicos saírem do controle.
E isso pode levar às chamadas infecções oportunistas. Elas podem ser menos sérias, como uma micose na unha ou na pele, ou evoluírem para quadros graves e potencialmente mortais, como uma infecção sanguínea ou pulmonar.
No atual momento, a Índia reúne uma série de condições que ajudam a explicar o aumento dos casos de mucormicose.
"Os agentes causadores da doença estão no ar e tiram vantagem da umidade alta e da temperatura quente daquele país", contextualiza Pasqualotto.
Vale reforçar que os fungos que provocam essa condição, conhecidos como Rhizopus, Rhizomucor e Mucor, estão presentes em muitos países (incluindo o Brasil) e podem ser observados no bolor do pão e das frutas, por exemplo. 
Mas se eles são tão comuns assim, por que só causam estragos em algumas poucas pessoas, enquanto outras sequer são afetadas?
A explicação está na condição de saúde de cada um.
Episódios
Telles Filho explica que existem três situações que facilitam o desenvolvimento da mucormicose: ter diabetes descontrolado, ser portador de doenças oncohematológicas (como a leucemia), que requerem transplante de medula óssea, ou fazer uso de altas doses de remédios da classe dos corticóides, que possuem ação anti-inflamatória.
"A Índia é um dos países com maior quantidade de diabéticos do mundo e vive atualmente um descontrole da pandemia de covid-19, com um alto número de pacientes internados que necessitam tomar corticoides", diz o médico, que também coordena o Comitê de Micologia da Sociedade Brasileira de Infectologia. 
Para completar, em muitos locais mais afastados desse país, as condições sanitárias dos hospitais e das enfermarias não são as ideais, o que facilita o risco de contaminação por fungos.
Ou seja, falamos de uma situação que reúne uma série de pacientes vulneráveis, com o sistema imunológico combalido pela covid-19, que muitas vezes apresentam doenças prévias (como o diabetes) e precisam de remédios que afetam ainda mais o funcionamento das células de defesa (caso dos corticóides). E eles são mantidos em locais que podem não apresentar a higiene adequada. 
Esse é o cenário perfeito para que fungos como Rhizopus, Rhizomucor e Mucor tomem conta. 
Na quinta-feira (27/05), o Uruguai confirmou oficialmente o primeiro caso de mucormicose em seu território.
Isso alarmou ainda mais os brasileiros: será que esse fungo poderia pular a fronteira e agravar ainda mais a crise sanitária que acomete o país?
Esse temor, que é absolutamente compreensível quando pensamos em novos vírus e suas variantes, não faz sentido algum no caso dessas infecções fúngicas: falamos de micro-organismos que já estão aqui e até podem causar problemas se alguns cuidados básicos não forem tomados.
"Quando a covid-19 chegou, nós já antecipávamos que doenças sérias provocadas por fungos poderiam aumentar", conta Pasqualotto.
Até o momento, o Brasil não possui registros de pacientes com mucormicose durante ou após uma infecção pelo coronavírus.
Mas há relatos publicados de brasileiros que foram acometidos por outras espécies de fungos durante o período que ficaram internados com covid-19.
"No Hospital de Clínicas de Curitiba, onde trabalho, acompanhei nos últimos meses alguns casos de aspergilose em pessoas que estavam na Unidade de Terapia Intensiva (UTI)", relata Telles Filho.
"Mas isso não é uma coisa alarmante: nós temos meios para diagnosticar e tratar essa complicação", completa.
A aspergilose mencionada pelo médico é provocada pelo fungo Aspergillus, que costuma brotar e se desenvolver em pacientes que fazem tratamentos para tumores hematológicos e estão com a imunidade enfraquecida.
Outra figurinha preocupante no ambiente hospitalar é a Candida — você já deve ter ouvido falar dela como a causadora de uma infecção muito frequente na região genital das mulheres, a candidíase.
Uma das integrantes dessa família é a temida Candida auris, que teve seus primeiros casos detectados no Brasil em dezembro de 2020, em dois pacientes com covid-19 internados num hospital de Salvador (BA).
Mas como esses seres microscópicos invadem o corpo humano?
No geral, eles podem ser aspirados pelo próprio paciente ou entrar através dos tubos e cateteres que ficam ligados nas veias.
Outra origem é o intestino: como os fungos colonizam boa parte do sistema digestivo junto com as bactérias, eles podem aproveitar um desequilíbrio na microbiota (causada pelo uso de antibióticos, por exemplo) para ganhar terreno ali mesmo ou até invadir a circulação sanguínea. 
Cada um desses fungos pode afetar uma parte específica do organismo: a mucormicose, que ganhou destaque nos últimos tempos, costuma entrar pelo nariz e logo invade os vasos sanguíneos do rosto, criando manchas escuras por onde passa (daí a alcunha "fungo negro").
Numa situação normal, é bem provável que o sistema imunológico consiga lidar com esses avanços fúngicos para evitar repercussões maiores. 
Mas, num momento de fragilidade causado pela covid-19, esse mecanismo natural de defesa pode não funcionar tão bem e permitir que Mucor, Aspergillus, Candida e companhia limitada causem estragos. 
"É como se o coronavírus começasse o serviço e os fungos completassem a tarefa", compara Pasqualotto.
Tudo começa com a prevenção. "As equipes de saúde precisam ter muito cuidado com a higiene e a lavagem das mãos, principalmente quando vão mexer nos cateteres e demais dispositivos que estão próximos do paciente", orienta Telles Filho.
Desse modo, já é possível evitar a contaminação desses materiais e a entrada de fungos pela respiração ou pelos vasos sanguíneos.
Outra tática usada em hospitais, especialmente nas alas que recebem os pacientes com sistema imune muito comprometido (como aqueles que passaram por um transplante de medula óssea, por exemplo) é a instalação de filtros Hepa nos sistemas de ventilação.
Esse material tem fibras capazes de reter partículas muito pequenas — entre elas, esporos de Aspergillus que poderiam invadir o organismo das pessoas mais debilitadas. 
Uma terceira estratégia é lançar mão de remédios antifúngicos de forma profilática, para evitar que uma infecção oportunista apareça.
"Isso vale para alguns casos de câncer, mas não se encaixaria em quadros de covid-19", entende Telles Filho.
Do ponto de vista individual, vale sempre tomar cuidado com a própria saúde e manter doenças crônicas, como o diabetes, sob controle.
"Também precisamos pensar no ambiente em que vivemos. Hoje em dia, passamos boa parte de nosso tempo em lugares fechados, então precisamos nos preocupar com a umidade e a ventilação", recomenda Pasqualotto.
O médico chama a atenção para o acúmulo de água e matéria orgânica em decomposição na geladeira e na despensa e diz que precisamos ficar atentos ao aparecimento de mofo nas paredes ou dentro de armários na cozinha e no banheiro.
"Precisamos tirar o alimento para que os fungos não se desenvolvam", observa. 
Pasqualotto também destaca a necessidade de aumentar a disponibilidade de métodos para o diagnóstico dessas moléstias.
"Mesmo em grandes cidades, ainda lidamos com a falta de equipamentos e materiais para fazer a detecção desses casos", lamenta.
Sem a identificação adequada, perde-se um tempo valioso em que o paciente já poderia ser tratado com os antifúngicos antes que o quadro evoluísse para estágios mais avançados.
"As pessoas precisam entender que as enfermidades provocadas por fungos são comuns e custam muitas vidas", apela o infectologista.
Infelizmente, o Brasil não possui registros oficiais sobre o número de casos dessas doenças.
Mas um trabalho publicado em 2016 calcula que mais de 3,8 milhões de brasileiros sofram de infecções fúngicas sérias, "a maioria deles pacientes com cânceres malignos, asma, tuberculose, portadores de HIV, transplantados e aqueles que vivem em áreas endêmicas de fungos patogênicos", escrevem os autores.
"A comunidade científica e as agências governamentais precisam trabalhar em conjunto para reduzir o fardo dessas doenças, de diagnóstico complexo e difíceis de tratar", completam. 
Do ponto de vista do tratamento, há uma enorme preocupação mundial sobre o aumento da resistência fúngica. 
A exemplo das bactérias, que desenvolveram métodos para "driblar" o efeito dos antibióticos, muitos fungos se tornaram resistentes aos antifúngicos. 
Sem esses remédios, as opções para combater essas infecções ficam escassas, ou praticamente deixam de existir.
A Candida, encontrada naqueles pacientes de Salvador, é uma das espécies que mais se adaptaram e conseguiram escapar das opções terapêuticas disponíveis hoje.
Talles Filho explica que esse fenômeno está associado ao uso maciço e indiscriminado de fungicidas nas lavouras.
Essas substâncias têm princípios ativos muito similares àqueles que são usados na medicina, para tratar seres humanos.
"Na Europa, o Aspergillus já se mostra resistente e isso se deve ao uso dos tais fungicidas na agricultura, especialmente para proteger as plantações de tulipas na Holanda", revela.
Para evitar que esse problema cresça ainda mais, é preciso seguir por dois caminhos: incentivar o uso consciente desses fármacos e investir na pesquisa e no desenvolvimento de novas soluções.
A propósito, os fungos que atualmente causam o problema da mucormicose na Índia também já se mostram resistentes aos remédios e sinalizam um problema que pode afetar toda a humanidade nas próximas décadas.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 