Suspeição de Moro acirra ânimos e deixa cenário eleitoral de 2022 mais apertado, dizem analistas
Em julgamento realizado na tarde desta terça-feira (23/03), a Segunda Turma do Supremo Tribunal Federal decidiu, por três votos a dois, pela suspeição do ex-juiz Sergio Moro na condenação do ex-presidente Luiz Inácio Lula da Silva pelo caso do triplex do Guarujá. 
Na prática, todo o processo e as investigações foram anuladas e precisarão ser retomadas do início.
A sessão do STF foi marcada por longos discursos dos ministros Kassio Nunes Marques, que votou contra a suspeição, e Gilmar Mendes, que já dera um parecer a favor anteriormente.
Quem formou a maioria pela anulação da condenação foi a ministra Cármen Lúcia, que mudou a decisão que havia proferido neste mesmo caso em 2018.
De acordo com analistas ouvidos pela BBC News Brasil, a definição da parcialidade de Moro acirra os ânimos políticos no país e indica que a corrida eleitoral de 2022 será ainda mais disputada.
"A suspeição enfraquece o centro político brasileiro, por onde Moro trafegava, e as eventuais candidaturas que tentavam se afastar de Lula e Jair Bolsonaro", analisa o cientista político Leandro Consentino, professor do Insper, em São Paulo.
O também cientista político Cláudio Couto, coordenador do Mestrado em Gestão e Políticas Públicas da Fundação Getulio Vargas, em São Paulo, avalia que Lula "abocanha" boa parte deste centro, caso sua participação nas eleições seja realmente confirmada. 
Episódios
"Os outros nomes que aparecem neste espectro da centro-esquerda, como Ciro Gomes, ficam com atuação reduzida, enquanto abre-se espaço para um nome de centro-direita, que pode até arrebanhar parte dos votos que foram para Bolsonaro em 2018", diz.
Fortalecimento da narrativa 
Os analistas também apontam que a decisão do STF fortalece ainda mais o discurso de perseguição política adotado pelo ex-presidente e seus aliados.
"A suspeição é uma derrota imposta ao Moro, que foi declarado pela suprema corte como um juiz que agiu de maneira enviesada. Isso deixa de ser um fato discutido apenas em reportagens, como foi a Vaza Jato, do The Intercept, para ser sacramentado formalmente pelo tribunal mais elevado do país", considera Couto.
O cientista político Rafael Cortez, da Tendências Consultoria, destaca que Lula agora fica mais confortável para as eleições presidenciais marcadas para o próximo ano.
"A decisão do STF dá margem de segurança de que os direitos políticos dele estão mais assegurados para 2022", pensa.
Já Consentino acredita que ainda precisamos esperar para ver as consequências dos votos de hoje — e isso vale não só para Lula, mas também para outros nomes envolvidos na Operação Lava Jato.
"A suspeição favorece a narrativa de que foi tudo arquitetado, de que houve um golpe, mas pode haver todo um comprometimento do esforço de investigação dos procuradores e uma possível reabilitação de outras figuras políticas", antevê.
Pelos últimos discursos e entrevistas, tudo indica que Lula adotará uma posição moderada e procurará vozes mais ao centro com o objetivo de compor uma futura chapa para as próximas eleições.
"Essa é uma situação que se assemelha à estratégia utilizada na campanha de 2002, quando Lula fez claras sinalizações ao empresariado e conseguiu que sua base de apoio ultrapassasse o campo da esquerda", observa Couto.
Mas é possível que essa posição de Lula se modifique e caminhe pelo espectro político conforme a campanha avançar.
"O ex-presidente pode até iniciar as eleições numa posição mais centralizada, mas ele vai sofrer uma pressão muito grande da conjuntura política e dos aliados para polarizar e trazer à tona o conflito contra Bolsonaro. Com isso, é possível que ele termine a disputa eleitoral à esquerda", discorda Consentino.
"Se não surgir um nome de consenso que antagonize Lula e Bolsonaro, a tendência é de polarização e de uma reedição de 2018", completa o especialista. 
Se a decisão tomada pelo STF hoje pavimenta e assegura uma possível candidatura de Lula, ela levanta algumas questões sobre as tentativas de reeleição do presidente Jair Bolsonaro (sem partido).
E essas dúvidas passam não apenas pela presença de um adversário com mais força e capital político, mas pela condução da pandemia de covid-19 feita pelo Governo Federal.
"As eleições de 2022 vão ser fortemente pautadas por como nossas lideranças estão agindo agora. Bolsonaro apostou no negacionismo, nas ideias estapafúrdias e abriu margem para a oposição contestar fortemente sua postura no combate ao coronavírus", antevê Consentino.
"E o fato de termos mais de 300 mil mortes não é algo que você consegue tirar do debate com muita facilidade", completa.
O especialista traz o exemplo do que aconteceu nas eleições presidenciais dos Estados Unidos, que foram disputadas no final de 2020.
O republicano Donald Trump, o então ocupante do cargo, acabou perdendo o pleito para o democrata Joe Biden. 
Segundo os analistas, a maior fragilidade do então presidente americano foi justamente a forma como ele lidou com a covid-19 e o crescente número de casos e mortes por lá.
Para Couto, a experiência nos Estados Unidos traz semelhanças e diferenças com o que pode ocorrer no cenário brasileiro. 
"Lá existe um sistema de dois partidos, enquanto aqui nossa política é fragmentada, multipartidária, e as disputas ocorrem de maneira diferente. Mas é inegável que a piora da covid-19 no Brasil tende a afetar a popularidade de Bolsonaro e mudar bastante o contexto da corrida eleitoral até 2022", explica.
E isso, de acordo com o cientista político, abre caminhos para que outros candidatos ocupem um espaço que poderá ficar vazio com o enfraquecimento da figura do atual presidente brasileiro.
"As eleições americanas sinalizam que um candidato de perfil moderado pode derrotar um extremista popular, como Trump. E é por isso que, aqui no Brasil, um nome mais ao centro tem chance de crescer e conquistar aqueles eleitores bolsonaristas de ocasião, que estão decepcionados ou desapontados com o atual governo", diz. 
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 