OnlyFans: de imagens sensuais a sexo explícito, brasileiros contam como ganham dinheiro se exibindo
Cezar Augusto, de 27 anos, queria comprar um carro novo. Porém, ele diz que com o salário de coordenador de projetos de uma agência de eventos, em uma cidade do interior, teria que abrir mão de muita coisa para isso. Foi assim que ele começou a ganhar dinheiro compartilhando fotos e vídeos sensuais na internet. 
Cezar criou um perfil no OnlyFans, plataforma na qual pessoas vendem conteúdos de diversos temas, mas que se popularizou pelo material erótico. Em três meses, ele diz que conseguiu ganhar o suficiente para comprar o carro. "O dinheiro veio mais rápido do que eu imaginei." Mas ele preferiu adiar seu plano e investir o valor em aplicações financeiras. 
Muitos outros brasileiros recorreram ao serviço para ganhar dinheiro no último ano. Criado em 2016 pelo britânico Tim Stokely, o OnlyFans tem criadores de conteúdo de todos os gêneros, corpos e nacionalidades. 
Os usuários se exibem de formas que vão de simples fotos sensuais a cenas de sexo explícito. Ganham ao vender materiais exclusivos ou conquistando assinantes — os pagamentos são em dólar. Os criadores ficam com 80% dos valores, e o OnlyFans, 20%.
Durante a pandemia de covid-19, muita gente viu no site uma salvação financeira em meio à crise, e o número de usuários cresceu exponencialmente. O OnlyFans afirma ter hoje mais de 130 milhões de membros no mundo — eram 20 milhões antes do coronavírus —, e mais de 1,25 milhão deles são criadores de conteúdo. Atualmente, 500 mil novos usuários se inscrevem diariamente, diz a empresa à BBC News Brasil. 
Há criadores que conseguem ganhar muito dinheiro, segundo o OnlyFans. O site estima que mais de 300 pessoas já receberam mais de US$ 1 milhão (cerca de R$ 5 milhões).
Mas, por trás da ilusão de dinheiro fácil, há uma rotina de trabalho intenso, na busca por formas para agradar os assinantes, além do risco do vazamento indevido de imagens pessoais. Isso demanda uma atenção extra com as políticas da plataforma e às mudanças que ela pode fazer no modelo de negócios, o que pode afetar quanto dinheiro entra na conta de quem divulga conteúdo por lá.
Episódios
Em reportagem recente do Financial Times, o OnlyFans informou que sua receita cresceu 553% entre janeiro e novembro de 2020. Os usuários gastaram US$ 2,36 bilhões no site, um aumento de sete vezes desde o início da pandemia, nos primeiros meses de 2020.
Esse sucesso é uma convergência entre exibicionismo, transformação do corpo em mercadoria e consequências da crise econômica na pandemia, diz Clotilde Perez, professora da Escola de Comunicação e Artes da Universidade de São Paulo (USP).
"Muitos quiseram unir o útil ao agradável: exponho meu corpo por meio de uma expressão fetichista, transformando o corpo em mercadoria sem julgamento, e ainda ganho dinheiro com isso durante a pandemia", diz Perez à BBC News Brasil.
Foi justamente na pandemia que Cezar passou a usar a plataforma, enquanto continuou no emprego. Ele diz que vislumbrou a possibilidade de ganhar dinheiro dessa forma quando passou a publicar fotos sensuais em sua conta no Twitter e viu o número de seguidores quadruplicar em um ano.
"Eu não ganhava dinheiro (no Twitter), era só 'biscoitagem' (exibição) e nada muito explícito. Mas vi que o pessoal gostou. Muitos fãs pediram para criar um perfil no OnlyFans. Eu tinha um pouco de preconceito. Relutei muito", diz Cezar.
Ele conta que mudou de ideia ao ver famosos aderindo ao OnlyFans e, em novembro passado, passou a produzir imagens para o site com a ajuda de um fotógrafo e alguns conteúdos com nudez explícita. 
Com o tempo, passou a planejar publicações conforme os pedidos dos fãs e diz que isso ajudou também a atrair novos assinantes. "Eu postava uma prévia no Twitter, e o pessoal acabava assinando", lembra.
Cezar diz que chegou a ter 150 assinantes. As mensalidades variavam de US$ 10 (cerca de R$50) a US$ 13 (cerca de R$ 65), além das eventuais gorjetas.
Ele conta que seus relatos sobre o OnlyFans no Twitter incentivaram alguns de seus seguidores a criar seus próprios perfis. "Muitos vieram pedir informação, perguntar como funcionava, como se inscrevia. Até meninas, mas para muitas delas acaba sendo mais complicado pelo machismo", conta Cezar. 
Ele diz ter ouvido alguns comentários sobre esse seu trabalho na cidade onde mora, Umuarama, no interior do Paraná. "As pessoas pensavam: nossa, ele está no OnlyFans. Mas, depois viram que deu certo, que estava rendendo dinheiro, e entenderam e apoiaram", comenta.
Para evitar comentários de conhecidos, há criadores que não falam abertamente sobre o assunto, como a escritora Lara, de 28 anos, que começou na plataforma em janeiro deste ano. Ela assumiu esse nome para esse trabalho. Sua família não sabe de nada.
"Meus amigos e parceiros sabem. Minha namorada é quem tira 90% das minhas fotos, mas não quero ter essa conversa (com a família) se não precisar", diz.
Lara tem emprego fixo em São Paulo e usa o OnlyFans para complementar a renda. "Ganho entre R$ 1 mil e R$ 2 mil por mês (com o site)", afirma. Hoje, ela conta que dedica de três a quatro horas diárias à criação de conteúdo e interação com centenas de fãs. 
Ela ficou desempregada durante alguns meses no último ano. Mas, ao contrário de muitos que recorreram ao OnlyFans por dificuldades financeiras na pandemia, preferiu se restabelecer profissionalmente.
"Eu pensava: se fizer só porque estou precisando do dinheiro, talvez faça do jeito errado. Então, amadureci a ideia, fiquei pensando para entender o tipo de conteúdo que se produzia e o que eu poderia fazer", conta.
Militante dos movimentos pela celebração de corpos diversos e LGBT, Lara afirma que já estava acostumada a se expor na internet. Logo que criou o perfil no OnlyFans, compartilhou fotos de lingerie e praticando pole dance, como fazia em outras redes. 
Conforme ganhou experiência, ajustou seu conteúdo de acordo com os pedidos dos assinantes. "Comecei a produzir algumas coisas mais explícitas sob demanda, para fidelizar os clientes", conta. 
Ela criou uma tabela de preços em seu perfil: uma foto sensual custa US$ 5, e um vídeo personalizado de strip tease, o item mais caro, US$ 12. "Estou constantemente perguntando para a audiência o que procuram, para ver o que posso oferecer que está dentro dos meus limites", diz. 
Lara acredita que o contato com os assinantes é uma das partes mais importantes do trabalho. "Mantenho o OnlyFans sempre aberto no meu celular para ir checando para ver se tem gente nova. Mando mensagem para quem se inscreve, agradeço comentários, troco ideia."
Ela busca por novos assinantes dentro do próprio OnlyFans, por meio de outras criadoras de conteúdo. Elas fazem acordos e divulgam umas as outras para seus fãs. 
Enquanto muitos optam por manter o perfil apenas para assinantes, Lara permanece por enquanto com sua página gratuita e ganha dinheiro com conteúdos personalizados. "Há fãs que compram tudo, e sei que se eu resolver focar num perfil fechado, que é meu plano, essas pessoas vão acompanhar", afirma Lara. "Estou apostando muito em melhorar o conteúdo e para crescer."
Para Lara, uma das principais vantagens são os pagamentos em dólares. "Você pode cobrar baixo e mesmo assim ganhar bastante", diz. Ela conta que seu público é formado majoritariamente por usuários do exterior. 
"Acho que só tem esse movimento tão grande de brasileiras produzindo para o OnlyFans porque é um site gringo", diz. "Quando você está lidando com pessoas do Brasil, pensa: 'putz, essa pessoa pode pegar o carro e vir até minha casa'. Isso dá medo." 
Entre os que se exibem no OnlyFans, há pessoas que trabalham com conteúdo sexual na internet há anos e têm na plataforma uma nova oportunidade para faturar, como Emanuelly Raquel, que começou a fazer shows de webcam aos 18 anos. Na época, ela se exibia por meio do extinto programa de mensagens MSN.
"Comecei porque é uma coisa que eu gosto, e me identifiquei desde o princípio. Para mim, é o trabalho perfeito", afirma ela, que hoje tem 31 anos.
Emanuelly, que mora em Balneário Camboriú, em Santa Catarina, diz que criou esse nome fictício para manter sua privacidade. Ela relata que a família e os amigos sabem do trabalho erótico. "Tenho muita sorte, porque nunca sofri preconceito. Às vezes, leio algum comentário ruim na internet, mas lido de forma tranquila com isso", diz.
No passado, ela diz que buscava clientes em salas de bate-papo. Quando alguém se interessava, acertava um show no MSN. Depois, migrou para outros sites, e, no fim de 2020, passou a focar no OnlyFans, após começar a ganhar menos com a plataforma à qual se dedicava.
"De um dia para o outro, meu salário caiu pela metade. Por isso, decidi investir no OnlyFans, comecei a postar todos os dias, e se tornou a minha principal plataforma de trabalho", comenta. 
Ela diz ter atualmente mais de mil assinantes — muitos de outros países. Estima que ganha cerca de US$ 10 mil por mês no OnlyFans, o maior valor desde que começou a produzir conteúdo erótico na internet. "Estou entre os menos de 1% que conseguem esse valor", afirma. 
Ela cobra US$ 9,99 por assinatura, na qual a pessoa pode ver os vídeos e fotos que ela compartilha, e oferece conteúdos sob demanda. São fotos nua, vídeos de masturbação e cenas de sexo com um parceiro. 
A produção e a divulgação são feitas por ela própria. "Gravo três vezes por semana, umas 12 horas por dia. Nos outros dias, me dedico às minhas redes", explica. No Instagram, onde compartilha imagens sensuais e divulga intensamente seu perfil no OnlyFans, tem 424 mil seguidores.
Emanuelly diz que o modo de faturar na internet com conteúdo adulto amador está se tornando cada vez mais profissional. "No começo, era complicado, porque não tinha sites como hoje. Atualmente, é mais fácil conseguir clientes, porque muitos estão esperando por esse tipo de conteúdo. No passado, a gente precisava ir atrás das pessoas até montar uma clientela", afirma.
Com o que ganhou ao longo dos anos na carreira, diz ter comprado apartamentos e que está construindo duas casas. "Serão a minha aposentadoria", planeja.
Emanuelly diz que viu muitas mulheres perderem empregos na pandemia e abrirem contas no site. "Os perfis das pessoas que ganham dinheiro nessas plataformas mudou. Antes, eram mais tímidas e tinham medo de se exibir, mas aí veio o boom do OnlyFans", comenta.  
Muitos dos que já se exibiam no site antes da pandemia viram seus ganhos saltarem nesse mesmo período. João Marcos, de 28 anos, diz que foi assim com ele. 
"Hoje, se souber fazer direito, pode ganhar até R$ 50 mil. Conheço gente que ganha nessa faixa, mas há outros que não conseguem nada. Muitos, quando filmam sexo, é algo mecânico. Isso não atrai assinantes, porque as pessoas querem ver um prazer real", afirma João.
João conta que atualiza o perfil três vezes por semana com vídeos de sexo ao lado do companheiro ou de outros homens. "O conteúdo precisa ser espontâneo. As pessoas não gostam de sexo por obrigação", afirma. 
Ele começou no OnlyFans em maio de 2019. No ano anterior, tinha começado a compartilhar fotos eróticas no Twitter, após ver outros perfis que faziam isso. Na época, diz ele, era por puro prazer, sem receber nada.
A decisão de criar um perfil no Onlyfans, diz João, veio após vários pedidos de pessoas de diferentes países no Twitter, onde tem mais de 195 mil seguidores. "Quando criei, era bem mais difícil ganhar dinheiro e até de receber pagamentos aqui no Brasil", diz. Ele avalia que a situação melhorou no ano passado, com o aumento de usuários da plataforma.
Para João, esse trabalho mudou sua vida. Foi no OnlyFans que ele conheceu seu companheiro e conseguiu dinheiro para se mudar do interior do Rio de Janeiro para a capital. "Toda a mobília da minha casa foi comprada com dinheiro do OnlyFans", diz. 
Ele afirma que faz os vídeos pelo prazer de se exibir e porque precisa ter um meio de ganhar dinheiro. Estima que fatura aproximadamente R$ 10 mil por mês — cada assinatura de seu perfil custa US$ 3 no primeiro mês e, depois, sobe para US$ 10. 
A repercussão nas redes chegou a familiares e conhecidos. "Vieram me falar que aquilo poderia sujar minha imagem e que não teria nenhum retorno. Isso não é sujar a minha imagem. Todo mundo faz sexo, só que entre quatro paredes. A diferença é que o que eu faço é exposto."
Em meio aos perfis de sexo explícito e outros conteúdos eróticos, o OnlyFans atrai muitas pessoas por não se restringir a essa temática, diz a cientista social Lorena Rúbia Pereira Caminhas, que é doutora pela Universidade Estadual de Campinas (Unicamp) e está desenvolvendo um projeto de pós-doutorado sobre o OnlyFans no país.
"Como não é inicialmente uma plataforma voltada a esse tipo de trabalho e sim de financiamento, as pessoas se veem mais aceitas ao colocar seus conteúdos ali", explica. "Até a (cantora) Anitta está no OnlyFans, e ela não faz trabalho sexual." 
Mas muitos que estão na plataforma dizem que já ouviram propostas para fazer programa. Porém, muitos reforçam que suas atividades não vão além das telas — apesar de não verem problema com quem se prostitui.
"Para mim, não tem nada a ver com prostituição. A pessoa está se exibindo, sem contato físico. Alguns homens confundem. Há meninas que se exibem nessas plataformas e também fazem programas, mas não são todas", comenta Emanuelly. Ela ressalta que não se incomoda quando pensam isso dela. "Cada um tem a sua opinião."
João Marcos também diz que não faz programa, mas afirma que já foi associado a isso por causa dos vídeos. "Esse tipo de pensamento é mais incomum hoje, depois que se popularizou essa coisa de exibicionismo na internet. A galera viu que a gente quer ganhar dinheiro com a nossa imagem e transando com quem a gente sente prazer", afirma.
Entre aqueles que assinam plataformas como o OnlyFans, há um "prazer voyeurista", pontua Clotilde Perez. Ela afirma que o site representa hoje, nas devidas proporções, algo como os shows eróticos do passado ou as seções de filmes pornográficos em videolocadoras. "A questão é que, agora, com a internet, a dimensão é gigantesca."
Com os vídeos e fotografias compartilhados na rede, há também os riscos da exposição. "Isso pode transbordar e chegar a outros lugares. Como a pessoa está se exibindo para desconhecidos, alguém pode gravar a tela e reproduzir em outras redes. Quem entra na plataforma precisa estar ciente disso", declara Perez.
A "dimensão gigantesca" da internet fez com que vídeos de Cezar fossem compartilhados com conhecidos que não tinham acesso à plataforma. "Fui alertado por amigos", diz.
Enquanto há criadores de conteúdo no OnlyFans que afirmam não se importar, Cezar se incomodou com a situação. "Já sabia que poderia acontecer e não impactou minha vida profissional, mas meio que coloquei tudo na balança e preferi dar um tempo", comenta.
Quando o episódio ocorreu, ele já havia atingido a meta de cerca de R$ 20 mil e parou de atualizar seu perfil. "Estava consumindo minha energia, por mais que o dinheiro seja atrativo", relata.
À BBC News Brasil, o OnlyFans diz que proíbe a cópia, duplicação ou gravação de conteúdos sem a devida permissão e frisa que isso é proibido por lei. 
Também afirma ter uma equipe antipirataria que cuida dos direitos dos conteúdos produzidos na plataforma para que sejam removidos de outros lugares da rede, caso sejam compartilhados indevidamente. "A taxa de sucesso dos pedidos de remoção de conteúdos compartilhados indevidamente é de mais de 75%", diz.
A cientista social Lorena Rúbia Caminhas faz ainda outro um alerta, especialmente para quem não está acostumado ao trabalho sexual ou não pretende adotá-lo a longo prazo: é preciso estar atento aos termos de uso dos sites.
"As plataformas mudam os termos o tempo todo, então, se você não tiver ciência das mudanças, pode acabar perdendo esse conteúdo ou sendo impedido de publica-lo em outro lugar", aponta. 
"Quem já faz camming (transmissão erótica pela internet) ou pornô entende mais ou menos (a dinâmica), mas pessoas que estão entrando agora para fazer por seis meses e sair podem não estar atentas", diz.
De acordo com a política de privacidade do OnlyFans, o criador de conteúdo concorda em ceder à empresa o direito de uso, reprodução, modificação e distribuição de suas imagens e permite que a empresa as compartilhe com terceiros. 
O site afirma que a cláusula existe apenas para que possa fazer operações rotineiras, como a aplicação de marcas d'água para proteção das imagens, e que jamais venderá o conteúdo para outras companhias.
Especialistas afirmam que também é preciso observar com cuidado a evolução do modelo de negócios dessas plataformas. Priscila Magossi, pesquisadora e fundadora do New Camming Perspectiv (NCP), projeto que oferece treinamento para mulheres que trabalham com camming, com foco na defesa dos interesses das profissionais, diz que a publicidade do setor confunde, propositalmente, sobrevivência financeira com empreendedorismo.  
Segundo ela, o Brasil não está protegido de uma possível "evolução problemática" do mercado. De acordo com a pesquisadora, com o surgimento e popularização de novas plataformas e de modelos nos quais trabalhadores são pagos por meio de gorjetas durante exibições gratuitas, houve uma precarização do trabalho sexual virtual.
"Quando esse mercado começou, na Romênia — berço do camming —, tudo acontecia em sessões privadas e pagas, você só podia ver a foto se pagasse", conta a pesquisadora. "Hoje, você tem mulheres recebendo 12% de comissão por gorjetas para fazer coisas muito extremas em salas abertas ao público."
Lorena Rúbia Caminhas também chama a atenção para a dicotomia entre a suposta liberdade do criador de conteúdo e a dependência das decisões da empresa. "Se amanhã o OnlyFans aumentar a taxa para você publicar seu conteúdo, você não tem muita opção para onde ir. Então, você fica confinada aos critérios da plataforma", reforça.
Priscila Magossi diz ser preocupante que os criadores estejam desamparados nessa profissão e que a única informação que se tenha (a respeito do trabalho sexual virtual) seja o marketing das próprias plataformas. "A pessoa muitas vezes não pensa que o objetivo é gerar lucro ao proprietário da plataforma, não cuidar do futuro ou da saúde de alguém."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 