Prestes a deixar o Brasil, Ford liderou estilo de vida que vem sendo abandonado pelas novas gerações
Aos 48 anos, o diretor geral da empresa de pesquisas Euromonitor no Brasil, Marcel Motta, ainda se lembra do seu principal sonho de consumo 30 anos atrás. "Eu queria um carro, para ter a liberdade de ir e vir e encontrar meus amigos", diz. 
Hoje, a sua filha de 13 anos está longe de pensar na carteira de habilitação como meta, mesmo porque ela pode se conectar online aos amigos a qualquer momento, de qualquer lugar do mundo. 
No ano passado, o levantamento "Mobility Survey", da própria Euromonitor, mostrou que, na chamada geração Z, nascida a partir de 1995, 60% usam o transporte público e 33% optam por táxi ou serviços de aplicativos como Uber — mesmo que 64% deles tenham alguém da família (ou eles próprios) com carro na garagem. No caso dos Millenials (nascidos entre 1980 e 1994), o carro está em 83% das residências, mas 68% usam o transporte público e 47% preferem táxi ou Uber para se deslocar.
O exemplo na família de Marcel Motta, corroborado por pesquisas, ilustra um dos principais motivos  por trás da saída da montadora Ford no Brasil anunciada na segunda (11/01). 
Após 102 anos no país, a multinacional americana decidiu interromper a produção no Brasil, que passará a importar automóveis da Argentina e do Uruguai. Com o fechamento das suas três fábricas no país (Camaçari-BA, Taubaté-SP e Horizonte-CE), cerca de 5 mil trabalhadores serão demitidos e a maioria das 350 concessionárias da marca deixará de existir. Oficialmente, os motivos para a decisão de sair do Brasil foram a "continuidade do ambiente econômico desfavorável" e "pressão adicional causada pela pandemia" de covid-19, mas a sua perda de competitividade no Brasil — um país onde a montadora chegou a fundar em 1928 uma cidade no interior do Pará, a Fordlândia, para explorar as seringueiras que abasteceriam suas fábricas com borracha — é apontada por analistas como o principal motivo para jogar a toalha. 
Nos últimos cinco anos, a companhia perdeu espaço no país para as asiáticas Hyundai e Toyota: sua participação nas vendas caiu 10,4% em 2015 para 7,1% em 2020. Em 2019, anunciou o fechamento da sua fábrica de caminhões em São Bernardo do Campo (SP) — berço do PT, onde os metalúrgicos guiados por Luiz Inácio Lula da Silva foram percebidos como uma classe social e política nos anos 70 e 80.
Mas o encerramento das operações da Ford no Brasil vai muito além de uma disputa de mercado. É um ponto de inflexão que representa um novo comportamento da sociedade guiado pelas novas gerações, que desejam mais usufruir um serviço do que ter um bem — daí o crescimento do uso de aplicativos de transporte frente ao declínio da compra de automóveis.
Episódios
De acordo com a associação dos fabricantes no Brasil, a Anfavea, serão produzidos 2,5 milhões de veículos este ano, uma taxa de ociosidade de 50% em relação à capacidade instalada. Em 2020, as montadoras tiveram a produção mais baixa em 17 anos, atingindo 2 milhões de unidades, com a pandemia do novo coronavírus só impulsionando um cenário que já era ruim. 
A sociedade da terceira década do terceiro milênio é completamente diferente daquela que Henry Ford procurou incentivar em 1903, a partir da criação da fábrica de automóveis: seu modelo de produção, em larga escala, buscava atender uma sociedade de consumo que se formava e que nas décadas seguintes cresceu exponencialmente. Mas hoje o consumo está saturado e a discussão em voga é a reciclagem, a partir da compra de roupas e eletrônicos usados, por exemplo. 
Da mesma forma, o modelo de trabalho fordista, pautado pela disciplina na linha de produção, onde cada um faz apenas o que lhe compete, já não encontra eco em uma sociedade em que a riqueza está pautada na disseminação digital do conhecimento.
"A revolução tecnológica que vivemos é muito mais do que uma etapa da revolução industrial", diz Ladislau Dowbor, economista e professor titular de pós-graduação da Pontifícia Universidade Católica de São Paulo (PUC-SP). "Existe uma força reorganizadora e geradora de novas estruturas que caracteriza a revolução digital", diz ele, que acaba de lançar o livro O Capitalismo se Desloca - Novas Arquiteturas Sociais (Edições Sesc). 
Dowbor destaca o quanto a sociedade está hoje muito mais informada, conectada e colaborativa do que aquela que viu nascer as grandes montadoras. "Passamos da terra à máquina e da máquina ao conhecimento", diz ele. "O grande eixo transformador é que a tecnologia é hoje o principal fator de produção". 
Não por acaso, a lista das empresas com maior valor de mercado do mundo é basicamente formada por gigantes da tecnologia, como Apple, Alphabet (dona do Google), Microsoft, Amazon e Facebook. 
Daí o recuo das grandes montadoras — o veículo como símbolo de status pessoal já não faz tanto sentido para quem tem menos de 40 anos. Segundo a pesquisa Lifestyle Survey da Euromonitor, que aponta algumas preferências dos consumidores, separados por gerações, em diversos setores de consumo, em 2019, 56% dos millenials no Brasil concordavam que era melhor gastar dinheiro em experiências do que em comprar coisas. Em 2020, mesmo com todo o impulso ao comércio eletrônico provocado pela pandemia, esse percentual subiu para 62%. 
É o que explica o surgimento de negócios como o Airbnb: você não precisa comprar a casa dos sonhos, basta alugá-la por uma temporada. Entre 2019 e 2020, a disposição em comprar produtos de segunda mão em vez de algo novo também cresceu, mas em menor proporção: de 35,5% para 37,5% dos jovens nessa faixa etária, segundo a Euromonitor. É o tipo de interesse que fez surgir a plataforma de brechós Enjoei, que abriu o capital em novembro e levantou R$ 1,13 bilhão na B3.
"Esse tipo de comportamento entre os mais jovens é cada vez mais comum em todo o mundo", diz Marcel Motta, da Euromonitor. É o que justifica o uso de veículos compartilhados, ou o aluguel de veículos para ocasiões especiais, no lugar da compra de um carro, afirma. "Dessa forma, eles não precisam se preocupar com seguro de carro, custos de manutenção, estacionamento ou deixar de beber se forem a uma festa." 
O executivo, porém, destaca um diferencial entre os millenials do Brasil e os da Europa ou dos Estados Unidos. "No exterior, o salário de entrada dos jovens no mercado de trabalho é de quatro a cinco vezes maior do que no Brasil", afirma Motta. Ou seja, no Brasil, a compra do carro para quem está no início da vida profissional é uma realidade distante para a maioria. 
Os jovens consumidores, especialmente no exterior, têm pautado os caminhos da indústria automobilística — cada vez mais interessada em entregar um serviço e não simplesmente um produto acabado. A Ford Lab, no Vale do Silício, por exemplo, faz testes com veículos autônomos, que dispensam o motorista. A preocupação das novas gerações com a sustentabilidade do planeta também levou as grandes fabricantes a buscar o carro elétrico. "Este é um investimento alto, daí não ser possível para as montadoras insistirem em mercados pouco rentáveis, como o Brasil, se os recursos estão escassos", diz Motta.
Na opinião da consultora Betânia Tanure de Barros, a indústria automobilística, assim como muitas outras, vivencia um momento de ruptura para se adaptar rapidamente à nova geração de consumidores. 
"Já existem estudos que apontam que, dentro de 10 a 15 anos, as montadoras podem representar a 'nova indústria do tabaco' se não mudarem o seu modelo de negócio", diz ela, doutora em psicologia e especialista em cultura organizacional. 
A troca dos modelos a combustão pelos veículos elétricos, não poluentes e muito mais econômicos, é um caminho sem volta e em sintonia com o conceito ESG — governança ambiental, social e corporativa, na sigla em inglês, que busca medir o impacto de uma empresa ou negócio na sociedade. "As premissas ESG estão cada vez mais no radar de investidores em todo o mundo e ditam o caminho do dinheiro", diz Betânia.
O próprio presidente eleito dos Estados Unidos, Joe Biden, é um entusiasta desta agenda que, para Betânia, está longe de ser apenas retórica. 
"Seja pela ética da consequência ou da convicção, as empresas vão ter que seguir este caminho — caso contrário, correm o risco de perder não só consumidores, como investidores e até talentos", afirma. "Hoje as pessoas trabalham com propósito e não querem estar associadas a algo que faça mal para o planeta, direta ou indiretamente", diz. 
Para a especialista, do ponto de vista de gestão, Henry Ford fez um trabalho fundamental e marcou época, trazendo inovação para o sistema produtivo. Mas na era das mídias sociais, onde as informações são rapidamente compartilhadas e não existem fronteiras, criatividade vale muito mais do que produtividade.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 