'Superimpeachment': o que é a nova aposta da oposição contra Bolsonaro
Uma série de entidades, grupos políticos e pelo menos 11 partidos estão trabalhando para reunir a argumentação dos mais de 120 pedidos de impeachment contra o presidente Jair Bolsonaro (sem partido) em um único pedido — que foi apelidado de "superimpeachment".
O novo texto será um pedido de impeachment normal, apenas reunindo em um só documento pelo menos 24 atos cometidos pelo presidente que a oposição considera se tratarem de crimes de responsabilidade.
O "superimpeachment" deve ser protocolado na Câmara dos Deputados nesta quarta (30), segundo as entidades organizadoras.
Entre elas estão a Frente Povo Sem Medo, liderada pelo MTST; a Frente Brasil Popular, grupos sindicais como a CUT (Central Única dos Trabalhadores), a Apeoesp (dos professores de São Paulo) e a Asfoc (dos trabalhadores da Fiocruz); e entidades como a Coalizão Negra por Direitos, a UNE e o movimento Acredito. Também participam da iniciativa ao menos 11 partidos: PT, Psol, PCdoB, PDT, PSB, UP, PCO, Rede, PSTU, PCB e Cidadania.Além do novo pedido, há uma campanha de pressão para sua aprovação com participação de movimentos como o Agora!, Livres e 324 Artes; a Bancada Ativista; o Instituto Marielle Franco e até grupos religiosos, como o Cristãos Contra o Fascismo.
Mas qual o peso desse novo pedido em um cenário em que já há mais de 120 pedidos feitos que não foram levados adiante? E quais as chances de um impeachment de Bolsonaro se concretizar?
A oposição já trabalhava para reunir os diversos argumentos dispersos nos pedidos existentes em um novo documento quando o escândalo da compra da vacina Covaxin estourou neste mês.
O servidor do Ministério da Saúde Luis Ricardo Miranda disse à CPI da Covid que ele e seu irmão, o deputado Luis Carlos Miranda (DEM-DF), avisaram o presidente Jair Bolsonaro sobre suspeitas de irregularidades no contrato de compra da vacina Covaxin, da farmacêutica indiana Bharat Biotech.  O preço acordado pelo governo brasileiro, de US$ 15 por vacina (R$ 80,70), ficou muito acima do inicialmente previsto pela empresa, de US$ 1,34 por dose. O gasto total do Brasil seria de R$ 1,6 bilhão.
Além disso, o servidor enxergou como suspeito o fato de a empresa Madison Biotech, uma offshore com sede em Cingapura, ter sido apontada como destinatária dos pagamentos, mesmo não sendo mencionada no contrato.
Segundo os irmãos, Bolsonaro não teria tomado nenhuma atitude contra o problema, que teria o envolvimento do líder do governo no Congresso, Ricardo Barros (PP-PR). 
Se comprovado, isso poderia configurar prevaricação por parte do presidente - quando um funcionário público indevidamente não pratica um ato por interesse próprio (no caso, a falha em denunciar e agir contra o suposto esquema).
Tanto o governo quanto o deputado negaram qualquer envolvimento em irregularidades.
Episódios
Segundo cientistas políticos ouvidos pela BBC, o escândalo adiciona ao "superimpeachment" um fato novo e bastante forte, que não estava presente em pedidos anteriores, mas isso pode não ser suficiente para levar a um impeachment de fato — ainda que cause mais desgaste ao governo Bolsonaro.
"Ainda trabalhamos com um cenário muito parecido com o anterior, apesar das novas denúncias. O sistema político ainda não digeriu a denúncia. Ela tem obviamente um potencial de degradação da presidência, mas ainda não identificamos um movimento de debandada dos parlamentares da base", afirma cientista político Creomar de Souza, professor da Fundação Dom Cabral e fundador da consultoria de risco político Dharma.
Assim como os outros pedidos, para ser aprovado o "superimpeachment" precisa ser colocado em votação pelo presidente da Câmara dos Deputados - atualmente o deputado Arthur Lira (Progressistas-AL), aliado do governo. Depois precisa ter o voto de pelo menos dois terços da Câmara para ser enviado ao Senado, onde precisa ser aprovado por maioria simples.
No momento, explica Souza, Bolsonaro tem base de apoio suficiente no Congresso para evitar essa aprovação. 
Ou seja, mesmo que Arthur Lira cedesse à pressão para colocar o pedido em pauta no atual cenário, o pedido poderia acabar sendo negado pelos congressistas em votação. É o que avalia também o constitucionalista Wallace Corbo, professor de direito da Fundação Getúlio Vargas (FGV).
"Se ele (Lira) coloca esse impeachment em votação e não tem maioria, na verdade ele vai matar o impeachment", afirma Corbo.
"O atual cenário ainda não me parece um cenário em que o impeachment seja o mais provável", afirma o cientista político Rafael Cortez, sócio da Tendências Consultoria. "Mas, de qualquer modo, traz um novo elemento para os trabalhos da CPI da Covid e alimenta a mobilização oposição, materializada nesse 'superimpeachment'."
A expectativa dos organizadores do "superimpeachment" é que o novo escândalo da Covaxin, desdobramentos da CPI da Covid e protestos populares contra o governo exerçam pressão suficiente sobre os parlamentares alinhados ao governo para gerar uma mudança de cenário.
Para o cientista político Sergio Praça, professor da FGV, no entanto, essa pressão só será suficiente se tiver adesão de mais setores populares que no momento apoiam o presidente.
"O que a oposição precisaria fazer para derrubar Bolsonaro é provocar forte queda da popularidade do presidente. Nenhum presidente com mais de 20% de apoio popular (como tem Bolsonaro) sofre impeachment. Bolsonaro até pode ser o primeiro, mas é muito difícil", avalia Praça.
"Mas sou cético em relação a essa possibilidade de mudança. Se até agora a pessoa ainda avalia o governo Bolsonaro como ótimo ou bom, não vai ser um escândalo (como o da Covaxin) que vai mudar sua opinião", diz o cientista político. "O centrão vai desembarcar? Para esse desembarque seria preciso um vídeo de Bolsonaro colocando dinheiro em uma mala, e ainda assim tenho minhas dúvidas."
"A questão central é em que momento a manutenção do atual governo deixa de ser funcional para essa maioria legislativa, que conseguiu ter ganhos bem relevantes nos últimos tempos em termos de recursos, emendas parlamentares etc.", diz Rafael Cortez, da Tendências.
Sérgio Praça aponta ainda um fator que pode atrapalhar o desejo da oposição por um impeachment: a proximidade cada vez maior das eleições de 2022.
"O tempo o joga contra o impeachment, a gente já está em julho de 2021, processo demora de três a quatro meses. É lento mesmo e tem que ser, é preciso dar o direito de defesa", afirma Praça.
Para as entidades organizadoras do "superimpeachment", o atual momento é a "hora da corrida".
"Se a gente não conseguir neste semestre, depois entramos em ano eleitoral e o impeachment fica muito difícil. Essa agora é a reta final da pressão", diz um representante do movimento Acredito.
Apesar dos especialistas estarem céticos quanto a possibilidade do presidente vir a ser de fato impedido no momento, eles afirmam que o "superimpeachment" é bastante relevante no atual cenário político e reforça o desgaste que o governo já vinha sofrendo diante da crise política, da crise sanitária e da crise econômica.
O professor de direito Wallace Corbo afirma que o novo pedido facilitaria o processo caso houvesse vontade política de fazer o impeachment andar.
"Ele facilita no sentido de que, ao concentrar vários crimes, permite uma visão mais abrangente dos atos do presidente", afirma Corbo. "De forma que os senadores teriam muito menos necessidade de fazer uma ginástica interpretativa para saber se o presidente cometeu ou não crime de responsabilidade, como aconteceu no caso da ex-presidente Dilma."
Segundo Corbo, do ponto de vista jurídico não faltam elementos para o processo andar.
"Os elementos jurídicos para a configuração de crime de responsabilidade já estão presentes, seja no campo da saúde, na condução da pandemia, seja no uso dos recursos públicos ou na violação da separação entre os poderes", diz ele. "Agora depende de dois fatores: se os congressistas em geral vão querer ou investigá-los se a oposição consegue fazer com que esses atos sejam suficientemente demonstrados."
Além disso, segundo o cientista político Rafael Cortez, o tipo de pressão exercido pelos pedidos de impeachment — e reforçado pelo novo — já tem um efeito forte no governo. 
"O risco de interrupção do mandato vai estar presente até o final da atual gestão e já vem condicionando as ações do governo desde que começou a haver uma rejeição maior a Bolsonaro. Isso culminou numa tentativa de fazer uma coalizão desenhada muito mais para manutenção do mandato do que para avançar uma agenda liderada pelo Poder Executivo", diz Cortez.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal! 